<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Prestige Park Grove Township Project In Whitefield, Bangalore</title>
    <meta name="title" content="prestige park grove">
    <meta name="author" content="prestige park grove">
    <meta name="description" content="Prestige Park Grove is an exclusive township project of 71 acres in Whitefield, Bangalore. It offers Apartments & Villas with all Premium amenities @54 L*">
    <meta name="keywords" content="prestige park grove, prestige park whitefield, prestige park grove floor plan, prestige park grove price, prestige apartment in whitefield, prestige villas in whitefield">
    <meta name="google-site-verification" content="pLfBZDzXz8uk2-VtOoOAA6Kj599ownTrfcMFMc0Vcds" />

    <link rel="icon" href="./assets/images/preLogo.jpg" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/icon-font.min.css" rel="stylesheet" />
    <!-- Font Awesome CSS-->
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Font Awesome CSS-->
    <link href="./assets/css/flaticon.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link href="./assets/css/animate.css" rel="stylesheet" />
    <!-- Owl Carousel -->
    <link href="./assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="./assets/css/owl.theme.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="./assets/css/fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/styles.css">
<style>
    .header-logo {
        width: 100%;
        height: 70px;
        padding: 5px 0;
    }
    .avaible-size{margin-top: 0%;}.portfolio-cats{margin:0;padding:0;list-style:none}.imaggg{max-width:100%}.section{padding:var(--padding-v) var(--padding-h)}.portfolio .portfolio-cats{display:flex;justify-content:center;gap:1rem;flex-wrap:wrap;margin-bottom:2rem}.portfolio .portfolio-cats li{background-color:#000;color:#fff;padding:.5rem 1rem;cursor:pointer}.portfolio .portfolio-gallery{position:relative}.portfolio .portfolio-item{width:100%;height:200px;margin-bottom:40px;padding-left:15px;padding-right:15px;position:absolute;top:0;left:0;transition-property:opacity,transform;transition-duration:.7s}.portfolio .portfolio-item .item-inner{height:100%;overflow:hidden;box-shadow:0 0 4px 0 rgb(0 0 0 / 10%)}@media screen and (min-width:48em){.portfolio .portfolio-item{width:50%}}@media screen and (min-width:62em){.portfolio .portfolio-item{width:33.3333%}}
    @media screen and (max-width:768px){
        .tageh1{margin-top: 32%;}  
        .tageh2{margin-top: 47%;}
        .portfolio{margin-top: 23%;}
        .avaible-size{margin-top: 44%;}
    }
</style>

    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-XD8FSJECSQ"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-XD8FSJECSQ'); </script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11139553754"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'AW-11139553754');
    </script>

</head>
<body>
    <div class="sidebar-contact">
        <div class="toggle">Enquire Now</div>
        <div class="fild">
            <h2>Leave Your Details Here</h2>
            <p class="text-white">Assured Call Back Within 24 Hr</p>
            <div class="scroll">
                <form action="mail.php" method="post">
                    <input type="hidden" name="mgh" value="PPG1">
                    <input type="text" id="na1" name="name" placeholder="Name*" required
                        pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                    <input type="email" id="em1" name="email" placeholder="Email*"
                        pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                    <div class="d-flex">
                        <input type="text" id="nu1" name="phone" placeholder="Phone" required pattern="[0-9]{10}" />
                    </div>
                    <select id="type1" class="form-control">
                        <option>Select Type</option>
                        <option value="1BHK">1-BHK</option>
                        <option value="3BHK">3-BHK+2B</option>
                        <option value="4BHK">4-BHK</option>
                        <option value="Villa">4-BHK(Villa)</option>
                    </select>
                    <input type="submit" class="button" name="submit" value="SUBMIT" onclick="formOneApi()" />
                </form>
            </div>
        </div>
    </div>
    <div class="popup" data-popup="embassy-lake-terraces">
        <div class="popup-inner">
            <div class="form-container">
                <div class="left-container embassy-lake-terraces">
                    <img src="./assets/images/preLogo.jpg" class="img-fluid" />
                </div>
                <div class="right-container">
                    <div class="right-inner-container">
                        <div class="fild">
                            <form action="mail.php" method="post">
                                <input type="hidden" name="mgh" value="PPG1">
                                <h2>Leave Your Details Here</h2>
                                <p class="text-center text-white">Assured Call Back Within 24 Hr</p>
                                <input type="text" id="na2" name="name" placeholder="Name *" required
                                    pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                <input type="email" id="em2" name="email" placeholder="Email *"
                                    pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                <div class="d-flex">
                                    <input type="text" id="nu2" name="phone" placeholder="Phone" required
                                        pattern="[0-9]{10}" />
                                </div>
                                <select id="type2" class="form-control">
                                    <option>Select Type</option>
                                    <option value="1BHK">1-BHK</option>
                                    <option value="3BHK">3-BHK+2B</option>
                                    <option value="4BHK">4-BHK</option>
                                    <option value="Villa">4-BHK(Villa)</option>
                                </select>
                                <input type="submit" class="menu-block3" name="submit" value="SUBMIT"
                                    onclick="formTwoApi()" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <a class="popup-close" data-popup-close="embassy-lake-terraces" href="#">x</a>
        </div>
    </div>
    <!-- Header -->
    <header id="home" class="welcome-hero-area header">
        <div class="header-top-area">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-brand">
                        <a href="https://prestige-park-grove-whitefield.prestigeproperties.click/" class="brand"><img src="./assets/images/preLogo.jpg" width="323" height="86"
                                class="img-fluid header-logo" /></a>

                    </div>
                    <div class="burger" id="burger">
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                    </div>
                    <span class="overlay"><span class="clg">X</span></span>
                    <div class="menu" id="menu">
                        <ul class="menu-inner nav navbar-nav">
                            <!-- <li><a class="smoth-scroll" href="#home">Home</a></li> -->
                            <li><a href="#aboutus">Overview</a></li>
                            <!-- <li><a class="smoth-scroll" href="#mater-plan">Masterplan</a></li> -->
                            <li><a href="#floorplan">Floor Plan</a></li>
                            <li><a href="#price">Price</a></li>
                            <li><a href="#gallery">Our Gallery</a></li>
                            <li><a href="#amenites">Amenities</a></li>
                            <li><a href="#location">Location</a></li>
                            <li><a href="#contactus">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--<a href="tel:+91 " class="menu-block asv"><i class="fa fa-phone"></i>+91 </a>-->
                    <!-- <a href="tel:+91 " class="menu-block ast"><i class="fa fa-phone"></i></a> -->
                    <!--<a href="/life-on-the-green-sarjapur-attibele-road-bangalore/" class="brand"><img src="./assets/images/logo-white.webp" /></a>-->

                </nav>
            </div>
        </div>
    </header>
    <section class="banner-section  bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-8 g-0 gx-lg-4">
                    <header class="video-hero">
                        <div class="video-bg">
                            <!--<video src="./assets/video/logoanimation.mp4" autoplay="" muted="" loop=""></video>-->
                            <img src="./assets/images/banner/banner_prestige_park.webp" alt="prestige park grove" style="width:100%;height:460px">
                        </div>
                        <!-- end video-bg -->

                        <!-- end inner -->
                    </header>
                    <!-- <div class="banner-slider">
                            <div class="banner-slider-owl owl-carousel owl-theme">
                                <div class="item">
                                    <img src="assets-town/images/life-of-green/banner-1.jpg" width="750" height="500" alt="" class="img-fluid d-none d-lg-block" />
                                    <img src="assets-town/images/life-of-green/mobile-banner-1.jpg" width="400" height="370" alt="" class="img-fluid d-block d-lg-none" />
                                </div>
                                <div class="item">
                                    <img src="assets-town/images/life-of-green/banner-2.jpg" width="750" height="500" alt="" class="img-fluid d-none d-lg-block" />
                                    <img src="assets-town/images/life-of-green/mobile-banner-2.jpg" width="400" height="370" alt="" class="img-fluid d-block d-lg-none" />
                                </div>
                                <div class="item">
                                    <img src="assets-town/images/life-of-green/banner-3.jpg" width="750" height="500" alt="" class="img-fluid d-none d-lg-block" />
                                    <img src="assets-town/images/life-of-green/mobile-banner-3.jpg" width="400" height="370" alt="" class="img-fluid d-block d-lg-none" />
                                </div>
                            </div>
                        </div> -->
                </div>
                <div class="col-md-12 col-lg-4 ">
                    <div class="mobile-form">
                        <div class="mobile-configuration">
                            <div class="mobile-configuration-title">
                                <h1 class="text-dark">Prestige Park Grove</h1>
                                <p class="text-dark">Chikka Banahalli Rd, Whitefield Bengaluru,</p>
                                <h3 class="text-dark">By Prestige Group</h3>
                            </div>
                            <div class="mobile-configuration-type">
                                <p class="text-dark">
                                    <span>
                                        <b>Chikka Banahalli Rd, Whitefield Bengaluru,
                                        </b><br />
                                        Type : 5 BHK
                                    </span>
                                    <br />
                                    <b class="text-dark">Plots</b>
                                </p>
                                <p class="text-dark">Status: New Launch</p>
                            </div>
                            <div class="mobile-configuration-price">
                                <p><b>Price : 1.53 Cr* Onwards</b></p>
                            </div>
                        </div>
                        <form action="mail.php" method="post">
                            <input type="hidden" name="mgh" value="PPG1">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" id="na3" name="name" class="form-control"
                                            placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="nu3" name="phone" class="form-control" required placeholder="Phone"
                                            type="text" pattern="[0-9]{10}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="em3" name="email" class="form-control" placeholder="Email"
                                            type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <select id="type3" class="form-control">
                                            <option>Select Type</option>
                                            <option value="1BHK">1-BHK</option>
                                            <option value="3BHK">3-BHK+2B</option>
                                            <option value="4BHK">4-BHK</option>
                                            <option value="Villa">4-BHK(Villa)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" name="submit" class="menu-block3" value="Send Message"
                                        onclick="formThreeApi()" />
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="banner-form">
                        <h1>Prestige Park Grove</h1>
                        <p>Chikka Banahalli Rd, Whitefield Bengaluru,</p>
                        <!-- <p><b>Starting Price ₹ 1.80 Cr* Onwards</b></p> -->
                        <h5 style="-webkit-animation: bounceIn 2s infinite; animation: bounceIn 2s infinite;">New Launch
                        </h5>
                        <form action="mail.php" method="post">
                            <div class="row">
                                <input type="hidden" name="mgh" value="PPG1">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" id="na4" name="name" class="form-control"
                                            placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="nu4" name="phone" class="form-control" required placeholder="Phone"
                                            type="text" pattern="[0-9]{10}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="em4" name="email" class="form-control" placeholder="Email"
                                            type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <select id="type4" class="form-control">
                                            <option>Select Type</option>
                                            <option value="1BHK">1-BHK</option>
                                            <option value="3BHK">3-BHK+2B</option>
                                            <option value="4BHK">4-BHK</option>
                                            <option value="Villa">4-BHK(Villa)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" class="menu-block3" name="submit" value="Send Message"
                                        onclick="formFourApi()" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr/>
    <section class="aboutus bg-white" id="aboutus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="aboutus_text">
                        <h2>
                            <center>Overview<br><span style="font-size:15px;">(PRM/KA/RERA/1251/446/PR/100823/006141)</span></center>
                        </h2>
                        <div class="overview-cnt">
                            <p class="text-justify">
                               Embark on a symphony of sophistication and nature's embrace at <b>Prestige Park Grove,</b> where luxury meets tranquility in the heart of <b>Whitefield, Bangalore.</b> Sprawled across <b>71 acres,</b> this visionary oasis unites <b>opulent villas and exquisite apartments,</b> crafting a realm of grandeur that transcends expectations. With a design inspired by a four-leaf clover, Prestige Park Grove symbolizes the harmonious blend of heart, soul, mind, and body, evident in every meticulously curated detail. Step into a world where modern living embraces nature's beauty, surrounded by <b>30.5 acres of lush greenery.</b> The fusion of <b>19 high-rise towers rise on 53.9 acres,</b> marrying urban vibrancy with natural tranquillity and <b>4 BHK villas across 22 acres</b> offer exclusivity and architectural brilliance, reflecting success and taste. <b>With 3849 apartments and 111 villas</b> catering to diverse lifestyles, this development boasts a sprawling 28000 sq. ft. clubhouse for recreation and wellness. Prepare to be captivated by sleek contemporary interiors, spacious living areas, and top-tier amenities. Whether you seek a <b>1, 2, 3, or 4 BHK apartment,</b> or the pinnacle of luxury in a <b>4 BHK villa,</b> Prestige Park Grove promises a life where comfort intertwines with indulgence at every corner. Welcome to a future crafted with care, where excellence thrives in every exquisite detail. 
                            </p>
                            <ul>
                                <center>
                                    <li style=" font-size:20px; font-weight:500"><b> Welcome To Extraordinary Life</b>
                                    </li>
                                    <li> Total Area - 71 Acres</li>
                                    <li> Units: 3849 Flat In 19 High Rise Towers & 111 Villa Units</li>
                                    <li> 2 Clubhouse: Central & Villa</li>
                                </center>
                            </ul>
                            <br>
                            <div class="overview-usp">
                                <div class="row flex-column flex-sm-row">
                                    <div class="col-md-4 mb-2">
                                        <div class="overview-usp-item">
                                            <p>Area Configuration:</p>
                                            <h5 class="text-dark">55 Acres Apartments & 22 Acres Villa</h5>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mb-2">
                                        <div class="overview-usp-item">
                                            <p> 1/2/4 BHK Flats:</p>
                                            <h5 class="text-dark">54.00 L – 3.62 Cr Onwards*</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <div class="overview-usp-item">
                                            <p>4 BHK Villa:</p>
                                            <h5 class="text-dark"> 6.99 Cr. - 9.22 Cr. Onwards*</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cta-button text-center">
                                <button type="button" class="menu-block3 btn"
                                    data-popup-open="embassy-lake-terraces">Download Brochure</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="padding: 7%;">
        <div class="grid-flexo">
            <div class="colo col-image" style="background-image: url(./assets/images/banner/sideimg.webp);height: 380px;background-repeat: round;">
            </div>
            <div class="colo col-texto">
                <div class="Aligner-itemo">
                    <h3 class="tageh2" style="text-align: center;color: black;">Discover Your Destiny in the Four-Leaf Clover of Good Luck</h3><br>
                    <p style="text-align: justify;">
                   Imagine a place where luck, luxury, and life's finest moments converge – welcome to Prestige Park Grove, where the magic of a four-leaf clover unfolds. Our visionary township project is more than just a living space; it's a symphony of heart, soul, mind, and body, all harmonizing to create a life of boundless potential and serendipitous moments. With each leaf symbolizing a unique facet of living, discover relaxation like never before, nurture your passions, expand your horizons, and nurture your well-being. Here, destiny isn't left to chance – it's crafted through thoughtful design and a community united in their pursuit of excellence.
                    </p>
                </div>
            </div>
        </div><br><br>

        <div class="grid-flexo" id="location">
            <div class="colo col-image tageh1" style="background-image: url(./assets/images/banner/sideimg-locatiion.webp);height: 380px;background-repeat: round;">
            </div>
            <div class="colo col-texto col-lefto">
                <div class="Aligner-itemo">
                    <h3 class="tageh1" style="text-align: center;color: black;">Unbeatable Perks, Ultimate Locale: Discover the Prime Advantage</h3><br>
                    <p style="text-align: justify;">
                       Elevate your lifestyle at Prestige Park Grove, where luxury meets unparalleled connectivity. Situated in a coveted location at the intersection of Chikka Banahalli Road, NH 35, Whitefield-Hoskote Road, and more, this luxurious residence not only offers lavish living but also grants you effortless access to the city's most sought-after destinations. Immerse yourself in a vibrant neighborhood filled with entertainment, leisure options, and proximity to IT and business hubs, ensuring that every moment is enriched with excitement and convenience.
                    </p>
                </div>
            </div>
        </div>
    </section><br><br>
    
    <!--Floor Plan Section here-->
    <section class="portfolio section aboutus bg-white" id="floorplan">
        <div class="container">
        <p style="text-align:center;font-weight:700;font-size:30px">
          FLOOR PLAN
        </p>
        <ul class="portfolio-cats">
            <li data-filter="*">All</li>
            <li data-filter="master">MasterPlan</li>
            <li data-filter="floor">FloorPlan</li>
            <!--<li data-filter="headphone">Brand</li>-->
        </ul>
        <div class="portfolio-gallery">
            <div class="portfolio-item" data-filter="master">
                <div class="item-inner">
                   <a herf="" data-popup-open="embassy-lake-terraces" style="cursor:pointer;"><img src="./assets/images/banner/masterplan.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a herf="" data-popup-open="embassy-lake-terraces" style="cursor:pointer;"><img src="./assets/images/banner/1bed.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a herf="" data-popup-open="embassy-lake-terraces" style="cursor:pointer;"><img src="./assets/images/banner/2bed.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a herf="" data-popup-open="embassy-lake-terraces" style="cursor:pointer;"><img src="./assets/images/banner/3.5bed.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a herf="" data-popup-open="embassy-lake-terraces" style="cursor:pointer;"><img src="./assets/images/banner/3bed.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a herf="" data-popup-open="embassy-lake-terraces" style="cursor:pointer;"><img src="./assets/images/banner/4bed.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <!--<div class="portfolio-item" data-filter="laptop">-->
            <!--    <div class="item-inner">-->
            <!--        <img src="https://st3.depositphotos.com/1927453/12545/i/600/depositphotos_125456152-stock-photo-paris-bridge-alexandre-3-iii.jpg" class="imaggg" alt="">-->
            <!--    </div>-->
            <!--</div>-->
            <!--<div class="portfolio-item" data-filter="laptop">-->
            <!--    <div class="item-inner">-->
            <!--        <img src="https://st2.depositphotos.com/1000633/7557/i/600/depositphotos_75573279-stock-photo-eiffel-tower-and-pont-alexandre.jpg" class="imaggg" alt="">-->
            <!--    </div>-->
            <!--</div>-->
        </div>
        </div>
    </section><br><br>
    <!--Floor Plan Section end Here-->
    <!--Pricing Section End-->
    <section class="avaible-size" id="price">
        <div class="container">
            <div class="row justify-content-center">
                <h2>
                    <center>Pricing</center>
                </h2>
                <div class="col-lg-4 col-md-6">
                    <div class="price_inner">
                        <!--<div class="rc_one">Plot Sizes <span>30x40</span></div>-->
                        <div class="rc_one">TYPE: <span>1 BHK</span></div>
                        <div class="rc_one">SBA: 600–700 sq.ft.</div>
                        <div class="rc_one">PRICE: 54.00–63.00 L ONWARDS*</div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces">View Plan</button>
                    </div>
                </div>
                <!--<div class="col-lg-3 col-md-6">-->
                <!--    <div class="price_inner">-->
                <!--        <div class="rc_one">TYPE: <span>3 BHK</span></div>-->
                <!--        <div class="rc_one">SBA: 1810-2163 sq.ft.</div>-->
                <!--        <div class="rc_one">PRICE: 1.71–1.93 Cr ONWARDS*</div>-->
                <!--        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces">View Plan</button>-->
                <!--    </div>-->
                <!--</div>-->
                <div class="col-lg-4 col-md-6">
                    <div class="price_inner">
                        <div class="rc_one">TYPE: <span>4 BHK</span></div>
                        <div class="rc_one">SBA: 23739 sq.ft.</div>
                        <div class="rc_one">PRICE: 3.80 Cr ONWARDS*</div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces"> View Plan</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price_inner">
                        <div class="rc_one">TYPE: <span>4 BHK Villa</span></div>
                        <div class="rc_one">SBA: 2981-5479 sq.ft.</div>
                        <div class="rc_one">PRICE: 6.99–9.22 Cr ONWARDS*</div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces">View Plan</button>
                    </div>
                </div>
            </div>
        </div>
         <div class="row">

                <div class="col-lg-6">
                    <h2>
                        <center>
                            Explore the 360' View of Prestige Park Grove by clicking here to explore the convenience and
                            proximity of the location<br><br>
                        </center>
                    </h2>
                </div>
                <div class="col-lg-6">

                    <a href="#." data-popup-open="embassy-lake-terraces">
                        <img data-src="./assets/images/360View.png" width="150" height="150" class="img-fluid" /> </a>


                </div>
            </div>
    </section>
    <!--Pricing Section End-->
    <section class="cta-section-1 pad-tb" style="background-image: url(./assets/images/backgroun_images.webp);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="itawacta text-center">
                        <p>DON'T HESTITATE TO CONTACT US</p>
                        <h2>MAKE AN APPOINTMENT NOW</h2>
                        <!--<a href="tel:+" class="callnow">Call: +91 </a>-->
                        <a href="#" data-popup-open="embassy-lake-terraces" class="menu-block1 mt-4"> Schedule
                            Appointment</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery_sec" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>
                        <center>GALLERY</center>
                    </h2>
                </div>
            </div>
            <ul class="row portfolio-item">
                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-1.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-1.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>

                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-2.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-2.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>

                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-3.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-3.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-4.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-4.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-5.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-5.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-6.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-6.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <!-- <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                        <img data-src="images/STREET-1.png" itemprop="thumbnail" alt="Image description" width="1200" height="738" class="img-fluid" />
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <a data-fancybox="item" title="click to zoom-in" href="images/STREET-1.png" data-size="1200x600">
                                    <div class="magnify-icon">
                                        <p>
                                            <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                      <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                        <img data-src="images/STREET-2.png" itemprop="thumbnail" alt="Image description" width="1200" height="738" class="img-fluid" />
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <a data-fancybox="item" title="click to zoom-in" href="images/STREET-2.png" data-size="1200x600">
                                    <div class="magnify-icon">
                                        <p>
                                            <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                      <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                        <img data-src="images/ASTREET-4K.png" itemprop="thumbnail" alt="Image description" width="1200" height="738" class="img-fluid" />
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <a data-fancybox="item" title="click to zoom-in" href="images/STREET-4K.png" data-size="1200x600">
                                    <div class="magnify-icon">
                                        <p>
                                            <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                      <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                        <img data-src="assets-town/images/life-of-green/View3.png" itemprop="thumbnail" alt="Image description" width="1200" height="738" class="img-fluid" />
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <a data-fancybox="item" title="click to zoom-in" href="assets-town/images/life-of-green/View3.png" data-size="1200x600">
                                    <div class="magnify-icon">
                                        <p>
                                            <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li> -->

            </ul>
        </div>
    </section>
    <section class="highlights_sec" id="amenites">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <h2>
                        <center>Amenities</center>
                    </h2>
                </div>
                <div class="col-lg-12">
                    <ul class="portfolio-item p-0">
                        <li class="">
                            <img src="./assets/images/amenities.webp" class="img-fluid" />
                            <div class="portfolio-overlay">
                                <div class="overlay-content">
                                    <a data-fancybox="" title="click to zoom-in" href="./assets/images/amenities.webp">
                                        <div class="magnify-icon">
                                            <p>
                                                <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="amenites_sec" id="amenites">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2><center>AMENITIES</center></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/1.png" alt="">
                            <p>Entry Portal</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/2.png" alt="">
                            <p>Round The Clock Security                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/3.png" alt="">
                            <p>Club House                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/4.png" alt="">
                            <p>Adult’s Pool</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/5.png" alt="">
                            <p>Kid’s Pool</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/6.png" alt="">
                            <p>Swimming Pool With Deck</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/7.png" alt="">
                            <p>Multipurpose Plaza</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/8.png" alt="">
                            <p>Zen Garden </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/9.png" alt="">
                            <p>Amphitheatre</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/10.png" alt="">
                            <p>Landscaped Garden                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/11.png" alt="">
                            <p>Lawn</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/12.png" alt="">
                            <p>Children’s Park                            </p>
                        </div>
                    </div>
                   
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/13.png" alt="">
                            <p>Senior Citizen’s Square                            </p>
                        </div>
                    </div>
                   
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/14.png" alt="">
                            <p>Cascade                         </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/15.png" alt="">
                            <p>Badminton Court                       </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/16.png" alt="">
                            <p>Cricket Practise Net                          </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/17.png" alt="">
                            <p>Half Basket Ball Court
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/18.png" alt="">
                            <p>3v3 Mini Football Court
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/19.png" alt="">
                            <p>Walking/jogging Track</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/20.png" alt="">
                            <p>Graffitti Wall
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/21.png" alt="">
                            <p>24 Hrs Power Backup / Common Area Lighting
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/22.png" alt="">
                            <p>Car Parking
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/23.png" alt="">
                            <p>Apt Based Security Convenience
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/24.png" alt="">
                            <p>Cctv Surveillance
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/25.png" alt="">
                            <p>Rain Water Harvesting
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/26.png" alt="">
                            <p>Transformer & Dg Services
                            </p>
                        </div>
                    </div>
                </div>
                <div class="our-amenities owl-carousel owl-theme">
                    <div class="card">
                        <div class="content-card">
                            <img src="./assets-town/images/aminities/1.png" alt="">
                            <p>Entry Portal</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets-town/images/life-of-green/Convenient Store.webp" />
                        <img src="assets-town/images/life-of-green/Convenient Store 1.webp" class="img-top" />
                    </div>
                    <div class="card">
                        <img src="assets-town/images/life-of-green/Jogging Track1.webp" />
                        <img src="assets-town/images/life-of-green/Jogging Track.webp" class="img-top" />
                    </div>
                    <div class="card">
                        <img src="assets-town/images/life-of-green/Open space.webp" />
                        <img src="assets-town/images/life-of-green/Open space1.webp" class="img-top" />
                    </div>
                    <div class="card">
                        <img src="assets-town/images/life-of-green/Parking.webp" />
                        <img src="assets-town/images/life-of-green/Parking1.webp" class="img-top" />
                    </div>
                    <div class="card">
                        <img src="assets-town/images/life-of-green/Outdoor Gym.webp" />
                        <img src="assets-town/images/life-of-green/Outdoor Gym1.webp" class="img-top" />
                    </div>
                </div>
            </div>
        </section> -->
   <!--<section class="ltn__video-popup-area ltn__video-popup-margin" id="video">-->
   <!--         <div-->
   <!--             class="ltn__video-bg-img ltn__video-popup-height-600 bg-overlay-black-30 bg-image bg-fixed ltn__animation-pulse1"-->
   <!--             data-popup-open="embassy-lake-terraces"-->
   <!--             style="background-image: url('assets-town/images/life-of-green/video.jpg');"-->
   <!--         >-->
   <!--             <h2>Virtual Tour</h2>-->
   <!--             <p>Most Awaited Pre-Launch at Prime Location of South Bengaluru</p>-->
   <!--             <a class="ltn__video-icon-2 ltn__video-icon-2-border" data-fancybox="" href="assets-town/images/life-of-green/vedio/sobha-town-park.mp4.crdownload"><i class="fa fa-play"></i></a>-->
   <!--             <div class="d-block d-lg-flex justify-content-center text-center">-->
   <!--                 <div class="form-block1">-->
   <!--                     <a href="#" data-popup-open="embassy-lake-terraces" class="menu-block1 mt-4">Download Brochure</a>-->
   <!--                 </div>-->
   <!--             </div>-->
   <!--         </div>-->
   <!--     </section>-->
    <!-- <section class="advantage_sec" id="location">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2><center>LOCATION ADVANTAGE</center></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="portfolio-item p-0">
                            <li class="mix web pd">
                                <img data-src="images/log-map.jpeg"  class="img-fluid" />
                                <div class="portfolio-overlay">
                                    <div class="overlay-content">
                                        <a data-fancybox="" title="click to zoom-in" href="images/log-map.jpeg">
                                            <div class="magnify-icon">
                                                <p>
                                                    <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                         <ul class="portfolio-item p-0">
                            <li class="mix web pd">
                                <img data-src="images/log-proximity.jpeg"  class="img-fluid" />
                                <div class="portfolio-overlay">
                                    <div class="overlay-content">
                                        <a data-fancybox="" title="click to zoom-in" href="images/log-proximity.jpeg">
                                            <div class="magnify-icon">
                                                <p>
                                                    <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="highlight-cnt">
                            <div class="highlight-cnt-item">
                                <h4>Distances from Major Institutions:</h4>
                                <ul>
                                    <li><i class="fa fa-check"> </i> Schools :- 
                                        Indus International School, Oakridge International School, Azim Premji University, New Horizon University, BRS Global School, Harvest International School, Green Wood High International School, St. Philomena's College, Silver Oak International School	</li>
                                    <li>
                                        <i class="fa fa-check"> </i>Hospitals :- 
                                        Apollo Hospital, Kauvery Hospital, Columbia Asia Hospital, Mithra Multi Speciality Hospital
                                    </li>
                                    <li><i class="fa fa-check"> </i>Places :- Whitefield Belandur, Easy Exit to Hosur, Electronic City</li>
                                    <li>
                                        <i class="fa fa-check"> </i>IT/Corporate :- Proposed Infosys SEZ, Main Wipro Campus, HCL, TVS, Ashok Layland	
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    <!-- Contact Us Start -->
    <section id="contactus" class="contactus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>
                        <center>CONTACT US</center>
                    </h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="contact-form">
                        <form action="mail.php" method="post">
                            <input type="hidden" name="mgh" value="PPG1">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" id="na5" name="name" class="form-control"
                                            placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="nu5" name="phone" class="form-control" required placeholder="Phone"
                                            type="text" pattern="[0-9]{10}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="em5" name="email" class="form-control" placeholder="Email"
                                            type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <select id="type5" class="form-control">
                                            <option>Select Type</option>
                                            <option value="1BHK">1-BHK</option>
                                            <option value="3BHK">3-BHK+2B</option>
                                            <option value="4BHK">4-BHK</option>
                                            <option value="Villa">4-BHK(Villa)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" class="menu-block3" name="submit" value="Send Message"
                                        onclick="formFiveApi()" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="contact-img">
                        <!--<iframe-->
                        <!--    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.65815224075!2d77.7834988148202!3d12.800687490968189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae73d935719c95%3A0x74f652f62430951d!2sSowparnika%20Life%20On%20The%20Green!5e0!3m2!1sen!2sin!4v1683199521605!5m2!1sen!2sin"></iframe>-->
                        <img src="./assets/images/banner/Location.webp" alt="location" height="237px" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us End -->
    <!-- call to action Start -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h3>Looking for something specific?<br> We'd be delighted to help you.</h3>
                </div>
                <div class="col-12 col-md-3 ">
                    <a href="#" data-popup-open="embassy-lake-terraces" class="menu-block1"><i class="fa fa-phone"></i>
                        Quick Connect</a>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action End -->
    <!-- Copy Rights Start -->
    <footer class="footer-top-style">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="d-flex space-equal">
                        <div>
                            <img src="./assets-town/images/footer-icon01.png" alt="" class="footer-icons">
                        </div>
                        <div>
                            <h5>Site Address</h5>
                            <p>Chikka Banahalli Rd, Whitefield
                            <br>Bengaluru, Karnataka 560067</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex space-equal">
                        <div>
                            <img src="./assets-town/images/phone-call.png" alt="" class="footer-icons white-color-img">
                        </div>
                        <div>
                            <!--<h5>Enquiry & Follow</h5>-->
                            <p>
                                 <!--<a href="tel:+91 " style="color:white" class="tel_number"> +91 </a>-->
                            </p>
                            <p> 
                            <!--<a href="mailto:" style="color:white" class="tel_number">  info@</a>-->
                                    </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex space-equal">
                        <div>
                            <img src="./assets-town/images/footer-icon03.png" alt="" class="footer-icons">
                        </div>
                        <div>
                            <p style="color:white">This website represents an authorized marketing partner; thus,
                                prices, and properties mentioned are subject to change without notice, due to some
                                factors beyond our control. Images are for representation purposes only. <a
                                    href="#." target="_blank" rel="noopener noreferrer"> Privacy Plocy</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-9 text-center text-lg-left">
                            <div class="copyright-text">
                                <p style="color:white">This website represents an authorized marketing partner; thus,
                                    prices, and properties mentioned are subject to change without notice, due to some
                                    factors beyond our control. Images are for representation purposes only. <a
                                        href="#." target="_blank" rel="noopener noreferrer"> Privacy Plocy</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </footer>
    <!-- Copy Rights End -->
    <div class="bottom-fixed-box full-30-width">
        <ul>
            <li><a href="javascript:void()" data-popup-open="embassy-lake-terraces">Enquire Now</a></li>
            <li><a href="tel:+91">Call Now</a></li>
        </ul>
    </div>

    <!-- AUTO Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="row align-items-center">
                        <div class="col-md-5 d-none d-md-block">
                            <div class="auto-popup-left">
                                <h4>prestige park grove</h4>
                                <ul class="modal-highlight">
                                    <li>
                                        <img src="assets-town/images/life-of-green/instant-call-back.png" alt="" />
                                        <p class="text-white">Instant Call Back</p>
                                    </li>
                                    <li>
                                        <img src="assets-town/images/life-of-green/free-site-visit.png" alt="" />
                                        <p class="text-white">Free Site Visit</p>
                                    </li>
                                    <li>
                                        <img src="assets-town/images/life-of-green/unmatched-price.png" alt="" />
                                        <p class="text-white">Unmatched Price</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="auto-popup-right">
                                <div class="auto-popup-logo">
                                    <img src="./assets/images/preLogo.jpg" class="modal-logo img-fluid" />
                                </div>
                                <p>Register here and Avail the <span class="text-danger">Best Offers!!</span></p>
                                <form action="mail.php" method="post">
                                    <input type="hidden" name="mgh" value="PPG1">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" id="na6" name="name" class="form-control"
                                                    placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input id="nu6" name="phone" class="form-control" required
                                                    placeholder="Phone" type="text" pattern="[0-9]{10}" />
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input id="em6" name="email" class="form-control" 
                                                    placeholder="Email" type="email"
                                                    pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                            </div>
                                            <div class="form-group">
                                                <select id="type6" class="form-control">
                                                    <option>Select Type</option>
                                                    <option value="1BHK">1-BHK</option>
                                                    <option value="3BHK">3-BHK+2B</option>
                                                    <option value="4BHK">4-BHK</option>
                                                    <option value="Villa">4-BHK(Villa)</option>
                                                </select>
                                            </div>
                                            <input type="submit" class="menu-block3" name="submit" value="Send Message"
                                                onclick="formSixApi()" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <a href="tel:+91 " class="popup-mobile-number"><i class="fa fa-phone"></i> +91 </a> -->
            </div>
        </div>
    </div>

    <!-- <div class="float">
        <a href="#." class="whatsapp" target="_blank">
            <img src="./assets/images/whatsapp.webp" width="50px" height="50px" alt="">
        </a>
    </div> -->

    <!-- script>
        function formOneApi(){
            var namef = document.getElementById('na1').value;
            var emailf = document.getElementById('em1').value;
            var phonef = document.getElementById('nu1').value;
            var typef = document.getElementById('type1').value;

            let request = new XMLHttpRequest();
            request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+namef+"&first_name=&last_name=&mobile1_country_code=&mobile1="+phonef+"&email1="+emailf+"&source=Google Ad Words&sub_source=&project_name=Prestige park Grove&unit_type=&customer_remarks="+typef+"");
            request.send();

        }
    </script>
    <script>
        function formTwoApi(){
            var names = document.getElementById('na2').value;
            var emails = document.getElementById('em2').value;
            var phones = document.getElementById('nu2').value;
            var types = document.getElementById('type2').value;

            let request = new XMLHttpRequest();
            request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+names+"&first_name=&last_name=&mobile1_country_code=&mobile1="+phones+"&email1="+emails+"&source=Google Ad Words&sub_source=&project_name=Prestige park Grove&unit_type=&customer_remarks="+types+"");
            request.send();

        }
    </script>
    <script>
        function formThreeApi(){
            var namet = document.getElementById('na3').value;
            var emailt = document.getElementById('em3').value;
            var phonet = document.getElementById('nu3').value;
            var typet = document.getElementById('type3').value;

            let request = new XMLHttpRequest();
            request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+namet+"&first_name=&last_name=&mobile1_country_code=&mobile1="+phonet+"&email1="+emailt+"&source=Google Ad Words&sub_source=&project_name=Prestige park Grove&unit_type=&customer_remarks="+typet+"");
            request.send();

        }
    </script>
    <script>
        function formFourApi(){
            var namefo = document.getElementById('na4').value;
            var emailfo = document.getElementById('em4').value;
            var phonefo = document.getElementById('nu4').value;
            var typefo = document.getElementById('type4').value;

            let request = new XMLHttpRequest();
            request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+namefo+"&first_name=&last_name=&mobile1_country_code=&mobile1="+phonefo+"&email1="+emailfo+"&source=Google Ad Words&sub_source=&project_name=Prestige park Grove&unit_type=&customer_remarks="+typefo+"");
            request.send();

        }
    </script>
    <script>
        function formFiveApi(){
            var namefi = document.getElementById('na5').value;
            var emailfi = document.getElementById('em5').value;
            var phonefi = document.getElementById('nu5').value;
            var typefi = document.getElementById('type5').value;

            let request = new XMLHttpRequest();
            request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+namefi+"&first_name=&last_name=&mobile1_country_code=&mobile1="+phonefi+"&email1="+emailfi+"&source=Google Ad Words&sub_source=&project_name=Prestige park Grove&unit_type=&customer_remarks="+typefi+"");
            request.send();

        }
    </script>
    <script>
        function formSixApi(){
            var namesi = document.getElementById('na6').value;
            var emailsi = document.getElementById('em6').value;
            var phonesi = document.getElementById('nu6').value;
            var typesi = document.getElementById('type6').value;

            let request = new XMLHttpRequest();
            request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+namesi+"&first_name=&last_name=&mobile1_country_code=&mobile1="+phonesi+"&email1="+emailsi+"&source=Google Ad Words&sub_source=&project_name=Prestige park Grove&unit_type=&customer_remarks="+typesi+"");
            request.send();

        }
    </script -->
    <!--Floor Plan Script-->
     <script>
        const portfolio=document.querySelector(".portfolio-gallery"),portfolioItems=portfolio.querySelectorAll(".portfolio-item"),portfolioCats=document.querySelectorAll(".portfolio-cats > li");let parentWidth=portfolio.offsetWidth,windowWidth=window.innerWidth;function countRowsItems(){let t=0;return windowWidth<=768?1:windowWidth<=992?2:3}function positionItems(t){let o=countRowsItems(),i=0,e=0,r=0;t.forEach((t,s)=>{t.style.cssText=`transform: translate3d(${e*(parentWidth/o)}px, ${220*i}px, 0); opacity: 1;`,++e%o==0&&(i++,e=0),r=s}),portfolio.style.height=`${220*Math.ceil(r/o)}px`}portfolioCats.forEach(t=>{t.addEventListener("pointerdown",function(){let t=this.dataset.filter,o=[];"*"===t?positionItems(portfolioItems):(portfolioItems.forEach(i=>{i.dataset.filter==t?o.push(i):i.style.cssText="transform: scale(0.1); opacity: 0;"}),positionItems(o))})}),positionItems(portfolioItems),window.addEventListener("resize",()=>{parentWidth=portfolio.offsetWidth,windowWidth=window.innerWidth,positionItems(portfolioItems)});
    </script>
    <!--Floor PLan Script End-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./assets/js/jquery-3.1.1.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/js/jquery.animateNumber.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>
    <script src="./assets/js/fancybox.min.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="./assets/js/0d377d469d.js" crossorigin="anonymous"></script>
</body>

</html>