<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Amber Meadows: 4 BHK Row Villas In Balagere Bangalore</title> 
    <meta content="Experience opulent living at Amber Meadows Villas in Balagere, Bangalore. Explore 4 BHK Row
     Villas with top-notch amenities @2.37 Cr*. Schedule Site Visit!" name="description">
    <meta content="amber meadows, amber meadows balagere, row villas in balagere, amber meadows villa panathur,
     amaber meadows location map, amber meadows price, row villas in whitefield" name="keywords">
    <!-- <meta name="google-site-verification" content="g7JINW6d5dS_L3gJI1aGBciI5k6Y5fvAjhMRXEOj51g" /> -->
  <!-- Favicons -->
  <link href="assets/img/amberbanner.webp" rel="icon">
  <link href="assets/img/amberbanner.webp" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/stylen.css" rel="stylesheet">
  <style>
      /*this is extra css for button and table*/.main-btn-circle,.main-btn-rect,.popup-content h6{font-family:Roboto,sans-serif;text-transform:uppercase}.popup-content h6,.share-btn{font-weight:100;text-transform:uppercase}.btntab,.containertab,.popup .fade-out,.popup-content h6,.share-wrap{text-align:center}#hero{height: 85vh;margin-top:6%;}@media only screen and (max-width:768px){#hero{height: 45vh;}}@media only screen and (max-width:768px){.heropara{margin-top:-20%!important}.herohead{font-size:25px!important;}.exbutt1{width:75%!important;margin-left:12.5%!important;margin-top:20px}.btntab{margin-left:10%;}}.exbutt1{width:50%;margin-left:25%;margin-top:30px}.herohead{letter-spacing:-1px!important}
  /* // Styles for the top banner on the home page // Create three grid areas (boxes) that overlap each other,essentially creating three layers. // Grid box 1 (layer1): Image // Grid box 2 (layer2): Gradient overlay // Grid box 3 (layer3): Call to action text/content .top-banner-section{display:grid;grid-template-columns:1fr;grid-row-gap:0px;align-content:center;justify-content:center}// gradient or other overlay .banner-text-div,// image .banner-overlay-div{grid-area:1/1/2/2}// overlay objects like text,buttons{display:grid;min-width:350px;height:100%;object-fit:cover}// Using this so the image can be any size and still look halfway decent. // Gradient overlay (layer2) // gradient overlay going from black to transparent. // note: search for a gradient overlay generator to make this easier. .banner-overlay-div{display:grid;max-width:100%;background:#000;background:linear-gradient(60deg,rgba(0,0,0,.7777485994397759) 30%,rgba(255,255,255,0) 100%)}.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover>a {color: #E3B84C;}.section-title h2::before, .section-title h2::after {background: #E3B84C;}   */

  </style>
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!--<h1><a href="index.html">Vipul.</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/amberbanner.webp" alt="" class="img-fluid" loading="lazy"></a>
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="/">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#princing">Pricing</a></li>
          <li><a class="nav-link" href="#floorPlan">FloorPlan</a></li>
          <li><a class="nav-link" href="#amenities">Amenities</a></li>
          <li><a class="nav-link" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted popup-btn" data-popup="popup-reg" style="cursor:pointer;background: #E3B84C;color: black;">Fix Site Visit</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
    <!--<div id="banner">-->
    <!--  <div id="banner-images">-->
    <!--    <img src="assets/img/bannermedows3.webp" alt="Meadows"/>-->
    <!--    <img src="assets/img/bannermedows5.webp" alt="Meadows"/>-->
    <!--    <img src="assets/img/bannermedows1.webp" alt="Meadows"/>-->
        <!--<img src="assets/img/bannermedows3.webp" alt="Meadows"/>-->
        <!--<img src="assets/img/bannermedows5.webp" alt="Meadows"/>-->
        <!--<img src="assets/img/bannermedows1.webp" alt="Meadows"/>-->
    <!--  </div><br>-->
    <!--  <h3>Amber Meadows <br>Panathur, Bangalore</h3>-->
    <!--</div>-->
    <!-- The CSS grid that makes up the entirety of the hero image/banner image area -->
<section class="top-banner-section">
  <!-- The CSS grid area that displays the image (layer 1) -->
  <div class="banner-image-div">
    <img class="banner-image" src="assets/img/AM-NewBanner.webp" alt="Banner Image" style="width:100%" />
  </div>
  <!-- The CSS grid area that displays the semi-transparent gradient overlay (layer 2) -->
  <div class="banner-overlay-div"></div>
  <!-- The CSS grid area that displays the content (layer 3) -->
  <!--<div class="banner-text-div">-->
  <!--  <span class="banner-text">-->
  <!--    <p class="banner-h1-text">Remain relevant in today's technology-driven economy</p>-->
  <!--    <p class="banner-body-text">Learn how agile can give you a competitive edge.</p>-->
  <!--    <p class="banner-btn"><a class="banner-btn-item" href="https://www.cambermast.com">Get started &#8594;</a></p>-->
  <!--  </span>-->
  <!--</div>-->
</section>
    </div>
 </section>
  <!-- End Hero -->
  <main id="main">
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2><br>
          <!-- <p style="text-align:center;margin-top: -2%;">PRM/KA/RERA/1251/310/PR/191116/003004</p> -->
        </div>
        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p style="text-align:justify;">
             <b> Amber Meadows</b>, located in <b> Panathur, Bangalore</b>, is set to offer residents a serene abode with the 
              Possession Date: <b> June 2024</b>. These meticulously designed <b>4 BHK Row Villas </b>prioritize luxury and 
              comfort, boasting a comprehensive array of amenities. <b> Positioned centrally near Varthur Police 
              Station in the Balagere area</b>, Amber Meadows distinguishes itself through its elegant architecture
               and symmetrical space planning, presenting a sophisticated appearance. The row houses stand out
                for their unique connection to nature, with a design incorporating calming blue and green hues,
                 reminiscent of the sky and trees. Ideal for those seeking a harmonious blend of personal and
                  shared moments, it provides sun-kissed, breezy homes facilitating seamless interaction between 
                  family and friends or moments of serene solitude. The project features innovative design elements,
                  such as the highest roof seemingly
            </p>
            <!-- <ul>
              <li><i class="ri-check-double-line"></i> Amber Meadows offers its residents a peaceful and serene environment to call home. <b>4BHK Row Villas</b> are designed with luxury and comfort in mind, and come equipped with all the amenities one could desire.</li>
              <li><i class="ri-check-double-line"></i> If your looking for a dream home in Bangalore, Amber Meadows is the perfect place for you.</li>
              <li><i class="ri-check-double-line"></i> The row houses at Amber Meadows are distinct from other developments in the area for a few reasons.</li>
              <li><i class="ri-check-double-line"></i> This premium villa project is centrally situated in Bangalore, close to Varthur Police Station in the Balagere area</li>
            </ul> -->
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p style="text-align: justify;">
            made of stars, inviting celestial beauty into living spaces
              through skylights and courtyards. <br>
              Promoting a novel approach to community living, vehicular movement is restricted within the premises,
               encouraging leisurely strolls along pedestrian-focused roads. Dedication of 80% undivided share of 
               land ensures residents can claim their own piece of the earth. Addressing the spiritual and cultural
                aspects of living spaces, this villa project offers East and West-facing houses that are Vaastu 
                Compliant. This not only enhances sunrise and sunset experiences but also aligns homes with
                 traditional principles, fostering a balanced and harmonious living environment. For those in 
                 search of a dream home in Bangalore seamlessly blending elegance, nature, and thoughtful planning,
                  Amber Meadows stands out as the perfect choice.
             </p>
            <!--<a href="#" class="btn-learn-more">Learn More</a>-->
          </div>
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
            <a class="btn-learn-more btn-get-started popup-btn" data-popup="popup-reg" style="cursor:pointer;background: #E3B84C;color:black;font-weight:900;border:none;width: 50%; text-align: center; margin-left: 25%;">Enquire Us</a>
            </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
        <!--pricning table content here-->
        <div class="containertab " data-aos="fade-right" id="princing" >
      <h3>*Pricing*</h3>
      <table class="rwd-table">
        <tbody>
          <tr style="background: #E3B84C;color: black;">
            <th>Bed Size</th>
            <th>SBA</th>
            <th>Price</th>
            <th>Cost Sheet</th>
          </tr>
          <tr>
            <td data-th="Bed Size">
              4-BHK
            </td>
            <td data-th="SBA">
              2795 sqft.
            </td>
            <td data-th="Price">
              2.37 Cr. Onwards*
            </td>
            <td data-th="Cost Sheet">
              <div class="btntab popup-btn" data-popup="popup-reg"  style="cursor:pointer;background: #E3B84C;color: black;font-weight:900;">Download CostSheet</div> 
            </td>
          </tr>
        </tbody>
         </table>
    </div>
    <br><br>
    <!--pricning table content here end-->
      <div class="container">

        <div class="row">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start" data-aos="fade-right" data-aos-delay="150">
            <img src="assets/img/sideimg-1.webp" alt="" class="img-fluid">
          </div>

          <div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile" style="color: #E3B84C;"></i><br>
                    <!--<span data-purecounter-start="0" data-purecounter-end="65" data-purecounter-duration="1" class="purecounter"></span>-->
                    <h5> <strong>Starlit Skylights and Open Courtyards</strong><span style="font-size:15px;color:grey;"> Bringing the Outside In</span></h5>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile" style="color: #E3B84C;"></i><br>
                    <!--<span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="1" class="purecounter"></span>-->
                    <!--<p><strong>Projects</strong> adipisci atque cum quia aspernatur totam laudantium et quia dere tan</p>-->
                    <h5><strong>Stroll & Roll</strong><span style="font-size:15px;color:grey;">Roads Off-Limits to Vehicles</span></h5>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile" style="color: #E3B84C;"></i><br>
                    <!--<span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>-->
                    <h5><strong>80% sole ownership of the land</strong><span style="font-size:15px;color:grey;">A unique parcel of Earth exclusively yours.</span></h5>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile" style="color: #E3B84C;"></i><br>
                    <!--<span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>-->
                    <h5><strong>Vaastu-Optimized Homes</strong><span style="font-size:15px;color:grey;">East and West-Facing for Enhanced Sunrises and Sunsets.</span></h5>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>
         <button class="extraButton exbutt1" style="cursor:pointer;background: #E3B84C;color: black;">
             <a class="btn-learn-more popup-btn" data-popup="popup-reg" style="cursor:pointer;background: #E3B84C;color: black;font-weight:900;" >Download Broucher</a></button>
      </div>
    </section><!-- End Counts Section -->
    
     <!-- ======= Hero Section ======= -->
  <section class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-columnhero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/farming.webp" class="img-fluid animated lazy-load" alt="">
        </div>
        <div class="col-lg-6 order-1 order-lg-2 justify-content-center">
          <br><br><p class="heropara" data-aos="fade-up" data-aos-delay="400" style="text-align:justify;margin-top: 12%;">
              <span class="herohead" style="font-size:35px;"><b>Harvest Happiness:Community Farming Delight</b></span><br><br>
              Embark on an organic odyssey in the world of community farming—an immersive journey connecting you
               to nature in its purest essence. Dive into the art of planting, nurturing, and harvesting vegetables
                alongside a vibrant community of kindred spirits. This wholesome routine not only cultivates a 
                robust body but also nurtures a serene mind and fuels a socially active spirit. Join the movement 
                where nature, fitness, and camaraderie collide
          </p>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
   <section class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-columnhero-img" data-aos="fade-left" data-aos-delay="200">
            <br><br><p data-aos="fade-up" data-aos-delay="400" style="text-align:justify;margin-top: 12%;">
              <span class="herohead" style="font-size:35px;"><b>A Haven of Indoor and Outdoor Delights</b></span><br><br>
              Embraced by the verdant embrace of Amber Meadows, your abode stands as an artful symphony of indoor 
              and outdoor allure. Bathed in sunlight and kissed by gentle breezes, it seamlessly transitions from
               private retreats to communal havens. This isn't merely a residence; it's an exquisite masterpiece,
                where every element harmonizes to create an ambiance as captivating as a whispered secret on the 
                wind.
          </p>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 justify-content-center">
           <img src="assets/img/outdoor.webp" class="img-fluid animated lazy-load" alt="">
        </div>
      </div>
    </div>
     </section><!-- End Hero -->
       <!-- ======= Hero Section ======= -->
  <section class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-columnhero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/blueclouds.webp" class="img-fluid animated lazy-load" alt="">
        </div>
        <div class="col-lg-6 order-1 order-lg-2 justify-content-center">
          <br><br><p class="heropara" data-aos="fade-up" data-aos-delay="400" style="text-align:justify;margin-top: 12%;">
              <span class="herohead"  style="font-size:35px;"><b>Blue Bliss: Every View, Every Hue! </b></span><br><br>
              Discover the charm of row houses with their sleek, organized architecture and harmonious spatial 
              design. Embracing understated elegance, these homes seamlessly integrate with nature's palette, 
              where shades of blue and green breathe life into the surroundings. Enjoy a modern yet cozy living
               experience that caters to contemporary tastes and utmost comfort. Immerse yourself in the 
               invigorating ambiance, and relish the feeling of living like modern-day royalty within the walls
                of your home.
          </p>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
   <section class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-columnhero-img" data-aos="fade-left" data-aos-delay="200">
            <br><br><p data-aos="fade-up" data-aos-delay="400" style="text-align:justify;margin-top: 12%;">
              <span class="herohead" style="font-size:35px;"><b>Clubhouse: Optimal Leisure in Every Pleasure</b></span><br><br>
              Step into the Clubhouse, a refreshing oasis where you can breathe freely. Dive into the gym, make a 
              splash in the pool, find zen in the yoga zones, and be captivated by the amphitheater. Sports lovers,
               rejoice with table tennis, badminton, cricket, and basketball. Wander the enchanting walkways, where 
               designated havens transform Amber Meadows into a paradise for children and seniors
          </p>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 justify-content-center">
           <img src="assets/img/clubhouse.webp" class="img-fluid animated lazy-load" alt="">
        </div>
      </div>
    </div>
     </section><!-- End Hero -->

   <!-- ======= Features Section ======= -->
    <section id="amenities" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Amenities</h2>
          <p>Amber Meadows Provide You World Class Amenities</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-run-fill" style="color: #ffbb2c;"></i>
              <h3><a href="">Gymnasium</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class='fas fa-swimming-pool' style="color: #5578ff;"></i>
              <h3><a href="">Swimming Pool</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <!--<i class="ri-calendar-todo-line" ></i>-->
              <i class="fa fa-cricket-bat-ball"></i>
              <h3><a href="">Cricket Court</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-medal-line" style="color: #e361ff;"></i>
              <h3><a href="">Kids Activity Zone</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-plant-line" style="color: green;"></i>
              <h3><a href="">Organic Farming</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-dribbble-fill" style="color: #ffa76e;"></i>
              <h3><a href="">Half-Basket-Ball Court</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-ping-pong-fill" style="color: #11dbcf;"></i>
              <h3><a href="">Indoor Games Room</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-goblet-fill" style="color: #4233ff;"></i>
              <h3><a href="">Club House</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-search-2-fill" style="color: #b2904f;"></i>
              <h3><a href="">Badmintion Court</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-vidicon-fill" style="color: #b20969;"></i>
              <h3><a href="">24/7 CCTV Monitoring</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-walk-fill" style="color: #ff5828;"></i>
              <h3><a href="">Jogging Track</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-riding-fill" style="color: #29cc61;"></i>
              <h3><a href="">Cycling Track</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->
    <!-- ======= Testimonials Section ======= -->
    <section id="gallery" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <p>Here You Can Look The View Of Amber Madows</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                  <img src="assets/img/testimonials/g1.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                  <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/testimonials/g2.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g2.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/testimonials/g3.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g3.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/testimonials/g4.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g4.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/testimonials/g5.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g5.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/testimonials/g6.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g6.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    
     <!-- ======= Portfolio Section ======= -->
    <section id="floorPlan" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>FloorPlan</h2>
          <p>Amber Meadows Floor Plan Structure</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Location</li>
              <li data-filter=".filter-card">FloorPlan</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">

           <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="box-shadow: 0px 0px 5px black;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/gf2.webp" class="img-fluidfloor lazy-load" alt="">
              <div class="portfolio-info">
                <h4>FloorPlan</h4>
                <p>...</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/e3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FloorPlan"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details1.html" title="More Details"><i class="bx bx-link"></i></a>-->
                  <a class="popup-btn" data-popup="popup-reg" title="FloorPlan" style="background-color:black;color:white;font-weight:900;cursor: pointer;">View</a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="box-shadow: 0px 0px 5px black;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/gf1.webp" class="img-fluidfloor lazy-load" alt="">
              <div class="portfolio-info">
                <h4>FloorPlan</h4>
                <p>...</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/e2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FloorPlan"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details1.html" title="More Details"><i class="bx bx-link"></i></a>-->
                  <a class="popup-btn" data-popup="popup-reg" title="FloorPlan" style="background-color:black;color:white;font-weight:900;cursor: pointer;">View</a>
                </div>
              </div>
            </div>
          </div>
          
           <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="box-shadow: 0px 0px 5px black;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/gl.webp" class="img-fluidfloor lazy-load" alt="">
              <div class="portfolio-info">
                <h4>Location</h4>
                <p>...</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/m22.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FloorPlan"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details1.html" title="More Details"><i class="bx bx-link"></i></a>-->
            <a class="popup-btn" data-popup="popup-reg" title="FloorPlan" style="background-color:black;color:white;font-weight:900;cursor: pointer;">View</a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

     <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>Amber Meadows</h3>
              <p>It provides organic farming spaces for those who want to connect with nature. You can
                participate in planting, growing, and plucking the vegetables alongside other likeminded people.
                This is a great way to get some exercise and learn about organic farming.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <i class="ri-map-pin-line" style="color: black;"></i>
                <p>Amber Meadows<br>Panathur Bangalore, Karnataka</p>
              </div>

              <div>
                <i class="ri-mail-send-line" style="color: black;"></i>
                <p>sales@ambermeadows.in</p>
              </div>

              <div>
                <i class="ri-phone-line" style="color: black;"></i>
                <p><a href="tel:6360016690">+916360016521</a></p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="mail.php" method="post" role="form" >
                <input type="hidden" name="mgh" value="AM-New">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="FDN1" placeholder="Your Name" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="FDE3" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" name="phone" id="FDNu2" placeholder="Your Number Here" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" ></textarea>
              </div>
              <div class="text-center"><button type="submit" name="submit" class="extraButton" style="cursor:pointer;background: #E3B84C;color: black;" onclick="getInputValueApi()" >Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>ambermeadows</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--Designed by <a href="">SHI Development</a>-->
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="/privacy-policy.html">Privacy Policy</a>
            <!--<a href="#">Terms of Use</a>-->
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  
  <div id="popup-reg" class="popup">
      <div class="popup-content">
        <div class="event-header">
          <h6>Get Instant Response</h6>
        </div>
          <form action="mail.php" method="post" id="send" class="send-form">
              <input type="hidden" name="mgh" value="AM-New">
            <div class="form-group">
              <input type="text" placeholder="Enter name..." id="FBN1" name="name" required="required">
              <label for="name">
                <i class="fa fa-user"></i>
              </label>
            </div>
            <div class="form-group">
              <input type="tel" placeholder="Enter phone..." id="FBNu2" name="phone" required="required">
              <label for="phone">
                <i class="fa fa-phone"></i>
              </label>
            </div>
            <div class="form-group">
              <input type="email" placeholder="Enter mail..." id="FBE3" name="email">
              <label for="mail">
                <i class="fa fa-envelope"></i>
              </label>
            </div>
            <div class="form-group">
              <textarea placeholder="Enter message..." name="message" id="text"></textarea>
              <label for="text" class="txt">
                <i class="fa fa-commenting"></i>
              </label>
            </div>
            <button type="submit" class="main-btn-rect" name="submit" value="Send" onclick="getInputValueApiB()">
              <i class="fa fa-paper-plane"></i>Send</button>
          </form>
        <span class="fade-out main-btn-circle">╳</span>
      </div>
    </div>
    <a href="https://api.whatsapp.com/send?phone=918147267372&text=I%20am%20looking%20for%20Amber%20Meadows%20Properties%20at%20Off%20Panathur%20%20Bangalore,%20Karnataka" class="whatsapp-button"><i class="fab fa-whatsapp"></i></a>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script  src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script  src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!--<script  src="assets/js/vip.js"></script>-->
  <!--<script  src="assets/js/man.js"></script>-->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script >
        $(document).ready(function(){
      $('.popup-btn').click(function(){ 
        var popupBlock = $('#'+$(this).data('popup'));
        popupBlock.addClass('active')
          .find('.fade-out').click(function(){
            popupBlock.css('opacity','0').find('.popup-content').css('margin-top','350px');        
            setTimeout(function(){
              $('.popup').removeClass('active');
              popupBlock.css('opacity','').find('.popup-content').css('margin-top','');
            }, 600);
          });
     });
    });
  </script>
  <script>
      jQuery(document).ready(function(i){var n={$FillMode:2,$AutoPlay:1,$Idle:4e3,$PauseOnHover:1,$ArrowKeyNavigation:1,$SlideEasing:$Jease$.$OutQuint,$SlideDuration:800,$MinDragOffsetToSlide:20,$SlideSpacing:0,$UISearchMode:1,$PlayOrientation:1,$DragOrientation:1,$BulletNavigatorOptions:{$Class:$JssorBulletNavigator$,$ChanceToShow:2,$SpacingX:8,$Orientation:1},$ArrowNavigatorOptions:{$Class:$JssorArrowNavigator$,$ChanceToShow:2}},a=new $JssorSlider$("slider1_container",n);function e(){var i=document.body.clientWidth;i?a.$ScaleWidth(Math.min(i,1920)):window.setTimeout(e,30)}e(),i(window).bind("load",e),i(window).bind("resize",e),i(window).bind("orientationchange",e)});
  </script>
  <!--API CALL SCRIPT-->
    <!-- script>
             var IP = ""
                     function getIP(json) {
                   IP = json.ip ;
                  }
    
                function getInputValueApi(){
                    // Selecting the input element and get its value
                    // var baseUrl1 = (window.location).href; // You can also use document.URL
                    // var callId1 = baseUrl1.substring(baseUrl1.lastIndexOf('=') + 1);
                    var APINameD = document.getElementById("FDN1").value;
                    var APINumberD = document.getElementById("FDNu2").value;
                    var APIEmailD = document.getElementById("FDE3").value;
                  
                    // Displaying the value
               // window.open("https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+APINameD+"&first_name=&last_name=&mobile1_country_code=&mobile1="+APINumberD+"&email1="+APIEmailD+"&source=Facebook&sub_source=&project_name=Godrej Park Retreat&unit_type=&customer_remarks=");        
                
                let request = new XMLHttpRequest();
                 request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+APINameD+"&first_name=&last_name=&mobile1_country_code=&mobile1="+APINumberD+"&email1="+APIEmailD+"&source=Google Ad Words&sub_source=&project_name=Amber Meadows(L)&unit_type=&customer_remarks="+IP+"");
                 request.send();
                }
                 function getInputValueApiB(){
                    // Selecting the input element and get its value
                   /* var baseUrl = (window.location).href; // You can also use document.URL
                    var callId = baseUrl.substring(baseUrl.lastIndexOf('=') + 1);*/
                    var APINameB = document.getElementById("FBN1").value;
                    var APINumberB = document.getElementById("FBNu2").value;
                    var APIEmailB = document.getElementById("FBE3").value;
                    
                    // Displaying the value
               // window.open("https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+APINameB+"&first_name=&last_name=&mobile1_country_code=&mobile1="+APINumberB+"&email1="+APIEmailB+"&source=Facebook&sub_source=&project_name=Godrej Park Retreat&unit_type=&customer_remarks=");      
                let request = new XMLHttpRequest();
                 request.open("GET","https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+APINameB+"&first_name=&last_name=&mobile1_country_code=&mobile1="+APINumberB+"&email1="+APIEmailB+"&source=Google Ad Words&sub_source=&project_name=Amber Meadows(L)&unit_type=&customer_remarks="+IP+"" );
                 request.send();
                    
                }
                </script -->
    <!--<script>fetch('https://api.ipify.org/?format=json').then(results => results.json()).then(data => console.log(data.ip))</script>-->
        <!--<script ctype="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP" ></script>-->

</body>

</html>