<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Urbanrise Villa | Luxury 4BHK | Off Kanakapura Rd, Bangalore</title>
    <meta name="title" content="Urbanrise Villa">
    <meta name="author" content="Urbanrise Villa">
    <meta name="description" content="Urbanrise Villa Presents the City With Infinite Life near you at Off Kanakapura Rd, South Bangalore with eco-friendly amenities, clubhouse and more @2.88Cr*">
    <meta name="keywords" content="villas in kanakapura road, urbanrise villa, urbanrise villa kanakapura road, 4 bhk villas in south bangalore, villa near kanakapura road, villas in kanakapura road for sale, new villa homes near me, urbanrise paradise on earth">
    <meta name="google-site-verification" content=""/>

    <link rel="icon" href="./assets/images/Artboard1.webp" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/icon-font.min.css" rel="stylesheet" />
    <!-- Font Awesome CSS-->
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Font Awesome CSS-->
    <link href="./assets/css/flaticon.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link href="./assets/css/animate.css" rel="stylesheet" />
    <!-- Owl Carousel -->
    <link href="./assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="./assets/css/owl.theme.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="./assets/css/fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/styles.css">
<style>
    .header-logo {
        width: 100%;
        height: 65px;
        padding: 5px 0;
    }
    .avaible-size{margin-top: 0%;}.portfolio-cats{margin:0;padding:0;list-style:none}.imaggg{max-width:100%}.section{padding:var(--padding-v) var(--padding-h)}.portfolio .portfolio-cats{display:flex;justify-content:center;gap:1rem;flex-wrap:wrap;margin-bottom:2rem}.portfolio .portfolio-cats li{background-color:#000;color:#fff;padding:.5rem 1rem;cursor:pointer}.portfolio .portfolio-gallery{position:relative}.portfolio .portfolio-item{width:100%;height:200px;margin-bottom:40px;padding-left:15px;padding-right:15px;position:absolute;top:0;left:0;transition-property:opacity,transform;transition-duration:.7s}.portfolio .portfolio-item .item-inner{height:100%;overflow:hidden;box-shadow:0 0 4px 0 rgb(0 0 0 / 10%)}@media screen and (min-width:48em){.portfolio .portfolio-item{width:50%}}@media screen and (min-width:62em){.portfolio .portfolio-item{width:33.3333%}}
    @media screen and (max-width:768px){
        /* .tageh1{margin-top: 32%;}  
        .tageh2{margin-top: 47%;} */
        /* .portfolio{margin-top: 23%;} */
        .header-logo {height:50px;}
        /* .avaible-size{margin-top: 44%;} */
    }
</style>


</head>
<body>
    <div class="sidebar-contact">
        <div class="toggle">Enquire Now</div>
        <div class="fild">
            <h2>Leave Your Details Here</h2>
            <p class="text-white">Assured Call Back Within 24 Hr</p>
            <div class="scroll">
                <form action="mail.php" method="post">
                    <input type="hidden" name="mgh" value="UrbanriseV">
                    <input type="text" id="na1" name="name" placeholder="Name*" required
                        pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                    <input type="email" id="em1" name="email" placeholder="Email*"
                        pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                    <div class="d-flex">
                        <input type="text" id="nu1" name="phone" placeholder="Phone" required pattern="[0-9]{10}" />
                    </div>
                    <select id="type1" class="form-control">
                        <option>Select Type</option>
                        <option value="4BHk">4BHK</option>
                    </select>
                    <input type="submit" class="button" name="submit" value="SUBMIT" onclick="formOneApi()" />
                </form>
            </div>
        </div>
    </div>
    <div class="popup" data-popup="embassy-lake-terraces">
        <div class="popup-inner">
            <div class="form-container">
                <div class="left-container embassy-lake-terraces">
                    <img src="./assets/images/Artboard1.webp" class="img-fluid" />
                </div>
                <div class="right-container">
                    <div class="right-inner-container">
                        <div class="fild">
                            <form action="mail.php" method="post">
                                <input type="hidden" name="mgh" value="UrbanriseV">
                                <h2>Leave Your Details Here</h2>
                                <p class="text-center text-white">Assured Call Back Within 24 Hr</p>
                                <input type="text" id="na2" name="name" placeholder="Name *" required
                                    pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                <input type="email" id="em2" name="email" placeholder="Email *"
                                    pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                <div class="d-flex">
                                    <input type="text" id="nu2" name="phone" placeholder="Phone" required
                                        pattern="[0-9]{10}" />
                                </div>
                                <select id="type2" class="form-control">
                                    <option>Select Type</option>
                                    <option value="4BHk">4BHK</option>
                                </select>
                                <input type="submit" class="menu-block3" name="submit" value="SUBMIT"
                                    onclick="formTwoApi()" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <a class="popup-close" data-popup-close="embassy-lake-terraces" href="#">x</a>
        </div>
    </div>
    <!-- Header -->
    <header id="home" class="welcome-hero-area header">
        <div class="header-top-area">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-brand">
                        <a href="#." class="brand"><img src="./assets/images/Artboard1.webp" width="323" height="86"
                                class="img-fluid header-logo" /></a>

                    </div>
                    <div class="burger" id="burger">
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                    </div>
                    <span class="overlay"><span class="clg">X</span></span>
                    <div class="menu" id="menu">
                        <ul class="menu-inner nav navbar-nav">
                            <!-- <li><a class="smoth-scroll" href="#home">Home</a></li> -->
                            <li><a href="#aboutus">Overview</a></li>
                            <!-- <li><a class="smoth-scroll" href="#mater-plan">Masterplan</a></li> -->
                            <li><a href="#floorplan">Floor Plan</a></li>
                            <li><a href="#price">Price</a></li>
                            <li><a href="#gallery">Our Gallery</a></li>
                            <li><a href="#amenites">Amenities</a></li>
                            <!-- <li><a href="#location">Location</a></li> -->
                            <li><a href="#contactus">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--<a href="tel:+91 " class="menu-block asv"><i class="fa fa-phone"></i>+91 </a>-->
                    <!-- <a href="tel:+91 " class="menu-block ast"><i class="fa fa-phone"></i></a> -->
                    <!--<a href="/life-on-the-green-sarjapur-attibele-road-bangalore/" class="brand"><img src="./assets/images/logo-white.webp" /></a>-->

                </nav>
            </div>
        </div>
    </header>
    <section class="banner-section  bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-8 g-0 gx-lg-4">
                    <header class="video-hero">
                        <div class="video-bg">
                            <!--<video src="./assets/video/logoanimation.mp4" autoplay="" muted="" loop=""></video>-->
                            <img src="./assets/images/banner/BANNER.webp" alt="" style="width:100%;height:460px">
                        </div>
                        <!-- end video-bg -->

                        <!-- end inner -->
                    </header>
                    <!-- <div class="banner-slider">
                            <div class="banner-slider-owl owl-carousel owl-theme">
                                <div class="item">
                                    <img src="assets-town/images/life-of-green/banner-1.jpg" width="750" height="500" alt="" class="img-fluid d-none d-lg-block" />
                                    <img src="assets-town/images/life-of-green/mobile-banner-1.jpg" width="400" height="370" alt="" class="img-fluid d-block d-lg-none" />
                                </div>
                                <div class="item">
                                    <img src="assets-town/images/life-of-green/banner-2.jpg" width="750" height="500" alt="" class="img-fluid d-none d-lg-block" />
                                    <img src="assets-town/images/life-of-green/mobile-banner-2.jpg" width="400" height="370" alt="" class="img-fluid d-block d-lg-none" />
                                </div>
                                <div class="item">
                                    <img src="assets-town/images/life-of-green/banner-3.jpg" width="750" height="500" alt="" class="img-fluid d-none d-lg-block" />
                                    <img src="assets-town/images/life-of-green/mobile-banner-3.jpg" width="400" height="370" alt="" class="img-fluid d-block d-lg-none" />
                                </div>
                            </div>
                        </div> -->
                </div>
                <div class="col-md-12 col-lg-4 mt-5">
                    <div class="mobile-form">
                        <div class="mobile-configuration">
                            <div class="mobile-configuration-title">
                                <h1 class="text-dark">City with Infinite Life,</h1>
                                <p class="text-dark">Avail Exclusive Offer,</p>
                                <h3 class="text-dark">Request A Call Back</h3>
                            </div>
                            <!-- <div class="mobile-configuration-type">
                                <p class="text-dark">
                                    <span>
                                        <b>Chikka Banahalli Rd, Whitefield Bengaluru,
                                        </b><br />
                                        Type : 5 BHK
                                    </span>
                                    <br />
                                    <b class="text-dark">Plots</b>
                                </p>
                                <p class="text-dark">Status: New Launch</p>
                            </div>
                            <div class="mobile-configuration-price">
                                <p><b>Price : 1.53 Cr* Onwards</b></p>
                            </div> -->
                        </div>
                        <form action="mail.php" method="post">
                            <input type="hidden" name="mgh" value="UrbanriseV">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" id="na3" name="name" class="form-control"
                                            placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="nu3" name="phone" class="form-control" required placeholder="Phone"
                                            type="text" pattern="[0-9]{10}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="em3" name="email" class="form-control" placeholder="Email"
                                            type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <select id="type3" class="form-control">
                                            <option>Select Type</option>
                                            <option value="4BHk">4BHK</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" name="submit" class="menu-block3" value="Send Message"
                                        onclick="formThreeApi()" />
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="banner-form">
                        <h1>City with Infinite Life,</h1>
                        <p>Avail Exclusive Offer,</p>
                        <!-- <p><b>Starting Price ₹ 1.80 Cr* Onwards</b></p> -->
                        <h5 style="-webkit-animation: bounceIn 2s infinite; animation: bounceIn 2s infinite;">Request A Call Back
                        </h5>
                        <form action="mail.php" method="post">
                            <div class="row">
                                <input type="hidden" name="mgh" value="UrbanriseV">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" id="na4" name="name" class="form-control"
                                            placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="nu4" name="phone" class="form-control" required placeholder="Phone"
                                            type="text" pattern="[0-9]{10}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="em4" name="email" class="form-control" placeholder="Email"
                                            type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <select id="type4" class="form-control">
                                            <option>Select Type</option>
                                            <option value="4BHk">4BHK</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" class="menu-block3" name="submit" value="Send Message"
                                        onclick="formFourApi()" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr/>
    <section class="aboutus bg-white" id="aboutus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="aboutus_text">
                        <!-- <h1>Overview</h1> -->
                        <h2>
                            Luxury Beyond Compare: <br> Welcome to Exclusive Villa Haven. <br>
                            <span>RERA: PRM/KA/RERA/1251/310/PR/080223/005704</span>
                        </h2>
                        <div class="overview-cnt">
                            <p class="text-justify">
                                Experience the <b> City with Infinite Life </b> at luxury and sustainable villa of <b> Hubli, Off kanakapura Road, South Bangalore near BGS international School </b>.<br><br>
                                Our <b> exclusive gated community villas </b> present two unique floor plans, each showcasing expansive <b> 4 BHK designs </b>. One layout stands out with an extra room that can be customized to suit your preferences, serving as a home office, study, library, or even a yoga studio. What sets this project apart is our steadfast dedication to state-of-the-art construction technology and modern design, resulting in a living space that epitomizes forward-thinking luxury. Going beyond mere opulence, we have established a groundbreaking standard by crafting an outstanding sustainable villa community. <br> <br>
                                Amidst this picturesque haven, you'll discover a realm of natural beauty seamlessly integrated with modern conveniences. Enjoy idyllic picnicking spots featuring luxurious glamping, hammocks, and campfire zones, an edible garden adorned with native fruit trees, a bird-watching and fishing deck, and an impressive array of over 1500 trees adorning the community. Each villa comes with space dedicated to organic gardening.<br> <br>
                                Our groundbreaking facility, Urbanrise Genius, stands out as a highlight across all our projects. Here, we provide comprehensive learning and development support for the children in our community. The facility includes designated areas for tuition classes, dance classes, music classes, and various hobby classes, ensuring your children's developmental needs are met. <br> <br>
                                At <b> Urbanrise Codename City with Infinite Life </b>, we go beyond constructing homes; we are curating a lifestyle that harmonizes sustainability, nature, and contemporary living. Embark on this extraordinary journey where boundless moments of happiness await you, your family, and your friends.<br> <br>
                                If you looking luxurious villa near Kanakapura Road then Urbanrise Paradise On Earth is the best option in South Bangalore to buy your dream home at your convenience. This villa is Open for Offer sale and booking for Limited Periods.  Secure your place in this prestigious community and experience a life of unparalleled comfort and sophistication.

                            </p>
                            <ul>
                                <center>
                                    <li style=" font-size:20px; font-weight:500; margin-top: 50px; margin-bottom: 30px;"><b>Discover a World of Endless Possibilities</b>
                                    </li>
                                    <!-- <li> Total Area - 71 Acres</li>
                                    <li> Units: 3849 Flat In 19 High Rise Towers & 111 Villa Units</li>
                                    <li> 2 Clubhouse: Central & Villa</li> -->
                                </center>
                            </ul>
                            <br>
                            <div class="overview-usp">
                                <div class="row flex-column flex-sm-row">
                                    <div class="col-md-4 mb-2">
                                        <div class="overview-usp-item">
                                            <!-- <p>Area Configuration:</p> -->
                                            <h5 class="text-dark">24 Acres of Area</h5>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mb-2">
                                        <div class="overview-usp-item">
                                            <!-- <p> 1/2/4 BHK Flats:</p> -->
                                            <h5 class="text-dark">219 Luxury Villas</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <div class="overview-usp-item">
                                            <!-- <p>4 BHK Villa:</p> -->
                                            <h5 class="text-dark"> Eco-Friendly Luxury Villa</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cta-button text-center">
                                <button type="button" class="menu-block3 btn"
                                    data-popup-open="embassy-lake-terraces">Enquire Us</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="padding: 7%;">
        <div class="grid-flexo">
            <div class="colo col-image" style="background-image: url(./assets/images/banner/sideimg-1.webp);height: 380px;background-repeat: round;">
            </div>
            <div class="colo col-texto mt-3">
                <div class="Aligner-itemo">
                    <h3 class="tageh2" style="text-align: center;color: black;">Zero-Energy & Zero Water Consumption</h3><br>
                    <p style="text-align: justify;">
                        Our Premium Solar Villas seamlessly blend opulence with eco-conscious features, ensuring an unparalleled living experience that is not only lavish but also sustainable. <br><br>
                        <b> Solar-Powered Elegance </b>: <br><br>
                        Every inch of our Luxury Villas is bathed in abundant natural light, thanks to <b> state-of-the-art solar panels </b> that harness the power of the sun to provide energy for your home. Enjoy a life of energy independence and contribute to a greener tomorrow with our solar-powered homes<span id="dots">...</span> <span id="more">.<br><br>
                         <b> Illuminating Exteriors </b>:<br><br>
                        The charm of Solar Villas extends beyond your private haven. Our <b> common areas are adorned with solar-powered lighting</b>, creating a mesmerizing ambiance while significantly reducing our carbon footprint. <br><br>
                        <b>Efficiency at Its Finest</b>:<br><br>
                        <b> Motion-detection sensors </b> intelligently manage power consumption, ensuring that energy is used only when needed. Bid farewell to unnecessary energy wastage as our villas utilize cutting-edge technology to optimize power usage, creating an eco-friendly haven that doesn't compromise on comfort.<br><br>
                        <b>Award-Winning Bhungroo Wells </b>:<br><br>
                        Embrace a conscientious lifestyle with our <b> UNESCO award-winning Bhungroo wells</b>. These innovative structures not only enhance the aesthetics of your surroundings but also play a pivotal role in recharging groundwater tables, contributing to water conservation efforts and promoting sustainability.<br><br>
                       <b>Rainwater Harvesting Excellence</b>:<br><br>
                        Each villa boasts dedicated <b>rainwater harvesting pits</b>, ensuring that every drop of rain is harnessed for sustainable use. <br><br>
                       <b> Luxury Meets Responsibility </b>:<br><br>
                        Experience the pinnacle of luxury without compromising on environmental responsibility. Our villas are adorned with low-flow faucets in all living spaces, promoting water efficiency and providing a guilt-free indulgence in opulence.
                    </p>
                </span> <button onclick="myFunction()" id="myBtn">Read more</button>
                <div class="cta-button">
                    <button type="button" class="menu-block3 btn"
                        data-popup-open="embassy-lake-terraces">Enquire Us</button>
                </div>
                </div>
                
            </div>
        </div><br><br>

        <div class="grid-flexo" id="location">
            <div class="colo col-image tageh1" style="background-image: url(./assets/images/banner/sideimg-2.webp);height: 380px;background-repeat: round;">
            </div>
            <div class="colo col-texto col-lefto mt-3">
                <div class="Aligner-itemo">
                    <h3 class="tageh1" style="text-align: center;color: black;">Eco-Conscious construction</h3><br>
                    <p style="text-align: justify;">
                        Choosing to reside in a sustainable and eco-friendly home becomes a tangible expression of responsible living, instilling a deep sense of pride. By making this conscious choice, you actively participate in creating a cleaner, better, and more sustainable world. <br> <br>
                        The positive impacts of sustainable living extend beyond environmental considerations to personal and community health. Enjoy better air quality, increased physical activity, and access to green spaces, all while minimizing exposure to harmful chemicals. Energy-efficient homes not only contribute to a healthier lifestyle but also result in lower energy bills<span id="dots1">...</span><span id="more1">.<br> <br>
                        The advantages of sustainable living are not confined to altruistic motivations; they also extend to financial gains. Lower utility bills, reduced water consumption, and decreased maintenance costs are just a few of the economic benefits.<br> <br>
                        In essence, sustainable living offers a holistic approach that intertwines environmental consciousness, personal health, and financial prudence. By choosing to live sustainably, you not only positively impact your immediate surroundings but also contribute to the broader movement towards a more mindful and ecologically balanced world.<br> <br>
                    </span> <button onclick="myFunction1()" id="myBtn1">Read more</button>
                    </p>
                    <div class="cta-button">
                        <button type="button" class="menu-block3 btn"
                            data-popup-open="embassy-lake-terraces">Enquire Us</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>

    
    
    <!--Floor Plan Section here-->
    <section class="portfolio section aboutus bg-white mt-5" id="floorplan">
        <div class="container">
        <p style="text-align:center;font-weight:700;font-size:30px">
            Our Floor/Master Plans
        </p>
        <ul class="portfolio-cats">
            <li data-filter="*">All</li>
            <li data-filter="master">MasterPlan</li>
            <li data-filter="floor">FloorPlan</li>
            <!--<li data-filter="headphone">Brand</li>-->
        </ul>
        <div class="portfolio-gallery">
            <div class="portfolio-item" data-filter="master">
                <div class="item-inner">
                   <a herf="" data-popup-open="embassy-lake-terraces" style="cursor:pointer;"><img src="./assets/images/banner/MASTERPLAN.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a herf="" data-popup-open="embassy-lake-terraces" style="cursor:pointer;"><img src="./assets/images/banner/FLOORPLAN.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a herf="" data-popup-open="embassy-lake-terraces" style="cursor:pointer;"><img src="./assets/images/banner/FLOORPLAN2.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="master" style="border: none;">
                <div class="item-inner" style="box-shadow: none">
                    <!-- <a href="" data-popup-open="embassy-lake-terraces"><img
                            src="./assets/images/banner/masterplan.webp" class="imaggg" alt=""></a> -->
                </div>
            </div>
            <!--<div class="portfolio-item" data-filter="laptop">-->
            <!--    <div class="item-inner">-->
            <!--        <img src="https://st3.depositphotos.com/1927453/12545/i/600/depositphotos_125456152-stock-photo-paris-bridge-alexandre-3-iii.jpg" class="imaggg" alt="">-->
            <!--    </div>-->
            <!--</div>-->
            <!--<div class="portfolio-item" data-filter="laptop">-->
            <!--    <div class="item-inner">-->
            <!--        <img src="https://st2.depositphotos.com/1000633/7557/i/600/depositphotos_75573279-stock-photo-eiffel-tower-and-pont-alexandre.jpg" class="imaggg" alt="">-->
            <!--    </div>-->
            <!--</div>-->
        </div>
        </div>
    </section><br><br>
    
    <!--Floor Plan Section end Here-->
    <!--Pricing Section End-->
    <section class="avaible-size" id="price">
        <div class="container">
            <div class="row justify-content-center">
                <h2>
                    <center>Villa Price Configurations</center>
                </h2>
                <div class="col-lg-4 col-md-6">
                    <div class="price_inner">
                        <!--<div class="rc_one">Plot Sizes <span>30x40</span></div>-->
                        <div class="rc_one">TYPE: <span>4BHK Villa</span></div>
                        <div class="rc_one">SBA: 2472-2526 sq.ft.</div>
                        <div class="rc_one">PRICE: 2.88-2.92 Cr. Onwards*</div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces">View Costsheet</button>
                    </div>
                </div>
                <!--<div class="col-lg-3 col-md-6">-->
                <!--    <div class="price_inner">-->
                <!--        <div class="rc_one">TYPE: <span>3 BHK</span></div>-->
                <!--        <div class="rc_one">SBA: 1810-2163 sq.ft.</div>-->
                <!--        <div class="rc_one">PRICE: 1.71–1.93 Cr ONWARDS*</div>-->
                <!--        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces">View Plan</button>-->
                <!--    </div>-->
                <!--</div>-->
                <div class="col-lg-4 col-md-6">
                    <div class="price_inner">
                        <div class="rc_one">TYPE: <span>4BHK Villa</span></div>
                        <div class="rc_one">SBA: 2647-2715 sq.ft.</div>
                        <div class="rc_one">PRICE: 3.10-3.21 Cr. Onwards*</div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces"> View Costsheet</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price_inner">
                        <div class="rc_one">TYPE: <span>4BHK Villa</span></div>
                        <div class="rc_one">SBA: 2972-3009 sq.ft.</div>
                        <div class="rc_one">PRICE: 3.53-3.56 Cr. Onwards*</div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces">View Costsheet</button>
                    </div>
                </div>
            </div>
        </div>
         <!-- <div class="row">

                <div class="col-lg-6">
                    <h2>
                        <center>
                            Explore the 360' View of Urbanrise Villa by clicking here to explore the convenience and
                            proximity of the location<br><br>
                        </center>
                    </h2>
                </div>
                <div class="col-lg-6">

                    <a href="#." data-popup-open="embassy-lake-terraces">
                        <img data-src="./assets/images/360View.png" width="150" height="150" class="img-fluid" /> </a>


                </div>
            </div> -->
    </section>
    <!--Pricing Section End-->
    <section class="cta-section-1 pad-tb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 style="color: black; margin-top: -100px; font-weight: 600; font-size: 32px;">
                        <center>Project Highlights</center>
                    </h2>
                </div>
                <div class="col-lg-12">
                    <div class="itawacta text-center">
                        <!-- <p>DON'T HESTITATE TO CONTACT US</p>
                        <h2>MAKE AN APPOINTMENT NOW</h2>
                        <a href="tel:+" class="callnow">Call: +91 </a> -->
                        <img src="./assets/images/banner/Scheduleapp.webp" alt="">
                        <!-- <a href="#" data-popup-open="embassy-lake-terraces" class="menu-block1 mt-4"> Schedule
                            Appointment</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery_sec" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>
                        <center>Checkout Our Gallery</center>
                    </h2>
                </div>
            </div>
            <ul class="row portfolio-item">
                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/G-1.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/G-1.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>

                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/G-2.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/G-2.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>

                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/G-3.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/G-3.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <!-- <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-4.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-4.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-5.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-5.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-6.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-6.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li> -->
                <!-- <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                        <img data-src="images/STREET-1.png" itemprop="thumbnail" alt="Image description" width="1200" height="738" class="img-fluid" />
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <a data-fancybox="item" title="click to zoom-in" href="images/STREET-1.png" data-size="1200x600">
                                    <div class="magnify-icon">
                                        <p>
                                            <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                      <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                        <img data-src="images/STREET-2.png" itemprop="thumbnail" alt="Image description" width="1200" height="738" class="img-fluid" />
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <a data-fancybox="item" title="click to zoom-in" href="images/STREET-2.png" data-size="1200x600">
                                    <div class="magnify-icon">
                                        <p>
                                            <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                      <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                        <img data-src="images/ASTREET-4K.png" itemprop="thumbnail" alt="Image description" width="1200" height="738" class="img-fluid" />
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <a data-fancybox="item" title="click to zoom-in" href="images/STREET-4K.png" data-size="1200x600">
                                    <div class="magnify-icon">
                                        <p>
                                            <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                      <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                        <img data-src="assets-town/images/life-of-green/View3.png" itemprop="thumbnail" alt="Image description" width="1200" height="738" class="img-fluid" />
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <a data-fancybox="item" title="click to zoom-in" href="assets-town/images/life-of-green/View3.png" data-size="1200x600">
                                    <div class="magnify-icon">
                                        <p>
                                            <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li> -->

            </ul>
        </div>
    </section>
    <section class="highlights_sec" id="amenites">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <h2>
                        <center>Top-Notch Eco Friendly Amenities</center>
                    </h2>
                </div>
                <div class="col-lg-12">
                    <ul class="portfolio-item p-0">
                        <li class="">
                            <img src="./assets/images/banner/amenities.webp" class="img-fluid" />
                            <div class="portfolio-overlay">
                                <div class="overlay-content">
                                    <a data-fancybox="" title="click to zoom-in" href="./assets/images/amenities.webp">
                                        <div class="magnify-icon">
                                            <p>
                                                <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="amenites_sec" id="amenites">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2><center>AMENITIES</center></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/1.png" alt="">
                            <p>Entry Portal</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/2.png" alt="">
                            <p>Round The Clock Security                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/3.png" alt="">
                            <p>Club House                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/4.png" alt="">
                            <p>Adult’s Pool</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/5.png" alt="">
                            <p>Kid’s Pool</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/6.png" alt="">
                            <p>Swimming Pool With Deck</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/7.png" alt="">
                            <p>Multipurpose Plaza</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/8.png" alt="">
                            <p>Zen Garden </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/9.png" alt="">
                            <p>Amphitheatre</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/10.png" alt="">
                            <p>Landscaped Garden                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/11.png" alt="">
                            <p>Lawn</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/12.png" alt="">
                            <p>Children’s Park                            </p>
                        </div>
                    </div>
                   
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/13.png" alt="">
                            <p>Senior Citizen’s Square                            </p>
                        </div>
                    </div>
                   
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/14.png" alt="">
                            <p>Cascade                         </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/15.png" alt="">
                            <p>Badminton Court                       </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/16.png" alt="">
                            <p>Cricket Practise Net                          </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/17.png" alt="">
                            <p>Half Basket Ball Court
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/18.png" alt="">
                            <p>3v3 Mini Football Court
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/19.png" alt="">
                            <p>Walking/jogging Track</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/20.png" alt="">
                            <p>Graffitti Wall
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/21.png" alt="">
                            <p>24 Hrs Power Backup / Common Area Lighting
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/22.png" alt="">
                            <p>Car Parking
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/23.png" alt="">
                            <p>Apt Based Security Convenience
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/24.png" alt="">
                            <p>Cctv Surveillance
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/25.png" alt="">
                            <p>Rain Water Harvesting
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/26.png" alt="">
                            <p>Transformer & Dg Services
                            </p>
                        </div>
                    </div>
                </div>
                <div class="our-amenities owl-carousel owl-theme">
                    <div class="card">
                        <div class="content-card">
                            <img src="./assets-town/images/aminities/1.png" alt="">
                            <p>Entry Portal</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets-town/images/life-of-green/Convenient Store.webp" />
                        <img src="assets-town/images/life-of-green/Convenient Store 1.webp" class="img-top" />
                    </div>
                    <div class="card">
                        <img src="assets-town/images/life-of-green/Jogging Track1.webp" />
                        <img src="assets-town/images/life-of-green/Jogging Track.webp" class="img-top" />
                    </div>
                    <div class="card">
                        <img src="assets-town/images/life-of-green/Open space.webp" />
                        <img src="assets-town/images/life-of-green/Open space1.webp" class="img-top" />
                    </div>
                    <div class="card">
                        <img src="assets-town/images/life-of-green/Parking.webp" />
                        <img src="assets-town/images/life-of-green/Parking1.webp" class="img-top" />
                    </div>
                    <div class="card">
                        <img src="assets-town/images/life-of-green/Outdoor Gym.webp" />
                        <img src="assets-town/images/life-of-green/Outdoor Gym1.webp" class="img-top" />
                    </div>
                </div>
            </div>
        </section> -->
   <!--<section class="ltn__video-popup-area ltn__video-popup-margin" id="video">-->
   <!--         <div-->
   <!--             class="ltn__video-bg-img ltn__video-popup-height-600 bg-overlay-black-30 bg-image bg-fixed ltn__animation-pulse1"-->
   <!--             data-popup-open="embassy-lake-terraces"-->
   <!--             style="background-image: url('assets-town/images/life-of-green/video.jpg');"-->
   <!--         >-->
   <!--             <h2>Virtual Tour</h2>-->
   <!--             <p>Most Awaited Pre-Launch at Prime Location of South Bengaluru</p>-->
   <!--             <a class="ltn__video-icon-2 ltn__video-icon-2-border" data-fancybox="" href="assets-town/images/life-of-green/vedio/sobha-town-park.mp4.crdownload"><i class="fa fa-play"></i></a>-->
   <!--             <div class="d-block d-lg-flex justify-content-center text-center">-->
   <!--                 <div class="form-block1">-->
   <!--                     <a href="#" data-popup-open="embassy-lake-terraces" class="menu-block1 mt-4">Download Brochure</a>-->
   <!--                 </div>-->
   <!--             </div>-->
   <!--         </div>-->
   <!--     </section>-->
    <!-- <section class="advantage_sec" id="location">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2><center>LOCATION ADVANTAGE</center></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="portfolio-item p-0">
                            <li class="mix web pd">
                                <img data-src="images/log-map.jpeg"  class="img-fluid" />
                                <div class="portfolio-overlay">
                                    <div class="overlay-content">
                                        <a data-fancybox="" title="click to zoom-in" href="images/log-map.jpeg">
                                            <div class="magnify-icon">
                                                <p>
                                                    <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                         <ul class="portfolio-item p-0">
                            <li class="mix web pd">
                                <img data-src="images/log-proximity.jpeg"  class="img-fluid" />
                                <div class="portfolio-overlay">
                                    <div class="overlay-content">
                                        <a data-fancybox="" title="click to zoom-in" href="images/log-proximity.jpeg">
                                            <div class="magnify-icon">
                                                <p>
                                                    <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="highlight-cnt">
                            <div class="highlight-cnt-item">
                                <h4>Distances from Major Institutions:</h4>
                                <ul>
                                    <li><i class="fa fa-check"> </i> Schools :- 
                                        Indus International School, Oakridge International School, Azim Premji University, New Horizon University, BRS Global School, Harvest International School, Green Wood High International School, St. Philomena's College, Silver Oak International School	</li>
                                    <li>
                                        <i class="fa fa-check"> </i>Hospitals :- 
                                        Apollo Hospital, Kauvery Hospital, Columbia Asia Hospital, Mithra Multi Speciality Hospital
                                    </li>
                                    <li><i class="fa fa-check"> </i>Places :- Whitefield Belandur, Easy Exit to Hosur, Electronic City</li>
                                    <li>
                                        <i class="fa fa-check"> </i>IT/Corporate :- Proposed Infosys SEZ, Main Wipro Campus, HCL, TVS, Ashok Layland	
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    <!-- Contact Us Start -->
    <section id="contactus" class="contactus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>
                        <center>Reach Us</center>
                    </h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="contact-form">
                        <form action="mail.php" method="post">
                            <input type="hidden" name="mgh" value="UrbanriseV">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" id="na5" name="name" class="form-control"
                                            placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="nu5" name="phone" class="form-control" required placeholder="Phone"
                                            type="text" pattern="[0-9]{10}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="em5" name="email" class="form-control" placeholder="Email"
                                            type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <select id="type5" class="form-control">
                                            <option>Select Type</option>
                                            <option value="4BHk">4BHK</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" class="menu-block3" name="submit" value="Send Message"
                                        onclick="formFiveApi()" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="contact-img">
                        <!--<iframe-->
                        <!--    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.65815224075!2d77.7834988148202!3d12.800687490968189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae73d935719c95%3A0x74f652f62430951d!2sSowparnika%20Life%20On%20The%20Green!5e0!3m2!1sen!2sin!4v1683199521605!5m2!1sen!2sin"></iframe>-->
                        <img src="./assets/images/banner/LOCATION.webp" alt="location" height="237px" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us End -->
    <!-- call to action Start -->
    <!-- <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h3>Looking for something specific?<br> We'd be delighted to help you.</h3>
                </div>
                <div class="col-12 col-md-3 ">
                    <a href="#" data-popup-open="embassy-lake-terraces" class="menu-block1"><i class="fa fa-phone"></i>
                        Quick Connect</a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- call to action End -->
    <!-- Copy Rights Start -->
    <footer class="footer-top-style">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="d-flex space-equal">
                        <div>
                            <img src="./assets-town/images/footer-icon01.png" alt="" class="footer-icons">
                        </div>
                        <div>
                            <h5>Site Address</h5>
                            <p>Chikka Banahalli Rd, Whitefield
                            <br>Bengaluru, Karnataka 560067</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex space-equal">
                        <div>
                            <img src="./assets-town/images/phone-call.png" alt="" class="footer-icons white-color-img">
                        </div>
                        <div>
                            <!--<h5>Enquiry & Follow</h5>-->
                            <p>
                                 <!--<a href="tel:+91 " style="color:white" class="tel_number"> +91 </a>-->
                            </p>
                            <p> 
                            <!--<a href="mailto:" style="color:white" class="tel_number">  info@</a>-->
                                    </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex space-equal">
                        <div>
                            <img src="./assets-town/images/footer-icon03.png" alt="" class="footer-icons">
                        </div>
                        <div>
                            <p style="color:white">This website represents an authorized marketing partner; thus,
                                prices, and properties mentioned are subject to change without notice, due to some
                                factors beyond our control. Images are for representation purposes only. <a
                                    href="#." target="_blank" rel="noopener noreferrer"> Privacy Plocy</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-9 text-center text-lg-left">
                            <div class="copyright-text">
                                <p style="color:white">This website represents an authorized marketing partner; thus,
                                    prices, and properties mentioned are subject to change without notice, due to some
                                    factors beyond our control. Images are for representation purposes only. <a
                                        href="#." target="_blank" rel="noopener noreferrer"> Privacy Plocy</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </footer>
    <!-- Copy Rights End -->
    <div class="bottom-fixed-box full-30-width">
        <ul>
            <li><a href="javascript:void()" data-popup-open="embassy-lake-terraces">Enquire Now</a></li>
            <li><a href="tel:+91">Call Now</a></li>
        </ul>
    </div>

    <!-- AUTO Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="row align-items-center">
                        <div class="col-md-5 d-none d-md-block">
                            <div class="auto-popup-left">
                                <h4>Urbanrise Villa</h4>
                                <ul class="modal-highlight">
                                    <li>
                                        <img src="assets-town/images/life-of-green/instant-call-back.png" alt="" />
                                        <p class="text-white">Instant Call Back</p>
                                    </li>
                                    <li>
                                        <img src="assets-town/images/life-of-green/free-site-visit.png" alt="" />
                                        <p class="text-white">Free Site Visit</p>
                                    </li>
                                    <li>
                                        <img src="assets-town/images/life-of-green/unmatched-price.png" alt="" />
                                        <p class="text-white">Unmatched Price</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="auto-popup-right">
                                <div class="auto-popup-logo">
                                    <img src="./assets/images/preLogo.jpg" class="modal-logo img-fluid" />
                                </div>
                                <p>Register here and Avail the <span class="text-danger">Best Offers!!</span></p>
                                <form action="mail.php" method="post">
                                    <input type="hidden" name="mgh" value="UrbanriseV">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" id="na6" name="name" class="form-control"
                                                    placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input id="nu6" name="phone" class="form-control" required
                                                    placeholder="Phone" type="text" pattern="[0-9]{10}" />
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input id="em6" name="email" class="form-control" 
                                                    placeholder="Email" type="email"
                                                    pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                            </div>
                                            <div class="form-group">
                                                <select id="type6" class="form-control">
                                                    <option>Select Type</option>
                                                    <option value="4BHk">4BHK</option>
                                                </select>
                                            </div>
                                            <input type="submit" class="menu-block3" name="submit" value="Send Message"
                                                onclick="formSixApi()" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <a href="tel:+91 " class="popup-mobile-number"><i class="fa fa-phone"></i> +91 </a> -->
            </div>
        </div>
    </div>

    <!-- <div class="float">
        <a href="#." class="whatsapp" target="_blank">
            <img src="./assets/images/whatsapp.webp" width="50px" height="50px" alt="">
        </a>
    </div> -->

    <!-- script>
        function formOneApi(){
            var namef = document.getElementById('na1').value;
            var emailf = document.getElementById('em1').value;
            var phonef = document.getElementById('nu1').value;
            var typef = document.getElementById('type1').value;

            let request = new XMLHttpRequest();
            request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+namef+"&first_name=&last_name=&mobile1_country_code=&mobile1="+phonef+"&email1="+emailf+"&source=Google Ad Words&sub_source=&project_name=Urbanrise Villa&unit_type=&customer_remarks="+typef+"");
            request.send();

        }
    </script>
    <script>
        function formTwoApi(){
            var names = document.getElementById('na2').value;
            var emails = document.getElementById('em2').value;
            var phones = document.getElementById('nu2').value;
            var types = document.getElementById('type2').value;

            let request = new XMLHttpRequest();
            request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+names+"&first_name=&last_name=&mobile1_country_code=&mobile1="+phones+"&email1="+emails+"&source=Google Ad Words&sub_source=&project_name=Urbanrise Villa&unit_type=&customer_remarks="+types+"");
            request.send();

        }
    </script>
    <script>
        function formThreeApi(){
            var namet = document.getElementById('na3').value;
            var emailt = document.getElementById('em3').value;
            var phonet = document.getElementById('nu3').value;
            var typet = document.getElementById('type3').value;

            let request = new XMLHttpRequest();
            request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+namet+"&first_name=&last_name=&mobile1_country_code=&mobile1="+phonet+"&email1="+emailt+"&source=Google Ad Words&sub_source=&project_name=Urbanrise Villa&unit_type=&customer_remarks="+typet+"");
            request.send();

        }
    </script>
    <script>
        function formFourApi(){
            var namefo = document.getElementById('na4').value;
            var emailfo = document.getElementById('em4').value;
            var phonefo = document.getElementById('nu4').value;
            var typefo = document.getElementById('type4').value;

            let request = new XMLHttpRequest();
            request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+namefo+"&first_name=&last_name=&mobile1_country_code=&mobile1="+phonefo+"&email1="+emailfo+"&source=Google Ad Words&sub_source=&project_name=Urbanrise Villa&unit_type=&customer_remarks="+typefo+"");
            request.send();

        }
    </script>
    <script>
        function formFiveApi(){
            var namefi = document.getElementById('na5').value;
            var emailfi = document.getElementById('em5').value;
            var phonefi = document.getElementById('nu5').value;
            var typefi = document.getElementById('type5').value;

            let request = new XMLHttpRequest();
            request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+namefi+"&first_name=&last_name=&mobile1_country_code=&mobile1="+phonefi+"&email1="+emailfi+"&source=Google Ad Words&sub_source=&project_name=Urbanrise Villa&unit_type=&customer_remarks="+typefi+"");
            request.send();

        }
    </script>
    <script>
        function formSixApi(){
            var namesi = document.getElementById('na6').value;
            var emailsi = document.getElementById('em6').value;
            var phonesi = document.getElementById('nu6').value;
            var typesi = document.getElementById('type6').value;

            let request = new XMLHttpRequest();
            request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+namesi+"&first_name=&last_name=&mobile1_country_code=&mobile1="+phonesi+"&email1="+emailsi+"&source=Google Ad Words&sub_source=&project_name=Urbanrise Villa&unit_type=&customer_remarks="+typesi+"");
            request.send();

        }
    </script -->
    <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");
    
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more";
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less";
            moreText.style.display = "inline";
          }
        }
      </script>
        <script>
            function myFunction1() {
              var dots = document.getElementById("dots1");
              var moreText = document.getElementById("more1");
              var btnText = document.getElementById("myBtn1");
        
              if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
              } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
              }
            }
          </script>
    <!--Floor Plan Script-->
     <script>
        const portfolio=document.querySelector(".portfolio-gallery"),portfolioItems=portfolio.querySelectorAll(".portfolio-item"),portfolioCats=document.querySelectorAll(".portfolio-cats > li");let parentWidth=portfolio.offsetWidth,windowWidth=window.innerWidth;function countRowsItems(){let t=0;return windowWidth<=768?1:windowWidth<=992?2:3}function positionItems(t){let o=countRowsItems(),i=0,e=0,r=0;t.forEach((t,s)=>{t.style.cssText=`transform: translate3d(${e*(parentWidth/o)}px, ${220*i}px, 0); opacity: 1;`,++e%o==0&&(i++,e=0),r=s}),portfolio.style.height=`${220*Math.ceil(r/o)}px`}portfolioCats.forEach(t=>{t.addEventListener("pointerdown",function(){let t=this.dataset.filter,o=[];"*"===t?positionItems(portfolioItems):(portfolioItems.forEach(i=>{i.dataset.filter==t?o.push(i):i.style.cssText="transform: scale(0.1); opacity: 0;"}),positionItems(o))})}),positionItems(portfolioItems),window.addEventListener("resize",()=>{parentWidth=portfolio.offsetWidth,windowWidth=window.innerWidth,positionItems(portfolioItems)});
    </script>
    <!--Floor PLan Script End-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./assets/js/jquery-3.1.1.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/js/jquery.animateNumber.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>
    <script src="./assets/js/fancybox.min.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="./assets/js/0d377d469d.js" crossorigin="anonymous"></script>
</body>

</html>