<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="" sizes="16x16" />
  <title>Budigere Cross At Whitefield, Bangalore East</title>
  <meta name="description" content="Budigere Cross latest residential apartments to develop highrise 2 & 3 BHK in East Bangalore.
       Get Price, Location, Brochure,Floor Plans and Project details." />
  <meta name="keywords" content="Budigere Cross, Bengal Lamps Bangalore, Bengal Lamps Location, Godrej Budigere" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="preload" href="css/style.css" as="style" />
  <link rel="preload" href="js/main.js" as="script" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/main.js" defer></script>
  <script src="js/utils.js"></script>
  <script src="js/trdata.js"></script>
  <!-- Add jQuery library -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <!-- Add mousewheel plugin (this is optional) -->
  <script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <!-- Add fancyBox -->
  <!--<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen"/>-->
  <link rel="stylesheet" href="css/font.css" />
  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
  <!-- Optionally add helpers - button, thumbnail and/or media -->
  <!--<link rel="stylesheet" href="js/jquery.fancybox-buttons.css" type="text/css" media="screen"/>-->
  <script type="text/javascript" src="js/jquery.fancybox-buttons.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
  <!--<link rel="stylesheet" href="js/jquery.fancybox-thumbs.css" type="text/css" media="screen"/>-->
  <script type="text/javascript" src="js/jquery.fancybox-thumbs.js"></script>
  <link rel="stylesheet" href="css/mystyle.css" />
  <link rel="stylesheet" href="css/temp.css" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="images/logo.jpg" rel="icon" />
  <link href="images/logo.jpg" rel="apple-touch-icon" />

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5QH4HWX8');</script>
  <!-- End Google Tag Manager -->

</head>

<body data-spy="scroll" data-target="#navbarNav">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QH4HWX8" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="loader">
    <span class="loader-text">
      <img src="images/logo.jpg" class="loader-logo" />
    </span>
  </div>

  <section>
    <!-- <div class="container"> -->
    <div class="row">
      <div class="col-lg-3">
        <div class="micro-side text-center">
          <div class="og-section pb-2">
            <!-- <ul class="nav nav-fill og-block"> -->
            <!-- <li class="nav-item enqModal" data-form="lg" data-title="Organize Site Visit" data-btn="Request Site Visit"
                  data-enquiry="Organize Site Visit" data-toggle="modal" data-target="#enqModal">
                  Organize Site Visit
                </li>
                <li class="nav-item enqModal" data-form="lg" data-title="Organize Site Visit" data-btn="Request Site Visit"
                  data-enquiry="Organize Site Visit" data-toggle="modal" data-target="#enqModal">
                  View Booking Offer
                </li> -->
            <!--<li class="nav-item" onclick="window.open('https://api.whatsapp.com/send?phone=+91%20&text=Hi%20I%20am%20Interested%20in%20Godrej%20Ananda%20Project,%20Please%20Share%20The%20Details.', '_blank');">-->
            <!--<i class="fa fa-whatsapp" aria-hidden="true"></i>-->
            <!--Whatsapp Now -->
            <!--</li>-->
            <!-- </ul> -->
            <button class="btn btn-sm btn-info micro-form-btn-sm effetGradient effectScale enqModal mt-4" data-form="lg"
              data-title="Immediate Call Back" data-btn="Request Call Now" data-enquiry="Immediate Call Back"
              data-toggle="modal" data-target="#enqModal">
              <i class="fa fa-phone" aria-hidden="true"></i>
              Request Call Back
            </button>
          </div>
          <span class="d-block form-heading font-weight-bold my-2">Pre-Register here for Best Offers</span>
          <form action="mail.php" method="POST" class="form-side">
            <input type="hidden" name="ipaddress" id="ipaddress-2" value="" />
            <input type="hidden" name="mgh" value="Gbudigere" />
            <div class="form-group">
              <input type="text" name="name" pattern="[a-zA-Z ]+" class="form-control rounded-0 micro-form-field"
                placeholder="Name" required />
            </div>
            <div class="form-group">
              <input type="hidden" name="fullMobileNo" value="" />
              <input type="tel" id="" pattern="[0-9]+" name="phone"
                class="intTelInput form-control rounded-0 micro-form-field w-100" placeholder="Mobile No" required />
            </div>
            <div class="form-group">
              <input type="email" name="email" class="form-control rounded-0 micro-form-field"
                placeholder="E-Mail Address" required />
            </div>
            <button type="submit" name="submit" class="btn btn-info micro-form-btn mt-2 effetMoveGradient">
              Submit Now
            </button>
          </form>
          <div class="form-group pl-2 pr-2">
            <input type="checkbox" name="policy" checked="" default="">
            <p for="policy" style="text-align:justify;font-size:10px">I hereby grant my consent for the
              <a href="/newlaunch-whitefield/privacy-policy.html" target="_blank"
                style="color: blue; text-decoration: underline;"> privacy policy </a>
              to apply to the processing of the information I have provided. I authorise the website owner and their
              representatives to reach out to me through phone calls, emails, text messages, or WhatsApp for the purpose
              of
              sharing offers and information about their products. It is understood that this agreement takes precedence
              over any DNC/NDNC registration.
            </p>
          </div>
          <ul class="right-form-menu">
            <!-- <li class="nav-item overflow-hidden">
                  <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Free Cab Facility" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                      <i class="fa fa-car nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                      Avail Free Cab Facility
                  </a>
              </li> -->
            <li class="nav-item overflow-hidden">
              <a class="nav-link enqModal effetGradient" href="#" data-form="md"
                data-title="Book Free Virtual Site Tour" data-btn="Download now" data-enquiry="Ebook Download"
                data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal">
                <i class="fa fa-eye nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                Virtual Site Tour
              </a>
            </li>
            <li class="nav-item overflow-hidden">
              <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Download brochure"
                data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal"
                data-target="#enqModal">
                <i class="fa fa-file nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                Brochure
              </a>
            </li>
            <li class="nav-item overflow-hidden">
              <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Book A Site Visit"
                data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal"
                data-target="#enqModal">
                <i class="fa fa-registered nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                Book A Site Visit
              </a>
            </li>
          </ul>
          <br />
          <br />
          <!--  <p style="background: #cea021;-->
          <!--padding: 5px;-->
          <!--font-weight: bold;">Book Now & Save Upto 2 Lac*</p>-->
        </div>
      </div>
      <div class="col-lg-9">
        <header class="micro-nav fixed-top pload">
          <nav class="navbar navbar-expand-lg navbar-light bg-white micro-navbar">
            <a class="navbar-brand" href="#" onclick="return false">
              <img src="images/logo.jpg" class="logo" />
            </a>
            <!-- <a class="navbar-brand" href="#" onclick="return false">
        <img src="images/Prefferpartner.jpg" class="logo" />
      </a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav nav-fill">
                <li class="nav-item">
                  <a class="nav-link" href="#home">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span class="d-sm-inline d-md-none">Home</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricing">
                    <i class="fa fa-inr" aria-hidden="true"></i>
                    Price
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#sitefloorplan">
                    <i class="fa fa-area-chart" aria-hidden="true"></i>
                    Site & Floor Plan
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#features">
                    <i class="fa fa-wifi" aria-hidden="true"></i>
                    Features
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#location">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    Location
                  </a>
                </li>
                <li class="nav-item overflow-hidden">
                  <a class="nav-link" href="#Highlights">
                    <!--<i class="mi mi-sitevisit nav-icon d-inline-block animated slideInDown infinite"></i>-->
                    <i class="fa fa-handshake nav-icon d-inline-block animated slideInDown infinite"
                      aria-hidden="true"></i>
                    Highlights
                  </a>
                </li>
                <li class="nav-item overflow-hidden">
                  <a class="nav-link enqModal" href="#" data-form="md" data-title="Download brochure"
                    data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure"
                    data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal">
                    <!--<i class="mi mi-download nav-icon d-inline-block animated slideInDown infinite"></i>-->
                    <i class="fa fa-envelope nav-icon d-inline-block animated slideInDown infinite"
                      aria-hidden="true"></i>
                    Brochure
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <main class="pload">
          <div id="home" class="carousel slide micro-main-slider" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <picture>
                  <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)"
                    data-srcset="images/b-1.webp" type="image/webp" />
                  <source class="lazyload d-block micro-main-slider-img" media="(min-width: 1001px)"
                    data-srcset="images/b-1.webp" type="image/webp" />
                  <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" data-srcset="images/b-1.webp" />
                </picture>
              </div>
              <div class="carousel-item">
                <picture>
                  <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)"
                    data-srcset="images/b-2.webp" type="image/webp" />
                  <source class="lazyload d-block micro-main-slider-img" media="(min-width: 1001px)"
                    data-srcset="images/b-2.webp" type="image/webp" />
                  <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" data-srcset="images/b-1.webp" />
                </picture>
              </div>
              <!-- <div class="carousel-item">
                <picture>
                  <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)"
                    data-srcset="images/B-3.jpg" type="image/webp" />
                  <source class="lazyload d-block micro-main-slider-img" media="(min-width: 1001px)"
                    data-srcset="images/B-3.jpg" type="image/webp" />
                  <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" data-srcset="images/b-1.webp" />
                </picture>
              </div> -->
            </div>
          </div>

          <div class="info-box overflow-hidden">
            <span class="pro-status">
              <center>GODREJ WOODSCAPES</center>
            </span> <span class="pro-add">At Budigere Cross, Bangalore East</span> <span class="pro-dev"> </span>
            <!-- <ul class="pro-spec"> 
                    <li>
                        <span class="list-icon">▸</span> <span class="heading">Meet Luxurious Living </span> 
                        at an Unbeatable Price
                        </li> 
                    </ul> -->
            <span class="d-block mb-1"
              style="font-size: 15px; width: 100%; background: transparent;font-weight: bold; text-align: center;color: #fff;">
              <span
                style=" color: #fff;display: block; background-color: #cea021; background: linear-gradient(-45deg, #cea021, #9E1F63 ,#cea021,#9E1F63); background-size: 400% 400%; -webkit-animation: Gradient 3s ease infinite; -moz-animation: Gradient 3s ease infinite; animation: Gradient 3s ease infinite; font-size:15px; ">Project
                highlights </span>
              <span
                style="background: rgba(0, 0, 0, .7); display: block;border-top: 2px solid #cea021; border-bottom: 2px solid #cea021;border-left: 2px solid #cea021;border-right: 2px solid #cea021;">
                <span class="animated bounceIn infinite" style="animation-duration: 3s;display: block;padding: 2px"> ✔
                  Launching Last Tower "L" <br>
                  ✔ 4+ Types of Gardens<br>
                  ✔ 3 acres of green<br>
                  ✔ Land Parcels - 28 acres<br>
                  ✔ Floor - G+39 Floor Building <br>
                  ✔ 68,000 Sq Ft (G+3) ClubhouseBuilding

                </span> </span> </span> <span class="animated bounceIn infinite my-1"
              style="color: #fff;display: block; animation-duration: 3s; text-align: center; font-size: 15px; font-weight: 600; width: 100%; text-align: center; text-transform: capitalize;">
              <span
                style="border: 1.5px solid var(--colorPrimary); background: rgba(0,0,0,.6); display: block; width: 100%;"
                class="py-2 px-1"> 2, 3 & 4 BHK Apartments <br> Additional Price Benefit For EOI Customers.</span>
            </span> <span class="pro-tag-line"> </span> <span class="pro-price text-center">₹ 1.29 Cr* Onwards <br>
              <span style="font-size: 14px;"> The EOI window is
                open.
                <br> Possession in 2028.</span>
              <small></small></span> <button class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale"
              data-form="lg" data-title="Mail me pricing details" data-btn="Send now" data-enquiry="Enquire Now"
              data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">Enquire Now</button>
          </div>

          <div class="mob-form d-sm-block d-md-none d-lg-none">
            <span class="d-block form-heading font-weight-bold">Pre-Register here for Best Offers</span>
            <form action="main.php" method="POST" class="form-side">
              <input type="hidden" name="ipaddress" id="ipaddress-1" value="" />
              <input type="hidden" name="mgh" value="Gbudigere" />
              <div class="form-group">
                <input type="text" name="name" pattern="[a-zA-Z ]+" class="form-control rounded-0 micro-form-field"
                  required placeholder="Name" />
              </div>
              <div class="form-group">
                <input type="hidden" name="fullMobileNo" value="" />
                <input type="tel" id="intTelInput-mob" pattern="[0-9]+" name="phone"
                  class="intTelInput form-control rounded-0 micro-form-field" required placeholder="Mobile No" />
              </div>
              <div class="form-group">
                <input type="email" name="email" class="form-control rounded-0 micro-form-field" required
                  placeholder="E-Mail Address" />
              </div>
              <button type="submit" name="submit" class="btn btn-info micro-form-btn effetMoveGradient">
                Submit Now
              </button>
            </form>
            <div class="form-group pl-2 pr-2">
              <input type="checkbox" name="policy" checked="" default="">
              <p for="policy" style="text-align:justify;font-size:10px">I hereby grant my consent for the
                <a target="_blank" href="/newlaunch-whitefield/privacy-policy.html"
                  style="color: blue; text-decoration: underline;"> privacy policy </a>
                to apply to the processing of the information I have provided. I authorise the website owner and
                their representatives to reach out to me through phone calls, emails, text messages, or WhatsApp for
                the purpose of sharing offers and information about their products. It is understood that this
                agreement takes precedence over any DNC/NDNC registration.
              </p>
            </div>
            <ul class="right-form-menu">
              <!-- <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Free Cab Facility" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                            <i class="mi mi-support-visit nav-icon d-inline-block slideInDown infinite"></i>
                            <i class="fa fa-car nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Avail Free Cab Facility
                        </a>
                    </li> -->
              <li class="nav-item overflow-hidden">
                <a class="nav-link enqModal effetGradient" href="#" data-form="md"
                  data-title="Book Free Virtual Site Tour" data-btn="Download now" data-enquiry="Ebook Download"
                  data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal"
                  data-target="#enqModal">
                  <!--<i class="mi mi-sitevisit nav-icon d-inline-block slideInDown infinite"></i>-->
                  <i class="fa fa-eye nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                  Virtual Site Tour
                </a>
              </li>
              <li class="nav-item overflow-hidden">
                <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Download brochure"
                  data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal"
                  data-target="#enqModal">
                  <!--<i class="mi mi-download nav-icon d-inline-block slideInDown infinite"></i>-->
                  <i class="fa fa-file nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                  Brochure
                </a>
              </li>
              <li class="nav-item overflow-hidden">
                <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Book A Site Visit"
                  data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal"
                  data-target="#enqModal">
                  <!--<i class="mi mi-support-call nav-icon d-inline-block slideInDown infinite"></i>-->
                  <i class="fa fa-registered nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                  Book A Site Visit
                </a>
              </li>
            </ul>
          </div>
          <section class="section shadow-sm lazyload" id="overview">
            <span class="head text-capitalize d-none d-md-block">Overview</span>
            <span class="d-block section-heading color-primary text-capitalize">Godrej Woodscapes</span>
            <h5>
              <b>At Whitefield, East Bangalore</b>
            </h5>
            <p style="text-align: justify">
              Godrej Woodscapes, an upcoming residential project by Godrej Properties, stands as a testament to the
              brand’s unwavering commitment to quality, innovation, and customer satisfaction. With over four decades of
              experience in the real estate sector, Godrej Properties has consistently set benchmarks of excellence,
              delivering projects that not only enhance lifestyles but also appreciate in value.
              <br> <br>
              Unveiling a canvas of possibilities, Godrej Woodscapes invites you to design and construct your dream
              home, tailored to your precise preferences and aspirations.
            </p>
            <button class="btn btn-sm btn-outline-info sectio-bro-btn overflow-hidden enqModal" data-form="md"
              data-title="Download brochure" data-btn="Download now" data-enquiry="Ebook Download"
              data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal">
              <i class="fa fa-file nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
              Download Brochure
            </button>
            <br />
            <br />
            <!--<img src="images/Final_N.webp" style="width: 100%;">-->
            <!-- <h3 class="text-uppercase mt-4 text-center">  Why Choose US</h3>-->
            <!--<div class="row bg-light"> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/17.5.png" class="w-100 mb-2"> </div> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/50.png" class="w-100 mb-2"> </div> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/105.png" class="w-100 mb-2"> </div> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/1.95.png" class="w-100 mb-2"> </div> </div>-->
            <!--<div class="row bg-light"> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/18.png" class="w-100 mb-2"> </div> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/100.png" class="w-100 mb-2"> </div>   </div>-->
            <h5>
              <b>Phases Showcase </b>
            </h5>
            <div class="row pt-2 pb-4 justify-content-center">
              <div class="col-md-4 text-center tp_project">
                <img class="townpark_proj_logo" src="images/G-1.webp" />
                <!-- <div class="front_div_content">
            <h3 class="site_heading3">
               Home to Recreation <span>HERE</span>
            </h3>
            <a href="#enqModal" data-toggle="modal" class="btn white-btn TP_btn">Know More</a>
          </div> -->
              </div>
              <div class="col-md-4 text-center tp_project">
                <img class="townpark_proj_logo" src="images/G-2.webp" />
                <!-- <div class="front_div_content">
            <h3 class="site_heading3">
               Home for <span>HERE</span>
            </h3>
            <a href="#enqModal" data-toggle="modal" class="btn white-btn TP_btn">Know More</a>
          </div> -->
              </div>
              <div class="col-md-4 text-center tp_project">
                <img class="townpark_proj_logo" src="images/G-3.webp" />
                <!-- <div class="front_div_content">
            <h3 class="site_heading3">
               Home to <span>HERE</span>
            </h3>
            <a href="#enqModal" data-toggle="modal" class="btn white-btn TP_btn">Know More</a>
          </div> -->
              </div>
              <div class="col-md-4 text-center tp_project">
                <img class="townpark_proj_logo" src="images/G-4.webp" />
                <!-- <div class="front_div_content">
            <h3 class="site_heading3">
               Home <span>HERE</span>
            </h3>
            <a href="#enqModal" data-toggle="modal" class="btn white-btn TP_btn">Know More</a>
          </div> -->
              </div>
              <div class="col-md-4 text-center tp_project">
                <img class="townpark_proj_logo" src="images/G-5.webp" />
                <!-- <div class="front_div_content">
            <h3 class="site_heading3">
               Home for<span>HERE</span>
            </h3>
            <a href="#enqModal" data-toggle="modal" class="btn white-btn TP_btn">Know More</a>
          </div> -->
              </div>
              <div class="col-md-4 text-center tp_project">
                <img class="townpark_proj_logo" src="images/G-6.webp" />
                <!-- <div class="front_div_content">
            <h3 class="site_heading3">
               Home<span>HERE</span>
            </h3>
            <a href="#enqModal" data-toggle="modal" class="btn white-btn TP_btn">Know More</a>
          </div> -->
              </div>
            </div>
          </section>
          <section class="section shadow-sm lazyload">
            <span class="section-link" id="pricing"></span>
            <span class="head text-capitalize">Price</span>
            <div class="row">
              <div class="col-md-8">
                <div class="tab-content" id="pills-tabpriceContent">
                  <div class="tab-pane fade" id="pricetable-0" role="tabpanel" aria-labelledby="pills-pricetable-0">
                    <table class="table table-striped table-borderless border micro-price-table table-pricing">
                      <thead>
                        <tr>
                          <th scope="col" class="border border-bottom-0 mb-w w-25">
                            Type
                          </th>
                          <th scope="col" class="border border-bottom-0 mb-w">
                            Saleable Area
                          </th>
                          <th scope="col" class="border border-bottom-0 border-right-0">
                            Price
                          </th>
                          <th scope="col"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="border border-left-0 border-top-0 border-bottom-0 price-type">
                            2 BHK
                          </td>
                          <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                            1285 SQ.FT<small class="d-inline-block d-md-none"></small>
                          </td>
                          <td class="price-amt">
                            <i class="fa fa-inr" aria-hidden="true"></i>
                            1.29 CR*
                          </td>
                          <td>
                            <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                              data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price"
                              data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                              Price Breakup
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="border border-left-0 border-top-0 border-bottom-0 price-type">
                            3 BHK + 2T
                          </td>
                          <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                            1700 SQ.FT
                            <small class="d-inline-block d-md-none"></small>
                          </td>
                          <td class="price-amt">
                            <i class="fa fa-inr" aria-hidden="true"></i>
                            1.7 CR*
                          </td>
                          <td>
                            <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                              data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price"
                              data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                              Price Breakup
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="border border-left-0 border-top-0 border-bottom-0 price-type">
                            3 BHK + 3T
                          </td>
                          <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                            2025 SQ.FT<small class="d-inline-block d-md-none"></small>
                          </td>
                          <td class="price-amt">
                            <i class="fa fa-inr" aria-hidden="true"></i>
                            1.92 CR*
                          </td>
                          <td>
                            <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                              data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price"
                              data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                              Price Breakup
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="border border-left-0 border-top-0 border-bottom-0 price-type">
                            3 BHK + Maid's room
                          </td>
                          <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                            2435-2473 Sq.ft.<small class="d-inline-block d-md-none"></small>
                          </td>
                          <td class="price-amt">
                            <i class="fa fa-inr" aria-hidden="true"></i>
                            2.35 CR*
                          </td>
                          <td>
                            <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                              data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price"
                              data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                              Price Breakup
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="border border-left-0 border-top-0 border-bottom-0 price-type">
                            4 BHK + Maid's room
                          </td>
                          <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                            2898 Sq.ft.<small class="d-inline-block d-md-none"></small>
                          </td>
                          <td class="price-amt">
                            <i class="fa fa-inr" aria-hidden="true"></i>
                          3 CR*
                          </td>
                          <td>
                            <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                              data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price"
                              data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                              Price Breakup
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me costing details"
                  data-btn="Send now" data-enquiry="Costing Details" data-toggle="modal" data-target="#enqModal">
                  <div class="at-property-item shadow-sm border border-grey mt-1">
                    <div class="at-property-img">
                      <picture>
                        <source class="lazyload w-100" data-srcset="images/complete.jpg" type="image/webp" />
                        <img data-sizes="auto" class="lazyload w-100" data-srcset="images/complete.jpg" />
                      </picture>
                      <div class="at-property-overlayer"></div>
                      <span class="btn btn-default at-property-btn">Enquire Now</span>
                    </div>
                    <div class="at-property-dis effetGradient">
                      <h5>Complete Costing Details</h5>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </section>
          <section class="section shadow-sm lazyload" data-script="js/trdata.js" data-link="js/trdata.js">
            <span class="section-link" id="sitefloorplan"></span>
            <span class="head text-capitalize">Site & Floor Plan</span>
            <!-- <span class="d-block section-heading-sub text-capitalize mt-3">Floor Plan</span> -->
            <ul class="nav nav-pills mb-3" id="pills-tab-floorplan" role="tablist">
              <!-- <li class="nav-item">
            <a
              class="nav-link text-uppercase ami-tab"
              id="pills-floorplan-0"
              data-toggle="pill"
              href="#floorplan-0"
              role="tab"
              aria-controls="floorplan-0"
              aria-selected="true"
              >Prestige City</a
            >
          </li> -->
            </ul>
            <div class="tab-content" id="pills-tabfloorplanContent">
              <div class="tab-pane fade" id="floorplan-0" role="tabpanel" aria-labelledby="pills-floorplan-0">
                <div class="row row-cols-1 row-cols-md-3">
                  <div class="col">
                    <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
                      data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal"
                      data-target="#enqModal">
                      <div class="at-property-item shadow-sm border border-grey mt-1">
                        <div class="at-property-img">
                          <picture>
                            <source class="lazyload floor-plan-img blur" data-srcset="images/f-1.jpg"
                              type="image/webp" />
                            <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="images/f-1.jpg" />
                          </picture>
                          <div class="at-property-overlayer"></div>
                          <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                        </div>
                        <div class="at-property-dis effetGradient">
                          <h5>FloorPlan-1</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col">
                    <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
                      data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal"
                      data-target="#enqModal">
                      <div class="at-property-item shadow-sm border border-grey mt-1">
                        <div class="at-property-img">
                          <picture>
                            <source class="lazyload floor-plan-img blur" data-srcset="images/f-2.jpg"
                              type="image/webp" />
                            <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="images/f-2.jpg" />
                          </picture>
                          <div class="at-property-overlayer"></div>
                          <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                        </div>
                        <div class="at-property-dis effetGradient">
                          <h5>FloorPlan-2</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col">
                    <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
                      data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal"
                      data-target="#enqModal">
                      <div class="at-property-item shadow-sm border border-grey mt-1">
                        <div class="at-property-img">
                          <picture>
                            <source class="lazyload floor-plan-img blur" data-srcset="images/f-3.jpg"
                              type="image/webp" />
                            <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="images/f-3.jpg" />
                          </picture>
                          <div class="at-property-overlayer"></div>
                          <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                        </div>
                        <div class="at-property-dis effetGradient">
                          <h5>FloorPlan-3</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- <div class="col">
                                <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                                    <div class="at-property-item shadow-sm border border-grey mt-1">
                                        <div class="at-property-img">
                                            <picture>
                                                <source class="lazyload floor-plan-img blur" data-srcset="images/4BHK.jpg" type="image/webp">
                                                <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="images/4BHK.jpg">
                                            </picture>
                                            <div class="at-property-overlayer"></div>
                                            <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                                        </div>
                                        <div class="at-property-dis effetGradient">
                                            <h5>4 BHK</h5>
                                        </div>
                                    </div>
                                </a>
                            </div> -->
                </div>
              </div>
              <div class="tab-pane fade" id="floorplan-1" role="tabpanel" aria-labelledby="pills-floorplan-0">
                <div class="row row-cols-1 row-cols-md-3">
                  <div class="col">
                    <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
                      data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal"
                      data-target="#enqModal"></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section shadow-sm lazyload" id="features">
            <span class="section-link" id="gallery"></span>
            <span class="head text-capitalize ">Project Highlights</span>
            <div class="row">
              <section class="wrapper">


                <div class="row row-cols-1 row-cols-sm-12 row-cols-md-12 d-block">
                  <div class="col-12 mb-3 mt-3">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    Spans over 28.15 Acres of Lush Landscapes
                  </div>
                  <div class="col-12 mb-3">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    Ideally Located at the Junction of Budigere Road and Omr
                  </div>
                  <div class="col-12 mb-3">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    Features Walkable Green Spaces for a Refreshing Ambiance
                  </div>
                  <div class="col-12 mb-3">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    Retail Paradise Spanning 300,000 Sq Ft
                  </div>
                  <div class="col-12 mb-3">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    Offers Convenient 3-level Basement Parking
                  </div>
                  <div class="col-12 mb-3">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    Embraces Nature with 85% Open Terrain
                  </div>
                  <div class="col-12 mb-3">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    Includes a Lavish 68,000 Sq Ft (G+3) Clubhouse
                  </div>
                  <div class="col-12 mb-3">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    Central Park Offers Serene Natural Views
                  </div>
                  <div class="col-12 mb-3">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    RERA Number: ACK/KA/RERA/1251/446/PR/060324/007925
                  </div>
                </div>
              </section>
            </div>
          </section>


          <section class="section shadow-sm lazyloaded" id="Highlights">
            <!-- <span class="section-link" id="sitevisit"></span>
      <span class="head text-capitalize">Amenities</span>
      <a href="#" class="enqModal" data-form="lg" data-title="Highlights" data-btn="Start Tour"
        data-enquiry="Highlights" data-redirect="highlights" data-toggle="modal" data-target="#enqModal">
        <div class="at-property-item my-2 pt-md-0">
          <div class="at-property-img vsv-img lazyloaded" data-expand="-1">
            <picture>
              <source class=" w-100 lazyloading" media="(max-width: 750px)" data-srcset="images/amenities.jpg"
                type="image/webp" srcset="images/amenities.jpg" sizes="783px">
              <source class=" w-100 lazyloading" media="(min-width: 751px)" data-srcset="images/amenities.jpg"
                type="image/webp" srcset="images/amenities.jpg" sizes="783px">
              <img data-sizes="auto" class="w-100 lazyautosizes ls-is-cached lazyloaded ls-inview"
                data-srcset="images/amenities.jpg 750w,images/amenities.jpg" sizes="783px"
                srcset="images/amenities.jpg 750w,images/amenities.jpg">
            </picture>

      </a> -->
            <span class="head text-capitalize">Amenities</span>
            <div class="ameneties">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-6">
                  </div>
                </div>
                <div class="row justify-content-between my15 ">
                  <div class="col-lg-12 mt30">

                    <ul class="loc-list">
                      <li><img src="images/aminities/disco-ball.svg" alt="club house"> Clubhouse </li>
                      <li><img src="images/aminities/gym.svg" alt="gym"> Gymnasium </li>
                      <li><img src="images/aminities/yoga.svg" alt="yoga"> Yoga/Meditation Area </li>
                      <li><img src="images/aminities/videos.svg" alt="security"> Video Door Security </li>
                      <li><img src="images/aminities/swm.svg" alt="Swimming Pool"> Swimming Pool </li>
                      <li><img src="images/aminities/kids.svg" alt="Play area"> Childern's Play Area </li>
                      <li><img src="images/aminities/tennis.svg" alt="tennis"> Tennis Court </li>
                      <li><img src="images/aminities/jog.svg" alt="indoor games"> Jogging Track </li>
                      <li><img src="images/aminities/cctv.svg" alt="itawa"> CCTV Security </li>
                      <li><img src="images/aminities/chess.svg" alt="Indoor Games"> Indoor Games </li>
                      <li><img src="images/aminities/car.png" alt="Indoor Games"> Car Parking </li>
                      <li><img src="images/aminities/water-tap.png" alt="Water Supply"> 24*7 Water Supply</li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
          </section>

          <section class="section shadow-sm lazyload" data-script="js/trdata.js">
            <span class="section-link" id="location"></span>
            <span class="head text-capitalize">Location</span>
            <div class="row mb-3">
              <div class="col-md-6 col-sm-12">
                <span class="d-block section-heading-sub text-capitalize">Map View</span>
                <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
                  data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal"
                  data-target="#enqModal">
                  <img src="images/location.jpg" width="100%" />
                </a>
              </div>
              <div class="col-md-6 col-sm-12 lmap-div text-center">
                <span class="d-block section-heading-sub text-capitalize text-center">Location Map</span>
                <a data-fancybox="location-map" href="#" data-toggle="modal" data-target="#enqModal"
                  data-srcset="images/location.jpg">
                  <div class="at-property-item mb-2">
                    <div class="at-property-img master-plan">
                      <picture>
                        <source class="lazyload shadow-sm border border-grey" data-srcset="images/map.jpg"
                          type="image/webp" />
                        <img data-sizes="auto" class="lazyload shadow-sm border border-grey"
                          data-srcset="images/map.jpg" />
                      </picture>
                      <div class="at-property-overlayer"></div>
                      <span class="at-property-btn">View Location Map</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <p></p>
            <span class="d-block section-heading-sub text-capitalize text-center">Connectivity</span>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
              <div class="col my-2">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                Whitefield Metro Station - 9.2 km | 18 min
              </div>
              <div class="col my-2">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                KR Puram Railway Station - 10 km | 18 min
              </div>
              <div class="col my-2">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                Airport - 27 km | 40 min
              </div>
              <div class="col my-2">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                Brigade Signature Towers - 1.2 km | 2 mins
              </div>
              <div class="col my-2">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                Shantiniketan Phoenix Market City - 12 km | 15 mins
              </div>
              <div class="col my-2">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                Forum Value Mall - 10 km | 18 mins
              </div>

            </div>
            <!--</div>-->
          </section>

          <section class="section shadow-sm lazyloaded" id="aboutus">
            <span class="section-link" id="gallery"></span>
            <span class="head text-capitalize">About</span>
            <div class="row">
              <section class="wrapper">
                <!-- <h5>
            <b>About Prestige Group</b>
          </h5> -->
                <p>
                  Experience luxury living with Godrej Apartments in Whitefield, Bangalore. Our legacy of over 122 years
                  is on display at Godrej Woodscape and Godrej Bengal Lamps, where we offer premium apartments (2, 3,
                  3.5 & 4 BHK) for those seeking the pinnacle of modern living. Explore our expansive selection,
                  including spacious 3 BHK flats for sale near Whitefield, or discover our newest launch – Godrej
                  Whitefield. Whichever you choose, you'll experience the Godrej difference – a seamless blend of
                  innovation, quality, and sustainability. See why we've been recognized as "The Most Trusted Real
                  Estate Brand" and "Real Estate Company of the Year." Welcome to a world of comfort, convenience, and
                  exceptional luxury.
                </p>
              </section>
            </div>
          </section>

          <ul class="mob-action nav nav-fill d-sm-block d-lg-none">
            <!--onclick="javascript:location.href='tel:+91'"-->
            <li class="nav-item" data-toggle="modal" data-target="#enqModal">
              <i class="fa fa-phone" aria-hidden="true"></i>
              Call
            </li>
            <li class="nav-item enqModal" data-form="lg" data-title="Mail me pricing details" data-btn="Send now"
              data-enquiry="Enquire Now" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
              <i class="fa fa-user" aria-hidden="true"></i>
              Enquire
            </li>
            <li class="nav-item" data-toggle="modal" data-target="#enqModal">
              <!--onclick="window.open('https://api.whatsapp.com/send?phone=+91%20&text=Hi%20I%20am%20Interested%20in%20Godrej%20Ananda%20Project,%20Please%20Share%20The%20Details.', '_blank');"-->
              <i class="fa fa-car nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
              Visit
            </li>
          </ul>
          <!-- id="enqModal" -->
          <div class="modal fade" id="enqModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered enq-modal" role="document">
              <div class="modal-content">
                <div class="modal-body text-center">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-head d-none">
                    <span class="modal-title">Title</span>
                  </div>
                  <div class="d-flex">
                    <div class="flex-fill align-self-center flex-shrink-1 modal-highlight-bg d-none d-lg-block">
                      <!-- <span class="modal-highlight-title"
                    >Prestige Promise</span
                  > -->
                      <ul class="modal-highlight">
                        <li>
                          <i class="fa fa-phone" aria-hidden="true"></i>
                          <span>Instant Call Back</span>
                        </li>
                        <li>
                          <i class="fa fa-eye" aria-hidden="true"></i>
                          <span>Free Site Visit</span>
                        </li>
                        <li>
                          <i class="fa fa-inr" aria-hidden="true"></i>
                          <span>Unmatched Price</span>
                        </li>
                      </ul>
                    </div>
                    <div class="flex-fill align-self-center">
                      <img src="images/logo.jpg" class="modal-logo" />
                      <span class="modal-title-secondary">
                        Register here and Avail the Best Offers!!
                        <!-- <span class="text-danger">
                    Best Offers!!
                  </span> -->
                      </span>
                      <form action="mail.php" method="POST" class="form-modal">
                        <input type="hidden" name="ipaddress" id="ipaddress-3" value="" />
                        <input type="hidden" name="mgh" value="Gbudigere" />
                        <div class="form-group">
                          <input type="text" name="name" pattern="[a-zA-Z ]+"
                            class="form-control rounded-0 micro-form-field" required placeholder="Name" />
                        </div>
                        <div class="form-group">
                          <input type="hidden" name="fullMobileNo" value="" />
                          <input type="tel" id="" pattern="[0-9]+" name="phone"
                            class="intTelInput form-control rounded-0 micro-form-field" required
                            placeholder="Mobile No" />
                        </div>
                        <div class="form-group form-md">
                          <input type="email" name="email" class="form-control rounded-0 micro-form-field" required
                            placeholder="E-Mail Address" />
                        </div>
                        <div class="form-group form-lg d-none">
                          <textarea name="message" col="5" class="form-control rounded-0 micro-form-field"
                            placeholder="Comment"></textarea>
                        </div>
                        <button type="submit" name="submit"
                          class="btn btn-info micro-form-btn effetGradient effectScale">
                          Get Instant Call Back
                        </button>
                      </form>
                      <div class="form-group pl-2 pr-2">
                        <input type="checkbox" name="policy" checked="" default="">
                        <p for="policy" style="text-align:justify;font-size:10px">I hereby grant my consent for the
                          <a target="_blank" href="/newlaunch-whitefield/privacy-policy.html"
                            style="color: blue; text-decoration: underline;"> privacy policy </a>
                          to apply to the processing of the information I have provided. I authorise the website owner
                          and
                          their representatives to reach out to me through phone calls, emails, text messages, or
                          WhatsApp for
                          the purpose of sharing offers and information about their products. It is understood that this
                          agreement takes precedence over any DNC/NDNC registration.
                        </p>
                      </div>
                    </div>
                  </div>
                  <a href="tel:" class="modal-call-btn">
                    <!--<i class="mi mi-call"></i>-->
                    <!--+91 -->
                  </a>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="disclaimer">
          <div class="container">
            <div class="row mb-3">
              <div class="col-lg-3 col-md-12 col-sm-10 mm">
                <a href="/" class="footerlogo">
                  <img src="images/logo-footer.jpg" alt="">
                </a>
              </div>
              <div class="col-lg-9 col-md-12 col-sm-10 mm">
                <p style="text-align: justify;font-size: 8px;">
                  <b>Disclaimer :</b> The information provided on this website is intended only for informational
                  purposes and
                  should not be construed as an offer of services. This website is managed by a RERA authorised real
                  estate
                  agent namely Search Homes India Private Limited. The pricing information presented on this website is
                  subject to alteration without advance notification, and property availability cannot be guaranteed.
                  The
                  images showcased on this website are for representational purposes only and may not exactly reflect
                  the
                  actual properties. We may share your data with Real Estate Regulatory Authority (RERA) registered
                  Developers
                  for further processing as necessary. Additionally, we may send updates and information to the mobile
                  number
                  or email address registered with us. All rights reserved. By accessing this website, the viewer
                  confirms
                  that the information including brochures and marketing collaterals on this website are solely for
                  informational purposes only and the viewer has not relied on this information for making any
                  booking/purchase in any project of the company. The information, content and design on this website
                  are
                  protected by copyright and other intellectual property rights. Reproduction of the content or Any
                  unauthorised use may violate applicable laws. For up-to-date information regarding the services,
                  availability, pricing, and any other details, it is recommended to contact us. Thank you for visiting
                  our
                  website.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="discrera">
                  © Copyright 2024. All Rights Reserved | <br> Godrej Budigere promoted by Authorised Channel Partner
                  (Agent RERA No.: PRM/KA/RERA/1251/446/AG/171007/001088)
                  <br>
                  <b>
                    <a href="/newlaunch-whitefield/privacy-policy.html" style="text-decoration: underline;">Privacy
                      Policy</a>
                  </b>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- </div> -->
    </div>
  </section>
  <script>
    // Function to fetch user's IP and set it in the 'ipaddress' hidden input field for each form
    function setIPInFormFields() {
      fetch("https://api.ipify.org/?format=json")
        .then((response) => response.json())
        .then((data) => {
          // Set the retrieved IP in each form's hidden input field
          document.getElementById("ipaddress-1").value = data.ip;
          document.getElementById("ipaddress-2").value = data.ip;
          document.getElementById("ipaddress-3").value = data.ip;
        })
        .catch((error) => {
          console.error("Error fetching IP:", error);
          // Handle the error here
        });
    }

    // Call the function when the page loads
    setIPInFormFields();
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      document.getElementById("loader").remove();
      document.querySelector("header").classList.remove("pload");
      document.querySelector("main").classList.remove("pload");
      document.querySelector("footer").classList.remove("pload");
    });
    var sitePrimaryColor = "#cea021";
  </script>
</body>

</html>