<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="" sizes="16x16" />
  <title>New Launch Raintree Park In Whitefield. Pricing | Review | Floor Plan | Download Brochure.</title>
  <meta name="description" content="Raintree Park | Pre Launching Luxury Apartments in Whitefield Main
  Road, Opp. Varthur Lake, East Bangalore | Premium 3/4.5/5.5 BHK Apartments." />
  <meta name="keywords" content="raintree park, raintree park price, raintree park review, raintree brochure,
  raintree park apartment" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="preload" href="css/style.css" as="style" />
  <link rel="preload" href="js/main.js" as="script" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/main.js" defer></script>
  <script src="js/utils.js"></script>
  <script src="js/trdata.js"></script>
  <!-- Add jQuery library -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <!-- Add mousewheel plugin (this is optional) -->
  <script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <!-- Add fancyBox -->
  <!--<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen"/>-->
  <link rel="stylesheet" href="css/font.css" />
  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
  <!-- Optionally add helpers - button, thumbnail and/or media -->
  <!--<link rel="stylesheet" href="js/jquery.fancybox-buttons.css" type="text/css" media="screen"/>-->
  <script type="text/javascript" src="js/jquery.fancybox-buttons.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
  <!--<link rel="stylesheet" href="js/jquery.fancybox-thumbs.css" type="text/css" media="screen"/>-->
  <script type="text/javascript" src="js/jquery.fancybox-thumbs.js"></script>
  <link rel="stylesheet" href="css/mystyle.css" />
  <link rel="stylesheet" href="css/temp.css" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="images/fevicon.webp" rel="icon" />
  <link href="images/.webp" rel="apple-touch-icon" />
  <style>
    @-webkit-keyframes wiggle{0%{-webkit-transform:rotate(-3deg);-moz-transform:rotate(-3deg);-ms-transform:rotate(-3deg);-o-transform:rotate(-3deg);transform:rotate(-3deg)}20%{-webkit-transform:rotate(20deg);-moz-transform:rotate(20deg);-ms-transform:rotate(20deg);-o-transform:rotate(20deg);transform:rotate(20deg)}40%{-webkit-transform:rotate(-15deg);-moz-transform:rotate(-15deg);-ms-transform:rotate(-15deg);-o-transform:rotate(-15deg);transform:rotate(-15deg)}60%{-webkit-transform:rotate(5deg);-moz-transform:rotate(5deg);-ms-transform:rotate(5deg);-o-transform:rotate(5deg);transform:rotate(5deg)}90%{-webkit-transform:rotate(-1deg);-moz-transform:rotate(-1deg);-ms-transform:rotate(-1deg);-o-transform:rotate(-1deg);transform:rotate(-1deg)}100%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}}@-moz-keyframes wiggle{0%{-webkit-transform:rotate(-3deg);-moz-transform:rotate(-3deg);-ms-transform:rotate(-3deg);-o-transform:rotate(-3deg);transform:rotate(-3deg)}20%{-webkit-transform:rotate(20deg);-moz-transform:rotate(20deg);-ms-transform:rotate(20deg);-o-transform:rotate(20deg);transform:rotate(20deg)}40%{-webkit-transform:rotate(-15deg);-moz-transform:rotate(-15deg);-ms-transform:rotate(-15deg);-o-transform:rotate(-15deg);transform:rotate(-15deg)}60%{-webkit-transform:rotate(5deg);-moz-transform:rotate(5deg);-ms-transform:rotate(5deg);-o-transform:rotate(5deg);transform:rotate(5deg)}90%{-webkit-transform:rotate(-1deg);-moz-transform:rotate(-1deg);-ms-transform:rotate(-1deg);-o-transform:rotate(-1deg);transform:rotate(-1deg)}100%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}}@-o-keyframes wiggle{0%{-webkit-transform:rotate(-3deg);-moz-transform:rotate(-3deg);-ms-transform:rotate(-3deg);-o-transform:rotate(-3deg);transform:rotate(-3deg)}20%{-webkit-transform:rotate(20deg);-moz-transform:rotate(20deg);-ms-transform:rotate(20deg);-o-transform:rotate(20deg);transform:rotate(20deg)}40%{-webkit-transform:rotate(-15deg);-moz-transform:rotate(-15deg);-ms-transform:rotate(-15deg);-o-transform:rotate(-15deg);transform:rotate(-15deg)}60%{-webkit-transform:rotate(5deg);-moz-transform:rotate(5deg);-ms-transform:rotate(5deg);-o-transform:rotate(5deg);transform:rotate(5deg)}90%{-webkit-transform:rotate(-1deg);-moz-transform:rotate(-1deg);-ms-transform:rotate(-1deg);-o-transform:rotate(-1deg);transform:rotate(-1deg)}100%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}}@keyframes wiggle{0%{-webkit-transform:rotate(-3deg);-moz-transform:rotate(-3deg);-ms-transform:rotate(-3deg);-o-transform:rotate(-3deg);transform:rotate(-3deg)}20%{-webkit-transform:rotate(20deg);-moz-transform:rotate(20deg);-ms-transform:rotate(20deg);-o-transform:rotate(20deg);transform:rotate(20deg)}40%{-webkit-transform:rotate(-15deg);-moz-transform:rotate(-15deg);-ms-transform:rotate(-15deg);-o-transform:rotate(-15deg);transform:rotate(-15deg)}60%{-webkit-transform:rotate(5deg);-moz-transform:rotate(5deg);-ms-transform:rotate(5deg);-o-transform:rotate(5deg);transform:rotate(5deg)}90%{-webkit-transform:rotate(-1deg);-moz-transform:rotate(-1deg);-ms-transform:rotate(-1deg);-o-transform:rotate(-1deg);transform:rotate(-1deg)}100%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}}@-webkit-keyframes pulse{0%{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.6);-moz-transform:scale(1.6);-ms-transform:scale(1.6);-o-transform:scale(1.6);transform:scale(1.6)}100%{-webkit-transform:scale(1.7);-moz-transform:scale(1.7);-ms-transform:scale(1.7);-o-transform:scale(1.7);transform:scale(1.7);opacity:0}}@-moz-keyframes pulse{0%{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.6);-moz-transform:scale(1.6);-ms-transform:scale(1.6);-o-transform:scale(1.6);transform:scale(1.6)}100%{-webkit-transform:scale(1.7);-moz-transform:scale(1.7);-ms-transform:scale(1.7);-o-transform:scale(1.7);transform:scale(1.7);opacity:0}}@-o-keyframes pulse{0%{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.6);-moz-transform:scale(1.6);-ms-transform:scale(1.6);-o-transform:scale(1.6);transform:scale(1.6)}100%{-webkit-transform:scale(1.7);-moz-transform:scale(1.7);-ms-transform:scale(1.7);-o-transform:scale(1.7);transform:scale(1.7);opacity:0}}@keyframes pulse{0%{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.6);-moz-transform:scale(1.6);-ms-transform:scale(1.6);-o-transform:scale(1.6);transform:scale(1.6)}100%{-webkit-transform:scale(1.7);-moz-transform:scale(1.7);-ms-transform:scale(1.7);-o-transform:scale(1.7);transform:scale(1.7);opacity:0}}#wpp-fix{position:fixed;bottom:20px;right:5px;z-index:12}#wpp-fix .wpp-link{-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;-ms-transition:.3s ease-in-out;-o-transition:.3s ease-in-out;transition:.3s ease-in-out;background:#25d366;display:flex;z-index:2;position:relative;padding:15px;border:none;cursor:pointer;border-radius:50%;box-shadow:0 3px 10px rgba(37,211,102,.56);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1)}#wpp-fix .wpp-link+.form-wpp,#wpp-fix .wpp-link+.form-wpp+.mask{-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;-ms-transition:.3s ease-in-out;-o-transition:.3s ease-in-out;width:100%}#wpp-fix .wpp-link>span{display:none}#wpp-fix .wpp-link:hover{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05);background:#1da851}#wpp-fix .wpp-link.hide-this{opacity:0;visibility:hidden;-webkit-transform:scale(.5);-moz-transform:scale(.5);-ms-transform:scale(.5);-o-transform:scale(.5);transform:scale(.5)}#wpp-fix .wpp-link.hide-this+.form-wpp{visibility:visible;opacity:1;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);border-radius:1%}#wpp-fix .wpp-link+.form-wpp form.submitting::after,#wpp-fix .wpp-link.hide-this+.form-wpp+.mask{opacity:1;visibility:visible}#wpp-fix .wpp-link+.form-wpp{transition:.3s ease-in-out;position:absolute;box-shadow:0 0 20px 0 rgba(0,0,0,.12);border-radius:50%;bottom:0;right:0;opacity:0;overflow:hidden;-webkit-transform:scale(.2);-moz-transform:scale(.2);-ms-transform:scale(.2);-o-transform:scale(.2);transform:scale(.2);z-index:1;visibility:hidden;transform-origin:bottom right;max-width:300px;min-width:350px}#wpp-fix .wpp-link+.form-wpp+.mask{transition:.3s ease-in-out;position:fixed;height:100%;top:0;left:0;background:rgba(0,0,0,.8);opacity:0;visibility:hidden}#wpp-fix .wpp-link+.form-wpp .form-content,#wpp-fix .wpp-link+.form-wpp form{-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;-ms-transition:.3s ease-in-out;-o-transition:.3s ease-in-out}#wpp-fix .wpp-link+.form-wpp .form-content{transition:.3s ease-in-out;padding:15px;float:left;position:relative;width:100%;background-color:#e9e0d7;background-position:50%;background-size:cover;background-image:url(https://www.davidsonsilva.com.br/wp-content/uploads/2023/04/bg-whatsapp.png)}#wpp-fix .wpp-link+.form-wpp .buss-msg{background-color:#fff;padding:10px;border-radius:0 4px 4px;line-height:1.3;font-size:15px;max-width:270px;margin:0 0 10px;position:relative}#wpp-fix .wpp-link+.form-wpp .buss-msg::before{content:"";position:absolute;border-top:5px solid #fff;border-right:5px solid #fff;border-bottom:5px solid transparent;border-left:5px solid transparent;left:-10px;top:0}#wpp-fix .wpp-link+.form-wpp form{width:270px;transition:.3s ease-in-out;float:right;position:initial}#wpp-fix .wpp-link+.form-wpp form .btn button,#wpp-fix .wpp-link+.form-wpp form::after{-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;-ms-transition:.3s ease-in-out;-o-transition:.3s ease-in-out}#wpp-fix .wpp-link+.form-wpp form label{line-height:1;margin-bottom:0}#wpp-fix .wpp-link+.form-wpp form label.error{font-size:10px;padding:0 5px;position:absolute;right:0;bottom:3px}#wpp-fix .wpp-link+.form-wpp form .campo{position:relative;float:left;width:100%;margin-bottom:5px}#wpp-fix .wpp-link+.form-wpp form .form-control-wrap{float:left;width:100%;position:relative}#wpp-fix .wpp-link+.form-wpp form .form-control-wrap::after{content:"";position:absolute;border-top:5px solid #e7ffe7;border-right:5px solid transparent;border-bottom:5px solid transparent;border-left:5px solid #e7ffe7;right:-10px;top:0}#wpp-fix .wpp-link+.form-wpp form input[type=email],#wpp-fix .wpp-link+.form-wpp form input[type=tel],#wpp-fix .wpp-link+.form-wpp form input[type=text]{border-radius:4px 0 4px 4px;width:100%;padding:10px;background:#e7ffe7;border:1px solid #e7ffe7;font-size:1rem}#wpp-fix .wpp-link+.form-wpp form input.error,#wpp-fix .wpp-link+.form-wpp form input.not-valid{border-color:#f44336}#wpp-fix .wpp-link+.form-wpp form input+.not-valid-tip{font-size:10px;padding:0 5px;position:absolute;right:0;bottom:0}#wpp-fix .wpp-link+.form-wpp form .btn{float:right;margin-top:5px}#wpp-fix .wpp-link+.form-wpp form .btn button{transition:.3s ease-in-out;background-color:#0c6156;border:1px solid #0c6156;text-transform:initial;cursor:pointer;padding:8px 12px;color:#fff;border-radius:4px;font-size:1rem;position:relative;display:flex;align-items:center;justify-content:center;gap:8px}#wpp-fix .wpp-link+.form-wpp form .btn button:hover{border-color:#06342e;background-color:#06342e;box-shadow:0 1px 4px 0 rgba(12,97,86,.52)}#wpp-fix .wpp-link+.form-wpp form .response-output{font-size:.9rem;line-height:1.2;float:left;margin:0;width:100%;display:none;opacity:0;@inclue transition();}#wpp-fix .wpp-link+.form-wpp form::after{transition:.3s ease-in-out;content:"";position:absolute;width:calc(100% + 4px);height:calc(100% + 15px);background:rgba(255,255,255,.93);left:-2px;top:-9px;z-index:5;background-image:url(https://www.davidsonsilva.com.br/wp-content/uploads/2023/04/load.gif);background-size:70px;background-repeat:no-repeat;background-position:50%;opacity:0;visibility:hidden}#wpp-fix .wpp-link+.form-wpp form.sent{height:50px}#wpp-fix .wpp-link+.form-wpp form.sent .response-output{position:absolute;width:100%;height:calc(100% + 15px);background:#fff;opacity:1;left:0;font-size:1.4rem;text-align:center;top:0;align-items:center;display:flex}#wpp-fix .wpp-link+.form-wpp .head-wpp{width:100%;padding:12px 8px;background:#0c6156;position:relative;display:flex;flex-wrap:wrap;align-items:center;z-index:6}#wpp-fix .wpp-link+.form-wpp .head-wpp img{margin-right:8px;width:50px;border-radius:50%}#wpp-fix .wpp-link+.form-wpp .head-wpp h3{word-break:keep-all;padding-right:30px;font-size:1.1rem;font-weight:500;color:#fff;margin:0 0 0 10px}#wpp-fix .wpp-link+.form-wpp .close{color:#fff;position:absolute;cursor:pointer;right:0;top:0;padding:7px 8px;font-size:1.375rem}#wpp-fix svg{width:initial;display:block;height:30px}#wpp-fix svg path{fill:#fff}#wpp-fix.shake .wpp-link::before{-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;-ms-transition:.3s ease-in-out;-o-transition:.3s ease-in-out;transition:.3s ease-in-out;background:rgba(37,211,102,.6);content:"";width:100%;height:100%;position:absolute;border-radius:50%;z-index:-1;top:0;right:0;-webkit-animation:2s infinite pulse;-moz-animation:2s infinite pulse;-o-animation:2s infinite pulse;animation:2s infinite pulse}#wpp-fix.shake svg{-webkit-animation:1s infinite wiggle;-moz-animation:1s infinite wiggle;-o-animation:1s infinite wiggle;animation:1s infinite wiggle}@media (max-width:767px){#wpp-fix{bottom:65%}#wpp-fix svg{height:30px}#wpp-fix .wpp-link{padding:10px}#wpp-fix .wpp-link+.form-wpp form{width:260px}#wpp-fix .wpp-link+.form-wpp form .btn button,#wpp-fix .wpp-link+.form-wpp form input[type=email],#wpp-fix .wpp-link+.form-wpp form input[type=text]{font-size:.875rem}}@media (max-width:395px){#wpp-fix .wpp-link+.form-wpp{min-width:290px}#wpp-fix .wpp-link+.form-wpp .head-wpp img{width:40px}}
  </style>
</head>

<body data-spy="scroll" data-target="#navbarNav">

  <div id="loader">
    <span class="loader-text">
      <img src="images/logo.jpeg" class="loader-logo" />
    </span>
  </div>
  <div id="wpp-fix" class="right shake" style="z-index: 9999;">
    <a href="https://api.whatsapp.com/send?phone=919036611811&text=Kindly%20share%20more%20details%20of%20*Raintree%20Park*" target="_blank">
      <button id="wpp-link" class="wpp-form wpp-link">
        <svg height="682pt" viewBox="-23 -21 682 682.667" width="682pt" xmlns="https://www.w3.org/2000/svg"><path d="M544.387 93.008C484.512 33.063 404.883.035 320.05 0 145.246 0 2.98 142.262 2.91 317.113c-.024 55.895 14.577 110.457 42.331 158.551L.25 640l168.121-44.102c46.324 25.27 98.477 38.586 151.55 38.602h.134c174.785 0 317.066-142.273 317.132-317.133.036-84.742-32.921-164.418-92.8-224.36zM320.05 580.94h-.11c-47.296-.02-93.683-12.73-134.16-36.742l-9.62-5.715-99.766 26.172 26.628-97.27-6.27-9.972c-26.386-41.969-40.32-90.476-40.296-140.281.055-145.332 118.305-263.57 263.7-263.57 70.406.023 136.59 27.476 186.355 77.3s77.156 116.051 77.133 186.485C583.582 462.69 465.34 580.94 320.05 580.94zm144.586-197.418c-7.922-3.968-46.883-23.132-54.149-25.78-7.258-2.645-12.547-3.962-17.824 3.968-5.285 7.93-20.469 25.781-25.094 31.066-4.625 5.29-9.242 5.953-17.168 1.985-7.925-3.965-33.457-12.336-63.726-39.332-23.555-21.012-39.457-46.961-44.082-54.89-4.617-7.938-.04-11.813 3.476-16.173 8.578-10.652 17.168-21.82 19.809-27.105 2.644-5.29 1.32-9.918-.664-13.883-1.977-3.965-17.824-42.969-24.426-58.84-6.437-15.445-12.965-13.36-17.832-13.601-4.617-.231-9.902-.278-15.187-.278-5.282 0-13.868 1.98-21.133 9.918-7.262 7.934-27.73 27.102-27.73 66.106s28.394 76.683 32.355 81.972c3.96 5.29 55.879 85.328 135.367 119.649 18.906 8.172 33.664 13.043 45.176 16.695 18.984 6.031 36.254 5.18 49.91 3.14 15.226-2.277 46.879-19.171 53.488-37.68 6.602-18.51 6.602-34.374 4.617-37.683-1.976-3.304-7.261-5.285-15.183-9.254zm0 0" fill-rule="evenodd"></path></svg>     
      </button>
  </a>
</div>
  <header class="micro-nav fixed-top pload">
    <nav class="navbar navbar-expand-lg navbar-light bg-white micro-navbar">
      <a class="navbar-brand" href="#" onclick="return false">
        <img src="images/logo.jpeg" class="logo" />
      </a>
      <!-- <a class="navbar-brand" href="#" onclick="return false">
        <img src="images/Prefferpartner.jpg" class="logo" />
      </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav nav-fill">
          <li class="nav-item">
            <a class="nav-link" href="#home">
              <i class="fa fa-home" aria-hidden="true"></i>
              <span class="d-sm-inline d-md-none">Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">
              <i class="fa fa-inr" aria-hidden="true"></i>
              Price
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sitefloorplan">
              <i class="fa fa-area-chart" aria-hidden="true"></i>
              Site & Floor Plan
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">
              <i class="fa fa-wifi" aria-hidden="true"></i>
              Features
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#location">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              Location
            </a>
          </li>
          <li class="nav-item overflow-hidden">
            <a class="nav-link" href="#Highlights">
              <!--<i class="mi mi-sitevisit nav-icon d-inline-block animated slideInDown infinite"></i>-->
              <i class="fa fa-handshake nav-icon d-inline-block animated slideInDown infinite" aria-hidden="true"></i>
              Highlights
            </a>
          </li>
          <li class="nav-item overflow-hidden">
            <a class="nav-link enqModal " href="#" data-form="md" data-title="Download brochure" data-btn="Download now"
              data-enquiry="Ebook Download" data-redirect="brochure" data-redirect-file="brochure.pdf"
              data-toggle="modal" data-target="#enqModal">
              <!--<i class="mi mi-download nav-icon d-inline-block animated slideInDown infinite"></i>-->
              <i class="fa fa-envelope nav-icon d-inline-block animated slideInDown infinite" aria-hidden="true"></i>
              Brochure
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="pload">
    <div id="home" class="carousel slide micro-main-slider" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">
          <picture>
            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)"
              data-srcset="images/b-1.webp" type="image/webp" />
            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 1001px)"
              data-srcset="images/b-1.webp" type="image/webp" />
            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" data-srcset="images/b-1.webp" />
          </picture>
        </div>
        <div class="carousel-item">
          <picture>
            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)"
              data-srcset="images/b-2.webp" type="image/webp" />
            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 1001px)"
              data-srcset="images/b-2.webp" type="image/webp" />
            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" data-srcset="images/b-2.webp" />
          </picture>
        </div>
        <div class="carousel-item">
          <picture>
            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)"
              data-srcset="images/b-3.webp" type="image/webp" />
            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 1001px)"
              data-srcset="images/b-3.webp" type="image/webp" />
            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" data-srcset="images/b-3.webp" />
          </picture>
        </div>
      </div>
    </div>

    <div class="info-box overflow-hidden">
      <span class="pro-status">
        <center>RAINTREE PARK</center>
      </span> <span class="pro-add text-center"><i class="fa-sharp fa-solid fa-location-dot mr-2"></i>At Varthur Road, Whitefield</span> <span class="pro-dev"> </span>
      <ul class="pro-spec">
        <!-- <li>
                        <span class="list-icon">▸</span> <span class="heading">Launching</span> 
                        Soul @ Godrej Ananda
                        </li> 
                    </ul>  -->
        <span class="d-block mb-1"
          style="font-size: 15px; width: 100%; background: transparent;font-weight: bold; text-align: center;color: #fff;">
          <span
            style=" color: #fff;display: block; background-color: #cea021; background: linear-gradient(-45deg, #cea021, #9E1F63 ,#cea021,#9E1F63); background-size: 400% 400%; -webkit-animation: Gradient 3s ease infinite; -moz-animation: Gradient 3s ease infinite; animation: Gradient 3s ease infinite; font-size:15px; ">Avail
            New Launch Offer Now</span>
          <span
            style="background: rgba(0, 0, 0, .7); display: block;border-top: 2px solid #cea021; border-bottom: 2px solid #cea021;border-left: 2px solid #cea021;border-right: 2px solid #cea021;">
            <span class="animated bounceIn infinite" style="animation-duration: 3s;display: block;padding: 2px">
              ✔ Land Parcel : 100+ Acres <br>
              ✔ Total Units : 1500+ <br>
              ✔ Possession : 2028 Mid <br>
              ✔ World-Class Amenities

            </span> </span> </span> <span class="animated bounceIn infinite my-1"
          style="color: #fff;display: block; animation-duration: 3s; text-align: center; font-size: 15px; font-weight: 600; width: 100%; text-align: center; text-transform: capitalize;">
          <span
            style="border: 1.5px solid var(--colorPrimary); background: rgba(0,0,0,.6); display: block; width: 100%;"
            class="py-2 px-1"><span>
              ◆ Excellent Location &amp; Connectivity<br>
              ◆ Huge Open/Green Spaces
         </span>
         </span> 
        </span> 
        <span class="pro-tag-line text-center">3, 3.5, 4.5, & 5 BHK Residences</span> <span
          class="pro-price text-center">₹ 2.9 Cr. Onwards*<small></small></span> <button
          class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale" data-form="lg"
          data-title="Mail me pricing details" data-btn="Send now" data-enquiry="Enquire Now" data-redirect="enquiry"
          data-toggle="modal" data-target="#enqModal">Enquire Now</button>
    </div>

    <div class="mob-form d-sm-block d-md-none d-lg-none">
      <span class="d-block form-heading font-weight-bold">Pre-Register here for Best Offers</span>
      <form action="main.php" method="POST" class="form-side">
        <input type="hidden" name="ipaddress" id="ipaddress-1" value="" />
        <input type="hidden" name="mgh" value="PRT-2" />
        <div class="form-group">
          <input type="text" name="name" pattern="[a-zA-Z ]+" class="form-control rounded-0 micro-form-field" required
            placeholder="Name" />
        </div>
        <div class="form-group">
          <input type="hidden" name="fullMobileNo" value="" />
          <input type="tel" id="intTelInput-mob" pattern="[0-9]+" name="phone"
            class="intTelInput form-control rounded-0 micro-form-field" required placeholder="Mobile No" />
        </div>
        <div class="form-group">
          <input type="email" name="email" class="form-control rounded-0 micro-form-field" required
            placeholder="E-Mail Address" />
        </div>
        <button type="submit" name="submit" class="btn btn-info micro-form-btn effetMoveGradient">
          Submit Now
        </button>
      </form>
      <div class="form-group pl-2 pr-2">
        <input type="checkbox" name="policy" checked="" default="">
        <p for="policy" style="text-align:justify;font-size:10px">I hereby grant my consent for the
          <a target="_blank" href="/raintreepark-whitefield.salesinquiry.online/privacy-policy.html"
            style="color: blue; text-decoration: underline;"> privacy policy </a>
          to apply to the processing of the information I have provided. I authorise the website owner and
          their representatives to reach out to me through phone calls, emails, text messages, or WhatsApp for
          the purpose of sharing offers and information about their products. It is understood that this
          agreement takes precedence over any DNC/NDNC registration.
        </p>
      </div>
      <ul class="right-form-menu">
        <!-- <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Free Cab Facility" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                            <i class="mi mi-support-visit nav-icon d-inline-block slideInDown infinite"></i>
                            <i class="fa fa-car nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Avail Free Cab Facility
                        </a>
                    </li> -->
        <li class="nav-item overflow-hidden">
          <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Book Free Virtual Site Tour"
            data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure"
            data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal">
            <!--<i class="mi mi-sitevisit nav-icon d-inline-block slideInDown infinite"></i>-->
            <i class="fa fa-eye nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
            Virtual Site Tour
          </a>
        </li>
        <li class="nav-item overflow-hidden">
          <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Download brochure"
            data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal"
            data-target="#enqModal">
            <!--<i class="mi mi-download nav-icon d-inline-block slideInDown infinite"></i>-->
            <i class="fa fa-file nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
            Brochure
          </a>
        </li>
        <li class="nav-item overflow-hidden">
          <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Book A Site Visit"
            data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal"
            data-target="#enqModal">
            <!--<i class="mi mi-support-call nav-icon d-inline-block slideInDown infinite"></i>-->
            <i class="fa fa-registered nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
            Book A Site Visit
          </a>
        </li>
      </ul>
    </div>
    <section class="section shadow-sm lazyload" id="overview">
      <span class="head text-capitalize d-none d-md-block">Overview</span>
      <span class="d-block section-heading color-primary text-capitalize">Raintree Park</span>
      <h5>
        <b>At Varthur Road, Whitefield</b>
      </h5>
      <p style="text-align: justify">
        Raintree Park, located in the prestigious Whitefield area of Bengaluru, is a premier residential community that promises a unique blend of luxury, comfort, and convenience. Set amidst lush green landscapes, Raintree Park features thoughtfully designed apartments, world-class amenities, and meticulously manicured gardens. The grand entrance and tree-lined boulevards exude sophistication, while the contemporary architecture harmoniously integrates with nature, creating a tranquil environment. Raintree Park offers residents an unmatched quality of life, providing a perfect retreat from the city's hustle and bustle, making it an ideal investment for those seeking a home that truly reflects their lifestyle.
       <br> <br> Raintree Park, a premier residential community in the bustling neighborhood of Whitefield, Bengaluru, epitomizes elegance, luxury, and serenity. This expansive project offers a harmonious blend of modern living and natural surroundings, providing residents with an unmatched quality of life. Spanning 100 acres of verdant landscapes, meticulously designed apartments, world-class amenities, and sprawling green spaces. As you enter Raintree Park Whitefield Bangalore, you are greeted by a grand entrance that exudes sophistication. The tree-lined boulevards, manicured gardens, and contemporary architecture seamlessly integrated with nature create a serene ambiance, instantly transporting you away from the city's hustle and bustle. The development includes a mix of 1600 units comprising 3, 3.5, 4, and 5 BHK apartments, spread across ten towers in Phase 1, covering 28 acres.
       <br> <br> In the heart of Whitefield, Raintree Park stands as a beacon of luxury living, offering a serene retreat from the fast-paced city life. With its lush green landscapes and world-class amenities, Raintree Park provides a unique residential experience that harmoniously blends modernity and nature. Whether you are looking for a spacious 3 BHK or a luxurious 5 BHK, Raintree Park Whitefield Bangalore has the perfect home to match your lifestyle aspirations.
      </p>
      <button class="btn btn-sm btn-outline-info sectio-bro-btn overflow-hidden enqModal" data-form="md"
        data-title="Download brochure" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure"
        data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal">
        <i class="fa fa-file nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
        Download Brochure
      </button>
      <br />
      <br />
      <!--<img src="images/Final_N.webp" style="width: 100%;">-->
      <!-- <h3 class="text-uppercase mt-4 text-center">  Why Choose US</h3>-->
      <!--<div class="row bg-light"> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/17.5.png" class="w-100 mb-2"> </div> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/50.png" class="w-100 mb-2"> </div> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/105.png" class="w-100 mb-2"> </div> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/1.95.png" class="w-100 mb-2"> </div> </div>-->
      <!--<div class="row bg-light"> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/18.png" class="w-100 mb-2"> </div> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/100.png" class="w-100 mb-2"> </div>   </div>-->
      <h5>
        <b>Phases Showcase </b>
      </h5>
      <div class="row pt-2 pb-4 justify-content-center">
        <div class="col-md-3 text-center tp_project">
          <img class="townpark_proj_logo" src="images/g-1.webp"/>
          <!-- <div class="front_div_content">
            <h3 class="site_heading3">
               Home to Recreation <span>HERE</span>
            </h3>
            <a href="#enqModal" data-toggle="modal" class="btn white-btn TP_btn">Know More</a>
          </div> -->
        </div>
        <div class="col-md-3 text-center tp_project">
          <img class="townpark_proj_logo" src="images/g-2.webp"/>
          <!-- <div class="front_div_content">
            <h3 class="site_heading3">
               Home for <span>HERE</span>
            </h3>
            <a href="#enqModal" data-toggle="modal" class="btn white-btn TP_btn">Know More</a>
          </div> -->
        </div>
        <div class="col-md-3 text-center tp_project">
          <img class="townpark_proj_logo" src="images/g-3.jpeg"/>
          <!-- <div class="front_div_content">
            <h3 class="site_heading3">
               Home to <span>HERE</span>
            </h3>
            <a href="#enqModal" data-toggle="modal" class="btn white-btn TP_btn">Know More</a>
          </div> -->
        </div>
        <div class="col-md-3 text-center tp_project">
          <img class="townpark_proj_logo" src="images/g-4.jpeg"/>
          <!-- <div class="front_div_content">
            <h3 class="site_heading3">
               Home <span>HERE</span>
            </h3>
            <a href="#enqModal" data-toggle="modal" class="btn white-btn TP_btn">Know More</a>
          </div> -->
        </div>
      </div>
    </section>
    <section class="section shadow-sm lazyload">
      <span class="section-link" id="pricing"></span>
      <span class="head text-capitalize">Price</span>
      <div class="row">
        <div class="col-md-8">
          <div class="tab-content" id="pills-tabpriceContent">
            <div class="tab-pane fade" id="pricetable-0" role="tabpanel" aria-labelledby="pills-pricetable-0">
              <table class="table table-striped table-borderless border micro-price-table table-pricing">
                <thead>
                  <tr>
                    <th scope="col" class="border border-bottom-0 mb-w w-25">
                      Type
                    </th>
                    <th scope="col" class="border border-bottom-0 mb-w">
                      Saleable Area
                    </th>
                    <th scope="col" class="border border-bottom-0 border-right-0">
                      Price
                    </th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="border border-left-0 border-top-0 border-bottom-0 price-type">
                      3 BHK + 3T
                    </td>
                    <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                      2000-2200 Sq.Ft<small class="d-inline-block d-md-none"></small>
                    </td>
                    <td class="price-amt">
                      <i class="fa fa-inr" aria-hidden="true"></i>
                      2.9 Cr* Onwards
                    </td>
                    <td>
                      <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                        data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price"
                        data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                        Price Breakup
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="border border-left-0 border-top-0 border-bottom-0 price-type">
                      3.5 BHK + 3T
                    </td>
                    <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                      2300-2500 Sq.Ft
                      <small class="d-inline-block d-md-none"></small>
                    </td>
                    <td class="price-amt">
                      <i class="fa fa-inr" aria-hidden="true"></i>
                      ₹ 3.3 Cr* Onwards
                    </td>
                    <td>
                      <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                        data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price"
                        data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                        Price Breakup
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="border border-left-0 border-top-0 border-bottom-0 price-type">
                      4.5 BHK + 4T
                    </td>
                    <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                      2800-3000 Sq.Ft<small class="d-inline-block d-md-none"></small>
                    </td>
                    <td class="price-amt">
                      <i class="fa fa-inr" aria-hidden="true"></i>
                      4 Cr* Onwards
                    </td>
                    <td>
                      <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                        data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price"
                        data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                        Price Breakup
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="border border-left-0 border-top-0 border-bottom-0 price-type">
                      5 BHK + 5T
                    </td>
                    <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                      3500 Sq.Ft <small class="d-inline-block d-md-none"></small>
                    </td>
                    <td class="price-amt">
                      <i class="fa fa-inr" aria-hidden="true"></i>
                      5 Cr* Onwards
                    </td>
                    <td>
                      <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                        data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price"
                        data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                        Price Breakup
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me costing details"
            data-btn="Send now" data-enquiry="Costing Details" data-toggle="modal" data-target="#enqModal">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img">
                <picture>
                  <source class="lazyload w-100" data-srcset="images/complete.jpg" type="image/webp" />
                  <img data-sizes="auto" class="lazyload w-100" data-srcset="images/complete.jpg" />
                </picture>
                <div class="at-property-overlayer"></div>
                <span class="btn btn-default at-property-btn">Enquire Now</span>
              </div>
              <div class="at-property-dis effetGradient">
                <h5>Complete Costing Details</h5>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="section shadow-sm lazyloaded" style="background: linear-gradient(-45deg, var(--colorSecondary), var(--colorPrimary), var(--colorPrimary), var(--colorSecondary));color: #fff;">
      <div class="container">
        <div class="col-lg-12 col-xs-12">
          <div class="cta-video-section bg-theme" style="color: #fff;">
            <div class="container">
              <div class="cta-content">
                <div class="row">
                  <div class="col-md-4 col-xs-12">
                    <img src="./images/360view1.jpg" style="width: inherit;" alt="cta-image">
                  </div>
                  <div class="col-md-8 col-sm-12 col-xs-12" style="padding-top: 22px;">
                    <h3 class="mt-2 font-xl text-center text-weight">TAKE A 360 DEGREE TOUR OF THE
                      PROJECT
                    </h3>

                    <h5 class="font-lg text-center text-weight ">Schedule A Virtual Tour With Our Expert
                    </h5>
                    <div class="cta-btn" style="text-align: center;">



                      <button class="btn text-white btn-bg-color btn-width mt-2" style="background-color: #fff;color: #232323 !important;" data-btn="Send now" lass="text-decoration-none enqModal" data-form="lg" data-title="Send me costing details" data-enquiry="Costing Details" data-toggle="modal" data-target="#enqModal">Schedule A Virtual
                        Tour
                        <span class="btn-triangle-w">
                          <span class="icon-icons8-right-arrow-50-_1"></span>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section shadow-sm lazyload" data-script="js/trdata.js" data-link="js/trdata.js">
      <span class="section-link" id="sitefloorplan"></span>
      <span class="head text-capitalize">Site & Floor Plan</span>

      <div class="tab-content" id="pills-tabfloorplanContent">
        <div class="tab-pane fade" id="floorplan-0" role="tabpanel" aria-labelledby="pills-floorplan-0">
          <div class="row row-cols-1 row-cols-md-3">
            <div class="col">
              <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
                data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal"
                data-target="#enqModal">
                <div class="at-property-item shadow-sm border border-grey mt-1">
                  <div class="at-property-img">
                    <picture>
                      <source class="lazyload floor-plan-img blur" data-srcset="images/master.jpg" type="image/webp" />
                      <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="images/master.jpg" />
                    </picture>
                    <div class="at-property-overlayer"></div>
                    <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                  </div>
                  <div class="at-property-dis effetGradient">
                    <h5>MasterPlan</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
                data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal"
                data-target="#enqModal">
                <div class="at-property-item shadow-sm border border-grey mt-1">
                  <div class="at-property-img">
                    <picture>
                      <source class="lazyload floor-plan-img blur" data-srcset="images/f-1.jpg" type="image/webp" />
                      <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="images/f-1.jpg" />
                    </picture>
                    <div class="at-property-overlayer"></div>
                    <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                  </div>
                  <div class="at-property-dis effetGradient">
                    <h5>FloorPlan-1</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
                data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal"
                data-target="#enqModal">
                <div class="at-property-item shadow-sm border border-grey mt-1">
                  <div class="at-property-img">
                    <picture>
                      <source class="lazyload floor-plan-img blur" data-srcset="images/f-2.jpg" type="image/webp" />
                      <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="images/f-2.jpg" />
                    </picture>
                    <div class="at-property-overlayer"></div>
                    <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                  </div>
                  <div class="at-property-dis effetGradient">
                    <h5>FloorPlan-2</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
                data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal"
                data-target="#enqModal">
                <div class="at-property-item shadow-sm border border-grey mt-1">
                  <div class="at-property-img">
                    <picture>
                      <source class="lazyload floor-plan-img blur" data-srcset="images/f-3.jpg" type="image/webp" />
                      <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="images/f-3.jpg" />
                    </picture>
                    <div class="at-property-overlayer"></div>
                    <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                  </div>
                  <div class="at-property-dis effetGradient">
                    <h5>FloorPlan-3</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="floorplan-1" role="tabpanel" aria-labelledby="pills-floorplan-0">
          <div class="row row-cols-1 row-cols-md-3">
            <div class="col">
              <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
                data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal"
                data-target="#enqModal"></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section shadow-sm lazyload" id="features">
      <span class="section-link" id="gallery"></span>
      <span class="head text-capitalize ">Project Highlights</span>
      <div class="row">
        <section class="wrapper">
          <div class="row row-cols-1 row-cols-sm-12 row-cols-md-12 d-block">
            <div class="col-12 mb-3 mt-3">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              Information Technology Park Limited (ITPL): 15 Minutes
            </div>
            <div class="col-12 mb-3">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              Vivanta Bengaluru: 18 Minutes
            </div>
            <div class="col-12 mb-3">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              Nexus Mall Whitefield: 5 Minutes
            </div>
            <div class="col-12 mb-3">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              Narayana E-Techno School: 11 Minutes
            </div>
            <div class="col-12 mb-3">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              United World Academy, Whitefield: 10 Minutes
            </div>
            <div class="col-12 mb-3">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              Cessna Business Park: 30 Minutes
            </div>
          </div>
        </section>
      </div>
    </section>

    <section class="section shadow-sm lazyloaded" id="Highlights">
      <!-- <span class="section-link" id="sitevisit"></span>
      <span class="head text-capitalize">Amenities</span>
      <a href="#" class="enqModal" data-form="lg" data-title="Highlights" data-btn="Start Tour"
        data-enquiry="Highlights" data-redirect="highlights" data-toggle="modal" data-target="#enqModal">
        <div class="at-property-item my-2 pt-md-0">
          <div class="at-property-img vsv-img lazyloaded" data-expand="-1">
            <picture>
              <source class=" w-100 lazyloading" media="(max-width: 750px)" data-srcset="images/amenities.jpg"
                type="image/webp" srcset="images/amenities.jpg" sizes="783px">
              <source class=" w-100 lazyloading" media="(min-width: 751px)" data-srcset="images/amenities.jpg"
                type="image/webp" srcset="images/amenities.jpg" sizes="783px">
              <img data-sizes="auto" class="w-100 lazyautosizes ls-is-cached lazyloaded ls-inview"
                data-srcset="images/amenities.jpg 750w,images/amenities.jpg" sizes="783px"
                srcset="images/amenities.jpg 750w,images/amenities.jpg">
            </picture>

      </a> -->
      <span class="head text-capitalize">Amenities</span>
      <div class="ameneties">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
            </div>
          </div>
          <div class="row justify-content-between my15 ">
            <div class="col-lg-12 mt30">

              <ul class="loc-list">
                <li><img src="images/aminities/disco-ball.svg" alt="club house"> Clubhouse </li>
                <li><img src="images/aminities/gym.svg" alt="gym"> Gymnasium </li>
                <li><img src="images/aminities/yoga.svg" alt="yoga"> Yoga/Meditation Area </li>
                <li><img src="images/aminities/videos.svg" alt="security"> Video Door Security </li>
                <li><img src="images/aminities/swm.svg" alt="Swimming Pool"> Swimming Pool </li>
                <li><img src="images/aminities/kids.svg" alt="Play area"> Childern's Play Area </li>
                <li><img src="images/aminities/tennis.svg" alt="tennis"> Tennis Court </li>
                <li><img src="images/aminities/jog.svg" alt="indoor games"> Jogging Track </li>
                <li><img src="images/aminities/cctv.svg" alt="itawa"> CCTV Security </li>
                <li><img src="images/aminities/chess.svg" alt="Indoor Games"> Indoor Games </li>
                <li><img src="images/aminities/car.png" alt="Indoor Games"> Car Parking </li>
                <li><img src="images/aminities/water-tap.png" alt="Water Supply"> 24*7 Water Supply</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="section shadow-sm lazyload" data-script="js/trdata.js">
      <span class="section-link" id="location"></span>
      <span class="head text-capitalize">Location</span>
      <div class="row mb-3">
        <div class="col-md-6 col-sm-12">
          <span class="d-block section-heading-sub text-capitalize">Map View</span>
          <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
            data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal"
            data-target="#enqModal">
            <img src="images/location.webp" width="100%" />
          </a>
        </div>
        <div class="col-md-6 col-sm-12 lmap-div text-center">
          <span class="d-block section-heading-sub text-capitalize text-center">Location Map</span>
          <a data-fancybox="location-map" href="#" data-toggle="modal" data-target="#enqModal"
            data-srcset="images/location.webp">
            <div class="at-property-item mb-2">
              <div class="at-property-img master-plan">
                <picture>
                  <source class="lazyload shadow-sm border border-grey" data-srcset="images/map.webp"
                    type="image/webp" />
                  <img data-sizes="auto" class="lazyload shadow-sm border border-grey" data-srcset="images/map.webp" />
                </picture>
                <div class="at-property-overlayer"></div>
                <span class="at-property-btn">View Location Map</span>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- <p></p>
      <span class="d-block section-heading-sub text-capitalize text-center">Connectivity</span>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
        <div class="col my-2">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          Whitefield Metro Station - 9.2 km | 18 min
        </div>
        <div class="col my-2">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          KR Puram Railway Station - 10 km | 18 min
        </div>
        <div class="col my-2">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          Airport - 27 km | 40 min
        </div>
        <div class="col my-2">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          Brigade Signature Towers - 1.2 km | 2 mins
        </div>
        <div class="col my-2">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          Shantiniketan Phoenix Market City - 12 km | 15 mins
        </div>
        <div class="col my-2">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          Forum Value Mall - 10 km | 18 mins
        </div>

      </div> -->
      <!--</div>-->
    </section>

    <section class="section shadow-sm lazyloaded">
      <span class="section-link" id="sitevisit"></span>
      <span class="head text-capitalize">Virtual Site Tour</span>
      <a href="#" class="enqModal" data-form="lg" data-title="Virtual Site Visit" data-btn="Start Tour"
        data-enquiry="Virtual Site Tour" data-redirect="virtualtour" data-toggle="modal" data-target="#enqModal">
        <div class="at-property-item my-2 pt-md-0">
          <div class="at-property-img vsv-img lazyloaded" data-expand="-1">
            <picture>
              <source class=" w-100 lazyloading" media="(max-width: 750px)" data-srcset="images/tour.jpg" type="image"
                srcset="images/tour.jpg" sizes="783px">
              <source class=" w-100 lazyloading" media="(min-width: 751px)" data-srcset="images/tour.jpg" type="image"
                srcset="images/tour.jpg" sizes="783px">
              <img data-sizes="auto" class="w-100 lazyautosizes lazyloaded" data-srcset="images/tour.jpg" sizes="783px"
                srcset="images/tour.jpg">
            </picture>
            <div class="vsv-text-bk">
              <div class="vsv-text-bg">
                <div class="vsv-icon lazyloaded"></div>
                <span class="text-uppercase h1 font-weight-bold mb-0 d-none d-lg-block">Virtual Tour</span>
                <span class="text-capitalize text-center d-none d-lg-block"> Raintree Park<br>At Whitefield, East
                  Bangalore
                </span>
              </div>
            </div>
          </div>
          <span class="d-block text-capitalize text-center d-sm-block d-md-none pt-2"> Raintree Park<br>At Whitefield,
            East Bangalore
          </span>
        </div>
      </a>
    </section>

    <section class="section shadow-sm lazyloaded" id="aboutus">
      <span class="section-link" id="gallery"></span>
      <span class="head text-capitalize">About</span>
      <div class="row">
        <section class="wrapper">
          <p>
            At Raintree Park, the esteemed Prestigious Group presents a premier development that embodies its hallmark of superior construction and design, ensuring exceptional quality in every detail. This luxurious oasis offers residents a unique blend of luxury, comfort, and convenience, complete with state-of-the-art amenities such as a sophisticated clubhouse, sparkling swimming pool, beautifully landscaped gardens, and a fully-equipped fitness center, all set within serene, verdant surroundings. And, for a limited time, early registrants can take advantage of an exclusive pre-offer, providing unparalleled value and benefits for those who secure their dream home at Raintree Park.
          </p>
        </section>
      </div>
    </section>

    <div class="micro-side text-center">
      <div class="og-section pb-2">
        <ul class="nav nav-fill og-block">
          <li class="nav-item enqModal" data-form="lg" data-title="Organize Site Visit" data-btn="Request Site Visit"
            data-enquiry="Organize Site Visit" data-toggle="modal" data-target="#enqModal">
            Organize Site Visit
          </li>
          <li class="nav-item">
            <a href="tel:+919355565309"  style="color: white;">+919355565309</a>
          </li>
          <!--<li class="nav-item" onclick="window.open('https://api.whatsapp.com/send?phone=+91%20&text=Hi%20I%20am%20Interested%20in%20Godrej%20Ananda%20Project,%20Please%20Share%20The%20Details.', '_blank');">-->
          <!--<i class="fa fa-whatsapp" aria-hidden="true"></i>-->
          <!--Whatsapp Now -->
          <!--</li>-->
        </ul>
        <button class="btn btn-sm btn-info micro-form-btn-sm effetGradient effectScale enqModal mt-1" data-form="lg"
          data-title="Immediate Call Back" data-btn="Request Call Now" data-enquiry="Immediate Call Back"
          data-toggle="modal" data-target="#enqModal">
          <i class="fa fa-phone" aria-hidden="true"></i>
          Request Call Back
        </button>
      </div>
      <span class="d-block form-heading font-weight-bold my-2">Pre-Register here for Best Offers</span>
      <form action="mail.php" method="POST" class="form-side">
        <input type="hidden" name="ipaddress" id="ipaddress-2" value="" />
        <input type="hidden" name="mgh" value="PRT-2" />
        <div class="form-group">
          <input type="text" name="name" pattern="[a-zA-Z ]+" class="form-control rounded-0 micro-form-field"
            placeholder="Name" required />
        </div>
        <div class="form-group">
          <input type="hidden" name="fullMobileNo" value="" />
          <input type="tel" id="" pattern="[0-9]+" name="phone"
            class="intTelInput form-control rounded-0 micro-form-field w-100" placeholder="Mobile No" required />
        </div>
        <div class="form-group">
          <input type="email" name="email" class="form-control rounded-0 micro-form-field" placeholder="E-Mail Address"
            required />
        </div>
        <button type="submit" name="submit" class="btn btn-info micro-form-btn mt-2 effetMoveGradient">
          Submit Now
        </button>
      </form>
      <div class="form-group pl-2 pr-2">
        <input type="checkbox" name="policy" checked="" default="">
        <p for="policy" style="text-align:justify;font-size:10px">I hereby grant my consent for the
          <a href="/raintreepark-whitefield.salesinquiry.online/privacy-policy.html" target="_blank"
            style="color: blue; text-decoration: underline;"> privacy policy </a>
          to apply to the processing of the information I have provided. I authorise the website owner and their
          representatives to reach out to me through phone calls, emails, text messages, or WhatsApp for the purpose of
          sharing offers and information about their products. It is understood that this agreement takes precedence
          over any DNC/NDNC registration.
        </p>
      </div>
      <ul class="right-form-menu">
        <!-- <li class="nav-item overflow-hidden">
            <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Free Cab Facility" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                <i class="fa fa-car nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                Avail Free Cab Facility
            </a>
        </li> -->
        <li class="nav-item overflow-hidden">
          <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Book Free Virtual Site Tour"
            data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure"
            data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal">
            <i class="fa fa-eye nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
            Virtual Site Tour
          </a>
        </li>
        <li class="nav-item overflow-hidden">
          <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Download brochure"
            data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal"
            data-target="#enqModal">
            <i class="fa fa-file nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
            Brochure
          </a>
        </li>
        <li class="nav-item overflow-hidden">
          <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Book A Site Visit"
            data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal"
            data-target="#enqModal">
            <i class="fa fa-registered nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
            Book A Site Visit
          </a>
        </li>
      </ul>
      <br />
      <br />
      <!--  <p style="background: #cea021;-->
      <!--padding: 5px;-->
      <!--font-weight: bold;">Book Now & Save Upto 2 Lac*</p>-->
    </div>
    <ul class="mob-action nav nav-fill d-sm-block d-lg-none">
      <!--onclick="javascript:location.href='tel:+91'"-->
      <li class="nav-item" data-toggle="modal" data-target="#enqModal">
        <i class="fa fa-phone" aria-hidden="true"></i>
        Call
      </li>
      <li class="nav-item enqModal" data-form="lg" data-title="Mail me pricing details" data-btn="Send now"
        data-enquiry="Enquire Now" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
        <i class="fa fa-user" aria-hidden="true"></i>
        Enquire
      </li>
      <li class="nav-item" data-toggle="modal" data-target="#enqModal">
        <!--onclick="window.open('https://api.whatsapp.com/send?phone=+91%20&text=Hi%20I%20am%20Interested%20in%20Godrej%20Ananda%20Project,%20Please%20Share%20The%20Details.', '_blank');"-->
        <i class="fa fa-car nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
        Visit
      </li>
    </ul>
    <!-- id="enqModal" -->
    <div class="modal fade" id="enqModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered enq-modal" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-head d-none">
              <span class="modal-title">Title</span>
            </div>
            <div class="d-flex">
              <div class="flex-fill align-self-center flex-shrink-1 modal-highlight-bg d-none d-lg-block">
                <!-- <span class="modal-highlight-title"
                    >Prestige Promise</span
                  > -->
                <ul class="modal-highlight">
                  <li>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>Instant Call Back</span>
                  </li>
                  <li>
                    <i class="fa fa-eye" aria-hidden="true"></i>
                    <span>Free Site Visit</span>
                  </li>
                  <li>
                    <i class="fa fa-inr" aria-hidden="true"></i>
                    <span>Unmatched Price</span>
                  </li>
                </ul>
              </div>
              <div class="flex-fill align-self-center">
                <img src="images/logo.jpeg" class="modal-logo" />
                <span class="modal-title-secondary">
                  Register here and Avail the Best Offers!!
                  <!-- <span class="text-danger">
                    Best Offers!!
                  </span> -->
                </span>
                <form action="mail.php" method="POST" class="form-modal">
                  <input type="hidden" name="ipaddress" id="ipaddress-3" value="" />
                  <input type="hidden" name="mgh" value="PRT-2" />
                  <div class="form-group">
                    <input type="text" name="name" pattern="[a-zA-Z ]+" class="form-control rounded-0 micro-form-field"
                      required placeholder="Name" />
                  </div>
                  <div class="form-group">
                    <input type="hidden" name="fullMobileNo" value="" />
                    <input type="tel" id="" pattern="[0-9]+" name="phone"
                      class="intTelInput form-control rounded-0 micro-form-field" required placeholder="Mobile No" />
                  </div>
                  <div class="form-group form-md">
                    <input type="email" name="email" class="form-control rounded-0 micro-form-field" required
                      placeholder="E-Mail Address" />
                  </div>
                  <div class="form-group form-lg d-none">
                    <textarea name="message" col="5" class="form-control rounded-0 micro-form-field"
                      placeholder="Comment"></textarea>
                  </div>
                  <button type="submit" name="submit" class="btn btn-info micro-form-btn effetGradient effectScale">
                    Get Instant Call Back
                  </button>
                </form>
                <div class="form-group pl-2 pr-2">
                  <input type="checkbox" name="policy" checked="" default="">
                  <p for="policy" style="text-align:justify;font-size:10px">I hereby grant my consent for the
                    <a target="_blank" href="/raintreepark-whitefield.salesinquiry.online/privacy-policy.html"
                      style="color: blue; text-decoration: underline;"> privacy policy </a>
                    to apply to the processing of the information I have provided. I authorise the website owner and
                    their representatives to reach out to me through phone calls, emails, text messages, or WhatsApp for
                    the purpose of sharing offers and information about their products. It is understood that this
                    agreement takes precedence over any DNC/NDNC registration.
                  </p>
                </div>
              </div>
            </div>
            <a href="tel:" class="modal-call-btn">
              <!--<i class="mi mi-call"></i>-->
              <!--+91 -->
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="disclaimer">
    <div class="container">
      <div class="row mb-3">
        <div class="col-lg-3 col-md-12 col-sm-10 mm">
          <a href="/" class="footerlogo">
            <img src="images/logo-footer.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-9 col-md-12 col-sm-10 mm">
          <p style="text-align: justify;font-size: 8px;">
            <b>Disclaimer :</b> The information provided on this website is intended only for informational purposes and
            should not be construed as an offer of services. This website is managed by a RERA authorised real estate
            agent namely Search Homes India Private Limited. The pricing information presented on this website is
            subject to alteration without advance notification, and property availability cannot be guaranteed. The
            images showcased on this website are for representational purposes only and may not exactly reflect the
            actual properties. We may share your data with Real Estate Regulatory Authority (RERA) registered Developers
            for further processing as necessary. Additionally, we may send updates and information to the mobile number
            or email address registered with us. All rights reserved. By accessing this website, the viewer confirms
            that the information including brochures and marketing collaterals on this website are solely for
            informational purposes only and the viewer has not relied on this information for making any
            booking/purchase in any project of the company. The information, content and design on this website are
            protected by copyright and other intellectual property rights. Reproduction of the content or Any
            unauthorised use may violate applicable laws. For up-to-date information regarding the services,
            availability, pricing, and any other details, it is recommended to contact us. Thank you for visiting our
            website.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="discrera">
            © Copyright 2024. All Rights Reserved |
            <!-- <br> Godrej Budigere promoted by Authorised Channel Partner (Agent RERA No.:  PRM/KA/RERA/1251/446/AG/171007/001088)
            <br> -->
            <br>
            <b>
              <a href="/raintreepark-whitefield.salesinquiry.online/privacy-policy.html" style="text-decoration: underline;">Privacy Policy</a>
            </b>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script>
    // Function to fetch user's IP and set it in the 'ipaddress' hidden input field for each form
    function setIPInFormFields() {
      fetch("https://api.ipify.org/?format=json")
        .then((response) => response.json())
        .then((data) => {
          // Set the retrieved IP in each form's hidden input field
          document.getElementById("ipaddress-1").value = data.ip;
          document.getElementById("ipaddress-2").value = data.ip;
          document.getElementById("ipaddress-3").value = data.ip;
        })
        .catch((error) => {
          console.error("Error fetching IP:", error);
          // Handle the error here
        });
    }

    // Call the function when the page loads
    setIPInFormFields();
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      document.getElementById("loader").remove();
      document.querySelector("header").classList.remove("pload");
      document.querySelector("main").classList.remove("pload");
      document.querySelector("footer").classList.remove("pload");
    });
    var sitePrimaryColor = "#cea021";
  </script>
</body>

</html>