<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
        .container { max-width: 600px; margin: 0 auto; background-color: #ffffff; padding: 20px; }
        .header { background-color: #007bff; color: #ffffff; padding: 10px 0; text-align: center; }
        .content { padding: 20px; }
        .footer { background-color: #f4f4f4; padding: 10px; text-align: center; font-size: 12px; color: #666666; }
        .button { display: inline-block; padding: 10px 20px; font-size: 16px; color: #ffffff; background-color: #007bff; text-decoration: none; border-radius: 5px; }
        .button:hover { background-color: #0056b3; }
        .image { max-width: 100%; height: auto; margin: 20px 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ subject }}</h1>
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>{{ message }}</p>
            <img src="https://via.placeholder.com/600x200" alt="Promotional Image" class="image">
            <p><a href="http://www.searchhomesindia.com" class="button">Learn More</a></p>
            <p>If you have any questions, feel free to <a href="mailto:support@example.com">contact us</a>.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Search Homes India Pvt. Ltd. All rights reserved.</p>
        </div>
    </div>
</body>
</html>