{% extends "base.html" %}

{% block title %}Send Bulk Emails{% endblock %}

{% block content %}
    <h1>Send Bulk Emails</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <label for="subject">Subject:</label><br>
        <input type="text" id="subject" name="subject" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="6" required></textarea><br><br>

        <label for="file">Upload Excel file with emails:</label><br>
        <input type="file" id="file" name="file" accept=".xlsx" required><br><br>

        <input type="submit" value="Send Emails">
    </form>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
{% endblock %}
