<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>A Haven of Luxury Living on Sarjapur Road | Godrej New Launch</title>
    <meta name="description" content="Experience refined living in the vibrant heart of East Bangalore, with the signature features and unmatched quality of Godrej Upcoming New Launch in Sarjapur.">
    <meta name="keywords" content="Godrej New Launch, Godrej Upcoming Properties, 2 BHK and 3 BHK apartments, Godrej Sarjapur, Sarjapur, Bengaluru, Real Estate Markets, Real Estate Developers.">

  <!-- Favicons -->
  <link href="assets/img/logo.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
     * {
        box-sizing: border-box;
     }.bg-img{background-image:url("./assets/img/B-1.webp");min-height:675px;background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;width:90%;margin-top:3%;margin-left: 5%;}.containerw1{position:absolute;left:25px;margin:20px;max-width:300px;padding:16px;background-color:transparent;margin-top:10%;}.inputw[type=phone],.inputw[type=text]{width:100%;padding:15px;margin:5px 0 22px;border:none;background:#f1f1f1}.inputw[type=phone]:focus,.inputw[type=text]:focus{background-color:#ddd;outline:0}.btnw{background-color:#04aa6d;color:#fff;padding:16px 20px;border:none;cursor:pointer;width:100%;opacity:.9}.btnw:hover{opacity:1}
  #wpp-fix{position:fixed;bottom:20px;right:5px;z-index:99;cursor: pointer;}#wpp-fix .wpp-link{-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;-ms-transition:.3s ease-in-out;-o-transition:.3s ease-in-out;transition:.3s ease-in-out;background:#25d366;display:flex;z-index:2;position:relative;padding:15px;border:none;cursor:pointer;border-radius:50%;box-shadow:0 3px 10px rgba(37,211,102,.56);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1)}#wpp-fix .wpp-link+.form-wpp,#wpp-fix .wpp-link+.form-wpp+.mask{-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;-ms-transition:.3s ease-in-out;-o-transition:.3s ease-in-out;width:100%}#wpp-fix .wpp-link>span{display:none}#wpp-fix .wpp-link:hover{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05);background:#1da851}#wpp-fix .wpp-link.hide-this{opacity:0;visibility:hidden;-webkit-transform:scale(.5);-moz-transform:scale(.5);-ms-transform:scale(.5);-o-transform:scale(.5);transform:scale(.5)}#wpp-fix .wpp-link.hide-this+.form-wpp{visibility:visible;opacity:1;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);border-radius:1%}#wpp-fix .wpp-link+.form-wpp form.submitting::after,#wpp-fix .wpp-link.hide-this+.form-wpp+.mask{opacity:1;visibility:visible}#wpp-fix .wpp-link+.form-wpp{transition:.3s ease-in-out;position:absolute;box-shadow:0 0 20px 0 rgba(0,0,0,.12);border-radius:50%;bottom:0;right:0;opacity:0;overflow:hidden;-webkit-transform:scale(.2);-moz-transform:scale(.2);-ms-transform:scale(.2);-o-transform:scale(.2);transform:scale(.2);z-index:1;visibility:hidden;transform-origin:bottom right;max-width:300px;min-width:350px}#wpp-fix .wpp-link+.form-wpp+.mask{transition:.3s ease-in-out;position:fixed;height:100%;top:0;left:0;background:rgba(0,0,0,.8);opacity:0;visibility:hidden}#wpp-fix .wpp-link+.form-wpp .form-content,#wpp-fix .wpp-link+.form-wpp form{-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;-ms-transition:.3s ease-in-out;-o-transition:.3s ease-in-out}#wpp-fix .wpp-link+.form-wpp .form-content{transition:.3s ease-in-out;padding:15px;float:left;position:relative;width:100%;background-color:#e9e0d7;background-position:50%;background-size:cover;background-image:url(https://www.davidsonsilva.com.br/wp-content/uploads/2023/04/bg-whatsapp.png)}#wpp-fix .wpp-link+.form-wpp .buss-msg{background-color:#fff;padding:10px;border-radius:0 4px 4px;line-height:1.3;font-size:15px;max-width:270px;margin:0 0 10px;position:relative}#wpp-fix .wpp-link+.form-wpp .buss-msg::before{content:"";position:absolute;border-top:5px solid #fff;border-right:5px solid #fff;border-bottom:5px solid transparent;border-left:5px solid transparent;left:-10px;top:0}#wpp-fix .wpp-link+.form-wpp form{width:270px;transition:.3s ease-in-out;float:right;position:initial}#wpp-fix .wpp-link+.form-wpp form .btn button,#wpp-fix .wpp-link+.form-wpp form::after{-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;-ms-transition:.3s ease-in-out;-o-transition:.3s ease-in-out}#wpp-fix .wpp-link+.form-wpp form label{line-height:1;margin-bottom:0}#wpp-fix .wpp-link+.form-wpp form label.error{font-size:10px;padding:0 5px;position:absolute;right:0;bottom:3px}#wpp-fix .wpp-link+.form-wpp form .campo{position:relative;float:left;width:100%;margin-bottom:5px}#wpp-fix .wpp-link+.form-wpp form .form-control-wrap{float:left;width:100%;position:relative}#wpp-fix .wpp-link+.form-wpp form .form-control-wrap::after{content:"";position:absolute;border-top:5px solid #e7ffe7;border-right:5px solid transparent;border-bottom:5px solid transparent;border-left:5px solid #e7ffe7;right:-10px;top:0}#wpp-fix .wpp-link+.form-wpp form input[type=email],#wpp-fix .wpp-link+.form-wpp form input[type=tel],#wpp-fix .wpp-link+.form-wpp form input[type=text]{border-radius:4px 0 4px 4px;width:100%;padding:10px;background:#e7ffe7;border:1px solid #e7ffe7;font-size:1rem}#wpp-fix .wpp-link+.form-wpp form input.error,#wpp-fix .wpp-link+.form-wpp form input.not-valid{border-color:#f44336}#wpp-fix .wpp-link+.form-wpp form input+.not-valid-tip{font-size:10px;padding:0 5px;position:absolute;right:0;bottom:0}#wpp-fix .wpp-link+.form-wpp form .btn{float:right;margin-top:5px}#wpp-fix .wpp-link+.form-wpp form .btn button{transition:.3s ease-in-out;background-color:#0c6156;border:1px solid #0c6156;text-transform:initial;cursor:pointer;padding:8px 12px;color:#fff;border-radius:4px;font-size:1rem;position:relative;display:flex;align-items:center;justify-content:center;gap:8px}#wpp-fix .wpp-link+.form-wpp form .btn button:hover{border-color:#06342e;background-color:#06342e;box-shadow:0 1px 4px 0 rgba(12,97,86,.52)}#wpp-fix .wpp-link+.form-wpp form .response-output{font-size:.9rem;line-height:1.2;float:left;margin:0;width:100%;display:none;opacity:0;@inclue transition();}#wpp-fix .wpp-link+.form-wpp form::after{transition:.3s ease-in-out;content:"";position:absolute;width:calc(100% + 4px);height:calc(100% + 15px);background:rgba(255,255,255,.93);left:-2px;top:-9px;z-index:5;background-image:url(https://www.davidsonsilva.com.br/wp-content/uploads/2023/04/load.gif);background-size:70px;background-repeat:no-repeat;background-position:50%;opacity:0;visibility:hidden}#wpp-fix .wpp-link+.form-wpp form.sent{height:50px}#wpp-fix .wpp-link+.form-wpp form.sent .response-output{position:absolute;width:100%;height:calc(100% + 15px);background:#fff;opacity:1;left:0;font-size:1.4rem;text-align:center;top:0;align-items:center;display:flex}#wpp-fix .wpp-link+.form-wpp .head-wpp{width:100%;padding:12px 8px;background:#0c6156;position:relative;display:flex;flex-wrap:wrap;align-items:center;z-index:6}#wpp-fix .wpp-link+.form-wpp .head-wpp img{margin-right:8px;width:50px;border-radius:50%}#wpp-fix .wpp-link+.form-wpp .head-wpp h3{word-break:keep-all;padding-right:30px;font-size:1.1rem;font-weight:500;color:#fff;margin:0 0 0 10px}#wpp-fix .wpp-link+.form-wpp .close{color:#fff;position:absolute;cursor:pointer;right:0;top:0;padding:7px 8px;font-size:1.375rem}#wpp-fix svg{width:initial;display:block;height:30px}#wpp-fix svg path{fill:#fff}#wpp-fix.shake .wpp-link::before{-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;-ms-transition:.3s ease-in-out;-o-transition:.3s ease-in-out;transition:.3s ease-in-out;background:rgba(37,211,102,.6);content:"";width:100%;height:100%;position:absolute;border-radius:50%;z-index:-1;top:0;right:0;-webkit-animation:2s infinite pulse;-moz-animation:2s infinite pulse;-o-animation:2s infinite pulse;animation:2s infinite pulse}#wpp-fix.shake svg{-webkit-animation:1s infinite wiggle;-moz-animation:1s infinite wiggle;-o-animation:1s infinite wiggle;animation:1s infinite wiggle}@media (max-width:767px){#wpp-fix{bottom:65%}#wpp-fix svg{height:30px}#wpp-fix .wpp-link{padding:10px}#wpp-fix .wpp-link+.form-wpp form{width:260px}#wpp-fix .wpp-link+.form-wpp form .btn button,#wpp-fix .wpp-link+.form-wpp form input[type=email],#wpp-fix .wpp-link+.form-wpp form input[type=text]{font-size:.875rem}}@media (max-width:395px){#wpp-fix .wpp-link+.form-wpp{min-width:290px}#wpp-fix .wpp-link+.form-wpp .head-wpp img{width:40px}}
     @media only screen and (max-width: 768px) {.bg-img{background-image:url("./assets/img/B-1.webp");min-height:172px;background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;margin-top:20%;}.containerw1{/*margin-top:47%;*/display: none;}}
     @import url(https://fonts.googleapis.com/css?family=Lobster);@import url(https://fonts.googleapis.com/css?family=Roboto);.main-btn-circle,.main-btn-rect,.popup-content h6{font-family:Roboto,sans-serif;text-transform:uppercase}.popup .fade-out,.share-wrap{text-align:center;position:absolute}.popup-content h6,.share-btn{font-weight:100;text-transform:uppercase}.main-btn-circle,.main-btn-rect{position:relative;margin:0;color:ivory;background-color:#3498db;font-size:25px;letter-spacing:1px;outline:0;cursor:pointer;z-index:100}.main-btn-rect{padding:10px 80px;line-height:30px}.main-btn-rect:after,.main-btn-rect:before{position:absolute;content:'';top:0;width:0%;height:100%;background-color:rgba(255,255,240,.2);-webkit-transition:width .3s;-o-transition:width .3s;transition:width .3s}.main-btn-rect:before{left:0}.main-btn-rect:after{right:0}.main-btn-rect:hover:after,.main-btn-rect:hover:before{width:50%}.main-btn-circle{height:40px;width:40px;-webkit-border-radius:50%;border-radius:100%;line-height:40px;-webkit-transition:box-shadow .3s;-o-transition:box-shadow .3s;transition:box-shadow .3s}.main-btn-circle:hover{-webkit-box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2);-moz-box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2);box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2)}.popup{position:fixed;top:100%;width:100%;height:100%;z-index:10001}.popup.active{top:0;background-color:rgba(3,3,3,.98);transition:background-color .6s,opacity .6s}.popup .main-btn-rect{padding:10px 100px}.popup .popup-content{position:absolute;top:50%;left:50%;max-height:568px;min-width:320px;margin-top:150px;padding:25px;background-color:ivory;color:#070000;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);-ms-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transition:margin .6s;-webkit-transition:margin .6s;-moz-transition:margin .6s;-o-transition:margin .6s}.share-btn,.share-btn:hover{color:ivory;text-decoration:none}.popup.active .popup-content{margin-top:0}.popup-content h6{display:table;font-size:16px;text-align:center;margin:10px auto}.form-group{position:relative;width:90%;margin:0 auto}.send-form#send input,.send-form#send textarea{position:relative;margin-bottom:32px;width:100%;height:29px;font-family:RobotoLight,sans-serif;text-indent:20px;background-color:transparent;outline:0;border:none;border-bottom:1px solid #070000;-webkit-transition:border .6s;-o-transition:border .6s;transition:border .6s}.send-form#send input:focus,.send-form#send textarea:focus{border-bottom:1px solid #3fada8}.send-form#send label{position:absolute;top:0;line-height:28px;-webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s}.send-form#send input:focus+label,.send-form#send textarea:focus+label{color:#3fada8}.send-form#send .txt{line-height:22px;left:2px}.send-form#send .main-btn-rect{position:relative;display:block;padding:12px 80px;margin:0 auto;font-size:14px}.send-form#send .main-btn-rect i{margin-right:5px}.popup .fade-out{top:-20px;right:-20px;font-size:15px}.share-wrap{display:inline-table;top:67%;left:50%;transform:translate(-50%,-50%);padding:15px}.share-btn{padding:7px 25px;cursor:pointer;font-size:14px;font-family:Lobster,sans-serif;background-color:rgba(63,173,168,.8);border-radius:5px;transition:background-color .5s;-webkit-transition:background-color .5s;-moz-transition:background-color .5s;-o-transition:background-color .5s}.share-btn:hover{background-color:#3fada8}.resp-sharing-button__icon,.resp-sharing-button__link{display:inline-block}.resp-sharing-button__link{text-decoration:none;color:#fff;margin:2px}.resp-sharing-button{border-radius:5px;transition:background-color .5s;padding:6px 9px;-webkit-transition:background-color .5s;-moz-transition:background-color .5s;-o-transition:background-color .5s}.resp-sharing-button__icon svg{width:1em;height:1em;margin-right:.4em;vertical-align:top}.resp-sharing-button--small svg{margin:0;vertical-align:middle}.resp-sharing-button__icon,.resp-sharing-button__icon--solid,.resp-sharing-button__icon--solidcircle{fill:#fff;stroke:none}.resp-sharing-button--facebook{background-color:#3b5998;border-color:#3b5998}.resp-sharing-button--facebook:active,.resp-sharing-button--facebook:hover{background-color:#2d4373;border-color:#2d4373}.resp-sharing-button--twitter{background-color:#55acee;border-color:#55acee}.resp-sharing-button--twitter:active,.resp-sharing-button--twitter:hover{background-color:#2795e9;border-color:#2795e9}.resp-sharing-button--linkedin{background-color:#0077b5;border-color:#0077b5}.resp-sharing-button--linkedin:active,.resp-sharing-button--linkedin:hover{background-color:#046293;border-color:#046293}@media only screen and (max-width:768px){h1{font-size:25px}h2{font-size:14px}.popup-btn,form#send .main-btn-rect{padding:7px 60px;font-size:14px}#about{margin-top:-30%}}.text-center1{background-color:#87cefa;color:#fff;font-weight:bolder;border-radius:10px;margin-top:3%}
     @media only screen and (max-width: 768px){#about { margin-top: -13%;}}@media only screen and (min-width: 1200px) {.dsk{margin-left:24%;}}.containeryu { margin: 0 auto; width: 100%; .imjok { max-width: 100%;height: auto }}.imjok { display: block; margin:0 auto;width: 80%;height:600px;}@media only screen and (max-width:768px){.imjok { display: block; margin:0 auto;width: 80%;height:200px;}}.containerer {text-align: center;}.myUL { display: inline-block;text-align: left;}/*this CSS is for CommentBOX*/.scrolluy{border:1px solid #000;width:200px;height:100px;flex-wrap:wrap;text-align:center;margin:0 auto;background:#fff;border-radius:10px;padding:5px;overflow-y:auto}.h2x{margin-bottom:0;display:inline-block;color:#ffe0f4;font-family:Tahoma;font-size:20px;text-shadow:-1px 0 #000,0 1px #000,1px 0 #000,0 -1px #000;line-height:0}.scrolluy::-webkit-scrollbar{width:8px}.scrolluy::-webkit-scrollbar-track{background-color:#e4e4e4;-webkit-border-radius:10px;border-radius:10px;border:1px solid #ccc}.scrolluy::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:#e4e4e4;border:1px solid #aaa}
  
.call-buton .cc-calto-action-ripple {
	z-index: 99999;
	position: fixed;
	right: 1rem;
	bottom: 8rem;
	background: #3498db;
	width: 3rem;
	height: 3rem;
	padding: 1rem;
	border-radius: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #ffffff;
	-webkit-animation: cc-calto-action-ripple 0.6s linear infinite;
	animation: cc-calto-action-ripple 0.6s linear infinite;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	justify-items: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-decoration: none; }
	.call-buton .cc-calto-action-ripple i {
	  -webkit-transition: 0.3s ease;
	  transition: 0.3s ease;
	  font-size: 1.2rem; }
	/* .call-buton .cc-calto-action-ripple:hover i {
	  -webkit-transform: rotate(180deg);
	  transform: rotate(180deg); 
  } */
  
  @-webkit-keyframes cc-calto-action-ripple {
	0% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2); }
	100% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0); } }
  
  @keyframes cc-calto-action-ripple {
	0% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2); }
	100% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0); } }

	span.num{
		position: absolute;
    color: #3498db;
    left: -30%;
    bottom: -50%;
	}
  
  </style>
   
</head>

<body>

  <div id="wpp-fix" class="right shake">
        <a href="https://api.whatsapp.com/send?phone=919036611811&text=Kindly%20share%20more%20details%20of%20*Godrej*" target="_blank">
        	<button id="wpp-link" class="wpp-form wpp-link">
        		<svg height="682pt" viewBox="-23 -21 682 682.667" width="682pt" xmlns="https://www.w3.org/2000/svg"><path d="M544.387 93.008C484.512 33.063 404.883.035 320.05 0 145.246 0 2.98 142.262 2.91 317.113c-.024 55.895 14.577 110.457 42.331 158.551L.25 640l168.121-44.102c46.324 25.27 98.477 38.586 151.55 38.602h.134c174.785 0 317.066-142.273 317.132-317.133.036-84.742-32.921-164.418-92.8-224.36zM320.05 580.94h-.11c-47.296-.02-93.683-12.73-134.16-36.742l-9.62-5.715-99.766 26.172 26.628-97.27-6.27-9.972c-26.386-41.969-40.32-90.476-40.296-140.281.055-145.332 118.305-263.57 263.7-263.57 70.406.023 136.59 27.476 186.355 77.3s77.156 116.051 77.133 186.485C583.582 462.69 465.34 580.94 320.05 580.94zm144.586-197.418c-7.922-3.968-46.883-23.132-54.149-25.78-7.258-2.645-12.547-3.962-17.824 3.968-5.285 7.93-20.469 25.781-25.094 31.066-4.625 5.29-9.242 5.953-17.168 1.985-7.925-3.965-33.457-12.336-63.726-39.332-23.555-21.012-39.457-46.961-44.082-54.89-4.617-7.938-.04-11.813 3.476-16.173 8.578-10.652 17.168-21.82 19.809-27.105 2.644-5.29 1.32-9.918-.664-13.883-1.977-3.965-17.824-42.969-24.426-58.84-6.437-15.445-12.965-13.36-17.832-13.601-4.617-.231-9.902-.278-15.187-.278-5.282 0-13.868 1.98-21.133 9.918-7.262 7.934-27.73 27.102-27.73 66.106s28.394 76.683 32.355 81.972c3.96 5.29 55.879 85.328 135.367 119.649 18.906 8.172 33.664 13.043 45.176 16.695 18.984 6.031 36.254 5.18 49.91 3.14 15.226-2.277 46.879-19.171 53.488-37.68 6.602-18.51 6.602-34.374 4.617-37.683-1.976-3.304-7.261-5.285-15.183-9.254zm0 0" fill-rule="evenodd"></path></svg>     
        	</button>
    	</a>
   </div>

   <section class="call-buton">
    <a class="cc-calto-action-ripple" href="tel:+919355565046"><i class="bi bi-telephone"></i></a>
   </section>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!--<h1><a href="index.html">Vipul</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/logo.jpeg" alt="logo" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link  active" href="#home">Home</a></li>
          <li><a class="nav-link " href="#about">About</a></li>
          <li><a class="nav-link " href="#pricing">Pricing</a></li>
          <li><a class="nav-link  " href="#plans">FloorPlan</a></li>
          <li><a class="nav-link " href="#amenities">Amenities</a></li>
          <li><a class="nav-link " href="#gallery">Gallery</a></li>
          <li><a class="nav-link " href="#structure">Structures</a></li>
          <!--<li><a class="nav-link " href="#faq">FaQ's</a></li>-->
          <li><a class="nav-link " href="#contact">Contact</a></li>
          <li><a class="getstarted popup-btn" data-popup="popup-reg" style="cursor:pointer;">Book Site Visit</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
  <div class="bg-img" id="home">
    <!--<img src="images/hero1.jpg" class="imgbanner" >-->
    <!--<div class="centered"><u>4BHK Villa: 1.95-3.9Cr Onwards*</u><br>2599-4895Sqft</div>-->
  <form action="mail.php" method="POST" id="myForm" class="containerw1" style="border: 3px solid white;border-radius: 10px;">
    <h1 style="color:white;">ContactUs</h1>
    <input type="hidden" name="propertieslist" value="G-Sarj">
    <label for="name" style="color:white;"><b>Username</b></label>
    <input type="text" placeholder="Enter Name" id="name3" name="name" class="inputw" style="border-radius:25px" required>
    <label for="phone" style="color:white;"><b>Number</b></label>
    <input type="phone" placeholder="Enter Number" id="phone3" name="phone" class="inputw" pattern="[6789][0-9]{9}" style="border-radius:25px" required>
    <label for="email" style="color:white;" ><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="mail3" name="email" class="inputw" pattern=".+@gmail\.com" size="40" style="border-radius:25px" required>
    <span style="display: flex; align-items: center;justify-content: center;"> 
    <input type="checkbox" checked style="width: 10px; margin-bottom: 0px;">
    <p style="text-align: center; color: white; font-size: 10px;">Yes, I would like to receive updates & <br> promotions. <a href=" https://projectsdetail.in/godrej-sarjapur/privacy-policy.html" target="_blank" style="text-decoration: underline;"> privacy policy</a></p>
  </span>
    <button type="submit" class="btnw" name="submit" onclick="getInputValueApiSb();">Submit</button>
  </form>
</div>
  
  <!-- End Hero -->

  <main id="main">
      
     <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <!--<div class="scrolluy">-->
            <!--<h2 class="h2x">title!</h2><br>-->
          <!--  <p style="color:red;">Price Will Be High After 15th August</p>-->
          <!--</div>-->
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 dsk">
            <div class="box recommended" data-aos="zoom-in-right" data-aos-delay="200">
              <h3>2-BHK</h3>
              <h4><sup>₹</sup>1.37<span style="font-weight:700;color:black;">/Cr Onwards*</span></h4>
              <ul>
                <li>Price Start</li>
                <li>1103 Sq.ft</li>
                <!--<li>Nulla at volutpat dola</li>-->
                <!--<li class="na">Pharetra massa</li>-->
                <!--<li class="na">Massa ultricies mi</li>-->
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">view cost sheet</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box recommended" data-aos="zoom-in" data-aos-delay="100">
              <h3>3-BHK</h3>
              <h4><sup>₹</sup>1.78<span style="font-weight:700;color:black;">/Cr Onwards*</span></h4>
              <ul>
                <li>Price Start</li>
                <li>1430-1490 Sq. Ft </li>
                <!--<li>Nulla at volutpat dola</li>-->
                <!--<li>Pharetra massa</li>-->
                <!--<li class="na">Massa ultricies mi</li>-->
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">view cost sheet</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- End Pricing Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p style="text-align:justify;">
              Welcome to <b> Godrej New Launch </b>, where refined living meets the tranquility of nature. Nestled in the vibrant heart of Sarjapur Road, our <b> premium 2 BHK and 3 BHK apartments </b>are designed to invigorate and replenish the human spirit. <b> Godrej Sarjapur </b>proudly introduces you to elevate your lifestyle in the prestigious locale of <b> Godrej Upcoming </b> Sarjapur Road.
              <br><br>
             <b> Godrej Sarjapur </b>is the latest project, taking luxury living to new heights. Located in the heart of East Bangalore and behind RGA Tech Park, our meticulously crafted 2 BHK and 3 BHK apartments are designed to inspire and rejuvenate. This phase combines the signature features of <b> Godrej Upcoming Properties</b> with a thoughtfully designed environment.
            </p>
            <ul>
              <!--<li><i class="ri-check-double-line"></i> Godrej Properties' most luxurious features in a beautifully designed environment, this new residential complex will be the perfect place to live.</li>-->
              <!--<li><i class="ri-check-double-line"></i> Godrej Park Retreat Phase 2 is a lavish property, since it combines natural beauty with luxury.</li>-->
              <!--<li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>-->
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p style="text-align:justify;">
                Our community blends the peace of nature with the convenience of city life, offering a variety of services and amenities within a beautifully crafted complex. Whether you're strolling through landscaped parks, relaxing in cozy seating areas, or enjoying recreational activities, every moment is enriched with a sense of openness and freedom. With easy access to major IT hubs like <b> Sarjapur, Bengaluru, and ORR,</b> as well as nearby healthcare facilities, educational institutions, and recreational destinations, convenience is a hallmark of life at <b> Godrej Sarjapur </b>.
              <br> <br>
                Embark on a journey to discover the epitome of convenience and relaxation at <b> Godrej New Launch on Sarjapur Road, Bengaluru</b>.
            </p>
          </div>
          <a class="btn-learn-more popup-btn" data-popup="popup-reg" data-aos="fade-right" style="cursor:pointer;text-align:center;">Get In Touch With Us</a>
        </div>

      </div>
    </section>
    <!-- End About Us Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">
          <div class="col-xl-6 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
             <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi-arrow-right-circle-fill"></i>
                    <!--<span data-purecounter-start="0" data-purecounter-end="808" data-purecounter-duration="1" class="purecounter"></span>-->
                    <p><b>2 & 3 BHK</b> Luxury Residences</p>
                  </div>
                </div>
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi-arrow-right-circle-fill"></i>
                    <!--<span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>-->
                    <p>Open Spaces of Green Surrounding</p>
                  </div>
                </div>
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi-arrow-right-circle-fill"></i>
                    <!--<span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>-->
                    <p>Central Club House </p>
                  </div>
                </div>
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi-arrow-right-circle-fill"></i>
                    <!--<span data-purecounter-start="0" data-purecounter-end="28000" data-purecounter-duration="1" class="purecounter"></span>-->
                    <p>Flexible Floor Plans</p>
                  </div>
                </div>

              </div>
            </div>
             <!--End .content-->
          </div>

          <div class="col-xl-6 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi-arrow-right-circle-fill"></i>
                    <!--<span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>-->
                    <p>Close Proximity to Major Tech Parks</p>
                  </div>
                </div>
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi-arrow-right-circle-fill"></i>
                    <!--<span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>-->
                    <p>Forest Trail for daily activities</p>
                  </div>
                </div>
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi-arrow-right-circle-fill"></i>
                    <!--<span data-purecounter-start="0" data-purecounter-end="28000" data-purecounter-duration="1" class="purecounter"></span>-->
                    <p>Comprehensive Facilities</p>
                  </div>
                </div>
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi-arrow-right-circle-fill"></i>
                    <!--<span data-purecounter-start="0" data-purecounter-end="28000" data-purecounter-duration="1" class="purecounter"></span>-->
                    <p>All types of Parks</p>
                  </div>
                </div>
              </div>
            </div>
             <!--End .content-->
          </div>
        </div>

      </div>
    </section>
    <!-- End Counts Section -->
    
    <!-- ======= Portfolio Section ======= -->
    <section id="plans" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>FloorPlan</h2>
          <!--<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>-->
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">MasterPlan</li>
              <!--<li data-filter=".filter-card">Connectivity</li>-->
              <!--<li data-filter=".filter-web">Web</li>-->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/m1.jpg" class="img-fluid" alt="masterplan" style="filter: blur(5px);">
              <a href="#" class="popup-btn" data-popup="popup-reg" >
              <div class="portfolio-info">
                <h4>Godrej Park</h4>
                <p>FloorPlan</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/m1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Connectivity"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/m2.jpg" class="img-fluid" alt="masterplan" style="filter: blur(5px);">
              <a href="#" class="popup-btn" data-popup="popup-reg" >
              <div class="portfolio-info">
                <h4>Godrej Park</h4>
                <p>FloorPlan</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/m2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Connectivity"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/m3.jpg" class="img-fluid" alt="masterplan" style="filter: blur(5px);">
              <a href="#" class="popup-btn" data-popup="popup-reg" >
              <div class="portfolio-info">
                <h4>Godrej Park</h4>
                <p>FloorPlan</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/m3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Connectivity"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
              </a>
            </div>
          </div> 

        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->
    
      <!-- ======= Features Section ======= -->
    <section id="amenities" class="features">
      <div class="container">

        <div class="section-title aos-init aos-animate" data-aos="fade-up">
          <h2>Location Advantages</h2>
        </div>
        <div class="containerer">
          <ul class="myUL"> 
            <li>Tech Parks within 6-16 mins drive time*.</li><br>
            <li>Schools and colleges within 8 – 14 mins drive time*</li><br>
            <li>Recreational Avenues within 8 – 16 mins drive time*</li><br>
            <li>Healthcare within 11 – 19 mins drive time*</li><br>
            <li>Proposed Iblur Metro Station – 15 mins drive time*</li><br>
          </ul>
        </div>
      </div>
    </section><!-- End Features Section -->
    
     <!-- ======= Features Section ======= -->
    <section id="amenities" class="features">
      <div class="container">

        <div class="section-title aos-init aos-animate" data-aos="fade-up">
          <h2>Amenities</h2>
          <p>The Godrej Park Retreat Provide You World Class Aminities</p>
        </div>

        <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-run-fill" style="color: #ffbb2c;"></i>
              <h3><a href="">Gymnasium</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-goblet-fill" style="color: #4233ff;"></i>
              <h3><a href="">Swimming Pool</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <!--<i class="ri-calendar-todo-line" ></i>-->
              <i class="fas fa-heartbeat" style="color:red;"></i>
              <h3><a href="">Yoga Pavilion</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-medal-line" style="color: #e361ff;"></i>
              <h3><a href="">Kids Activity Zone</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-artboard-line" style="color: #47aeff;"></i>
              <h3><a href="">Mini Theater</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-dribbble-fill" style="color: #ffa76e;"></i>
              <h3><a href="">FootBall Court</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-ping-pong-fill" style="color: #11dbcf;"></i>
              <h3><a href="">Indoor Games Room</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-goblet-fill" style="color: #4233ff;"></i>
              <h3><a href="">Club House</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-headphone-fill" style="color: #b2904f;"></i>
              <h3><a href="">Dance/Music</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-vidicon-fill" style="color: #b20969;"></i>
              <h3><a href="">24/7 CCTV Monitoring</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-walk-fill" style="color: #ff5828;"></i>
              <h3><a href="">Jogging Track</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-riding-fill" style="color: #29cc61;"></i>
              <h3><a href="">Cycling Track</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->
    
     <!-- ======= Testimonials Section ======= -->
    <section id="gallery" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <p>Here You Can Look The View Of Godrej Park Retreat</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                  <img src="assets/img/portfolio/g-1.webp" class="testimonial-img" alt="" height=400 style="width:100%;">
                  <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/g-1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/portfolio/g-2.webp" class="testimonial-img" alt="" height=400 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/g-2.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/portfolio/g-3.webp" class="testimonial-img" alt="" height=400 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/g-3.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/portfolio/g-4.webp" class="testimonial-img" alt="" height=400 style="width:100%;" >
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/g-4.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/portfolio/g-5.webp" class="testimonial-img" alt="" height=400 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/g-5.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div>
            <!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/portfolio/g-6.webp" class="testimonial-img" alt="" height=400 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/g-6.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor:pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Services Section ======= -->
    <section id="structure" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Project Structure</h2>
          <!--<p>Magnam dolores commodi suscipit eius consequatur ex aliquid fug</p>-->
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">FLOORING & DADO</a></h4>
              <p class="description">600 X 600 VITRIFIED TILE IN LIVING/DINING, KITCHEN & BEDROOMS<br>ANTISKID TILES FLOORING FOR TOILETS, UTILITY & BALCONY<br>CERAMIC TILE DADO UPTO FALSE CEILING FOR TOILETS</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">DOORS</a></h4>
              <p class="description">MAIN DOOR – PRE HUNG DOOR<br>BEDROOM DOOR – PRE HUNG DOOR<br>TOILET DOOR – PRE HUNG DOOR</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">UPVC WINDOWS</a></h4>
              <p class="description">UPVC WINDOW WITH MOSQUITO MESH (ALL WINDOWS WILL GET MOSQUITO MESH EXCEPT TOILET
                WINDOWS AND CASEMENT WINDOWS.)</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">KITCHEN & UTILITY</a></h4>
              <p class="description">FOR 2 &amp; 3 BHK - PLATFORM AND SINGLE BOWL SINK WILL BE PROVIDED IN UTILITY (NO PLATFORM, NO
                SINK AND NO DADO WILL BE PROVIDED IN THE KITCHEN</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- ======= F.A.Q Section ======= -->
    <!--<section id="faq" class="faq">-->
    <!--  <div class="container">-->

    <!--    <div class="section-title" data-aos="fade-up">-->
    <!--      <h2>Frequently Asked Questions</h2>-->
    <!--    </div>-->

    <!--    <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">-->
    <!--      <div class="col-lg-5">-->
    <!--        <i class="ri-question-line"></i>-->
    <!--        <h4>What are the prices of units at Godrej Park Retreat Phase 2?</h4>-->
    <!--      </div>-->
    <!--      <div class="col-lg-7">-->
    <!--        <p>-->
    <!--          Price for 2 BHK Start from 85.9 Lakhs Onwards* and Price of 3 BHK Starts from 98.9 Lakhs Onwards*-->
    <!--        </p>-->
    <!--      </div>-->
    <!--    </div>-->
         <!--End F.A.Q Item-->

    <!--    <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">-->
    <!--      <div class="col-lg-5">-->
    <!--        <i class="ri-question-line"></i>-->
    <!--        <h4>Where is Godrej Park Retreat Phase 2 located in East Bangalore?</h4>-->
    <!--      </div>-->
    <!--      <div class="col-lg-7">-->
    <!--        <p>-->
    <!--          Address:Carmelaram, Hadosiddapura, Chikkakannalli, Sarjapur Road, Bengaluru, Karnataka-->
    <!--            560035.-->
    <!--        </p>-->
    <!--      </div>-->
    <!--    </div>-->
         <!--End F.A.Q Item-->

    <!--    <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">-->
    <!--      <div class="col-lg-5">-->
    <!--        <i class="ri-question-line"></i>-->
    <!--        <h4>What is the possession of Godrej Park Retreat Phase 2?</h4>-->
    <!--      </div>-->
    <!--      <div class="col-lg-7">-->
    <!--        <p>-->
    <!--          2025-->
    <!--        </p>-->
    <!--      </div>-->
    <!--    </div>-->
         <!--End F.A.Q Item-->

    <!--    <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">-->
    <!--      <div class="col-lg-5">-->
    <!--        <i class="ri-question-line"></i>-->
    <!--        <h4>Is It BDA Approved Project?</h4>-->
    <!--      </div>-->
    <!--      <div class="col-lg-7">-->
    <!--        <p>-->
    <!--          YES, this Project is approved by BDA ( Bangalore Developments Authorities).-->
    <!--        </p>-->
    <!--      </div>-->
    <!--    </div>-->
         <!--End F.A.Q Item-->

    <!--    <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="500">-->
    <!--      <div class="col-lg-5">-->
    <!--        <i class="ri-question-line"></i>-->
    <!--        <h4>Would it be possible to get any kind of discounts or offers for this project?</h4>-->
    <!--      </div>-->
    <!--      <div class="col-lg-7">-->
    <!--        <p>-->
    <!--         Yes, we have an exclusive Pre-Launch Offers, Enquire us to get more info.-->
    <!--        </p>-->
    <!--      </div>-->
    <!--    </div>-->
         <!--End F.A.Q Item-->

    <!--  </div>-->
    <!--</section>-->
    <!-- End F.A.Q Section -->
    
    <!--<a href="#" class="popup-btn" data-popup="popup-reg"><img class="imgrt"  width="460" height="345"></a>-->
    <div class="containeryu">
  <h1 style="text-align:center;">Video Presentation</h1>
  <a href="#" class="popup-btn" data-popup="popup-reg"><img src="assets/img/parkretreat-video-image.jpg"  alt="video" class="imjok" /></a>
  </div>

  
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>About Godrej Property</h3>
              <p style="text-align:justify;">
              <b> Godrej </b> is a major <b> real estate developer </b> in India, specializing in high-quality residential, commercial, retail, and IT projects in cities like Mumbai, Pune, Bangalore, Kolkata, and Hyderabad. The company has a strong focus on integrated townships, shopping malls, office spaces, and technology parks. Currently, <b> Godrej </b>is working on numerous projects spanning over 172 million square feet across 12 cities. One of these projects is <b> Godrej Sarjapur</b>, a residential development behind RGA IT Park on <b> Sarjapur Road in Bangalore</b>, offering ideal access to major IT hubs. The <b> New Upcoming Project </b> has a strong focus on developing integrated townships, shopping malls, office spaces, and technology parks. The <b> Godrej Sarjapur </b> promises a superior living experience in Bangalore's sought-after neighborhood.              </p>
              <!--<div class="social-links">-->
              <!--  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>-->
              <!--  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>-->
              <!--  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>-->
              <!--  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>-->
              <!--</div>-->
            </div>
          </div>

          <!--<div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">-->
          <!--  <div class="info">-->
          <!--    <div>-->
          <!--      <i class="ri-map-pin-line"></i>-->
          <!--      <p>Carmelaram, Hadosiddapura, Chikkakannalli, <br>Bengaluru, Karnataka 560035</p>-->
          <!--    </div>-->

              <!--<div>-->
              <!--  <i class="ri-mail-send-line"></i>-->
              <!--  <p>info@godrejproperties-ltd.in.com</p>-->
              <!--</div>-->

          <!--    <div>-->
          <!--      <i class="ri-phone-line"></i>-->
          <!--      <p>+916360016487</p>-->
          <!--    </div>-->

          <!--  </div>-->
          <!--</div>-->

          <div class="col-lg-6 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="mail.php" method="post" id="myForm1" role="form" class="php-email-form">
                <input type="hidden" name="propertieslist" value="G-Sarj">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name1" placeholder="Your Name*" required>
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" name="phone" id="phone1" placeholder="Your Number*" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="mail1" placeholder="Your Email*" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="1" placeholder="Message"></textarea>
              </div>
              <span style="display: flex; align-items: center;justify-content: center;"> 
                <input type="checkbox" checked style="width: 10px; margin-bottom: 0px;">
                <p style="text-align: center; color:black; font-size: 12px;">Yes, I would like to receive updates & <br> promotions. <a href=" https://projectsdetail.in/godrej-sarjapur/privacy-policy.html" target="_blank" style="text-decoration: underline;"> privacy policy</a></p>
              </span>
              <!--<div class="my-3">-->
              <!--  <div class="loading">Loading</div>-->
              <!--  <div class="error-message"></div>-->
              <!--  <div class="sent-message">Your message has been sent. Thank you!</div>-->
              <!--</div>-->
              <div class="text-center"><button type="submit" name="submit" onclick="getInputValueApiVk();">Send Message</button></div>
            </form>
            <br>
            <p style="text-align:center;"><b>Address:</b> Carmelaram, Hadosiddapura, Chikkakannalli, <br>Bengaluru, Karnataka 560035</p>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Godrej</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
            Disclaimer: <a href="#">This website is not an official site and it belongs to the authorized channel partner for information purpose only</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  
  <!--<button type="button" class="main-btn-rect popup-btn" data-popup="popup-reg">Click me</button>-->
    <div id="popup-reg" class="popup">
      <div class="popup-content">
        <div class="event-header">
          <h6>Contact Us</h6>
        </div>
          <form id="send" action="mail.php" method="post" class="send-form">
              <input type="hidden" name="propertieslist" value="G-Sarj">
            <div class="form-group">
              <input type="text" placeholder="Enter name..." id="name" name="name" required="required">
              <label for="name">
                <i class="fa fa-user"></i>
              </label>
            </div>
            <div class="form-group">
              <input type="tel" placeholder="Enter phone..." id="phone" name="phone" required="required">
              <label for="phone">
                <i class="fa fa-phone"></i>
              </label>
            </div>
            <div class="form-group">
              <input type="email" placeholder="Enter mail..." id="mail" name="email" required="required">
              <label for="mail">
                <i class="fa fa-envelope"></i>
              </label>
            </div>
            <div class="form-group">
              <textarea placeholder="Enter message..." name="text" id="text"></textarea>
              <label for="text" class="txt">
                <i class="fa fa-commenting"></i>
              </label>
            </div>
            <div class="form-group d-flex">
              <input type="checkbox" checked style="width: 10px; margin-bottom: 0px;">
             <p style="text-align: center;">Yes, I would like to receive updates & promotions. <a href=" https://projectsdetail.in/godrej-sarjapur/privacy-policy.html" target="_blank" style="text-decoration: underline;"> privacy policy</a></p>
            </div>
            <button type="submit" class="main-btn-rect" name="submit" value="Send" onclick="getInputValueApiVk()" >
              <i class="fa fa-paper-plane"></i>Send</button>
          </form>
        <span class="fade-out main-btn-circle">X</span>
      </div>
    </div>

  <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!--<script src="assets/vendor/php-email-form/validate.js"></script>-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  <!-- script>
       var IP = ""
     function getIP(json) {
   IP = json.ip ;
  }
    function getInputValueApiVk(){
        
        // Selecting the input element and get its value
        var url = (window.location).href;
        var callId1 = url.substring(url.lastIndexOf('=') + 1);
        var APINameD = document.getElementById("name").value;
        var APINumberD = document.getElementById("phone").value;
        var APIEmailD = document.getElementById("mail").value;
        var APINameM = document.getElementById("name1").value;
        var APINumberM = document.getElementById("phone1").value;
        var APIEmailM = document.getElementById("mail1").value;
       
     let request = new XMLHttpRequest();
     request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+APINameD+""+APINameM+"&first_name=&last_name=&mobile1_country_code=&mobile1="+APINumberD+""+APINumberM+"&email1="+APIEmailD+""+APIEmailM+"&source=Google Ad Words&sub_source=&project_name=Godrej Park Retreat Phase-2&unit_type=&customer_remarks="+IP+"");
     request.send();
        
    }
    function getInputValueApiSb(){
        
        // Selecting the input element and get its value
        var url = (window.location).href;
        var callId1 = url.substring(url.lastIndexOf('=') + 1);
        var APINameDd = document.getElementById("name3").value;
        var APINumberDd = document.getElementById("phone3").value;
        var APIEmailDd = document.getElementById("mail3").value;
       
     let request = new XMLHttpRequest();
     request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+APINameDd+"&first_name=&last_name=&mobile1_country_code=&mobile1="+APINumberDd+"&email1="+APIEmailDd+"&source=Google Ad Words&sub_source=&project_name=Godrej Park Retreat Phase-2&unit_type=&customer_remarks="+IP+"");
     request.send();
        
    }
      </script -->
  
  <script>
    $(document).ready(function(){
  $('.popup-btn').click(function(){ 
    var popupBlock = $('#'+$(this).data('popup'));
    popupBlock.addClass('active')
      .find('.fade-out').click(function(){
        popupBlock.css('opacity','0').find('.popup-content').css('margin-top','350px');        
        setTimeout(function(){
          $('.popup').removeClass('active');
          popupBlock.css('opacity','').find('.popup-content').css('margin-top','');
        }, 600);
      });
     });
    });
    </script>
    <script>
  //     $(document).ready(function(){
  //       $('.popup-btn').click(function(){ 
  //         var popupBlock = $('#'+$(this).data('popup'));
  //         popupBlock.addClass('active')
  //           .find('.fade-out').click(function(){
  //             popupBlock.css('opacity','0').find('.popup-content').css('margin-top','350px');        
  //             setTimeout(function(){
  //               $('.popup').removeClass('active');
  //               popupBlock.css('opacity','').find('.popup-content').css('margin-top','');
  //             }, 6000);
  //           });
  //       });
  //   function showPopup() {
  //     var popupBlock = $('.popup');
  //     popupBlock.addClass('active');
  
  //     // Function to hide the popup after 6 seconds
  //     function hidePopup() {
  //       popupBlock.css('opacity','0').find('.popup-content').css('margin-top','350px');        
  //       setTimeout(function(){
  //         popupBlock.removeClass('active');
  //         popupBlock.css('opacity','').find('.popup-content').css('margin-top','');
  //         // After hiding the popup, wait for 10 seconds and then show it again
  //         setTimeout(showPopup, 10000);
  //       }, 6000);
  //     }
  
  //     // Click event handler for closing the popup
  //     popupBlock.find('.fade-out').click(hidePopup);
  
  //     // Start the countdown to hide the popup after 6 seconds
  //     setTimeout(hidePopup, 6000000);
  //   }
  
  //   // Start the countdown to show the popup after 3 seconds
  //   setTimeout(showPopup, 3000);
  // });
  
  </script> 

</body>

</html>