<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Bhartiya City Nikoo Home In Thanisandra Main Rd Bangalore</title>
    <meta name="title" content="Bhartiya City Nikoo Home In Thanisandra Main Rd Bangalore">
    <meta name="author" content="Bhartiya City Nikoo Homes">
    <meta name="description" content="Bhartiya City Nikoo Home In Thanisandra, Bangalore offers 1/2/3/4 BHK Flat &amp; 3 BHK Duplex
    Apartments with world class amenities &amp; more. Price @67 L*">
    <meta name="keywords" content="bhartiya city nikoo homes, nikoo home, niko home 4, apartments in thanisandra, nikoo homes bhartiya city
    address, flats for sale in thanisandra, nikoo homes for sale, thanisandra main road apartments">
    <meta name="google-site-verification" content="Iu8TpeDRycGzcJUrrY1kf9C7pqyOEcMkFp4IuS3_XYc" />
    
    <link rel="icon" href="./assets/images/preLogo.jpg" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/icon-font.min.css" rel="stylesheet" />
    <!-- Font Awesome CSS-->
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Font Awesome CSS-->
    <link href="./assets/css/flaticon.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link href="./assets/css/animate.css" rel="stylesheet" />
    <!-- Owl Carousel -->
    <link href="./assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="./assets/css/owl.theme.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="./assets/css/fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/styles.css">
<style>
    .avaible-size{margin-top: 14%;}.portfolio-cats{margin:0;padding:0;list-style:none}.imaggg{max-width:100%}.section{padding:var(--padding-v) var(--padding-h)}.portfolio .portfolio-cats{display:flex;justify-content:center;gap:1rem;flex-wrap:wrap;margin-bottom:2rem}.portfolio .portfolio-cats li{background-color:#000;color:#fff;padding:.5rem 1rem;cursor:pointer}.portfolio .portfolio-gallery{position:relative}.portfolio .portfolio-item{width:100%;height:200px;margin-bottom:40px;padding-left:15px;padding-right:15px;position:absolute;top:0;left:0;transition-property:opacity,transform;transition-duration:.7s}.portfolio .portfolio-item .item-inner{height:100%;overflow:hidden;box-shadow:0 0 4px 0 rgb(0 0 0 / 10%)}@media screen and (min-width:48em){.portfolio .portfolio-item{width:50%}}@media screen and (min-width:62em){.portfolio .portfolio-item{width:33.3333%}}.gallery_sec{margin-top:14%;}
     @media screen and (max-width:768px){
        .tageh1{margin-top: 72%;}  
        .tageh2{margin-top: 47%;}
        .portfolio{margin-top: 56%;}
        .avaible-size{margin-top: 44%;}
        .marginT{margin-top:23%;}
        .marginTT{margin-top:33%;}
        .marginTTT{margin-top:38%;}
        .gallery_sec{margin-top:55%;}
    }
    img, svg {width: 100%!important;}
</style>

    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-2306NLHCTW"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-2306NLHCTW'); </script>
    

</head>
<body>
    <div class="sidebar-contact">
        <div class="toggle">Enquire Now</div>
        <div class="fild">
            <h2>Leave Your Details Here</h2>
            <p class="text-white">Assured Call Back Within 24 Hr</p>
            <div class="scroll">
                <form action="mail.php" method="post">
                    <input type="hidden" name="mgh" value="Niko">
                    <input type="text" id="na1" name="name" placeholder="Name*" required
                        pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                    <input type="email" id="em1" name="email" placeholder="Email*"
                        pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                    <div class="d-flex">
                        <input type="text" id="nu1" name="phone" placeholder="Phone" required pattern="[0-9]{10}" />
                    </div>
                    <select id="type1" class="form-control">
                        <option>Select Type</option>
                        <option value="1BHK">1-BHK</option>
                        <option value="2BHK">2-BHK</option>
                        <option value="2.5BHK">2.5-BHK</option>
                        <option value="3BHK">3-BHK</option>
                        <option value="3.5BHK">3.5-BHK</option>
                        <option value="4BHK">4-BHK+Staff Room</option>
                        <option value="3BHKDU">3-BHK(Duplex)</option>
                    </select>
                    <input type="submit" class="button" name="submit" value="SUBMIT" onclick="formOneApi()" />
                </form>
            </div>
        </div>
    </div>
    <div class="popup" data-popup="embassy-lake-terraces">
        <div class="popup-inner">
            <div class="form-container">
                <div class="left-container embassy-lake-terraces">
                    <img src="./assets/images/preLogo.jpg" class="img-fluid" />
                </div>
                <div class="right-container">
                    <div class="right-inner-container">
                        <div class="fild">
                            <form action="mail.php" method="post">
                                <input type="hidden" name="mgh" value="Niko">
                                <h2>Leave Your Details Here</h2>
                                <p class="text-center text-white">Assured Call Back Within 24 Hr</p>
                                <input type="text" id="na2" name="name" placeholder="Name *" required
                                    pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                <input type="email" id="em2" name="email" placeholder="Email *"
                                    pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                <div class="d-flex">
                                    <input type="text" id="nu2" name="phone" placeholder="Phone" required
                                        pattern="[0-9]{10}" />
                                </div>
                                <select id="type2" class="form-control">
                                        <option>Select Type</option>
                                        <option value="1BHK">1-BHK</option>
                                        <option value="2BHK">2-BHK</option>
                                        <option value="2.5BHK">2.5-BHK</option>
                                        <option value="3BHK">3-BHK</option>
                                        <option value="3.5BHK">3.5-BHK</option>
                                        <option value="4BHK">4-BHK+Staff Room</option>
                                        <option value="3BHKDU">3-BHK(Duplex)</option>
                                </select>
                                <input type="submit" class="menu-block3" name="submit" value="SUBMIT"
                                    onclick="formTwoApi()" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <a class="popup-close" data-popup-close="embassy-lake-terraces" href="#">x</a>
        </div>
    </div>
    <!-- Header -->
    <header id="home" class="welcome-hero-area header">
        <div class="header-top-area">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-brand">
                        <a href="/" class="brand"><img src="./assets/images/preLogo.jpg" width="323" height="86"
                                class="img-fluid header-logo" /></a>

                    </div>
                    <div class="burger" id="burger">
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                    </div>
                    <span class="overlay"><span class="clg">X</span></span>
                    <div class="menu" id="menu">
                        <ul class="menu-inner nav navbar-nav">
                            <!-- <li><a class="smoth-scroll" href="#home">Home</a></li> -->
                            <li><a href="#aboutus">Overview</a></li>
                            <!-- <li><a class="smoth-scroll" href="#mater-plan">Masterplan</a></li> -->
                            <li><a href="#floorplan">Floor Plan</a></li>
                            <li><a href="#price">Price</a></li>
                            <li><a href="#gallery">Our Gallery</a></li>
                            <li><a href="#amenites">Amenities</a></li>
                            <li><a href="#location">Location</a></li>
                            <li><a href="#contactus">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--<a href="tel:+91 " class="menu-block asv"><i class="fa fa-phone"></i>+91 </a>-->
                    <!-- <a href="tel:+91 " class="menu-block ast"><i class="fa fa-phone"></i></a> -->
                    <!--<a href="/life-on-the-green-sarjapur-attibele-road-bangalore/" class="brand"><img src="./assets/images/logo-white.webp" /></a>-->

                </nav>
            </div>
        </div>
    </header>
    <section class="banner-section  bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-8 g-0 gx-lg-4">
                    <header class="video-hero">
                        <div class="video-bg">
                            <!--<video src="./assets/video/logoanimation.mp4" autoplay="" muted="" loop=""></video>-->
                            <img src="./assets/images/banner/nikoohomebanner.webp" alt="prestige serenity shores" style="width:100%;height:460px">
                        </div>
                        <!-- end video-bg -->

                        <!-- end inner -->
                    </header>
                    <!-- <div class="banner-slider">
                            <div class="banner-slider-owl owl-carousel owl-theme">
                                <div class="item">
                                    <img src="assets-town/images/life-of-green/banner-1.jpg" width="750" height="500" alt="" class="img-fluid d-none d-lg-block" />
                                    <img src="assets-town/images/life-of-green/mobile-banner-1.jpg" width="400" height="370" alt="" class="img-fluid d-block d-lg-none" />
                                </div>
                                <div class="item">
                                    <img src="assets-town/images/life-of-green/banner-2.jpg" width="750" height="500" alt="" class="img-fluid d-none d-lg-block" />
                                    <img src="assets-town/images/life-of-green/mobile-banner-2.jpg" width="400" height="370" alt="" class="img-fluid d-block d-lg-none" />
                                </div>
                                <div class="item">
                                    <img src="assets-town/images/life-of-green/banner-3.jpg" width="750" height="500" alt="" class="img-fluid d-none d-lg-block" />
                                    <img src="assets-town/images/life-of-green/mobile-banner-3.jpg" width="400" height="370" alt="" class="img-fluid d-block d-lg-none" />
                                </div>
                            </div>
                        </div> -->
                </div>
                <div class="col-md-12 col-lg-4 ">
                    <div class="mobile-form">
                        <div class="mobile-configuration">
                            <div class="mobile-configuration-title">
                                <h1 class="text-dark">Bhartiya City Nikoo Home IV</h1>
                                <p class="text-dark">Thanisandra Main Road, Bengaluru</p>
                            </div>
                            <div class="mobile-configuration-type">
                                <p class="text-dark">
                                    <span>
                                        <b>1,2,3,4 BHK Apartments & 3BHK Duplex
                                        </b>
                                    </span>
                                    <br />
                                    <b class="text-dark">Possession: 2027</b>
                                </p>
                                <p class="text-dark">Status: New Launch</p>
                            </div>
                            <div class="mobile-configuration-price">
                                <p><b>Price : 67 Lac* Onwards</b></p>
                            </div>
                        </div>
                        <form action="mail.php" method="post">
                            <input type="hidden" name="mgh" value="Niko">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" id="na3" name="name" class="form-control"
                                            placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="nu3" name="phone" class="form-control" required placeholder="Phone"
                                            type="text" pattern="[0-9]{10}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="em3" name="email" class="form-control" placeholder="Email"
                                            type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <select id="type3" class="form-control">
                                            <option>Select Type</option>
                                            <option value="1BHK">1-BHK</option>
                                            <option value="2BHK">2-BHK</option>
                                            <option value="2.5BHK">2.5-BHK</option>
                                            <option value="3BHK">3-BHK</option>
                                            <option value="3.5BHK">3.5-BHK</option>
                                            <option value="4BHK">4-BHK+Staff Room</option>
                                            <option value="3BHKDU">3-BHK(Duplex)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" name="submit" class="menu-block3" value="Send Message"
                                        onclick="formThreeApi()" />
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="banner-form">
                        <h1>Bhartiya City Nikoo Home IV</h1>
                        <p>Thanisandra Main Road, Bengaluru</p>
                        <!-- <p><b>Starting Price ₹ 1.80 Cr* Onwards</b></p> -->
                        <h5 style="-webkit-animation: bounceIn 2s infinite; animation: bounceIn 2s infinite;">New Launch
                        </h5>
                        <form action="mail.php" method="post">
                            <div class="row">
                                <input type="hidden" name="mgh" value="Niko">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" id="na4" name="name" class="form-control"
                                            placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="nu4" name="phone" class="form-control" required placeholder="Phone"
                                            type="text" pattern="[0-9]{10}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="em4" name="email" class="form-control" placeholder="Email"
                                            type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <select id="type4" class="form-control">
                                            <option>Select Type</option>
                                            <option value="1BHK">1-BHK</option>
                                            <option value="2BHK">2-BHK</option>
                                            <option value="2.5BHK">2.5-BHK</option>
                                            <option value="3BHK">3-BHK</option>
                                            <option value="3.5BHK">3.5-BHK</option>
                                            <option value="4BHK">4-BHK+Staff Room</option>
                                            <option value="3BHKDU">3-BHK(Duplex)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" class="menu-block3" name="submit" value="Send Message"
                                        onclick="formFourApi()" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr/>
    <section class="aboutus bg-white" id="aboutus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="aboutus_text">
                        <h2>
                            <center>Overview<br><span style="font-size:13px">PRM/KA/RERA/1251/472/PR/210731/004208</span></center>
                        </h2>
                        <div class="overview-cnt">
                            <p class="text-justify">
                                <b>Bhartiya City Nikoo Homes,</b> an opulent residential project on <b>Thanisandra Main Road,
                                Bangalore,</b> offers an exceptional living experience. With a range of <b>1, 2, 3, and 4 BHK</b>
                                residences, as well as <b>3 BHK Duplex homes,</b> it caters to diverse housing needs. Nestled
                                within a <b>126-acre integrated township,</b> this project&#39;s strategic location makes it perfect for
                                both investment and self-occupancy. The <b>38-story skyscrapers</b> feature eight unique
                                configurations, ensuring there&#39;s a perfect fit for everyone. The centerpiece of the community
                                is &quot;The Black Swan&quot; clubhouse, a haven for work-life balance, housing a daycare center,
                                gym, spa, indoor recreational facilities, reading corners, and a cafeteria. It is more than a
                                home; it&#39;s a lifestyle with a well-crafted living environment.<br>
                                But what truly sets this development apart is its strategic location. <b>Nestled in North
                                Bangalore,</b> it offers easy access to the outer ring road, the renowned Manyata Technology
                                Park – a hub for numerous IT companies, schools, and hospitals. The area&#39;s popularity is
                                further fueled by the presence of these multinational corporations, making it an attractive
                                choice for both homeowners and investors.<br>
                                This is not just a housing project; it&#39;s a lifestyle. It&#39;s a place where you can call home, a
                                community where you can grow, and an investment that promises a bright future. Whether
                                you&#39;re in search of apartments in Thanisandra, Nikoo Homes for sale, or flats with modern
                                amenities, it has all. Don&#39;t miss the opportunity to be a part of this exciting venture that
                                redefines urban living. Your dream home awaits at Bhartiya City.
                            </p>
                            <ul>
                                <center>
                                    <li style=" font-size:20px; font-weight:500"><b> Welcome To Township Project- 126 Acres</b>
                                    </li>
                                    <li> Nikoo I &amp; Nikoo II - Already A Community Of 4500+ Happy Families</li>
                                    <li> Introducing Nikoo Home IV: Taking Luxury Living to New Heights</li>
                                </center>
                            </ul>
                            <br>
                            <div class="overview-usp">
                                <div class="row flex-column flex-sm-row">
                                    <div class="col-md-4 mb-2">
                                        <div class="overview-usp-item">
                                            <p>Area Configuration:</p>
                                            <h5 class="text-dark">12 Acres</h5>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mb-2">
                                        <div class="overview-usp-item">
                                            <p> 1/2/3/4 BHK Flats:</p>
                                            <h5 class="text-dark">67.00 L – 2.50 Cr Onwards*</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <div class="overview-usp-item">
                                            <p>3 BHK Duplex:</p>
                                            <h5 class="text-dark"> 2.20 Cr. Onwards*</h5>
                                        </div>
                                    </div>
                                    <!--<div class="col-md-4 mb-2">
                                            <div class="overview-usp-item">
                                                <p>Type</p>
                                                <h5 class="text-dark">Villa</h5>
                                            </div>
                                        </div>
                                      
                                        <div class="col-md-4 mb-2">
                                            <div class="overview-usp-item">
                                                <p>Status</p>
                                                <h5 class="text-dark">New Launch</h5>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-2">
                                            <div class="overview-usp-item">
                                                <p>Location</p>
                                                <h5 class="text-dark">Varthur-WhiteField Bengaluru,</h5>
                                            </div>
                                        </div> -->
                                </div>
                            </div>
                            <div class="cta-button text-center">
                                <button type="button" class="menu-block3 btn"
                                    data-popup-open="embassy-lake-terraces">Download Brochure</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Pricing for This property-->
    <section class="avaible-size" id="price" style="margin-top:0%;">
        <div class="container">
            <div class="row justify-content-center">
                <h2>
                    <center>Pricing</center>
                </h2>
                <div class="col-lg-4 col-md-6">
                    <div class="price_inner">
                        <div class="rc_one">TYPE: <span>1 BHK</span></div>
                        <div class="rc_one">SBA: 700 sqft</div>
                        <div class="rc_one">PRICE: 67 L Onwards*</div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces"> View Plan</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price_inner">
                        <div class="rc_one">TYPE: <span>2 BHK</span></div>
                        <div class="rc_one">SBA: 1100 sqft</div>
                        <div class="rc_one">PRICE: 1.06 Cr Onwards*</div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces">View Plan</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price_inner">
                        <div class="rc_one">TYPE: <span>2.5 BHK</span></div>
                        <div class="rc_one">SBA: 1350 sqft</div>
                        <div class="rc_one">PRICE: 1.30 Cr. Onwards*</div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces">View Plan</button>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="price_inner">
                        <div class="rc_one">TYPE: <span>3 BHK</span></div>
                        <div class="rc_one">SBA: 1600 sqft</div>
                        <div class="rc_one">PRICE: 1.57 Cr. Onwards*</div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces"> View Plan</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price_inner">
                        <div class="rc_one">TYPE: <span>3.5 BHK</span></div>
                        <div class="rc_one">SBA: 1900 sqft</div>
                        <div class="rc_one">PRICE: 1.80 Cr. Onwards*</div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces">View Plan</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price_inner">
                        <div class="rc_one">TYPE: <span>4 BHK + Staff Room</span></div>
                        <div class="rc_one">SBA: 2500 sqft</div>
                        <div class="rc_one">PRICE: 2.50 Cr. Onwards*</div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces">View Plan</button>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-6">
                    <div class="price_inner">
                        <div class="rc_one">TYPE: <span>3 BHK(Duplex)</span></div>
                        <div class="rc_one">SBA: 2200 sqft</div>
                        <div class="rc_one">PRICE: 2.20 Cr. Onwards*</div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces"> View Plan</button>
                    </div>
                </div>
            </div>
            <!--<div class="row">-->

            <!--    <div class="col-lg-6">-->
            <!--        <h2>-->
            <!--            <center>-->
            <!--                Explore the 360' View of Prestige Serenity Shores by clicking here to explore the convenience and-->
            <!--                proximity of the location<br><br>-->
            <!--            </center>-->
            <!--        </h2>-->
            <!--    </div>-->
            <!--    <div class="col-lg-6">-->

            <!--        <a href="#." data-popup-open="embassy-lake-terraces">-->
            <!--            <img data-src="./assets/images/360View.png" width="150" height="150" class="img-fluid" /> </a>-->


            <!--    </div>-->
            <!--</div>-->
            <!-- <div class="cta-button text-center">
                    <button type="button" class="menu-block3 btn" data-popup-open="embassy-lake-terraces">Download Floor Plan</button>
                </div> -->
        </div>
    </section>
    <!--Pricing Section End for Property-->
    
    <section style="padding: 7%;">
        <div class="grid-flexo">
            <div class="colo col-image" style="background-image: url(./assets/images/banner/sideimg-01.webp);height: 380px;background-repeat: round;">
            </div>
            <div class="colo col-texto">
                <div class="Aligner-itemo">
                    <h3 class="tageh2" style="text-align: center;color: black;">Buy A Home, Get A City</h3><br>
                    <p style="text-align: justify;">
                        A NIKOO Home encapsulates the essence of a vibrant life, where cherished moments unfold
                        in the warm embrace of friends and neighbours, whether engaged in beloved activities,
                        leisurely days at the park, diligent work or immersive learning at school, indulgent shopping
                        sprees for our favourite things, or the thrill of attending a lively concert or a quiet evening at the movies. Nestled within the cozy confines of a bustling city, this township properties
                        seamlessly weaves all these experiences into the tapestry of everyday living, offering a
                        complete and fulfilling urban lifestyle.
                    </p>
                </div>
            </div>
        </div><br><br>

        <div class="grid-flexo" id="location">
            <div class="colo col-image marginT" style="background-image: url(./assets/images/banner/sideimg-02.webp);height: 380px;background-repeat: round;">
            </div>
            <div class="colo col-texto col-lefto">
                <div class="Aligner-itemo">
                    <h3 class="tageh1" style="text-align: center;color: black;">Get a glimpse of what awaits you at this properties</h3><br>
                    <p style="text-align: justify;">
                        This Project known as &quot;<b>The Black Swan,</b>&quot; offers an exquisite living experience that
                        seamlessly combines luxury and convenience. Residents will have access to a host of
                        amenities designed to enhance their daily lives. The <b>common areas</b> exude elegance, while
                        the enticing <b>swimming pools</b> promise relaxation and leisure. Health and well-being are a
                        priority with on-site <b>family doctors,</b> and the inclusion of a <b>dance studio</b> promotes an active
                        lifestyle. The <b>Italian-designed Nikoo Kitchen</b> ensures that culinary adventures are never
                        limited. And to complete this lifestyle, a picturesque <b>boardwalk</b> adds a touch of serenity to
                        the community, also offer <b>play areas, movie pod, the commune, soul garden</b> &amp; much
                        more.
                    </p>
                </div>
            </div>
        </div><br><br>
        <div class="grid-flexo">
            <div class="colo col-image marginTT" style="background-image: url(./assets/images/banner/sideimg-03.webp);height: 380px;background-repeat: round;">
            </div>
            <div class="colo col-texto">
                <div class="Aligner-itemo">
                    <h3 class="tageh1" style="text-align: center;color: black;">Crafting the Perfect Home: Where Every Detail Meets Your Every Wish</h3><br>
                    <p style="text-align: justify;">
                        Crafting the Perfect Home is the epitome of architectural excellence, where every aspect is
                        thoughtfully planned and executed to perfection. From the moment you step inside, you&#39;ll be
                        enveloped in a world of luxury and innovation, with adaptable spaces that seamlessly
                        accommodate your desires. This unique residence not only reflects your personal taste but
                        also boasts an unrivaled location, placing the finest amenities, cultural experiences, and
                        urban adventures right at your doorstep. Welcome to the home you&#39;ve always dreamed of,
                        where your every wish is not just met but exceeded, setting a new standard for exquisite
                        living.
                    </p>
                </div>
            </div>
        </div><br><br>

        <div class="grid-flexo" id="location">
            <div class="colo col-image marginTTT" style="background-image: url(./assets/images/banner/sideimg-04.webp);height: 380px;background-repeat: round;">
            </div>
            <div class="colo col-texto col-lefto">
                <div class="Aligner-itemo">
                    <h3 class="tageh1" style="text-align: center;color: black;">A World of Convenience and Luxury at Your Doorstep</h3><br>
                    <p style="text-align: justify;">
                        Experience the epitome of convenience and luxury in one extraordinary destination. This
                        visionary project encompasses a world-class <b>Bhartiya City For IT, Chaman Bhartiya</b>
                        School, and the spectacular <b>Mall of Bengaluru,</b> offering an unparalleled shopping and
                        entertainment experience. Immerse yourself in culture and creativity at the Performing Arts
                        Pavilion and indulge in opulence at <b>The Leela Hotel, Residences &amp; Convention Centre.</b>
                        With a <b>proposed state-of-the-art hospital,</b> your well-being is a priority, and the expansive
                        <b>Central Park</b> provides a serene oasis amidst the bustling city. Bhartiya City Centre is a
                        harmonious blend of urban living, education, healthcare, and entertainment, redefining
                        luxury living and convenience for the discerning individual.
                    </p>
                </div>
            </div>
        </div>
    </section><br><br>
    
    
    <!--Floor Plan Section here-->
    <section class="portfolio section" id="floorplan">
        <p style="text-align:center;font-weight:700;font-size:30px">
          FLOOR PLAN
        </p>
        <ul class="portfolio-cats">
            <li data-filter="*">All</li>
            <li data-filter="master">MasterPlan</li>
            <li data-filter="floor">FloorPlan</li>
            <!--<li data-filter="headphone">Brand</li>-->
        </ul>
        <div class="portfolio-gallery">
            <div class="portfolio-item" data-filter="master">
                <div class="item-inner">
                    <a href="" data-popup-open="embassy-lake-terraces"><img src="./assets/images/banner/masterplan.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a href="" data-popup-open="embassy-lake-terraces"><img src="./assets/images/banner/2bed-study.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a href="" data-popup-open="embassy-lake-terraces"><img src="./assets/images/banner/2bed-study-2.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a href="" data-popup-open="embassy-lake-terraces"><img src="./assets/images/banner/3bed-2.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a href="" data-popup-open="embassy-lake-terraces"><img src="./assets/images/banner/3bed-3.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a href="" data-popup-open="embassy-lake-terraces"><img src="./assets/images/banner/3bed-4.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a href="" data-popup-open="embassy-lake-terraces"><img src="./assets/images/banner/3bed-study.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a href="" data-popup-open="embassy-lake-terraces"><img src="./assets/images/banner/4bed-staffroom.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a href="" data-popup-open="embassy-lake-terraces"><img src="./assets/images/banner/studio.webp" class="imaggg" alt=""></a>
                </div>
            </div>
        </div>
    </section><br><br>
    <!--Floor Plan Section end Here-->
    
    <!--<section class="cta-section-1 pad-tb" style="background-image: url(./assets/images/backgroundimage.webp);">-->
    <!--    <div class="container">-->
    <!--        <div class="row">-->
    <!--            <div class="col-lg-12">-->
    <!--                <div class="itawacta text-center">-->
    <!--                    <p>DON'T HESTITATE TO CONTACT US</p>-->
    <!--                    <h2>MAKE AN APPOINTMENT NOW</h2>-->
                        <!--<a href="tel:+" class="callnow">Call: +91 </a>-->
    <!--                    <a href="#" data-popup-open="embassy-lake-terraces" class="menu-block1 mt-4"> Schedule-->
    <!--                        Appointment</a>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</section>-->
    <section class="gallery_sec" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>
                        <center>GALLERY</center>
                    </h2>
                </div>
            </div>
            <ul class="row portfolio-item">
                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-1.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-1.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>

                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-2.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-2.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>

                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-3.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-3.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-4.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-4.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <!--<li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">-->
                <!--    <img data-src="./assets/images/banner/g-5.webp" itemprop="thumbnail" alt="Image description"-->
                <!--        width="1200" height="738" class="img-fluid" />-->
                <!--    <div class="portfolio-overlay">-->
                <!--        <div class="overlay-content">-->
                <!--            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-5.webp"-->
                <!--                data-size="1200x600">-->
                <!--                <div class="magnify-icon">-->
                <!--                    <p>-->
                <!--                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>-->
                <!--                    </p>-->
                <!--                </div>-->
                <!--            </a>-->
                <!--        </div>-->
                <!--    </div>-->
                <!--</li>-->
                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-6.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-6.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-7.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-7.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>

                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-8.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-8.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                
                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-9.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-9.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </section>
    <section class="highlights_sec" id="amenites">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <h2>
                        <center>Amenities</center>
                    </h2>
                </div>
                <div class="col-lg-12">
                    <ul class="portfolio-item p-0">
                        <li class="">
                            <img src="./assets/images/amenities.webp" class="img-fluid" />
                            <div class="portfolio-overlay">
                                <div class="overlay-content">
                                    <a data-fancybox="" title="click to zoom-in" href="./assets/images/amenities.webp">
                                        <div class="magnify-icon">
                                            <p>
                                                <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="amenites_sec" id="amenites">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2><center>AMENITIES</center></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/1.png" alt="">
                            <p>Entry Portal</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/2.png" alt="">
                            <p>Round The Clock Security                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/3.png" alt="">
                            <p>Club House                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/4.png" alt="">
                            <p>Adult’s Pool</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/5.png" alt="">
                            <p>Kid’s Pool</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/6.png" alt="">
                            <p>Swimming Pool With Deck</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/7.png" alt="">
                            <p>Multipurpose Plaza</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/8.png" alt="">
                            <p>Zen Garden </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/9.png" alt="">
                            <p>Amphitheatre</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/10.png" alt="">
                            <p>Landscaped Garden                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/11.png" alt="">
                            <p>Lawn</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/12.png" alt="">
                            <p>Children’s Park                            </p>
                        </div>
                    </div>
                   
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/13.png" alt="">
                            <p>Senior Citizen’s Square                            </p>
                        </div>
                    </div>
                   
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/14.png" alt="">
                            <p>Cascade                         </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/15.png" alt="">
                            <p>Badminton Court                       </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/16.png" alt="">
                            <p>Cricket Practise Net                          </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/17.png" alt="">
                            <p>Half Basket Ball Court
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/18.png" alt="">
                            <p>3v3 Mini Football Court
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/19.png" alt="">
                            <p>Walking/jogging Track</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/20.png" alt="">
                            <p>Graffitti Wall
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/21.png" alt="">
                            <p>24 Hrs Power Backup / Common Area Lighting
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/22.png" alt="">
                            <p>Car Parking
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/23.png" alt="">
                            <p>Apt Based Security Convenience
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/24.png" alt="">
                            <p>Cctv Surveillance
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/25.png" alt="">
                            <p>Rain Water Harvesting
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/26.png" alt="">
                            <p>Transformer & Dg Services
                            </p>
                        </div>
                    </div>
                </div>
                <div class="our-amenities owl-carousel owl-theme">
                    <div class="card">
                        <div class="content-card">
                            <img src="./assets-town/images/aminities/1.png" alt="">
                            <p>Entry Portal</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets-town/images/life-of-green/Convenient Store.webp" />
                        <img src="assets-town/images/life-of-green/Convenient Store 1.webp" class="img-top" />
                    </div>
                    <div class="card">
                        <img src="assets-town/images/life-of-green/Jogging Track1.webp" />
                        <img src="assets-town/images/life-of-green/Jogging Track.webp" class="img-top" />
                    </div>
                    <div class="card">
                        <img src="assets-town/images/life-of-green/Open space.webp" />
                        <img src="assets-town/images/life-of-green/Open space1.webp" class="img-top" />
                    </div>
                    <div class="card">
                        <img src="assets-town/images/life-of-green/Parking.webp" />
                        <img src="assets-town/images/life-of-green/Parking1.webp" class="img-top" />
                    </div>
                    <div class="card">
                        <img src="assets-town/images/life-of-green/Outdoor Gym.webp" />
                        <img src="assets-town/images/life-of-green/Outdoor Gym1.webp" class="img-top" />
                    </div>
                </div>
            </div>
        </section> -->
    <!-- <section class="ltn__video-popup-area ltn__video-popup-margin---" id="video">
            <div
                class="ltn__video-bg-img ltn__video-popup-height-600--- bg-overlay-black-30 bg-image bg-fixed ltn__animation-pulse1"
                data-popup-open="embassy-lake-terraces"
                style="background-image: url('assets-town/images/life-of-green/video.jpg');"
            >
                <h2>Virtual Tour</h2>
                <p>Most Awaited Pre-Launch at Prime Location of South Bengaluru</p>
                <a class="ltn__video-icon-2 ltn__video-icon-2-border---" data-fancybox="" href="assets-town/images/life-of-green/vedio/sobha-town-park.mp4.crdownload"><i class="fa fa-play"></i></a>
                <div class="d-block d-lg-flex justify-content-center text-center">
                    <div class="form-block1">
                        <a href="#" data-popup-open="embassy-lake-terraces" class="menu-block1 mt-4">Download Brochure</a>
                    </div>
                </div>
            </div>
        </section> -->
    <!-- <section class="advantage_sec" id="location">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2><center>LOCATION ADVANTAGE</center></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="portfolio-item p-0">
                            <li class="mix web pd">
                                <img data-src="images/log-map.jpeg"  class="img-fluid" />
                                <div class="portfolio-overlay">
                                    <div class="overlay-content">
                                        <a data-fancybox="" title="click to zoom-in" href="images/log-map.jpeg">
                                            <div class="magnify-icon">
                                                <p>
                                                    <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                         <ul class="portfolio-item p-0">
                            <li class="mix web pd">
                                <img data-src="images/log-proximity.jpeg"  class="img-fluid" />
                                <div class="portfolio-overlay">
                                    <div class="overlay-content">
                                        <a data-fancybox="" title="click to zoom-in" href="images/log-proximity.jpeg">
                                            <div class="magnify-icon">
                                                <p>
                                                    <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="highlight-cnt">
                            <div class="highlight-cnt-item">
                                <h4>Distances from Major Institutions:</h4>
                                <ul>
                                    <li><i class="fa fa-check"> </i> Schools :- 
                                        Indus International School, Oakridge International School, Azim Premji University, New Horizon University, BRS Global School, Harvest International School, Green Wood High International School, St. Philomena's College, Silver Oak International School	</li>
                                    <li>
                                        <i class="fa fa-check"> </i>Hospitals :- 
                                        Apollo Hospital, Kauvery Hospital, Columbia Asia Hospital, Mithra Multi Speciality Hospital
                                    </li>
                                    <li><i class="fa fa-check"> </i>Places :- Whitefield Belandur, Easy Exit to Hosur, Electronic City</li>
                                    <li>
                                        <i class="fa fa-check"> </i>IT/Corporate :- Proposed Infosys SEZ, Main Wipro Campus, HCL, TVS, Ashok Layland	
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    <!-- Contact Us Start -->
    <section id="contactus" class="contactus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>
                        <center>CONTACT US</center>
                    </h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="contact-form">
                        <form action="mail.php" method="post">
                            <input type="hidden" name="mgh" value="Niko">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" id="na5" name="name" class="form-control"
                                            placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="nu5" name="phone" class="form-control" required placeholder="Phone"
                                            type="text" pattern="[0-9]{10}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="em5" name="email" class="form-control" placeholder="Email"
                                            type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                 <div class="form-group">
                                    <select id="type5" class="form-control">
                                        <option>Select Type</option>
                                        <option value="1BHK">1-BHK</option>
                                        <option value="2BHK">2-BHK</option>
                                        <option value="2.5BHK">2.5-BHK</option>
                                        <option value="3BHK">3-BHK</option>
                                        <option value="3.5BHK">3.5-BHK</option>
                                        <option value="4BHK">4-BHK+Staff Room</option>
                                        <option value="3BHKDU">3-BHK(Duplex)</option>
                                    </select>
                                 </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" class="menu-block3" name="submit" value="Send Message"
                                        onclick="formFiveApi()" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="contact-img">
                        <!--<iframe-->
                        <!--    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.65815224075!2d77.7834988148202!3d12.800687490968189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae73d935719c95%3A0x74f652f62430951d!2sSowparnika%20Life%20On%20The%20Green!5e0!3m2!1sen!2sin!4v1683199521605!5m2!1sen!2sin"></iframe>-->
                        <img src="./assets/images/banner/location.webp" alt="location" style="width:100%">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us End -->
    <!-- call to action Start -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h3>Looking for something specific?<br> We'd be delighted to help you.</h3>
                </div>
                <div class="col-12 col-md-3 ">
                    <a href="#" data-popup-open="embassy-lake-terraces" class="menu-block1"><i class="fa fa-phone"></i>
                        Quick Connect</a>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action End -->
    <!-- Copy Rights Start -->
    <footer class="footer-top-style">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="d-flex space-equal">
                        <div>
                            <img src="./assets-town/images/footer-icon01.png" alt="" class="footer-icons">
                        </div>
                        <div>
                            <h5>Site Address</h5>
                            <p>Nikoo Homes Rd, Thanisandra, Bengaluru, Karnataka 560077</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex space-equal">
                        <div>
                            <img src="./assets-town/images/phone-call.png" alt="" class="footer-icons white-color-img">
                        </div>
                        <div>
                            <!--<h5>Enquiry & Follow</h5>-->
                            <p>
                                 <!--<a href="tel:+91 " style="color:white" class="tel_number"> +91 </a>-->
                            </p>
                            <p> 
                            <!--<a href="mailto:" style="color:white" class="tel_number">  info@</a>-->
                                    </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex space-equal">
                        <div>
                            <img src="./assets-town/images/footer-icon03.png" alt="" class="footer-icons">
                        </div>
                        <div>
                            <p style="color:white">This website represents an authorized marketing partner; thus,
                                prices, and properties mentioned are subject to change without notice, due to some
                                factors beyond our control. Images are for representation purposes only. <a
                                    href="#." target="_blank" rel="noopener noreferrer"> Privacy Plocy</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-9 text-center text-lg-left">
                            <div class="copyright-text">
                                <p style="color:white">This website represents an authorized marketing partner; thus,
                                    prices, and properties mentioned are subject to change without notice, due to some
                                    factors beyond our control. Images are for representation purposes only. <a
                                        href="#." target="_blank" rel="noopener noreferrer"> Privacy Plocy</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </footer>
    <!-- Copy Rights End -->
    <!--<div class="bottom-fixed-box full-30-width">-->
    <!--    <ul>-->
    <!--        <li><a href="javascript:void()" data-popup-open="embassy-lake-terraces">Enquire Now</a></li>-->
            <!--<li><a href="tel:+">Call Now</a></li>-->
    <!--    </ul>-->
    <!--</div>-->

    <!-- AUTO Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="row align-items-center">
                        <div class="col-md-5 d-none d-md-block">
                            <div class="auto-popup-left">
                                <h4>Prestige Serenity Shores</h4>
                                <ul class="modal-highlight">
                                    <li>
                                        <img src="assets-town/images/life-of-green/instant-call-back.png" alt="" />
                                        <p class="text-white">Instant Call Back</p>
                                    </li>
                                    <li>
                                        <img src="assets-town/images/life-of-green/free-site-visit.png" alt="" />
                                        <p class="text-white">Free Site Visit</p>
                                    </li>
                                    <li>
                                        <img src="assets-town/images/life-of-green/unmatched-price.png" alt="" />
                                        <p class="text-white">Unmatched Price</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="auto-popup-right">
                                <div class="auto-popup-logo">
                                    <img src="./assets/images/preLogo.jpg" class="modal-logo img-fluid" />
                                </div>
                                <p>Register here and Avail the <span class="text-danger">Best Offers!!</span></p>
                                <form action="mail.php" method="post">
                                    <input type="hidden" name="mgh" value="Niko">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" id="na6" name="name" class="form-control"
                                                    placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input id="nu6" name="phone" class="form-control" required
                                                    placeholder="Phone" type="text" pattern="[0-9]{10}" />
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input id="em6" name="email" class="form-control" 
                                                    placeholder="Email" type="email"
                                                    pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                            </div>
                                            <select id="type6" class="form-control">
                                                <option>Select Type</option>
                                                <option value="1BHK">1-BHK</option>
                                                <option value="2BHK">2-BHK</option>
                                                <option value="2.5BHK">2.5-BHK</option>
                                                <option value="3BHK">3-BHK</option>
                                                <option value="3.5BHK">3.5-BHK</option>
                                                <option value="4BHK">4-BHK+Staff Room</option>
                                                <option value="3BHKDU">3-BHK(Duplex)</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <a href="tel:+91 " class="popup-mobile-number"><i class="fa fa-phone"></i> +91 </a> -->
            </div>
        </div>
    </div>

    <!-- <div class="float">
        <a href="#." class="whatsapp" target="_blank">
            <img src="./assets/images/whatsapp.webp" width="50px" height="50px" alt="">
        </a>
    </div> -->  

    <!--Floor Plan Script-->
     <script>
        const portfolio=document.querySelector(".portfolio-gallery"),portfolioItems=portfolio.querySelectorAll(".portfolio-item"),portfolioCats=document.querySelectorAll(".portfolio-cats > li");let parentWidth=portfolio.offsetWidth,windowWidth=window.innerWidth;function countRowsItems(){let t=0;return windowWidth<=768?1:windowWidth<=992?2:3}function positionItems(t){let o=countRowsItems(),i=0,e=0,r=0;t.forEach((t,s)=>{t.style.cssText=`transform: translate3d(${e*(parentWidth/o)}px, ${220*i}px, 0); opacity: 1;`,++e%o==0&&(i++,e=0),r=s}),portfolio.style.height=`${220*Math.ceil(r/o)}px`}portfolioCats.forEach(t=>{t.addEventListener("pointerdown",function(){let t=this.dataset.filter,o=[];"*"===t?positionItems(portfolioItems):(portfolioItems.forEach(i=>{i.dataset.filter==t?o.push(i):i.style.cssText="transform: scale(0.1); opacity: 0;"}),positionItems(o))})}),positionItems(portfolioItems),window.addEventListener("resize",()=>{parentWidth=portfolio.offsetWidth,windowWidth=window.innerWidth,positionItems(portfolioItems)});
    </script>
    <!--Floor PLan Script End-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./assets/js/jquery-3.1.1.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/js/jquery.animateNumber.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>
    <script src="./assets/js/fancybox.min.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="./assets/js/0d377d469d.js" crossorigin="anonymous"></script>
</body>

</html>