<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Premium High Rise Apartments in JNTU, Hyderabad.">
  <meta name="twitter:description" content="Discover Your Dream Home Near JNTU Hyderabad - Praneeth Ixora's High Rise Apartments Offer 2, 2.5, 3, and 3.5 BHK Options. Indulge in luxury. Schedule a visit.">

  <title>Premium High Rise Apartments in JNTU, Hyderabad.</title>
  <meta name="description" content="Discover Your Dream Home Near JNTU Hyderabad - Praneeth Ixora's High Rise Apartments Offer 2, 2.5, 3, and 3.5 BHK Options. Indulge in luxury. Schedule a visit.">
  <meta name="keywords" content="2 BHK apartment for sale, 2 BHK apartments, 2 BHK flat for purchase,2 BHK flat price, 3 BHK apartment for sale">
  <!-- <meta name="google-site-verification" content="2TCEkan2MRRByMo99bNaREWxhm9OvvKRPpQbnaZ1MGA" /> -->

  <!-- Favicons -->
  <link href="assets/img/praneeth-ixora-logo.webp" rel="icon">
  <link href="assets/img/praneeth-ixora-logo.webp" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
  .main-btn-circle,.main-btn-rect,.popup-content h6{font-family:Roboto,sans-serif;text-transform:uppercase}.popup-content h6,.share-btn{font-weight:100;text-transform:uppercase}.services .icon-box{padding:30px;position:relative;overflow:hidden;margin:0;background:#fff;box-shadow:0 10px 29px 0 rgb(68 88 144 / 10%);transition:.3s ease-in-out;border-radius:4px;text-align:center;border-bottom:3px solid #fff;width:100%}.features .nav-link{background-color:rgb(159,128,27);}.features .nav-link h4{color:white;}.aboutBtn{background-color:rgb(159,128,27);border:none;border-radius:10px;height:42px;box-shadow:0 0 2px;}.main-btn-circle,.main-btn-rect{position:relative;margin:0;color:ivory;background-color:rgb(159,128,27);font-size:25px;letter-spacing:1px;outline:0;cursor:pointer;z-index:100}.main-btn-rect{padding:10px 80px;line-height:30px}.main-btn-rect:after,.main-btn-rect:before{position:absolute;content:'';top:0;width:0%;height:100%;background-color:rgba(255,255,240,.2);-webkit-transition:width .3s;-o-transition:width .3s;transition:width .3s}.main-btn-rect:before{left:0}.main-btn-rect:after{right:0}.main-btn-rect:hover:after,.main-btn-rect:hover:before{width:50%}.main-btn-circle{height:40px;width:40px;-webkit-border-radius:50%;border-radius:100%;line-height:40px;-webkit-transition:box-shadow .3s;-o-transition:box-shadow .3s;transition:box-shadow .3s}.main-btn-circle:hover{-webkit-box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2);-moz-box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2);box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2)}.popup{position:fixed;top:100%;width:100%;height:100%;z-index:10001}.popup.active{top:0;background-color:rgba(3,3,3,.98);transition:background-color .6s,opacity .6s}.popup .main-btn-rect{padding:10px 100px}.popup .popup-content{position:absolute;top:50%;left:50%;max-height:568px;min-width:320px;margin-top:150px;padding:25px;background-color:rgb(248,244,240);color:#070000;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);-ms-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transition:margin .6s;-webkit-transition:margin .6s;-moz-transition:margin .6s;-o-transition:margin .6s}.share-btn,.share-btn:hover{color:ivory;text-decoration:none}.popup.active .popup-content{margin-top:0}.popup-content h6{display:table;font-size:16px;text-align:center;margin:10px auto}.form-group{position:relative;width:90%;margin:0 auto}.newform#send input,.newform#send textarea{position:relative;margin-bottom:32px;width:100%;height:29px;font-family:RobotoLight,sans-serif;text-indent:20px;background-color:transparent;outline:0;border:none;border-bottom:1px solid #070000;-webkit-transition:border .6s;-o-transition:border .6s;transition:border .6s}.newform#send input:focus,.newform#send textarea:focus{border-bottom:1px solid #3fada8}.newform#send label{position:absolute;top:0;line-height:28px;-webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s}.newform#send input:focus+label,.newform#send textarea:focus+label{color:#3fada8}.newform#send .txt{line-height:22px;left:2px}.newform#send .main-btn-rect{position:relative;display:block;padding:12px 80px;margin:0 auto;font-size:14px;background-color:rgb(159,128,27);}.newform#send .main-btn-rect i{margin-right:5px}.popup .fade-out{position:absolute;top:-20px;right:-20px;text-align:center;font-size:15px}.share-wrap{position:absolute;display:inline-table;top:67%;left:50%;transform:translate(-50%,-50%);padding:15px;text-align:center}.share-btn{padding:7px 25px;cursor:pointer;font-size:14px;font-family:Lobster,sans-serif;background-color:rgba(63,173,168,.8);border-radius:5px;transition:background-color .5s;-webkit-transition:background-color .5s;-moz-transition:background-color .5s;-o-transition:background-color .5s}.share-btn:hover{background-color:#3fada8}.resp-sharing-button__icon,.resp-sharing-button__link{display:inline-block}.resp-sharing-button__link{text-decoration:none;color:#fff;margin:2px}.resp-sharing-button{border-radius:5px;transition:background-color .5s;padding:6px 9px;-webkit-transition:background-color .5s;-moz-transition:background-color .5s;-o-transition:background-color .5s}.resp-sharing-button__icon svg{width:1em;height:1em;margin-right:.4em;vertical-align:top}.resp-sharing-button--small svg{margin:0;vertical-align:middle}@media only screen and (max-width:768px){h1{font-size:25px}h2{font-size:14px}form#send .main-btn-rect{padding:7px 60px;font-size:14px}} .buttombtn{border:none;margin-top:5%;border-radius:40px;height:40px;width:50%;background-color:rgb(159,128,27);color:#fff}.columnvip{box-sizing:border-box;float:left;width:50%;padding:5px}.rowvip{margin-left:-5px;margin-right:-5px}.rowvip::after{content:"";clear:both;display:table}.tablevip{border-collapse:collapse;border-spacing:0;width:100%;border:1px solid #ddd}.tdvip,.thvip{text-align:left;padding:16px}.thvip{text-align:center}.trvip:nth-child(2n){background-color:#f2f2f2}@media screen and (max-width:600px){.columnvip{width:100%}}/*crousleimagecss*/.captiontitle{/*text-align:center;*/font-family:avenir;font-weight:600;font-size:2vw;color:#fff;text-shadow:0 2px 2px rgba(150,150,150,.5);animation-name:headerenter;animation-duration:5s}@media(max-width:500px){h2.captiontitle{margin-top:2vw;font-family:avenir;font-weight:100;letter-spacing:-.25vw;font-size:4.5vw;color:#fff;text-shadow:-5px 5px 5px black}}#slidy-container{width:100%;overflow:hidden;margin:0 auto 0;}.imageslide{height:550px;}.centered{position:absolute;top:300px;left:30%;transform:translate(-50%,-50%);z-index:9}.captiontitle{font-size: 45px;/*background-image: linear-gradient(65deg, black, transparent);*/text-shadow:-5px 5px 5px black;margin-left: 2%;}.fontsizenew{color:white;font-size:28px;background-image: linear-gradient(65deg, black, transparent);}@media (max-width:991px){.hgtag1{margin-top:10%;}.centered{position:absolute;top:170px;left:210px;transform:translate(-50%,-50%);z-index:9}.captiontitle{font-size: 15px;background-image: linear-gradient(65deg, black, transparent);margin-left: 2%;}.fontsizenew{color:white;text-align:center;font-size:15px;}#slidy-container{width:100%;overflow:hidden;margin:0% auto 0}.br{display:none}.imageslide{height:250px}}.extraButton{height:50px;margin-top:1%;border-radius:35px;background-color:#3498db}@media screen and (max-width:768px) and (min-width:239px){.captiontitle{margin-top:-9%;}.mt-o{margin-top:-15%}.hgtag1{margin-top:40%;}.hgtag{margin-left: -30%; margin-bottom:10% ;background-image: linear-gradient(45deg, grey, transparent);}.hgtag1{margin-left: -29%;}}#more {display: none;}#more1 {display: none;}.form-inline input,.form-inline label{margin:5px 10px 5px 0}.form-inline{display:flex;flex-flow:row wrap;align-items:center}.form-inline input{vertical-align:middle;padding:10px;background-color:#fff;border:1px solid #ddd}.form-inline button{padding:10px 20px;background-color:#1e90ff;border:1px solid #ddd;color:#fff;cursor:pointer}.form-inline button:hover{background-color:#4169e1}.inlineForm{margin-left:14%}@media (max-width:800px){.hgtag1{margin-top:10%;}.form-inline input{margin:10px 0}.form-inline{flex-direction:column;align-items:stretch}.inlineForm{margin-left:0;padding:11px}}#neonShadow{height:50px;width:250px;border:none;border-radius:50px;transition:.5s;background-color:#fff;animation:1s infinite glow}#spanNo{display:block;width:100%;height:100%;font-family:Arial,Helvetica,sans-serif;padding-top:2%;padding-right:2.5%;margin-right:0;font-size:1rem;transition:.3s;opacity:1;font-weight:700}.span1{color:red;font-size:25px}@media screen and (max-width:768px){.hgtag1{margin-top:-30%;}#neonShadow{height:30px;width:150px;}.span1{font-size:12px}#spanNo{font-size:.7rem}}@keyframes glow{0%,100%{box-shadow:5px 5px 20px #5d34a8,-5px -5px 20px #5d34a8}50%{box-shadow:5px 5px 20px #51e0d2,-5px -5px 20px #51e0d2}}#header .logo img {max-height:55px;}.pricing .advanced {background: rgb(159,128,27);}.amenitiesimg{width:100%;height:100%}.amenitiesimg img{width:100%;height:530px}#proptype{width:120px;height:40px}.amenitiesimg img{object-fit:fill}.topheading{background-color:rgb(159,128,27);color:#fff;font-weight:800;width:30%;font-size:22px;margin-left:35%;text-align:center;padding:10px;border-radius:10px}.imgtop{display:none!important}.newcenter{width:600px;height:auto;position:absolute;top:150px;left:10%;white-space:nowrap;overflow:hidden!important}.newcen{color:#000;background-image:linear-gradient(65deg,rgba(248,244,240,.868),transparent);margin-top:20px;font-weight:600}@media only screen and (max-width:1000px){.newcenter{width:300px;height:auto;position:absolute;top:90px;left:2%;overflow:hidden!important}.newcen{margin-top:5px}.newcenter h1{font-size:20px}.newcenter h2{font-size:18px}.newcenter h3{font-size:15px}.newcenter h4{font-size:13px}}@media only screen and (max-width:768px){  .amenitiesimg img{ height: 330px;}.heada,.newa2{position:absolute}#proptype,.videothumb img{width:100%!important}.captiont{font-size:17px!important}.logo{max-width:90px}.fontsizenew{line-height:-60px!important}.newa,.tab-content{display:none}.newa1{display:flow-root;color:#fff;font-weight:600;margin-left:-30%;margin-top:-16%;background-color:#0000007e;width:200px;margin-bottom:10%}.subbutt,.videothumb img,.vpricebox{margin-left:0!important}.newa2{bottom:35px}.heada{top:25%}.pt1{margin-top:15px}.subbutt{margin-top:20px}.bhklabel{margin-top:-17px;margin-left:6px}#text{margin-top:10px}.videothumb{margin-top:0px!important}.videothumb img{height:100%!important}.topheading{width:50%!important;margin-left:25%!important;font-size:15px!important}.imgbottom{display:none!important}.imgtop{display:flow-root!important}}
  .newcenter h1{
    font-size: 30px;
  }
  .newcenter h2{
    font-size:25px;
  }
  .newcenter h3{
    font-size: 21px;
  }
@media only screen and (max-width:768px){
  .newcenter h1{
    font-size:15px;
  }
  .newcenter h2{
    font-size:14px;
  }
  .newcenter h3{
    font-size: 12px;
  }
  #neonShadow {
    margin-top: 5px!important;
  }
}
.sectheading{
    text-align: center;
    margin-top: 60px;
  }
  .sectheading h3{
    font-weight: 900;
    font-size: 31px;
  }
  .accordion-item{
        margin-top: 30px;
        border-bottom:1px solid rgba(0, 0, 0, 0.589);
      }
      .accordion-button{
        font-size: 22px;
        font-weight: 600;
      }
      .accordion-body ul{
     list-style: none;
      }
      .accordion-body ul li{
        margin-top: 20px;
        font-size: 16px;
        font-weight: 600;
      }
      .accordion-button:not(.collapsed) {
    background-color: #fff;
}
.accordion-button:focus {
  box-shadow: none;
}
.list1 li:before {
    position: absolute;
    content: "\f14a";
    font-family: 'Font Awesome 5 Free'!important;
    font-style: normal;
    font-weight: 700;
    text-decoration: inherit;
    color: #d3b05e;
    font-size: 26px;
    top: 2px;
    left: 0px;
}

.list1 li {
    list-style-type: none;
    padding: 8px 0 8px 30px;
    text-indent: 3px;
    border-left: solid 0px #FF6600;
    margin: 0 0 10px 0;
    text-align: justify;
    font-weight: 600;
    position: relative;
    line-height: 1.3;
}
.list1 li:before {
    position: absolute;
    content: "\f14a";
    font-family: 'Font Awesome 5 Free'!important;
    font-style: normal;
    font-weight: 700;
    text-decoration: inherit;
    color: #d3b05e;
    font-size: 26px;
    top: 2px;
    left: 0px;
}
.Enquire_Now_service .col-md-6 {
    background-position: center;
    background-size: cover;
    background-color: rgb(37,37,37);
}
.enquire_boxLeft {
    padding: 50px;
}
.text-white {
    color: #fff !important;
}
span.divied {
    display: inline-block;
    background:gold;
    width: 50px;
    height: 4px;
    position: relative;
    top: -10px;
}
.enquire_boxLeft label{
  color: #fff;
}
.enquire_boxLeft form .form-group input,.enquire_boxLeft form .form-group textarea {
    border: none;
    color: black;
    padding: 12px 12px;
    outline: none;
    font-weight: 600;
}

.enquire_boxLeft form .form-group select{
  font-weight: 600;
}
</style>

</head>
<body>
  <!-- End Meta Pixel Code -->
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <div class="logo me-auto">
        <!--<h1><a href="index.html">Vipul</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#"><img src="assets/img/praneeth-ixora-logo.webp" alt="" class="img-fluid"></a>
      </div>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <!--  <li><a class="nav-link" href="#about">About Us</a></li>
            <li><a class="nav-link" href="#pricing">Pricing</a></li>
            <li><a class="nav-link" href="#FloorPlan">FloorPlan</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li> -->
            <li><a class="nav-link active" href="#">Home</a></li>
            <li><a class="nav-link " href="#About">About US</a></li>
            <li><a class="nav-link" href="#Pricing">Pricing</a></li>
            <li><a class="nav-link" href="#Aminities">Aminities</a></li>
            <li><a class="nav-link" href="#FloorPlan">FloorPlan</a></li>
          <li><a class="nav-link" href="#videothumb">Virtual Site Tour</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <button class="aboutBtn"><a class="cta-btn align-middle popup-btn" data-popup="popup-reg"
            style="color:white;cursor:pointer;text-align:center;padding:15px;">Book Site Visit</a></button>
      </div>

    </div>
  </header><!-- End Header -->
  <!-- <button type="button" class="main-btn-rect popup-btn" data-popup="popup-reg">Click me</button> -->
  <!-- ======= Hero Section ======= -->

  <div id="slidy-container">

    <div id="slidy">
      <img src="assets/img/b-1.webp" alt="Meadows" class="imageslide">
      <img src="assets/img/b-2.webp" alt="Meadows" class="imageslide">
      <img src="assets/img/b-3.webp" alt="Meadows" class="imageslide">
      <!-- <img src="assets/img/b-4.webp" alt="Meadows" class="imageslide"> -->
    </div>
    <!-- <div class="newcenter" data-aos="fade-right">
      <h1 class="newcen">Seamless Luxury, Unmatched Views</h1>
      <h2 class="newcen">3&4  Bedroom Apartments</h2>
      <h3 class="newcen">1600-2800 Sq.Ft-1.76-3.8 Cr Onwards*</h3>
      <h4 class="newcen">Bannerghatta Rd, Bangalore</h4>
      <button id="neonShadow" class="popup-btn" data-popup="popup-reg" style="margin-top: 300px;">
        <span class="span1" style="font-weight:700;">Get Project Details</span>
      </button>
    </div> -->
  </div>
  <br>
  <h2 class="topheading">Request a Call Back</h2>
  <div class="inlineForm">
    <form class="form-inline" action="mail.php" method="post" role="form" id="carform">
      <input type="hidden" name="mgh" value="P-Ixora">
      <label for="email">Name:*</label>
      <input type="username" id="Inname" placeholder="Enter Name Here" name="name" required>
      <label for="pwd">Number:*</label>
      <input type="tel" id="Innumber" placeholder="Enter Number Here" name="phone" required>
      <label for="propertiestype" class="pt1">Property type:*</label>
      <select id="proptype" name="propertytypes" required>
        <option value="select">Bhk Type</option>
        <option value="2Bhk">2 Bhk</option>
        <option value="2.5BHK">2.5 BHK</option>
        <option value="3BHK">3 BHK</option>
        <option value="3.5BHK">3.5 BHK</option>
      </select>

      <button class="subbutt" type="submit" name="submit" onclick="getInputValueApiInline()"
        style="background-color:rgb(159,128,27); margin-left: 20px;">Submit</button>
    </form>
  </div>
  <!-- End Hero -->
  <main id="main">
    <div class="sectheading" ><h3>Praneeth Pranav IXORA Overview</h3></div>
        <!-- ======= About Section ======= -->
        <section class="about" id="About">
          <div class="container">
            <div class="row">
              <div class="col-lg-6" data-aos="zoom-in">
                <img src="assets/img/testimonials/Side img-1.webp" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
                <div class="content pt-4 pt-lg-0">
                  <!-- <h3 style="color:rgb(159,128,27); ; text-align:center;">Crafting Dreams, Building Legacies</h3> -->
                  <!-- <br> -->
                  <!-- <p style="margin-top: -30px;color:rgb(159,128,27);  ">Unveiling Luxury Living in the Heart of Whitefield, Bangalore</p>  -->
                  <!-- <br> -->
                  <br><br><br><br>
                  <p style="margin-top:-10%;text-align:justify;">
                    At Ixora, we understand that building a home that truly has it all requires something special.
                     That's why our community is designed to not only complement your lifestyle, but to enhance it
                      in every possible way. Our homes offer more than just a place to live - they provide a space
                       for health and wellness, relaxation, and entertainment. Ixora is more than just a
                        neighbourhood;  it's a community that enriches your way of life and takes it to the
                         next level.
                    <!-- <span id="dots">...</span> <span id="more"></span> <button onclick="myFunction()" id="myBtn">Read more</button> -->
                  </p>
                  <button class="aboutBtn" style="height:41px;"><a class="cta-btn align-middle popup-btn"
                      data-popup="popup-reg" style="color:white;cursor:pointer;padding: 15px;">Download Brochure</a></button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End About Section -->
        <!-- ======= About Section ======= -->
        <section id="Villa" class="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 d-flex flex-column justify-contents-center imgtop" data-aos="fade-left">
                <img src="assets/img/testimonials/Side img-2.webp" class="img-fluid" alt="">
              </div>
    
              <div class="col-lg-6" data-aos="zoom-in">
                <div class="content pt-4 pt-lg-0">
                  <!-- <h3 style="color:rgb(159,128,27); ; text-align: center;">City Heartbeat, Retreat Haven</h3><br>
                  <p style="margin-top: -30px;">RERA: P02400007209</p> <br> -->
                  <br><br><br><br>
                  <p style="margin-top:-5%;text-align:justify;">
                    Experience the ultimate luxury with the 50,000 square foot Clubhouse at Ixora. This 
                    exquisite addition to your living experience offers over 20 indoor amenities, including 
                    a sparkling swimming pool, a state-of-the-art mini theatre, a sophisticated cocktail room,
                     and a fun PlayStation room for children. It is a true representation of upscale living that
                 you will relish, delight in, and proudly showcase.
                    <!-- <span id="dots1">...</span><span id="more1"></span> <button onclick="myFunction1()" id="myBtn1">Read more</button> -->
                  </p>
                  <button class="aboutBtn" style="height:41px;"><a class="cta-btn align-middle popup-btn"
                      data-popup="popup-reg" style="color:white;cursor:pointer;padding: 15px;">Download Brochure</a></button> <br>
                </div>
              </div>
              <div class="col-lg-6 d-flex flex-column justify-contents-center imgbottom" data-aos="fade-left">
                <img src="assets/img/testimonials/Side img-2.webp" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </section>
        <!-- End About Section -->
    <!-- ======= Cta Section ======= -->
    <!-- <section id="About" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-start">
            <h3 style="color: rgb(159,128,27);margin-bottom: 20px; text-align: center;">Timeless Elegance, Unparalleled Comfort</h3>
            <h6 style="margin-bottom: 20px; font-size: 14px;">(RERA: TN/35/Layout/03555/2023)</h6>
            <p style="text-align:justify;">
              Embark on a journey of unprecedented luxury with the upcoming <b>ultra-luxury project</b> by Praneeth Pranav IXORA, India's topmost property developer. Nestled in the serene expanse of <b>Bannerghatta Road, South Bangalore</b>, this exclusive development spread across <b> 9 acres of area </b>, enveloped by lush greenery for a truly enchanting living experience. <br><br>
              Aspire to new heights with <b> 6-7 striking high-rise towers </b>, each <b>spacious 3 and 4-bedroom apartments</b> in each towers redefine contemporary living. The property boasts an array of unmatched features, catering to the desires of a modern and discerning lifestyle.<br><br>
             <b> Indulge in a wealth of amenities both indoors and outdoors</b>, meticulously designed to elevate your everyday living. From cutting-edge facilities to thoughtfully landscaped green spaces, this project seamlessly combines tranquility with convenience.<br><br>
              <b>A luxurious clubhouse awaits</b>, offering a retreat for relaxation and entertainment, ensuring the utmost comfort and convenience for residents. This development is a harmonious blend of refined living and practicality, setting a new standard for upscale living in South Bangalore.<br><br>
              Step into a world where every detail exudes sophistication and every moment is an expression of grandeur. Join us on Bannerghatta Road for a lifestyle that transcends the ordinary, as Praneeth Pranav IXORA unveils its latest masterpiece—a testament to luxury and refinement.<br><br>
            </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle popup-btn" data-popup="popup-reg"
              style="cursor:pointer;background-color:rgb(159,128,27); ;">Enquire Us</a>
          </div>
        </div>

      </div>
    </section> -->
    <!-- End Cta Section -->

    <!-- ======= Features Section ======= -->
    <section id="highlights" class="features">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2 style="color:rgb(159,128,27);">Project Highlights</h2>
        </div>
        <div class="row" style="margin-top:0px;">
          <!-- <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-1">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item" data-aos="fade-up">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                  <h3 style="color:rgb(159,128,27);">Key Features</h3>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="50">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                  <h4>9 Acres of area</h4>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="100">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                  <h4>7 High Rise Towers</h4>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="150">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                  <h4>G+30 Floors</h4>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                  <h4>700+ Units</h4>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="250">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                  <h4>Vaastu Compliant</h4>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="300">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                  <h4>Top-Notch Amenities</h4>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="350">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                  <h4>Lavish Clubhouse</h4>
                </a>
              </li>

            </ul>
          </div> -->
          <div class="col-lg-12 order-1 order-lg-2" data-aos="zoom-in">
            <figure>
              <img src="assets/img/testimonials/project highlights.webp" alt="" class="img-fluid"
                style="height:530px; width: 100%;">
            </figure>
            <!-- <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
      
              </div>
              <div class="tab-pane" id="tab-2">
               <figure>
                 <img src="assets/img/vector.jpg" alt="" class="img-fluid">
               </figure>
              </div>
            </div> -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="400">
            <button class="aboutBtn" style="width: 50%;margin-left: 25%;margin-top: 30px; height: 42px;"><a
                class="popup-btn" data-popup="popup-reg" style="color:white;cursor:pointer;">Download
                Brochure</a></button>
          </div>
        </div>
      </div>
    </section><!-- End Features Section -->
    <!-- ======= Pricing Section ======= -->
    <section id="Pricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2 style="color:rgb(159,128,27);">Price</h2>
          <p style="font-size: 18px;font-weight: 600;">Take advantage of our on-spot booking offer</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="100">
              <span class="advanced">For Sale</span>
              <h3><b>2 BHK</b></h3>
              <h4><sup>₹</sup>1<sub>Cr</sub><span> <span> <br><b style="color:black; font-size: 13px;">Onwards*</b></span></span></h4>
              <ul>
                <li>1305 Sq.Ft</li>
                <li>Praneeth IXORA</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="200">
              <span class="advanced">For Sale</span>
              <h3><b>2.5 BHK</b></h3>
              <h4><sup>₹</sup>1.17<sub>Cr</sub><span> <br> <span><b style="color:black;font-size: 13px;">Onwards*</b></span></span></h4>
              <ul>
                <li>1550 Sq.Ft</li>
                <li>Praneeth IXORA</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span class="advanced">For Sale</span>
              <h3><b>3 BHK</b></h3>
              <h4><sup>₹</sup>1.25<sub>Cr</sub><span> <span> <br><b style="color:black; font-size: 13px;">Onwards*</b></span></span></h4>
              <ul>
                <li>1670 Sq.Ft.</li>
                <li>Praneeth IXORA</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span class="advanced">For Sale</span>
              <h3><b>3.5 BHK</b></h3>
              <h4><sup>₹</sup>1.7<sub>Cr</sub><span> <span> <br><b style="color:black; font-size: 13px;">Onwards*</b></span></span></h4>
              <ul>
                <li>2257 Sq.ft</li>
                <li>Praneeth IXORA</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>
        </div>
        <br>
        <!-- <div class="row">
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="100">
            <span class="advanced" >For Sale</span>
              <h3>3 BHK Prima </h3>
              <h4><sup>₹</sup>1.26<sub>/Cr</sub><span> <span> <br><b style="color:black; font-size: 13px;"> Onwards*</b></span></span></h4>
              <ul>
                <li>1898-2245Sq.ft</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="200">
            <span class="advanced" >For Sale</span>
              <h3>3 BHK Plus</h3>
              <h4><sup>₹</sup>1.66<sub>/Cr</sub><span> <span> <br><b style="color:black; font-size: 13px;"> Onwards*</b></span></span></h4>
              <ul>
                <li> 2433Sq.Ft</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
            <span class="advanced" >For Sale</span>
              <h3>Grand 4 BHK </h3>
              <h4><sup>₹</sup>2.26<sub>/Cr</sub><span> <span> <br><b style="color:black; font-size: 13px;"> Onwards*</b></span></span></h4>
              <ul>
                <li>3348-3431Sq.Ft </li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>
        </div> -->

      </div>
    </section>
    <!-- End Pricing Section -->
        <!-- ======= Services Section ======= -->
        <section id="Aminities" class="services section-bg">
          <div class="container">
    
            <div class="section-title" data-aos="fade-up">
              <h2 style="color:rgb(159,128,27);  ">Our Amenities</h2>
              <!-- <p>Praneeth Pranav IXORA Provide You World Class Aminities</p> -->
              <div class="outinbut" id="up22">
                <button id="OutdoorAm" class="btnsss2 activeElement">Outdoor Aminities</button>
                <button id="indoorAm" class="btnsss2">Indoor Aminities</button>
              </div>
            </div>
            <style>
            .activeElement{
                background-color: black!important;
                color: #fff!important;
                border: none;
              }
              .btnsss2:hover{
                color:black;
                background-color: #fff;
              }
             .btnsss2{
    border: 2px solid black;
    font-size: 16px;
    color:black;
    background-color: #fff;
    border-radius: 10px;
    padding: 5px 10px; 
    margin-left: 20px;
    cursor: pointer;
  }
            </style>
            <div class="row">
              <div class="col-md-12 amenitiesimg popup-btn " data-aos="zoom-in" id="outdoorAminities" data-popup="popup-reg">
                <img src="./assets/img/OUTDOOR AMENITIES.webp" alt="">
    
              </div>
              <div class="col-md-12 amenitiesimg popup-btn" data-aos="zoom-in" id="indoorAminities" data-popup="popup-reg" style="display: none;">
                <img src="./assets/img/INDOOR AMENITIES_.webp" alt="">
    
              </div>

              <!-- <div class="row">
              <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" style="padding: 20px;">
                <div class="icon-box icon-box-pink">
                  <div class="icon"><i class="bx bxl-dribbble"></i></div>
                  <h4 class="title"><a href="">OutDoor Games</a></h4>
                </div>
              </div>
    
              <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100" style="padding: 20px;" >
                <div class="icon-box icon-box-cyan">
                  <div class="icon"><i class="bi bi-water"></i></div>
                  <h4 class="title"><a href="">Swimming Pool</a></h4>
                </div>
              </div>
    
    
              <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300" style="padding: 20px;">
                <div class="icon-box icon-box-blue">
                  <div class="icon"><i class="bi bi-camera-reels-fill"></i></div>
                  <h4 class="title"><a href="">24/7 CCTV Monitoring</a></h4>
                </div>
              </div>
    
            </div> -->
            </div>
        </section><!-- End Services Section -->
    <!-- ======= Portfolio Section ======= -->
    <section id="FloorPlan" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2 style="color:rgb(159,128,27);  ">Our Floor/Master Plans</h2>
          <!-- <p>Praneeth Pranav IXORA Floor Plan Structure</p> -->
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Floor Plan</li>
              <li data-filter=".filter-card">Master Plan</li>
              <li data-filter=".filter-web">Location Map</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/FLOORPLAN.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Floor Plan</h4>
                <p>View Plan</p>
              </div>
              <div class="portfolio-links">
                <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

  

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                      <img src="assets/img/portfolio/4-BED-large.jpg" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <h4>Floor Plan</h4>
                        <p>View Plan</p>
                      </div>
                      <div class="portfolio-links">
                        <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
                      </div>
                    </div>
                  </div> -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/location.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Location Map</h4>
                <p>View Location</p>
              </div>
              <div class="portfolio-links">
                <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/MASTERPLAN.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Master Plan</h4>
                <p>View Plan</p>
              </div>
              <div class="portfolio-links">
                <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- <section id="VPricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2 style="color:rgb(159,128,27);  ">Villa Pricing </h2>
          <p>Take advantage of our on-spot booking offer</p>
        </div>

        <div class="row ">

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0 vpricebox" style="margin-left: 33%;">
            <div class="box " data-aos="zoom-in" data-aos-delay="100">
            <span class="advanced" >For Sale</span>
              <h3>4/5 BHK Villa</h3>
              <h4><sup>₹</sup>11<sub>/Cr</sub><span> <br> <span><b style="color:black; font-size: 13px;">Onwards*</b></span></span></h4>
              <ul>
                <li>5,767- 8,804 Sq.Ft</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div> -->

    <!-- <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="200">
            <span class="advanced" >For Sale</span>
              <h3>Plot</h3>
              <h4><sup>₹</sup>61.65-74.9<sub>/L</sub><span> <br> <span><b style="color:black;font-size: 13px;"> Onwards*</b></span></span></h4>
              <ul>
                <li> 1063-1292Sq.Ft</li>
                <li>Praneeth Pranav IXORA</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
            <span class="advanced" >For Sale</span>
              <h3>Plot</h3>
              <h4><sup>₹</sup>75.80-97.9<sub>/L</sub><span> <span><b style="color:black; font-size: 13px;"> Onwards*</b></span></span></h4>
              <ul>
                <li>1307-1689Sq.Ft</li>
                <li>Praneeth Pranav IXORA</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="200">
            <span class="advanced" >For Sale</span>
              <h3>Plot</h3>
              <h4><sup>₹</sup>99.47<sub>L</sub>-1.84<sub>Cr</sub><span> <br><span><b style="color:black; font-size: 13px;">Onwards*</b></span></span></h4>
              <span style="color: black;font-size: 12px; margin-left: -5px; font-weight: 500;">Lakhs</span>
              <ul>
                <li>1715-3365Sq.Ft</li>
                <li>Praneeth Pranav IXORA</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div> -->

    <!-- </div><br> -->

    <!-- <div class="row">

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="100">
            <span class="advanced" >For Sale</span>
              <h3>3.5-BHK</h3>
              <h4><sup>₹</sup>1.80<span> <span><b style="color:black;">/ Cr Onwards*</b></span></span></h4>
              <ul>
                <li>1900 Sq.ft.</li>
                <li>Praneeth Pranav IXORA</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="200">
            <span class="advanced" >For Sale</span>
              <h3>4-BHK+Staff Room:</h3>
              <h4><sup>₹</sup>2.50<span> <span><b style="color:black;">/ Cr Onwards*</b></span></span></h4>
              <ul>
                <li>2500 Sq.Ft.</li>
                <li>Praneeth Pranav IXORA</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
            <span class="advanced" >For Sale</span>
              <h3>3-BHK(Dulex)</h3>
              <h4><sup>₹</sup>2.20<span> <span><b style="color:black;">/Cr Onwards*</b></span></span></h4>
              <ul>
                <li>2200 Sq.Ft.</li>
                <li>Praneeth Pranav IXORA</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>
        </div> -->
    <!-- 
      </div>
    </section> -->
    <!-- End Pricing Section -->
    <!-- ======= Portfolio Section ======= -->
    <!-- <section id="VPlan" class="portfolio">
        <div class="container">
  
          <div class="section-title" data-aos="fade-up">
            <h2 style="color:rgb(159,128,27);  ">Villa FloorPlan</h2>
            <p>Praneeth Pranav IXORA Floor Plan Structure</p>
          </div>
  
          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">Floor Plan</li>
                <li data-filter=".filter-card">Master Plan</li>
                <li data-filter=".filter-web">Location Map</li>
              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
              
              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/vill-floorplan.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Floor Plan</h4>
                  <p>View Plan</p>
                </div>
                <div class="portfolio-links">
                  <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
            
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/location.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Location MAp</h4>
                  <p>View Location</p>
                </div>
                <div class="portfolio-links">
                  <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/masterplan.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Master Plan</h4>
                  <p>View Plan</p>
                </div>
                <div class="portfolio-links">
                   <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    <!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2 style="color:rgb(159,128,27);  ">View Gallery</h2>
          <!-- <p>View Of Praneeth Pranav IXORA</p> -->
        </div>
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="assets/img/testimonials/g-1.webp" class="testimonial-img" alt="" style="width:100%;">
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <img src="assets/img/testimonials/g-2.webp" class="testimonial-img" alt="" style="width:100%;">
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <img src="assets/img/testimonials/g-3.webp" class="testimonial-img" alt="" style="width:100%;">
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <img src="assets/img/testimonials/g-4.webp" class="testimonial-img" alt="" style="width:100%;">
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <img src="assets/img/testimonials/g-5.webp" class="testimonial-img" alt="" style="width:100%;">
            </div>
            <!-- End testimonial item -->
            <div class="swiper-slide">
              <img src="assets/img/testimonials/g-6.webp" class="testimonial-img" alt="" style="width:100%;">
            </div>
            <!-- End testimonial item -->
            <div class="swiper-slide">
              <img src="assets/img/testimonials/g-7.webp" class="testimonial-img" alt="" style="width:100%;">
            </div>
            <!-- End testimonial item -->
            <div class="swiper-slide">
              <img src="assets/img/testimonials/g-8.webp" class="testimonial-img" alt="" style="width:100%;">
            </div>
            <!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    <!-- End Testimonials Section -->

    <!-- ===video thumbnail start=== -->
    <section id="videothumb" class="videothumb" >
      <div class="container">
        <div class="row">
          <div class="section-title" data-aos="fade-up">
            <h2 style="color:rgb(159,128,27); ">Virtual Site Visit  and Sample Flat</h2>
          </div>
          <div class="col-lg-6 popup-btn" data-popup="popup-reg">
            <img src="./assets/img/VIrtual site tour.webp" alt="" style="width: 100%; height: 100%; ">
          </div>
          <div class="col-lg-6 popup-btn" data-popup="popup-reg">
            <img src="./assets/img/testimonials/sample flat.webp" alt="" style="width: 100%; height: 100%;">
          </div>
        </div>
        <!-- <div class="row">
        <button class="aboutBtn" style="height:41px; width: 30%; margin-left: 35%;margin-top: 40px;"><a class="cta-btn align-middle popup-btn"
          data-popup="popup-reg" style="color:white;cursor:pointer;padding: 15px;">Download Brochure</a></button>
        </div> -->
        </div>
    </section>
    <!-- ===video thumbnail end=== -->
<section  id="location">
  <div class="slide">
      <div class="container" id="up-11">
        <div class="section-title aos-init aos-animate" data-aos="fade-up">
          <h2 style="color:rgb(159,128,27);  ">Location Map</h2>
          <!-- <p>View Of Praneeth Pranav IXORA</p> -->
        </div>
          <div class="row d-flex" style="margin-top: 40px;">
              <div class="col-md-6 align-self-center">
                <div class="address" style="display: flex;">
                  <h4>Location:</h4>
                  <p style="margin-top: 5px; margin-left: 5px;">Nizampet, Hyderabad, Telangana 500090</p>
                </div>
                  <a href="#"data-bs-toggle="modal" data-bs-target="#enquire"><img src="assets/img/portfolio/location-1 .webp" alt="Location map" class="img-fluid" style="width: 100%; height: 310px;" /></a>
              </div>
              <div class="col-md-6" style="padding-top: 30px;" >
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                     Connectivity
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        <ul class="list1">
                          <li>JNTU Metro Station | 5min</li>
                          <li>Miyapur Cross Road | 10min</li>
                          <li>ORR, Gachibowli Junction | 25min</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Education
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        <ul class="list1">
                          <li>Oakridge International School, Bachupally | 25min</li>
                          <li>Gokaraju Rangaraju Engineering College | 10min</li>
                          <li>JNTU University | 5min</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Retail Spaces
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        <ul class="list1">
                          <li>Lu Lu Mall | 10min</li>
                          <li>Nexus Mall | 10min</li>
                          <li>Hyderabad Central Mall | 15min</li>
                          <li>Novotel Kondapur | 15min</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
       
      </div>
  </div>
</section>

<!-- <section>
    <div class="container">
      <h1 style="text-align:center;color:rgb(159,128,27); ">Location Highlights</h1>
<div class="row">
  <div class="col-lg-7 col-md-6 mx-auto p-2">     
  <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
           Connectivity
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <ul class="list1">
                <li>JNTU Metro Station | 5min</li>
                <li>Miyapur Cross Road | 10min</li>
                <li>ORR, Gachibowli Junction | 25min</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Education
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <ul class="list1">
                <li>Oakridge International School, Bachupally | 25min</li>
                <li>Gokaraju Rangaraju Engineering College | 10min</li>
                <li>JNTU University | 5min</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Retail Spaces
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <ul class="list1">
                <li>Lu Lu Mall | 10min</li>
                <li>Nexus Mall | 10min</li>
                <li>Hyderabad Central Mall | 15min</li>
                <li>Novotel Kondapur | 15min</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

      <!-- <div class="rowvip" data-aos="zoom-in">
        <div class="columnvip">
          <table class="tablevip">
            <tr class="trvip">
              <th class="thvip" colspan="3">Mall</th>
            </tr>
            <tr class="trvip">
              <td class="tdvip">Royal Meenakshi Mall</td>
              <td class="tdvip">2.8 km</td>
            </tr>
            <tr class="trvip">
              <td class="tdvip">Bangalore Central</td>
              <td class="tdvip">4 km</td>
            </tr>
            <tr class="trvip">
              <td class="tdvip">Vega City Mall</td>
              <td class="tdvip">5.8 km</td>
            </tr>
            <tr class="trvip">
              <td class="tdvip">Gopalan Innovation Mall</td>
              <td class="tdvip">6.4 km</td>
            </tr>
          </table>
        </div>
        <div class="columnvip">
          <table class="tablevip">
            <tr class="trvip">
              <th class="thvip" colspan="3">Educational Institutions</th>
            </tr>
            <tr class="trvip">
              <td class="tdvip">St Ann's School</td>
              <td class="tdvip">700 Mtr</td>
            </tr>
            <tr class="trvip">
              <td class="tdvip">ORCHIDS The International School</td>
              <td class="tdvip">6.1 km</td>
            </tr>
            <tr class="trvip">
              <td class="tdvip">LORAA Business Academy</td>
              <td class="tdvip">3.6 km</td>
            </tr>
            <tr class="trvip">
              <td class="tdvip">Fullinfaws College</td>
              <td class="tdvip">1.1 km</td>
            </tr>
          </table>
        </div>
        <div class="columnvip">
          <table class="tablevip">
            <tr class="trvip">
              <th class="thvip" colspan="3">Tech Park</th>
            </tr>
            <tr class="trvip">
              <td class="tdvip">Ozone Manay Technology Park</td>
              <td class="tdvip">4.4 km</td>
            </tr>
            <tr class="trvip">
              <td class="tdvip">GVM Tech Park</td>
              <td class="tdvip">5.5 km</td>
            </tr>
            <tr class="trvip">
              <td class="tdvip">IBC Knowledge Park</td>
              <td class="tdvip">8.5 km</td>
            </tr>
            <tr class="trvip">
              <td class="tdvip">Infosys</td>
              <td class="tdvip">8.9 km</td>
            </tr>
          </table>
        </div>
        <div class="columnvip">
          <table class="tablevip">
            <tr class="trvip">
              <th class="thvip" colspan="3">HOSPITALS</th>
            </tr>
            <tr class="trvip">
              <td class="tdvip">Fortis Hospital</td>
              <td class="tdvip">4.5 km</td>
            </tr>
            <tr class="trvip">
              <td class="tdvip">Apollo Hospital</td>
              <td class="tdvip">4.3 km</td>
            </tr>
            <tr class="trvip">
              <td class="tdvip">Ayu Health Hospitals</td>
              <td class="tdvip">6.9 km</td>
            </tr>
            <tr class="trvip">
              <td class="tdvip">Life Care Hospital</td>
              <td class="tdvip">6.9 km</td>
            </tr>
          </table>
        </div>
      </div> -->
    </div>
  </section>
  <section class="Enquire_Now_service" id="contact">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6" style="background-image: url(/assets/img/Enquire_Now_back.jpg);">

            </div>
            <div class="col-md-6">
                 <div class="enquire_boxLeft">
                    <h2 class="text-white">Enquire Now</h2>
                     <span class="divied"></span>
                     <form action="mail.php" method="post" role="form" id="carform">
                      <input type="hidden" name="mgh" value="P-Ixora">
                      <div class="row">
                        <div class="form-group col-md-6">
                          <label for="name">Your Name</label>
                          <input type="text" name="name" class="form-control" id="FDN1" required>
                        </div>
                        <div class="form-group col-md-6 mt-3 mt-md-0">
                          <label for="name">Your Email</label>
                          <input type="email" class="form-control" name="email" id="FDE3">
                        </div>
                      </div>
                      <div class="form-group mt-3">
                        <label for="name">Phone Number</label>
                        <input type="tel" class="form-control" name="phone" id="FDNu2" required>
                      </div>
        
                      <div class="form-group mt-3">
                        <label for="propertiestype">Property type:*</label>
                        <select id="proptype" name="propertytypes" required>
                          <option value="select">Bhk Type</option>
                          <option value="2Bhk">2 Bhk</option>
                          <option value="2.5BHK">2.5 BHK</option>
                          <option value="3BHK">3 BHK</option>
                          <option value="3.5BHK">3.5 BHK</option>
                        </select>
                      </div>
        
                      <div class="form-group mt-3">
                        <label for="name">Message</label>
                        <textarea class="form-control" name="enquiry" rows="5"></textarea>
                      </div>
                      <!--<div class="my-3">-->
                      <!--  <div class="loading">Loading</div>-->
                      <!--  <div class="error-message"></div>-->
                      <!--  <div class="sent-message">Your message has been sent. Thank you!</div>-->
                      <!--</div>-->
                      <div class="text-center"><button type="submit" class="buttombtn" name="submit">Send Message</button></div>
                    </form>
                 </div>
            </div>
        </div>
    </div>
</section>
    <!-- ======= Contact Section ======= -->
    <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Praneeth Pranav IXORA</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">SHI Developement</a>
        <p style="background-color:rgb(159,128,27);color:white;">Disclaimer: This website is not an official site and it
          belongs
          to the authorized channel partner for information purpose only.</p>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="popup-reg" class="popup">
    <div class="popup-content">
      <div class="event-header">
        <h6>Get Instant Response</h6>
      </div>
      <form action="mail.php" method="post" id="send" class="newform">
        <input type="hidden" name="mgh" value="P-Ixora">
        <div class="form-group">
          <input type="text" placeholder="Enter name..." id="FMN1" name="name" required="required">
          <label for="name">
            <i class="fa fa-user"></i>
          </label>
        </div>
        <div class="form-group">
          <input type="tel" placeholder="Enter phone..." id="FMNu2" name="phone" required="required">
          <label for="phone">
            <i class="fa fa-phone"></i>
          </label>
        </div>
        <div class="form-group">
          <input type="email" placeholder="Enter mail..." id="FME3" name="email">
          <label for="mail">
            <i class="fa fa-envelope"></i>
          </label>
        </div>

        <div class="form-group">
          <label class="bhklabel" for="propertiestype" style="color:rgb(121, 121, 121);">Property type:*
            <select id="proptype" name="propertytypes" required style="background-color: transparent; width: 123px;">
              <option value="select">Bhk Type</option>
              <option value="2Bhk">2 Bhk</option>
              <option value="2.5BHK">2.5 BHK</option>
              <option value="3BHK">3 BHK</option>
              <option value="3.5BHK">3.5 BHK</option>
            </select>
          </label>
        </div>

        <div class="form-group" style="margin-top: 63px;">
          <textarea placeholder="Enter message..." name="enquiry" id="text"></textarea>
          <label for="text" class="txt">
            <i class="fa fa-commenting"></i>
          </label>
        </div>
        <button type="submit" class="main-btn-rect" name="submit" value="Send" onclick="getInputValueApiM()">
          <i class="fa fa-paper-plane"></i>Send</button>
      </form>
      <span class="fade-out main-btn-circle">╳</span>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    $(document).ready(function () {
      $('.popup-btn').click(function () {
        var popupBlock = $('#' + $(this).data('popup'));
        popupBlock.addClass('active')
          .find('.fade-out').click(function () {
            popupBlock.css('opacity', '0').find('.popup-content').css('margin-top', '350px');
            setTimeout(function () {
              $('.popup').removeClass('active');
              popupBlock.css('opacity', '').find('.popup-content').css('margin-top', '');
            }, 600);
          });
      });
    });
  </script>
  <script>
    var timeOnSlide = 3, timeBetweenSlides = 1, animationstring = "animation", animation = !1, keyframeprefix = "", domPrefixes = "Webkit Moz O Khtml".split(" "), pfx = "", slidy = document.getElementById("slidy"); if (void 0 !== slidy.style.animationName && (animation = !0), !1 === animation) { for (var i = 0; i < domPrefixes.length; i++)if (void 0 !== slidy.style[domPrefixes[i] + "AnimationName"]) { animationstring = (pfx = domPrefixes[i]) + "Animation", keyframeprefix = "-" + pfx.toLowerCase() + "-", animation = !0; break } } if (!1 === animation); else { var e, n = slidy.getElementsByTagName("img"), t = n[0].cloneNode(!1); slidy.appendChild(t); var a = n.length, o = (timeOnSlide + timeBetweenSlides) * (a - 1), s = timeOnSlide / o * 100, l = timeBetweenSlides / o * 100, r = 100 / a, m = 0, d = document.createElement("style"); for (d.type = "text/css", d.innerHTML += "#slidy { text-align: left; margin: 0; font-size: 0; position: relative; width: " + 100 * a + "%;  }\n", d.innerHTML += "#slidy img { float: left; width: " + r + "%; }\n", d.innerHTML += "@" + keyframeprefix + "keyframes slidy {\n", i = 0; i < a - 1; i++)m += s, d.innerHTML += m + "% { left: -" + 100 * i + "%; }\n", m += l, d.innerHTML += m + "% { left: -" + (i + 1) * 100 + "%; }\n"; d.innerHTML += "}\n", d.innerHTML += "#slidy { left: 0%; " + keyframeprefix + "transform: translate3d(0,0,0); " + keyframeprefix + "animation: " + o + "s slidy infinite; }\n", document.body.appendChild(d) } $(document).ready(function () { $(".popup-btn").click(function () { var e = $("#" + $(this).data("popup")); e.addClass("active").find(".fade-out").click(function () { e.css("opacity", "0").find(".popup-content").css("margin-top", "350px"), setTimeout(function () { $(".popup").removeClass("active"), e.css("opacity", "").find(".popup-content").css("margin-top", "") }, 600) }) }) });
  </script>
  <!--End INternal JS-->

  <script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");

      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more";
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less";
        moreText.style.display = "inline";
      }
    }
  </script>
  <script>
    function myFunction1() {
      var dots = document.getElementById("dots1");
      var moreText = document.getElementById("more1");
      var btnText = document.getElementById("myBtn1");

      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more";
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less";
        moreText.style.display = "inline";
      }
    }
  </script>

</body>

</html>