 <!--===== Loan Calculator =====-->
  <section id="loan-calculator">
    <div class="container">
      <div class="row text-center">

        <div class="col-md-3 col-sm-2 col-xs-12"></div>

        <div class="col-md-6 col-sm-8 col-xs-12">

          <div class="calc" style="background-color: ivory;">

            <div class="row">
              <div class="col-md-12 text-center bottom40">
                <h2 class="text-uppercase bottom10">Loan <span class="color_red" style="color: gray;">Calculator</span>
                </h2>
                <!-- <div class="text-center seprator">
                  <div class="line_4"></div>
                  <div class="line_5"></div>
                  <div class="line_6"></div>
                </div>
                <p>We have Properties in these Areas View a list of Featured Properties.</p>
              </div> -->
            </div>

            <div class="row">
              <div class="col-md-2 col-sm-2 col-xs-2">
                <label for="amount" class="fa fa-usd"></label>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-10" style="margin-top: -1.8%;">
                <input type="text" id="amount" name="amount" placeholder="Loan Amount">
              </div>

            </div>

            <div class="row  p-b-30  p-t-30">
              <div class="col-md-2 col-sm-2 col-xs-2">
                <label for="amount" class="fa fa-calendar"></label>
              </div>

              <div class="col-md-10 col-sm-10 col-xs-10" style="margin-top: -1.8%;">
                <input type="text" id="months" placeholder="Months">
              </div>
            </div>

            <div class="row">
              <div class="col-md-2 col-sm-2 col-xs-2">
                <label for="amount" class="fa fa-calendar"></label>
              </div>

              <div class="col-md-10 col-sm-10 col-xs-10" style="margin-top: -1.8%;">
                <input type="text" id="years" placeholder="Years">
              </div>
            </div>

            <div class="row  p-b-30  p-t-30">
              <div class="col-md-2 col-sm-2 col-xs-2">
                <label for="amount" class="fa interest"></label>
              </div>

              <div class="col-md-10 col-sm-10 col-xs-10" style="margin-top: -1.8%;">
                <input type="text" id="interest" placeholder="Interest Rate">
              </div>

            </div>


            <div class="row  p-b-30  p-t-30">
              <div class="col-md-12">
                <button class="btn" onclick="myFunction()">Calculate</button>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <p id="output">Monthly Payment</p>
              </div>
            </div>

            <!-- <div class="row">
              <div class="col-md-12">
                <a href="#." class="reset" title="reset">Reset</a>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <a href="/contact_us" class="reset" title="reset">Get Quote</a>
              </div>
            </div> -->

          </div>
        </div>

        <div class="col-md-3 col-sm-2 col-xs-12"></div>

      </div>
    </div>
  </section>
  <!--===== #/Loan Calculator =====-->
  <!-- similarproperty -->
  <section id="agent-p-2" class="property-details bg_light padding">
    <div class="container">
  <div class="row">
        <div class="col-xs-12 bottom40">
          <h2 class="text-uppercase">Similar <span class="color_red" style="color: gray;">Properties </span></h2>
          <div class="line_1"></div>
          <div class="line_2"></div>
          <div class="line_3"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="property-1-slider" class="owl-carousel">
            {% for image in HotPropertyContainer %}
            {% if image.PropertyName != Prop_Data.PropertyName %}
            <div class="item">
              <div class="property_item heading_space">
                <div class="image">
                  <a href="/viewproperty/{{image.slug}}" title="{{image.slug}}"><img class="img-responsive" alt="listin"
                      src="{{ image.Property_Image.url }}" style="top: 0px;width:560px; height:368px;"></a>
                  <div class="feature"><span class="tag">Featured</span></div>
                  <div class="feature"><span class="tag-2">For Sale</span></div>
  <div class="price clearfix"><span class="tag pull-right">$8,600 Per Month</span></div>
  </div>
                <div class="property_head">
                  <a href="/viewproperty/{{image.slug}}" title="{{image.slug}}">
                    <h3 class="captlize">{{ image.PropertyName }}</h3>
                    <p class="p-font-15">{{ image.Property_Price }}</p>
                  </a>
                </div>
                <div class="proerty_content">
                  <div class="property_meta"> <span><i class="icon-select-an-objecto-tool"></i>
                      {{ image.Project_Area }}</span> <span><i class="icon-bed"></i>{{ image.BHK }}</span> <span><i
                        class="icon-safety-shower"></i>Bathroom</span> </div>
                  <div class="property_meta padding-b-30">
                    <span><i class="icon-garage"></i>Parking Area</span> <span></span>
                  </div>
                  <div class="favroute clearfix">
  <!-- <p class="pull-md-left"><i class="icon-calendar2"></i>{{ image.timestamp| safe|slice:":10" }}</p> -->
  <ul class="pull-right">
                      <li><a href="#." title="video"><i class="icon-video"></i></a></li>
                      <li><a href="#." title="like"><i class="icon-like"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            {% endif %}
            {% endfor %}
          </div>
        </div>
      </div>
  </div>
  </section>
  <!-- similarproperty -->