{%extends "base(Home).html"%}
{% load static %}

{% block head_block %}
<title>Read The Blogs from the Real Estate Consultant in Bangalore</title>
<meta name="keyword" content="real estate consultant in bangalore, best real estate agents in Bangalore, real estate broker in Bangalore, real estate agents in Bangalore, website blogs">
<meta name= "description" content = "Read the blogs from real estate consultant in Bangalore and updates yourself with the real estate news and connect with Search Homes India for more news">
{% endblock %}
{%block body_block%}
{% csrf_token %}
<!-- custom css for get a call button -->
<style>
  @media screen and (max-width:768px) {
    .callus{
    right: -16% !important;
  }
  }
  @media only screen and (min-width: 1200px){
    .BlogImage{
    width: 100%;
    height: 400px;
    margin-top: 6%;
  }
  }
  @media screen and (max-width: 600px){
    .BlogImage{
    width: 100%;
    height: 200px;
    margin-top: 19%;
  }
  }
  
</style>
<!-- custom css for get a call button -->

<!--===== PAGE TITLE =====-->
<div class="page-title page-main-section parallaxie" >
  <img class="BlogImage lazy-load" data-src="../static/images/realEstateImg.jpg" alt="blogImage">
  <!-- <div class="container padding-bottom-top-120 text-uppercase text-center">
    <div class="main-title">
      <h1>Real Estate News</h1>
      <h5>10 Years Of Experience!</h5>
      <div class="line_4"></div>
      <div class="line_5"></div>
      <div class="line_6"></div>
      <a href="/" title="Home">home</a>
      <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>

    </div>
  </div> -->
</div>
<!--===== PAGE TITLE =====-->

<!-- Call us button -->
    <!-- <a href="#." class="back-to"><i class="icon-arrow-up2"></i></a> -->
    <a href="#." class="short-topup back-to1 callus" data-toggle="modal" data-target="#SiteVisitModal" title="Call back"
      style="background: #4ce84c;width: 146px;height: 31px;padding: 2px 3px;transform: rotate(90deg);top: 60%;right: -4.5%;box-sizing: border-box;position: fixed;float: right; display:block; color: white;">
      <p style="font-family: 'FontAwesome';font-size: 20px;">
        Get a Call Back
      </p></a>
  <!-- Call us button -->

<!--===== NEWS - 1 =====-->
<!-- <a href="/carriers/">
  <img src="{% static 'images/weare.png' %}" style="width: 100px;margin-top: -77px;"  class="my-floatHiring" data-src="https://mk0homznspaceco9ygoq.kinstacdn.com/wp-content/uploads/2019/06/Were-Hiring-Button-HNS-B.png" loading="lazy"></a> -->
<section id="news-section-1" class="property-details padding_top">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="row" id="news">

          <!-- New NEws -->
          <div class="news-1-box clearfix">
            <div class="col-md-5 col-sm-5 col-xs-12 margin_bottom">
              <div class="image">
                <img class="img-responsive lazy-load" data-src={% static "NewsImages/Yedi(news7).jpg" %} alt="image" style="height: 203px;width: 310px;">
        <h1>Latest News and Update On Real Estate</h1>
              </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12 margin_bottom">
              <h4>Karnataka reduces stamp duty for apartments valued between Rs 35-45 lakh to 3%</h4>
              <div class="news-details">
                <span><i class="icon-icons230"></i> by Search Homes India</span>
                <span><i class="icon-icons228"></i> August 22, 2020</span>
              </div>
              <p class="p-font-15">The announcement was made while presenting the Karnataka state Budget for 2021-22 in
                the State legislature by CM Yediyurappa, who also holds the finance portfolio.

                While the move does carry a feel-good factor, experts believe that it will not give a significant boost
                to housing sales in Bengaluru on the lines of what was seen in Mumbai as Maharashtra had reduced stamp
                duty for properties across all budget segments - not just one category.

                "The fact is that housing demand in Bengaluru is largely skewed towards the mid-segment, involving
                properties priced within the Rs 50 lakh to Rs 1 crore budget range. For these properties, the stamp duty
                charges remain the same at nearly 5 percent, said Anuj Puri, Chairman - ANAROCK Property Consultants.
              </p>
              <!-- <div class="pro-3-link">
        <a href="" class="link_arrow top20">Read More</a>
      </div> -->
            </div>
          </div>
          <!-- End of New NEws -->
          <div class="news-1-box clearfix">
            <div class="col-md-5 col-sm-5 col-xs-12 margin_bottom">
              <div class="image">
                <img class="img-responsive lazy-load" data-src={% static "NewsImages/WhatNRIs(news1).png" %} alt="image" style="height: 203px;width: 310px;">
              </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12 margin_bottom">
              <h4>What NRIs need to know about investing in real estate back home?</h4>
              <div class="news-details">
                <span><i class="icon-icons230"></i> by Search Homes India</span>
                <span><i class="icon-icons228"></i> August 22, 2020</span>
              </div>
              <p class="p-font-15">If you intend to buy a house with a loan, this may be a good time to do so. Interest
                rates on home loans are at decadal lows right now, with some banks offering credit at 6.5%. You can
                avail a bank loan of up to 80% of the property value, though the paperwork can be quite tedious.
                The year 2020 was good for investors. Gold shot up due to the global uncertainty, stock markets crashed
                but later bounced back to touch new highs while bonds gave decent double-digit returns. The only
                exception was real estate. According to a survey, real estate prices in top cities declined by 2-9% and
                property searches dipped 27% in the first quarter of 2020-21 due to the Covid-induced lockdowns.
              </p>
              <!-- <div class="pro-3-link">
                  <a href="" class="link_arrow top20">Read More</a>
                </div> -->
            </div>
          </div>
          <div class="news-1-box clearfix">
            <div class="col-md-5 col-sm-5 col-xs-12 margin_bottom">
              <div class="image">
                <img class="img-responsive lazy-load" data-src={% static "NewsImages/Budgettofuel(news2).png" %} alt="image" style="height: 203px;width: 310px;">
              </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12 margin_bottom">
              <h4>Budget to fuel investments in real estate: Experts
              </h4>
              <div class="news-details">
                <span><i class="icon-icons230"></i> by SearchHomesIndia</span>
                <span><i class="icon-icons228"></i> August 22, 2020</span>
              </div>
              <p class="p-font-15">Real estate players said on Monday the Union Budget 2021 contains several measures to
                strengthen infrastructure and attract investments for kickstarting the economy amid Covid-19 pandemic.
                New Delhi: Real estate players said on Monday the Union Budget 2021 contains several measures to
                strengthen infrastructure and attract investments for kickstarting the economy amid Covid-19 pandemic.
                Shishir Baijal, Chairman and Managing Director of Knight Frank India, said the Budget announcements
                relating to monetisation of infrastructure and real estate assets will help increase private sector
                participation.
              </p>
              <div class="pro-3-link">
              </div>
            </div>
          </div>
          <div class="news-1-box clearfix">
            <div class="col-md-5 col-sm-5 col-xs-12 margin_bottom">
              <div class="image">
                <img class="img-responsive lazy-load" data-src={% static "NewsImages/BangaloreRealtyMarket(news).jpg" %} alt="image" style="height: 203px;width: 310px;">
              </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12 margin_bottom">
              <h4>Bangalore Realty Market Poised For Recovery in 2021</h4>
              <div class="news-details">
                <span><i class="icon-icons230"></i> by SearchHomesIndia</span>
                <span><i class="icon-icons228"></i> January 10, 2021</span>
              </div>
              <p class="p-font-15">The Covid-19 outbreak has, undoubtedly, brought about a significant halt to global
                business cycles and economic
                activities. Millions of people across the globe have been affected due to this pandemic, and it has
                impacted various
                sectors, including real estate that faced disruption. Still, there is also a hope for recovery. The
                market is slowly getting
                back on track, and according to market sources, Bangalore’s real estate market will bounce back faster
                as compared
                to the other markets.</p>
              <div class="pro-3-link">
              </div>
            </div>
          </div>
          <div class="news-1-box clearfix">
            <div class="col-md-5 col-sm-5 col-xs-12 margin_bottom">
              <div class="image">
                <img class="img-responsive lazy-load" data-src={% static "NewsImages/Brigadewoods(news4).png" %} alt="image" style="height: 203px;width: 310px;">
              </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12 margin_bottom">
              <h4>Brigade woods Located at Whitefield, ITPL Main Road.</h4>
              <div class="news-details">
                <span><i class="icon-icons230"></i> by SearchHomesIndia</span>
                <span><i class="icon-icons228"></i> March 02, 2020</span>
              </div>
              <p class="p-font-15">Brigade Woods is beautifully surrounded by greenery serene with 17 different species
                of flora and peaceful atmosphere for living. The project is Situated in the most demanding location of
                East Bangalore; Whitefield, sure to attract many home seekers and investors. The residents of Brigade
                Woods will also enjoy a number of world class amenities like indoor badminton court, table tennis room,
                multi-purpose hall with pantry space, billiards, av room, gym, convenience store, board & card games
                area, terrace party area, rainwater harvesting pond, kid's play area, open lawn, swimming pool, tennis
                court, basketball and rejuvenate every moment to live with their loved ones. The project is strategic
                featured by the choice of 3 BHK, spread across 6.23 acres with G+4 floors.
              </p>
              <div class="pro-3-link">
              </div>
            </div>
          </div>
          <div class="news-1-box clearfix">
            <div class="col-md-5 col-sm-5 col-xs-12 margin_bottom">
              <div class="image">
                <img class="img-responsive lazy-load" data-src={% static "NewsImages/PrestigeAugusta(News5).png" %} alt="image" style="height: 203px;width: 310px;">
              </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12 margin_bottom">
              <h4>Prestige Augusta Golf Village, Located at Off Outer Ring Road, Hennur - Horamavu Cross
              </h4>
              <div class="news-details">
                <span><i class="icon-icons230"></i> by SearchHomesIndia</span>
                <span><i class="icon-icons228"></i> January 22, 2021</span>
              </div>
              <p class="p-font-15">Prestige Augusta Golf Village is a Twin Houses & luxury Villas property by famous
                Real Estate Firm Prestige Group. It presents a luxury home by fully equipped clubhouse, amenity and
                designed around a 9-hole Golf Course, dedicated a large portion of land area for Golf Course, Greenery,
                landscaping and water bodies.</p>
              <div class="pro-3-link">
              </div>
            </div>
          </div>
          <div class="news-1-box clearfix">
            <div class="col-md-5 col-sm-5 col-xs-12 margin_bottom">
              <div class="image">
                <img class="img-responsive lazy-load" data-src={% static "NewsImages/SobhaRoyal(news6).jpg" %} alt="image" style="height: 203px;width: 310px;">
              </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12 margin_bottom">
              <h4>SOBHA Royal Pavilion Located at Sarjapur</h4>
              <div class="news-details">
                <span><i class="icon-icons230"></i> by SearchHomesIndia</span>
                <span><i class="icon-icons228"></i> January 22, 2021</span>
              </div>
              <p class="p-font-15">SOBHA Royal Pavilion is a splendid testimony to this great country’s regal past. It
                is a fitting tribute to the architectural style patronized by emperors of Rajasthan and comes adorned
                with intricate carvings, wide arches, beautiful Jharokha and jaalis, grand galleries, gorgeous gardens,
                alluring courtyards and stylish pavilions. It heralds a renaissance of classical Indian art and
                architecture for the coming generations to cherish and take pride in.
              </p>
              <div class="pro-3-link">
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-md-4 col-lg-4">
        <!-- <div class="search_box blog-thumbnail">
            <div class="input-group">
              <input class="form-control custom_input" placeholder="Search" type="text">
              <span class="input-group-btn">
              <button class="btn btn-default custom_input" type="button"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </div> -->
        <div class="blog_info blog-thumbnail">
          <div class="blogimagedescription">
            <h3>RERA NEWS</h3>
          </div>
          <ul class="archieves clearfix">
            <li><a href="https://rera.karnataka.gov.in/circularPage" target="__blank" title="RERA Circular's">RERA Circular's</a></li>
            <li><a href="https://rera.karnataka.gov.in/notificationPage" target="__blank" title="RERA Public Notification's">RERA Public Notification's</a>
            </li>
          </ul>
        </div>
        <div class="blog_info blog-thumbnail">
          <div class="blogimagedescription">
            <h3>Most Highly Invested Properties In Bangalore</h3>
          </div>
          <ul class="archieves clearfix">
            <li>
              <div class="col-md-4 col-sm-2 padding_none">
                <div class="blogimage_thumbnail">
                  <a href="https://en.wikipedia.org/wiki/Whitefield,_Bangalore" target="__blank" title="Whitefield">
                    <img class="lazy-load" data-src={% static "NewsImages/whitefield(news).jpg" %} alt="blog1 image" style="width: 82px;height: 79px">
                  </a>
                </div>
              </div>
              <div class="col-md-8 col-sm-10">
                <div class="blogimagedescription">
                  <h3><a href="https://en.wikipedia.org/wiki/Whitefield,_Bangalore" target="__blank" title="Whitefield">WhiteField</a></h3>
                  <p class="detail">
                    <span><a href="#." title="date">January 12,2021</a></span>
                    <span><a href="#." title="name">SearchHomesIndia</a></span>
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="col-md-4 col-sm-2 padding_none">
                <div class="blogimage_thumbnail">
                  <a href="https://en.wikipedia.org/wiki/International_Tech_Park,_Bangalore" target="__blank" title="itpl">
                    <img class="lazy-load" data-src={% static "NewsImages/itpl(news).jpg" %} alt="blog1 image" style="width: 82px;height: 79px">
                  </a>
                </div>
              </div>
              <div class="col-md-8 col-sm-10">
                <div class="blogimagedescription">
                  <h3><a href="https://en.wikipedia.org/wiki/International_Tech_Park,_Bangalore"
                      target="__blank" title="itpl">ITPL</a></h3>
                  <p class="detail">
                    <span><a href="#." title="date">January 20,2021</a></span>
                    <span><a href="#." title="name">SearchHomesIndia</a></span>
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="col-md-4 col-sm-2 padding_none">
                <div class="blogimage_thumbnail">
                  <a href="https://en.wikipedia.org/wiki/Sarjapura" target="__blank">
                    <img class="lazy-load" data-src={% static "NewsImages/sarjapur(news).jpg" %} alt="blog1 image" style="width: 82px;height: 79px">
                  </a>
                </div>
              </div>
              <div class="col-md-8 col-sm-10">
                <div class="blogimagedescription">
                  <h3><a href="https://en.wikipedia.org/wiki/Sarjapura" target="__blank">Sarjapur</a></h3>
                  <p class="detail">
                    <span><a href="#." title="date">Feburary 5,2021</a></span>
                    <span><a href="#." title="name">SearchHomesIndia</a></span>
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- <div class="blog_info blog-thumbnail">
            <div class="blogimagedescription">
              <h3>Archieves</h3>
            </div>
            <ul class="archieves">
              <li><a href="#.">MAY 2015</a></li>
              <li><a href="#.">APRIL 2015</a></li>
              <li><a href="#.">FEBRUARY 2015</a></li>
              <li><a href="#.">JANUARY 2015</a></li>
              <li><a href="#.">NAOVEMBER 2014</a></li>
            </ul>
          </div> -->
        <!-- <h3 class="text-uppercase  bottom40">Tags</h3>
          <div class="news-tag">
            <a href="#.">Planning</a>
            <a href="#.">Apartments</a>
            <a href="#.">Reality Home</a>
          </div>
          <div class="news-tag">
            <a href="#.">Luxury</a>
            <a href="#.">Finance</a>
            <a href="#.">Agents</a>
            <a href="#.">Ideas</a>
          </div>
          <div class="news-tag">
            <a href="#.">Themeforest</a>
            <a href="#.">Family Homes</a>
          </div> -->
        <div class="row">
          <div class="col-md-12 bottom20">

            <h3 class="text-uppercase top40 bottom40">Latest <span class="color_red"
                style="color: gray;">Properties</span></h3>
          </div>
          <div class="col-md-12">
            <div id="agent-3-slider" class="owl-carousel">
              {% for image in featured_images %}
              <div class="item">
                <div class="property_item">
                  <div class="image">
                    <h4 class="justify-content-center"><a
                        href="/viewproperty/{{image.slug}}" title="{{image.slug}}">{{image.PropertyName}}</a>
                    </h4>
                    <a href="/viewproperty/{{image.slug}}" title="{{image.slug}}">
                      <img class="img-responsive lazy-load" data-src="{{ image.Property_Image.url }}" alt="listin" style="width: 450px;height: 280px">
                    </a>
                    <!-- <div class="price clearfix"><span class="tag pull-right"> <small></small></span></div> -->
                  </div>

                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--===== #/NEWS - 1 =====-->
<!-- Contact Modal for TRENDING and Upcoming Projects -->
<div class="modal fade" id="SiteVisitModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background: #062d7b;color: white;font-weight: 800;text-align: center;">
        <a data-dismiss="modal" class="pull-right" style="font-size: 33px;line-height: 21px;" aria-label="Close"><span
            aria-hidden="true" title="close button">&times;</span></a>
        <h4 class="modal-title" id="myModalLabel" style="color:#fff">Contact Us</h4>
      </div>
      <div class="modal-body" style="padding-bottom: 0px;">
        <form class="contact-form" id="Contactform">
          {% csrf_token %}
          <div class="row" style="margin-right: 0;
          margin-left: 0;padding-top: 10px;">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- <input type="hidden" name="Propdetail" id="Propdetail4" value="{{ Prop_Data.PropertyName }}"> -->
              <div class="form-group">
                <input type="text" id="name" name="name" class="form-control" placeholder="Your Name" required>
              </div>

              <!-- Name valid or invalid checker div's -->
              <div class="valid-feedback" id="namevalid">
                Looks good!
              </div>
              <div class="invalid-feedback" id="nameinvalid">
                Please Enter a valid Name.
              </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="form-group">
                <input type="email" id="email" name="email" class="form-control" value="@gmail.com"
                  placeholder="Your E-mail" required>
              </div>

              <!-- Email validation alert boxes. -->
              <div class="valid-feedback" id="emailvalid">
                Looks good!
              </div>
              <div class="invalid-feedback" id="emailinvalid">
                Please Enter a valid Email-Address.
              </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="form-group">
                <input type="tel" id="phone" name="Number" class="form-control" placeholder="Your Phone Number"
                  maxlength="10" onkeypress="return /[0-9]/i.test(event.key)" required>
              </div>
              <!-- Contact valid or invalid checker div's -->
              <div class="valid-feedback" id="phonevalid">
                Looks good!
              </div>
              <div class="invalid-feedback" id="phoneinvalid">
                Please Enter a valid Contact Number.
              </div>
            </div>

          </div>

          <div class="row" style="margin-right: 0;
          margin-left: 0;">
            <div class="col-md-12">
              <div class="form-group">
                <textarea class="form-control" style="resize: none;" name="message" placeholder="Message" id="message"
                  required>
                </textarea>
              </div>
            </div>
            <!-- Message valid or invalid checker div's -->
            <div class="valid-feedback" id="messagevalid">
              Looks good!
            </div>
            <div class="invalid-feedback" id="messageinvalid">
              Please Enter a valid Message.
            </div>
          </div>

          <div class="row" style="margin-right: 0;
          margin-left: 0;">
            <!-- Alert blocks to show the alerts regarding the submission of the form -->
            <!-- success alert block -->
            <div class="alert alert-success alert-dismissible" role="alert" id="success">
              <strong>ThankYou for your response!</strong> Our team will get back to you soon.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <!-- failure alert block -->
            <div class="alert alert-danger alert-dismissible" role="alert" id="failure">
              <strong>Something went wrong!</strong> Please fill the details properly.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="col-md-12 top20">
              <div class="form-group">
                <button type=" submit" class="btn_fill" id="submit" name="btn_submit">
                  Submit</button>
              </div>
            </div>

          </div>
        </form>
      </div>
      <div class="modal-footer" style="background: #062d7b;color: white;font-weight: 800;">
      </div>
    </div>
  </div>
</div>
<!-- popmodal ends here -->

<script src="{% static 'js/contactCheck.min.js' %}"></script>
<script src="{% static 'js/NewsApi.min.js' %}"></script>
{% endblock %}