{% extends "base(Home).html" %}
{% load static %}
{% block head_block %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="{% static 'css/contactform.css'%}">
{% endblock %}
{%block body_block%}
    <section id="maincontact"
        style="background: url(../static/images/map-bg.png);background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center ;">
        <div class="container containerxd">
            <div class="row">
                <div class="col-lg-12 col-md-6">
                    <div class="contact_top">
                        <h1>
                            Contact Us
                        </h1>
                        <p>" Enquiry us to book your dream project or property with the best support of professionals "
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-6 col-md-6">
                    <div class="box">
                        <div class="iconwrap">
                            <div class="icon"><i class="ShiIcons2 icon_loca"></i></div>
                        </div>
                        <div class="text-box">
                            <h3 class="font1">Address</h3>
                            <p class="praContact">Search Homes India Pvt Ltd, No 280 3rd Floor, 5th
                                Main Rd, 6th Sector, HSR Layout, Bengaluru, Karnataka 5601022</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="iconwrap">
                            <div class="icon"><i class="ShiIcons2 icon_phone"></i></div>
                        </div>
                        <div class="text-box">
                            <h3 class="font1">Contact Number</h3>
                            <p class="praContact"><a href="tel:6360016550" title="PhoneNumber">+91 6360016550</a>
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="iconwrap">
                            <div class="icon"><i class="ShiIcons2 icon_emailB"></i></div>
                        </div>
                        <div class="text-box">
                            <h3 class="font1">E-mail Address</h3>
                            <p class="praContact"><a href="mailto:info@searchhomesindia.com" title="Email">
                                    <link>info@searchhomesindia</link>
                                </a></p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="iconwrap">
                            <div class="icon" style="background-color:rgb(0,217,95); border: none;"><i class="ShiIcons2 icon_what"></i></div>
                        </div>
                        <div class="text-box">
                            <h3 class="font1">Whatsapp Us</h3>
                            <p class="praContact"><a href="https://api.whatsapp.com/send?phone=919035579996&amp;text=" title="Email">
                                    <link>+91 9035579996</link>
                                </a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-3 col-md-6">
                    <div id="conatactwrap">
                        <h1>&bull; Keep in Touch &bull;</h1>
                        <div class="underline">
                        </div>
                        <!-- // start form -->
                        <form id="Contactform">
                            {% csrf_token %}
                            <div class="name">
                                <label for="name"></label>
                                <input type="text"  id="name" name="name" class="name Shi_Ncontact" placeholder="Your name" required>
                            </div>
                             <!-- Name valid or invalid checker div's -->
                             <div class="valid-feedback" id="namevalid">
                                Looks good!
                              </div>
                              <div class="invalid-feedback" id="nameinvalid">
                                Please Enter a valid Name.
                              </div>

                            <div class="telephone">
                                <label for="number"></label>
                                <input type="number" placeholder="Your contact No." id="phone" name="Number" class="telephone Shi_Ncontact" maxlength="10" onkeypress="return /[0-9]/i.test(event.key)" required>
                            </div>
                             <!-- Contact valid or invalid checker div's -->
                             <div class="valid-feedback" id="phonevalid">
                                Looks good!
                              </div>
                              <div class="invalid-feedback" id="phoneinvalid">
                                Please Enter a valid Contact Number.
                              </div>

                            <div class="email">
                                <label for="email"></label>
                                <input type="email" placeholder="Your email" id="email" name="email" class="email Shi_Ncontact" required>
                            </div>
                             <!-- Email validation alert boxes. -->
                             <div class="valid-feedback" id="emailvalid">
                                Looks good!
                              </div>
                              <div class="invalid-feedback" id="emailinvalid">
                                Please Enter a valid Email-Address.
                              </div>

                            <div class="message">
                                <label for="message"></label>
                                <textarea placeholder="I'd like to chat about" name="message" id="message" class="subject Shi_Ncontact" required></textarea>
                            </div>
                            <div class="valid-feedback" id="messagevalid">
                                Looks good!
                              </div>
                              <div class="invalid-feedback" id="messageinvalid">
                                Please Enter a valid Message.
                              </div>

                              
                            <div class="input-box">
                                <!-- Alert blocks to show the alerts regarding the submission of the form
                                success alert block -->
                                <div class="alert alert-success alert-dismissible" role="alert" id="success">
                                  <strong>ThankYou for your response!</strong> Our team will get back to you soon.
                                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                                <!-- failure alert block -->
                                <div class="alert alert-danger alert-dismissible" role="alert" id="failure">
                                  <strong>Something went wrong!</strong> Please fill the details properly.
                                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                                <div class="submit" style="text-align: center; margin-top: 7%;">
                                    <input type="submit" value="Send Message" id="submit" name="btn_submit" class="form_button" />
                                </div>
                              </div>

                        </form>
                        <!-- // End form -->
                    </div>
                </div>
            </div>
            <div class="row mt-5 followsection">
                <h2>Follow Us on</h2>
                <div class="col-lg-3 mt-4">
                    <a href="https://www.instagram.com/searchhomesindia_/?igshid=7ipgwp7nfpjf">
                    <div class="follow_ele">
                        <h5 class="mt-3">Instagram</h5>
                        <div class="follow_img"><img src="{% static 'images/instagram.webp' %}" alt=""></div>
                    </div>
                </a>
                </div>

                <div class="col-lg-3 mt-4">
                    <a href="https://www.facebook.com/searchhomesindia">
                    <div class="follow_ele">
                        <h5 class="mt-3">Facebook</h5>
                        <div class="follow_img"> <img src="{% static 'images/facebook.webp' %}"  alt=""> </div>
                    </div>
                </a>
                </div>

                <div class="col-lg-3 mt-4">
                    <a href="https://in.linkedin.com/company/search-homes-india">
                    <div class="follow_ele">
                        <h5 class="mt-3">Linkedin</h5>
                        <div class="follow_img"> <img src="{% static 'images/linkedin.webp' %}"  alt=""> </div>
                    </div>
                </a>
                </div>

                <div class="col-lg-3 mt-4">
                    <a href="https://www.youtube.com/channel/UCL-jPeknKXvpJG10vDw6cCg">
                    <div class="follow_ele">
                        <h5 class="mt-3">Youtube</h5>
                        <div class="follow_img"><img  src="{% static 'images/youtube.webp' %}"  alt=""> </div>
                    </div>
                </a>
                </div>
                
                <!-- <div class="col-lg-2 mt-4">
                    <a href="https://twitter.com/SearchhomesIndia">
                    <div class="follow_ele">
                        <h5 class="mt-3">Twitter</h5>
                        <div class="follow_img twitter"><img  src="{% static 'images/twitter.webp' %}"  alt=""> </div>
                    </div>
                </a>
                </div> -->

            </div>
            <div class="row mapsection">
                <h2>Loaction & Map</h2>
                <div class="col-lg-12 mt-4">
                    <div class="panel-body">
                        <iframe
                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.912208025647!2d77.63051341482141!3d12.913363890894074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfc9fb5952ba1d7d3!2zMTLCsDU0JzQ4LjEiTiA3N8KwMzcnNTcuNyJF!5e0!3m2!1sen!2sin!4v1656402397516!5m2!1sen!2sin"
                          width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                      </div>
                </div>
            </div>

        </div>
    </section>
    <script src="{% static 'js/contactCheck.min.js' %}"></script>
    {% endblock %}