{%extends "base(Home).html"%}
{% load static %}

{% block head_block %}
<title>Neeladri Deo Bliss: Check Out the Best Apartments in Bangalore</title>
<meta name="keyword" content="apartments in bangalore, 2 bhk flat in bangalore, 3 bhk flat in bangalore, 2 bhk flat near me for sale, best apartments in bangalore, best builders in bangalore, properties in bangalore">
<meta name= "description" content = "Neeladri Deo Bliss is a residential community that presenting the best properties in Bangalore to purchase 2 or 3 BHK apartments at your budget">
{% endblock %}

{%block body_block%}

<!-- PAGE TITLE -->
<div class="page-title page-main-section parallaxie" style="background-image: url(../static/ExclusivePropImages/NeeladriDeoBliss/e2.jpeg);">
  <div class="container padding-bottom-top-120 text-uppercase text-center">
    <div class="main-title">
      <h1>Property</h1>
      <h5>10 Years Of Experience!</h5>
      <div class="line_4"></div>
      <div class="line_5"></div>
      <div class="line_6"></div>
      <a href="/" title="Home">home</a>
      <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
      <!-- <a href="property-details-1.html">Property details Style - 1</a>  -->
    </div>
  </div>
</div>
<!--PAGE TITLE -->


<!-- PROPERTY DETAILS -->
<section class="property-details padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-uppercase">Neeladri Deo Bliss</h2>
        <p class="bottom20">WhitField, Bangalore.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-12">
            <div id="property-d-1" class="owl-carousel">
              <div class="item"><img src="{% static 'ExclusivePropImages/NeeladriDeoBliss/e2.jpeg' %}" alt="image" style="width:767px; height:451px;"/></div>
              <div class="item"><img src="{% static 'ExclusivePropImages/NeeladriDeoBliss/nel1.jpg' %}" alt="image" style="width:767px; height:451px;"/></div>
              <div class="item"><img src="{% static 'ExclusivePropImages/NeeladriDeoBliss/nel2.jpg' %}" alt="image" style="width:767px; height:451px;"/></div>
              <div class="item"><img src="{% static 'ExclusivePropImages/NeeladriDeoBliss/nel3.jpg' %}" alt="image" style="width:767px; height:451px;"/></div>
              <div class="item"><img src="{% static 'ExclusivePropImages/NeeladriDeoBliss/floor&masterplan/floor.jpg' %}" alt="image" style="width:767px; height:451px;"/></div>
              <div class="item"><img src="{% static 'ExclusivePropImages/NeeladriDeoBliss/floor&masterplan/master.jpg' %}" alt="image" style="width:767px; height:451px;"/></div>
              
            </div>
           
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="property-tab">
            
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="description">
                  <h3 class="text-uppercase  bottom20 top10">Property <span class="color_red" style="color: gray;">Description</span></h3>
                  <p class="p-font-15">Neeladri Deo Bliss is a residential community in Whitefield Hope Farm Junction, Bangalore. The community has 2 and 3BHK apartments that are available via the builder and are under construction. There are 70 units for house hunters to choose from, each measuring from 1090 to 1470 sq. ft. </p>
                  <p class="p-font-15 top30 bottom30"> There are various amenities available in the complex such as swimming pool, gymnasium, kids’ play area, rainwater harvesting and multipurpose room. </p>
                  <div class="property_meta bottom40">
                    <span><i class="fa fa-object-group"></i>1155 - 1200 sq.ft </span>
                    <span><i class="fa fa-bed"></i>3 Bedrooms</span>
                    <span><i class="fa fa-bath"></i>2 Bathroom</span>
                   
                  </div>
                  
    <div id="id01" class="modal"> 
  
        <form class="modal-content animate"> 
            <div class="imgcontainer"> 
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span> 
                

            </div> 
			<form onsubmit="myFunction()">
  
  
            <div class="container"> 
                <label><b>Name</b></label> 
                <input type="text" placeholder="Enter Your name" name="" required> 
  
                <label><b>Email</b></label> 
                <input type="email" placeholder="Enter your email" name="" required> 
  
                <button type="submit">Submit</button> 
                <!-- <input type="checkbox" checked="checked"> Remember me  -->
            </div> 
  
            <div class="container" style="width:985px;background-color:#f1f1f1"> 
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> 
                <!-- <span class="psw">Forgot <a href="#">password?</a></span>  -->
            </div> 
			</form>
        </form> 
    </div> 
  
    <script> 
        var modal = document.getElementById('id01'); 
        window.onclick = function(event) { 
		
            if (event.target == modal) {
                modal.style.display = "none"; 
            } 
        }
		
		function myFunction() {
  alert("The form was submitted");
}
    </script> 
	</script>
	
                </div>
                <div role="tabpanel" class="tab-pane" id="summary">
                  <div class="row property-d-table">
                    <div class="col-md-12">
                      <h3 class="text-uppercase  bottom30 top10">Quick <span class="color_red" style="color: gray;">Summary</span></h3>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <table class="table table-striped table-responsive">
                        <tbody>
                          <tr>
                            <td><b>Property Id</b></td>
                            <td class="text-right">5456</td>
                          </tr>
                          <tr>
                            <td><b>Price</b></td>
                            <td class="text-right">$8,600 / month</td>
                          </tr>
                          <tr>
                            <td><b>Property Size</b></td>
                            <td class="text-right">5,500 ft2</td>
                          </tr>
                          <tr>
                            <td><b>Bedrooms</b></td>
                            <td class="text-right">5</td>
                          </tr>
                          <tr>
                            <td><b>Bathrooms</b></td>
                            <td class="text-right">3</td>
                          </tr>
                          <tr>
                            <td><b>Available From</b></td>
                            <td class="text-right">22-04-2017</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <table class="table table-striped table-responsive">
                        <tbody>
                          <tr>
                            <td><b>Status</b></td>
                            <td class="text-right">Rent</td>
                          </tr>
                          <tr>
                            <td><b>Year Built</b></td>
                            <td class="text-right">1991</td>
                          </tr>
                          <tr>
                            <td><b>Garages</b></td>
                            <td class="text-right">1</td>
                          </tr>
                          <tr>
                            <td><b>Cross Streets</b></td>
                            <td class="text-right">Nordoff</td>
                          </tr>
                          <tr>
                            <td><b>Floors</b></td>
                            <td class="text-right">Carpet - Ceramic Tile</td>
                          </tr>
                          <tr>
                            <td><b>Plumbing</b></td>
                            <td class="text-right">Full Copper Plumbing</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="features">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="text-uppercase  bottom30 top10">Proprty <span class="color_red" style="color: gray;">Features</span></h3>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                      <ul class="pro-list">
                        <li>
                          Air Conditioning
                        </li>
                        <li>
                          Barbeque
                        </li>
                        <li>
                          Dryer
                        </li>
                        <li>
                          Laundry
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                      <ul class="pro-list">
                        <li>
                          Microwave
                        </li>
                        <li>
                          Outdoor Shower
                        </li>
                        <li>
                          Refrigerator
                        </li>
                        <li>
                          Swimming Pool
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                      <ul class="pro-list">
                        <li>
                          Quiet Neighbourhood
                        </li>
                        <li>
                          TV Cable & WIFI
                        </li>
                        <li>
                          Window Coverings
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane bg_light" id="plan">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="text-uppercase bottom20 top10">Our <span class="color_red" style="color: gray;">Plans</span></h3>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <div class="image">
                        <!-- <img src="{% static 'images/property-d-1-f-1.jpg' %}" alt="image" /> -->
                        <div class="overlay border_radius">
                          <!-- <a class="fancybox centered" href="{% static 'images/property-d-1-f-1.jpg' %}" data-fancybox-group="gallery"><i class="icon-focus"></i></a> -->
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <div class="image">
                        <!-- <img src="{% static 'images/property-d-1-f-2.jpg' %}" alt="image" /> -->
                        <div class="overlay border_radius">
                          <!-- <a class="fancybox centered" href="{% static 'images/property-d-1-f-1.jpg' %}" data-fancybox-group="gallery"><i class="icon-focus"></i></a> -->
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <div class="image">
                        <!-- <img src="{% static 'images/property-d-1-f-3.jpg' %}" alt="image" /> -->
                        <div class="overlay border_radius">
                          <!-- <a class="fancybox centered" href="{% static 'images/property-d-1-f-1.jpg' %}" data-fancybox-group="gallery"><i class="icon-focus"></i></a> -->
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <div class="image">
                        <!-- <img src="{% static 'images/property-d-1-f-4.jpg' %}" alt="image" /> -->
                        <div class="overlay border_radius">
                          <!-- <a class="fancybox centered" href="{% static 'images/property-d-1-f-1.jpg' %}" data-fancybox-group="gallery"><i class="icon-focus"></i></a> -->
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <div class="image">
                        <!-- <img src="{% static 'images/property-d-1-f-5.jpg' %}" alt="image" /> -->
                        <div class="overlay border_radius">
                          <!-- <a class="fancybox centered" href="{% static 'images/property-d-1-f-1.jpg' %}" data-fancybox-group="gallery"><i class="icon-focus"></i></a> -->
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <div class="image">
                        <!-- <img src="{% static 'images/property-d-1-f-6.jpg' %}" alt="image" /> -->
                        <div class="overlay border_radius">
                          <!-- <a class="fancybox centered" href="{% static 'images/property-d-1-f-1.jpg' %}" data-fancybox-group="gallery"><i class="icon-focus"></i></a> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="tab_contact">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="text-uppercase  bottom30 top10">Contact <span class="color_red" style="color: gray;">Agent</span></h3>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <!-- <div class="agent-p-img"> <img src="{% static 'images/agent-p-1.jpg' %}" class="img-responsive" alt="image" /> </div> -->
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="agent-p-contact">
                        <div class="our-agent-box">
                          <h3 class="bottom10">Kristen Kononets</h3>
                          <p class="bottom30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh tempor cum soluta nobis consectetuer adipiscing eleifend option congue nihil imperdiet doming…</p>
                        </div>
                        <div class="agetn-contact">
                          <h6>Phone:</h6>
                          <h6>Mobile:</h6>
                          <h6>Email Adress:</h6>
                          <h6>Skype:</h6>
                        </div>
                        <div class="agetn-contact-2">
                          <p>(+01) 34 56 7890</p>
                          <p>(+033) 34 56 7890</p>
                          <p>bohdan@ideahomes.com</p>
                          <p>bohdan.kononets</p>
                        </div>
                      </div>
                      <ul class="socials">
                        <li><a href="#." title="socialmedia"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#." title="socialmedia"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#." title="socialmedia"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#." title="socialmedia"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#." title="socialmedia"><i class="fa fa-pinterest"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="row top30">
                    <div class="col-xs-12">
                      <form class="findus">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="single-query">
                              <input type="text" placeholder="Your Name" class="keyword-input">
                            </div>
                            <div class="single-query">
                              <input type="text" placeholder="Phone Number" class="keyword-input">
                            </div>
                            <div class="single-query">
                              <input type="text" placeholder="Email Adress" class="keyword-input">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="single-query">
                              <textarea placeholder="Massege"></textarea>
                            </div>
                          </div>
                          <div class="col-sm-12">
                            <input type="submit" value="Submit Now" class="btn_fill">
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="social-networks top40">
                        <div class="social-icons-2">
                          <span class="share-it">Share: </span>
                          <span><a href="#." title="facebook"> Facebook</a></span>
                          <span><a href="#." title="twitter">Twitter</a></span>
                          <span><a href="#." title="google"> Google +</a></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
	  
	     <div class="row" style="width: 100%;">
          <div class="col-xs-12 bottom40 top40">
            <h2 class="text-uppercase">Video <span class="color_red" style="color: gray;">Presentation</span></h2>
            <p class="heading_space">We have Properties in these Areas View a list of Featured Properties.</p>
            <div class="line_1"></div>
            <div class="line_2"></div>
            <div class="line_3"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="pro-video">
                <a title="title here" data-height="420" data-width="900" class="html5lightbox" href="https://player.vimeo.com/video/102732914?title=0&amp;byline=0&amp;portrait=0&amp;color=11b1c2&amp;wmode=opaque"><img src="{% static 'images/preview.jpg' %}" alt="image" style="height:363px;" />
                </a>
              </div>
          </div>
        </div> 
      </div> 
	  
      <div class="col-md-4 col-sm-4 col-xs-12">
         
        <div class="row">
          <div class="col-md-12">
            <h3 class="text-uppercase  bottom40 top40">Most Recent Viewed Places<span class="color_red" style="color: gray;">...</span></h3>
            <div class="media">
              <div class="media-left media-middle">
                <a href="#." title="whitefield">
                <img class="media-object" src="{% static 'images/white1.jpg' %}" alt="image" style="width:82px;height:79px;">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading"><a href="https://en.wikipedia.org/wiki/Whitefield,_Bangalore" target="__blank" title="whitefield">WhiteField</a></h4>
                <p>Bangalore, Karnataka</p>
                <!-- <a href="#.">$178,600</a> -->
              </div>
            </div>
            <div class="media">
              <div class="media-left media-middle">
                <a href="#." title="itpl">
                <img class="media-object" src="{% static 'images/mg.jpg' %}" alt="image" style="width:82px;height:79px;">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading"><a href="https://en.wikipedia.org/wiki/International_Tech_Park,_Bangalore" target="__blank" title="itpl">ITPL</a></h4>
                <p>Bangalore, Karnataka</p>
                <!-- <a href="#.">$178,600</a> -->
              </div>
            </div>
            <div class="media">
              <div class="media-left media-middle">
                <a href="#." title="Sarjapur">
                <img class="media-object" src="{% static 'images/mar.jpg' %}" alt="image" style="width:82px;height:79px;" >
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading"><a href="https://en.wikipedia.org/wiki/Sarjapura" target="__blank" title="Sarjapur">Sarjapura</a></h4>
                <p>Bangalore, Karnataka</p>
                <!-- <a href="#.">$178,600</a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h3 class="text-uppercase bottom40 top40">Featured <span class="color_red" style="color: gray;">Properties</span></h3>
          </div>
          <div class="col-md-12">
            <div id="agent-2-slider" class="owl-carousel">
              <div class="item">
                <div class="property_item heading_space">
                  <div class="image">
                    <a href="#." title="rent"><img src="{% static 'images/bri.jpg' %}" alt="listin" class="img-responsive" style="width:364px;height:254px;"></a>
                    <div class="feature"><span class="tag-2">For Rent</span></div>
                    
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="property_item heading_space">
                  <div class="image">
                    <a href="#." title="rent"><img src="{% static 'images/pres.jpg' %}" alt="listin" class="img-responsive" style="width:364px;height:254px;" ></a>
                    <div class="feature"><span class="tag-2">For Rent</span></div>
                    
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="property_item heading_space">
                  <div class="image">
                    <a href="#." title="rent"><img src="{% static 'images/Assetz.jpg' %}" alt="listin" class="img-responsive" style="width:364px;height:254px;"></a>
                    <div class="feature"><span class="tag-2">For Rent</span></div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
</section>



<!--===== CONTACT US =====-->
<section id="contact-us-2" class="padding parallaxie">

    <div class="container">

        <div class="row">

            <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">

                <div class="contact-bg">

                    <div class="bottom40">
                      <h2 class="text-uppercase">Send us<span class="color_red" style="color: gray;"> a message </span></h2>
                      <div class="line_1"></div>
                      <div class="line_2"></div>
                      <div class="line_3"></div>
                    </div>

                    <form class="contact-form" id="Contactform">
                      {% csrf_token %}
                      <div class="row">
                          <div class="col-md-4 col-sm-4 col-xs-12">
                              <div class="form-group single-query">
                                  <input type="text" id="name" name="name" class="keyword-input form-control"
                                      placeholder="Your Name" required>
                              </div>
                              <!-- Name valid or invalid checker div's -->
                              <div class="valid-feedback" id="namevalid">
                                  Looks good!
                              </div>
                              <div class="invalid-feedback" id="nameinvalid">
                                  Please Enter a valid Name.
                              </div>
                          </div>
                          <div class="col-md-4 col-sm-4 col-xs-12">
                              <div class="form-group single-query">
                                    <input type="email" id="email" name="email" class="keyword-input"
                                  value="@gmail.com" placeholder="Your E-mail" required>
                              </div>
                              <!-- Email validation alert boxes. -->
                              <div class="valid-feedback" id="emailvalid">
                                  Looks good!
                              </div>
                              <div class="invalid-feedback" id="emailinvalid">
                                  Please Enter a valid Email-Address.
                              </div>
                          </div>

                          <div class="col-md-4 col-sm-4 col-xs-12">
                              <div class="form-group single-query">
                                    <input type="number" id="phone" name="Number" class="keyword-input"
                                  placeholder="Your Phone Number" maxlength="10" required>
                              </div>
                              <!-- Contact valid or invalid checker div's -->
                              <div class="valid-feedback" id="phonevalid">
                                  Looks good!
                              </div>
                              <div class="invalid-feedback" id="phoneinvalid">
                                  Please Enter a valid Contact Number.
                              </div>
                          </div>

                      </div>

                      <div class="row">
                          <div class="col-md-12">
                              <div class="form-group single-query">
                                    <textarea style="resize: none;" name="message" placeholder="Message" id="message" required></textarea>
                              </div>
                          </div>
                          <!-- Message valid or invalid checker div's -->
                          <div class="valid-feedback" id="messagevalid">
                              Looks good!
                          </div>
                          <div class="invalid-feedback" id="messageinvalid">
                              Please Enter a valid Message.
                          </div>
                      </div>

                      <div class="row">
                          <!-- Alert blocks to show the alerts regarding the submission of the form -->
                          <!-- success alert block -->
                          <div class="alert alert-success alert-dismissible" role="alert" id="success">
                              <strong>ThankYou for your response!</strong> Our team will get back to you soon.
                              <button type="button" class="btn-close" data-bs-dismiss="alert"
                                  aria-label="Close"></button>
                          </div>
                          <!-- failure alert block -->
                          <div class="alert alert-danger alert-dismissible" role="alert" id="failure">
                              <strong>Something went wrong!</strong> Please fill the details properly.
                              <button type="button" class="btn-close" data-bs-dismiss="alert"
                                  aria-label="Close"></button>
                          </div>
                          <!-- <div class="col-md-12">
                              <div class="form-group single-query"">
                                    <img src={% static "images/contact.jpg" %} class="img-responsive" alt="image">
                              </div>
                          </div> -->
                          <div class="col-md-12 top20">
                              <div class="form-group single-query">
                                  <button type="submit" class="btn_fill" id="submit" name="btn_submit">
                                      Submit</button>
                              </div>
                          </div>

                      </div>

                  </form>
                </div>

                <div class="row">

                    <div class="col-md-3 col-sm-3 col-xs-12 text-center">
                        <div class="address-box">
                            <p><i class="fa fa-phone" aria-hidden="true"></i>
                            </p>
                            <h4>Mobile/Phone</h4>
                            <p><a href="tel:90197 79977" title="PhoneNumber">+91 - 90197 79977</a></p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12 text-center">
                        <div class="address-box">
                            <p><i class="fa fa-envelope" aria-hidden="true"></i>
                            </p>
                            <h4>E-Mail</h4>
                            <p><a href="mailto:info@searchhomesindia.com" title="Email"><link>info@searchhomesindia</link></a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12 text-center">
                        <div class="address-box">
                            <p><i class="fa fa-globe" aria-hidden="true"></i>
                            </p>
                            <h4>Website</h4>
                            <p><a href="/" title="Home">www.searchhomeindia.com</a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12 text-center">
                        <div class="address-box">
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                            </p>
                            <h4>Address</h4>
                            <p>No.287, ‘Gaurav Villa’, 15th Cross, 5th Main Rd, 6th Sector, HSR Layout, Bengaluru, Karnataka 560102
                                </p>
                        </div>
                    </div>
                </div>

                <div class="row padding_top">
                  <div class="col-md-12">

                    <div class="bottom40">
                      <h2 class="text-uppercase">Our <span class="color_red" style="color: gray;"> Location </span></h2>
                      <div class="line_1"></div>
                      <div class="line_2"></div>
                      <div class="line_3"></div>
                    </div>

                    <div class="contact">
                      <div id="map"></div>
                    </div>
                  </div>
                </div>

            </div>

        </div>

    </div>

</section>
<!--===== #/CONTACT US =====-->
<section id="agent-p-2" class="property-details padding">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 bottom40">
        <h2 class="text-uppercase">Similar <span class="color_red" style="color: gray;">Properties </span></h2>
        <div class="line_1"></div>
        <div class="line_2"></div>
        <div class="line_3"></div>
      </div>
    </div>
    <div class="row">
      <div id="property-1-slider" class="owl-carousel">
        <div class="item">
          <div class="property_item heading_space">
            <div class="image">
              <img src="{% static 'images/simi1.jpg' %}" alt="listin" class="img-responsive" style="height:347px">
              <div class="overlay">
                <div class="centered"><a class="link_arrow white_border" href="#" title="Detail">View Detail</a></div>
              </div>
              <div class="feature"><span class="tag">Featured</span></div>
              <div class="price"><span class="tag">For Sale</span></div>
              <div class="property_meta">
                <span><i class="fa fa-object-group"></i>530 sq ft </span>
                <span><i class="fa fa-bed"></i>2 Bedrooms</span>
                <span><i class="fa fa-bath"></i>1 Bathroom</span>
              </div>
            </div>
            <div class="proerty_content">
              <div class="proerty_text">
                <h3><a href="#" title="Desai Golden Springs">Desai Golden Springs</a></h3>
                <span class="bottom10">Kadugodi, Bangalore</span>
                <!-- <p><strong>$83,600,200</strong></p> -->
              </div>
              <div class="favroute clearfix">
                <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
                <ul class="pull-right">
                  <li><a href="#." title="video"><i class="icon-video"></i></a></li>
                  <li><a href="#." title="like"><i class="icon-like"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="property_item heading_space">
            <div class="image">
              <img src="{% static 'images/simi2.jpg' %}" alt="listin" class="img-responsive" style="height:346px">
              <div class="overlay">
                <div class="centered"><a class="link_arrow white_border" href="#" title="Details">View Detail</a></div>
              </div>
              <div class="feature"><span class="tag">Featured</span></div>
              <div class="price"><span class="tag">For Sale</span></div>
              <div class="property_meta">
                <span><i class="fa fa-object-group"></i>530 sq ft </span>
                <span><i class="fa fa-bed"></i> 3 Bedrooms</span>
                <span><i class="fa fa-bath"></i>3 Bathroom</span>
              </div>
            </div>
            <div class="proerty_content">
              <div class="proerty_text">
                <h3><a href="#" title="SPT Crafted Living">SPT Crafted Living</a></h3>
                <span class="bottom10">WhiteField, Bangalore</span>
                <!-- <p><strong>$83,600,200</strong></p> -->
              </div>
              <div class="favroute clearfix">
                <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
                <ul class="pull-right">
                  <li><a href="#." title="video"><i class="icon-video"></i></a></li>
                  <li><a href="#." title="like"><i class="icon-like"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>
</section>
<!-- PROPERTY DETAILS -->
<script src={% static "js/contactCheck.min.js" %}></script>


{% endblock %}

