{%extends "base(Home).html"%}
{% load static %}
{%block body_block%}
{% csrf_token %}

<!-- PAGE TITLE -->
<div class="page-title page-main-section parallaxie">
  <div class="container padding-bottom-top-120 text-uppercase text-center">
    <div class="main-title">
      <h1>My Listing</h1>
      <h5>10 Years Of Experience!</h5>
      <div class="line_4"></div>
      <div class="line_5"></div>
      <div class="line_6"></div>
      <a href="/">home</a><span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
      <!-- <a href="my-properties.html">My Prperties</a> -->
    </div>
  </div>
</div>
<!--PAGE TITLE -->

<!-- LISTING STYLE - 2 -->
<section class="property-query-area property-page-bg padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 bottom40">
        <h2 class="text-uppercase">Advanced <span class="color_red" style="color: gray;">Search</span></h2>
        <div class="line_1"></div>
        <div class="line_2"></div>
        <div class="line_3"></div>
      </div>
    </div>
    <div class="row">
      <form action="/adv_filter/" method="get" class="findus clearfix">
        <div class="col-md-3 col-sm-3">
          <div class="single-query form-group">
            <label>Keyword</label>
            <input class="keyword-input" placeholder="Any" name="query" required type="text" onkeypress="return /[a-z A-Z]/i.test(event.key)" required>
          </div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="single-query form-group">
            <label>Location</label>
            <select class="selectpicker" name="LocationQuery" data-live-search="true" required>
              <option value="any">Any</option>
              <option value="Bangalore">Bangalore</option>
              <option value="Mumbai">Mumbai</option>
              <option value="Delhi">Delhi</option>

            </select>
          </div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="single-query form-group">
            <label>Property Type</label>
            <select class="selectpicker" name="PropertyTypeQuery" data-live-search="true" required>
              <option class="active">Any</option>
              <option value="Residential">Residential</option>
              <option value="Commercial">Commercial</option>
            </select>
          </div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="single-query form-group">
            <label>Property Status</label>
            <select class="selectpicker" name="PropertyStatusQuery" data-live-search="true" required>
              <option class="active">Any</option>
              <option value="Ongoing">Ongoing</option>
              <option value="Completed">Completed</option>
              <option value="Ready to move">Ready to move</option>
            </select>
          </div>
        </div>
        <!-- price code -->
        <div class="single-query-slider">
          <label>Price Range:</label>
          <div class="text-left">
            <span>₹Lakh's</span>
            <input class="leftLabel" type="number" name="minrange" required>
            <span>to ₹Cr's</span>
            <input class="rightLabel" type="number" name="maxrange" required>
          </div>
        </div>
        <!-- price code -->
    </div>
    <div class="row search-2">
      <!-- <form class="findus"> -->
      <!-- <div class="col-md-3 col-sm-6">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="single-query form-group">
                  <label>Bed Room</label>
                  <select class="selectpicker" data-live-search="true">
                    <option class="active">Any</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                  </select>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="single-query form-group">
                  <label>Bath Room</label>
                  <select class="selectpicker" data-live-search="true">
                    <option class="active">Any</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                  </select>
              </div>
            </div>
          </div>
        </div> -->
      <!-- <div class="col-md-3 col-sm-6">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="single-query form-group">
                <label>Squre Fit Min</label>
                <input class="keyword-input" placeholder="Any" type="text">
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="single-query form-group">
                <label>Squre Fit Max</label>
                <input class="keyword-input" placeholder="Any" type="text">
              </div>
            </div>
          </div>
        </div> -->
      <!-- <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="single-query-slider top10">
            <label>Price Range:</label>
            <div class="price text-right"><span>$</span>
              <div class="leftLabel">1</div>
              <span>to $</span>
              <div class="rightLabel">500</div>
            </div>
            <div data-range_min="0" data-range_max="500" data-cur_min="0" data-cur_max="2000" class="nstSlider">
              <div class="bar nst-animating" style="left: 1px; width: 359px;"></div>
              <div class="leftGrip nst-animating" tabindex="0" style="left: 1px;"></div>
              <div class="rightGrip nst-animating" tabindex="0" style="left: 340px;"></div>
            </div>
          </div>
        </div> -->
      <div class="col-md-6 col-sm-6 col-xs-12 text-right">
        <div class="query-submit-button top10">
          <input class="btn_fill" value="Search" type="submit">
        </div>
      </div>
      </form>
    </div>
    <!-- <div class="row">
      <div class="col-md-12">
        <div class="group-button-search"><a data-toggle="collapse" href=".search-propertie-filters" class="more-filter"><i class="fa fa-plus text-1" aria-hidden="true"></i><i class="fa fa-minus text-2 hide" aria-hidden="true"></i>
          <div class="text-1">Show more options</div>
          <div class="text-2 hide">Show less options</div>
          </a></div>
      </div>
    </div> -->
    <!-- <div class="search-propertie-filters collapse">
      <div class="container-2">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="search-form-group white">
              <div class="check-box"><i><input name="check-box" type="checkbox"></i></div>
              <span>Wifi</span></div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="search-form-group white">
              <div class="check-box"><i><input name="check-box" type="checkbox"></i></div>
              <span>Park</span></div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="search-form-group white">
              <div class="check-box"><i><input name="check-box" type="checkbox"></i></div>
              <span>Schools</span></div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="search-form-group white">
              <div class="check-box"><i><input name="check-box" type="checkbox"></i></div>
              <span>Grounds</span></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="search-form-group white">
              <div class="check-box"><i><input name="check-box" type="checkbox"></i></div>
              <span>Masque</span></div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="search-form-group white">
              <div class="check-box"><i><input name="check-box" type="checkbox"></i></div>
              <span>Hospitals</span></div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="search-form-group white">
              <div class="check-box"><i><input name="check-box" type="checkbox"></i></div>
              <span>Transport</span></div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="search-form-group white">
              <div class="check-box"><i><input name="check-box" type="checkbox"></i></div>
              <span>Security</span></div>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</section>
<!--LISTING STYLE- 2 -->

<!--- My Property Start -->
<section class="my_pro padding bg-color-gray">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="text-uppercase">My <span class="color_red" style="color: gray;"> Properties</span></h2>
        <div class="line_1"></div>
        <div class="line_2"></div>
        <div class="line_3"></div>
      </div>
    </div>

    <div class="row" id="PropertyContainer">
    </div>
  </div>
</section>
<!-- My - Property end -->
<!-- custom script for making an API request. -->
<script src="{% static 'js/index1.js' %}"></script>
{% endblock %}