{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name= "robots" content= "INDEX, FOLLOW">
  <meta name="google-site-verification" content="R_quuJbshDy5Rs1i5qkHn4VesYMm5d4hpF4ix5uUUx0" />
  
  <link rel="shortcut icon" href="{% static 'images/1.png' %}">
  <!-- <link rel="stylesheet" type="text/css" href={% static "css/sliderbase.css" %}> -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/color.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/icons.css' %}">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  {% block head_block %}{% endblock %}
  
<style>
.logo{color:#172661;font-size:200px;height:51px;margin-top:-11%;width:112%}.item h4{font-size:19px;line-height:1.375em;font-weight:400;font-style:italic;margin:70px 0}@media only screen and (min-width:1200px){.feedback{width:100%;border-radius:34px;margin-left:50%}}@media screen and (max-width:600px){.feedback{width:180%;border-radius:34px;margin-left:-50%}}.item span{font-style:normal}.navbar{margin-bottom:0;background-image:linear-gradient(#1faac9,#053a59);z-index:9999;border:0;font-size:12px!important;line-height:1.42857143!important;letter-spacing:4px;border-radius:0;font-family:Montserrat,sans-serif}.navbar .navbar-brand,.navbar li a{color:#fff!important}.navbar-nav li a:hover,.navbar-nav li.active a{color:#172661!important;background-color:#fff!important}.navbar-default .navbar-toggle{border-color:transparent;color:#fff!important;margin-top:4%}.dropbtn{background-color:transparent;color:#fff;padding:16px;font-size:16px;border:none;cursor:pointer}.dropbtn:focus,.dropbtn:hover{background-color:transparent}.dropdown{position:relative;display:inline-block}.dropdown-content{display:none;position:absolute;background-color:#172661;min-width:160px;overflow:auto;box-shadow:0 8px 16px 0 rgba(0,0,0,.2);z-index:1}.dropdown-content a{color:#000;padding:12px 16px;text-decoration:none;display:block}.dropdown a:hover{background-color:#ddd}body{margin:0;height:2000px}.navbarr{overflow:hidden;background-color:transparent}.navbarr a{float:left;font-size:16px;color:#fff;text-align:center;padding:14px 16px;text-decoration:none}.subnavv{float:left;overflow:hidden}.subnavv .subnavbtnn{font-size:16px;border:none;outline:0;color:#fff;padding:14px 16px;background-color:inherit;font-family:inherit;margin:0;font-weight:bolder}.navbarr a:hover,.subnavv:hover .subnavbtnn{background-color:#fff;color:#172661}.subnav-contentt{display:none;position:absolute;left:0;background-image: linear-gradient(#1faac9,#053a59);;width:100%;z-index:1}.subnav-contentt a{float:left;color:#fff;text-decoration:none}.subnav-contentt a:hover{background-color:#eee;color:#000}.subnavv:hover .subnav-contentt{display:block}.cardd{box-shadow:0 4px 8px 0 rgba(0,0,0,.2);transition:.3s;width:100px}.cardd:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,.2)}.containerr{padding:2px 16px;background-color:#fff}.navbar-default .navbar-nav>li>a{font-weight:bolder}.aq{transition:.3s}.aq:active,.aq:focus,.aq:hover{outline:0;text-decoration:none}.footerv{position:relative;padding-top:45px;background:#121518}.footerv .footer-about,.footerv .footer-contact,.footerv .footer-links,.footerv .footer-project{position:relative;margin-bottom:45px;color:#999}.footerv .footer-about h3,.footerv .footer-contact h3,.footerv .footer-links h3,.footerv .footer-project h3{position:relative;margin-bottom:20px;padding-bottom:10px;font-size:20px;font-weight:600;color:#eee}.footerv .footer-about h3::after,.footerv .footer-contact h3::after,.footerv .footer-links h3::after,.footerv .footer-project h3::after{position:absolute;content:"";width:50px;height:2px;left:0;bottom:0;background:#eee}.footerv .footer-social{position:relative;margin-top:20px}.footerv .footer-social .aq{text-align:center;color:#999;font-size:14px;border:1px solid #999;display:inline-block;width:35px;height:35px;padding:6px 0;border-radius:35px}.footerv .footer-social .aq:hover{color:#fff;background:#0085ff;border-color:#0085ff}.footerv .footer-contact p{margin-bottom:10px;font-size:16px;color:#999}.footerv .footer-contact i{margin-right:10px;font-size:16px;color:#999}.footerv .footer-contact .aq:last-child i{margin:0}.footerv .footer-contact .aq:hover i{color:#0085ff}.footerv .footer-links .aq{margin-bottom:6px;padding-left:15px;color:#999;display:block}.footerv .footer-links .aq:last-child{margin:0}.footerv .footer-links .aq:hover{color:#0085ff}.footerv .footer-links .aq::before{position:absolute;font-family:"Font Awesome 5 Free";font-weight:900;left:0}.footerv .footer-project{float:left;font-size:0}.footerv .footer-project .aq{padding:0 8px 8px 0;display:block;width:33.33%;float:left}.footerv .footer-project .aq img{width:100%}.footerv .footer-newsletter{text-align:center;color:#999;margin-bottom:35px;max-width:700px}.footerv .footer-newsletter input{background:rgba(256,256,256,.15);margin-bottom:15px;height:35px;border:none;border-radius:5px}.footerv .footer-newsletter .btn{font-weight:400;text-transform:uppercase;color:#fff;background:#e9414a;border-radius:5px;display:block;width:100%;height:35px;font-size:14px;border:none;transition:.3s}.footerv .footer-newsletter .btn:hover{color:#0085ff;background:#fff}.footerv .footer-newsletter .btn:focus{box-shadow:none}.footerv .copyright{position:relative;padding:25px 0;background:#000}.footerv .copyright .copy-text p{margin:0;font-size:16px;font-weight:400;color:#999}.footerv .copyright .copy-text p .aq{color:#0085ff;text-decoration:none}.footerv .copyright .copy-text p .aq:hover{color:#ff008c}.footerv .copyright .copy-menu{position:relative;font-size:0;text-align:right}.footerv .copyright .copy-menu .aq{margin-right:15px;padding-right:15px;border-right:1px solid rgba(255,255,255,.3);color:#999;font-size:16px;font-weight:400}.footerv .copyright .copy-menu .aq:hover{color:#0085ff}.footerv .copyright .copy-menu .aq:last-child{margin-right:0;padding-right:0;border-right:none}@media (max-width:767.98px){.footerv .copyright .copy-menu,.footerv .copyright .copy-text{text-align:center}.footerv .copyright .copy-text p{margin-bottom:5px}}.dropdownjk{position:relative;display:inline-block}.dropdown-contentjk{display:none;position:absolute;background-color:#f9f9f9;min-width:160px;box-shadow:0 8px 16px 0 gray;padding:12px 16px;z-index:1}.dropdownjk:hover .dropdown-contentjk{display:block}#myBtnaa{display:none;position:fixed;bottom:20px;right:30px;z-index:99;font-size:18px;border:none;outline:0;background-color:red;color:#000;cursor:pointer;padding:15px;border-radius:100px}#myBtnaa:hover{background-color:#87ceeb}.feedback{background-color:#31b0d5;color:#fff;padding:10px 20px;border-radius:4px;border-color:#46b8da;background-image:linear-gradient(to bottom left,#1faac9,#053a59)}#mybutton{position:fixed;bottom:4px;right:-80px;margin-right:54%;width:27%;z-index:1}.formx{margin:-1px auto 0;margin-left:29%;margin-top:4%}.search_barj{background:#fff;border:#b7b7b7 solid 1px;border-radius:3px;box-shadow:0 0 3px #ccc;position:relative;font-family:'Source Sans Pro',sans-serif;max-width:420px}.search_barj .inputi[type=text]{border:none;box-shadow:none;font-weight:600;font-size:14px;width:80%;padding:.5em;margin:0;overflow:hidden}.search_barj .inputi[type=text]:focus{outline:0}.search_barj .buttonj[type=submit]{background:linear-gradient(#237cd4,#1e6ab5);color:rgba(255,255,255,0);border:1px solid #1c62a8;width:10%;min-width:38px;position:absolute;top:-1px;right:-1px;bottom:-1px;border-radius:0 3px 3px 0;margin:0;user-select:none}.search_barj .buttonj[type=submit]:after{content:'';position:absolute;top:18%;right:0;bottom:22%;left:4%;background:url("#") no-repeat center center;background-size:contain}.search_barj .buttonj[type=submit]:focus,.search_barj .buttonj[type=submit]:hover{background:linear-gradient(#38d,#2174c7);box-shadow:0 0 3px rgba(0,0,0,.5);cursor:pointer}.search_barj .search_dropdownj{font-weight:600;min-width:17px;background:linear-gradient(#f4f4f4,#e2e2e2);border-right:1px solid #ddd;color:#555;padding:0 28px 0 13px;border-radius:2px 0 0 2px;position:absolute;top:0;left:0;bottom:0;z-index:10000;user-select:none;box-sizing:content-box}.search_barj .search_dropdownj:after{content:"\2193";color:rgba(85,85,85,0);background:url("#") no-repeat top left;height:8px;width:10px;position:absolute;top:50%;right:10px;margin-top:-6px}.search_barj .search_dropdownj.active,.search_barj .search_dropdownj:hover{background:linear-gradient(#e7e7e7,#d5d5d5);cursor:pointer;border-right-color:#ccc}.search_barj .search_dropdownj>span{position:absolute;top:50%;margin-top:-8px;white-space:nowrap;font-size:15px}.search_barj .search_dropdownj ul{display:none;position:absolute;top:105%;left:-1px;font-size:14px;width:225px;background:#fff;box-shadow:1px 1px 5px rgba(0,0,0,.2);border:1px solid #ccc;border-radius:3px;padding:7px 0}.search_barj .search_dropdownj li{list-style-type:none;margin:0;padding:5px 18px;color:#1c62a8;line-height:1.2em;position:relative}.search_barj .search_dropdownj li:hover{background:#e7e7e7}.search_barj.smallj{max-width:180px}.search_barj .search_dropdownj li.selectedj{background:#1c62a8;color:#fff}.search_barj.smallj .inputi[type=text]{font-size:13px}::placeholder{font-weight:400}@media (min-width:768px){.navbar-header{float:left;margin-right:-15px;width:30%}}@media only screen and (min-width:1030px) and (max-width:1605px){.search_barj.smallj{max-width:306px}.formx{margin-left:29%;margin-top:4%}}@media (max-width:786px){.icon-bar12{display:none}}
.search_barj .buttonj[type=submit]::after{content:'';display:inline-block;width:34px;height:27px;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M17.293 15.707l-4.586-4.586c0.677-0.897 1.083-1.997 1.083-3.121 0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5c1.124 0 2.224-0.406 3.121-1.083l4.586 4.586c0.391 0.391 1.023 0.391 1.414 0s0.391-1.023 0-1.414zM9 15c-3.859 0-7-3.141-7-7s3.141-7 7-7 7 3.141 7 7-3.141 7-7 7z' fill='%23FFFFFF'/%3E%3C/svg%3E");background-repeat:no-repeat;background-size:30px 28px;z-index:9999}
/*Fixed Call Button Css Start From Here*/.fixedcall{position:fixed;width:180px;height:45px;margin:0;padding:0;top:48%;right:-135px;z-index:999;border-radius:10px 0 0 10px;overflow:hidden;background:#fff;-webkit-transition:.4s;-moz-transition:.4s;-o-transition:.4s;transition:.4s}.fixedcall a{display:block;font-size:14px;line-height:16px;text-align:left;font-weight:600;letter-spacing:.6px;text-decoration:none;color:#fff;margin:0;padding:0;-webkit-transition:.4s;-moz-transition:.4s;-o-transition:.4s;transition:.4s}.fixedcall a span{width:45px;height:45px;float:left;background:#3e7fb9;font-size:25px;margin:0 15px 0 0;text-align:center;line-height:45px;color:#fff}.fixedcall a p{margin:0;padding:7px;color:#3e7fb9}.fixedcall a svg{color:#fff;-webkit-animation:1.25s infinite tada;-moz-animation:1.25s infinite tada;-ms-animation:tada 1.25s infinite;animation:1.25s infinite tada}.fixedcall:hover{right:0}.imagesIcon.icon_phonex {background-position: -85px -229px;}
</style>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y34E9RMLX9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y34E9RMLX9');
</script>
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1526227234871104');
  fbq('track', 'PageView');
  </script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11133035839"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11133035839');
</script>
</head>
<body oncontextmenu="return false">
  <noscript><img height="1" width="1" style="display:none"
    class="lazy-load" data-src="https://www.facebook.com/tr?id=956300341847594&ev=PageView&noscript=1"/>
  </noscript>
<!-- End Facebook Pixel Code -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5VSK5L"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <!-- <button onclick="topFunction()" id="myBtnaa" title="Go to top"><i class='fa fa-arrow-up' style='font-size:24px;color: darkcyan;'></i>
  </button> -->
  <!-- fixed Call BUtton -->
  <div class="fixedcall">
    <a class="phonenumber" href="tel:6360016550"><span><i class="imagesIcon icon_phonex"></i></span><p>Call     Now<br>6360016550</p></a>
 </div>
 <!-- Fixed Call Button End -->
  <div class="short-msg">
    <a href="#." class="back-to" title="Top"><i class="imagesIcon icon_Up"></i></a>
  </div>
  <div class="icon-bar12" style="z-index: 1;margin-top: -2%;">
    <a href="https://www.facebook.com/searchhomesindia" class="facebook"><i class="fab fa-facebook"></i></a> 
    <a href="https://twitter.com/SearchhomesIndi" class="twitter"><i class="fab fa-twitter"></i></a> 
    <a href="https://www.google.com/search?q=search+homes+india&sxsrf=AJOqlzWe-chIuNrkkGE" class="google"><i class="fab fa-google"></i></a> 
    <a href="https://in.linkedin.com/company/search-homes-india" class="linkedin"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.instagram.com/searchhomesindia_/?igshid=7ipgwp7nfpjf" class="instagram"><i class="fab fa-instagram"></i></a> 
    <a target="_blank" class="whatsapp" title="WhatsApp" href="https://api.whatsapp.com/send?phone=918147267372&amp;text=I%20am%20looking%20property%20in%20bangalore"><i class="fab fa-whatsapp"></i></a> 
  </div>
  <!--LOADER -->     
  <!-- <div class="loader">
    <div class="cssload-thecube">
      <div class="cssload-cube cssload-c1"></div>
      <div class="cssload-cube cssload-c2"></div>
      <div class="cssload-cube cssload-c4"></div>
      <div class="cssload-cube cssload-c3"></div>
    </div>
  </div> -->
  <!--LOADER -->
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container123">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar" style="background-color: white;"></span>
          <span class="icon-bar" style="background-color: white;"></span>
          <span class="icon-bar" style="background-color: white;"></span>
        </button>
        <a class="navbar-brand sticky_logo" title="Home-page" href="/"><img loading="lazy" class="logo" src="{% static 'images/finallog.png' %}" alt="Search Homes India Logo"></a>
        <form class="search_barj smallj formx" id="SearchForm" action="/propertylist/" method="get" style="margin-left: 30%;">
          <!-- <div class="search_dropdownj" style="width: 16px;">
            <span>All</span>
            <ul>
              <li class="selectedj">All</li>
              <li>Prestige</li>
              <li>Assetz</li>
            </ul>
          </div> -->
        
          <input class="form-control form-control-sm mr-3 w-75 inputi" type="text" id="query" name="query" type="text" placeholder="Type To Search..."/>
        
          <button class="btn buttonj" type="submit" value="Search" ></button>
        </form>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right" style="margin-top: 0.5%;">
          <li style="font-size: 15px;margin-left: -3%;"><a href="/" title="Home" style="margin-left: 3%;">HOME</a></li>
          <li style="font-size: 15px;"><a href="/about" title="About Us" target="_blank">ABOUT US</a></li>
          <li><div class="navbarr">
            <div class="subnavv">
              <h6 class="subnavbtnn">PROJECT</h6>
              <div class="subnav-contentt">
                <a href="/propertylist/?query=plots" target="_blank"><div class="cardd">
                  <i class="propertyicon icon_plot"></i>
                  <div class="containerr" style="margin-left: -2%;width: 105px;background-color: white;">
                    <h4 style="margin-left: 10%;"><b>Plots</b></h4> 
                  </div>
                </div>
                </a>
                <a href="/propertylist/?query=villa" target="_blank"><div class="cardd">
                  <i class="propertyicon icon_villa"></i>
                  <div class="containerr" style="margin-left: -2%;width: 105px;background-color: white;">
                    <h4 style="margin-left: 10%;"><b>Villa</b></h4> 
                  </div>
                </div></a>
               <a href="/propertylist/?query=apartment" target="_blank"><div class="cardd">
                <i class="propertyicon icon_apartment"></i>
                <div class="containerr" style="margin-left: -2%;width: 105px;background-color: white;">
                  <h4 style="margin-left: 10%;"><b>Apart</b></h4>
                </div>
              </div></a>
              </div>
            </div> 
          </li>
          <li style="font-size: 15px;"><a href="/blog" target="_blank" >NEWS</a></li>
          <li style="font-size: 15px;"><a href="/contact" title="Contact Us" target="_blank" >CONTACT US</a></li>
          <li style="margin-top: 1%;"> 
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </header>
  <!-- <div id="mybutton">
    <a href="/contact" title="Callback" class="short-topup callus" >
    <button class="feedback">Get Instant Response</button>
  </a>
    </div> -->
  <!-- HEADER  -->
  <!-- ========= BLOCK ============ -->
  {%block body_block%} {%endblock%}
  </div>
  <!-- </footer> -->
  <!-- FOOTER -->
<!-- newfooter -->
<!-- Footer Start -->
<div class="footerv">
  <div class="container">
      <div class="row">
         
          <!--Footer About-->
          <div class="col-md-6 col-lg-3">
            <div class="footer-about">
                <h3>About Us</h3>
                <p style="text-align: justify;">
                  We pride ourselves in relationships, every client is a priority. Our goal is to facilitate the sale 
                  or purchase of your Home/ Plot/ Land by making sure that we grasp an understanding of your objective. At Search Homes India, 
                  we understand that buying or selling a Apartments/ Plot/ Villas is more than just a transaction
                  , it is a life-changing!
                </p>
                <div class="dropdownjk">
                  <p style="color: lightgreen;font-size: medium;"><span>Know More</span></p>
                  <div class="dropdown-contentjk">
                  <p style="color: black;"><a class="aq" href="/about" title="About Us"><i class="imagesIcon icon_thum"></i> About</a></p>
                  <p style="color: black;"><a class="aq" href="/faq" title="Frequently Asked Questions"><i class="imagesIcon icon_thum"></i> FAQ's</a></p>
                  <p style="color: black;"><a class="aq" href="/testimonials" title="Testimonials"><i class="imagesIcon icon_thum"></i> Testimonials</a></p>
                  <p style="color: black;"><a class="aq" href="/terms" title="Terms And Conditions"><i class="imagesIcon icon_thum"></i> T&C</a></p>
                  <p style="color: black;"><a class="aq" href="/smartsearch" title="Smart Search"><i class="imagesIcon icon_thum"></i> SmartSearch</a></p>
                  <p style="color: black;"><a class="aq" href="/timeline" title="Company Services Timeline"><i class="imagesIcon icon_thum"></i> Services</a></p>
                  <p style="color: black;"><a class="aq" href="/loan-calculator" title="Loan Calculator"><i class="imagesIcon icon_thum"></i> Calculator</a></p>
                  </div>
                </div>
                <div class="footer-social">
                  <a class="aq" href="https://www.instagram.com/searchhomesindia_/?igshid=7ipgwp7nfpjf" style="background-color: #BB0000;"><i class="imagesIcon icon_inst"></i></a>
                    <a class="aq" href="https://www.facebook.com/searchhomesindia" style="background-color: #203052;"><i class="imagesIcon icon_face"></i></a>
                    <a class="aq" href="https://twitter.com/SearchhomesIndi" style="background-color: #55ACEE;"><i class="imagesIcon icon_twit"></i></a>
                    <a class="aq" href="https://in.linkedin.com/company/search-homes-india" style="background-color: #007BB5;"><i class="imagesIcon icon_link"></i></a>
                    <a class="aq" href="https://www.youtube.com/channel/UCL-jPeknKXvpJG10vDw6cCg" style="background-color: #BB0000;"><i class="imagesIcon icon_yout"></i></a>
                    <a class="aq" href="https://api.whatsapp.com/send?phone=918147267372&amp;text=I%20am%20looking%20property%20in%20bangalore" style="background-color: green;"><i class="imagesIcon icon_what"></i></a>
                </div>
            </div>
        </div>
           <!--Contact Us-->
           <div class="col-md-6 col-lg-3">
            <div class="footer-contact">
                <h3>Get In Touch</h3>
                <p>Search Homes India Pvt Ltd, No 280 3rd Floor, 5th Main Rd, 6th Sector, HSR Layout, Bengaluru, Karnataka 560102</p>
                <p><a href="tel:+916360016550"><i class="imagesIcon icon_call"></i>+91-6360016550</a></p>
                <p><i class="imagesIcon icon_email"></i>info@searchhomesindia.com</p>
                <p><i class="imagesIcon icon_time"></i>Tue - Sun, 10AM - 7PM</p>
            </div>
        </div>
              <!--Footer Link-->
              <div class="col-md-6 col-lg-3">
                <div class="footer-links">
                    <h3>Useful Links</h3>
                    <a class="aq" href="/" title="Home"><i class="imagesIcon icon_thum"></i> Home</a>
                    <a class="aq" href="/blog" title="Real Estate News"><i class="imagesIcon icon_thum"></i> Blog</a>
                    <a class="aq" href="/career" title="career"><i class="imagesIcon icon_thum"></i> Career</a>
                    <a class="aq" href="/contact" title="Contact Us"><i class="imagesIcon icon_thum"></i> Contact Us</a>
                    <a class="aq" href="/timeline" title="Company Services Timeline"><i class="imagesIcon icon_thum"></i> Property Real Time View</a>
                    <a class="aq" href="/faq" title="Frequently Asked Questions"><i class="imagesIcon icon_thum"></i> Frequently Asked Questions</a>
                </div>
            </div>
          <!--project Image-->
          <div class="col-md-6 col-lg-3">
            <div class="footer-project">
                <h3>Latest Projects</h3>
                <a class="aq" href="/propertylist/?query=prestige" target="_blank">
                <i class="imagesIcon propertyLogo icon_prestige"></i></a>
                <a class="aq" href="/propertylist/?query=sobha" target="_blank" >
                <i class="imagesIcon propertyLogo icon_sobha"></i></a>
                <a class="aq" href="/propertylist/?query=godrej" target="_blank" >
                <i class="imagesIcon propertyLogo icon_godrej"></i></a>
                <a class="aq" href="/propertylist/?query=assetz" target="_blank" >
                <i class="imagesIcon propertyLogo icon_assetz"></i></a>
                <a class="aq" href="/propertylist/?query=shriram" target="_blank" >
                <i class="imagesIcon propertyLogo icon_shriram"></i></a>
                <a class="aq" href="/propertylist/?query=Salarpuria" target="_blank" >
                <i class="imagesIcon propertyLogo icon_Salarpuria"></i></a>
            </div>
        </div>

      </div>
  </div>
  
 <!-- Newswletter Tab Comment On the national Apartments  -->
  <div class="copyright">
      <div class="container">
          <div class="row align-items-center">
            <!--Copy Right-->
            <div class="col-md-6">
              <div class="copy-text">
                  <p>&copy; <a class="aq" href="#">SHI Pvt. Ltd.</a> All Rights Reserved CIN Number: U70109KA2015PTC084843</p>
              </div>
          </div>
              <!--Footer Menu-->
              <div class="col-md-6">
                <div class="copy-menu">
                    <a class="aq" href="/about" title="About Us">About</a>
                    <a class="aq" href="/terms" title="Terms And Conditions">Terms</a>
                    <a class="aq" href="/privacy-policy">Privacy</a>
                    <a class="aq" href="/contact" title="Contact Us">Contact</a>
                </div>
            </div>
          </div>
      </div>
  </div>
</div>
<!-- Footer End -->
<!-- newfooterend -->
  <!--  TEAM POPUP  -->
  <div class="container">
    <div id="team">
      <div class="row">
        <div class="col-md-2 hidden-xs"></div>
        <div class="col-md-8">
          <div class="team_popup">
            <button type="button" class="close">x</button>
            <div class="row">
              <div class="col-md-5">
                <div class="popup_image">
                  
                </div>
              </div>
              <div class="col-md-7">
                <div class="pop_text">
                  <h3>Brian Mady</h3>
                  <p>sales executive</p>
                  <p class="top30 bottom30">We have Dedicaed sales excutives and Expertize over many years in this field
                    for providing the end to end services and support througout with legal help and many other support
                    with 24/7 support until you find your dream home.</p>
                </div>
                <div class="lebal">
                  <p>Strategy</p>
                  <p class="pull-right">100%</p>
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"
                    style="min-width:36em; width: 100%;">
                  </div>
                </div>
                <div class="lebal">
                  <p>Design</p>
                  <p class="pull-right">65%</p>
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"
                    style="min-width:34em; width: 70%;">
                  </div>
                </div>
                <ul class="socials">
                  <li><a href="https://www.facebook.com/searchhomesindia" target="_blank" title="facebook"><i class="imagesIcon icon_face"></i></a></li>
                  <li><a href="https://twitter.com/SearchhomesIndi" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li><a href="https://www.youtube.com/channel/UCL-jPeknKXvpJG10vDw6cCg" target="_blank" title="youtube"><i
                        class="fa fa-youtube"></i></a></li>
                  <li><a href="https://www.instagram.com/searchhomesindia_/?igshid=7ipgwp7nfpjf" target="_blank" title="instagram"><i
                        class="fa fa-instagram"></i></a></li>
                  <li><a href="https://in.linkedin.com/company/search-homes-india" target="_blank" title="linkedin"><i
                        class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 hidden-xs"></div>
      </div>
    </div>
  </div>
  <script>
    (function(w,d,s,c,r,a,m){
      w['KiwiObject']=r;
      w[r]=w[r] || function () {
        (w[r].q=w[r].q||[]).push(arguments)};
      w[r].l=1*new Date();
        a=d.createElement(s);
        m=d.getElementsByTagName(s)[0];
      a.async=1;
      a.src=c;
      m.parentNode.insertBefore(a,m)
    })(window,document,'script',"https://app.interakt.ai/kiwi-sdk/kiwi-sdk-17-prod-min.js?v="+ new Date().getTime(),'kiwi');
    window.addEventListener("load",function () {
      kiwi.init('', '28QIIr5jYVQ75UHmnqrDyJW6u6ejbx8D', {});
    });
  </script>
  <!--===== REQUIRED JS =====-->
  <!-- <script src={% static "js/jquery-3.2.1.min.js" %}></script> -->
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/bootsnav.min.js' %}"></script>
  <!--To View on scroll-->
  <script src="{% static 'js/jquery.appear.min.js' %}"></script>
  <!--Owl Slider-->
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <!--Parallax-->
  <script src="{% static 'js/parallaxie.min.js' %}"></script>
  <!--Fancybox-->
  <script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
  <!--Cube Gallery-->
  <script src="{% static 'js/cubeportfolio.min.js' %}"></script>
  <!--Bootstrap Dropdown-->
  <script src="{% static 'js/bootstrap-select.min.js' %}"></script>
  <!--Video Popup-->
  <script src="{% static 'js/videobox/video.min.js' %}"></script>
  <!--Datepicker-->
  <script src="{% static 'js/datepicker.min.js' %}"></script>
  <!--Dropzone-->
  <script src="{% static 'js/dropzone.min.js' %}"></script>
  <!--Wow animation-->
  <script src="{% static 'js/wow.min.js' %}"></script>
  <!--Rang Slider-->
  <script src="{% static 'js/range-Slider.min.js' %}"></script>
  <!--Checkbox-->
  <script src="{% static 'js/selectbox-0.2.min.js' %}"></script>
  <!--Checkbox-->
  <script src="{% static 'js/scrollreveal.min.js' %}"></script>
  <!--Checkbox-->
  <script src="{% static 'js/jquery-countTo.min.js' %}"></script>
  <!--Checkbox-->
  <script src="{% static 'js/jquery.typewriter.min.js' %}"></script>
  <!--Checkbox-->
  <script src="{% static 'js/death.min.js' %}"></script>
  <!--Revolution Slider-->
  <script src="{% static 'js/validation.js' %}"></script>
  <!-- <script src={% static "js/themepunch/jquery.themepunch.tools.min.js" %}></script> -->
  <script src="{% static 'js/themepunch/jquery.themepunch.revolution.min.js' %}"></script>
  <!-- <script src={% static "js/themepunch/revolution.extension.layeranimation.min.js" %}></script>
  <script src={% static "js/themepunch/revolution.extension.navigation.min.js" %}></script>
  <script src={% static "js/themepunch/revolution.extension.parallax.min.js" %}></script>
  <script src={% static "js/themepunch/revolution.extension.slideanims.min.js" %}></script>
  <script src={% static "js/themepunch/revolution.extension.video.min.js" %}></script> -->
  <!--Custom Js -->
  <script src="{% static 'js/functions.min.js' %}"></script>
  <!--Maps & Markers-->
  <script src="{% static 'js/form.min.js' %}"></script>
  <script src="{% static 'js/custom-map.min.js' %}"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
  <script src="{% static 'js/gmaps.min.js' %}"></script>
  <script src="{% static 'js/contact.min.js' %}"></script>
  <!--===== #/REQUIRED JS =====-->
  <!-- loading Image Lazy JavaScript -->
  <script>
  document.addEventListener("DOMContentLoaded",function(){let e;if("IntersectionObserver"in window){e=document.querySelectorAll(".lazy-load");let t=new IntersectionObserver(function(e,n){e.forEach(function(e){if(e.isIntersecting){let n=e.target;n.src=n.dataset.src,n.classList.remove("lazy-load"),t.unobserve(n)}})});e.forEach(function(e){t.observe(e)})}else{let n;function r(){n&&clearTimeout(n),n=setTimeout(function(){let t=window.pageYOffset;e.forEach(function(e){e.offsetTop<window.innerHeight+t&&(e.src=e.dataset.src,e.classList.remove("lazy-load"))}),0==e.length&&(document.removeEventListener("scroll",r),window.removeEventListener("resize",r),window.removeEventListener("orientationChange",r))},20)}e=document.querySelectorAll(".lazy-load"),document.addEventListener("scroll",r),window.addEventListener("resize",r),window.addEventListener("orientationChange",r)}});
  </script>
  <script>
   function myFunction(){document.getElementById("myDropdown").classList.toggle("show")}window.onclick=function(d){if(!d.target.matches(".dropbtn")){var a,b=document.getElementsByClassName("dropdown-content");for(a=0;a<b.length;a++){var c=b[a];c.classList.contains("show")&&c.classList.remove("show")}}}
  </script>
  <script>
   var mybutton=document.getElementById("myBtnaa");function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?mybutton.style.display="block":mybutton.style.display="none"}function topFunction(){document.body.scrollTop=0,document.documentElement.scrollTop=0}window.onscroll=function(){scrollFunction()}
    </script>
    <script>
     var resizeElements;$(document).ready(function(){var a=".search_barj",e=a+" .inputi[type='text']",f=a+" .buttonj[type='submit']",b=a+" .search_dropdownj",g=b+" > span",c=b+" ul";function d(){$(c).fadeOut(25),$(b).removeClass("active")}(resizeElements=function(){var c=$(a).outerWidth(),h=$(g).outerWidth();$(b).width(h);var d=$(b).outerWidth(),i=$(f).outerWidth();$(e).css({"margin-left":d,width:(c-d-i)/c*100+"%"})})(),$(b).click(function(a){return $(b).hasClass("active")?d():($(c).fadeIn(25),$(b).addClass("active")),a.stopPropagation(),!1}),$("html").click(d),$(c+" li").click(function(){$(this).siblings("li.selected").removeClass("selected"),$(this).addClass("selected"),$(this).parents(".formx.search_barj:first").find(".inputi[type=text]").focus();var a=$(this).text();$(g).text(a),resizeElements()}),$(window).resize(function(){resizeElements()})})
    </script>
    <!-- google tag -->
    <script>
      var x = 0;
      var timer = setInterval(function(){
        if(jQuery('.alert-success').is(":visible")){
          if(x==0){
            gtag('event', 'conversion', {'send_to': 'AW-11133035839/Kc4CCJi2jZUYEL_K0rwp'});
            x=1;
          }
          clearInterval(timer)
        }
      })
    </script>
    <!-- google Analytics -->
    <script>
      var xtt = 0;
      var timerst = setInterval(function(){
        if(jQuery('.alert-success').is(":visible")){
          if(xtt==0){
            gtag('event', 'contacts_forms');
            xtt=1;
          }
          clearInterval(timerst)
        }
      })
    </script>
</body>
</html>