{%extends "base(Home).html"%}
{% load static %}
{% block head_block %}
<title>Post Unlimited Property For Sell And Rent | Free</title>
<meta name="description" content="Free Opportunities In Real Estate. List your properties for Sale or Rent at No Cost. Easy, Quick, & Hassle-Free Process Awaits You At Search Homes India.">
<meta name="keywords" content="real estate portal, real estate platform, property listing, free property posting, list property for free, search homes india, real estate listings">

<link rel="stylesheet" href="{% static 'css/intlTelInput.css' %}">
<link rel="stylesheet" href="{% static 'css/LoginForm.css' %}">
<script src="{% static 'js/intlTellinput.min.js' %}"></script>
<style>
    #header1 {top: 0px!important;
        border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 
                0 1px 2px rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.3s ease;
}
    .firstsect{margin-top: 65px;}
</style>
{% endblock %}
{% block body_block %}
<div class="PropEnterForm">
    <!-- ============login form for all start============ -->
    <section class="firstsect forlogin">
        <div class="coverimg">
            <img src="{% static 'images/Banner1.jpg' %}" alt="">
        </div>
        <!-- <div class="coverimg1 mobile">
            <img src="{% static 'images/Banner2M.jpg' %}" alt="">
        </div> -->
        <div class="EnterFormWrap  EnterWrapMobile">
            <div class="brand-logo"><img src="{% static 'images/shi_logo_small.png' %}" alt=""></div>
            <div class="EnterForm1">
                <div class="Formheading">
                    <h5>Login / Register :-</h5>
                </div>
               <!-- ==========contact from start============= -->
                <div class="Frommid2">
                    <h6 class="Formmidhead">Enter Phone Number :-</h6>
                    <div class="mid3buttss" id="phoneFormContainer">
                            <form id="phoneForm" method="post" action="{% url 'login_with_otp' %}">
                            {% csrf_token %}

                                {{ phone_form.as_p }}
                                <input type="submit" class="phonebtn" value="Get OTP">
                            </form>
                    </div>
                </div>
               <!-- ==========Enter OTP from start============= -->

                <div class="Frommid2" id="otpFormContainer" style="display: none;">
                    <h6 class="Formmidhead">Verify OTP:-</h6>
                    <div class="mid3buttss">
                        <form id="phoneForm" method="post" action="{% url 'login_with_otp' %}">
                        {% csrf_token %}

                            {{ otp_form.as_p }}  
                            <input type="submit" class="phonebtn" value="Verify OTP">
                        </form>
                    </div>
                </div>


                <div id="successPopup" class="popup" style="display: none;">
                    <!-- This will be the success message popup -->
                </div>

                <!-- <div class="formbttm"><Button type="submit">Login</Button></div> -->
                <p style="font-weight: 600; text-align: center; margin-top: 10px; ">Start Searching And Posting
                    Property Now</p>
            </div>
        </div>
    </section>
    <!-- ============login form for all end============ -->

    <!-- ============how to fill for all start============ -->
    <section class="scndsect">
        <div class="header__center headerforall">How it works</div>
        <div class="container">
            <div class="row howwork">
                <div class="col-lg-12 howworkinn">
                    <div class="leftimgs "><img src="{% static 'images/steps1.png' %}" alt=""></div>
                    <div class="rightimgs">
                        <h6>Step:- 1 <b>(Registration)</b></h6>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, tenetur! Et qui atque optio
                            sed corrupti reprehenderit commodi ut? Eos sunt molestiae itaque </p> -->
                            <ul>
                                <li>Sign up using your phone number.</li>
                                <li>Verify with a one-time password (OTP) sent to your phone.</li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="row howwork">
                <div class="col-lg-12 howworkinn">
                    <div class="leftimgs "><img src="{% static 'images/steps2.png' %}" alt=""></div>
                    <div class="rightimgs">
                        <h6>Step:- 2 <b>(Add Property Details)</b></h6>
                        <ul>
                            <li>Provide property information like type, location, rooms, and amenities.</li>
                            <li>Upload attractive images to showcase the property.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row howwork">
                <div class="col-lg-12 howworkinn">
                    <div class="leftimgs"><img src="{% static 'images/steps3.png' %}" alt=""></div>
                    <div class="rightimgs">
                        <h6>Step:- 3 <b>(Review & Submit)</b></h6>
                        <ul>
                            <li>Review your listing details.</li>
                            <li>Agree to terms and conditions.</li>
                            <li>Hit "Submit" and receive a confirmation. Your property is now listed!</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============how to fill for all end============ -->

    <!-- ============FndQ for all start============ -->
    <section class="thirdsect">
        <div class="header__center headerforall">Frequently Asked Question</div>
        <div class="accordwrap">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false"
                            aria-controls="flush-collapseOne">
                            <i class="ShiIcons3 icon_thumG"></i> What type of property can I post for selling/renting?
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">List your residential properties for rent, lease, or sale on Search Homes India – the ultimate real estate platform for owners, 
                            agents, and builders. Connect with potential tenants and buyers looking for flats, houses, plots, and more.
                             Sell or rent out your property swiftly with our efficient and effective portal.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false"
                            aria-controls="flush-collapseTwo">
                            <i class="ShiIcons3 icon_thumG"></i> Can I list my property for free, and is there a limit to the number of properties I can list?
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Yes! You can Post unlimited properties for free on Search Homes India and enjoy full access to buyer/tenant
                             enquiries without any restrictions. Maximize your listings and reach a broader audience effortlessly.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            <i class="ShiIcons3 icon_thumG"></i> What information do I need to provide when creating a property listing?
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">You'll need to provide essential details such as property type, location, size, number of bedrooms and bathrooms, amenities, a compelling property 
                            description, and the mandatory field "*". Additionally, high-quality photos can significantly enhance your listing.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour">
                            <i class="ShiIcons3 icon_thumG"></i>Is there a limit to the number of photos I can upload for my property listing?
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">We encourage you to showcase your property effectively. You can upload a maximum of 6 photos.
                             Ensure they are clear, high-resolution images that highlight the key features of your property.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive" aria-expanded="false"
                            aria-controls="flush-collapseFive">
                            <i class="ShiIcons3 icon_thumG"></i> Can I edit my property listing after it has been submitted?
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Yes, you can edit your property listing at any time. Log in to your account, go to the " Dashboard" section, 
                            and select the type of listing and choose property you wish to edit. Make the necessary changes and save the updates.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSix" aria-expanded="false"
                            aria-controls="flush-collapseSix">
                            <i class="ShiIcons3 icon_thumG"></i> What security measures are in place to protect my personal information?
                        </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">We take the security and privacy of our users seriously. Your contact information is kept confidential, 
                            and communication occurs through our secure platform. Please review our privacy policy for more details.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============FndQ for all start============ -->

    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script>
        const homeURL = "{% url 'home' %}";
        $(document).ready(function() {
            function displayPopup(message) {
                const popup = $('<div class="popup">' + message + '</div>');
                $('#successPopup').html(popup);
                $('#successPopup').fadeIn('slow').delay(3000).fadeOut('slow');
            }
    
            $('#phoneForm').submit(function(e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: $(this).attr('action'),
                    data: $(this).serialize(),
                    success: function(response) {
                        if (response && response.sent) {
                            console.log("OTP sent successfully");
                            $('#phoneFormContainer').hide();
                            $('#otpFormContainer').show();
                            displayPopup('OTP sent successfully');
                        } else {
                            console.log("No response or 'sent' is false");
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error("AJAX request failed:", status, error);
                    }
                });
            });
    
            $('#otpForm').submit(function(e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: $(this).attr('action'),
                    data: $(this).serialize(),
                    success: function(response) {
                        if (response && response.verified) {
                            console.log("Login successful");
                            displayPopup('Login successful');
                            setTimeout(function() {
                                window.location.href = homeURL;
                            }, 1000); // Redirect after 1 second
                        } else {
                            console.log("No response or 'verified' is false");
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error("AJAX request failed:", status, error);
                    }
                });
            });
        });
    </script>
    <script src="{% static 'js/LoginForm.js' %}"></script>
    <script>
        const phoneInputField = document.querySelector("#phone");
        const phoneInput = window.intlTelInput(phoneInputField, {
            utilsScript:
            "{% static 'js/utils.js' %}",
            initialCountry: "in",
        });
    </script>

{% endblock %}
