<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">   
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="TVS Emerald Lakeshore: New Plot in Pudupakkam, Chennai">
<meta name="twitter:description" content=" TVS Emerald Lakeshore is launching new premium plot in Pudupakkam, Off Vandalur-Kelambakkam Rd, Chennai. Price:29L-1.84Cr Onwards*">
<!-- <meta name="twitter:image" content="https://bhartiyacity.click/nikoo-homes-five-thanisandra-north-bangalore/"> -->

<title>TVS Emerald Lakeshore: New Plot in Pudupakkam, Chennai</title>
<meta name="description" content="TVS Emerald Lakeshore is launching new premium plot in Pudupakkam, Off Vandalur-Kelambakkam Rd, Chennai. Price:29L-1.84Cr Onwards*">
<meta name="keywords" content="tvs emerald lakeshore, tvs emerald plot in Chennai, tvs emerald plots karapakkam, plots near kelambakkam, plots near vandalur, plots for sale near kelambakkam, plots for sale near vandalur, land near vandalur, plots in kolapakkam near vandalur, land for sale near kelambakkam">
<meta name="google-site-verification" content="YRYE0yEN45OcakfONg8m3FNu8o7X3lnfDtX6OaM_OaI"/>

  <!-- Favicons -->
<link href="assets/img/Tvslogo.png" rel="icon">
<link href="assets/img/Tvslogo.png" rel="apple-touch-icon">
 
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<!-- Vendor CSS Files -->
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">

  <style>
      .main-btn-circle,.main-btn-rect,.popup-content h6{font-family:Roboto,sans-serif;text-transform:uppercase}.popup-content h6,.share-btn{font-weight:100;text-transform:uppercase}.services .icon-box{padding:30px;position:relative;overflow:hidden;margin:0;background:#fff;box-shadow:0 10px 29px 0 rgb(68 88 144 / 10%);transition:.3s ease-in-out;border-radius:4px;text-align:center;border-bottom:3px solid #fff;width:100%}.features .nav-link{background-color:#3AACA4}.features .nav-link h4{color:white;}.aboutBtn{background-color:#000000;border:none;border-radius:10px;height:42px;box-shadow:0 0 2px}.main-btn-circle,.main-btn-rect{position:relative;margin:0;color:ivory;background-color:#fc4f4f;font-size:25px;letter-spacing:1px;outline:0;cursor:pointer;z-index:100}.main-btn-rect{padding:10px 80px;line-height:30px}.main-btn-rect:after,.main-btn-rect:before{position:absolute;content:'';top:0;width:0%;height:100%;background-color:rgba(255,255,240,.2);-webkit-transition:width .3s;-o-transition:width .3s;transition:width .3s}.main-btn-rect:before{left:0}.main-btn-rect:after{right:0}.main-btn-rect:hover:after,.main-btn-rect:hover:before{width:50%}.main-btn-circle{height:40px;width:40px;-webkit-border-radius:50%;border-radius:100%;line-height:40px;-webkit-transition:box-shadow .3s;-o-transition:box-shadow .3s;transition:box-shadow .3s}.main-btn-circle:hover{-webkit-box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2);-moz-box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2);box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2)}.popup{position:fixed;top:100%;width:100%;height:100%;z-index:10001}.popup.active{top:0;background-color:rgba(3,3,3,.98);transition:background-color .6s,opacity .6s}.popup .main-btn-rect{padding:10px 100px}.popup .popup-content{position:absolute;top:50%;left:50%;max-height:568px;min-width:320px;margin-top:150px;padding:25px;background-color:ivory;color:#070000;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);-ms-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transition:margin .6s;-webkit-transition:margin .6s;-moz-transition:margin .6s;-o-transition:margin .6s}.share-btn,.share-btn:hover{color:ivory;text-decoration:none}.popup.active .popup-content{margin-top:0}.popup-content h6{display:table;font-size:16px;text-align:center;margin:10px auto}.form-group{position:relative;width:90%;margin:0 auto}.newform#send input,.newform#send textarea{position:relative;margin-bottom:32px;width:100%;height:29px;font-family:RobotoLight,sans-serif;text-indent:20px;background-color:transparent;outline:0;border:none;border-bottom:1px solid #070000;-webkit-transition:border .6s;-o-transition:border .6s;transition:border .6s}.newform#send input:focus,.newform#send textarea:focus{border-bottom:1px solid #3fada8}.newform#send label{position:absolute;top:0;line-height:28px;-webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s}.newform#send input:focus+label,.newform#send textarea:focus+label{color:#3fada8}.newform#send .txt{line-height:22px;left:2px}.newform#send .main-btn-rect{position:relative;display:block;padding:12px 80px;margin:0 auto;font-size:14px;background-color:#000000}.newform#send .main-btn-rect i{margin-right:5px}.popup .fade-out{position:absolute;top:-20px;right:-20px;text-align:center;font-size:15px}.share-wrap{position:absolute;display:inline-table;top:67%;left:50%;transform:translate(-50%,-50%);padding:15px;text-align:center}.share-btn{padding:7px 25px;cursor:pointer;font-size:14px;font-family:Lobster,sans-serif;background-color:rgba(63,173,168,.8);border-radius:5px;transition:background-color .5s;-webkit-transition:background-color .5s;-moz-transition:background-color .5s;-o-transition:background-color .5s}.share-btn:hover{background-color:#3fada8}.resp-sharing-button__icon,.resp-sharing-button__link{display:inline-block}.resp-sharing-button__link{text-decoration:none;color:#fff;margin:2px}.resp-sharing-button{border-radius:5px;transition:background-color .5s;padding:6px 9px;-webkit-transition:background-color .5s;-moz-transition:background-color .5s;-o-transition:background-color .5s}.resp-sharing-button__icon svg{width:1em;height:1em;margin-right:.4em;vertical-align:top}.resp-sharing-button--small svg{margin:0;vertical-align:middle}@media only screen and (max-width:768px){h1{font-size:25px}h2{font-size:14px}form#send .main-btn-rect{padding:7px 60px;font-size:14px}} .buttombtn{border:none;margin-top:5%;border-radius:40px;height:36px;width:35%;background-color:#000000;color:#fff}.columnvip{box-sizing:border-box;float:left;width:50%;padding:5px}.rowvip{margin-left:-5px;margin-right:-5px}.rowvip::after{content:"";clear:both;display:table}.tablevip{border-collapse:collapse;border-spacing:0;width:100%;border:1px solid #ddd}.tdvip,.thvip{text-align:left;padding:16px}.thvip{text-align:center}.trvip:nth-child(2n){background-color:#f2f2f2}@media screen and (max-width:600px){.columnvip{width:100%}}/*crousleimagecss*/.captiontitle{/*text-align:center;*/font-family:avenir;font-weight:600;font-size:2vw;color:#fff;text-shadow:0 2px 2px rgba(150,150,150,.5);animation-name:headerenter;animation-duration:5s}@media(max-width:500px){h2.captiontitle{margin-top:2vw;font-family:avenir;font-weight:100;letter-spacing:-.25vw;font-size:4.5vw;color:#fff;text-shadow:-5px 5px 5px black}}#slidy-container{width:87%;overflow:hidden;margin:1% auto 0}.imageslide{height:650px}.centered{position:absolute;top:50%;left:39%;transform:translate(-50%,-50%);z-index:9}.captiontitle{font-size: 45px;/*background-image: linear-gradient(65deg, black, transparent);*/text-shadow:-5px 5px 5px black;margin-left: 2%;}.fontsizenew{color:white;font-size:28px;background-image: linear-gradient(65deg, black, transparent);}@media (max-width:991px){.hgtag1{margin-top:10%;}.centered{position:absolute;top:27%;left:58%;transform:translate(-50%,-50%);z-index:9}.captiontitle{font-size: 15px;background-image: linear-gradient(65deg, black, transparent);margin-left: 2%;}.fontsizenew{color:white;text-align:center;font-size:15px;}#slidy-container{width:100%;overflow:hidden;margin:0% auto 0}.br{display:none}.imageslide{height:250px}}.extraButton{height:50px;margin-top:1%;border-radius:35px;background-color:#3498db}@media screen and (max-width:768px) and (min-width:239px){.captiontitle{margin-top:-9%;}.mt-o{margin-top:-15%}.hgtag1{margin-top:40%;}.hgtag{margin-left: -30%; margin-bottom:10% ;background-image: linear-gradient(45deg, grey, transparent);}.hgtag1{margin-left: -29%;}}#more {display: none;}#more1 {display: none;}.form-inline input,.form-inline label{margin:5px 10px 5px 0}.form-inline{display:flex;flex-flow:row wrap;align-items:center}.form-inline input{vertical-align:middle;padding:10px;background-color:#fff;border:1px solid #ddd}.form-inline button{padding:10px 20px;background-color:#1e90ff;border:1px solid #ddd;color:#fff;cursor:pointer}.form-inline button:hover{background-color:#4169e1}.inlineForm{margin-left:26%}@media (max-width:800px){.hgtag1{margin-top:10%;}.form-inline input{margin:10px 0}.form-inline{flex-direction:column;align-items:stretch}.inlineForm{margin-left:0;padding:11px}}#neonShadow{height:80px;width:400px;border:none;border-radius:50px;transition:.5s;background-color:#fff;animation:1s infinite glow}#spanNo{display:block;width:100%;height:100%;font-family:Arial,Helvetica,sans-serif;padding-top:2%;padding-right:2.5%;margin-right:0;font-size:1rem;transition:.3s;opacity:0;opacity:1;font-weight:700}.span1{color:red;font-size:25px}@media screen and (max-width:768px){.hgtag1{margin-top:-30%;}#neonShadow{height:50px;width:250px;margin-left:-20%}.span1{font-size:15px}#spanNo{font-size:.7rem}}@keyframes glow{0%,100%{box-shadow:5px 5px 20px #5d34a8,-5px -5px 20px #5d34a8}50%{box-shadow:5px 5px 20px #51e0d2,-5px -5px 20px #51e0d2}}.pricing .btn-buy{background: #000;}#header .logo img {max-height: 69px;}.pricing .advanced {background: #3AACA4;}
  </style>
  <style>
    .captiont{
    font-size: 45px;
    color: #fff;
    font-family:avenir;
    font-weight: 600;
  }
  .newa1{
  display: none;
}
  @media only screen and (max-width:768px) {
    .captiont{
    font-size: 17px!important;
  }
    .logo{
max-width: 90px;
  }
.fontsizenew{
line-height:-60px!important;
}
.newa{
  display: none;
}
.newa1{
  display: flow-root;
  color: #fff;
  font-weight: 600;
  margin-left: -30%;
  margin-top: -5%;
  background-color: #0000007e;
  width: 200px;
}
.heada{
  position: absolute; top: 25%;
}
  }
  </style>


<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDGC1ZBL3V"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-ZDGC1ZBL3V'); </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11139499825"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11139499825');
</script>
  
</head>
<body>
    <!-- End Meta Pixel Code -->
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <!--<h1><a href="index.html">Vipul</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="#"><img src="assets/img/Tvslogo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link active" href="#">Home</a></li>
          <li><a class="nav-link" href="#about">About Us</a></li>
          <li><a class="nav-link" href="#pricing">Pricing</a></li>
          <li><a class="nav-link" href="#Aminities">Aminities</a></li>
          <li><a class="nav-link" href="#FloorPlan">FloorPlan</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
         <button class="aboutBtn"><a class="cta-btn align-middle popup-btn" data-popup="popup-reg" style="color:white;cursor:pointer;text-align:center;padding:15px;">Book Site Visit</a></button>
      </div>

    </div>
  </header><!-- End Header -->
<button type="button" class="main-btn-rect popup-btn" data-popup="popup-reg">Click me</button>
  <!-- ======= Hero Section ======= -->
  
   <div id="slidy-container" >
      
          <div id="slidy">
            <img src="assets/img/b-1.jpg" alt="Meadows" class="imageslide">
            <img src="assets/img/b-2.jpg" alt="Meadows" class="imageslide">
          </div>
         <div class="centered">
          <br><h1 class="captiontitle hgtag mt-o   heada" data-aos="fade-right" style="width: 100%;">
            TVS Emerald Lake Shore
        </h1><br>
       <h1 class="captiont hgtag" data-aos="fade-right">
        Premium Plotted Development <br>
A Land of Eternal Joy and Surprise
        </h1>
        <br class="br">
        <h2 class="captiontitle hgtag hgtag1" style="line-height:15px;" data-aos="fade-right">
          <b class="fontsizenew">600-3000Sq.Ft | 29L-1.84Cr Onwards*</b>
        </h2><br>
         <h1 class="captiontitle hgtag hgtag1" style="line-height:15px;" data-aos="fade-right">
          <b class="fontsizenew newa">Pudupakkam, Chennai</b>
        </h1><br>
        <h2 class="newa1">Pudupakkam, Chennai</h2>
        <button id="neonShadow" class="popup-btn" data-popup="popup-reg"><span id="spanNo"><span class="span1">*Grab Exclusive Offer*</span> <br>Enquiry Us</span></button>
        </div>
      </div><br>
      <h2 style="background-color:black;color:white;font-weight:800;width: 31%;margin-left: 34%;text-align:center;">Register Interest</h2>
    <div class="inlineForm">
    <form class="form-inline" action="mail.php" method="post" role="form" id="carform" >
        <input type="hidden" name="mgh" value="TVSLP">
      <label for="email">Name:*</label>
      <input type="username" id="Inname" placeholder="Enter Name Here" name="name" required>
      <label for="pwd">Number:*</label>
      <input type="tel" id="Innumber" placeholder="Enter Number Here" name="phone" required>
      <button type="submit" name="submit" onclick="getInputValueApiInline()" style="background-color:#3AACA4;">Submit</button>
    </form>
    </div>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="zoom-in">
            <img src="assets/img/testimonials/side-img-2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0">
              <h3 style="color:#D1222F">Buy Property, Embrace the Local Community</h3><br>
              <p style="margin-top:-3%;text-align:justify;"> A Remarkable Project Awaits You near Siruseri, <b> Off Kelambakkam -"Vandalur Road" </b>
                <br>Only a 10-Minute Drive to the Future Metro Station
               <br>  Very Close to <b>Siruseri Sipcot IT Park</b>
                 <br>Exceptional Investment Prospects for Residents of Multiple Surrounding Areas including <b>Pudupakkam, Padur, Kelambakkam, Mambakkam, Thaiyur, Kalavakkam, Perungalathur, Perumbakkam, Navalur, Egattur, Semmancherry, Thazhambur, Vengaivasal, Madambakkam, and Karapakkam etc.</b>
                <!-- <span id="dots">...</span> <span id="more"></span> <button onclick="myFunction()" id="myBtn">Read more</button> -->
              </p>
                <button class="aboutBtn" style="height:41px;"><a class="cta-btn align-middle popup-btn" data-popup="popup-reg" style="color:white;cursor:pointer;padding: 15px;">Download Brochuer</a></button>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="zoom-in">
              <div class="content pt-4 pt-lg-0">
              <h3 style="color:#D1222F">Capturing the Serenity: Lake View Plot in a Glance</h3><br>
              <p style="margin-top:0%;text-align:justify;">
                Introducing TVS Emerald Lake Shore: Premium Ready-to-Move Plots in Pudupakkam, Chennai
Discover the perfect blend of comfort and style with TVS Emerald Lake Shore plot, a meticulously designed plotted development tailored to meet your every need. Nestled beside a lake, to provide a serene and tranquil setting, offering you a truly gratifying experience of relaxation and pleasure.

<!-- <span id="dots1">...</span><span id="more1"> </span> <button onclick="myFunction1()" id="myBtn1">Read more</button> -->
              </p>
                <button class="aboutBtn" style="height:41px;"><a class="cta-btn align-middle popup-btn" data-popup="popup-reg" style="color:white;cursor:pointer;padding: 15px;">Download Broucher</a></button>
            </div>
          </div>
          <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
            <img src="assets/img/testimonials/side-img-1.jpg" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2 style="color:#D1222F">Plots Pricing</h2>
          <p>Take advantage of our on-spot booking offer</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="100">
            <span class="advanced" >For Sale</span>
              <h3>Plot</h3>
              <h4><sup>₹</sup>29-41.9<sub>/L</sub><span> <br> <span><b style="color:black; font-size: 13px;">Onwards*</b></span></span></h4>
              <ul>
                <li>631-748Sq.Ft </li>
                <li>TVS Emerald Lakeshore</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="200">
            <span class="advanced" >For Sale</span>
              <h3>Plot</h3>
              <h4><sup>₹</sup>61.65-74.9<sub>/L</sub><span> <br> <span><b style="color:black;font-size: 13px;"> Onwards*</b></span></span></h4>
              <ul>
                <li> 1063-1292Sq.Ft</li>
                <li>TVS Emerald Lakeshore</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
            <span class="advanced" >For Sale</span>
              <h3>Plot</h3>
              <h4><sup>₹</sup>75.80-97.9<sub>/L</sub><span> <span><b style="color:black; font-size: 13px;"> Onwards*</b></span></span></h4>
              <ul>
                <li>1307-1689Sq.Ft</li>
                <li>TVS Emerald Lakeshore</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="200">
            <span class="advanced" >For Sale</span>
              <h3>Plot</h3>
              <h4><sup>₹</sup>99.47<sub>L</sub>-1.84<sub>Cr</sub><span> <br><span><b style="color:black; font-size: 13px;">Onwards*</b></span></span></h4>
              <!-- <span style="color: black;font-size: 12px; margin-left: -5px; font-weight: 500;">Lakhs</span> -->
              <ul>
                <li>1715-3365Sq.Ft</li>
                <li>TVS Emerald Lakeshore</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>

        </div><br>
        
        <!-- <div class="row">

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="100">
            <span class="advanced" >For Sale</span>
              <h3>3.5-BHK</h3>
              <h4><sup>₹</sup>1.80<span> <span><b style="color:black;">/ Cr Onwards*</b></span></span></h4>
              <ul>
                <li>1900 Sq.ft.</li>
                <li>TVS Emerald Lakeshore</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="200">
            <span class="advanced" >For Sale</span>
              <h3>4-BHK+Staff Room:</h3>
              <h4><sup>₹</sup>2.50<span> <span><b style="color:black;">/ Cr Onwards*</b></span></span></h4>
              <ul>
                <li>2500 Sq.Ft.</li>
                <li>TVS Emerald Lakeshore</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
            <span class="advanced" >For Sale</span>
              <h3>3-BHK(Dulex)</h3>
              <h4><sup>₹</sup>2.20<span> <span><b style="color:black;">/Cr Onwards*</b></span></span></h4>
              <ul>
                <li>2200 Sq.Ft.</li>
                <li>TVS Emerald Lakeshore</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>
        </div> -->

      </div>
    </section>
    <!-- End Pricing Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-1">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item" data-aos="fade-up">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                  <h3 style="color:#D1222F">Project Highlights</h3>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="100">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                  <h4>19 Acres of Plotted Development</h4>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                  <h4>363 Plots with a Diverse Range of Sizes</h4>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="300">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                  <h4>40+ Top-Notch Amenities</h4>
                </a>
              </li>
           <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="400">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
              <h4>75% Open Spaces</h4>
            </a>
          </li>
          
            </ul>
          </div>
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/vector.webp" alt="" class="img-fluid" style="height: 403px;">
                </figure>
              </div>
              <!--<div class="tab-pane" id="tab-2">-->
              <!--  <figure>-->
              <!--    <img src="assets/img/vector.jpg" alt="" class="img-fluid">-->
              <!--  </figure>-->
              <!--</div>-->
              <!--<div class="tab-pane" id="tab-3">-->
              <!--  <figure>-->
              <!--    <img src="assets/img/features-1.png" alt="" class="img-fluid">-->
              <!--  </figure>-->
              <!--</div>-->
              <!--<div class="tab-pane" id="tab-4">-->
              <!--  <figure>-->
              <!--    <img src="assets/img/features-4.png" alt="" class="img-fluid">-->
              <!--  </figure>-->
              <!--</div>-->
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="Aminities" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2 style="color:#D1222F">Amenities</h2>
          <p>TVS Emerald Lakeshore Provide You World Class Aminities</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" style="padding: 20px;">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">OutDoor Games</a></h4>
              <!--<p class="description">Voluptatum deleniti atque skdfjgdjfg skrjtgdeij </p>-->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100" style="padding: 20px;" >
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bi bi-water"></i></div>
              <h4 class="title"><a href="">Swimming Pool</a></h4>
              <!--<p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>-->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200" style="padding: 20px;">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bi bi-smartwatch"></i></div>
              <h4 class="title"><a href="">Yoga Pavilion</a></h4>
              <!--<p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim</p>-->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300" style="padding: 20px;">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bi bi-unity"></i></div>
              <h4 class="title"><a href="">Kids Activity Zone</a></h4>
              <!--<p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>-->
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" style="padding: 20px;">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bi bi-display"></i></div>
              <h4 class="title"><a href="">Mini Theater</a></h4>
              <!--<p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>-->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100" style="padding: 20px;">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bi bi-dribbble"></i></div>
              <h4 class="title"><a href="">FootBall Court</a></h4>
              <!--<p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>-->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200" style="padding: 20px;">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bi bi-dice-5"></i></div>
              <h4 class="title"><a href="">Indoor Games Room</a></h4>
              <!--<p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim</p>-->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300" style="padding: 20px;">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bi bi-camera-reels-fill"></i></div>
              <h4 class="title"><a href="">24/7 CCTV Monitoring</a></h4>
              <!--<p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>-->
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="FloorPlan" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2 style="color:#D1222F">FloorPlan</h2>
          <p>TVS Emerald Lakeshore Floor Plan Structure</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Floor Plan</li>
              <li data-filter=".filter-card">Master Plan</li>
              <li data-filter=".filter-web">Location Map</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/floorplan.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Floor Plan</h4>
                <p>View Plan</p>
              </div>
              <div class="portfolio-links">
                <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
                <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>
          

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/location.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Location MAp</h4>
                <p>View Location</p>
              </div>
              <div class="portfolio-links">
                <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
                <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/masterplan.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Master Plan</h4>
                <p>View Plan</p>
              </div>
              <div class="portfolio-links">
                 <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
                <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-start">
            <h3 style="color:#D1222F">Project Overview</h3>
            <h6 style="margin-bottom: 20px; font-size: 14px;">(RERA: TN/35/Layout/03555/2023)</h6>
            <p style="text-align:justify;"> 
             <b> TVS Emerald Lakeshore </b> stands as a meticulously designed, premium plotted development in the vibrant locality
               of <b>Pudupakkam, Chennai, just off the Vandalur-Kelambakkam Road.</b> This impressive land project spans across a 
             <b>sprawling 19 acres,</b>  offering an expansive canvas for your dreams to flourish. With top-notch amenities catering
                to individuals of all age groups, Lakeshore promises a life of utmost convenience and luxury.
              Here, amidst lush landscapes and thoughtful planning, you will find a haven that seamlessly combines modern living
               with the tranquility of nature. Whether you're a young professional looking for a home, a family seeking a perfect 
               setting to nurture your loved ones, or a retiree looking for a peaceful retreat, TVS Emerald Lakeshore has something for everyone.
              The amenities provided are designed to enrich your lifestyle, providing you with opportunities to relax, rejuvenate, and socialize.
               From well-maintained parks and landscaped gardens to recreational facilities and community spaces, Lakeshore ensures that your every
                need is met within its boundaries.
              With a commitment to quality and excellence, TVS Emerald has created this premium plotted development to offer you a life of comfort, 
              convenience, and luxury. Lakeshore is not just a piece of land; it's a canvas on which you can paint your dreams and aspirations. Come, be a part of this thriving community and experience a life like no other in the heart of Chennai
            </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle popup-btn" data-popup="popup-reg" style="cursor:pointer;background-color:black;">Enquire Us</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2 style="color:#D1222F">Gallery</h2>
          <p>View Of TVS Emerald Lakeshore</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
                <img src="assets/img/testimonials/g-1.jpg" class="testimonial-img" alt="" style="width:100%;" >
            </div><!-- End testimonial item -->

             <div class="swiper-slide">
                <img src="assets/img/testimonials/g-2.jpg" class="testimonial-img" alt="" style="width:100%;" >
            </div><!-- End testimonial item -->
            
             <div class="swiper-slide">
                <img src="assets/img/testimonials/g-3.jpg" class="testimonial-img" alt="" style="width:100%;" >
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
                 <img src="assets/img/testimonials/g-4.jpg" class="testimonial-img" alt="" style="width:100%;" >
            </div><!-- End testimonial item -->

            <!-- <div class="swiper-slide">
                 <img src="assets/img/testimonials/g5.webp" class="testimonial-img" alt="" style="width:100%;" >
            </div> -->
            <!-- End testimonial item -->

            <!-- <div class="swiper-slide">
                 <img src="assets/img/testimonials/g6.webp" class="testimonial-img" alt="" style="width:100%;" >
            </div> -->
            <!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    
    <div class="container">
        <h1 style="text-align:center;color:#D1222F">“Area and Accessibility&quot;</h1>
        <!-- <p style="text-align:center;">
            Bharatiya Centre for Information Technology (BCIT), Chaman Bhartiya School, Bhartiya Mall, Performing Arts Pavilion
            (PAV), The Leela Hotel, Central Park, and the Proposed Hospital — are conveniently accessible within the confines of the
            project itself.
        </p> -->
<div class="rowvip" data-aos="zoom-in">
  <div class="columnvip">
    <table class="tablevip">
      <tr class="trvip">
        <th class="thvip" colspan="3" >Nearby Areas</th>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Kelambakkam</td>
        <td class="tdvip">4.5km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Mambakkam</td>
        <td class="tdvip">5.6km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Padur</td>
        <td class="tdvip">7km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Vandalur Rd</td>
        <td class="tdvip">7-8km</td>
      </tr>
    </table>
  </div>
  <div class="columnvip">
    <table class="tablevip">
      <tr class="trvip">
        <th class="thvip" colspan="3">Hospitals</th>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Chettinad Super Speciality Hospital</td>
        <td class="tdvip">10km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Chettinad Hospital And Research Institute</td>
        <td class="tdvip">11km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Annai Hospital</td>
        <td class="tdvip">12km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Tagore Medical Coll And Hospital</td>
        <td class="tdvip">15km</td>
      </tr>
    </table>
  </div>
  <!-- <div class="columnvip">
    <table class="tablevip">
      <tr class="trvip">
        <th class="thvip" colspan="3">Shopping Center</th>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Elements Mall</td>
        <td class="tdvip">5.7km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Reliance Smart Superstore</td>
        <td class="tdvip">3.8Km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">The Galleria Mall</td>
        <td class="tdvip">9.5 km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Esteem Mall</td>
        <td class="tdvip">11km</td>
      </tr>
    </table>
  </div> -->
</div>
<br><br>
<div class="rowvip" data-aos="fade-up">
  <div class="columnvip">
    <table class="tablevip">
      <tr class="trvip">
        <th class="thvip" colspan="3" >Tech Park & Offices</th>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Sree Maruthi Marine Industries Ltd</td>
        <td class="tdvip">6km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Siruseri Sipcot IT Park</td>
        <td class="tdvip">5km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">TATA Consultancy Services Ltd</td>
        <td class="tdvip">13km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Hexaware Technologies</td>
        <td class="tdvip">12km</td>
      </tr>
      <!-- <tr class="trvip">
        <td class="tdvip">HCL Technologies Ltd</td>
        <td class="tdvip">19km</td>
      </tr> -->
    </table>
  </div>
  <div class="columnvip">
    <table class="tablevip">
      <tr class="trvip">
        <th class="thvip" colspan="3">Educational Institutions</th>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Velammal Vidhyashram</td>
        <td class="tdvip">4km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Chettinad - Sarvalokaa Education</td>
        <td class="tdvip">11km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Hindustan Institute of Technology and Science</td>
        <td class="tdvip">11km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">PSBB MILLENNIUM SCHOOL</td>
        <td class="tdvip">12km</td>
      </tr>
    </table>
  </div>
    <!-- <div class="columnvip">
    <table class="tablevip">
      <tr class="trvip">
        <th class="thvip" colspan="3">Other</th>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Kempegowda International Airport</td>
        <td class="tdvip">19.8km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Hebbal Flyover</td>
        <td class="tdvip">10.7km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Yelahanka Railway Station</td>
        <td class="tdvip">7.7km</td>
      </tr>
      <tr class="trvip">
        <td class="tdvip">Lumbini Garden</td>
        <td class="tdvip">7.9km</td>
      </tr>
    </table>
  </div> -->
</div>
</div>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2 style="color:#D1222F">Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p> Pudupakkam, Off Vandalur-Kelambakkam Rd, Chennai,603103</p>
              </div>

              <!--<div class="phone">-->
              <!--  <i class="bi bi-phone"></i>-->
              <!--  <h4>Call:</h4>-->
              <!--  <p><a href="tel:6360016487">6360016487</a></p>-->
              <!--</div>-->

              <!--<iframe src="" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>-->
                <a class="popup-btn" data-popup="popup-reg" title="Plan"><img src="assets/img/portfolio/location.jpg" alt="" style="width:100%" height="400px"></a>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch " data-aos="fade-left">
            <form action="mail.php" method="post" role="form" id="carform">
                <input type="hidden" name="mgh" value="TVSLP">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="FDN1" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="FDE3">
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Phone Number</label>
                <input type="tel" class="form-control" name="phone" id="FDNu2" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="enquiry" rows="10"></textarea>
              </div>
              <!--<div class="my-3">-->
              <!--  <div class="loading">Loading</div>-->
              <!--  <div class="error-message"></div>-->
              <!--  <div class="sent-message">Your message has been sent. Thank you!</div>-->
              <!--</div>-->
              <div class="text-center"><button type="submit" class="buttombtn" name="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
   
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>TVS Emerald Lakeshore</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">SHI Developement</a>
        <p style="background-color:black;color:white;">Disclaimer: This website is not an official site and it belongs to the authorized channel partner for information purpose only.</p>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
    <div id="popup-reg" class="popup">
  <div class="popup-content">
    <div class="event-header">
      <h6>Get Instant Response</h6>
    </div>
      <form action="mail.php" method="post" id="send" class="newform" >
          <input type="hidden" name="mgh" value="TVSLP">
        <div class="form-group">
          <input type="text" placeholder="Enter name..." id="FMN1" name="name" required="required">
          <label for="name">
            <i class="fa fa-user"></i>
          </label>
        </div>
        <div class="form-group">
          <input type="tel" placeholder="Enter phone..." id="FMNu2" name="phone" required="required">
          <label for="phone">
            <i class="fa fa-phone"></i>
          </label>
        </div>
        <div class="form-group">
          <input type="email" placeholder="Enter mail..." id="FME3" name="email">
          <label for="mail">
            <i class="fa fa-envelope"></i>
          </label>
        </div>
        <div class="form-group">
          <textarea placeholder="Enter message..." name="enquiry" id="text"></textarea>
          <label for="text" class="txt">
            <i class="fa fa-commenting"></i>
          </label>
        </div>
        <button type="submit" class="main-btn-rect" name="submit" value="Send" onclick="getInputValueApiM()" >
          <i class="fa fa-paper-plane"></i>Send</button>
      </form>
    <span class="fade-out main-btn-circle">╳</span>
  </div>
</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  <script>
      $(document).ready(function(){
  $('.popup-btn').click(function(){ 
    var popupBlock = $('#'+$(this).data('popup'));
    popupBlock.addClass('active')
      .find('.fade-out').click(function(){
        popupBlock.css('opacity','0').find('.popup-content').css('margin-top','350px');        
        setTimeout(function(){
          $('.popup').removeClass('active');
          popupBlock.css('opacity','').find('.popup-content').css('margin-top','');
        }, 600);
      });
     });
    });
  </script>
   <script>
         var timeOnSlide=3,timeBetweenSlides=1,animationstring="animation",animation=!1,keyframeprefix="",domPrefixes="Webkit Moz O Khtml".split(" "),pfx="",slidy=document.getElementById("slidy");if(void 0!==slidy.style.animationName&&(animation=!0),!1===animation){for(var i=0;i<domPrefixes.length;i++)if(void 0!==slidy.style[domPrefixes[i]+"AnimationName"]){animationstring=(pfx=domPrefixes[i])+"Animation",keyframeprefix="-"+pfx.toLowerCase()+"-",animation=!0;break}}if(!1===animation);else{var e,n=slidy.getElementsByTagName("img"),t=n[0].cloneNode(!1);slidy.appendChild(t);var a=n.length,o=(timeOnSlide+timeBetweenSlides)*(a-1),s=timeOnSlide/o*100,l=timeBetweenSlides/o*100,r=100/a,m=0,d=document.createElement("style");for(d.type="text/css",d.innerHTML+="#slidy { text-align: left; margin: 0; font-size: 0; position: relative; width: "+100*a+"%;  }\n",d.innerHTML+="#slidy img { float: left; width: "+r+"%; }\n",d.innerHTML+="@"+keyframeprefix+"keyframes slidy {\n",i=0;i<a-1;i++)m+=s,d.innerHTML+=m+"% { left: -"+100*i+"%; }\n",m+=l,d.innerHTML+=m+"% { left: -"+(i+1)*100+"%; }\n";d.innerHTML+="}\n",d.innerHTML+="#slidy { left: 0%; "+keyframeprefix+"transform: translate3d(0,0,0); "+keyframeprefix+"animation: "+o+"s slidy infinite; }\n",document.body.appendChild(d)}$(document).ready(function(){$(".popup-btn").click(function(){var e=$("#"+$(this).data("popup"));e.addClass("active").find(".fade-out").click(function(){e.css("opacity","0").find(".popup-content").css("margin-top","350px"),setTimeout(function(){$(".popup").removeClass("active"),e.css("opacity","").find(".popup-content").css("margin-top","")},600)})})});
  </script>
  <!--End INternal JS-->
  
  <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
  <script>
function myFunction1() {
  var dots = document.getElementById("dots1");
  var moreText = document.getElementById("more1");
  var btnText = document.getElementById("myBtn1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

</body>

</html>