<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="" sizes="16x16" />
    <title>Prestige Somerville - Varthur Road, Whitefield, Bangalore</title>
    <meta
      name="description"
      content="Prestige Somerville in Varthur Road, Whitefield, Bangalore. 
        The project offers a variety of apartment sizes including 2, 3, and 4 BHK configurations."
    />
    <meta
      name="keywords"
      content="Prestige Project, Prestige Whitefield, Prestige Somerville Project Price,
         Prestige New Project Review, Prestige Somerville Floor Plan, Prestige Somerville Gallery,
          Prestige New Project Review, Prestige New Project  Floor Plan, Prestige New Project  Master Plan,
           Prestige New Project  Amenities, Prestige New Project  Gallery, Prestige Somerville Master Plan,
            Prestige Somerville Amenities."
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="preload" href="js/main.js" as="script" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js" defer></script>
    <script src="js/utils.js"></script>
    <script src="js/trdata.js"></script>
    <!-- Add jQuery library -->
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.min.js"
    ></script>
    <!-- Add mousewheel plugin (this is optional) -->
    <script
      type="text/javascript"
      src="js/jquery.mousewheel-3.0.6.pack.js"
    ></script>
    <!-- Add fancyBox -->
    <!--<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen"/>-->
    <link rel="stylesheet" href="css/font.css" />
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <!--<link rel="stylesheet" href="js/jquery.fancybox-buttons.css" type="text/css" media="screen"/>-->
    <script type="text/javascript" src="js/jquery.fancybox-buttons.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
    <!--<link rel="stylesheet" href="js/jquery.fancybox-thumbs.css" type="text/css" media="screen"/>-->
    <script type="text/javascript" src="js/jquery.fancybox-thumbs.js"></script>
    <link rel="stylesheet" href="css/mystyle.css" />
    <link rel="stylesheet" href="css/temp.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,800"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link href="images/Prestige-logo.jpg" rel="icon" />
    <link href="images/Prestige-logo.jpg" rel="apple-touch-icon" />
  </head>
  <body data-spy="scroll" data-target="#navbarNav">
    <div id="loader">
      <span class="loader-text">
        <img src="images/Prestige-logo.jpg" class="loader-logo" />
      </span>
    </div>
    <header class="micro-nav fixed-top pload">
      <nav class="navbar navbar-expand-lg navbar-light bg-white micro-navbar">
        <a class="navbar-brand" href="#" onclick="return false">
          <img src="images/Prestige-logo.jpg" class="logo" />
        </a>
        <a class="navbar-brand" href="#" onclick="return false">
            <img src="images/Prefferpartner.jpg" class="logo" />
          </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav nav-fill">
            <li class="nav-item">
              <a class="nav-link" href="#home">
                <i class="fa fa-home" aria-hidden="true"></i>
                <span class="d-sm-inline d-md-none">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">
                <i class="fa fa-inr" aria-hidden="true"></i>
                Price
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sitefloorplan">
                <i class="fa fa-area-chart" aria-hidden="true"></i>
                Site &amp;Floor Plan
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">
                <i class="fa fa-wifi" aria-hidden="true"></i>
                Features
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#location">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                Location
              </a>
            </li>
            <li class="nav-item overflow-hidden">
              <a
                class="nav-link"
                href="#Highlights"
              >
                <!--<i class="mi mi-sitevisit nav-icon d-inline-block animated slideInDown infinite"></i>-->
                <i
                  class="fa fa-handshake nav-icon d-inline-block animated slideInDown infinite"
                  aria-hidden="true"
                ></i>
                Highlights
              </a>
            </li>
            <li class="nav-item overflow-hidden">
              <a
                class="nav-link enqModal"
                href="#"
                data-form="md"
                data-title="Download brochure"
                data-btn="Download now"
                data-enquiry="Ebook Download"
                data-redirect="brochure"
                data-redirect-file="brochure.pdf"
                data-toggle="modal"
                data-target="#enqModal"
              >
                <!--<i class="mi mi-download nav-icon d-inline-block animated slideInDown infinite"></i>-->
                <i
                  class="fa fa-envelope nav-icon d-inline-block animated slideInDown infinite"
                  aria-hidden="true"
                ></i>
                Brochure
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="pload">
      <div
        id="home"
        class="carousel slide micro-main-slider"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item">
            <picture>
              <source
                class="lazyload d-block micro-main-slider-img"
                media="(max-width: 750px)"
                data-srcset="images/B-1.jpg"
                type="image/webp"
              />
              <source
                class="lazyload d-block micro-main-slider-img"
                media="(min-width: 1001px)"
                data-srcset="images/B-1.jpg"
                type="image/webp"
              />
              <img
                data-sizes="auto"
                class="lazyload d-block micro-main-slider-img"
                data-srcset="images/B-1.jpg"
              />
            </picture>
          </div>
          <div class="carousel-item">
            <picture>
              <source
                class="lazyload d-block micro-main-slider-img"
                media="(max-width: 750px)"
                data-srcset="images/B-2.jpg"
                type="image/webp"
              />
              <source
                class="lazyload d-block micro-main-slider-img"
                media="(min-width: 1001px)"
                data-srcset="images/B-2.jpg"
                type="image/webp"
              />
              <img
                data-sizes="auto"
                class="lazyload d-block micro-main-slider-img"
                data-srcset="images/B-1.jpg"
              />
            </picture>
          </div>
          <div class="carousel-item">
            <picture>
              <source
                class="lazyload d-block micro-main-slider-img"
                media="(max-width: 750px)"
                data-srcset="images/B-3.jpg"
                type="image/webp"
              />
              <source
                class="lazyload d-block micro-main-slider-img"
                media="(min-width: 1001px)"
                data-srcset="images/B-3.jpg"
                type="image/webp"
              />
              <img
                data-sizes="auto"
                class="lazyload d-block micro-main-slider-img"
                data-srcset="images/B-1.jpg"
              />
            </picture>
          </div>
        </div>
      </div>

      <!-- <div class="info-box overflow-hidden">
                    <span class="pro-status"><center>Prestige City</center></span>  <span class="pro-add"> At Hennur-Bagalur Bangalore  </span> <span class="pro-dev">  </span> 
                    <ul class="pro-spec"> 
                    <li>
                        <span class="list-icon">▸</span> <span class="heading">Launching</span> 
                        Soul @ Godrej Ananda
                        </li> 
                    </ul> <span class="d-block mb-1" style="font-size: 15px; width: 100%; background: transparent;font-weight: bold; text-align: center;color: #fff;">
                        <span style=" color: #fff;display: block; background-color: #cea021; background: linear-gradient(-45deg, #cea021, #9E1F63 ,#cea021,#9E1F63); background-size: 400% 400%; -webkit-animation: Gradient 3s ease infinite; -moz-animation: Gradient 3s ease infinite; animation: Gradient 3s ease infinite; font-size:15px; ">Avail New Launch Offer Now</span>
                            <span style="background: rgba(0, 0, 0, .7); display: block;border-top: 2px solid #cea021; border-bottom: 2px solid #cea021;border-left: 2px solid #cea021;border-right: 2px solid #cea021;">
                                    <span class="animated bounceIn infinite" style="animation-duration: 3s;display: block;padding: 2px">  ✔ Launching Last Tower "L" <br>
                        ✔ Exclusive 3 BHK With Jodi<br>
                        ✔ Jodi Units Available<br>
                        ✔ Avail 1% GST Advantage<br>
                        ✔ Limited Time Period Offer
                        
                        </span> </span> </span> <span class="animated bounceIn infinite my-1" style="color: #fff;display: block; animation-duration: 3s; text-align: center; font-size: 15px; font-weight: 600; width: 100%; text-align: center; text-transform: capitalize;"> <span style="border: 1.5px solid var(--colorPrimary); background: rgba(0,0,0,.6); display: block; width: 100%;" class="py-2 px-1"> 2, 3 BHK &amp; Jodi Apartments  </span> </span> <span class="pro-tag-line"> </span>  <span class="pro-price">Starts @ ₹ 79.99 Lac*<small></small></span> <button class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale" data-form="lg" data-title="Mail me pricing details" data-btn="Send now" data-enquiry="Enquire Now" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">Enquire Now</button> 
                    </div> -->

      <div class="mob-form d-sm-block d-md-none d-lg-none">
        <span class="d-block form-heading font-weight-bold"
          >Pre-Register here for Best Offers</span
        >
        <form action="main.php" method="POST" class="form-side">
          <input type="hidden" name="ipaddress" id="ipaddress-1" value="" />
          <input type="hidden" name="mgh" value="PSV-R" />
          <div class="form-group">
            <input
              type="text"
              name="name"
              pattern="[a-zA-Z ]+"
              class="form-control rounded-0 micro-form-field"
              required
              placeholder="Name"
            />
          </div>
          <div class="form-group">
            <input type="hidden" name="fullMobileNo" value="" />
            <input
              type="tel"
              id="intTelInput-mob"
              pattern="[0-9]+"
              name="phone"
              class="intTelInput form-control rounded-0 micro-form-field"
              required
              placeholder="Mobile No"
            />
          </div>
          <div class="form-group">
            <input
              type="email"
              name="email"
              class="form-control rounded-0 micro-form-field"
              required
              placeholder="E-Mail Address"
            />
          </div>
          <button
            type="submit"
            name="submit"
            class="btn btn-info micro-form-btn effetMoveGradient"
          >
            Submit Now
          </button>
        </form>
        <ul class="right-form-menu">
          <!-- <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Free Cab Facility" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                            <i class="mi mi-support-visit nav-icon d-inline-block slideInDown infinite"></i>
                            <i class="fa fa-car nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Avail Free Cab Facility
                        </a>
                    </li> -->
          <li class="nav-item overflow-hidden">
            <a
              class="nav-link enqModal effetGradient"
              href="#"
              data-form="md"
              data-title="Book Free Virtual Site Tour"
              data-btn="Download now"
              data-enquiry="Ebook Download"
              data-redirect="brochure"
              data-redirect-file="brochure.pdf"
              data-toggle="modal"
              data-target="#enqModal"
            >
              <!--<i class="mi mi-sitevisit nav-icon d-inline-block slideInDown infinite"></i>-->
              <i
                class="fa fa-eye nav-icon d-inline-block slideInDown infinite"
                aria-hidden="true"
              ></i>
              Virtual Site Tour
            </a>
          </li>
          <li class="nav-item overflow-hidden">
            <a
              class="nav-link enqModal effetGradient"
              href="#"
              data-form="md"
              data-title="Download brochure"
              data-btn="Download now"
              data-enquiry="Ebook Download"
              data-redirect="brochure"
              data-toggle="modal"
              data-target="#enqModal"
            >
              <!--<i class="mi mi-download nav-icon d-inline-block slideInDown infinite"></i>-->
              <i
                class="fa fa-file nav-icon d-inline-block slideInDown infinite"
                aria-hidden="true"
              ></i>
              Brochure
            </a>
          </li>
          <li class="nav-item overflow-hidden">
            <a
              class="nav-link enqModal effetGradient"
              href="#"
              data-form="md"
              data-title="Book A Site Visit"
              data-btn="Download now"
              data-enquiry="Ebook Download"
              data-redirect="brochure"
              data-toggle="modal"
              data-target="#enqModal"
            >
              <!--<i class="mi mi-support-call nav-icon d-inline-block slideInDown infinite"></i>-->
              <i
                class="fa fa-registered nav-icon d-inline-block slideInDown infinite"
                aria-hidden="true"
              ></i>
              Book A Site Visit
            </a>
          </li>
        </ul>
      </div>
      <section class="section shadow-sm lazyload" id="overview">
        <span class="head text-capitalize d-none d-md-block">Overview</span>
        <span class="d-block section-heading color-primary text-capitalize"
          >Prestige Somerville</span
        >
        <h5>
          <b>At Varthur Rd, Whitefield, Bengaluru</b>
        </h5>
        <p style="text-align: justify">
          Discover the epitome of luxury and convenience with 2 BHK apartments
          for sale in Whitefield, Bangalore, strategically located near Varthur
          Road. <b>The Prestige Somerville </b>project offers impeccable design,
          premium amenities, and a coveted location, setting a new standard for
          contemporary living in the heart of Bangalore. Nestled amidst lush
          greenery, these meticulously designed 2 BHK flats cater to the
          discerning tastes of modern homeowners, providing a unique living
          experience. Whether you're looking for a luxurious abode or a
          promising investment opportunity with high returns, the Prestige
          project is the answer. <b> Possession in 2028</b>. Explore the allure
          of 2 BHK flats for sale near Varthur Road, Whitefield, with Prestige.
          This distinguished residential project not only offers an unparalleled
          lifestyle experience but also presents a diverse array of homes
          tailored to modern aspirations. Buy a 2 BHK flat in Whitefield and
          experience extraordinary living at Prestige, where luxury and comfort
          converge effortlessly. Delve into the unique features and amenities
          that distinguish this project, making it a truly exceptional
          destination for those seeking an elevated living experience in
          Bangalore.
        </p>
        <button
          class="btn btn-sm btn-outline-info sectio-bro-btn overflow-hidden enqModal"
          data-form="md"
          data-title="Download brochure"
          data-btn="Download now"
          data-enquiry="Ebook Download"
          data-redirect="brochure"
          data-redirect-file="brochure.pdf"
          data-toggle="modal"
          data-target="#enqModal"
        >
          <i
            class="fa fa-file nav-icon d-inline-block slideInDown infinite"
            aria-hidden="true"
          ></i>
          Download Brochure
        </button>
        <br />
        <br />
        <!--<img src="images/Final_N.webp" style="width: 100%;">-->
        <!-- <h3 class="text-uppercase mt-4 text-center">  Why Choose US</h3>-->
        <!--<div class="row bg-light"> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/17.5.png" class="w-100 mb-2"> </div> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/50.png" class="w-100 mb-2"> </div> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/105.png" class="w-100 mb-2"> </div> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/1.95.png" class="w-100 mb-2"> </div> </div>-->
        <!--<div class="row bg-light"> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/18.png" class="w-100 mb-2"> </div> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/100.png" class="w-100 mb-2"> </div>   </div>-->
        <h5>
          <b>Phases Showcase </b>
        </h5>
        <div class="row pt-2 pb-4 justify-content-center">
          <div class="col-md-4 text-center tp_project">
            <img class="townpark_proj_logo" src="images/G-1.jpg" />
            <div class="front_div_content">
              <!--<h3 class="site_heading3">-->
              <!--    Home to Recreation <span>HERE</span>-->
              <!--</h3>-->
              <a
                href="#enqModal"
                data-toggle="modal"
                class="btn white-btn TP_btn"
                >Know More</a
              >
            </div>
          </div>
          <div class="col-md-4 text-center tp_project">
            <img class="townpark_proj_logo" src="images/G-2.jpg" />
            <div class="front_div_content">
              <!--<h3 class="site_heading3">-->
              <!--    Home for <span>HERE</span>-->
              <!--</h3>-->
              <a
                href="#enqModal"
                data-toggle="modal"
                class="btn white-btn TP_btn"
                >Know More</a
              >
            </div>
          </div>
          <div class="col-md-4 text-center tp_project">
            <img class="townpark_proj_logo" src="images/G-3.jpg" />
            <div class="front_div_content">
              <!--<h3 class="site_heading3">-->
              <!--    Home to <span>HERE</span>-->
              <!--</h3>-->
              <a
                href="#enqModal"
                data-toggle="modal"
                class="btn white-btn TP_btn"
                >Know More</a
              >
            </div>
          </div>
          <div class="col-md-4 text-center tp_project">
            <img class="townpark_proj_logo" src="images/G-4.jpg" />
            <div class="front_div_content">
              <!--<h3 class="site_heading3">-->
              <!--    Home <span>HERE</span>-->
              <!--</h3>-->
              <a
                href="#enqModal"
                data-toggle="modal"
                class="btn white-btn TP_btn"
                >Know More</a
              >
            </div>
          </div>
          <div class="col-md-4 text-center tp_project">
            <img class="townpark_proj_logo" src="images/G-5.jpg" />
            <div class="front_div_content">
              <!--<h3 class="site_heading3">-->
              <!--    Home for<span>HERE</span>-->
              <!--</h3>-->
              <a
                href="#enqModal"
                data-toggle="modal"
                class="btn white-btn TP_btn"
                >Know More</a
              >
            </div>
          </div>
          <div class="col-md-4 text-center tp_project">
            <img class="townpark_proj_logo" src="images/G-6.jpg" />
            <div class="front_div_content">
              <!--<h3 class="site_heading3">-->
              <!--    Home<span>HERE</span>-->
              <!--</h3>-->
              <a
                href="#enqModal"
                data-toggle="modal"
                class="btn white-btn TP_btn"
                >Know More</a
              >
            </div>
          </div>
        </div>
      </section>
      <section class="section shadow-sm lazyload">
        <span class="section-link" id="pricing"></span>
        <span class="head text-capitalize">Price</span>
        <div class="row">
          <div class="col-md-8">
            <div class="tab-content" id="pills-tabpriceContent">
              <div
                class="tab-pane fade"
                id="pricetable-0"
                role="tabpanel"
                aria-labelledby="pills-pricetable-0"
              >
                <table
                  class="table table-striped table-borderless border micro-price-table table-pricing"
                >
                  <thead>
                    <tr>
                      <th scope="col" class="border border-bottom-0 mb-w w-25">
                        Type
                      </th>
                      <th scope="col" class="border border-bottom-0 mb-w">
                        Saleable Area
                      </th>
                      <th
                        scope="col"
                        class="border border-bottom-0 border-right-0"
                      >
                        Price
                      </th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td
                        class="border border-left-0 border-top-0 border-bottom-0 price-type"
                      >
                        2 BHK (30 units)
                      </td>
                      <td
                        class="border border-left-0 border-top-0 border-bottom-0 price-carpet"
                      >
                        180 SQ.FT<small
                          class="d-inline-block d-md-none"
                        ></small>
                      </td>
                      <td class="price-amt">
                        <i class="fa fa-inr" aria-hidden="true"></i>
                        1.78 CR ONWARDS*
                      </td>
                      <td>
                        <button
                          class="btn btn-sm btn-info effetGradient effectScale enqModal"
                          data-form="lg"
                          data-title="Send me costing details"
                          data-btn="Send now"
                          data-enquiry="Request Price"
                          data-redirect="floorplan"
                          data-toggle="modal"
                          data-target="#enqModal"
                        >
                          Price Breakup
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="border border-left-0 border-top-0 border-bottom-0 price-type"
                      >
                        3 BHK (140 units)
                      </td>
                      <td
                        class="border border-left-0 border-top-0 border-bottom-0 price-carpet"
                      >
                        1750-1790 SQ.FT
                        <small class="d-inline-block d-md-none"></small>
                      </td>
                      <td class="price-amt">
                        <i class="fa fa-inr" aria-hidden="true"></i>
                        2.62 CR ONWARDS*
                      </td>
                      <td>
                        <button
                          class="btn btn-sm btn-info effetGradient effectScale enqModal"
                          data-form="lg"
                          data-title="Send me costing details"
                          data-btn="Send now"
                          data-enquiry="Request Price"
                          data-redirect="floorplan"
                          data-toggle="modal"
                          data-target="#enqModal"
                        >
                          Price Breakup
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="border border-left-0 border-top-0 border-bottom-0 price-type"
                      >
                        3.5 BHK (30 units)
                      </td>
                      <td
                        class="border border-left-0 border-top-0 border-bottom-0 price-carpet"
                      >
                        1950 SQ.FT<small
                          class="d-inline-block d-md-none"
                        ></small>
                      </td>
                      <td class="price-amt">
                        <i class="fa fa-inr" aria-hidden="true"></i>
                        2.92 CR ONWARDS*
                      </td>
                      <td>
                        <button
                          class="btn btn-sm btn-info effetGradient effectScale enqModal"
                          data-form="lg"
                          data-title="Send me costing details"
                          data-btn="Send now"
                          data-enquiry="Request Price"
                          data-redirect="floorplan"
                          data-toggle="modal"
                          data-target="#enqModal"
                        >
                          Price Breakup
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="border border-left-0 border-top-0 border-bottom-0 price-type"
                      >
                        4 BHK (100 units)
                      </td>
                      <td
                        class="border border-left-0 border-top-0 border-bottom-0 price-carpet"
                      >
                        2585 SQ.FT<small
                          class="d-inline-block d-md-none"
                        ></small>
                      </td>
                      <td class="price-amt">
                        <i class="fa fa-inr" aria-hidden="true"></i>
                        3.88 CR ONWARDS*
                      </td>
                      <td>
                        <button
                          class="btn btn-sm btn-info effetGradient effectScale enqModal"
                          data-form="lg"
                          data-title="Send me costing details"
                          data-btn="Send now"
                          data-enquiry="Request Price"
                          data-redirect="floorplan"
                          data-toggle="modal"
                          data-target="#enqModal"
                        >
                          Price Breakup
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="border border-left-0 border-top-0 border-bottom-0 price-type"
                      >
                        3.5BR DUPLEX
                      </td>
                      <td
                        class="border border-left-0 border-top-0 border-bottom-0 price-carpet"
                      >
                        2700 SQFT<small
                          class="d-inline-block d-md-none"
                        ></small>
                      </td>
                      <td class="price-amt">
                        <i class="fa fa-inr" aria-hidden="true"></i>
                        4.05 CR. ONWARDS*
                      </td>
                      <td>
                        <button
                          class="btn btn-sm btn-info effetGradient effectScale enqModal"
                          data-form="lg"
                          data-title="Send me costing details"
                          data-btn="Send now"
                          data-enquiry="Request Price"
                          data-redirect="floorplan"
                          data-toggle="modal"
                          data-target="#enqModal"
                        >
                          Price Breakup
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="border border-left-0 border-top-0 border-bottom-0 price-type"
                      >
                        4BR DUPLEX
                      </td>
                      <td
                        class="border border-left-0 border-top-0 border-bottom-0 price-carpet"
                      >
                        3510 SQFT<small
                          class="d-inline-block d-md-none"
                        ></small>
                      </td>
                      <td class="price-amt">
                        <i class="fa fa-inr" aria-hidden="true"></i>
                        5.27 CR ONWARDS*
                      </td>
                      <td>
                        <button
                          class="btn btn-sm btn-info effetGradient effectScale enqModal"
                          data-form="lg"
                          data-title="Send me costing details"
                          data-btn="Send now"
                          data-enquiry="Request Price"
                          data-redirect="floorplan"
                          data-toggle="modal"
                          data-target="#enqModal"
                        >
                          Price Breakup
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <a
              href="#"
              class="text-decoration-none enqModal"
              data-form="lg"
              data-title="Send me costing details"
              data-btn="Send now"
              data-enquiry="Costing Details"
              data-toggle="modal"
              data-target="#enqModal"
            >
              <div class="at-property-item shadow-sm border border-grey mt-1">
                <div class="at-property-img">
                  <picture>
                    <source
                      class="lazyload w-100"
                      data-srcset="images/complete.jpg"
                      type="image/webp"
                    />
                    <img
                      data-sizes="auto"
                      class="lazyload w-100"
                      data-srcset="images/complete.jpg"
                    />
                  </picture>
                  <div class="at-property-overlayer"></div>
                  <span class="btn btn-default at-property-btn"
                    >Enquire Now</span
                  >
                </div>
                <div class="at-property-dis effetGradient">
                  <h5>Complete Costing Details</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section
        class="section shadow-sm lazyload"
        data-script="js/trdata.js"
        data-link="js/trdata.js"
      >
        <span class="section-link" id="sitefloorplan"></span>
        <span class="head text-capitalize">Site & Floor Plan</span>
        <span class="d-block section-heading-sub text-capitalize mt-3"
          >Floor Plan</span
        >
        <ul class="nav nav-pills mb-3" id="pills-tab-floorplan" role="tablist">
          <!-- <li class="nav-item">
            <a
              class="nav-link text-uppercase ami-tab"
              id="pills-floorplan-0"
              data-toggle="pill"
              href="#floorplan-0"
              role="tab"
              aria-controls="floorplan-0"
              aria-selected="true"
              >Prestige City</a
            >
          </li> -->
        </ul>
        <div class="tab-content" id="pills-tabfloorplanContent">
          <div
            class="tab-pane fade"
            id="floorplan-0"
            role="tabpanel"
            aria-labelledby="pills-floorplan-0"
          >
            <div class="row row-cols-1 row-cols-md-3">
              <div class="col">
                <a
                  href="#"
                  class="text-decoration-none enqModal"
                  data-form="lg"
                  data-title="Send me plan details"
                  data-btn="Send now"
                  data-enquiry="Floor Plan"
                  data-redirect="enquiry"
                  data-toggle="modal"
                  data-target="#enqModal"
                >
                  <div
                    class="at-property-item shadow-sm border border-grey mt-1"
                  >
                    <div class="at-property-img">
                      <picture>
                        <source
                          class="lazyload floor-plan-img blur"
                          data-srcset="images/floorplan-1.jpg"
                          type="image/webp"
                        />
                        <img
                          data-sizes="auto"
                          class="lazyload floor-plan-img blur"
                          data-srcset="images/floorplan-1.jpg"
                        />
                      </picture>
                      <div class="at-property-overlayer"></div>
                      <span
                        class="btn btn-default at-property-btn"
                        role="button"
                        >Enquire Now</span
                      >
                    </div>
                    <div class="at-property-dis effetGradient">
                      <h5>FloorPlan-1</h5>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col">
                <a
                  href="#"
                  class="text-decoration-none enqModal"
                  data-form="lg"
                  data-title="Send me plan details"
                  data-btn="Send now"
                  data-enquiry="Floor Plan"
                  data-redirect="enquiry"
                  data-toggle="modal"
                  data-target="#enqModal"
                >
                  <div
                    class="at-property-item shadow-sm border border-grey mt-1"
                  >
                    <div class="at-property-img">
                      <picture>
                        <source
                          class="lazyload floor-plan-img blur"
                          data-srcset="images/floorplan-2.jpg"
                          type="image/webp"
                        />
                        <img
                          data-sizes="auto"
                          class="lazyload floor-plan-img blur"
                          data-srcset="images/floorplan-2.jpg"
                        />
                      </picture>
                      <div class="at-property-overlayer"></div>
                      <span
                        class="btn btn-default at-property-btn"
                        role="button"
                        >Enquire Now</span
                      >
                    </div>
                    <div class="at-property-dis effetGradient">
                      <h5>FloorPlan-2</h5>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col">
                <a
                  href="#"
                  class="text-decoration-none enqModal"
                  data-form="lg"
                  data-title="Send me plan details"
                  data-btn="Send now"
                  data-enquiry="Floor Plan"
                  data-redirect="enquiry"
                  data-toggle="modal"
                  data-target="#enqModal"
                >
                  <div
                    class="at-property-item shadow-sm border border-grey mt-1"
                  >
                    <div class="at-property-img">
                      <picture>
                        <source
                          class="lazyload floor-plan-img blur"
                          data-srcset="images/masterplan.jpg"
                          type="image/webp"
                        />
                        <img
                          data-sizes="auto"
                          class="lazyload floor-plan-img blur"
                          data-srcset="images/masterplan.jpg"
                        />
                      </picture>
                      <div class="at-property-overlayer"></div>
                      <span
                        class="btn btn-default at-property-btn"
                        role="button"
                        >Enquire Now</span
                      >
                    </div>
                    <div class="at-property-dis effetGradient">
                      <h5>MasterPlan</h5>
                    </div>
                  </div>
                </a>
              </div>
              <!-- <div class="col">
                                <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                                    <div class="at-property-item shadow-sm border border-grey mt-1">
                                        <div class="at-property-img">
                                            <picture>
                                                <source class="lazyload floor-plan-img blur" data-srcset="images/4BHK.jpg" type="image/webp">
                                                <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="images/4BHK.jpg">
                                            </picture>
                                            <div class="at-property-overlayer"></div>
                                            <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                                        </div>
                                        <div class="at-property-dis effetGradient">
                                            <h5>4 BHK</h5>
                                        </div>
                                    </div>
                                </a>
                            </div> -->
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="floorplan-1"
            role="tabpanel"
            aria-labelledby="pills-floorplan-0"
          >
            <div class="row row-cols-1 row-cols-md-3">
              <div class="col">
                <a
                  href="#"
                  class="text-decoration-none enqModal"
                  data-form="lg"
                  data-title="Send me plan details"
                  data-btn="Send now"
                  data-enquiry="Floor Plan"
                  data-redirect="enquiry"
                  data-toggle="modal"
                  data-target="#enqModal"
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section shadow-sm lazyload" id="features">
        <span class="section-link" id="gallery"></span>
        <span class="head text-capitalize">Features</span>
        <div class="row">
          <section class="wrapper">
            <h5>
              <b>LIVE THE LANDMARKK</b>
            </h5>
            <!-- <p>Come home to happiness with Prestige City Soul in Bangalore available for booking at reasonable prices, Happiness is a feeling, A feeling called home</p> -->
            <ul style="margin-left: -18px">
              <li>A Project at an Expanse of 6.58acres</li>
              <li>The Two Towers with a Total of 306 Units</li>
              <li>Beautiful Views of Nature & Greens</li>
              <li>Lake Facing Units Are 50%</li>
              <li>Rising to a Height of G+17 Floors</li>
              <li>Pedestrian-friendly Greens for a Revitalizing Ambiance</li>
            </ul>
            <!-- <center>
                            <h5>
                               <b>Walkthrough</b>
                            </h5>
                            <video controls>
                               <source src="video3.mp4" type="video/mp4">
                               <source src="parrots.webm" type="video/webm">
                            </video>
                        </center> -->
          </section>
        </div>
      </section>

      <section class="section shadow-sm lazyload" data-script="js/trdata.js">
        <span class="section-link" id="location"></span>
        <span class="head text-capitalize">Location</span>
        <div class="row mb-3">
          <div class="col-md-6 col-sm-12">
            <span class="d-block section-heading-sub text-capitalize"
              >Map View</span
            >
            <a
              href="#"
              class="text-decoration-none enqModal"
              data-form="lg"
              data-title="Send me plan details"
              data-btn="Send now"
              data-enquiry="Floor Plan"
              data-redirect="enquiry"
              data-toggle="modal"
              data-target="#enqModal"
            >
              <img src="images/location.jpg" width="100%" />
            </a>
          </div>
          <div class="col-md-6 col-sm-12 lmap-div text-center">
            <span
              class="d-block section-heading-sub text-capitalize text-center"
              >Location Map</span
            >
            <a
              data-fancybox="location-map"
              href="#"
              data-toggle="modal"
              data-target="#enqModal"
              data-srcset="images/location.jpg"
            >
              <div class="at-property-item mb-2">
                <div class="at-property-img master-plan">
                  <picture>
                    <source
                      class="lazyload shadow-sm border border-grey"
                      data-srcset="images/map.jpg"
                      type="image/webp"
                    />
                    <img
                      data-sizes="auto"
                      class="lazyload shadow-sm border border-grey"
                      data-srcset="images/map.jpg"
                    />
                  </picture>
                  <div class="at-property-overlayer"></div>
                  <span class="at-property-btn">View Location Map</span>
                </div>
              </div>
            </a>
          </div>
        </div>
        <p></p>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
          <div class="col my-2">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            5 Km from Marathahalli - 15 min
          </div>
          <div class="col my-2">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            5.5Km from Nallurhalli Metro Station - 12 min
          </div>
          <div class="col my-2">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            14.5Km from MG Road - 35min
          </div>
          <div class="col my-2">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            6 Km from ITPL - 15 min
          </div>
          <div class="col my-2">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            9 Km from RMZ EcoWorld - 20min
          </div>
          <div class="col my-2">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            Opposite Sigma Tech Park
          </div>
          <div class="col my-2">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            1 Km from Nexus Mall, Whitefield - 5min
          </div>
          <div class="col my-2">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            4.5Km from Brookefield Mall - 12min
          </div>
          <div class="col my-2">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            7 Km from Nexus Mall, Prestige Shantiniketan - 15 Min
          </div>
        </div>
        <!--</div>-->
      </section>

      <section class="section shadow-sm lazyloaded" id="Highlights">
		<span class="section-link" id="sitevisit"></span>
            <span class="head text-capitalize">Highlights</span>
            <a href="#" class="enqModal" data-form="lg" data-title="Highlights" data-btn="Start Tour" data-enquiry="Highlights" data-redirect="highlights" data-toggle="modal" data-target="#enqModal">
                <div class="at-property-item my-2 pt-md-0">
                <div class="at-property-img vsv-img lazyloaded" data-expand="-1">
                <picture>
                <source class=" w-100 lazyloading" media="(max-width: 750px)" data-srcset="images/highlights.jpg" type="image/webp" srcset="images/highlights.jpg" sizes="783px">
                <source class=" w-100 lazyloading" media="(min-width: 751px)" data-srcset="images/highlights.jpg" type="image/webp" srcset="images/highlights.jpg" sizes="783px">
                <img data-sizes="auto" class="w-100 lazyautosizes ls-is-cached lazyloaded ls-inview" data-srcset="images/highlights.jpg 750w,images/highlights.jpg" sizes="783px" srcset="images/highlights.jpg 750w,images/highlights.jpg">
            </picture>
               
            </a>
        </section>

      <section class="section shadow-sm lazyloaded" id="aboutus">
        <span class="section-link" id="gallery"></span>
        <span class="head text-capitalize">About</span>
        <div class="row">
          <section class="wrapper">
            <h5>
              <b>About Prestige Group</b>
            </h5>
            <p>
              Prestige Group stands as a distinguished real estate developer,
              boasting an illustrious three-decade journey marked by excellence
              in the industry. Throughout the years, they have curated an
              impressive array of residential, commercial, and retail projects,
              leaving an indelible mark across the landscape of India. Renowned
              for their unwavering commitment to quality and innovation,
              Prestige Group has garnered a plethora of accolades and awards,
              solidifying their position in the real estate sector.
            </p>
          </section>
        </div>
      </section>

      <div class="micro-side text-center">
        <div class="og-section pb-2">
          <ul class="nav nav-fill og-block">
            <li
              class="nav-item enqModal"
              data-form="lg"
              data-title="Organize Site Visit"
              data-btn="Request Site Visit"
              data-enquiry="Organize Site Visit"
              data-toggle="modal"
              data-target="#enqModal"
            >
              Organize Site Visit
            </li>
            <li
              class="nav-item enqModal"
              data-form="lg"
              data-title="Organize Site Visit"
              data-btn="Request Site Visit"
              data-enquiry="Organize Site Visit"
              data-toggle="modal"
              data-target="#enqModal"
            >
              View Booking Offer
            </li>
            <!--<li class="nav-item" onclick="window.open('https://api.whatsapp.com/send?phone=+91%20&text=Hi%20I%20am%20Interested%20in%20Godrej%20Ananda%20Project,%20Please%20Share%20The%20Details.', '_blank');">-->
            <!--<i class="fa fa-whatsapp" aria-hidden="true"></i>-->
            <!--Whatsapp Now -->
            <!--</li>-->
          </ul>
          <button
            class="btn btn-sm btn-info micro-form-btn-sm effetGradient effectScale enqModal mt-1"
            data-form="lg"
            data-title="Immediate Call Back"
            data-btn="Request Call Now"
            data-enquiry="Immediate Call Back"
            data-toggle="modal"
            data-target="#enqModal"
          >
            <i class="fa fa-phone" aria-hidden="true"></i>
            Request Call Back
          </button>
        </div>
        <span class="d-block form-heading font-weight-bold my-2"
          >Pre-Register here for Best Offers</span
        >
        <form action="mail.php" method="POST" class="form-side">
          <input type="hidden" name="ipaddress" id="ipaddress-2" value="" />
          <input type="hidden" name="mgh" value="PSV-R" />
          <div class="form-group">
            <input
              type="text"
              name="name"
              pattern="[a-zA-Z ]+"
              class="form-control rounded-0 micro-form-field"
              placeholder="Name"
              required
            />
          </div>
          <div class="form-group">
            <input type="hidden" name="fullMobileNo" value="" />
            <input
              type="tel"
              id=""
              pattern="[0-9]+"
              name="phone"
              class="intTelInput form-control rounded-0 micro-form-field w-100"
              placeholder="Mobile No"
              required
            />
          </div>
          <div class="form-group">
            <input
              type="email"
              name="email"
              class="form-control rounded-0 micro-form-field"
              placeholder="E-Mail Address"
              required
            />
          </div>
          <button
            type="submit"
            name="submit"
            class="btn btn-info micro-form-btn mt-2 effetMoveGradient"
          >
            Submit Now
          </button>
        </form>
        <div class="form-group pl-2 pr-2">
            <input type="checkbox" name="policy" checked="" default="">      
            <p for="policy" style="text-align:justify;font-size:10px">I give my consent for the 
               <a href="/privacy-policy.html" style="color: blue; text-decoration: underline;"> privacy policy </a> to apply to the processing of the provided data. I give authority to the website 
                owner and its representatives permission to contact me via phone, text, email, or whatsapp with
                 its offers and products. This agreement takes precedence over any DNC/NDNC registration.</p>
        </div>
        <ul class="right-form-menu">
          <!-- <li class="nav-item overflow-hidden">
            <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Free Cab Facility" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                <i class="fa fa-car nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                Avail Free Cab Facility
            </a>
        </li> -->
          <li class="nav-item overflow-hidden">
            <a
              class="nav-link enqModal effetGradient"
              href="#"
              data-form="md"
              data-title="Book Free Virtual Site Tour"
              data-btn="Download now"
              data-enquiry="Ebook Download"
              data-redirect="brochure"
              data-redirect-file="brochure.pdf"
              data-toggle="modal"
              data-target="#enqModal"
            >
              <i
                class="fa fa-eye nav-icon d-inline-block slideInDown infinite"
                aria-hidden="true"
              ></i>
              Virtual Site Tour
            </a>
          </li>
          <li class="nav-item overflow-hidden">
            <a
              class="nav-link enqModal effetGradient"
              href="#"
              data-form="md"
              data-title="Download brochure"
              data-btn="Download now"
              data-enquiry="Ebook Download"
              data-redirect="brochure"
              data-toggle="modal"
              data-target="#enqModal"
            >
              <i
                class="fa fa-file nav-icon d-inline-block slideInDown infinite"
                aria-hidden="true"
              ></i>
              Brochure
            </a>
          </li>
          <li class="nav-item overflow-hidden">
            <a
              class="nav-link enqModal effetGradient"
              href="#"
              data-form="md"
              data-title="Book A Site Visit"
              data-btn="Download now"
              data-enquiry="Ebook Download"
              data-redirect="brochure"
              data-toggle="modal"
              data-target="#enqModal"
            >
              <i
                class="fa fa-registered nav-icon d-inline-block slideInDown infinite"
                aria-hidden="true"
              ></i>
              Book A Site Visit
            </a>
          </li>
        </ul>
        <br />
        <br />
        <!--  <p style="background: #cea021;-->
        <!--padding: 5px;-->
        <!--font-weight: bold;">Book Now & Save Upto 2 Lac*</p>-->
      </div>
      <ul class="mob-action nav nav-fill d-sm-block d-lg-none">
        <!--onclick="javascript:location.href='tel:+91'"-->
        <li class="nav-item" data-toggle="modal" data-target="#enqModal">
          <i class="fa fa-phone" aria-hidden="true"></i>
          Call
        </li>
        <li
          class="nav-item enqModal"
          data-form="lg"
          data-title="Mail me pricing details"
          data-btn="Send now"
          data-enquiry="Enquire Now"
          data-redirect="enquiry"
          data-toggle="modal"
          data-target="#enqModal"
        >
          <i class="fa fa-user" aria-hidden="true"></i>
          Enquire
        </li>
        <li class="nav-item" data-toggle="modal" data-target="#enqModal">
          <!--onclick="window.open('https://api.whatsapp.com/send?phone=+91%20&text=Hi%20I%20am%20Interested%20in%20Godrej%20Ananda%20Project,%20Please%20Share%20The%20Details.', '_blank');"-->
          <i
            class="fa fa-car nav-icon d-inline-block slideInDown infinite"
            aria-hidden="true"
          ></i>
          Visit
        </li>
      </ul>
      <!-- id="enqModal" -->
      <div class="modal fade" id="enqModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div
          class="modal-dialog modal-dialog-centered enq-modal"
          role="document"
        >
          <div class="modal-content">
            <div class="modal-body text-center">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
              <div class="modal-head d-none">
                <span class="modal-title">Title</span>
              </div>
              <div class="d-flex">
                <div
                  class="flex-fill align-self-center flex-shrink-1 modal-highlight-bg d-none d-lg-block"
                >
                  <!-- <span class="modal-highlight-title"
                    >Prestige Promise</span
                  > -->
                  <ul class="modal-highlight">
                    <li>
                      <i class="fa fa-phone" aria-hidden="true"></i>
                      <span>Instant Call Back</span>
                    </li>
                    <li>
                      <i class="fa fa-eye" aria-hidden="true"></i>
                      <span>Free Site Visit</span>
                    </li>
                    <li>
                      <i class="fa fa-inr" aria-hidden="true"></i>
                      <span>Unmatched Price</span>
                    </li>
                  </ul>
                </div>
                <div class="flex-fill align-self-center">
                  <img src="images/Prestige-logo.jpg" class="modal-logo" />
                  <span class="modal-title-secondary">
                    Register here and Avail the
                    <span class="text-danger">
                      Best Offers!! <br />The Prestige Somerville
                    </span>
                  </span>
                  <form action="mail.php" method="POST" class="form-modal">
                    <input
                      type="hidden"
                      name="ipaddress"
                      id="ipaddress-3"
                      value=""
                    />
                    <input type="hidden" name="mgh" value="PSV-R" />
                    <div class="form-group">
                      <input
                        type="text"
                        name="name"
                        pattern="[a-zA-Z ]+"
                        class="form-control rounded-0 micro-form-field"
                        required
                        placeholder="Name"
                      />
                    </div>
                    <div class="form-group">
                      <input type="hidden" name="fullMobileNo" value="" />
                      <input
                        type="tel"
                        id=""
                        pattern="[0-9]+"
                        name="phone"
                        class="intTelInput form-control rounded-0 micro-form-field"
                        required
                        placeholder="Mobile No"
                      />
                    </div>
                    <div class="form-group form-md">
                      <input
                        type="email"
                        name="email"
                        class="form-control rounded-0 micro-form-field"
                        required
                        placeholder="E-Mail Address"
                      />
                    </div>
                    <div class="form-group form-lg d-none">
                      <textarea
                        name="message"
                        col="5"
                        class="form-control rounded-0 micro-form-field"
                        placeholder="Comment"
                      ></textarea>
                    </div>
                    <button
                      type="submit"
                      name="submit"
                      class="btn btn-info micro-form-btn effetGradient effectScale"
                    >
                      Get Instant Call Back
                    </button>
                  </form>
                  <div class="form-group pl-2 pr-2">
                    <input type="checkbox" name="policy" checked="" default="">      
                    <p for="policy" style="text-align:justify;font-size:10px">I give my consent for the 
                       <a href="/privacy-policy.html" style="color: blue; text-decoration: underline;"> privacy policy </a> to apply to the processing of the provided data. I give authority to the website 
                        owner and its representatives permission to contact me via phone, text, email, or whatsapp with
                         its offers and products. This agreement takes precedence over any DNC/NDNC registration.</p>
                </div>
                </div>
              </div>
              <a href="tel:" class="modal-call-btn">
                <!--<i class="mi mi-call"></i>-->
                <!--+91 -->
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="disclaimer">
      <div class="container">
        <div class="row mb-3">
            <div class="col-lg-3 col-md-12 col-sm-10 mm">
                <a href="/" class="footerlogo">
                    <img src="/images/logo-footer.jpg" alt="">
                </a>
            </div>
          <div class="col-lg-9 col-md-12 col-sm-10 mm">
            <p style="text-align: justify;font-size: 8px;">
              <b>Disclaimer :</b> The information provided on this website is
              intended exclusively for informational purposes and should not be
              construed as an offer of services. This site is managed by a RERA
              authorized real estate agent namely Search Homes India Private
              Limited. The pricing information presented on this website is
              subject to alteration without advance notification, and the
              assurance of property availability cannot be guaranteed. The
              images showcased on this website are for representational purposes
              only and may not accurately reflect the actual properties. We may
              share your data with Real Estate Regulatory Authority (RERA)
              registered Developers for further processing as necessary.
              Additionally, we may send updates and information to the mobile
              number or email address registered with us. All rights reserved.
              By accessing this website, the viewer confirms that the
              information including brochures and marketing collaterals on this
              website are solely for informational purposes only and the viewer
              has not relied on this information for making any booking/purchase
              in any project of the company. The content, design, and
              information on this website are protected by copyright and other
              intellectual property rights. Any unauthorized use or reproduction
              of the content may violate applicable laws. For accurate and
              up-to-date information regarding services, pricing, availability,
              and any other details, it is recommended to contact us. Thank you
              for visiting our website.
            </p>
          </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="discrera">
                <b> All Rights Reserved </b> <br>
                <b>RERA : PRM/KA/RERA/1251/446/AG/171007/001088</b> 
                <br>
                <b>
                    <a href="/privacy-policy.html" style="text-decoration: underline;">Privacy Policy</a>
                </b>
            </div>
            </div>
        </div>
      </div>
    </footer>
    <script>
      // Function to fetch user's IP and set it in the 'ipaddress' hidden input field for each form
      function setIPInFormFields() {
        fetch("https://api.ipify.org/?format=json")
          .then((response) => response.json())
          .then((data) => {
            // Set the retrieved IP in each form's hidden input field
            document.getElementById("ipaddress-1").value = data.ip;
            document.getElementById("ipaddress-2").value = data.ip;
            document.getElementById("ipaddress-3").value = data.ip;
          })
          .catch((error) => {
            console.error("Error fetching IP:", error);
            // Handle the error here
          });
      }

      // Call the function when the page loads
      setIPInFormFields();
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        document.getElementById("loader").remove();
        document.querySelector("header").classList.remove("pload");
        document.querySelector("main").classList.remove("pload");
        document.querySelector("footer").classList.remove("pload");
      });
      var sitePrimaryColor = "#cea021";
    </script>
  </body>
</html>
