<!DOCTYPE html>
<html lang="en">
<head>  
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">   
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Godrej Bengal Lamps | 2/3BHK Flats | Budigere, Bangalore">
<meta name="twitter:description" content="Godrej Bengal Lamps-A luxury bigger township project at Budigere Cross, Old Madras Rd, East Bangalore. 15 high rise towers. 2/3bhk flats starts @1.29Cr*">

<title>Godrej Bengal Lamps | 2/3BHK Flats | Budigere, Bangalore</title>
<meta name="description" content="Godrej Bengal Lamps-A luxury bigger township project at Budigere Cross, Old Madras Rd, East Bangalore. 15 high rise towers. 2/3bhk flats starts @1.29Cr*">
<meta name="keywords" content=" godrej budigere cross, godrej bengal lamps, godrej bengal lamps Bangalore, godrej bengal lamps whitefield, godrej properties whitefield, godrej whitefield project, godrej whitefield new launch, 2 bhk apartment in whitefield, 3 bhk apartment in whitefield, apartments near whitefield, buy flat in bangalore whitefield">
<!-- <meta name="google-site-verification" content="CW3Ae6SVFYXApqv9tjDb3BM9d6VY_boKCWtY6_Lwlj4" /> -->

  <!-- Favicons -->
<link href="assets/img/godrej-logo.png" rel="icon">
<link href="assets/img/godrej-logo.png" rel="apple-touch-icon">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<!-- Vendor CSS Files -->
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
  <style>
      .main-btn-circle,.main-btn-rect,.popup-content h6{font-family:Roboto,sans-serif;text-transform:uppercase}.popup-content h6,.share-btn{font-weight:100;text-transform:uppercase}.services .icon-box{padding:30px;position:relative;overflow:hidden;margin:0;background:#fff;box-shadow:0 10px 29px 0 rgb(68 88 144 / 10%);transition:.3s ease-in-out;border-radius:4px;text-align:center;border-bottom:3px solid #fff;width:100%}.aboutBtn{background-color:rgb(184,19,91);border:none;border-radius:10px;height:42px;box-shadow:0 0 2px}.main-btn-circle,.main-btn-rect{position:relative;margin:0;color:ivory;background-color:rgb(184,19,91);font-size:25px;letter-spacing:1px;outline:0;cursor:pointer;z-index:100}.main-btn-rect{padding:10px 80px;line-height:30px}.main-btn-rect:after,.main-btn-rect:before{position:absolute;content:'';top:0;width:0%;height:100%;background-color:rgba(255,255,240,.2);-webkit-transition:width .3s;-o-transition:width .3s;transition:width .3s}.main-btn-rect:before{left:0}.main-btn-rect:after{right:0}.main-btn-rect:hover:after,.main-btn-rect:hover:before{width:50%}.main-btn-circle{height:40px;width:40px;-webkit-border-radius:50%;border-radius:100%;line-height:40px;-webkit-transition:box-shadow .3s;-o-transition:box-shadow .3s;transition:box-shadow .3s}.main-btn-circle:hover{-webkit-box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2);-moz-box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2);box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2)}.popup{position:fixed;top:100%;width:100%;height:100%;z-index:10001}.popup.active{top:0;background-color:rgba(3,3,3,.98);transition:background-color .6s,opacity .6s}.popup .main-btn-rect{padding:10px 100px}.popup .popup-content{position:absolute;top:50%;left:50%;max-height:568px;min-width:320px;margin-top:150px;padding:25px;background-color:ivory;color:#070000;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);-ms-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transition:margin .6s;-webkit-transition:margin .6s;-moz-transition:margin .6s;-o-transition:margin .6s}.share-btn,.share-btn:hover{color:ivory;text-decoration:none}.popup.active .popup-content{margin-top:0}.popup-content h6{display:table;font-size:16px;text-align:center;margin:10px auto}.form-group{position:relative;width:90%;margin:0 auto}.newform#send input,.newform#send textarea{position:relative;margin-bottom:32px;width:100%;height:29px;font-family:RobotoLight,sans-serif;text-indent:20px;background-color:transparent;outline:0;border:none;border-bottom:1px solid #070000;-webkit-transition:border .6s;-o-transition:border .6s;transition:border .6s}.newform#send input:focus,.newform#send textarea:focus{border-bottom:1px solid #3fada8}.newform#send label{position:absolute;top:0;line-height:28px;-webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s}.newform#send input:focus+label,.newform#send textarea:focus+label{color:#3fada8}.newform#send .txt{line-height:22px;left:2px}.newform#send .main-btn-rect{position:relative;display:block;padding:12px 80px;margin:0 auto;font-size:14px;background-color:rgb(184,19,91)}.newform#send .main-btn-rect i{margin-right:5px}.popup .fade-out{position:absolute;top:-20px;right:-20px;text-align:center;font-size:15px}.share-wrap{position:absolute;display:inline-table;top:67%;left:50%;transform:translate(-50%,-50%);padding:15px;text-align:center}.share-btn{padding:7px 25px;cursor:pointer;font-size:14px;font-family:Lobster,sans-serif;background-color:rgba(63,173,168,.8);border-radius:5px;transition:background-color .5s;-webkit-transition:background-color .5s;-moz-transition:background-color .5s;-o-transition:background-color .5s}.share-btn:hover{background-color:#3fada8}.resp-sharing-button__icon,.resp-sharing-button__link{display:inline-block}.resp-sharing-button__link{text-decoration:none;color:#fff;margin:2px}.resp-sharing-button{border-radius:5px;transition:background-color .5s;padding:6px 9px;-webkit-transition:background-color .5s;-moz-transition:background-color .5s;-o-transition:background-color .5s}.resp-sharing-button__icon svg{width:1em;height:1em;margin-right:.4em;vertical-align:top}.resp-sharing-button--small svg{margin:0;vertical-align:middle}@media only screen and (max-width:768px){h1{font-size:25px}h2{font-size:14px}form#send .main-btn-rect{padding:7px 60px;font-size:14px}} .buttombtn{border:none;margin-top:5%;border-radius:40px;height:40px;width:50%;background-color:rgb(184,19,91);color:#fff}.columnvip{box-sizing:border-box;float:left;width:50%;padding:5px}.rowvip{margin-left:-5px;margin-right:-5px}.rowvip::after{content:"";clear:both;display:table}.tablevip{border-collapse:collapse;border-spacing:0;width:100%;border:1px solid #ddd}.tdvip,.thvip{text-align:left;padding:16px}.thvip{text-align:center}.trvip:nth-child(2n){background-color:#f2f2f2}@media screen and (max-width:600px){.columnvip{width:100%}}/*crousleimagecss*/.captiontitle{/*text-align:center;*/font-family:avenir;font-weight:600;font-size:2vw;color:#fff;text-shadow:0 2px 2px rgba(150,150,150,.5);animation-name:headerenter;animation-duration:5s}@media(max-width:500px){h2.captiontitle{margin-top:2vw;font-family:avenir;font-weight:100;letter-spacing:-.25vw;font-size:4.5vw;color:#fff;text-shadow:-5px 5px 5px black}}#slidy-container{width:100%;overflow:hidden;margin:1% auto 0}.imageslide{height:100%;width: 100%;}.centered{position:absolute;top:50%;left:39%;transform:translate(-50%,-50%);z-index:9}.captiontitle{font-size: 45px;/*background-image: linear-gradient(65deg, black, transparent);*/text-shadow:-5px 5px 5px black;margin-left: 2%;}.fontsizenew{color:white;font-size:28px;background-image: linear-gradient(65deg, black, transparent);}@media (max-width:991px){.hgtag1{margin-top:10%;}.centered{position:absolute;top:170px;left:210px;transform:translate(-50%,-50%);z-index:9}.captiontitle{font-size: 15px;background-image: linear-gradient(65deg, black, transparent);margin-left: 2%;}.fontsizenew{color:white;text-align:center;font-size:15px;}#slidy-container{width:100%;overflow:hidden;margin:0% auto 0}.br{display:none}.imageslide{height:266px}}.extraButton{height:50px;margin-top:1%;border-radius:35px;background-color:#3498db}@media screen and (max-width:768px) and (min-width:239px){.captiontitle{margin-top:-9%;}.mt-o{margin-top:-15%}.hgtag1{margin-top:40%;}.hgtag{margin-left: -30%; margin-bottom:10% ;background-image: linear-gradient(45deg, grey, transparent);}.hgtag1{margin-left: -29%;}}#more {display: none;}#more1 {display: none;}.form-inline input,.form-inline label{margin:5px 10px 5px 0}.form-inline{display:flex;flex-flow:row wrap;align-items:center}.form-inline input{vertical-align:middle;padding:10px;background-color:#fff;border:1px solid #ddd}.form-inline button{padding:10px 20px;background-color:#1e90ff;border:1px solid #ddd;color:#fff;cursor:pointer}.form-inline button:hover{background-color:#4169e1}.inlineForm{margin-left:14%}@media (max-width:800px){.hgtag1{margin-top:10%;}.form-inline input{margin:10px 0}.form-inline{flex-direction:column;align-items:stretch}.inlineForm{margin-left:0;padding:11px}}#neonShadow{height:80px;width:400px;border:none;border-radius:50px;transition:.5s;background-color:#fff;animation:1s infinite glow}#spanNo{display:block;width:100%;height:100%;font-family:Arial,Helvetica,sans-serif;padding-top:2%;padding-right:2.5%;margin-right:0;font-size:1rem;transition:.3s;opacity:0;opacity:1;font-weight:700}.span1{color:red;font-size:25px}@media screen and (max-width:768px){.hgtag1{margin-top:-30%;}#neonShadow{height:50px;width:250px;margin-left:-20%}.span1{font-size:15px}#spanNo{font-size:.7rem}}@keyframes glow{0%,100%{box-shadow:5px 5px 20px #5d34a8,-5px -5px 20px #5d34a8}50%{box-shadow:5px 5px 20px #51e0d2,-5px -5px 20px #51e0d2}}#header .logo img {max-height: 42px!important;}
    .captiont{
    font-size: 45px;
    color: #fff;
    font-family:avenir;
    font-weight: 600;
  }
  .newa1{
  display: none;
}
  @media only screen and (max-width:768px) {
    .captiont{
    font-size: 17px!important;
  }
    .logo{
max-width: 90px;
  }
.fontsizenew{
line-height:-60px!important;
}
.newa{
  display: none;
}
.newa1{
  display: flow-root;
  color: #fff;
  font-weight: 600;
  margin-left: -30%;
  margin-top: -16%;
  background-color: #0000007e;
  width: 200px;
  margin-bottom: 10%;
}
.newa2{
  position:absolute;
  bottom: 35px;
}
.heada{
  position: absolute; top: 25%;
}
.tab-content{
  display: none;
}
.vpricebox{
  margin-left: 0%!important;
}
#proptype{
  width: 100%!important;
}
.pt1{
  margin-top: 15px;
}
.subbutt{
  margin-left: 0px!important;
margin-top: 20px;
}
.bhklabel{
  margin-top: -17px;
    margin-left: 6px;
}
#text{
  margin-top: 10px;
}
  }
#proptype{
  width: 120px;
  height: 40px;
}
.amenitiesimg{
  width: 100%;
  height: 100%;
}
.amenitiesimg img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}

#slidy1{
  max-width:100%;
  width: 100%;
  height:500px;
  padding-left:50px;
  padding-right:50px;
}
#slidy1 video{
  width:100%;
  height:100%;
  object-fit:fill;
}
video::-webkit-media-controls {
  display: none;
}
.mobile-vectorimg{
    display: none !important;;
  }
@media only screen and (max-width:768px){
  #slidy1{
    height: 280px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .mobile-vectorimg{
    display: flow-root!important;
  }
  .mobile-vectorimg img{
    width: 105%;
    height: 300px;
    object-fit:fill;
  }
  /* .text-center{
    margin-top: 10%!important;
    margin-bottom: 50px;
  } */
}
  </style>
</head>
<body>
    <!-- End Meta Pixel Code -->
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
         <a href="#"><img src="assets/img/godrej-logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>

          <li><a class="nav-link active" href="#cta">About US</a></li>
          <li><a class="nav-link" href="#Highlights">Highlights</a></li>
          <li><a class="nav-link" href="#Pricing">Pricing</a></li>
          <li><a class="nav-link" href="#Location">Location</a></li>
          <li><a class="nav-link" href="#FloorPlan">Plans</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
         <button class="aboutBtn"><a class="cta-btn align-middle popup-btn" data-popup="popup-reg" style="color:white;cursor:pointer;text-align:center;padding:15px;">Book Site Visit</a></button>
      </div>

    </div>
  </header><!-- End Header -->
<button type="button" class="main-btn-rect popup-btn" data-popup="popup-reg">Click me</button>
  <!-- ======= Hero Section ======= -->
   <div id="slidy-container" >
          <div id="slidy1">
            <img src="assets/img/Banner.webp" alt="Meadows" class="imageslide">
            <!-- <video muted autoplay loop  preload="auto"><source src="./assets/video/1122(1).mp4" type="video/mp4"/></video> -->
            <!-- <img src="assets/img/b-2.webp" alt="Meadows" class="imageslide">
            <img src="assets/img/b-3.webp" alt="Meadows" class="imageslide">
            <img src="assets/img/b-4.webp" alt="Meadows" class="imageslide"> -->
          </div>
        <!-- <button id="neonShadow" class="popup-btn" data-popup="popup-reg"><span id="spanNo"><span class="span1">*Grab Launch offer*</span> <br>Enquiry Us</span></button> -->

      </div>
      <br>
      <h2 style="background-color:rgb(184,19,91);color:white;font-weight:800; width:31%;margin-left:34%;text-align:center;">Register Interest</h2>
    <div class="inlineForm">
    <form class="form-inline" action="mail.php" method="post" role="form" id="carform" >
        <input type="hidden" name="mgh" value="GBLnew">
      <label for="email">Name:*</label>
      <input type="username" id="Inname" placeholder="Enter Name Here" name="name" required>
      <label for="pwd">Number:*</label>
      <input type="tel" id="Innumber" placeholder="Enter Number Here" name="phone" required>
      <label for="propertiestype" class="pt1">Property type:*</label>
        <select  id="proptype" name="propertytypes" required>
          <option value="select">Bhk Type</option>
           <option value="2BHKLuxe">2 BHK Luxe</option>
           <option value="3BHK(2T)Premium ">3 BHK(2T) Premium </option>
           <option value="3BHK(3T)Premium">3 BHK(3T) Premium</option>
        </select>

      <button class="subbutt"  type="submit" name="submit" onclick="getInputValueApiInline()" style="background-color:rgb(184,19,91); margin-left: 20px;">Submit</button>
    </form>
    </div>
  <!-- End Hero -->

  <main id="main">
       <!-- ======= Features Section ======= -->
       <section id="Highlights" class="features">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-1">
              <ul class="nav nav-tabs flex-column">
                <li class="nav-item" data-aos="fade-up">
                  <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                    <h3 style="color: rgb(184,19,91); font-weight:700; font-size: 22px; text-align: center;">Live the Extraordinary: Luxury Living at Its Finest</h3>
                  </a>
                </li>
                
                <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="100">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                    <h4>Located at the Heart Of IT Corridor</h4>
                  </a>
                </li>
                <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                    <h4>Nestled between the Yele Mallappa Shetty Lake and the Hoskote Lake</h4>
                  </a>
                </li>
                <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="300">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                    <h4>28.15 Acres of Area</h4>
                  </a>
                </li>
             <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="400">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                <h4>85% Open Spaces</h4>
              </a>
            </li>
            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="400">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                <h4>3 Lakh Sqft of Retail Convenience</h4>
              </a>
            </li>
            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="400">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                <h4>68,000 Sqft (G+3) Grand Clubhouse</h4>
              </a>
            </li>
            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="400">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                <h4>3 levels of Basement Parking</h4>
              </a>
            </li>
            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="400">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
                <h4>4+ Types Of Gardens</h4>
              </a>
            </li>
              </ul>
            </div>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in">
              <div class="tab-content">
                <div class="tab-pane active show  popup-btn" data-popup="popup-reg" id="tab-1">
                  <figure>
                    <img src="./assets/img/testimonials/sideimage-2.webp" alt="" class="img-fluid" style="margin-top:21%;">
                  </figure>
                </div>
                <!--<div class="tab-pane" id="tab-2">-->
                <!--  <figure>-->
                <!--    <img src="assets/img/vector.webp" alt="" class="img-fluid">-->
                <!--  </figure>-->
                <!--</div>-->
                <!--<div class="tab-pane" id="tab-3">-->
                <!--  <figure>-->
                <!--    <img src="assets/img/features-1.png" alt="" class="img-fluid">-->
                <!--  </figure>-->
                <!--</div>-->
                <!--<div class="tab-pane" id="tab-4">-->
                <!--  <figure>-->
                <!--    <img src="assets/img/features-4.png" alt="" class="img-fluid">-->
                <!--  </figure>-->
                <!--</div>-->
              </div>
            </div>
                 <div class="row mobile-vectorimg">
                  <div class="col-lg-12">
                    <img src="./assets/img/testimonials/sideimage-2.webp" alt="">
                  </div>
                 </div>


          </div>
          <br> <br>
          <div class="row">
            <div class="col-lg-12 cta-btn-container text-center">
              <a class="cta-btn align-middle popup-btn" data-popup="popup-reg" style="cursor:pointer;background-color:rgb(184,19,91); padding: 20px 100px 20px 100px;  border-radius: 20px;color: #fff;">Download Brochure </a>
            </div>
          </div>
        </div>
      </section>
      <!-- End Features Section -->

     <!-- ======= Cta Section ======= -->
     <section id="cta" class="cta">
      <div class="container" style="text-align: justify;">

        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-start">
            <h3 style="color:black;font-weight:700;margin-bottom: 20px;">Unveiling Our Vision for Exceptional Living</h3>
            <!-- <h6 style=" margin-top: -10px;margin-bottom: 20px; font-size: 14px;">RERA: PRM/KA/RERA/1251/310/PR/200702/003480</h6> -->
            <p style="text-align:justify;"> 
              Welcome to <b> Godrej Bengal Lamps</b> - where luxury meets nature in the <b> heart of East Bangalore's</b> flourishing landscape. <b> Nestled in the serene surroundings of Budigere Cross, Old Madras Road </b>, this upcoming residential project is set to redefine urban living with its grandeur and greenery.            
              <br> <br>
              <b>An Oasis in the City:</b> 
              <br>
              Spanning an expansive <b> 28 acres of area</b>, Godrej Bengal Lamps in Budigere Cross is not just a residential project; it's a testament to a holistic lifestyle. This Bigger township project boasts a staggering <b> 85% open space</b>, creating a tranquil oasis within the hustle and bustle of the city.
             <br> <br>
              <b>Architectural Marvel: </b> 
              <br>
              With <b> 15 high-rise towers</b> reaching up to <b> 39 floors </b>, Godrej Bengal Lamps near Whitefield stands tall as an architectural marvel. Housing over <b> 2000+ premium unit apartments </b>, the project offers <b> ultra-luxury and spacious 2 and 3-bedroom residential flats </b>, ensuring a living experience that transcends expectations.
                            <br> <br>
              <b>Nature-Inspired Living:</b>
              <br>
              Step into a world of natural beauty with a central park that provides breathtaking views of nature and greens. Immerse yourself in the serenity of <b> 3 acres of </b>, featuring a tree court, forest trail, rooftop pool, and a walkway through the lush woods. The project is adorned with <b>1500+ trees</b>, creating a harmonious blend of luxury and green living.
                            <br> <br>
              <b>Retail Convenience at Your Doorstep:</b> 
              <br>
              This premium property goes beyond just residences. With <b> 3 lakh sqft of retail convenience</b>, you'll have everything you need right at your doorstep. Enjoy the convenience of shopping, dining, and entertainment within the premises of this vibrant township.
              <br> <br>
              <b>Clubhouse Extravaganza:</b>
              <br>
              Indulge in the epitome of luxury at the <b> 68,000 sqft (G+3) clubhouse</b>, offering top-notch indoor and outdoor amenities. Whether you seek relaxation, fitness, or recreation, our clubhouse is designed to cater to your every need.              
              <br> <br>
              <b>Parking Solutions:</b>
              <br>
              Say goodbye to parking woes with <b> 3 levels of basement parking</b>, ensuring that you and your guests always have a secure and convenient space.
              <br> <br>
              <b>Beyond Boundaries::</b>
              <br>
              Godrej Bengal Lamps takes pride in its commitment to sustainability. The project is not just a residence; it's a celebration of green living with a <b> central courtyard larger than an international-sized football field </b>.              
              <br><br>
              <b>Unmatched Lifestyle:</b>
              <br>
              Immerse yourself in the luxury of <b> 4 types of gardens </b>, a meditation zone in the woods, and a central courtyard that serves as the heart of this exquisite property. Godrej Bengal Lamps is not just a home; it's a lifestyle that harmonizes luxury with nature.
         <br><br>
              <b>Experience the epitome of urban living at Godrej Bengal Lamps in East Bangalore, where every detail is meticulously crafted to provide you with a living experience like no other.</b>
            </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle popup-btn" data-popup="popup-reg" style="cursor:pointer;background-color:rgb(184,19,91); color: white;">Register Interest</a>
          </div>
        </div>

      </div>
    </section>
    <!-- End Cta Section -->

    <!-- ======= Pricing Section ======= -->
   <section id="Pricing" class="pricing section-bg">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2 style="color:black;
;font-weight:700">Project Configurations</h2>
        <!-- <p>Take advantage of our on-spot booking offer</p> -->
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
          <div class="box " data-aos="zoom-in" data-aos-delay="100">
          <span class="advanced">For Sale</span>
          <h3> <b> 2 BHK Luxe </b></h3>    
          <h4 style="color:black"><sup>₹</sup> 1.29<sub> Cr Onwards*</sub>
            <!-- <span> <span> <br><b style="color:black; font-size: 13px;"> Onwards*</b></span></span> -->
          </h4>
          <ul>
            <li><b>1285 Sq.ft.</b></li>
            <!-- <li>The Prestige City</li> -->
            </ul>
            <div class="btn-wrap">
              <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
          <div class="box " data-aos="zoom-in" data-aos-delay="200">
          <span class="advanced">For Sale</span>
            <h3> <b>3 BHK(2T) Premium</b></h3>
            <h4 style="color:black"><sup>₹</sup> 1.69<sub> Cr Onwards*</sub>
              <!-- <span> <br> <span><b style="color:black;font-size: 13px;"> Onwards*</b></span></span> -->
            </h4>
            <ul>
              <li> <b>1700 Sq.ft.</b></li>
              <!-- <li>The Prestige City</li> -->
            </ul>
            <div class="btn-wrap">
              <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
          <div class="box" data-aos="zoom-in" data-aos-delay="300">
          <span class="advanced">For Sale</span>
            <h3><b> 3 BHK(3T) Premium </b> </h3>    
            <h4 style="color:black"><sup>₹</sup> 1.9<sub> Cr Onwards*</sub>
              <!-- <span> <span> <br><b style="color:black; font-size: 13px;"> Onwards*</b></span></span> -->
            </h4>
            <ul>
              <li> <b> 2025 sq.ft.</b></li>
              <!-- <li>The Prestige City</li> -->
            </ul>
            <div class="btn-wrap">
              <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
            </div>
          </div>
        </div>
      </div><br>
      
      <!-- <div class="row">
        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
          <div class="box " data-aos="zoom-in" data-aos-delay="100">
          <span class="advanced" >For Sale</span>
            <h3>3 BHK Prima </h3>
            <h4><sup>₹</sup>1.26<sub>/Cr</sub><span> <span> <br><b style="color:black; font-size: 13px;"> Onwards*</b></span></span></h4>
            <ul>
              <li>1898-2245Sq.ft</li>
            </ul>
            <div class="btn-wrap">
              <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
          <div class="box " data-aos="zoom-in" data-aos-delay="200">
          <span class="advanced" >For Sale</span>
            <h3>3 BHK Plus</h3>
            <h4><sup>₹</sup>1.66<sub>/Cr</sub><span> <span> <br><b style="color:black; font-size: 13px;"> Onwards*</b></span></span></h4>
            <ul>
              <li> 2433Sq.Ft</li>
            </ul>
            <div class="btn-wrap">
              <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
          <div class="box" data-aos="zoom-in" data-aos-delay="300">
          <span class="advanced" >For Sale</span>
            <h3>Grand 4 BHK </h3>
            <h4><sup>₹</sup>2.26<sub>/Cr</sub><span> <span> <br><b style="color:black; font-size: 13px;"> Onwards*</b></span></span></h4>
            <ul>
              <li>3348-3431Sq.Ft </li>
            </ul>
            <div class="btn-wrap">
              <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
            </div>
          </div>
        </div>
      </div> -->

    </div>
</section>
  <!-- End Pricing Section -->


    <!-- location highlight start============ -->
<div id="Location" class="container">
      <h1 style="text-align:center;color:black;
;font-weight:700;">Locations & Connectivity’s</h1>
      <!-- <p style="text-align:center;">
        Situated in Rajendra Nagar, The Prestige City offers convenient access to all your essentials. 
        With connectivity through major roads like the Outer Ring Road and PVNR Flyover, it ensures easy
         travel across Hyderabad. The airport is a mere 15-minute drive, and the forthcoming Shamshabad
          Metro Station is just 10 minutes away. Nearby, you'll find premium educational institutions, 
          healthcare facilities, recreational centers, and shopping destinations.
      </p> -->
<div class="rowvip" data-aos="zoom-in">
<div class="columnvip">
  <table class="tablevip">
    <tr class="trvip">
      <th class="thvip" colspan="3" >TECH PARKS</th>
    </tr>
    <tr class="trvip">
      <td class="tdvip">Brigade Signature Towers</td>
      <td class="tdvip"> 1.2 km </td>
    </tr>
    <tr class="trvip">
      <td class="tdvip">Bearys Global Research</td>
      <td class="tdvip">2.3 km </td>
    </tr>
    <tr class="trvip">
      <td class="tdvip">ITPL</td>
      <td class="tdvip">10 km</td>
    </tr>
    <tr class="trvip">
      <td class="tdvip">RMZ Infinity</td>
      <td class="tdvip">12.1 km </td>
    </tr>
  </table>
</div>
<div class="columnvip">
  <table class="tablevip">
    <tr class="trvip">
      <th class="thvip" colspan="3">RETAIL SPACES</th>
    </tr>
    <tr class="trvip">
      <td class="tdvip">Orion Uptown Mall</td>
      <td class="tdvip">1.6 km </td>
    </tr>
    <tr class="trvip">
      <td class="tdvip">Taj Vivanta</td>
      <td class="tdvip">10.8 km</td>
    </tr>
    <tr class="trvip">
      <td class="tdvip"> Forum Mall</td>
      <td class="tdvip">11.5 km</td>
    </tr>
    <tr class="trvip">
      <td class="tdvip">Phoenix Market City</td>
      <td class="tdvip">12.2 km</td>
    </tr>
  </table>
</div>
<div class="columnvip">
  <table class="tablevip">
    <tr class="trvip">
      <th class="thvip" colspan="3">Hospitals</th>
    </tr>
    <tr class="trvip">
      <td class="tdvip">East Point Hospital</td>
      <td class="tdvip">5.5 km</td>
    </tr>
    <tr class="trvip">
      <td class="tdvip">KR Puram Hospital</td>
      <td class="tdvip">8.4 km</td>
    </tr>
    <tr class="trvip">
      <td class="tdvip">MVJ Hospital</td>
      <td class="tdvip">8.6 km</td>
    </tr>
    <tr class="trvip">
      <td class="tdvip">Manipal Hospital</td>
      <td class="tdvip">12 km</td>
    </tr>
  </table>
</div>
<div class="columnvip">
  <table class="tablevip">
    <tr class="trvip">
      <th class="thvip" colspan="3" >SCHOOLS AND INSTITUTIONS</th>
    </tr>
    <tr class="trvip">
      <td class="tdvip">Vibgyor High School</td>
      <td class="tdvip">02 km</td>
    </tr>
    <tr class="trvip">
      <td class="tdvip">Sri Jnana Gangotri International School</td>
      <td class="tdvip">3.5 km</td>
    </tr>
    <tr class="trvip">
      <td class="tdvip">One World International School</td>
      <td class="tdvip">2.4 km</td>
    </tr>
    <tr class="trvip">
      <td class="tdvip">Garden City University</td>
      <td class="tdvip">6.6 km</td>
    </tr>
  </table>
</div>
</div>
<div class="rowvip" data-aos="fade-up" style="width:100%;">
<div class=" columnvip">
  <table class="tablevip">
    <tr class="trvip">
      <th class="thvip" colspan="3"> GROCERIES AND MARTS</th>
    </tr>
    <tr class="trvip">
      <td class="tdvip">Grand Plus Hypermarket</td>
      <td class="tdvip">2.8 km</td>
    </tr>
    <tr class="trvip">
      <td class="tdvip">Safal Market</td>
      <td class="tdvip">3.4 km</td>
    </tr>
    <tr class="trvip">
      <td class="tdvip">New Royal fresh Mart</td>
      <td class="tdvip">7.2 km</td>
    </tr>
    <tr class="trvip">
      <td class="tdvip">Weekly Farmers Market</td>
      <td class="tdvip">8 km</td>
    </tr>
  </table>
</div>
  <div class="columnvip">
    <table class="tablevip">
      <tr class="trvip">
      <div class="col-lg-12  text-center" style=" margin-top: 25%;">
        <a class="popup-btn" data-popup="popup-reg" style="cursor:pointer; padding: 20px 100px 20px 100px;  border-radius: 20px;background-color: rgb(184,19,91); color: white;">Schedule Site Visit</a>
      </div>
    </tr>
  </table>
</div>
</div>
</div>
 <!-- location highlight end============ -->

 <!-- ======= Portfolio Section ======= -->
 <section id="FloorPlan" class="portfolio">
  <div class="container">

    <div class="section-title" data-aos="fade-up">
      <h2 style="color:black;
;font-weight:700;">Our Master/ Floor Plans</h2>
      <!--<p>The Prestige City Floor Plan Structure</p>-->
    </div>

    <div class="row">
      <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
        <ul id="portfolio-flters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Floor Plan</li>
          <li data-filter=".filter-card">Master Plan</li>
          <li data-filter=".filter-web">Location Map</li>
        </ul>
      </div>
    </div>

    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/floorplan.webp" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Floor Plan</h4>
            <p>View Plan</p>
          </div>
          <div class="portfolio-links">
            <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
          </div>
        </div>
      </div>
      
      <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
           <img src="assets/img/portfolio/3bhk.webp" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Floor Plan</h4>
            <p>View Plan</p>
          </div>
          <div class="portfolio-links">
            <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
          </div>
        </div>
      </div> -->

      <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/4bhk.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Floor Plan</h4>
            <p>View Plan</p>
          </div>
          <div class="portfolio-links">
            <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
          </div>
        </div>
      </div> -->

<!--              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/3-BED-large.webp" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Floor Plan</h4>
            <p>View Plan</p>
          </div>
          <div class="portfolio-links">
            <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/4-BED-small.webp" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Floor Plan</h4>
            <p>View Plan</p>
          </div>
          <div class="portfolio-links">
            <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
          </div>
        </div>
      </div> -->

      <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/4-BED-large.webp" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Floor Plan</h4>
            <p>View Plan</p>
          </div>
          <div class="portfolio-links">
            <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
          </div>
        </div>
      </div> -->


      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/location.webp" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Location MAp</h4>
            <p>View Location</p>
          </div>
          <div class="portfolio-links">
            <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/masterplan.webp" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Master Plan</h4>
            <p>View Plan</p>
          </div>
          <div class="portfolio-links">
             <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
          </div>
        </div>
      </div>

      
    </div>

  </div>
</section>
<!-- End Portfolio Section -->   

    
    <!-- ======= Pricing Section ======= -->
    <!-- <section id="VPricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2 style="color:#579D45">Villa Pricing </h2>
          <p>Take advantage of our on-spot booking offer</p>
        </div>

        <div class="row ">

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0 vpricebox" style="margin-left: 33%;">
            <div class="box " data-aos="zoom-in" data-aos-delay="100">
            <span class="advanced" >For Sale</span>
              <h3>4/5 BHK Villa</h3>
              <h4><sup>₹</sup>11<sub>/Cr</sub><span> <br> <span><b style="color:black; font-size: 13px;">Onwards*</b></span></span></h4>
              <ul>
                <li>5,767- 8,804 Sq.Ft</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div> -->

          <!-- <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="200">
            <span class="advanced" >For Sale</span>
              <h3>Plot</h3>
              <h4><sup>₹</sup>61.65-74.9<sub>/L</sub><span> <br> <span><b style="color:black;font-size: 13px;"> Onwards*</b></span></span></h4>
              <ul>
                <li> 1063-1292Sq.Ft</li>
                <li>The Prestige City</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
            <span class="advanced" >For Sale</span>
              <h3>Plot</h3>
              <h4><sup>₹</sup>75.80-97.9<sub>/L</sub><span> <span><b style="color:black; font-size: 13px;"> Onwards*</b></span></span></h4>
              <ul>
                <li>1307-1689Sq.Ft</li>
                <li>The Prestige City</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="200">
            <span class="advanced" >For Sale</span>
              <h3>Plot</h3>
              <h4><sup>₹</sup>99.47<sub>L</sub>-1.84<sub>Cr</sub><span> <br><span><b style="color:black; font-size: 13px;">Onwards*</b></span></span></h4>
              <span style="color: black;font-size: 12px; margin-left: -5px; font-weight: 500;">Lakhs</span>
              <ul>
                <li>1715-3365Sq.Ft</li>
                <li>The Prestige City</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div> -->

        <!-- </div><br> -->
        
        <!-- <div class="row">

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="100">
            <span class="advanced" >For Sale</span>
              <h3>3.5-BHK</h3>
              <h4><sup>₹</sup>1.80<span> <span><b style="color:black;">/ Cr Onwards*</b></span></span></h4>
              <ul>
                <li>1900 Sq.ft.</li>
                <li>The Prestige City</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="200">
            <span class="advanced" >For Sale</span>
              <h3>4-BHK+Staff Room:</h3>
              <h4><sup>₹</sup>2.50<span> <span><b style="color:black;">/ Cr Onwards*</b></span></span></h4>
              <ul>
                <li>2500 Sq.Ft.</li>
                <li>The Prestige City</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
            <span class="advanced" >For Sale</span>
              <h3>3-BHK(Dulex)</h3>
              <h4><sup>₹</sup>2.20<span> <span><b style="color:black;">/Cr Onwards*</b></span></span></h4>
              <ul>
                <li>2200 Sq.Ft.</li>
                <li>The Prestige City</li>
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">View Cost Sheet</a>
              </div>
            </div>
          </div>
        </div> -->
<!-- 
      </div>
    </section> -->
    <!-- End Pricing Section -->
      <!-- ======= Portfolio Section ======= -->
      <!-- <section id="VPlan" class="portfolio">
        <div class="container">
  
          <div class="section-title" data-aos="fade-up">
            <h2 style="color:#579D45">Villa FloorPlan</h2>
            <p>The Prestige City Floor Plan Structure</p>
          </div>
  
          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">Floor Plan</li>
                <li data-filter=".filter-card">Master Plan</li>
                <li data-filter=".filter-web">Location Map</li>
              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
              
              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/vill-floorplan.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Floor Plan</h4>
                  <p>View Plan</p>
                </div>
                <div class="portfolio-links">
                  <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
            
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/location.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Location MAp</h4>
                  <p>View Location</p>
                </div>
                <div class="portfolio-links">
                  <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/masterplan.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Master Plan</h4>
                  <p>View Plan</p>
                </div>
                <div class="portfolio-links">
                   <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Portfolio Section -->
 
    <!-- ======= Services Section ======= -->
    <section id="Aminities" class="services section-bg popup-btn" data-popup="popup-reg">
      <div class="container">

        <div class="section-title " data-aos="fade-up">
          <h2 style="color:black;
;font-weight:700;">Amenities</h2>
          <!--<p>The Prestige City Provide You World Class Aminities</p>-->
        </div>
   <div class="row ">
    <div class="col-md-12 amenitiesimg " data-aos="zoom-in" >
 <img src="./assets/img/Amenities.webp" alt="">

   </div>
        <!-- <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" style="padding: 20px;">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">OutDoor Games</a></h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100" style="padding: 20px;" >
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bi bi-water"></i></div>
              <h4 class="title"><a href="">Swimming Pool</a></h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200" style="padding: 20px;">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bi bi-smartwatch"></i></div>
              <h4 class="title"><a href="">Yoga Pavilion</a></h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300" style="padding: 20px;">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bi bi-unity"></i></div>
              <h4 class="title"><a href="">Kids Activity Zone</a></h4>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" style="padding: 20px;">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bi bi-display"></i></div>
              <h4 class="title"><a href="">Mini Theater</a></h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100" style="padding: 20px;">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bi bi-dribbble"></i></div>
              <h4 class="title"><a href="">FootBall Court</a></h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200" style="padding: 20px;">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bi bi-dice-5"></i></div>
              <h4 class="title"><a href="">Indoor Games Room</a></h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300" style="padding: 20px;">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bi bi-camera-reels-fill"></i></div>
              <h4 class="title"><a href="">24/7 CCTV Monitoring</a></h4>
            </div>
          </div>

        </div> -->

      </div>
    </section><!-- End Services Section -->

  
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2 style="color:black;
;font-weight:700;">Gallery</h2>
          <!-- <p>View Of The Prestige City</p> -->
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
                <img src="assets/img/testimonials/g-1.webp" class="testimonial-img" alt="" style="width:100%;" >
            </div><!-- End testimonial item -->

             <div class="swiper-slide">
                <img src="assets/img/testimonials/g-2.webp" class="testimonial-img" alt="" style="width:100%;" >
            </div><!-- End testimonial item -->
            
             <div class="swiper-slide">
                <img src="assets/img/testimonials/g-3.webp" class="testimonial-img" alt="" style="width:100%;" >
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
                 <img src="assets/img/testimonials/g-4.webp" class="testimonial-img" alt="" style="width:100%;" >
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
                 <img src="assets/img/testimonials/g-5.webp" class="testimonial-img" alt="" style="width:100%;" >
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
                 <img src="assets/img/testimonials/g-6.webp" class="testimonial-img" alt="" style="width:100%;" >
            </div>
            <!-- End testimonial item -->
            <div class="swiper-slide">
              <img src="assets/img/testimonials/g-7.webp" class="testimonial-img" alt="" style="width:100%;" >
         </div>
         <!-- End testimonial item -->
         <div class="swiper-slide">
          <img src="assets/img/testimonials/g-8.webp" class="testimonial-img" alt="" style="width:100%;" >
     </div>
     <!-- End testimonial item -->
     <div class="swiper-slide">
      <img src="assets/img/testimonials/g-9.webp" class="testimonial-img" alt="" style="width:100%;" >
 </div>
 <!-- End testimonial item -->
 <div class="swiper-slide">
  <img src="assets/img/testimonials/g-10.webp" class="testimonial-img" alt="" style="width:100%;" >
</div>
<!-- End testimonial item -->
<div class="swiper-slide">
  <img src="assets/img/testimonials/g-11.webp" class="testimonial-img" alt="" style="width:100%;" >
</div>
<!-- End testimonial item -->
<div class="swiper-slide">
  <img src="assets/img/testimonials/g-12.webp" class="testimonial-img" alt="" style="width:100%;" >
</div>
<!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    

    <!-- ======= About Section ======= -->
    <!-- <section id="About" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="zoom-in">
            <img src="assets/img/testimonials/sideimg-1.webp" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0">
              <h3 style="color:black;letter-spacing: -1px;font-weight:700">Welcome to Prestige Glenbrook:</h3><br>
              <p style="margin-top: -30px;color:#579D45">Unveiling Luxury Living in the Heart of Whitefield, Bangalore</p> <br>
              <p style="margin-top:-5%;text-align:justify;">
               <b>  Welcome to Prestige Glenbrook</b>, where luxury meets convenience, and every detail is crafted to 
                perfection. <b> Nestled in the heart of Whitefield, Bangalore </b>, on the <b>  coveted Borewell Road </b>, Prestige 
                Glenbrook stands as a testament to the city's most popular place to live. This premium project 
                provides easy access to everything you need. From renowned educational institutions to shopping
                 destinations and healthcare facilities, every convenience is within reach. The thriving business
                  hubs of Whitefield and the vibrant cultural scene of Bangalore are just moments away, ensuring 
                  you are always well-connected to the pulse of the city. <br>
                  <span id="dots">...</span> <span id="more"> <br>
                <b> Your New Address of Distinction</b> <br>
Prestige Glenbrook in Whitefield offers more than just a home; it's a lifestyle. Our meticulously designed residences redefine modern living, providing an unparalleled blend of comfort and sophistication. Choose from a range of spacious apartments that cater to your unique preferences and lifestyle.
<br> <br> <b> Unmatched Amenities for a Refined Lifestyle</b> <br>
At Prestige Glenbrook in East Bangalore, we understand that true luxury extends beyond the four walls of your home. Our world-class amenities cater to your every need, offering a lifestyle of comfort and indulgence. Relax by the pool, unwind at the spa, or stay active in our state-of-the-art fitness center - the choice is yours.
</span> <button onclick="myFunction()" id="myBtn">Read more</button>
    
              </p>
                <button class="aboutBtn" style="height:41px;"><a class="cta-btn align-middle popup-btn" data-popup="popup-reg" style="color:white;cursor:pointer;padding: 15px;">Download Brochuer</a></button>
            </div>
          </div>
        </div>

      </div>
    </section> -->
    <!-- End About Section --> 
    <!-- ======= About Section ======= -->
    <section id="Villa" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="zoom-in">
              <div class="content pt-4 pt-lg-0">
              <h3 style="color:black;font-weight:700; text-align: center;">Tour our Chic Apartments for a Modern Lifestyle<br> <span style="font-size:28px;"></span></h3><br>
              <!-- <p style="margin-top: -30px; text-align: center;">Possesion: 2026</p><br> -->
              <p style="margin-top:-5%;text-align:justify;">
                Discover a unique living experience with our thoughtfully designed apartments that prioritize your comfort and well-being. Here's why Godrej Bengal Lamps stands out:
                Indulge in the luxury of privacy with <b> only four units on each floor</b>. Our carefully planned layout ensures that apartments don't face each other directly, giving you a tranquil living space that is exclusively yours.
                Experience seamless living with <b> four elevators in each tower</b>, minimizing your wait time. We understand the importance of convenience, and our elevators are designed to serve you efficiently.<span id="dots1">..</span><span id="more1"> 
                Step into well-lit and cross-ventilated corridors that enhance the overall ambiance of our property. Our commitment to natural light and ventilation ensures a refreshing atmosphere throughout.
                Enjoy bright and naturally lit interiors with large windows in every room. Each apartment is cross-ventilated, providing a comfortable and airy living environment.
                Your journey into luxury begins with a welcoming entrance foyer. Dedicated spaces for a shoe rack/entry console add to the functionality and aesthetics of your home.
                Experience the best of both worlds with well-segregated public (living room) and private (bedroom) spaces. This thoughtful design creates a harmonious balance in your living environment.
                All living spaces feature large windows facing good views, ensuring <b> ample natural light and ventilation </b>. Say goodbye to dark and cramped living spaces!
                Connect with the outside world through <b> large and spacious balconies</b> attached to the living room and master bedroom. Enjoy a breath of fresh air and panoramic views right from the comfort of your home.
                Our apartments come with a dedicated utility attached to the kitchen, allowing for optimal use of space for washing and storage. Practicality meets elegance in every corner of your home.
                No direct views from the living room to the toilets ensure privacy. Our toilets are neatly planned to enhance functionality without compromising on aesthetics.
                No offsets in the wall make furniture placement a breeze. Personalize your space effortlessly and create a home that truly reflects your style.
                At This ultra-luxury apartment project, we go beyond creating residences; we craft lifestyles. Come home to a perfect blend of privacy, luxury, and thoughtful design.
              
              </span> <button onclick="myFunction1()" id="myBtn1">Read more</button>
              </p> 
              <button class="aboutBtn" style="height:41px;"><a class="cta-btn align-middle popup-btn" data-popup="popup-reg" style="color: white;cursor:pointer;padding: 15px;">Get More Info</a></button> <br><br>
            </div>
          </div>
          <div class="col-lg-6 d-flex flex-column justify-contents-center popup-btn" data-popup="popup-reg" data-aos="fade-left">
            <img src="assets/img/video thumbnail.webp" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2 style="color:black;
;font-weight:700;">Reach Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Budigere Cross, Old Madras Road, East Bangalore</p>
              </div>

              <!--<div class="phone">-->
              <!--  <i class="bi bi-phone"></i>-->
              <!--  <h4>Call:</h4>-->
              <!--  <p><a href="tel:6360016487">6360016487</a></p>-->
              <!--</div>-->

              <!--<iframe src="" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>-->
                <a class="popup-btn" data-popup="popup-reg" title="Plan"><img src="assets/img/portfolio/location.webp" alt="" style="width:100%" height="400px"></a>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch " data-aos="fade-left">
            <form action="mail.php" method="post" role="form" id="carform">
                <input type="hidden" name="mgh" value="GBLnew">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="FDN1" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="FDE3">
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Phone Number</label>
                <input type="tel" class="form-control" name="phone" id="FDNu2" required>
              </div>

              <div class="form-group mt-3">
              <label for="propertiestype">Property type:*</label>
              <select  id="proptype" name="propertytypes" required>
                <option value="select">Bhk Type</option>
                <option value="2BHKLuxe">2 BHK Luxe</option>
                <option value="3BHK(2T)Premium ">3 BHK(2T) Premium </option>
                <option value="3BHK(3T)Premium">3 BHK(3T) Premium</option>
              </select>
            </div>

              <div class="form-group mt-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="enquiry" rows="10"></textarea>
              </div>
              <!--<div class="my-3">-->
              <!--  <div class="loading">Loading</div>-->
              <!--  <div class="error-message"></div>-->
              <!--  <div class="sent-message">Your message has been sent. Thank you!</div>-->
              <!--</div>-->
              <div class="text-center"><button type="submit" class="buttombtn" name="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
   
    <div class="container">
      <div class="copyright">
        &copy; Copyright All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">SHI Developement</a>
        <p style="background-color:black;color:white;">Disclaimer: This website is not an official site and it belongs to the authorized channel partner for information purpose only.</p>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
    <div id="popup-reg" class="popup">
  <div class="popup-content">
    <div class="event-header">
      <h6>Get Instant Response</h6>
    </div>
      <form action="mail.php" method="post" id="send" class="newform" >
          <input type="hidden" name="mgh" value="GBLnew">
        <div class="form-group">
          <input type="text" placeholder="Enter name..." id="FMN1" name="name" required="required">
          <label for="name">
            <i class="fa fa-user"></i>
          </label>
        </div>
        <div class="form-group">
          <input type="tel" placeholder="Enter phone..." id="FMNu2" name="phone" required="required">
          <label for="phone">
            <i class="fa fa-phone"></i>
          </label>
        </div>
        <div class="form-group">
          <input type="email" placeholder="Enter mail..." id="FME3" name="email">
          <label for="mail">
            <i class="fa fa-envelope"></i>
          </label>
        </div>

        <div class="form-group" >
          <label class="bhklabel" for="propertiestype" style="color:rgb(121, 121, 121);">Property type:*
          <select  id="proptype" name="propertytypes" required style="background-color: transparent; width: 123px;">
             <option value="select">Bhk Type</option>
             <option value="2BHKLuxe">2 BHK Luxe</option>
             <option value="3BHK(2T)Premium ">3 BHK(2T) Premium </option>
             <option value="3BHK(3T)Premium">3 BHK(3T) Premium</option>
          </select>
        </label>
        </div>

        <div class="form-group" style="margin-top: 63px;">
          <textarea placeholder="Enter message..." name="enquiry" id="text"></textarea>
          <label for="text" class="txt">
            <i class="fa fa-commenting"></i>
          </label>
        </div>
        <button type="submit" class="main-btn-rect" name="submit" value="Send" onclick="getInputValueApiM()" >
          <i class="fa fa-paper-plane"></i>Send</button>
      </form>
    <span class="fade-out main-btn-circle">╳</span>
  </div>
</div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
      $(document).ready(function(){
  $('.popup-btn').click(function(){ 
    var popupBlock = $('#'+$(this).data('popup'));
    popupBlock.addClass('active')
      .find('.fade-out').click(function(){
        popupBlock.css('opacity','0').find('.popup-content').css('margin-top','350px');        
        setTimeout(function(){
          $('.popup').removeClass('active');
          popupBlock.css('opacity','').find('.popup-content').css('margin-top','');
        }, 600);
      });
     });
    });
  </script>
   <script>
         var timeOnSlide=3,timeBetweenSlides=1,animationstring="animation",animation=!1,keyframeprefix="",domPrefixes="Webkit Moz O Khtml".split(" "),pfx="",slidy=document.getElementById("slidy");if(void 0!==slidy.style.animationName&&(animation=!0),!1===animation){for(var i=0;i<domPrefixes.length;i++)if(void 0!==slidy.style[domPrefixes[i]+"AnimationName"]){animationstring=(pfx=domPrefixes[i])+"Animation",keyframeprefix="-"+pfx.toLowerCase()+"-",animation=!0;break}}if(!1===animation);else{var e,n=slidy.getElementsByTagName("img"),t=n[0].cloneNode(!1);slidy.appendChild(t);var a=n.length,o=(timeOnSlide+timeBetweenSlides)*(a-1),s=timeOnSlide/o*100,l=timeBetweenSlides/o*100,r=100/a,m=0,d=document.createElement("style");for(d.type="text/css",d.innerHTML+="#slidy { text-align: left; margin: 0; font-size: 0; position: relative; width: "+100*a+"%;  }\n",d.innerHTML+="#slidy img { float: left; width: "+r+"%; }\n",d.innerHTML+="@"+keyframeprefix+"keyframes slidy {\n",i=0;i<a-1;i++)m+=s,d.innerHTML+=m+"% { left: -"+100*i+"%; }\n",m+=l,d.innerHTML+=m+"% { left: -"+(i+1)*100+"%; }\n";d.innerHTML+="}\n",d.innerHTML+="#slidy { left: 0%; "+keyframeprefix+"transform: translate3d(0,0,0); "+keyframeprefix+"animation: "+o+"s slidy infinite; }\n",document.body.appendChild(d)}$(document).ready(function(){$(".popup-btn").click(function(){var e=$("#"+$(this).data("popup"));e.addClass("active").find(".fade-out").click(function(){e.css("opacity","0").find(".popup-content").css("margin-top","350px"),setTimeout(function(){$(".popup").removeClass("active"),e.css("opacity","").find(".popup-content").css("margin-top","")},600)})})});
  </script>
  <!--End INternal JS-->
  
  <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
  <script>
function myFunction1() {
  var dots = document.getElementById("dots1");
  var moreText = document.getElementById("more1");
  var btnText = document.getElementById("myBtn1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

</body>

</html>