<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="icon" href="/images/Prestige-logo.jpg" sizes="16x16" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <style>
      .h5,
      h5 {
        font-size: 20px;
      }
      .jumbotron p {
        margin-bottom: 15px;
        font-size: 17px;
        text-align: justify;
        font-weight: 100;
      }
      .privacy-logo {
        margin: 0 auto;
        max-width: 250px;
        padding-bottom: 40px;
      }
      .privacy-logo img {
        height: 100%;
        width: 100%;
        object-fit: fill;
      }
      .backbutt{
        border: none;
        padding: 10px 15px;
        color: #fff;
        border-radius: 10px;

        background-color:rgb(175,141,63) ;
      }
      @media only screen and (max-width: 768px) {
        .privacy-logo {
          max-width: 200px;
        }
        .jumbotron p {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body oncopy="return false" oncut="return false">
    <div class="container">
      <div class="jumbotron">
        <!-- <div class="privacy-logo">
          <img src="images/Prestige-logo.jpg" alt="" />
        </div> -->
        <h5
          class="font-weight-normal"
          style="text-align: center; margin-bottom: 25px"
        >
          PRIVACY POLICY & TERM OF USES
        </h5>
        <p>
           We Prioritize Your Privacy. Our
          Concise Privacy Policy Outlines The Personal Information We Collect
          Through Our Website, Including Sub-Domains And Microsites, The
          Purposes Of Collection We May Share It With, And Security Measures In
          Place. It Also Informs You About Your Rights, Choices, And How To
          Contact Us Regarding Privacy Concerns. We Highly Recommend Reading
          This Privacy Policy Before Using Services And/Or Providing Personal
          Information.
        </p>
        <hr />
        <h5 class="font-weight-normal">INTERPRETATIONS AND DEFINITIONS</h5>
        <p>
            “Data” Shall Mean Personal Information, Including Sensitive Personal Information And Special Category Personal Data (As Defined Under Data Protection Laws) About You, Which We Collect, Receive, Or Otherwise Process In Connection With Your Use Of Our Website And/Or The Platform.
            <br>
            “Data Protection Laws” Shall Mean Any Applicable Law For The Time Being In Force Relating To The Processing Of Data.
            <br>
            “Service Providers” Includes Entities Which Provide Services To And To Whom We May Disclose Your Data For A Specific Purpose Pursuant To A Written Contract.
            <br>
            “User Or You” Shall Mean The Natural Person Who Accesses Our Website/Pages Or Platform.
        </p>
        <hr/>

        <h5 class="font-weight-normal">WEBSITE CONTENT OVERVIEW:</h5>
        <p>
            The Contents Of This Landing Page, Containing Details Of Properties, Property Photos, Costs, And Availability, Are Provided For Informational And Illustrative Purposes Only. This Information Is Subject To Change At Any Time. Users Are Hereby Advised That The Actual Properties May Differ From What Is Shown In Photos And Cost On The Website And Pages, And As Such, No Claims Shall Be Entertained Based On Such Representations.
        </p>
        <hr />
        <h5 class="font-weight-normal">Uses of Developer Information:</h5>
        <p>
            All Images, Cost Descriptions, Logos, And Other Project Materials Featured On This Landing Page Are Presented In Accordance With The Respective Project Developer Or Its Licensors. We Are In Legal Agreements And Established Legal Relationships With The Said Respective Developer, Thereby Possessing The Authority To Advertise, Market For Sale, And Generate Leads For The Respective Project.
        </p>
        <hr />
        <h4>TYPES OF DATA COLLECTED</h4>
        <h5 class="font-weight-normal">PERSONAL DATA</h5>
        <p>
            While Visiting To This Website, We May Ask You To Provide Us With Certain Personally Identifiable Information That Can Be Used To Contact Or Identify You. Personally Identifiable Information May Include, But Is Not Limited To:
        </p>
        <ul>
          <li>Email address</li>
          <li>First name and last name</li>
          <li>Phone number</li>
          <li>Address, State, Province, ZIP/Postal code, City</li>
          <li>We may use Personal Data for the following purposes:</li>
        </ul>
        <p>
          To provide and maintain our Service, including to monitor the usage of
          our Service. To contact You: To contact You by email, telephone calls,
          SMS, or other equivalent forms of electronic communication. To provide
          Information related to the propertyâ€™s sale, purchase etc. with,
          special offers and general information about properties, real estate
          services which we offer that are similar to those that you have
          already purchased or enquired about. To manage Your requests: To
          attend and manage Your requests to Us. We may share Your personal
          information in the following situations:
        </p>
        <p>
          With Affiliates: We may share Your information with Our affiliates, in
          which case we will require those affiliates to honor this Privacy
          Policy. Affiliates include Our associates and any other subsidiaries,
          that We control or that are under common control with Us. With
          Authorized Developers: We may disclose Your personal information with
          Real Estate Regulatory Authority (RERA) registered Developers for
          further processing as necessary. With Your consent: We may disclose
          Your personal information for any other purpose with Your consent.
        </p>
        <hr />

        <h5 class="font-weight-normal">RETENTION OF YOUR PERSONAL DATA</h5>
        <p>
          We shall retain Your Personal Data only for as long as is necessary
          for the purposes set out in this Privacy Policy. We will retain and
          use Your Personal Data to the extent necessary to comply with our
          legal obligations (for example, if we are required to retain your data
          to comply with applicable laws).
        </p>
        <hr />
        <h4>DISCLOSURE OF YOUR PERSONAL DATA</h4>
        <h5 class="font-weight-normal">USER'S CONSENT</h5>
        <p>
          By using the Website/Landing Page and/or by providing information to
          Us through this Website/Landing Page, the User consents to the
          collection and use of the information disclosed by the User on the
          Website in accordance with this Privacy Policy.
        </p>
        <h5 class="font-weight-normal">LAW ENFORCEMENT</h5>
        <p>
          Under certain circumstances, the We may be required to disclose Your
          Personal Data if required to do so by law or in response to valid
          requests by public authorities (e.g. a court or a government agency).
        </p>
        <h5 class="font-weight-normal">OTHER LEGAL REQUIREMENTS</h5>
        <p>
          The Company may disclose Your Personal Data in the good faith belief
          that such action is necessary to:
        </p>
        <p>
          Comply with a legal obligation. Prevent or investigate possible
          wrongdoing in connection with the Service. Protect the personal safety
          of Users of the Service or the public. Protect against legal
          liability.
        </p>
        <h5 class="font-weight-normal">SECURITY OF YOUR PERSONAL DATA</h5>
        <p>
          The security of Your Personal Data is important to Us but remember
          that no method of transmission over the Internet, or method of
          electronic storage is 100% secure. While We strive to use commercially
          acceptable means to protect Your Personal Data, we cannot guarantee
          its absolute security.
        </p>
        <h5 class="font-weight-normal">CHILDREN'S PRIVACY</h5>
        <p>
          Our Service does not address anyone under the age of 18. We do not
          knowingly collect personally identifiable information from anyone
          under the age of 18. If You are a parent or guardian and You are aware
          that Your child has provided Us with Personal Data, please contact Us.
          If We become aware that We have collected Personal Data from anyone
          under the age of 18 without verification of parental consent, we take
          steps to remove that information from Our servers.
        </p>
        <h5 class="font-weight-normal">CHANGES TO THIS PRIVACY POLICY</h5>
        <p>
          We may update Our Privacy Policy from time to time. We will notify You
          of any changes by posting the new Privacy Policy on this page. You are
          advised to review this Privacy Policy periodically for any changes.
          Changes to this Privacy Policy are effective when they are posted on
          this page.
        </p>
      <a href="/"><button class="backbutt" type="button">Back to home</button></a>
        <hr />
      </div>
    </div>
  </body>
</html>
