
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keyword" content="godrej ananda, godrej ananda phase 2, godrej ananda phase 3, flat for sale in north
    bangalore, luxury apartment in north bangalore, godrej ananda reviews, godrej ananda
    aerospace park, godrej ananda floor plan, godrej ananda photos, apartments for sale in north
    bangalore">
    <meta name="discription" content="Godrej Ananda phase 3 comes with 2/3 bhk spacious apartment in Bagalur, North
    Bangalore that exude grandeur at every turn. Price: 59.99L Onwards*">
    <meta name="google-site-verification" content="H89hRXUWiL0HiVuGPxsqgmOJuzSdeAUBR_r9nwD5030" />

    <title>Godrej Ananda Phase 3: 2/3 BHK Flats In Bagalur, Bangalore</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--logo ananda-->
    <link rel="shortcut icon" type="images/glogo.png" href="img/glogo.png" alt="text">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="css/slicknav.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Extras Style -->
    <link rel="stylesheet" type="text/css" href="css/extras.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    
    <style>
    
    @import url(https://fonts.googleapis.com/css?family=Lobster);@import url(https://fonts.googleapis.com/css?family=Roboto);.main-btn-circle,.main-btn-rect,.popup-content h6{font-family:Roboto,sans-serif;text-transform:uppercase}.popup .fade-out,.share-wrap{text-align:center;position:absolute}.popup-content h6,.share-btn{font-weight:100;text-transform:uppercase}.main-btn-circle,.main-btn-rect{position:relative;margin:0;color:black;background-color:white;font-size:15px;letter-spacing:1px;outline:0;cursor:pointer;z-index:100;font-weight:bold;}.main-btn-rect{padding:10px 80px;line-height:30px}.main-btn-rect:after,.main-btn-rect:before{position:absolute;content:'';top:0;width:0%;height:100%;background-color:rgba(255,255,240,.2);-webkit-transition:width .3s;-o-transition:width .3s;transition:width .3s}.main-btn-rect:before{left:0}.main-btn-rect:after{right:0}.main-btn-rect:hover:after,.main-btn-rect:hover:before{width:50%}.main-btn-circle{height:40px;width:40px;-webkit-border-radius:50%;border-radius:100%;line-height:40px;-webkit-transition:box-shadow .3s;-o-transition:box-shadow .3s;transition:box-shadow .3s}.main-btn-circle:hover{-webkit-box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2);-moz-box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2);box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2)}.popup{position:fixed;top:100%;width:100%;height:100%;z-index:10001}.popup.active{top:0;background-color:rgba(3,3,3,.98);transition:background-color .6s,opacity .6s}.popup .main-btn-rect{padding:10px 100px}.popup .popup-content{position:absolute;top:50%;left:50%;max-height:568px;min-width:320px;margin-top:150px;padding:25px;background-image: linear-gradient(45deg, green, white);color:#070000;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);-ms-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transition:margin .6s;-webkit-transition:margin .6s;-moz-transition:margin .6s;-o-transition:margin .6s}.share-btn,.share-btn:hover{color:ivory;text-decoration:none}.popup.active .popup-content{margin-top:0}.popup-content h6{display:table;font-size:16px;text-align:center;margin:10px auto}.form-group{position:relative;width:90%;margin:0 auto}.send-form#send input,.send-form#send textarea{position:relative;margin-bottom:32px;width:100%;height:29px;font-family:RobotoLight,sans-serif;text-indent:20px;background-color:transparent;outline:0;border:none;border-bottom:1px solid #070000;-webkit-transition:border .6s;-o-transition:border .6s;transition:border .6s}.send-form#send input:focus,.send-form#send textarea:focus{border-bottom:1px solid #3fada8}.send-form#send label{position:absolute;top:0;line-height:28px;-webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s}.send-form#send input:focus+label,.send-form#send textarea:focus+label{color:#3fada8}.send-form#send .txt{line-height:22px;left:2px}.send-form#send .main-btn-rect{position:relative;display:block;padding:12px 80px;margin:0 auto;font-size:14px}.send-form#send .main-btn-rect i{margin-right:5px}.popup .fade-out{top:-20px;right:-20px;font-size:15px}.share-wrap{display:inline-table;top:67%;left:50%;transform:translate(-50%,-50%);padding:15px}.share-btn{padding:7px 25px;cursor:pointer;font-size:14px;font-family:Lobster,sans-serif;background-color:rgba(63,173,168,.8);border-radius:5px;transition:background-color .5s;-webkit-transition:background-color .5s;-moz-transition:background-color .5s;-o-transition:background-color .5s}.share-btn:hover{background-color:#3fada8}.resp-sharing-button__icon,.resp-sharing-button__link{display:inline-block}.resp-sharing-button__link{text-decoration:none;color:#fff;margin:2px}.resp-sharing-button{border-radius:5px;transition:background-color .5s;padding:6px 9px;-webkit-transition:background-color .5s;-moz-transition:background-color .5s;-o-transition:background-color .5s}.resp-sharing-button__icon svg{width:1em;height:1em;margin-right:.4em;vertical-align:top}.resp-sharing-button--small svg{margin:0;vertical-align:middle}.resp-sharing-button__icon,.resp-sharing-button__icon--solid,.resp-sharing-button__icon--solidcircle{fill:#fff;stroke:none}.resp-sharing-button--facebook{background-color:#3b5998;border-color:#3b5998}.resp-sharing-button--facebook:active,.resp-sharing-button--facebook:hover{background-color:#2d4373;border-color:#2d4373}.resp-sharing-button--twitter{background-color:#55acee;border-color:#55acee}.resp-sharing-button--twitter:active,.resp-sharing-button--twitter:hover{background-color:#2795e9;border-color:#2795e9}.resp-sharing-button--linkedin{background-color:#0077b5;border-color:#0077b5}.resp-sharing-button--linkedin:active,.resp-sharing-button--linkedin:hover{background-color:#046293;border-color:#046293}@media only screen and (max-width:768px){h1{font-size:25px}h2{font-size:14px}.popup-btn,.send-form#send .main-btn-rect{padding:3px 44px;font-size:14px}}
        .about-us .h1,.about-us .responsive-paragraph{color:#848484}.form-inline input,.form-inline label{margin:5px 10px 5px 0}.about-us{padding:30px 0;background-color:#fff}.col-md-4,.container{padding-right:15px;padding-left:15px}.about-us .h1{font-size:50px}@media (max-width:767px){.visible-xs{display:block!important}.hidden-xs{display:none!important}.responsive-paragraph{font-size:13px!important;color:#333!important;letter-spacing:1.4px;text-align:justify}}.containerwe,.text-center{text-align:center}@media (min-width:768px) and (max-width:991px){.container{width:750px}.visible-sm{display:block!important}.hidden-sm{display:none!important}.responsive-paragraph{text-align:center;font-size:17px!important;color:#555!important;letter-spacing:1.3px}}@media (min-width:992px) and (max-width:1199px){.container{width:970px}.visible-md{display:block!important}.hidden-md{display:none!important}.responsive-paragraph{font-size:20px!important;color:#777!important;letter-spacing:1.1px}}@media (min-width:1200px){.container{width:1170px}.visible-lg{display:block!important}.hidden-lg{display:none!important}}.container{margin:auto}.clearfix{clear:both}.mySlides,.visible-lg,.visible-md,.visible-sm,.visible-xs{display:none}.float-left{float:left}.float-right{float:right}.h1{font-size:2em}.responsive-paragraph{line-height:1.8;font-size:26px}.table-active .plan-price .price-value{color:#fff}.pricing-table-item .plan-price .price-value{font-size:29px;line-height:76px;font-weight:700;color:#fff}.table-active{background-image:url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=2000)}.col-md-4{position:relative;width:50%;min-height:1px}.carousel{margin-top:4%}.imjk{height:600px}.aligenment{margin-left:21%}.imageback{background-image:url(https://www.fg-a.com/wallpapers/2020-blue-abstract-background-design.jpg)}.indigo{background:#add8e6}@media (max-width:768px){.carousel{margin-top:15%}.carousel-inner,.imjk{height:260px}.aligenment{margin-left:0;padding:6%}.imageback{background-image:linear-gradient(55deg,green,#fff)}.indigo{background:#fff}}.coupon{border:5px dotted #bbb;width:60%;border-radius:15px;margin:0 auto;max-width:600px}.containerwe{padding:2px 16px;background-color:#f1f1f1}.expire{color:red}.navbar-nav .nav-link{color:#000}.span1{background-color:#000;color:#fff;font-weight:700;box-shadow:0 0 4px 4px red;cursor:pointer;border-radius:30px}.form-inline{display:flex;flex-flow:row wrap;align-items:center}.form-inline input{vertical-align:middle;padding:10px;background-color:#fff;border:1px solid #ddd}.form-inline button{padding:10px 20px;background-image:linear-gradient(95deg,#c44274,#3086c7,#78b350);border:1px solid #ddd;color:#fff;cursor:pointer}.form-inline button:hover{background-color:#4169e1}@media (max-width:800px){.form-inline input{margin:10px 0}.form-inline{flex-direction:column;align-items:stretch}}
    </style>

 <!-- Google tag (gtag.js) -->
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11139463293"></script>-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-14R185VP6W"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-14R185VP6W');
      gtag('config', 'AW-11139463293');
    </script>

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '847597266269717');
  fbq('track', 'PageView');
</script>

  </head>
  <body>
      
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=847597266269717&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="img/glogo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#sliders">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  Highlights
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">
                  Pricing
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plan">
                  Plan
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#amenities">
                  Amenities
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contact
                </a>
              </li>
              <li class="nav-item">
              <button type="button" class="main-btn-rect popup-btn" data-popup="popup-reg" style="background-image: linear-gradient(45deg, black, transparent);color:white;">Book Site Visit</button>
          </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu navbar-nav">
          <li>
            <a class="page-scroll" href="#sliders">
              Home
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#about">
              About
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#services">
              Highlights
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#pricing">
              Pricing
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#plan">
              Plan
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#amenities">
              Amenities
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">
              Contact
            </a>
          </li>
          <li>
        <button type="button" class="main-btn-rect popup-btn" data-popup="popup-reg" style="background-image: linear-gradient(45deg, black, transparent);color:white;">Book Site Visit</button>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->

      <!-- sliders -->
      <div id="sliders">
        <div class="full-width">
          <!-- light slider -->
          <div id="light-slider" class="carousel slide" >
            <div id="carousel-area">
              <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                  <!--<li data-target="#carousel-slider" data-slide-to="1"></li>-->
                  <!--<li data-target="#carousel-slider" data-slide-to="2"></li>-->
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img src="img/slider/banner2.webp" class="imjk" alt="" >
                    <div class="carousel-caption">
                      <!--<h3 class="slide-title animated fadeInDown"><span>Helium</span> Heading here about property</h3>-->
                      <!--<h5 class="slide-text animated fadeIn">some text here about the banner or property</h5>-->
                      <!--<a href="#" class="btn btn-lg btn-common animated fadeInUp">Get Started</a>-->
                      <!--<a href="#" class="btn btn-lg btn-border animated fadeInUp">Learn More</a>-->
                    </div>
                  </div>
                  <!--<div class="carousel-item">-->
                  <!--  <img src="img/slider/bg-2.jpg" alt="">-->
                  <!--  <div class="carousel-caption">-->
                  <!--    <h3 class="slide-title animated fadeInDown"><span>Cutting-edge</span> Features</h3>-->
                  <!--    <h5 class="slide-text animated fadeIn">Lorem ipsum dolor sit amet, consectetuer adipiscing elit<br> Curabitur ultricies nisi Nam eget dui. Etiam rhoncus</h5>-->
                  <!--    <a href="#" class="btn btn-lg btn-common animated fadeInUp">Download Now</a>-->
                  <!--  </div>-->
                  <!--</div>-->
                  <!--<div class="carousel-item">-->
                  <!--  <img src="img/slider/bg-3.jpg" alt="">-->
                  <!--  <div class="carousel-caption">-->
                  <!--    <h3 class="slide-title animated fadeInDown"><span>100+</span> UI Blocks & Components</h3>-->
                  <!--    <h5 class="slide-text animated fadeIn">Lorem ipsum dolor sit amet, consectetuer adipiscing elit<br> Curabitur ultricies nisi Nam eget dui. Etiam rhoncus</h5>-->
                  <!--    <a href="#" class="btn btn-lg btn-border animated fadeInUp">Get Started</a>-->
                  <!--    <a href="#" class="btn btn-lg btn-common animated fadeInUp">Download</a>-->
                  <!--  </div>-->
                  <!--</div>-->
                </div>
                <!--<a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">-->
                <!--  <i class="fa fa-chevron-left"></i>-->
                <!--</a>-->
                <!--<a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">-->
                <!--  <i class="fa fa-chevron-right"></i>-->
                <!--</a>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End sliders -->
      
      <!--inlineFrom-->
  <div class="imageback">      
   <div class="aligenment">      
    <form class="form-inline" action="mail.php" method="POST" style="color:white;">
        <input type="hidden" name="propertieslist" value="GA3">
        <input type="hidden" name="ipaddress" id="ipaddress-1" value="">  
      <label for="name">Name:</label>
      <input type="username" id="name3" placeholder="Enter Name*" name="name" title="Please enter alphabetic characters only for the comment." required>
      <label for="phone">Number:</label>
      <input type="tel" id="phone3" placeholder="Enter Phone*" name="phone" min="10" max="10" maxlength="10" onkeyup ="sendOTP('phone3',this.value)"  required>
      <!--<button type="button" onclick="sendOTP()">Send OTP</button>-->
      <!--<div id="otpResult_phone3"></div>-->
      <!--  <input type="text" id="otpInput_phone3" placeholder="Enter OTP" required>-->
        <!--<button onclick="verifyOTP('phone3')" style="background-color: lightgreen;font-weight: 600;">Verify OTP</button>-->
        <!--<p id="otpResultphone3"></p>-->
      <label for="email">Email:</label>
      <input type="email" id="mail3" placeholder="Enter Email*" name="mail">
      <button type="submit" name="submit" onclick="getInputValueApiB()">Submit</button>
    </form>
   </div>
  </div> 
      
      <!--inlineForm End-->

    </header>
    <!-- Header Area wrapper End -->
    
    <!-- Start About Us -->
        <div class="about-us" id="about">
            <div class="container">
                <h2 class="h1 text-center" style="color:black;">About Us(Possession:2027)</h2>
                <p class="responsive-paragraph" style="text-align:justify;color:black;font-size: 20px;">
                    Introducing the epitome of elegance and opulence, <b>Godrej Ananda in Bagalur, North
                    Bangalore</b> stands tall as a luxurious township project that spans over an expansive 20 acres.
                    Nestled amidst the serene surroundings of this picturesque location, it offers discerning
                    customers an unparalleled opportunity to own their dream homes in different phases. <b>With the
                    resounding success of Godrej Ananda&#39;s phase-1 and phase-2 units, we are thrilled to announce the
                    much-anticipated launch of phase 3.</b> This new chapter brings with it <b>2/3 bedroom larger
                    dimension units</b> that exude grandeur at every turn while catering to varying budgetary needs.
                    Promising a seamless blend of comfort and exclusivity, these luxury apartments in Bagalur,
                    North Bangalore redefine modern living by offering state-of-the-art amenities and meticulously
                    designed interiors that leave no stone unturned in providing a life enveloped in pure serenity
                    and indulgence. The project is designed keeping in mind the need for a comfortable and
                    luxurious living. The homes are spacious and well-ventilated with large windows that allow
                    natural light and fresh air to enter the rooms. The kitchens are equipped with the latest
                    appliances and the bathrooms are fitted with high-quality fixtures.The project offers a host of
                    amenities for residents to enjoy such as a swimming pool, gymnasium, kids play area,
                    clubhouse, etc. The project is also conveniently located near major schools, hospitals, shopping
                    malls and other recreational facilities. Godrej Ananda Phase 3 is a perfect home for those who
                    are looking for a comfortable and luxurious living.
                    <br><button type="button" class="main-btn-rect popup-btn" data-popup="popup-reg" style="background-image: linear-gradient(45deg, black, transparent);color:white;">Download Brochure</button></p>
                    </div>
        </div>
        <!-- End About Us -->

    <!-- Services Section Start -->
    <section id="services" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInDown animated" data-wow-delay="0.3s">Project Highlights</h2>
          </div>
        </div>
        <div class="row">
          <!-- Start Service Icon 1 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-area-chart" aria-hidden="true"></i>
              </div>
              <div class="service-content">
                <h4><a href="#">Land Area - 20 Acres (Launching 2 towers)</a></h4>
                <!--<p>-->
                <!--  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.-->
                <!--</p>-->
              </div>
            </div>
          </div>
          <!-- End Service Icon 1 -->

          <!-- Start Service Icon 2 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-building-o" aria-hidden="true"></i>
              </div>
              <div class="service-content">
                <h4><a href="#">Structure - 3B+G+28</a></h4>
                <!--<p>-->
                <!--  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.-->
                <!--</p>-->
              </div>
            </div>
          </div>
          <!-- End Service Icon 2 -->

          <!-- Start Service Icon 3 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-object-group" aria-hidden="true"></i>
              </div>
              <div class="service-content">
                <h4><a href="#">2 Acres of Greens</a></h4>
                <!--<p>-->
                <!--  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.-->
                <!--</p>-->
              </div>
            </div>
          </div>
          <!-- End Service Icon 3 -->

          <!-- Start Service Icon 4 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-handshake-o" aria-hidden="true"></i>
              </div>
              <div class="service-content">
                <h4><a href="#">Convenience services</a></h4>
                <!--<p>-->
                <!--  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.-->
                <!--</p>-->
              </div>
            </div>
          </div>
          <!-- End Service Icon 4 -->

          <!-- Start Service Icon 5 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
               <i class="fa fa-camera-retro" aria-hidden="true"></i>
              </div>
              <div class="service-content">
                <h4><a href="#">3-Tier security</a></h4>
                <!--<p>-->
                <!--  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.-->
                <!--</p>-->
              </div>
            </div>
          </div>
          <!-- End Service Icon 5 -->
          
          <!-- Start Service Icon 6 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-users" aria-hidden="true"></i>
              </div>
              <div class="service-content">
                <h4><a href="#">2000+ Units</a></h4>
                <!--<p>-->
                <!--  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto officiis consequuntur vero error excepturi.-->
                <!--</p>-->
              </div>
            </div>
          </div>
          <!-- End Service Icon 6 -->
        </div>
      </div>
    </section>
    <!-- Services Section End -->
    
    <!-- Pricing section Start --> 
    <section id="pricing" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInDown animated" data-wow-delay="0.3s"><u>Pricing Table</u></h2>
          </div>
        </div>
        <div class="row">
          
           <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="pricing-table-item table-active">
              <div class="plan-name">
                <h3>2-BHK</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">₹ 79.99 - 92.99 <span style="font-size:20px" >Lakhs Onwards*</span></div>
                <!--<div class="interval">Lakhs Onwards*</div>-->
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>SBA: 998-1092 Sqft*</li>
                  <!--<li><i class="fa fa-check"></i>✓ Bankable Cheque of 5% amount - in favour of GODREJ ANANDA ACCOUNT PHASE 2</li>-->
                  <!--<li><i class="fa fa-check"></i>✓ Signed EOI form with KYC documents</li>-->
                  <!--<li><i class="fa fa-check"></i>Unlimited Users</li>-->
                </ul>
              </div>
              <div class="plan-signup">
                <button type="button" class="main-btn-rect popup-btn" data-popup="popup-reg">View Cost Sheet</button>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="pricing-table-item table-active">
              <div class="plan-name">
                <h3>3-BHK</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">₹ 1.3 - 1.4 <span style="font-size:20px" >Cr Onwards*</span></div>
                <!--<div class="interval"></div>-->
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>SBA: 1588-1630 sqft</li>
                  <!--<li><i class="fa fa-check"></i>✓ Bankable Cheque of 5% amount - in favour of GODREJ ANANDA ACCOUNT PHASE 2</li>-->
                  <!--<li><i class="fa fa-check"></i>✓ Signed EOI form with KYC documents</li>-->
                  <!--<li><i class="fa fa-check"></i>Unlimited Users</li>-->
                </ul>
              </div>
              <div class="plan-signup">
                <button type="button" class="main-btn-rect popup-btn" data-popup="popup-reg">View Cost Sheet</button>
              </div>
            </div>
          </div>

          <!--<div class="col-lg-4 col-md-6 col-xs-12">-->
          <!--  <div class="pricing-table-item table-active">-->
          <!--    <div class="plan-name">-->
          <!--      <h3>3BHK(Phase 2)</h3>-->
          <!--    </div>-->
          <!--    <div class="plan-price">-->
          <!--      <div class="price-value">₹ 68.9 - 78.9 L + Taxes</div>-->
          <!--      <div class="interval">Lakhs Onwards*</div>-->
          <!--    </div>-->
          <!--    <div class="plan-list">-->
          <!--      <ul>-->
          <!--        <li><i class="fa fa-check"></i>1230-1409 Sq.ft (jodi)</li>-->
          <!--        <li><i class="fa fa-check"></i>✓ Bankable Cheque of 5% amount - in favour of GODREJ ANANDA ACCOUNT PHASE 2</li>-->
          <!--        <li><i class="fa fa-check"></i>✓ Signed EOI form with KYC documents</li>-->
                  <!--<li><i class="fa fa-check"></i>Unlimited Users</li>-->
          <!--      </ul>-->
          <!--    </div>-->
          <!--    <div class="plan-signup">-->
          <!--      <button type="button" class="main-btn-rect popup-btn" data-popup="popup-reg">DownloadSheet</button>-->
          <!--    </div>-->
          <!--  </div>-->
          <!--</div>-->
        </div>
      </div>
    </section>
    <!-- Pricing Table Section End -->

    <!-- Portfolio Section -->
    <section id="plan" class="section-padding">
      <!-- Container Starts -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInDown animated" data-wow-delay="0.3s">Plans</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center wow fadeInUpQuick" data-wow-delay=".6s">
              <a class="filter active btn btn-common" data-filter="all">
                All 
              </a>
              <a class="filter btn btn-common" data-filter=".branding">
                MasterPlan 
              </a>
              <a class="filter btn btn-common" data-filter=".marketing">
                2-BHK
              </a>
              <a class="filter btn btn-common" data-filter=".planning">
                3-BHK 
              </a>
              <!--<a class="filter btn btn-common" data-filter=".research">-->
              <!--  Research -->
              <!--</a>-->
            </div>
            <!-- Portfolio Controller/Buttons Ends-->
          </div>

          <!-- Portfolio Recent Projects -->
          <div id="portfolio" class="row wow fadeInUpQuick" data-wow-delay="0.8s" >
            <div class="col-lg-4 col-md-6 col-xs-12 mix marketing ">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/2bhk1.jpg" alt="" style="filter:blur(1px)"/>
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link popup-btn" data-popup="popup-reg" style="cursor:pointer;">View</a>
                        <!--<a class="right-link" href="#"><i class="fa fa-heart"></i></a>-->
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#">
                          <h4>2BHK</h4>
                        </a>
                        <!--<p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 mix marketing">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/2bhk2.jpg" alt="" style="filter:blur(1px)"/>
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                       <a class="left-link popup-btn" data-popup="popup-reg" style="cursor:pointer;">View</a>
                        <!--<a class="right-link" href="#"><i class="fa fa-heart"></i></a>-->
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#">
                          <h4>2BHK</h4>
                        </a>
                        <!--<p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--<div class="col-lg-4 col-md-6 col-xs-12 mix marketing ">-->
            <!--  <div class="portfolio-item">-->
            <!--    <div class="portfolio-img">-->
            <!--      <img src="img/portfolio/2bhk3.jpg" alt="" style="filter:blur(1px)"/>-->
            <!--    </div>-->
            <!--    <div class="portfoli-content">-->
            <!--      <div class="sup-desc-wrap">-->
            <!--        <div class="sup-desc-inner">-->
            <!--          <div class="sup-link">-->
            <!--            <a class="left-link popup-btn" data-popup="popup-reg" style="cursor:pointer;">View</a>-->
                        <!--<a class="right-link" href="#"><i class="fa fa-heart"></i></a>-->
            <!--          </div>-->
            <!--          <div class="sup-meta-wrap">-->
            <!--            <a class="sup-title" href="#">-->
            <!--              <h4>2BHK</h4>-->
            <!--            </a>-->
                        <!--<p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>-->
            <!--          </div>-->
            <!--        </div>-->
            <!--      </div>-->
            <!--    </div>-->
            <!--  </div>-->
            <!--</div>-->
            <!--<div class="col-lg-4 col-md-6 col-xs-12 mix marketing ">-->
            <!--  <div class="portfolio-item">-->
            <!--    <div class="portfolio-img">-->
            <!--      <img src="img/portfolio/2bhk.jpg" alt="" style="filter:blur(1px)"/>-->
            <!--    </div>-->
            <!--    <div class="portfoli-content">-->
            <!--      <div class="sup-desc-wrap">-->
            <!--        <div class="sup-desc-inner">-->
            <!--          <div class="sup-link">-->
            <!--            <a class="left-link popup-btn" data-popup="popup-reg" style="cursor:pointer;">View</a>-->
                        <!--<a class="right-link" href="#"><i class="fa fa-heart"></i></a>-->
            <!--          </div>-->
            <!--          <div class="sup-meta-wrap">-->
            <!--            <a class="sup-title" href="#">-->
            <!--              <h4>2BHK</h4>-->
            <!--            </a>-->
                        <!--<p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>-->
            <!--          </div>-->
            <!--        </div>-->
            <!--      </div>-->
            <!--    </div>-->
            <!--  </div>-->
            <!--</div>-->
            <div class="col-lg-4 col-md-6 col-xs-12 mix planning">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/3bhk1.jpg" alt="" style="filter:blur(1px)"/>
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link popup-btn" data-popup="popup-reg" style="cursor:pointer;">View</a>
                        <!--<a class="right-link" href="#"><i class="fa fa-heart"></i></a>-->
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#">
                          <h4>3BHK</h4>
                        </a>
                        <!--<p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
             <div class="col-lg-4 col-md-6 col-xs-12 mix planning">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/3bhk2.jpg" alt="" style="filter:blur(1px)"/>
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link popup-btn" data-popup="popup-reg" style="cursor:pointer;">View</a>
                        <!--<a class="right-link" href="#"><i class="fa fa-heart"></i></a>-->
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#">
                          <h4>3BHK</h4>
                        </a>
                        <!--<p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 mix branding">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/m1.jpg" alt="" style="filter:blur(1px)"/>
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link popup-btn" data-popup="popup-reg" style="cursor:pointer;">View</a>
                        <!--<a class="right-link" href="#"><i class="fa fa-heart"></i></a>-->
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#">
                          <h4>MasterPLan</h4>
                        </a>
                        <!--<p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 mix branding">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/m2.jpg" alt="" style="filter:blur(1px)"/>
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link popup-btn" data-popup="popup-reg" style="cursor:pointer;">View</a>
                        <!--<a class="right-link" href="#"><i class="fa fa-heart"></i></a>-->
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#">
                          <h4>MasterPLan</h4>
                        </a>
                        <!--<p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 mix branding">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/m3.jpg" alt="" style="filter:blur(1px)"/>
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link popup-btn" data-popup="popup-reg" style="cursor:pointer;">View</a>
                        <!--<a class="right-link" href="#"><i class="fa fa-heart"></i></a>-->
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#">
                          <h4>MasterPLan</h4>
                        </a>
                        <!--<p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--<div class="col-lg-4 col-md-6 col-xs-12 mix research">-->
            <!--  <div class="portfolio-item">-->
            <!--    <div class="portfolio-img">-->
            <!--      <img src="img/portfolio/img6.jpg" alt="" />-->
            <!--    </div>-->
            <!--    <div class="portfoli-content">-->
            <!--      <div class="sup-desc-wrap">-->
            <!--        <div class="sup-desc-inner">-->
            <!--          <div class="sup-link">-->
            <!--            <a class="left-link" href="#"><i class="fa fa-link"></i></a>-->
            <!--            <a class="right-link" href="#"><i class="fa fa-heart"></i></a>-->
            <!--          </div>-->
            <!--          <div class="sup-meta-wrap">-->
            <!--            <a class="sup-title" href="#">-->
            <!--              <h4>TITLE HERE</h4>-->
            <!--            </a>-->
            <!--            <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>-->
            <!--          </div>-->
            <!--        </div>-->
            <!--      </div>-->
            <!--    </div>-->
            <!--  </div>-->
            <!--</div>-->
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    
    <h2 class="w3-center">Location</h2>

    <div class="w3-content w3-display-container">
      <img class="mySlides" src="img/slider/location1.jpg" style="width:100%">
      <img class="mySlides" src="img/slider/location2.jpg" style="width:100%">
      <img class="mySlides" src="img/slider/location3.jpg" style="width:100%">
      <img class="mySlides" src="img/slider/location4.jpg" style="width:100%">
      <img class="mySlides" src="img/slider/location5.jpg" style="width:100%">
      <img class="mySlides" src="img/slider/location6.jpg" style="width:100%">
    
      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>
    
    <div class="p-tb70" id="amenities">
                <div class="departments_background parallax-window" data-parallax="scroll"
                    data-image-src="images/departments.jpg" data-speed="0.8"></div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="section-head text-center">
                                <p style="font-size: 34px;text-align:center;color: #58b0f5;">Gallery/Amenities</p>
                                <div class="wt-separator-outer">
                                    <div class="wt-separator style-square" style="border-color: #58b0f5;"> <span
                                            class="separator-left bg-primary" style="background-color: #58b0f5;"></span>
                                        <span class="separator-right bg-primary"
                                            style="background-color: #58b0f5;"></span>
                                    </div>
                                </div>
                                <!--<p style="text-align: center;"><b>Master/Unit Plans</b></p>-->
                            </div>
                        </div>
                    </div>
                    <ul class="img-tab">
                        <li class="list active" data-filter="all">All</li>
                        <li class="list" data-filter="masterplan">Gallery</li>
                        <li class="list" data-filter="connectivity">Amenities</li>
                    </ul>
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox masterplan">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/g1.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/g1.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox masterplan">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/g2.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/g2.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox masterplan">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/g3.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/g3.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox masterplan">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/g4.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/g4.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox masterplan">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/g5.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/g5.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox masterplan">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/g6.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/g6.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox masterplan">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/g7.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/g7.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox masterplan">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/g8.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/g8.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox masterplan">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/g9.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/g9.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox masterplan">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/g10.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/g10.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox masterplan">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/g11.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/g11.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox masterplan">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/g12.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/g12.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox connectivity">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/a1.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/a1.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox connectivity">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/a2.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/a2.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox connectivity">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/a3.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/a3.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox connectivity">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/a4.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/a4.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox connectivity">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/a5.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/a5.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox connectivity">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/a6.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/a6.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox connectivity">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/a7.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/a7.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox connectivity">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/a8.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/a8.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox connectivity">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/a9.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/a9.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox connectivity">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/a10.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/a10.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox connectivity">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/a11.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/a11.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb itemBox connectivity">
                            <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                                data-image="img/portfolio/a12.jpg" data-target="#image-gallery">
                                <img class="img-thumbnail" src="img/portfolio/a12.jpg" alt="text"
                                    style="height: 143px !important;filter: blur(0px);">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span
                                        aria-hidden="true">×</span><span class="sr-only">Close</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img id="image-gallery-image" class="img-responsive col-md-12" src="#">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i
                                        class="fa fa-arrow-left"></i>
                                </button>

                                <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i
                                        class="fa fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
  

    <!-- Contact Form Section Start -->
    <section id="contact" class="contact-form section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInDown animated" data-wow-delay="0.3s">Contact Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-md-6 col-xs-12">
            <h3 class="title-head text-left">Get in touch</h3>
            <form action="mail.php" method="POST" class="contact-form">
                 <input type="hidden" name="propertieslist" value="GA3">
                 <input type="hidden" name="ipaddress" id="ipaddress-2" value="">  
              <div class="row">
                <div class="col-lg-4 col-md-12 col-xs-12">
                  <div class="form-group">
                    <!--<i class="contact-icon fa fa-user"></i>-->
                    <input type="text" class="form-control" name="name" id="name1" placeholder="Full Name" title="Please enter alphabetic characters only for the comment." required data-error="Please enter your name">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-xs-12">
                  <div class="form-group">
                    <!--<i class="contact-icon fa fa-envelope-o"></i>-->
                    <input type="email" class="form-control" name="mail" id="mail1" placeholder="Email" required data-error="Please enter your email">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-xs-12">
                  <div class="form-group">
                    <!--<i class="contact-icon fa fa-pencil-square-o"></i>-->
                    <input type="tel" class="form-control" name="phone" id="phone1" placeholder="number" min="10" max="10" maxlength="10" onkeyup ="sendOTP('phone1',this.value)" required data-error="enter your number here..">
                      <!--<button type="button" onclick="sendOTP()">Send OTP</button>-->
                      <!--<div id="otpResult_phone1"></div>-->
                      <!--  <input type="text" id="otpInput_phone1" placeholder="Enter OTP" required>-->
                      <!--  <button onclick="verifyOTP('phone1')" style="background-color: lightgreen;font-weight: 600;">Verify OTP</button>-->
                      <!--  <p id="otpResultphone1"></p>-->
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12">
                  <textarea class="form-control" id="message" rows="4" placeholder="Message" data-error="Please enter your message"></textarea>
                  <div class="help-block with-errors"></div>
                  <button type="submit" id="form-submit" name="submit" class="btn btn-common btn-form-submit" onclick="getInputValueApi()">Send Message</button>
                  <div id="msgSubmit" class="h3 text-center hidden"></div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </form>
          </div>

          <div class="col-lg-4 col-md-6 col-xs-12">
            <h4 class="contact-info-title text-left">Contact Information</h4>
            <div class="contact-info">
              <address>
              <i class="lni-map-marker icons cyan-color contact-info-icon"></i>
              AeroSpace Bangalore, Karnataka
            </address>
              <div class="tel-info">
                <!--<a href="tel:1800452308"><i class="lni-mobile icons cyan-color contact-info-icon"></i></a>-->
                <!--<a href="tel:8951927458"><i class="lni-phone icons cyan-color contact-info-icon"></i>Call: 8951927458</a>-->
              </div>
              <!--<a href="mailto:hello@spiritapp.com"><i class="lni-envelope icons cyan-color contact-info-icon"></i>contact@godrejproperties-ltd.in</a>-->
              <!--<a href="#"><i class="lni-tab icons cyan-color contact-info-icon"></i>https://godrejananda-phase2.godrejproperties-ltd.in/</a>-->
              <ul class="social-links">
                <li>
                  <a href="#" class="fa fa-facebook"></a>
                </li>
                <li>
                  <a href="#" class="fa fa-twitter"></a>
                </li>
                <li>
                  <a href="#" class="fa fa-instagram"></a>
                </li>
                <li>
                  <a href="#" class="fa fa-linkedin"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Form Section End -->

	  <!-- Footer Section -->
    <footer class="footer">

      <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-12">
              <p class="copyright-text">All godrejproperties copyrights reserved © Developed by <a rel="nofollow" href="#">SHI</a>
              </p>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12">
              <ul class="nav nav-inline  justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sitemap</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Terms of services</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->
    
    

<div id="popup-reg" class="popup">
  <div class="popup-content">
    <div class="event-header">
      <h6>Book Site Visit</h6>
    </div>
      <form action="mail.php" method="POST" id="send" class="send-form">
          <input type="hidden" name="propertieslist" value="GA3">
          <input type="hidden" name="ipaddress" id="ipaddress-3" value="">  
        <div class="form-group">
          <input type="text" placeholder="Enter name..." id="name" name="name" title="Please enter alphabetic characters only for the comment." required="required">
          <label for="name">
            <i class="fa fa-user"></i>
          </label>
        </div>
        <div class="form-group">
          <input type="tel" placeholder="Enter phone..." id="phone" name="phone" min="10" max="10" maxlength="10" onkeyup ="sendOTP('phone',this.value)" required="required">
          <!--<button type="button" onclick="sendOTP()">Send OTP</button>-->
          <!--<div id="otpResult_phone"></div>-->
          <!--  <input type="text" id="otpInput_phone" placeholder="Enter OTP" required>-->
          <!--  <button onclick="verifyOTP('phone')" style="background-color: lightgreen;font-weight: 600;">Verify OTP</button>-->
          <!--  <p id="otpResultphone"></p>-->
          <label for="phone">
            <i class="fa fa-phone"></i>
          </label>
        </div>
        <div class="form-group">
          <input type="email" placeholder="Enter mail..." id="mail" name="mail" required="required">
          <label for="mail">
            <i class="fa fa-envelope"></i>
          </label>
        </div>
        <div class="form-group">
          <textarea placeholder="Enter message..." name="text" id="text"></textarea>
          <label for="text" class="txt">
            <i class="fa fa-commenting"></i>
          </label>
        </div>
        <button type="submit" class="main-btn-rect" name="submit" value="Send" onclick="getInputValueApi()">
          <i class="fa fa-paper-plane"></i>Send</button>
      </form>
    <span class="fade-out main-btn-circle">╳</span>
  </div>
</div>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </a>
    
    <!-- Preloader -->
    <!--<div id="preloader">-->
    <!--  <div class="loader" id="loader-1"></div>-->
    <!--</div>-->
    <!-- End Preloader -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/new.js"></script>-->
    <!-- script>
    var otpG = Math.floor(1000 + Math.random() * 9000).toString();
    function sendOTP(inputId, mobileNumber) {
        console.log(`Number for ${inputId}:`, mobileNumber);

  var xhttp = new XMLHttpRequest();

  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var response = this.responseText;

      // Check if the response contains a success message
      if (response.includes("success")) {
      document.getElementById(`otpResult_${inputId}`).innerText = "OTP sent successfully!";
        } else {
          document.getElementById(`otpResult${inputId}`).innerText = "Failed to send OTP.";
        }
      // You can perform further actions based on the response
    }
  };

  var url = "https://www.fast2sms.com/dev/bulkV2?authorization=E2SO3Qc7HLJc7foeIWZrM8CAGhMFVV07L5YU9ZpykVYCWQ4BhTEBocweBqy6&variables_values="+otpG+"&route=otp&numbers=" + encodeURIComponent(mobileNumber);
  xhttp.open("GET", url, true);
  xhttp.send();
}
function verifyOTP(inputId) {
//   var enteredOTP = document.getElementById("otpInput").value;
  var enteredOTP = document.getElementById(`otpInput_${inputId}`).value;
//   var otpG = document.getElementById(`otp_${inputId}`).value;
//   var sentOTP = localStorage.getItem("sentOTP");

  if (enteredOTP === otpG) {
    document.getElementById("otpResult${inputId}").innerText = "OTP verification successful!";
  } else {
    document.getElementById("otpResult${inputId}").innerText = "OTP verification failed.";
  }
}
    </script -->
    
    <!-- script>
       var IP = ""
         function getIP(json) {
       IP = json.ip ;
      }
    function getInputValueApi(){
        
        var url = (window.location).href;
        var callId1 = url.substring(url.lastIndexOf('=') + 1);
        var APINameD = document.getElementById("name").value;
        var APINumberD = document.getElementById("phone").value;
        var APIEmailD = document.getElementById("mail").value;
        var APINameM = document.getElementById("name1").value;
        var APINumberM = document.getElementById("phone1").value;
        var APIEmailM = document.getElementById("mail1").value;
       
     let request = new XMLHttpRequest();
     request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+APINameD+""+APINameM+"&first_name=&last_name=&mobile1_country_code=&mobile1="+APINumberD+""+APINumberM+"&email1="+APIEmailD+""+APIEmailM+"&source=Google Ad Words&sub_source=&project_name=Godrej Ananda&unit_type=&customer_remarks="+IP+"");
     request.send();
        
    }
    function getInputValueApiB(){
        
        var url = (window.location).href;
        var callId1 = url.substring(url.lastIndexOf('=') + 1);
        var APINameDo = document.getElementById("name3").value;
        var APINumberDo = document.getElementById("phone3").value;
        var APIEmailDo = document.getElementById("mail3").value;
        
     let request = new XMLHttpRequest();
     request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+APINameDo+"&first_name=&last_name=&mobile1_country_code=&mobile1="+APINumberDo+"&email1="+APIEmailDo+"&source=Google Ad Words&sub_source=&project_name=Godrej Ananda&unit_type=&customer_remarks="+IP+"");
     request.send();
        
    }
      </script -->
      

  <script>
    // Function to fetch user's IP and set it in the 'ipaddress' hidden input field for each form
    function setIPInFormFields() {
        fetch('https://api.ipify.org/?format=json')
            .then(response => response.json())
            .then(data => {
                // Set the retrieved IP in each form's hidden input field
                document.getElementById('ipaddress-1').value = data.ip;
                document.getElementById('ipaddress-2').value = data.ip;
                document.getElementById('ipaddress-3').value = data.ip;
            })
            .catch(error => {
                console.error('Error fetching IP:', error);
                // Handle the error here
            });
    }

    // Call the function when the page loads
    setIPInFormFields();
</script>
    
    <script>
    
    $(document).ready(function(){
  $('.popup-btn').click(function(){ 
    var popupBlock = $('#'+$(this).data('popup'));
    popupBlock.addClass('active')
      .find('.fade-out').click(function(){
        popupBlock.css('opacity','0').find('.popup-content').css('margin-top','350px');        
        setTimeout(function(){
          $('.popup').removeClass('active');
          popupBlock.css('opacity','').find('.popup-content').css('margin-top','');
        }, 600);
      });
     });
    });
    
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    let modalId=$("#image-gallery");function onScroll(e){var t=$(document).scrollTop();$("#menu-center a").each(function(){var e=$(this),o=$(e.attr("href"));o.position().top<=t&&o.position().top+o.height()>t?($("#menu-center ul li a").removeClass("active"),e.addClass("active")):e.removeClass("active")})}function myFunction(){var e=document.getElementById("menu-center");"navbar-collapse"===e.className?e.className+=" responsive":e.className="navbar-collapse"}$(document).ready(function(){!function(e,t){let o,a,i=0;function n(e){let t=e;var a,n;o=t.data("image-id"),$("#image-gallery-title").text(t.data("title")),$("#image-gallery-image").attr("src",t.data("image")),a=i,n=t.data("image-id"),$("#show-previous-image, #show-next-image").show(),a===n?$("#show-next-image").hide():1===n&&$("#show-previous-image").hide()}$("#show-next-image, #show-previous-image").click(function(){"show-previous-image"===$(this).attr("id")?o--:o++,n(a=$('[data-image-id="'+o+'"]'))}),1==e&&$("[data-image-id]").each(function(){i++,$(this).attr("data-image-id",i)});$(t).on("click",function(){n($(this))})}(!0,"a.thumbnail")}),$(document).keydown(function(e){switch(e.which){case 37:(modalId.data("bs.modal")||{})._isShown&&$("#show-previous-image").is(":visible")&&$("#show-previous-image").click();break;case 39:(modalId.data("bs.modal")||{})._isShown&&$("#show-next-image").is(":visible")&&$("#show-next-image").click();break;default:return}e.preventDefault()}),$(document).ready(function(){$(document).on("scroll",onScroll),$('a[href^="#"]').on("click",function(e){e.preventDefault(),$(document).off("scroll"),$("a").each(function(){$(this).removeClass("active")}),$(this).addClass("active");var t=this.hash;$target=$(t),$("html, body").stop().animate({scrollTop:$target.offset().top+2},500,"swing",function(){window.location.hash=t,$(document).on("scroll",onScroll)})})}),$(document).ready(function(){setTimeout(function(){$("#modalForm").modal("show")},45e3),setTimeout(function(){$("#modalForm").modal("show")},105e3)}),$(document).ready(function(){$(".list").click(function(){const e=$(this).attr("data-filter");"all"==e?$(".itemBox").show("1000"):($(".itemBox").not("."+e).hide("1000"),$(".itemBox").filter("."+e).show("1000"))})}),$(".list").click(function(){$(this).addClass("active").siblings().removeClass("active")});var countDownDate=new Date("Jan 5, 2022 15:37:25").getTime(),countdownfunction=setInterval(function(){var e=(new Date).getTime(),t=countDownDate-e,o=Math.floor(t/864e5),a=Math.floor(t%864e5/36e5),i=Math.floor(t%36e5/6e4),n=Math.floor(t%6e4/1e3);document.getElementById("demo").innerHTML=o+"d "+a+"h "+i+"m "+n+"s ",t<0&&(clearInterval(countdownfunction),document.getElementById("demo").innerHTML="EXPIRED")},1e3);
    </script>
      
  </body>
</html>
