
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Provident Botanico | East Lalbagh | Price | Brochure | Offer</title>
    <meta name="title" content="Prestige Whitefield | Upcoming Project in Bangalore">
    <meta name="description"  content="Provident Botanico is a nature-themed Residential venture offering luxury
    apartments surrounded by vast green outdoors and 80% open spaces. This Provident
    Project features 2 &amp; amp; 3 BHK flats with SBAs of 950 - 1150 sq ft. Get more info about
    Price, Master Plan, Floor Plan, and check Brochure.">
    <meta name="keywords" content="Provident Botanico, Provident Housing, Provident Botanico Bangalore, Provident
    Botanico Location, Provident Botanico Amenities, Provident Botanico Specifications,
    Provident Botanico Ongoing, Provident Botanico Price, Provident Botanico Review,
    Provident Botanico Floor Plan, Provident Botanico Master Plan, Provident Botanico
    Prelaunch,Provident Botanico Whitefield, Provident Botanico In Bangalore, Provident
    Botanico Bengaluru, Provident Botanico Whitefield Bengaluru.">

    <link rel="icon" href="./assets/images/banner/logobo.webp" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/icon-font.min.css" rel="stylesheet" />
    <!-- Font Awesome CSS-->
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Font Awesome CSS-->
    <link href="./assets/css/flaticon.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link href="./assets/css/animate.css" rel="stylesheet" />
    <!-- Owl Carousel -->
    <link href="./assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="./assets/css/owl.theme.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="./assets/css/fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/styles.css">

    <style>
.avaible-size{margin-top:14%}.portfolio-cats{margin:0;padding:0;list-style:none}.imaggg{max-width:100%}.section{padding:var(--padding-v) var(--padding-h)}.portfolio .portfolio-cats{display:flex;justify-content:center;gap:1rem;flex-wrap:wrap;margin-bottom:2rem}.portfolio .portfolio-cats li{background-image:linear-gradient(120deg,#000,rgba(255,217,2,.95));color:#fff;font-weight:600;padding:.5rem 1rem;cursor:pointer}.portfolio .portfolio-gallery{position:relative}.portfolio .portfolio-item{width:100%;margin-bottom:40px;padding-left:15px;padding-right:15px;position:absolute;top:0;left:0;transition-property:opacity,transform;transition-duration:.7s}.portfolio .portfolio-item .item-inner{height:100%;overflow:hidden;box-shadow:0 0 4px 0 rgb(0 0 0 / 10%)}@media screen and (min-width:48em){.portfolio .portfolio-item{width:50%}}@media screen and (min-width:62em){.portfolio .portfolio-item{width:33.3333%}}.gallery_sec{margin-top:7%}@media screen and (max-width:768px){.header-logo{height:45px}.tageh1{margin-top:110%}.tageh2{margin-top:85%}.avaible-size{margin-top:44%}.marginT{margin-top:0;margin-bottom:0}.marginTT{margin-top:33%}.marginTTT{margin-top:38%}}img,svg{width:100%!important}
    </style>
  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WBZT456V');</script>
    <!-- End Google Tag Manager -->
    
</head>

<body>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBZT456V"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="sidebar-contact">
        <div class="toggle">Enquire Now</div>
        <div class="fild">
            <h2>Leave Your Details Here</h2>
            <p class="text-white">Assured Call Back Within 24 hr</p>
            <div class="scroll">
                <form action="mail.php" method="post">
                    <input type="hidden" name="mgh" value="PBota">
                    <input type="hidden" name="ipaddress" id="ipaddress-1" value="">  
                    <input type="text" id="na1" name="name" placeholder="Name*" required
                        pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                    <input type="email" id="em1" name="email" placeholder="Email*"
                        pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                    <div class="d-flex">
                        <input type="text" id="nu1" name="phone" placeholder="Phone" required pattern="[0-9]{10}" />
                    </div>
                    <select id="type1" class="form-control">
                        <option>Select Type</option>
                        <option value="2BHK">2BHK</option>
                        <option value="3BHK">3BHK</option>
                    </select>
                    <input type="submit" class="button" name="submit" value="SUBMIT" onclick="formOneApi()" />
                </form>
            </div>
        </div>
    </div>
    <div class="popup" data-popup="embassy-lake-terraces">
        <div class="popup-inner">
            <div class="form-container">
                <div class="left-container embassy-lake-terraces">
                    <img src="./assets/images/banner/logobo.webp" class="img-fluid" />
                </div>
                <div class="right-container">
                    <div class="right-inner-container">
                        <div class="fild">
                            <form action="mail.php" method="post">
                                <input type="hidden" name="mgh" value="PBota">
                                <input type="hidden" name="ipaddress" id="ipaddress-2" value="">  
                                <h2>Leave Your Details Here</h2>
                                <p class="text-center text-white">Assured Call Back Within 24 hr</p>
                                <input type="text" id="na2" name="name" placeholder="Name *" required
                                    pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                <input type="email" id="em2" name="email" placeholder="Email *"
                                    pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                <div class="d-flex">
                                    <input type="text" id="nu2" name="phone" placeholder="Phone" required
                                        pattern="[0-9]{10}" />
                                </div>
                                <select id="type2" class="form-control">
                                    <option>Select Type</option>
                                    <option value="2BHK">2BHK</option>
                                    <option value="3BHK">3BHK</option>
                                </select>
                                <input type="submit" class="menu-block3" name="submit" value="SUBMIT"
                                    onclick="formTwoApi()" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <a class="popup-close" data-popup-close="embassy-lake-terraces" href="#">x</a>
        </div>
    </div>
    <!-- Header -->
    <header id="home" class="welcome-hero-area header">
        <div class="header-top-area">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-brand">
                        <a href="/" class="brand"><img src="./assets/images/banner/logobo.webp" width="323" height="86" class="img-fluid header-logo" /></a>
                    </div>
                    <div class="burger" id="burger">
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                    </div>
                    <span class="overlay"><span class="clg">X</span></span>
                    <div class="menu" id="menu">
                        <ul class="menu-inner nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#price">Price</a></li>
                            <li><a href="#floorplan">Floor Plan</a></li>
                            <li><a href="#amenites">Amenities</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#location">Location</a></li>
                            <li><a href="#contactus">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--<a href="tel:+91 " class="menu-block asv"><i class="fa fa-phone"></i>+91 </a>-->
                    <!-- <a href="tel:+91 " class="menu-block ast"><i class="fa fa-phone"></i></a> -->
                    <!--<a href="/life-on-the-green-sarjapur-attibele-road-bangalore/" class="brand"><img src="./assets/images/logo-white.webp" /></a>-->

                </nav>
            </div>
        </div>
    </header>
    <section class="banner-section  bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-8 g-0 gx-lg-4">
                    <!-- <header class="video-hero">
                        <div class="video-bg">
                            <video src="./assets/video/logoanimation.mp4" autoplay="" muted="" loop=""></video>
                            <img src="./assets/images/banner/brigade-sanctuary-banner.jpg" alt="prestige serenity shores" style="width:100%;height:100%">
                        </div>
                        end video-bg

                        end inner
                    </header> -->
                    <div class="banner-slider">
                        <div class="banner-slider-owl owl-carousel owl-theme">
                            <div class="item">
                                <img src="./assets/images/banner/b-1.webp" width="750" height="600" alt=""
                                    class="img-fluid d-none d-lg-block" />
                                <img src="./assets/images/banner/b-1.webp" width="400" height="370" alt=""
                                    class="img-fluid d-block d-lg-none" />
                            </div>
                            <div class="item">
                                <img src="./assets/images/banner/b-2.webp" width="750" height="500" alt=""
                                    class="img-fluid d-none d-lg-block" />
                                <img src="./assets/images/banner/b-2.webp" width="400" height="370" alt=""
                                    class="img-fluid d-block d-lg-none" />
                            </div>
                            <div class="item">
                                <img src="./assets/images/banner/b-3.webp" width="750" height="500" alt=""
                                    class="img-fluid d-none d-lg-block" />
                                <img src="./assets/images/banner/b-3.webp" width="400" height="370" alt=""
                                    class="img-fluid d-block d-lg-none" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 ">
                    <div class="mobile-form">
                        <div class="mobile-configuration">
                            <div class="mobile-configuration-title">
                                <h1 class="text-dark">Provident East Lalbagh</h1>
                                <p class="text-dark">At Soukya Road, Whitefield, Bangalore</p>
                            </div>
                            <div class="mobile-configuration-type">
                                <p class="text-dark">
                                    <span>
                                        <b>1,2,3,4 BHK Apartments & 3BHK Duplex
                                        </b>
                                    </span>
                                    <br />
                                    <b class="text-dark">Possession: 2027</b>
                                </p>
                                <p class="text-dark">Status: New Launch</p>
                            </div>
                            <div class="mobile-configuration-price">
                                <!-- <p><b>Price : 67 Lac* Onwards</b></p> -->
                            </div>
                        </div>
                        <form action="mail.php" method="post">
                            <input type="hidden" name="mgh" value="PBota">
                            <input type="hidden" name="ipaddress" id="ipaddress-3" value="">  
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" id="na3" name="name" class="form-control"
                                            placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="nu3" name="phone" class="form-control" required placeholder="Phone"
                                            type="text" pattern="[0-9]{10}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="em3" name="email" class="form-control" placeholder="Email"
                                            type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <select id="type3" class="form-control">
                                            <option>Select Type</option>
                                            <option value="2BHK">2BHK</option>
                                            <option value="3BHK">3BHK</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" name="submit" class="menu-block3" value="Enquiry Now"
                                        onclick="formThreeApi()" />
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="banner-form">
                        <!-- <h1>Brigade Sanctuary</h1>
                        <p>Whitefield-Sarjapur Rd, Bengaluru</p> -->
                        <div class="enqtop">
                            <button class="enqtopbut1" data-popup-open="embassy-lake-terraces">Organize Site Visit</button>
                            <button class="enqtopbut1" data-popup-open="embassy-lake-terraces"><i class="fa-solid fa-phone"></i> Request Call back</button>
                        </div>
                        <!-- <p><b>Starting Price ₹ 1.80 Cr* Onwards</b></p> -->
                        <!-- <h5 style="-webkit-animation: bounceIn 2s infinite; animation: bounceIn 2s infinite;">New Launch -->
                        </h5>
                        <form action="mail.php" method="post">
                            <div class="row">
                                <input type="hidden" name="mgh" value="PBota">
                                <input type="hidden" name="ipaddress" id="ipaddress-4" value="">  
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" id="na4" name="name" class="form-control"
                                            placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="nu4" name="phone" class="form-control" required placeholder="Phone"
                                            type="text" pattern="[0-9]{10}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="em4" name="email" class="form-control" placeholder="Email"
                                            type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <select id="type4" class="form-control">
                                            <option>Select Type</option>
                                            <option value="2BHK">2BHK</option>
                                            <option value="3BHK">3BHK</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" class="menu-block3" name="submit" value="Enquiry Now" onclick="formFourApi()" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr />

<!-- <section class="aboutus bg-white" id="aboutus">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <div class="subtitle" style="color: black; margin-bottom: 50px;">Godrej Budigere Cross</div>
                </div>
                <div class="col-lg-12">
                    <div class="aboutus_text">
                        <h2>
                            <center> GODREJ BENGAL LAMPS <br>
                                <span style="font-size:15px;">At Budigere Cross, Whitefield, Bangalore</span>
                            </center>
                        </h2>
                        <div class="overview-cnt">
                            <p class="text-justify">
                               <b> Welcome to Godrej Bengal Lamps </b>, a residential project that embodies the perfect balance between Bangalore's rich history and contemporary design. Our thoughtfully designed <b> 2 BHK and 3 BHK </b>homes boast exquisite detailing and offer a comfortable living experience. Strategically located on Budigere Cross Road, in the bustling business hub of East Bangalore, our project ensures convenient access to all major areas. Get ready to indulge in the finest of modern living at Godrej Bengal Lamps.
                                <br> <br>
                                Featuring over 40+ lifestyle amenities that cater to your every need. From a grand clubhouse with both indoor and outdoor facilities, to lush lawns and a sports arena, this project has it all. Additionally, retail convenience is just steps away, making your life even more convenient. This premium apartment project by Godrej Properties is <b>spread across 28.15 acres</b>. The thoughtfully designed project offers a variety of options, including 2 BHK, 3 BHK + 2 T, and 3 BHK + 3T apartments.Experience the perfect blend of convenience and elegance at Godrej Bengal Lamps, where every detail has been carefully crafted to provide a premium living experience. Don't miss out on the opportunity to be a part of this exclusive community.
                            </p>  
                            <div class="overview-usp">
                                <div class="row flex-column flex-sm-row">
                            <div class="col-md-4 mb-2">
                                        <div class="overview-usp-item">
                                            <p>Area Configuration:</p>
                                            <h5 class="text-dark">14 Acres</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <div class="overview-usp-item">
                                            <p>Amenities</p>
                                            <h5 class="text-dark"> 35+ (For All Age Groups)</h5>
                                        </div>
                                    </div>
                         
                            <div class="cta-button text-center">
                                <button type="button" class="menu-block3 btn" data-popup-open="embassy-lake-terraces">Download Brochure</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    
    <section style="padding: 7%;">
        <h2><center>Provident East Lalbagh</center> </h2>
        <p ><center style="font-weight: 700; font-size: 17px;">At Soukya Road, Whitefield, Bangalore</center></p>
 <br> <br>

        <div class="grid-flexo">
            <div class="row">
            <div class="col-lg-6 col-image" style="background-image: url(./assets/images/banner/SIdeimg-2.webp);height: 380px;background-repeat: round;">
            </div>
            <div class="col-lg-6 col-texto">
                <div class="Aligner-itemo mt-5">
                    <!-- <h3 class="tageh2" style="text-align: center;color: black;">Harmony Homes: <br> </h3> <p style="text-align: center; color: black; font-size: 20px; font-weight: 600;">A Serene Oasis of Sustainable Luxury</p><br> -->
                    <p style="text-align: justify;">
                        Discover the epitome of modern living with Provident Code Name East Lalbagh, a premier
                        pre-launch project by Provident, offering exquisite 2 BHK and 3 BHK apartments for sale in
                        the dynamic locale of Soukya Road, Whitefield, East Bangalore. Set amidst 14 acres of lush
                        landscapes, this exclusive residential venture features 9 towers with 1100+ units, ensuring a
                        close-knit community experience. The thoughtfully designed apartments, ranging from a
                        spacious 950 sq.ft to a generous 1500 sq.ft, prioritise optimal space utilization, contemporary
                        architecture, and ample natural lighting and ventilation. If you&#39;re on the lookout for a 2 BHK
                        flats or a 3 BHK apartments for sale near Whitefield&#39;s bustling IT hub, Provident Code Name
                        East Lalbagh is the perfect blend of luxury, comfort, and convenience.
                    </p>
                </div>
            </div>
        </div>
    </div><br><br>

        <div class="grid-flexo">
            <div class="row">
            <div class="col-lg-6 col-image marginT" style="background-image: url(./assets/images/banner/SIdeimg-3.webp);height: 380px;background-repeat: round;">
            </div>
            <div class="col-lg-6 col-texto col-lefto">
                <div class="Aligner-itemo mt-5">
                    <!-- <h3 class="tageh1" style="text-align: center;color: black;">Perfectly Positioned for Convenience and Growth</h3><br> -->
                    <p style="text-align: justify;">
                        Nestled in the heart of Bangalore&#39;s IT hub, Whitefield, these apartments provide seamless
                        connectivity to major IT parks, educational institutions, healthcare facilities, and shopping
                        centres, making it an attractive option for those actively searching for apartments for sale
                        nearby. Beyond physical amenities like a well-equipped clubhouse, swimming pool, and
                        fitness centre, the project places emphasis on community-building, featuring community
                        halls and parks. Provident Code Name East Lalbagh offers a unique fusion of a vibrant
                        lifestyle and a lucrative real estate investment opportunity, catering to those seeking a 2
                        BHK and 3 BHK apartment for sale in the thriving city of Bangalore.
                    </p>
                </div>
            </div>
        </div>
        </div>
        

    </section>

    <!--Pricing for This property-->

    <section class="avaible-size" id="price" style="margin-top:0%;">
        <div class="container">
            <div class="row justify-content-center">
                <h2>
                    <center>Pricing Section</center>
                </h2>
                <br><br>
                <h5> <center>Apartments</center> </h5>
                <br><br>
                <div class="col-lg-6 col-md-6">
                    
                    <div class="price_inner">
                        <div class="rc_one">TYPE: <span>2 BHK</span></div>
                        <div class="rc_one">SBA: 950 - 1260 sq.ft</div>
                        <div class="rc_one">PRICE: <b>84L - 1.2 Cr Onwards*</b></div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces"> Price Breakup</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="price_inner">
                        <div class="rc_one">TYPE: <span>3 BHK</span></div>
                        <div class="rc_one">SBA: 1330 - 1500 sq.ft</div>
                        <div class="rc_one">PRICE: <b>1.25 Cr - 1.42 Cr Onwards*</b></div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces">Price Breakup</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Pricing Section End for Property-->

    <!-- <section id="highlightsss">
        <div class="slide2" id="highlights">
            <div class="container" id="up-13">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="text-center">
                            <div class="subtitle">Godrej Budigere Cross</div>
                            <h2 class="white" style="
                            font-weight: 700!important;
                            font-size: 40px!important;
                            padding: 0!important;">Highlights</h2>
                        </div>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="list1">
                            <li>A project at an expanse of 28.15 acres</li>
                            <li>Central Park With Beautiful Views of Nature & Greens</li>
                            <li>85% of Open Space</li>
                            <li> 3 Lakh Sqft of Retail Convenience</li>
                        </ul>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="list1">

                            <li> 68,000 Sq.ft (G+3) Clubhouse</li>
                            <li> 3 Levels of Basement Parking</li>
                            <li> Pedestrian Friendly Greens</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section> -->







<section class="highlight-sec" style="margin-top: -50px;">
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <img src="./assets/images/banner/highlights.webp" alt="">
        </div>
    </div>
</div>

</section>

    <!--Floor Plan Section here-->
    <section class="portfolio section" id="floorplan" style="margin-bottom: 180px;">
        <p style="text-align:center;font-weight:700;font-size:30px">
            FLOOR PLAN
        </p>
        <ul class="portfolio-cats">
            <li data-filter="*">All</li>
            <li data-filter="masterplan">MasterPlan</li>
            <li data-filter="floor">FloorPlan</li>
            <li data-filter="headphone">location</li>
        </ul>
        <div class="portfolio-gallery">
            <div class="portfolio-item" data-filter="masterplan">
                <div class="item-inner ">
                    <a href="" data-popup-open="embassy-lake-terraces"><img src="./assets/images/banner/masterplan.webp"
                            class="imaggg" alt=""></a>
                </div>
            </div><br><br>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner ">
                    <a href="" data-popup-open="embassy-lake-terraces"><img src="./assets/images/banner/FLOORPLAN.webp"
                            class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="headphone">
                <div class="item-inner ">
                    <a href="" data-popup-open="embassy-lake-terraces"><img src="./assets/images/banner/LOCATION.webp"
                            class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="masterplan" style="border: none;">
                <div class="item-inner" style="box-shadow: none">
                    
                </div>
            </div>
            <!--<div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a href="" data-popup-open="embassy-lake-terraces"><img
                            src="./assets/images/banner/4BHK+4T+MAID.jpg" class="imaggg" alt=""></a>
                </div>
            </div> -->

            <!-- <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a href="" data-popup-open="embassy-lake-terraces"><img src="./assets/images/banner/3bed-4.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a href="" data-popup-open="embassy-lake-terraces"><img src="./assets/images/banner/3bed-study.webp" class="imaggg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a href="" data-popup-open="embassy-lake-terraces"><img src="./assets/images/banner/4bed-staffroom.webp" class="imaggg" alt=""></a>
                </div>
            </div> 
            <div class="portfolio-item" data-filter="floor">
                <div class="item-inner">
                    <a href="" data-popup-open="embassy-lake-terraces"><img src="./assets/images/banner/studio.webp" class="imaggg" alt=""></a>
                </div>
            </div>-->
        </div>
    </section>
    <!-- <br><br> -->
    <!--Floor Plan Section end Here-->

    <section class="cta-section-1 pad-tb"
        style="background-image: url('./assets/images/banner/backgroun_images.webp');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="itawacta text-center">
                        <p>FEEL FREE TO REACH OUT TO US</p>
                        <h2>SCHEDULE AN APPOINTMENT AT YOUR EARLIEST CONVENIENCE</h2>
                        <!-- <a href="tel:+" class="callnow">Call: +91 </a> -->
                        <a href="#" data-popup-open="embassy-lake-terraces" class="menu-block1 mt-4">Schedule Site Visit</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery_sec" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>
                        <center>GALLERY</center>
                    </h2>
                </div>
            </div>
            <ul class="row portfolio-item">
                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/gallery-1.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/gallery-1.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>

                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/gallery-2.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/gallery-2.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>

                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd ">
                    <img data-src="./assets/images/banner/gallery-3.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/gallery-3.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="highlights_sec" id="amenites">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <h2>
                        <center>Amenities</center>
                    </h2>
                </div>
                <div class="col-lg-12">
                    <ul class="portfolio-item p-0">
                        <li class="">
                            <img src="./assets/images/banner/Amenities.webp" class="img-fluid" />
                            <div class="portfolio-overlay">
                                <div class="overlay-content">
                                    <a data-fancybox="" title="click to zoom-in" href="./assets/images/banner/amenites.webp">
                                        <div class="magnify-icon">
                                            <p>
                                                <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
        <section  id="location">
            <div class="slide">
                <div class="container" id="up-11">
                    <div class="text-center">
                        <h2 class="white">Location Map</h2>
                    </div>
                    <div class="row d-flex" style="margin-top: 40px;">
                        <div class="col-md-6 align-self-center">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#enquire"><img src="./assets/images/banner/LOCATION.webp" alt="Location map" class="img-fluid floor-plan"  /></a>
                        </div>
                        <div class="col-md-6 mt-5">
                            <div class="accordion accordion-flush " id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        CONNECTIVITY
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                          <ul class="list1">
                                            <li> Kempegowda International Airport Bengaluru</li>
                                            <li> Devangonthi Railway Station</li>
                                            <li> Whitefield Satellite Railway Station</li>
                                            <li> Bodanahosahalli Bus Stop</li>
                                            <li> Nadavatti Bus Stop</li>
                                            <li> Dhodda Dunnasandra Bus Stop</li>
                                          </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Hospitals
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <ul class="list1">
                                            <li> Narayana Hrudayalaya Hospital</li>
                                            <li> Sri Sathya Sai General Hospital</li>
                                            <li> DNA Hospital</li>
                                            <li> Sakra World Hospital</li>
                                            <li> Apollo Hospital</li>
                                          </ul>
                                        </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Schools &amp; Colleges
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <ul class="list1">
                                            <li> Delhi Public School</li>
                                            <li> Vibgyor High School</li>
                                            <li> Sorsfort International School</li>
                                            <li> Mount Litera Zee School</li>
                                            <li> PES University</li>
                                            <li> Christ University</li>
                                          </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                        Retail Spaces
                                    </button>
                                  </h2>
                                  <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <ul class="list1">
                                            <li> The Forum Mall</li>
                                            <li> Phoenix Marketcity</li>
                                            <li> Inorbit Mall</li>
                                            <li> Brookfield Mall</li>
                                          </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                 
                </div>
            </div>
        </section>
    <!-- Contact Us Start -->
    <section id="contactus" class="contactus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>
                        <center>CONTACT US</center>
                    </h2>
                </div>
            </div>
        </div>
        <div class="container" >
            <div class="row">
                <div class="col-lg-6 col-md-12" data-popup-open="embassy-lake-terraces">
                    <div class="contact-img">
                        <!--<iframe-->
                        <!--    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.65815224075!2d77.7834988148202!3d12.800687490968189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae73d935719c95%3A0x74f652f62430951d!2sSowparnika%20Life%20On%20The%20Green!5e0!3m2!1sen!2sin!4v1683199521605!5m2!1sen!2sin"></iframe>-->
                        <img src="./assets/images/banner/video_thumbnail.webp" alt="video_thumbnail" style="width:100%">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="contact-form">
                        <form action="mail.php" method="post">
                            <input type="hidden" name="mgh" value="PBota">
                            <input type="hidden" name="ipaddress" id="ipaddress-5" value="">  
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" id="na5" name="name" class="form-control"
                                            placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="nu5" name="phone" class="form-control" required placeholder="Phone"
                                            type="text" pattern="[0-9]{10}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="em5" name="email" class="form-control" placeholder="Email"
                                            type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <select id="type5" class="form-control">
                                            <option>Select Type</option>
                                            <option value="2BHK">2BHK</option>
                                            <option value="3BHK">3BHK</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" class="menu-block3" name="submit" value="Enquiry Now"
                                        onclick="formFiveApi()" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us End -->
    <!-- call to action Start -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-6">
                    <h3>Request a phone call to discuss further details</h3>
                </div>
                <div class="col-6 col-md-3 ">
                    <a href="#" data-popup-open="embassy-lake-terraces" class="menu-block1"><i class="fa fa-phone"></i>Request Callback</a>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action End -->
    <!-- Copy Rights Start -->
    <footer class="footer-top-style">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="d-flex space-equal">
                        <div>
                            <img src="./assets-town/images/footer-icon01.png" alt="" class="footer-icons">
                        </div>
                        <div>
                            <h5 style="color: #fff;">Site Address</h5>
                            <p>Varthur Road, Whitefield, Bangalore</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex space-equal">
                        <div>
                            <img src="./assets-town/images/phone-call.png" alt="" class="footer-icons white-color-img">
                        </div>
                        <div>
                            <!--<h5>Enquiry & Follow</h5>-->
                            <p>
                                <!--<a href="tel:+91 " style="color:white" class="tel_number"> +91 </a>-->
                            </p>
                            <p>
                                <!--<a href="mailto:" style="color:white" class="tel_number">  info@</a>-->
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex space-equal">
                        <div>
                            <img src="./assets-town/images/footer-icon03.png" alt="" class="footer-icons">
                        </div>
                        <div>
                            <p style="color:white">This website represents an authorized marketing partner; thus,
                                prices, and properties mentioned are subject to change without notice, due to some
                                factors beyond our control. Images are for representation purposes only. <a href="#."
                                    target="_blank" rel="noopener noreferrer" style="color: black;"> Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-9 text-center text-lg-left">
                            <div class="copyright-text">
                                <p style="color:white">This website represents an authorized marketing partner; thus,
                                    prices, and properties mentioned are subject to change without notice, due to some
                                    factors beyond our control. Images are for representation purposes only. <a
                                        href="#." target="_blank" rel="noopener noreferrer"> Privacy Plocy</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </footer>
    <!-- Copy Rights End -->
    <!--<div class="bottom-fixed-box full-30-width">-->
    <!--    <ul>-->
    <!--        <li><a href="javascript:void()" data-popup-open="embassy-lake-terraces">Enquire Now</a></li>-->
    <!--<li><a href="tel:+">Call Now</a></li>-->
    <!--    </ul>-->
    <!--</div>-->

    <!-- AUTO Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="row align-items-center">
                        <div class="col-md-5 d-none d-md-block">
                            <div class="auto-popup-left">
                                <h4>New Project Launch</h4>
                                <ul class="modal-highlight">
                                    <li>
                                        <img src="assets-town/images/life-of-green/instant-call-back.png" alt="" />
                                        <p class="text-white">Instant Call Back</p>
                                    </li>
                                    <li>
                                        <img src="assets-town/images/life-of-green/free-site-visit.png" alt="" />
                                        <p class="text-white">Free Site Visit</p>
                                    </li>
                                    <li>
                                        <img src="assets-town/images/life-of-green/unmatched-price.png" alt="" />
                                        <p class="text-white">Unmatched Price</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="auto-popup-right">
                                <div class="auto-popup-logo">
                                    <img src="./assets/images/logo.webp"
                                        class="modal-logo img-fluid" />
                                </div>
                                <p>Register here and Avail the <span class="text-danger">Best Offers!!</span></p>
                                <form action="mail.php" method="post">
                                    <input type="hidden" name="mgh" value="PBota">
                                    <input type="hidden" name="ipaddress" id="ipaddress-6" value="">  
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" id="na6" name="name" class="form-control"
                                                    placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input id="nu6" name="phone" class="form-control" required
                                                    placeholder="Phone" type="text" pattern="[0-9]{10}" />
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input id="em6" name="email" class="form-control" placeholder="Email"
                                                    type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                            </div>
                                            <select id="type6" class="form-control">
                                                <option>Select Type</option>
                                                <option value="2BHK">2BHK</option>
                                                <option value="3BHK">3BHK</option>
                                                <option value="3.5BHK">3.5BHK</option>
                                                <option value="4BHK">4BHK</option>
                                                <option value="3.5BHK(Dup)">3.5BHK(Dup)</option>
                                                <option value="4BHK(Dup)">4BHK(Dup)</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <a href="tel:+91 " class="popup-mobile-number"><i class="fa fa-phone"></i> +91 </a> -->
            </div>
        </div>
    </div>

    <!-- <div class="float">
        <a href="#." class="whatsapp" target="_blank">
            <img src="./assets/images/whatsapp.webp" width="50px" height="50px" alt="">
        </a>
    </div> -->
    <script>
        // Function to fetch user's IP and set it in the 'ipaddress' hidden input field for each form
        function setIPInFormFields() {
            fetch('https://api.ipify.org/?format=json')
                .then(response => response.json())
                .then(data => {
                    // Set the retrieved IP in each form's hidden input field
                    document.getElementById('ipaddress-1').value = data.ip;
                    document.getElementById('ipaddress-2').value = data.ip;
                    document.getElementById('ipaddress-3').value = data.ip;
                    document.getElementById('ipaddress-4').value = data.ip;
                    document.getElementById('ipaddress-5').value = data.ip;
                    document.getElementById('ipaddress-6').value = data.ip;
                })
                .catch(error => {
                    console.error('Error fetching IP:', error);
                    // Handle the error here
                });
        }
    
        // Call the function when the page loads
        setIPInFormFields();
    </script>
    <!--Floor Plan Script-->
    <script>
        const portfolio = document.querySelector(".portfolio-gallery"), portfolioItems = portfolio.querySelectorAll(".portfolio-item"), portfolioCats = document.querySelectorAll(".portfolio-cats > li"); let parentWidth = portfolio.offsetWidth, windowWidth = window.innerWidth; function countRowsItems() { let t = 0; return windowWidth <= 768 ? 1 : windowWidth <= 992 ? 2 : 3 } function positionItems(t) { let o = countRowsItems(), i = 0, e = 0, r = 0; t.forEach((t, s) => { t.style.cssText = `transform: translate3d(${e * (parentWidth / o)}px, ${220 * i}px, 0); opacity: 1;`, ++e % o == 0 && (i++, e = 0), r = s }), portfolio.style.height = `${220 * Math.ceil(r / o)}px` } portfolioCats.forEach(t => { t.addEventListener("pointerdown", function () { let t = this.dataset.filter, o = []; "*" === t ? positionItems(portfolioItems) : (portfolioItems.forEach(i => { i.dataset.filter == t ? o.push(i) : i.style.cssText = "transform: scale(0.1); opacity: 0;" }), positionItems(o)) }) }), positionItems(portfolioItems), window.addEventListener("resize", () => { parentWidth = portfolio.offsetWidth, windowWidth = window.innerWidth, positionItems(portfolioItems) });
    </script>
    <!--Floor PLan Script End-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./assets/js/jquery-3.1.1.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/js/jquery.animateNumber.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>
    <script src="./assets/js/fancybox.min.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="./assets/js/0d377d469d.js" crossorigin="anonymous"></script>
</body>

</html>