
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Urbanrise The City With Infinite Life Villa | Off Kanakapura Bglr</title> 
  <meta content="Codename City With Infinite Life at Off-Kanakapura Rd, Bangalore offers 4 BHK Sustainable Villas Over
  24 acres with Prime Facilities @2.88 Cr*" name="description">
  <meta content="urbanrise the city with infinite life, codename city with infinite life, urbanrise villas, urbanrise villa in
  off kankapua road, villa for sale in south bangalore, gated community villas for sale in south bangalore" name="keywords">
  <meta name="google-site-verification" content="a6ZC94pRCTXjG4B8tXz9mgwNc11ZDxqDUoeFZE6bsDs" />
  
  <!-- Favicons -->
  <link href="assets/img/ulogo.jpg" rel="icon">
  <link href="assets/img/ulogo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 
   <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/stylen.css" rel="stylesheet">
  <style>
      /*this is extra css for button and table*/.main-btn-circle,.main-btn-rect,.popup-content h6{font-family:Roboto,sans-serif;text-transform:uppercase}.popup-content h6,.share-btn{font-weight:100;text-transform:uppercase}.btntab,.containertab,.popup .fade-out,.popup-content h6,.share-wrap{text-align:center}#hero{height: 85vh;margin-top:6%;}@media only screen and (max-width:768px){#hero{height: 45vh;}}
 /* // Styles for the top banner on the home page // Create three grid areas (boxes) that overlap each other,essentially creating three layers. // Grid box 1 (layer1): Image // Grid box 2 (layer2): Gradient overlay // Grid box 3 (layer3): Call to action text/content*/ .top-banner-section{display:grid;grid-template-columns:1fr;grid-row-gap:0px;align-content:center;justify-content:center}// gradient or other overlay .banner-text-div,// image .banner-overlay-div{grid-area:1/1/2/2}// overlay objects like text,buttons{display:grid;min-width:350px;height:100%;object-fit:cover}// Using this so the image can be any size and still look halfway decent. // Gradient overlay (layer2) // gradient overlay going from black to transparent. // note: search for a gradient overlay generator to make this easier. .banner-overlay-div{display:grid;max-width:100%;background:#000;background:linear-gradient(60deg,rgba(0,0,0,.7777485994397759) 30%,rgba(255,255,255,0) 100%)}#header .logo img{max-height: 50px;}.navbar .getstarted, .navbar .getstarted:focus {background:#FFB531;color:black;}.extraButton {background-color: #FFB531;}.rwd-table tr:first-child {background: #FFB531;color: black;}.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {color: black;background: #FFB531;}
  .responsive-buttons {
	 text-align: center;
}
 .button-section {
	 display: flex;
	 flex-direction: row;
	 justify-content: center;
	 align-items: middle;
	 text-align: center;
	 padding: 10px;
}
 .card {
	background: #fff;
    border-radius: 3px;
    display: inline-block;
    height: 135px;
    margin: 0rem;
    position: relative;
    width: 375px;
    padding: 25px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
 .card:hover {
	 box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	 cursor: default;
}
 a {
	 color: inherit;
	 text-decoration: none;
}
 .btn {
	background: #FFB531;
    color: black;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    text-overflow: ellipsis;
    transition: 0.2s box-shadow ease-in-out, 0.2s background-color ease-in-out;
    white-space: nowrap;
    padding: 1.4em 1em;
    margin-left: -3.7%;
}
 .btn:hover {
	 background: #00669c;
	 box-shadow: inset 0 0 6px #333;
	 color:white;
}
 .text {
	 font-weight: 700;
	 font-size: 14px;
	 margin: 15px 0;
}
 @media all and (max-width: 800px) {
	 .button-section {
		 flex-direction: column;
		 justify-content: center;
		 align-items: center;
	}
}
  </style>
  
  <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-X74K4XZ4GT"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-X74K4XZ4GT'); </script>
  
      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11338185900"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'AW-11338185900');
    </script>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!--<h1><a href="index.html">Vipul.</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/ulogo.jpg" alt="" class="img-fluid" loading="lazy"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="/codename-city-with-infinite-life-villa-kanakapura-bangalore/">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#princing">Pricing</a></li>
          <li><a class="nav-link" href="#floorPlan">FloorPlan</a></li>
          <li><a class="nav-link" href="#amenities">Amenities</a></li>
          <li><a class="nav-link" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted popup-btn" data-popup="popup-reg" style="cursor:pointer;">Fix Site Visit</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
    <!--<div id="banner">-->
    <!--  <div id="banner-images">-->
    <!--    <img src="assets/img/bannermedows3.webp" alt=""/>-->
    <!--    <img src="assets/img/bannermedows5.webp" alt=""/>-->
    <!--    <img src="assets/img/bannermedows1.webp" alt=""/>-->
        <!--<img src="assets/img/bannermedows3.webp" alt=""/>-->
        <!--<img src="assets/img/bannermedows5.webp" alt=""/>-->
        <!--<img src="assets/img/bannermedows1.webp" alt=""/>-->
    <!--  </div><br>-->
    <!--</div>-->
    <!-- The CSS grid that makes up the entirety of the hero image/banner image area -->
<section class="top-banner-section">
  <!-- The CSS grid area that displays the image (layer 1) -->
  <div class="banner-image-div">
    <a class="popup-btn" data-popup="popup-reg" style="cursor:pointer;"><img class="banner-image" src="assets/img/bannerurban1.webp" alt="Banner Image" style="width:100%" /></a>
  </div>
  <!-- The CSS grid area that displays the semi-transparent gradient overlay (layer 2) -->
  <div class="banner-overlay-div"></div>
  <!-- The CSS grid area that displays the content (layer 3) -->
  <!--<div class="banner-text-div">-->
  <!--  <span class="banner-text">-->
  <!--    <p class="banner-h1-text">Remain relevant in today's technology-driven economy</p>-->
  <!--    <p class="banner-body-text">Learn how agile can give you a competitive edge.</p>-->
  <!--    <p class="banner-btn"><a class="banner-btn-item" href="https://www.cambermast.com">Get started &#8594;</a></p>-->
  <!--  </span>-->
  <!--</div>-->
</section>
    </div>
 </section>
  <div class="responsive-buttons">
    <div class="button-sectionw">
      <div class="card">
        <a class="btn btn-large-screen popup-btn" data-popup="popup-reg"><i class="fa fa-linkedin"></i>You can add avail of early bird pre-launch offer</a>
        <div class="text">Up to 10 lakh***</div>
      </div>
    </div>
  </div>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2><br>
          <!--<p style="text-align:center;margin-top: -2%;"></p>-->
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <ul>
              <li><i class="ri-check-double-line"></i> Welcome to <b>"City with Infinite Life,"</b> a visionary haven meticulously brought to life
                by Urbanrise, the leading real estate developer in South India. Nestled amidst the
                serene landscapes of <b>off Kanakapura Road, Hobli, Gangasandra, Bengaluru,</b> and
                <b>right next to BGS International School,</b> this sprawling <b>24-acre</b> development
                presents 219 thoughtfully designed villas that seamlessly merge aesthetics,
                functionality, and opulence.</li>
              <li><i class="ri-check-double-line"></i>Our <b>gated community</b> offers two distinctive villa layouts, both featuring <b>spacious 4
                BHK</b> designs, with one layout boasting an <b>additional room</b> that can adapt to your
                needs, whether as a home office, study, library, or yoga studio. What truly
                distinguishes this project is our unwavering commitment to cutting-edge construction
                technology and contemporary design, culminating in a living environment that
                embodies futuristic luxury. But we don&#39;t stop at luxury; we&#39;ve set a new standard by
                creating an <b>exceptional sustainable villa community.</b></li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p style="text-align: justify;">
                Within this idyllic setting, you&#39;ll uncover a world of natural wonder and modern
                convenience, including picnicking spots with luxe glamping, hammocks, and
                campfire zones, an edible garden featuring native fruit trees, a bird watching and
                fishing deck, over 1500 trees gracing the community, and space for organic
                gardening in every villa. Our innovative facility - Urbanrise Genius is one of the best features in
                all our projects where we <b>provide learning and development support</b> to the children in our
                community. This facility has dedicated space provided for tuition classes, dance classes, music
                classes, and other hobby classes within the community. This helps you to cater to your children’s
                development requirements. At Urbanrise Codename City with Infinite Life, we&#39;re not just
                building homes; we&#39;re crafting a <b>lifestyle that embraces sustainability, nature,
                and contemporary living.</b> Join us on this remarkable journey, where endless
                moments of happiness await you, your family, and your friends. Welcome home to
                boundless bliss.
            </p>
            <!--<a href="#" class="btn-learn-more">Learn More</a>-->
            <a class="btn-learn-more btn-get-started popup-btn" data-popup="popup-reg" style="background-color:#FFB531;cursor:pointer;color:black;font-weight:900;">Enquire Us</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
        <!--pricning table content here-->
        <div class="containertab " data-aos="fade-right" id="princing" >
      <h3>*Pricing*</h3>
      <table class="rwd-table">
        <tbody>
          <tr>
            <th>Villa Type</th>
            <th>Plot Size</th>
            <th>Villa Size</th>
            <th>Price</th>
            <th>ViewSheet</th>
          </tr>
          <tr>
            <td data-th="Bed Size">
              4-BHK
            </td>
            <td data-th="SBA">
              1623 sqft.
            </td>
            <td data-th="Price">
              2472-2526 sqft.
            </td>
            <td data-th="Price">
              2.88-2.92 Cr. Onwards*
            </td>
            <td data-th="Cost Sheet">
              <div class="btntab popup-btn" data-popup="popup-reg"  style="cursor:pointer;background-color:#FFB531;color:black;font-weight:900;">Download CostSheet</div> 
            </td>
          </tr>
          <tr>
            <td data-th="Bed Size">
              4-BHK
            </td>
            <td data-th="SBA">
              1798 sqft.
            </td>
            <td data-th="Price">
              2647-2715 sqft.
            </td>
            <td data-th="Price">
              3.10-3.21 Cr. Onwards*
            </td>
            <td data-th="Cost Sheet">
              <div class="btntab popup-btn" data-popup="popup-reg"  style="cursor:pointer;background-color:#FFB531;color:black;font-weight:900;">Download CostSheet</div> 
            </td>
          </tr>
          <tr>
            <td data-th="Bed Size">
              4-BHK+Home Office+Maids Room
            </td>
            <td data-th="SBA">
              2150 sqft.
            </td>
            <td data-th="Price">
              2972-3009 sqft.
            </td>
            <td data-th="Price">
              3.53-3.56 Cr. Onwards*
            </td>
            <td data-th="Cost Sheet">
              <div class="btntab popup-btn" data-popup="popup-reg"  style="cursor:pointer;background-color:#FFB531;color:black;font-weight:900;">Download CostSheet</div> 
            </td>
          </tr>
        </tbody>
         </table>
    </div>
    <br><br>
    <!--pricning table content here end-->
      <div class="container">

        <div class="row">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start" data-aos="fade-right" data-aos-delay="150">
            <img src="assets/img/testimonials/g6.webp" alt="" class="img-fluid">
          </div>

          <div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i><br>
                    <!--<span data-purecounter-start="0" data-purecounter-end="65" data-purecounter-duration="1" class="purecounter"></span>-->
                    <h5> <strong> 24-Acre Villa Sanctuary</strong><span style="font-size:15px;color:grey;"> Welcome to First of Kind Sustainable Villa Community</span></h5>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i><br>
                    <!--<span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="1" class="purecounter"></span>-->
                    <!--<p><strong>Projects</strong> adipisci atque cum quia aspernatur totam laudantium et quia dere tan</p>-->
                    <h5><strong>32000 sq.ft Lavish Clubhouse</strong><span style="font-size:15px;color:grey;"> in the community and a host of outdoor sporting activities
                    spread across.</span></h5>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i><br>
                    <!--<span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>-->
                    <h5><strong>Every Villas equipped with</strong><span style="font-size:15px;color:grey;"> solar power, rainwater harvesting, and near-net zero
                    environmental impact.</span></h5>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i><br>
                    <!--<span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>-->
                    <h5><strong>With over 1500 trees,</strong><span style="font-size:15px;color:grey;"> our community enjoys both enhanced aesthetics and a greener,
                    healthier environment.</span></h5>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>
         <button class="extraButton">
             <a class="btn-learn-more popup-btn" data-popup="popup-reg" style="cursor:pointer;background-color:#FFB531;color:black;font-weight:900;" >Download Broucher</a></button>
      </div>
    </section><!-- End Counts Section -->
    
     <!-- ======= Hero Section ======= -->
  <section class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-columnhero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/I.webp" class="img-fluid animated lazy-load" alt="">
        </div>
        <div class="col-lg-6 order-1 order-lg-2 justify-content-center">
          <br><br><p data-aos="fade-up" data-aos-delay="400" style="text-align:justify;margin-top: 12%;">
              <span style="font-size:35px;"><b>Space for Organic Gardening In Every Villa</b></span><br><br>Transform your villa into a green sanctuary with the beauty and benefits of organic
                gardening. By dedicating a sunny corner of your space to this eco-friendly endeavor, you
                can cultivate fresh, chemical-free produce that enhances your well-being while reducing your
                environmental footprint. Embrace the joy of growing your own fruits, vegetables, and herbs
                while connecting with nature. Whether you have a spacious garden or a compact balcony,
                there&#39;s room for organic gardening in every villa, offering a fulfilling and sustainable way to
                turn your villa into a thriving green haven that enriches both your life and the planet. Join the
                organic gardening movement today and watch your villa flourish into a harmonious part of
                the ecosystem.
          </p>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
   <section class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-columnhero-img" data-aos="fade-left" data-aos-delay="200">
            <br><br><p data-aos="fade-up" data-aos-delay="400" style="text-align:justify;margin-top: 12%;">
              <span style="font-size:35px;"><b>Bird Watching & Fishing Decks</b></span><br><br>Our community is proud to offer dedicated Bird Watching and Fishing Decks, providing
                residents and nature enthusiasts with the perfect vantage points to connect with the natural
                world. Whether you&#39;re an avid birder seeking to spot the elusive species that call our area
                home or an angler looking to reel in the catch of the day, our thoughtfully designed decks
                offer tranquility and scenic beauty, making every outing an opportunity to immerse yourself
                in the serene rhythms of nature. With these dedicated spaces, we aim to foster a deeper
                appreciation for the rich biodiversity of our surroundings and create lasting memories for all
                who venture to these peaceful retreats within our community.
          </p>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 justify-content-center">
           <img src="assets/img/II.webp" class="img-fluid animated lazy-load" alt="">
        </div>
      </div>
    </div>
     </section><!-- End Hero -->
       <!-- ======= Hero Section ======= -->
  <section class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-columnhero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/III.webp" class="img-fluid animated lazy-load" alt="">
        </div>
        <div class="col-lg-6 order-1 order-lg-2 justify-content-center">
          <br><br><p data-aos="fade-up" data-aos-delay="400" style="text-align:justify;margin-top: 12%;">
              <span style="font-size:35px;"><b>Picnicking Spots with Luxe Glamping, Hammocks &amp; Camp Fire Zone </b></span><br><br>Nestled in the heart of nature&#39;s embrace, our carefully curated picnicking spots offer an
                unparalleled blend of luxury and rustic charm. Imagine lounging in a plush hammock
                beneath the dappled sunlight filtering through ancient trees, while our deluxe glamping tents
                provide a cozy haven for you to unwind in style. As the sun dips below the horizon, gather
                around the inviting campfire zone, where crackling flames and starlit skies set the stage for
                unforgettable moments of camaraderie.
          </p>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
   <section class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-columnhero-img" data-aos="fade-left" data-aos-delay="200">
            <br><br><p data-aos="fade-up" data-aos-delay="400" style="text-align:justify;margin-top: 12%;">
              <span style="font-size:35px;"><b>Edible Fruit Garden With Native Fruit Bearing Trees</b></span><br><br>Creating an edible fruit garden with native fruit-bearing trees in an in-villa community can be
                a wonderful way to enhance the quality of life for residents. By incorporating native fruit trees
                into the community&#39;s landscape, you not only contribute to the aesthetics but also promote
                sustainability and self-sufficiency. Residents can enjoy fresh, locally grown fruits, fostering a
                sense of connection to the environment and each other. This shared resource encourages
                community engagement, with residents collaborating on maintenance and harvest activities,
                promoting a stronger sense of belonging. Moreover, it can serve as an educational
                opportunity, teaching residents about the benefits of native plants and the importance of
                conservation.
          </p>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 justify-content-center">
           <img src="assets/img/IV.webp" class="img-fluid animated lazy-load" alt="">
        </div>
      </div>
    </div>
     </section><!-- End Hero -->
      <section class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-columnhero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/V.webp" class="img-fluid animated lazy-load" alt="">
        </div>
        <div class="col-lg-6 order-1 order-lg-2 justify-content-center">
          <br><br><p data-aos="fade-up" data-aos-delay="400" style="text-align:justify;margin-top: 12%;">
              <span style="font-size:35px;"><b>Perfect Location and Unmatched Connectivity</b></span><br><br>Perched in an ideal location off Kanakapura Road, our project offers unparalleled
                connectivity and convenience. Situated adjacent to the prestigious BGS Residential
                International School, it boasts a mere 12-minute drive to the Nice Road junction on
                Kanakapura Road, providing easy access to major transportation routes. With connectivity
                from both Kanakapura Road and Mysore Road, residents can effortlessly navigate the city.
                Moreover, the proximity of the nearest Metro stations, just a 10-minute drive away on both
                sides, ensures swift commuting options. This strategically positioned development is also
                well-connected to top-tier schools, hospitals, entertainment zones, and numerous amenities,
                making it the perfect choice for modern living.
          </p>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

   <!-- ======= Features Section ======= -->
    <section id="amenities" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Amenities</h2>
          <p>Urbanrise City with Infinite Life Provide You World Class Amenities</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-run-fill" style="color: #ffbb2c;"></i>
              <h3><a href="">Gymnasium</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class='fas fa-swimming-pool' style="color: #5578ff;"></i>
              <h3><a href="">Swimming Pool</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <!--<i class="ri-calendar-todo-line" ></i>-->
              <i class="fa fa-cricket-bat-ball"></i>
              <h3><a href="">Cricket Court</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-medal-line" style="color: #e361ff;"></i>
              <h3><a href="">Kids Activity Zone</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-plant-line" style="color: green;"></i>
              <h3><a href="">Organic Farming</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-dribbble-fill" style="color: #ffa76e;"></i>
              <h3><a href="">Half-Basket-Ball Court</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-ping-pong-fill" style="color: #11dbcf;"></i>
              <h3><a href="">Indoor Games Room</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-goblet-fill" style="color: #4233ff;"></i>
              <h3><a href="">Club House</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-search-2-fill" style="color: #b2904f;"></i>
              <h3><a href="">Badmintion Court</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-vidicon-fill" style="color: #b20969;"></i>
              <h3><a href="">24/7 CCTV Monitoring</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-walk-fill" style="color: #ff5828;"></i>
              <h3><a href="">Jogging Track</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-riding-fill" style="color: #29cc61;"></i>
              <h3><a href="">Cycling Track</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->
    <!-- ======= Testimonials Section ======= -->
    <section id="gallery" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <p>Here You Can Look The View</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
              
             <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/testimonials/g3.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g3.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/testimonials/g4.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g4.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/testimonials/g5.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g5.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/testimonials/g6.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g6.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                  <img src="assets/img/testimonials/g1.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                  <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/testimonials/g2.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g2.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    
     <!-- ======= Portfolio Section ======= -->
    <section id="floorPlan" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>FloorPlan</h2>
          <p>Urbanrise City with Infinite Life Floor Plan Structure</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Masterplan</li>
              <li data-filter=".filter-card">FloorPlan</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">

           <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="box-shadow: 0px 0px 5px black;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/f1.webp" class="img-fluidfloor lazy-load" alt="">
              <div class="portfolio-info">
                <h4>FloorPlan</h4>
                <p>...</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/e3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FloorPlan"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details1.html" title="More Details"><i class="bx bx-link"></i></a>-->
                  <a class="popup-btn" data-popup="popup-reg" title="FloorPlan" style="background-color:black;color:white;font-weight:900;cursor: pointer;">View</a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="box-shadow: 0px 0px 5px black;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/f2.webp" class="img-fluidfloor lazy-load" alt="">
              <div class="portfolio-info">
                <h4>FloorPlan</h4>
                <p>...</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/e2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FloorPlan"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details1.html" title="More Details"><i class="bx bx-link"></i></a>-->
                  <a class="popup-btn" data-popup="popup-reg" title="FloorPlan" style="background-color:black;color:white;font-weight:900;cursor: pointer;">View</a>
                </div>
              </div>
            </div>
          </div>
          
           <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="box-shadow: 0px 0px 5px black;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/m1.webp" class="img-fluidfloor lazy-load" alt="">
              <div class="portfolio-info">
                <h4>Location</h4>
                <p>...</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/m22.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FloorPlan"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details1.html" title="More Details"><i class="bx bx-link"></i></a>-->
            <a class="popup-btn" data-popup="popup-reg" title="FloorPlan" style="background-color:black;color:white;font-weight:900;cursor: pointer;">View</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="box-shadow: 0px 0px 5px black;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/f3.webp" class="img-fluidfloor lazy-load" alt="">
              <div class="portfolio-info">
                <h4>FloorPlan</h4>
                <p>...</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/e2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FloorPlan"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details1.html" title="More Details"><i class="bx bx-link"></i></a>-->
                  <a class="popup-btn" data-popup="popup-reg" title="FloorPlan" style="background-color:black;color:white;font-weight:900;cursor: pointer;">View</a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

     <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>Urbanrise The City Of Infinite Life</h3>
              <p>I would like to invite you to visit our project Bengaluru’s first-of-its-kind sustainable villa
                community,sss so that we can explain the entire project in detail to you and I am sure that you will
                love the project.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <i class="ri-map-pin-line"></i>
                <p><b>Address:</b><br>off Kanakapura Road, Hobli, Gangasandra, Bengaluru</p>
              </div>

              <!--<div>-->
              <!--  <i class="ri-mail-send-line"></i>-->
              <!--  <p>info@urbanrisebuilder.in/</p>-->
              <!--</div>-->

              <!--<div>-->
              <!--  <i class="ri-phone-line"></i>-->
              <!--  <p><a href="tel:">+</a></p>-->
              <!--</div>-->

            </div>
          </div>

          <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="mail.php" method="post" role="form" >
                <input type="hidden" name="mgh" value="UVilla">
                <input type="hidden" name="ipaddress" id="ipaddress-1" value=""> 
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="FDN1" placeholder="Your Name" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="FDE3" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" name="phone" id="FDNu2" placeholder="Your Number Here" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" ></textarea>
              </div>
              <div class="text-center"><button type="submit" name="submit" class="extraButton" style="color:black;" onclick="getInputValueApi()" >Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>urbanrise</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--Designed by <a href="">SHI Development</a>-->
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="/privacy-policy.html">Privacy Policy</a>
            <!--<a href="#">Terms of Use</a>-->
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  
  <div id="popup-reg" class="popup">
      <div class="popup-content">
        <div class="event-header">
          <h6>Get Instant Response</h6>
        </div>
          <form action="mail.php" method="post" id="send" class="send-form">
              <input type="hidden" name="mgh" value="UVilla">
              <input type="hidden" name="ipaddress" id="ipaddress-2" value=""> 
            <div class="form-group">
              <input type="text" placeholder="Enter name..." id="FBN1" name="name" required="required">
              <label for="name">
                <i class="fa fa-user"></i>
              </label>
            </div>
            <div class="form-group">
              <input type="tel" placeholder="Enter phone..." id="FBNu2" name="phone" required="required">
              <label for="phone">
                <i class="fa fa-phone"></i>
              </label>
            </div>
            <div class="form-group">
              <input type="email" placeholder="Enter mail..." id="FBE3" name="email">
              <label for="mail">
                <i class="fa fa-envelope"></i>
              </label>
            </div>
            <div class="form-group">
              <textarea placeholder="Enter message..." name="message" id="text"></textarea>
              <label for="text" class="txt">
                <i class="fa fa-commenting"></i>
              </label>
            </div>
            <button type="submit" class="main-btn-rect" name="submit" value="Send" onclick="getInputValueApiB()">
              <i class="fa fa-paper-plane"></i>Send</button>
          </form>
        <span class="fade-out main-btn-circle">╳</span>
      </div>
    </div>
    <a href="https://api.whatsapp.com/send?phone=+918147267372&text=I%20am%20looking%20for%20UrbanRise%20Properties%20at%20Bangalore,%20Karnataka" class="whatsapp-button"><i class="fab fa-whatsapp"></i></a>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script  src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script  src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!--<script  src="assets/js/vip.js"></script>-->
  <!--<script  src="assets/js/man.js"></script>-->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    // Function to fetch user's IP and set it in the 'ipaddress' hidden input field for each form
    function setIPInFormFields() {
        fetch('https://api.ipify.org/?format=json')
            .then(response => response.json())
            .then(data => {
                // Set the retrieved IP in each form's hidden input field
                document.getElementById('ipaddress-1').value = data.ip;
                document.getElementById('ipaddress-2').value = data.ip;
                // document.getElementById('ipaddress-3').value = data.ip;
            })
            .catch(error => {
                console.error('Error fetching IP:', error);
                // Handle the error here
            });
    }

    // Call the function when the page loads
    setIPInFormFields();
</script>


  <script >
        $(document).ready(function(){
      $('.popup-btn').click(function(){ 
        var popupBlock = $('#'+$(this).data('popup'));
        popupBlock.addClass('active')
          .find('.fade-out').click(function(){
            popupBlock.css('opacity','0').find('.popup-content').css('margin-top','350px');        
            setTimeout(function(){
              $('.popup').removeClass('active');
              popupBlock.css('opacity','').find('.popup-content').css('margin-top','');
            }, 600);
          });
     });
    });
  </script>
  <script>
      jQuery(document).ready(function(i){var n={$FillMode:2,$AutoPlay:1,$Idle:4e3,$PauseOnHover:1,$ArrowKeyNavigation:1,$SlideEasing:$Jease$.$OutQuint,$SlideDuration:800,$MinDragOffsetToSlide:20,$SlideSpacing:0,$UISearchMode:1,$PlayOrientation:1,$DragOrientation:1,$BulletNavigatorOptions:{$Class:$JssorBulletNavigator$,$ChanceToShow:2,$SpacingX:8,$Orientation:1},$ArrowNavigatorOptions:{$Class:$JssorArrowNavigator$,$ChanceToShow:2}},a=new $JssorSlider$("slider1_container",n);function e(){var i=document.body.clientWidth;i?a.$ScaleWidth(Math.min(i,1920)):window.setTimeout(e,30)}e(),i(window).bind("load",e),i(window).bind("resize",e),i(window).bind("orientationchange",e)});
  </script>

</body>

</html>