<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- <link rel="icon" href="" sizes="16x16"> -->
        <title>Godrej Woodscape- 2/3/4BHK Flats | Budigere, Bangalore</title>
        <meta name="description" content="Godrej Woodscape formerly Bengal Lamp-A luxury project in Budigere Cross, Old Madras Road, Near Whitefield, East Bangalore.2/3/4bhk flats-1.35-3.07Cr*"/>
        <meta name="keywords" content="godrej woodscape, godrej woodscape budigere cross, godrej budigere cross, godrej bengal lamps, godrej bengal lamps Bangalore, godrej bengal lamps whitefield, godrej whitefield new launch, apartments near whitefield, buy apartments in whitefield, 3 bhk flat in whitefield, 2 bhk in bangalore whitefield, apartments in budigere cross, flats for sale in budigere cross, upcoming projects in budigere cross"/>
        <meta name="google-site-verification" content="2TCEkan2MRRByMo99bNaREWxhm9OvvKRPpQbnaZ1MGA" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preload" href="css/style.css" as="style">
        <link rel="preload" href="js/main.js" as="script">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/main.js" defer></script>
        <script src="js/utils.js"></script>
        <script src="js/trdata.js"></script>
        <!-- Add jQuery library -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <!-- Add mousewheel plugin (this is optional) -->
        <script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
        <!-- Add fancyBox -->
        <!--<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen"/>-->
        <link rel="stylesheet" href="css/font.css">
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" integrity="sha512-rd0qOHVMOcez6pLWPVFIv7EfSdGKLt+eafXh4RO/12Fgr41hDQxfGvoi1Vy55QIVcQEujUE1LQrATCLl2Fs+ag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Optionally add helpers - button, thumbnail and/or media -->
        <!--<link rel="stylesheet" href="js/jquery.fancybox-buttons.css" type="text/css" media="screen"/>-->
        <script type="text/javascript" src="js/jquery.fancybox-buttons.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
        <!--<link rel="stylesheet" href="js/jquery.fancybox-thumbs.css" type="text/css" media="screen"/>-->
        <script type="text/javascript" src="js/jquery.fancybox-thumbs.js"></script>
        <link rel="stylesheet" href="css/mystyle.css">
        <link rel="stylesheet" href="css/temp.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link href="images/logo.webp" rel="icon">
        <link href="images/logo.webp" rel="apple-touch-icon"> 
        
        <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TZSCLZQ4');</script>
    <!-- End Google Tag Manager -->
    
    </head>
    <body data-spy="scroll" data-target="#navbarNav">
         <!-- Google Tag Manager (noscript) -->
       <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZSCLZQ4"
       height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
        <div id="loader">
            <span class="loader-text">
                <img src="images/logo.webp" class="loader-logo">
            </span>
        </div>
        <header class="micro-nav fixed-top pload">
            <nav class="navbar navbar-expand-lg navbar-light bg-white micro-navbar">
                <a class="navbar-brand" href="#" onclick="return false">
                    <img src="images/logo.webp" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <span class="d-sm-inline d-md-none">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">
                                <i class="fa fa-inr" aria-hidden="true"></i>
                                Price
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sitefloorplan">
                                <i class="fa fa-area-chart" aria-hidden="true"></i>
                                Site &amp;Floor Plan
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#amenities">
                                <i class="fa fa-wifi" aria-hidden="true"></i>
                                Amenities
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#galleryswiper">
                                <i class="fa-solid fa-camera-retro"></i>
                                Gallery
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#location">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                Location
                            </a>
                        </li>
                        <li class="nav-item overflow-hidden">
                            <!-- <a class="nav-link enqModal" href="#" data-form="md" data-title="Book Free Virtual Site Tour" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal"> -->
                            <a class="nav-link" href="#virtualtour">
                               
                                <!--<i class="mi mi-sitevisit nav-icon d-inline-block animated slideInDown infinite"></i>-->
                                <i class="fa fa-handshake nav-icon d-inline-block animated slideInDown infinite" aria-hidden="true"></i>
                                Virtual Site Tour
                            </a>
                        </li>
                        <li class="nav-item overflow-hidden">
                            <a class="nav-link enqModal" href="#" data-form="md" data-title="Download brochure" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal">
                                <!--<i class="mi mi-download nav-icon d-inline-block animated slideInDown infinite"></i>-->
                                <i class="fa fa-envelope nav-icon d-inline-block animated slideInDown infinite" aria-hidden="true"></i>
                                Brochure
                            </a>
                        </li>
                    </ul>
                    
                </div>
            </nav>
        </header>
        <main class="pload">
            <div id="home" class="carousel slide micro-main-slider" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <picture>
                            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)" data-srcset="images/b-1.webp" type="image/webp">
                            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 1001px)" data-srcset="images/b-1.webp" type="image/webp">
                            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" data-srcset="images/b-1.webp">
                        </picture>
                    </div>
                    <div class="carousel-item">
                        <picture>
                            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)" data-srcset="images/b-2.webp" type="image/webp">
                            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 1001px)" data-srcset="images/b-2.webp" type="image/webp">
                            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" data-srcset="images/b-2.webp">
                        </picture>
                    </div>
                    <div class="carousel-item">
                        <picture>
                            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)" data-srcset="images/b-3.webp" type="image/webp">
                            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 1001px)" data-srcset="images/b-3.webp" type="image/webp">
                            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" data-srcset="images/b-3.webp">
                        </picture>
                    </div>
                    <div class="carousel-item">
                        <picture>
                            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)" data-srcset="images/b-4.webp" type="image/webp">
                            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 1001px)" data-srcset="images/b-4.webp" type="image/webp">
                            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" data-srcset="images/b-4.webp">
                        </picture>
                    </div>
                </div>
            </div>

            <style>
                .info-box{
                    background-color: #fff;
                    color: black!important;
                    text-align: center;
                    border-radius: 10px;
                    left: 2px;
                    width: auto;
                    padding: 0px 20px 20px 20px;
                }
                .pro-status{
                    text-shadow: none;
                    color: rgb(25,115,182);
                    background-color: transparent;
                    padding: 0.6vw 2.5vw 0.3vw 2vw;
                    font-weight: 700;
                }
                .pro-title, .pro-add, .pro-price {
                    font-weight: 700;
                    color: black;
                    text-shadow: none;
                    }
                    .pro-title, .pro-add, .pro-dev, ul.pro-spec, .info-box span.heading, .pro-tag-line, .pro-price, .pro-rera {
                        text-shadow: none;
                        color: #000;
                        font-weight: 400;
                    }
    
                .offer-bg-animation {
                    color: #ffffff;
                    display: block;
                    /* background: linear-gradient(-45deg, #9f8338, #9f8338, #9f8338, #9f8338); */
                    background-color:rgb(25,115,182);
                    background-size: 400% 400%;
                    -webkit-animation: Gradient 3s ease infinite;
                    -moz-animation: Gradient 3s ease infinite;
                    animation: Gradient 3s ease infinite;
                }

                .offer {
                    display: block;
                    border-radius: 8px 8px 0px 0px;

                    padding: 8px;
                    font-size: 13px;
                    font-weight: 700;
                }
                            </style>

            <div class="info-box overflow-hidden">
                <span class="pro-status">Booking Open</span>
            <span class="pro-title"> <b>Launching Godrej <br> Woodscape</b></span>
            <span class="pro-add">Budigere Cross, East Bangalore<br>
                Near Orion UPTOWN Mall</span>
            <br>
                <span class="offer offer-top offer-bg-animation text-white overflow-hidden mt-1 text-uppercase mx-1 mx-md-0">28 Acres Of Area</span>
        <span class="offer offer-top offer-bg-animation text-white overflow-hidden mt-1 text-uppercase mx-1 mx-md-0">15 High Rise Towers</span>
            <div class="offer offer-top offer-bg-animation text-white overflow-hidden mt-1 text-uppercase mx-1 mx-md-0">
                <span class="animated bounceIn infinite d-block" style="color:white;animation-duration: 3s;">68000 SqFt Grand Clubhouse</span>
            </div>
            <span class="offer offer-top offer-bg-animation text-white overflow-hidden mt-1 text-uppercase mx-1 mx-md-0">Possession: 2027</span>
            <br>
             <span class="pro-price">Luxury 2BHK Starts @2.29Cr*(Excl. Tax)</span>
            <span class="pro-price">Luxury 3BHK Starts @2.69Cr*(Excl. Tax)</span>
            <span class="pro-price">Luxury 4BHK Starts @2.95Cr*(Excl. Tax)</span>
            <button class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale" data-form="lg" data-title="Avail Exclusive Discount" data-btn="Send now" data-enquiry="Enquire Now" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">Book Now & Earn More Later</button>
             <span class="pro-rera"><span class="heading">Project Rera</span> : ACK/KA/RERA/1251/446/PR/060324/007925</span>
        </div>
        


            <div class="mob-form d-sm-block d-md-none d-lg-none">
                <span class="d-block form-heading font-weight-bold">Pre-Register here for Best Offers</span>
                <form action="main.php" method="POST" class="form-side">
                    <input type="hidden" name="ipaddress" id="ipaddress-1" value="">
                    <input type="hidden" name="mgh" value="GBLnew">
                    <div class="form-group">
                        <input type="text" name="name" pattern="[a-zA-Z ]+" class="form-control rounded-0 micro-form-field" required placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="hidden" name="fullMobileNo" value="">
                        <input type="tel" id="intTelInput-mob" pattern="[0-9]+" name="phone" class="intTelInput form-control rounded-0 micro-form-field" required placeholder="Mobile No">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="form-control rounded-0 micro-form-field" required placeholder="E-Mail Address">
                    </div>
                    <button type="submit" name="submit" class="btn btn-info micro-form-btn effetMoveGradient">Submit Now</button>
                </form>
                <ul class="right-form-menu">
                    <!-- <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Free Cab Facility" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                            <i class="mi mi-support-visit nav-icon d-inline-block slideInDown infinite"></i>
                            <i class="fa fa-car nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Avail Free Cab Facility
                        </a>
                    </li> -->
                    <!-- <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Book Free Virtual Site Tour" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal">
                            <i class="mi mi-sitevisit nav-icon d-inline-block slideInDown infinite"></i>
                            <i class="fa fa-eye nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Virtual Site Tour
                        </a>
                    </li> -->
                    <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Download brochure" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                            <!--<i class="mi mi-download nav-icon d-inline-block slideInDown infinite"></i>-->
                            <i class="fa fa-file nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Get Plans and Brochure
                        </a>
                    </li>
                    <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Book A Site Visit" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                            <!--<i class="mi mi-support-call nav-icon d-inline-block slideInDown infinite"></i>-->
                            <i class="fa fa-registered nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Book A Site Visit
                        </a>
                    </li>
                </ul>
            </div>
            <section class="section shadow-sm lazyload" id="overview">
                <span class="head text-capitalize d-none d-md-block">Overview</span>
                <span class="d-block section-heading color-primary text-capitalize">Unveiling Our Vision for Exceptional Living</span>
                <!-- <span class="d-block color-primary mb-2">Possession: 2027</span> -->
                <!-- <h5>
                    <b>At Soukya Road, Whitefield, Bengaluru</b>
                </h5> -->
                <p style="text-align:justify;">
                    Welcome to <b> Godrej Woodspace-Earlier name was Godrej Bengal Lamps </b> - where luxury meets nature in the <b> heart of East Bangalore's</b> flourishing landscape. <b> Nestled in the serene surroundings of Budigere Cross, Old Madras Road, near Whitefield</b>. This <b> upcoming residential project</b> is set to redefine urban living with its grandeur and greenery.
                    <br><br> 
                   <b> An Oasis in the City </b>:<br>
                    Spanning an expansive <b> 28 acres of area</b>, Godrej Bengal Lamps in Budigere Cross is not just a residential project; it's a testament to a holistic lifestyle. This Bigger township project boasts a staggering <b> 85% open space</b>, creating a tranquil oasis within the hustle and bustle of the city.
                    <br><br>
                   <b>Architectural Marvel</b>:<br>
                    With <b> 15 high-rise towers </b>reaching up to <b> 39 floors</b>, Godrej Bengal Lamps near Whitefield stands tall as an architectural marvel. Housing over <b> 2000+ premium unit apartments</b>, the project offers <b> ultra-luxury and spacious 2 and 3-bedroom residential flats</b>, ensuring a living experience that transcends expectations.
                    <br><br>
                    <b>Nature-Inspired Living</b>:<br>
                    Step into a world of natural beauty with a central park that provides breathtaking views of nature and greens. Immerse yourself in the serenity of <b> 3 acres of</b>, featuring a tree court, forest trail, rooftop pool, and a walkway through the lush woods. The project is adorned with <b> 1500+ trees</b>, creating a harmonious blend of luxury and green living.
                    <br><br>
                   <b> Retail Convenience at Your Doorstep</b>:<br>
                    This premium property goes beyond just residences. With <b> 3 lakh sqft of retail convenience</b>, you'll have everything you need right at your doorstep. Enjoy the convenience of shopping, dining, and entertainment within the premises of this vibrant township.
                    <br><br>
                   <b> Clubhouse Extravaganza</b>:<br>
                    Indulge in the epitome of luxury at the <b> 68,000 sqft (G+3) clubhouse </b>, offering top-notch indoor and outdoor amenities. Whether you seek relaxation, fitness, or recreation, our clubhouse is designed to cater to your every need.
                    <br><br>
                   <b> Parking Solutions</b>:<br>
                    Say goodbye to parking woes with <b> 3 levels of basement parking</b>, ensuring that you and your guests always have a secure and convenient space.
                    <br><br>
                   <b> Beyond Boundaries</b>:<br>
                    Godrej Bengal Lamps takes pride in its commitment to sustainability. The project is not just a residence; it's a celebration of green living with a <b> central courtyard larger than an international-sized football field </b>.
                    <br><br>
                    <b>Unmatched Lifestyle</b>:<br>
                    Immerse yourself in the luxury of <b>4 types of gardens </b> , a meditation zone in the woods, and a central courtyard that serves as the heart of this exquisite property. Godrej Bengal Lamps is not just a home; it's a lifestyle that harmonizes luxury with nature.
                    Experience the epitome of urban living at Godrej Bengal Lamps in East Bangalore, where every detail is meticulously crafted to provide you with a living experience like no other.
                    If you are looking for a premium property by top India’s developer in prime location of East Bangalore then <b> Godrej Woodscape in Budigere Cross</b> is the best opportunity for you where you can invest for today, tomorrow and future. <b> Don’t miss the opportunity. Booking is going on. So many already are shown their interest. Express yours before run out</b>. 
                    
                </p>
                <button class="btn btn-sm btn-info micro-form-btn-sm effetGradient effectScale enqModal mt-1" data-form="lg" data-title="Pre-Register Interest" data-btn="Request Call Now" data-enquiry="Immediate Call Back" data-toggle="modal" data-target="#enqModal" style="padding: 5px 10px;font-size: 15px;">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    Schedule Site Visit
                </button>
                <!--</div>-->
            </section>

            <section class="section shadow-sm lazyload">
                <h3>Apartment Pricing & Configurations</h3>
                <!-- <p style="color:red">Buy a Voucher of 7 Lakh to Avail More Discounts</p> -->
                <span class="section-link" id="pricing">Project Pricing</span>
                <span class="head text-capitalize"></span>
                <div class="row">
                    <div class="col-md-8">
                        <div class="tab-content" id="pills-tabpriceContent">
                            <div class="tab-pane fade" id="pricetable-0" role="tabpanel" aria-labelledby="pills-pricetable-0">
                                <table class="table table-striped table-borderless border micro-price-table table-pricing">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="border border-bottom-0 mb-w w-25">Type</th>
                                            <th scope="col" class="border border-bottom-0 mb-w">Saleable Area</th>
                                            <th scope="col" class="border border-bottom-0 border-right-0">Price</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type">2 BHK Luxe</td>
                                            <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                                                1285 Sq.ft.<small class="d-inline-block d-md-none"></small>
                                            </td>
                                            <td class="price-amt">
                                                <i class="fa fa-inr" aria-hidden="true"></i>
                                                1.29Cr Onwards*( Excl. Tax)
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="View Costsheet" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">View Costsheet</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type">3 BHK(2T) Premium </td>
                                            <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                                                1700 Sq.ft.<small class="d-inline-block d-md-none"></small>
                                            </td>
                                            <td class="price-amt">
                                                <i class="fa fa-inr" aria-hidden="true"></i>
                                                1.69Cr Onwards*( Excl. Tax)
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="View Costsheet" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">View Costsheet</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type">3 BHK(3T) Premium</td>
                                            <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                                                2025 Sq.ft.<small class="d-inline-block d-md-none"></small>
                                            </td>
                                            <td class="price-amt">
                                                <i class="fa fa-inr" aria-hidden="true"></i>
                                                1.99Cr Onwards*( Excl. Tax)  
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="View Costsheet" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">View Costsheet</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type">3.5 BHK Premium</td>
                                            <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                                                2435-2473 Sq.ft <small class="d-inline-block d-md-none"></small>
                                            </td>
                                            <td class="price-amt">
                                                <i class="fa fa-inr" aria-hidden="true"></i>
                                                2.4-2.57Cr Onwards*( Excl. Tax)    
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="View Costsheet" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">View Costsheet</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type">4 BHK Luxe+Staff Room</td>
                                            <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                                                2433 Sq.ft<small class="d-inline-block d-md-none"></small>
                                            </td>
                                            <td class="price-amt">
                                                <i class="fa fa-inr" aria-hidden="true"></i>
                                                2.4-2.57Cr Onwards*( Excl. Tax) 
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="View Costsheet" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">View Costsheet</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="View Costsheet" data-btn="Send now" data-enquiry="Costing Details" data-toggle="modal" data-target="#enqModal">
                            <div class="at-property-item shadow-sm border border-grey mt-1">
                                <div class="at-property-img">
                                    <picture>
                                        <source class="lazyload w-100" data-srcset="images/complete.webp" type="image/webp">
                                        <img data-sizes="auto" class="lazyload w-100" data-srcset="images/complete.webp">
                                    </picture>
                                    <div class="at-property-overlayer"></div>
                                    <span class="btn btn-default at-property-btn">Enquire Now</span>
                                </div>
                                <div class="at-property-dis effetGradient">
                                    <h5>Complete Costing Details</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="section shadow-sm lazyloaded">
                <span class="section-link" id="pricing"></span>
            <span class="head text-capitalize">Highlights</span>
            <div class="row">
                <div class="col-md-12">
                <table class="table table-striped table-borderless border micro-price-table table-pricing">
                <thead>
                <tr>
                <th scope="col" class="border border-bottom-0 mb-w">Project Highlights</th>
            <th scope="col" class="border border-bottom-0 border-right-0"></th>
            <th scope="col"></th>
        </tr>
        </thead>
            <tbody class="highlighttable">
        
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type">Located at <b> the Heart Of IT Corridor of East Bangalore</b>, which is well connected to <b> Whitefield, Varthur, Hoskote, KR Puram, Hope Farm Junction</b></td>
                    
                        
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type">Project area proximal to the growing automobile hub of Hoskote Industrial </td>
                    
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><b>Nestled</b> between the <b>Yele Mallappa Shetty Lake and the Hoskote Lake</b></td>
                        
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><b>28.15 Acres of Bigger Township </b> Project with <b> Top Notch Amenities </b> for All Age Groups </td>
                        
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><b>85% Open Spaces </b>for Community Gathering and Social Interaction </td>
                        
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type"> <b> 3 Lakh Sqft of Retail Convenience </b> to offering a wide range of products and services to meet the needs of the surrounding community </td>
                        
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type"> <b> 68,000 Sqft (G+3) Grand Clubhouse </b>for community engagement, recreation, and relaxation, enhancing the overall lifestyle and value proposition of the residences</td>
                        
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type"> <b>3 acres of greens, 4+ Types Of Gardens, 1500+ trees, Tree Court, Meditation zone in the Woods, Forest TraIl </b>offers a range of benefits that enhance the quality of life, promote health and well-being, foster community connections </td>
                        
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><b>3 levels of Basement Parking </b>for convenient and efficient solution for managing parking demand in crowded urban environments </td>
                        
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type"> <b> The rooftop pool</b> provides a refreshing space for leisure and recreation, offering panoramic views of the surroundings</td>
                        
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type"> <b> Central courtyard</b> which is larger than an international size football field </td>
                        
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
            </tbody>
        </table>
        </div>
        
        </div>
        </section>

            <section class="section shadow-sm lazyload" data-script="js/trdata.js" data-link="js/trdata.js">
                <span class="section-link" id="sitefloorplan"></span>
                <span class="head text-capitalize">Site &amp;Floor Plan</span>
                <span class="d-block section-heading-sub text-capitalize mt-3">Our Floor/Master Plans</span>
                <!-- <ul class="nav nav-pills mb-3" id="pills-tab-floorplan" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase ami-tab" id="pills-floorplan-0" data-toggle="pill" href="#floorplan-0" role="tab" aria-controls="floorplan-0" aria-selected="true">Provident</a>
                    </li>
                </ul> -->
                <div class="tab-content" id="pills-tabfloorplanContent">
                    <div class="tab-pane fade" id="floorplan-0" role="tabpanel" aria-labelledby="pills-floorplan-0">
                        <div class="row row-cols-1 row-cols-md-3">
                            <div class="col">
                                <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="View Plan" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                                    <div class="at-property-item shadow-sm border border-grey mt-1">
                                        <div class="at-property-img">
                                            <picture>
                                                <source class="lazyload floor-plan-img blur" data-srcset="images/2bhk.webp" type="image/webp">
                                                <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="images/floorplan-1.webp">
                                            </picture>
                                            <div class="at-property-overlayer"></div>
                                            <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                                        </div>
                                        <div class="at-property-dis effetGradient">
                                            <h5>2BHK</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col">
                                <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="View Plan" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                                    <div class="at-property-item shadow-sm border border-grey mt-1">
                                        <div class="at-property-img">
                                            <picture>
                                                <source class="lazyload floor-plan-img blur" data-srcset="images/3bhk.webp" type="image/webp">
                                                <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="images/floorplan-2.webp">
                                            </picture>
                                            <div class="at-property-overlayer"></div>
                                            <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                                        </div>
                                        <div class="at-property-dis effetGradient">
                                            <h5>3BHK</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col">
                                <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="View Plan" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                                    <div class="at-property-item shadow-sm border border-grey mt-1">
                                        <div class="at-property-img">
                                            <picture>
                                                <source class="lazyload floor-plan-img blur" data-srcset="images/4bhk.webp" type="image/webp">
                                                <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="images/floorplan-2.webp">
                                            </picture>
                                            <div class="at-property-overlayer"></div>
                                            <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                                        </div>
                                        <div class="at-property-dis effetGradient">
                                            <h5>4BHK</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col">
                                <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                                    <div class="at-property-item shadow-sm border border-grey mt-1">
                                        <div class="at-property-img">
                                            <picture>
                                                <source class="lazyload floor-plan-img blur" data-srcset="images/masterplan.webp" type="image/webp">
                                                <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="images/masterplan.webp">
                                            </picture>
                                            <div class="at-property-overlayer"></div>
                                            <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                                        </div>
                                        <div class="at-property-dis effetGradient">
                                            <h5>MasterPlan</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="floorplan-1" role="tabpanel" aria-labelledby="pills-floorplan-0">
                        <div class="row row-cols-1 row-cols-md-3">
                            <div class="col">
                                <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="View Plan" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section shadow-sm lazyloaded" id="amenities">
                <span class="section-link" id="Amenities"></span>
                <span class="head text-capitalize">Amenities</span>
                <a href="#" class="enqModal" data-form="lg" data-title="Amenities" data-btn="Start Tour" data-enquiry="Amenities" data-redirect="Amenities" data-toggle="modal" data-target="#enqModal">
                    <div class="at-property-item my-2 pt-md-0">
                    <div class="at-property-img vsv-img lazyloaded" data-expand="-1">
                    <picture>
                    <source class=" w-100 lazyloading" media="(max-width: 750px)" data-srcset="images/amenities.webp" type="image/jpg" srcset="images/amenities.webp" sizes="783px">
                    <source class=" w-100 lazyloading" media="(min-width: 751px)" data-srcset="images/amenities.webp" type="image/jpg" srcset="images/amenities.webp" sizes="783px">
                    <img data-sizes="auto" class="w-100 lazyautosizes ls-is-cached lazyloaded ls-inview" data-srcset="images/amenities.webp 750w,images/amenities.webp" sizes="783px" srcset="images/amenities.webp 750w,images/amenities.webp">
                </picture>
                </div>
                    <span class="d-block text-capitalize text-center d-sm-block d-md-none pt-2"></span>
                </div>
                </a>
          </section>

          <!-- Modal HTML structure -->
          <div id="myModalswiper" class="modalswiper">
            <span class="closemodal">&times;</span>
            <img class="modal-content-swiper" id="imgswiper">
        </div>

            <section class="section shadow-sm lazyloaded" id="galleryswiper">
                <span class="section-link" id="gallery"></span>
            <span class="head text-capitalize">View Gallery</span>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="images/g-1.webp" class="myImgswiper"  alt=""></div>
                  <div class="swiper-slide"><img src="images/g-2.webp" class="myImgswiper"  alt=""></div>
                  <div class="swiper-slide"><img src="images/g-3.webp" class="myImgswiper"  alt=""></div>
                  <div class="swiper-slide"><img src="images/g-4.webp" class="myImgswiper"  alt=""></div>
                  <div class="swiper-slide"><img src="images/g-5.webp" class="myImgswiper"  alt=""></div>
                  <div class="swiper-slide"><img src="images/g-6.webp" class="myImgswiper"  alt=""></div>
                  <div class="swiper-slide"><img src="images/g-7.webp" class="myImgswiper"  alt=""></div>
                  <div class="swiper-slide"><img src="images/g-8.webp" class="myImgswiper"  alt=""></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
        </section>
            <!-- <section class="section shadow-sm lazyload" id="features">
                <span class="section-link" id="gallery"></span>
                <span class="head text-capitalize">Features</span>
                <div class="row">
                    <section class="wrapper">
                        <h5>
                            <b>LIVE THE LANDMARKK</b>
                        </h5>
                        <p>Come home to happiness with Provident Soul in Bangalore available for booking at reasonable prices, Happiness is a feeling, A feeling called home</p>
                        <ul style="margin-left: -18px;">
                            <li>Expansive 14+ Acres of Space</li>
                            <li>Smart Homes with Giga Fiber Connectivity</li>
                            <li>Well-connected with Metro, Colleges & Hospitals</li>
                            <li>Number of Towers- 9 | Total Units : 1100+</li>
                            <li>Number of Floors: Ground+ 18 and Ground+ 24</li>
                            <li>70% Open space, providing a seamless connection with nature</li>
                        </ul>
                        <center>
                            <h5>
                               <b>Walkthrough</b>
                            </h5>
                            <video controls>
                               <source src="video3.mp4" type="video/mp4">
                               <source src="parrots.webm" type="video/webm">
                            </video>
                        </center>
                    </section>
                </div>
            </section> -->
            <section class="section shadow-sm lazyload" data-script="js/trdata.js">
                <span class="section-link" id="location"></span>
                <span class="head text-capitalize">Location Advantages</span>
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-12 mb-2">
                        <span class="d-block section-heading-sub text-capitalize">Map View</span>
                        <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                            <img src="images/location.webp" width="100%">
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="row">
                        <!--<span class="d-block mb-3" style="text-align: justify; font-size: 17px;">This project connect with Nice Road as well as Misore road also. The nearest Metro station in each sides is at 10 minutes drive.</span>-->

                            <div class="col-12 mb-3">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                               <span class="highpoint">Orion Uptown Mall: 1.6 km</span>
                            </div>
                            <div class="col-12 mb-3">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                              <span class="highpoint">Grand Plus Hypermarket: 2.8 km</span>
                            </div>
                            <div class="col-12 mb-3">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                               <span class="highpoint">Brigade Signature Towers: 1.2 km</span>
                            </div>
                            <div class="col-12 mb-3">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                              <span class="highpoint">Bearys Global Research: 2.3 km</span>
                            </div>
                            <div class="col-12 mb-3">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                               <span class="highpoint">ITPL: 10 km</span>
                            </div>
                            <div class="col-12 mb-3">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                               <span class="highpoint">RMZ Infinity: 12.1 km</span>
                            </div>
                            <div class="col-12 mb-3">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                               <span class="highpoint">Vibgyor High School: 2km</span>
                            </div>
                            <div class="col-12 mb-3">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                               <span class="highpoint">Sri Jnana Gangotri International School: 3.5 km</span>
                            </div>
                            <div class="col-12 mb-3">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                               <span class="highpoint">East Point Hospital: 5.5 km</span>
                            </div>
                            <div class="col-12 mb-3">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                               <span class="highpoint">MVJ Hospital: 8.6 km</span>
                            </div>
                        </div>
                        </div>
                    <!-- <div class="col-md-6 col-sm-12 lmap-div text-center">
                        <span class="d-block section-heading-sub text-capitalize text-center">Location Map</span>
                        <a data-fancybox="location-map" href="#" data-toggle="modal" data-target="#enqModal" data-srcset="images/location.webp">
                            <div class="at-property-item mb-2">
                                <div class="at-property-img master-plan">
                                    <picture>
                                        <source class="lazyload shadow-sm border border-grey" data-srcset="images/map.webp" type="image/webp">
                                        <img data-sizes="auto" class="lazyload shadow-sm border border-grey" data-srcset="images/map.webp">
                                    </picture>
                                    <div class="at-property-overlayer"></div>
                                    <span class="at-property-btn">View Location Map</span>
                                </div>
                            </div>
                        </a>
                    </div> -->
                </div>
                <p></p>
          
<!--</div>-->
           </section>

           <section class="section shadow-sm lazyloaded" id="virtualtour">
                <span class="section-link" id="sitevisit"></span>
                <span class="head text-capitalize">Virtual Site Tour</span>
                <a href="#" class="enqModal" data-form="lg" data-title="Virtual Site Visit" data-btn="Start Tour" data-enquiry="Virtual Site Tour" data-redirect="virtualtour" data-toggle="modal" data-target="#enqModal">
                    <div class="at-property-item my-2 pt-md-0">
                    <div class="at-property-img vsv-img lazyloaded" data-expand="-1">
                    <picture>
                    <source class=" w-100 lazyloading" media="(max-width: 750px)" data-srcset="images/video_thumbnail.webp" type="image/jpg" srcset="images/video_thumbnail.webp" sizes="783px">
                    <source class=" w-100 lazyloading" media="(min-width: 751px)" data-srcset="images/video_thumbnail.webp" type="image/jpg" srcset="images/video_thumbnail.webp" sizes="783px">
                    <img data-sizes="auto" class="w-100 lazyautosizes ls-is-cached lazyloaded ls-inview" data-srcset="images/video_thumbnail.webp 750w,images/video_thumbnail.webp" sizes="783px" srcset="images/video_thumbnail.webp 750w,images/video_thumbnail.webp.webp">
                </picture>
                    <!-- <div class="vsv-text-bk">
                        <div class="vsv-text-bg">
                        <div class="vsv-icon lazyloaded"></div>
                    <span class="text-uppercase h1 font-weight-bold mb-0 d-none d-lg-block">Virtual Tour</span>
                    <span class="text-capitalize text-center d-none d-lg-block">Lodha Bannerghatta Akshay Nagar, Bannerghatta, Bangalore</span>
                </div>
                </div> -->
                </div>
                    <span class="d-block text-capitalize text-center d-sm-block d-md-none pt-2"></span>
                </div>
                </a>
          </section>


            <section class="section shadow-sm lazyloaded" id="developer"> <span class="d-block section-heading text-capitalize">Tour our Chic Apartments for a Modern Lifestyle</span> 
            <p style="text-align: justify; margin-top: 10px;">
                Discover a unique living experience with our thoughtfully designed apartments that prioritize your comfort and well-being. <b> Here's why  Godrej Bengal Lamps stands out</b>: <br>
                Indulge in the luxury of privacy with <b> only four units on each floor</b>. Our carefully planned layout ensures that apartments don't face each other directly, giving you a tranquil living space that is exclusively yours. <br>
                Experience seamless living with <b> four elevators in each tower</b>, minimizing your wait time. We understand the importance of convenience, and our elevators are designed to serve you efficiently.<br>
                Step into well-lit and <b> cross-ventilated corridors</b> that enhance the overall ambiance of our property. Our commitment to natural light and ventilation ensures a refreshing atmosphere throughout.<br>
               <b>Enjoy bright and naturally lit interiors with large windows in every room</b>. Each apartment is cross-ventilated, providing a comfortable and airy living environment.<br>
                Your journey into luxury begins with a <b> welcoming entrance foyer. Dedicated spaces for a shoe rack/entry console </b> add to the functionality and aesthetics of your home.<br>
                Experience the best of both worlds with <b> well-segregated public (living room) and private (bedroom) spaces </b>. This thoughtful design creates a harmonious balance in your living environment.<br>
               <b> All living spaces feature large windows facing good views</b>, ensuring <b> ample natural light and ventilation </b>. Say goodbye to dark and cramped living spaces!<br>
                Connect with the outside world through <b>large and spacious balconies</b> attached to the living room and master bedroom. Enjoy a breath of fresh air and panoramic views right from the comfort of your home.<br>
                Our apartments come with a <b> dedicated utility attached to the kitchen, allowing for optimal use of space </b> for washing and storage. Practicality meets elegance in every corner of your home.<br>
               <b>No direct views from the living room to the toilets ensure privacy</b>.Our toilets are neatly planned to enhance functionality without compromising on aesthetics.<br>
                No offsets in the wall make furniture placement a breeze. <b> Personalize your space effortlessly and create a home that truly reflects your style</b>.<br>
                At This <b> ultra-luxury apartment project</b>, we go beyond creating residences; we craft lifestyles. Come home to a perfect blend of privacy, luxury, and thoughtful design. <br>
              <br>  <b> Flats are Open For Sale and Booking</b>
            </p>
            <button class="btn btn-sm btn-info micro-form-btn-sm effetGradient effectScale enqModal mt-1" data-form="lg" data-title="Register Interest" data-btn="Request Call Now" data-enquiry="Immediate Call Back" data-toggle="modal" data-target="#enqModal" style="padding: 5px 10px;font-size: 15px;">
                <i class="fa fa-phone" aria-hidden="true"></i>
                Contact Us
            </button>
            </section>

            <div class="micro-side text-center">
                <div class="og-section pb-2">
                    <ul class="nav nav-fill og-block">
                        <li class="nav-item enqModal" data-form="lg" data-title="Organize Site Visit" data-btn="Request Site Visit" data-enquiry="Organize Site Visit" data-toggle="modal" data-target="#enqModal">Schedule Site Visit</li>
                        <li class="nav-item enqModal" data-form="lg" data-title="Organize Site Visit" data-btn="Request Site Visit" data-enquiry="Organize Site Visit" data-toggle="modal" data-target="#enqModal"><span style="color: green;"><i class="bi bi-whatsapp"></i> </span>+919355565046</li>
                        <!--<li class="nav-item" onclick="window.open('https://api.whatsapp.com/send?phone=+91%20&text=Hi%20I%20am%20Interested%20in%20Godrej%20Ananda%20Project,%20Please%20Share%20The%20Details.', '_blank');">-->
                            <!--<i class="fa fa-whatsapp" aria-hidden="true"></i>-->
                            <!--Whatsapp Now -->
                        <!--</li>-->
                    </ul>
                    <button class="btn btn-sm btn-info micro-form-btn-sm effetGradient effectScale enqModal mt-1" data-form="lg" data-title="Immediate Call Back" data-btn="Request Call Now" data-enquiry="Immediate Call Back" data-toggle="modal" data-target="#enqModal">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        Request Call Back
                    </button>
                </div>
                <span class="d-block form-heading font-weight-bold my-2">Invest Today and Earn More Later</span>
                <form action="mail.php" method="POST" class="form-side">
                    <input type="hidden" name="ipaddress" id="ipaddress-2" value="">
                    <input type="hidden" name="mgh" value="GBLnew">
                    <div class="form-group">
                        <input type="text" name="name" pattern="[a-zA-Z ]+" class="form-control rounded-0 micro-form-field" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <input type="hidden" name="fullMobileNo" value="">
                        <input type="tel" id="" pattern="[0-9]+" name="phone" class="intTelInput form-control rounded-0 micro-form-field w-100" placeholder="Mobile No" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="form-control rounded-0 micro-form-field" placeholder="E-Mail Address" required>
                    </div>
                    <button type="submit" name="submit" class="btn btn-info micro-form-btn mt-2 effetMoveGradient">Submit Now </button>
                </form>
                <ul class="right-form-menu">
                    <!-- <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Free Cab Facility" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                            <i class="fa fa-car nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Avail Free Cab Facility
                        </a>
                    </li> -->
                    <!-- <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Book Free Virtual Site Tour" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal">
                            <i class="fa fa-eye nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Virtual Site Tour
                        </a>
                    </li> -->
                    <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Download brochure" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                            <i class="fa fa-file nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Get Plans and Brochure
                        </a>
                    </li>
                    <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Book A Site Visit" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                            <i class="fa fa-registered nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Book Before Sold Out
                        </a>
                    </li>
                </ul>
                <br>
                <br>
                
            </div>
            <ul class="mob-action nav nav-fill d-sm-block d-lg-none">
                <!--onclick="javascript:location.href='tel:+91'"-->
                <li class="nav-item" data-toggle="modal" data-target="#enqModal">
                    <i class="fa fa-phone" aria-hidden="true"></i> 
                    Call
                </li>
                <li class="nav-item enqModal" data-form="lg" data-title="Mail me pricing details" data-btn="Send now" data-enquiry="Enquire Now" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                    <i class="fa fa-user" aria-hidden="true"></i> 
                    Enquire
                </li>
                <li class="nav-item" data-toggle="modal" data-target="#enqModal">
                    <!--onclick="window.open('https://api.whatsapp.com/send?phone=+91%20&text=Hi%20I%20am%20Interested%20in%20Godrej%20Ananda%20Project,%20Please%20Share%20The%20Details.', '_blank');"-->
                    <i class="fa fa-car nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                    Visit
                </li>
            </ul>

            <div class="modal fade" id="enqModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered enq-modal" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-center">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="modal-head d-none">
                                <span class="modal-title">Title</span>
                            </div>
                            <div class="d-flex">
                                <div class="flex-fill align-self-center flex-shrink-1 modal-highlight-bg d-none d-lg-block">
                                    <span class="modal-highlight-title">We Promise</span>
                                    <ul class="modal-highlight">
                                        <li>
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                            <span>Instant Call Back</span>
                                        </li>
                                        <li>
                                            <i class="bi bi-book"></i></i>
                                            <span>Spot Booking Offer</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-inr" aria-hidden="true"></i>
                                            <span>Unmatched Price</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="flex-fill align-self-center">
                                    <img src="images/logo.webp" class="modal-logo">
                                    <span class="modal-title-secondary">
                                        
                                        <span class="text-danger" style="font-size: 16px;">
                                            Exclusive Discount On Spot Booking
                                        </span>
                                    </span>
                                    <form action="mail.php" method="POST" class="form-modal">
                                        <input type="hidden" name="ipaddress" id="ipaddress-3" value="">
                                        <input type="hidden" name="mgh" value="GBLnew">
                                        <div class="form-group">
                                            <input type="text" name="name" pattern="[a-zA-Z ]+" class="form-control rounded-0 micro-form-field" required placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="hidden" name="fullMobileNo" value="">
                                            <input type="tel" id="" pattern="[0-9]+" name="phone" class="intTelInput form-control rounded-0 micro-form-field" required placeholder="Mobile No">
                                        </div>
                                        <div class="form-group form-md">
                                            <input type="email" name="email" class="form-control rounded-0 micro-form-field" required placeholder="E-Mail Address">
                                        </div>
                                        <div class="form-group form-lg d-none">
                                            <textarea name="message" col="5" class="form-control rounded-0 micro-form-field" placeholder="Comment"></textarea>
                                        </div>
                                        <button type="submit" name="submit" class="btn btn-info micro-form-btn effetGradient effectScale">Get Instant Call Back</button>
                                        <br><br><p>Call Us: <a href="tel:+919355565046">+919355565046</a></p>
                                    </form>
                                </div>
                            </div>
                            <a href="tel:" class="modal-call-btn">
                                <!--<i class="mi mi-call"></i>-->
                                <!--+91 -->
                            </a>
                        </div>
                    </div>
                </div>
            </div>

</main>
        <footer class="disclaimer">
            <div class="col-12 my-2 text-center" style="font-size: 16px">
                </div>
                <!-- <div class="col-12 my-2 text-center" style="font-size: 16px">
                    Agent  RERA No. – PRM/KA/RERA/1251/310/AG/211222/002704<br>
                Project  RERA – Coming Soon</div> -->

                <b>Disclaimer :</b>
                This website represents an authorized marketing partner; thus, prices, and properties mentioned are subject to change
                without notice, due to some factors beyond our control. Images are for representation purposes only.Privacy Policy
                <div class="col-12 text-center mt-2">
                        <a href="privacy-policy.html" target="_blank" style="font: inherit; color:inherit">
                Privacy Policy
                </a>
                <br>
                © Copyright Godrej Properties. All Rights Reserved

            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    // Function to fetch user's IP and set it in the 'ipaddress' hidden input field for each form
    function setIPInFormFields() {
        fetch('https://api.ipify.org/?format=json')
            .then(response => response.json())
            .then(data => {
                // Set the retrieved IP in each form's hidden input field
                document.getElementById('ipaddress-1').value = data.ip;
                document.getElementById('ipaddress-2').value = data.ip;
                document.getElementById('ipaddress-3').value = data.ip;
            })
            .catch(error => {
                console.error('Error fetching IP:', error);
                // Handle the error here
            });
    }

    // Call the function when the page loads
    setIPInFormFields();
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        document.getElementById("loader").remove();
        document.querySelector('header').classList.remove('pload');
        document.querySelector('main').classList.remove('pload');
        document.querySelector('footer').classList.remove('pload')
    });
    var sitePrimaryColor = '#cea021';
</script>
</body>
</html>