@charset "utf-8";

/*Self Hosted Fonts*/

@font-face {
 font-family: 'robotoregular';
 src: url('../fonts/roboto-regular-webfont.eot');
 src: url('../fonts/roboto-regular-webfontd41d.eot?#iefix') format('embedded-opentype'), 
 url('../fonts/roboto-regular-webfont.html') format('woff2'), 
 url('../fonts/roboto-regular-webfont.woff') format('woff'), 
 url('../fonts/roboto-regular-webfont.ttf') format('truetype'), 
 url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
 font-weight: normal;
 font-style: normal;
}

@font-face {
    font-family: 'robotomedium';
    src: url('../fonts/roboto-medium-webfont.html') format('woff2'),
         url('../fonts/roboto-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto_condensedbold';
    src: url('../fonts/robotocondensed-bold-webfont.html') format('woff2'),
         url('../fonts/robotocondensed-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* General Styling */
body{
	font-family: 'robotoregular';
	height:100%;
	width:100%;
	overflow-x:hidden;
	font-size:100%;
	color:#1f1d22;
	font-size:15px;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:#999999;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:#999999;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:#999999;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:#999999;
}
input[type="submit"]{
	height:inherit;
	width:inherit;
	border:none;
}
.form-control, .form-control:focus{
	box-shadow:none;
}
ol, ul{
	padding:0;
	margin:0;
	list-style:none;
}
a, a:hover, a:focus{
	outline:none;
	text-decoration:none;
	color:inherit;
}
small{
	font-size:75% !important;
	color:inherit !important;
}
h1,h2,h3,h4{
	margin:0;
}
h3, h4{
	font-family: 'robotomedium';
}
.btn_common, h2, nav.bootsnav .megamenu-content .title,
.fullscreen_inner h3, .fullscreen_inner h1{
	font-family: 'roboto_condensedbold';
}
.white_header nav.navbar.bootsnav ul.nav > li > a,
.rev_slider_wrapper .black-caption h2,
.rev_slider_wrapper .slider-caption .bg_white h2, .rev_slider_wrapper .slider-caption h4.bg_blue,
.rev_slider_wrapper .slider-caption .bg_white .btn-more, .btn-blue, .btn-white, .btn-dark, .btn-white-fill,
#rev_overlaped h1, .topper,
.feature_main .bottom h4, .proerty_text h4, #filters-gallery .cbp-filter-item, .property_item .price h4,
#parallax_four h4, #parallax_four h2,
.slider-property h2{
	font-family: 'robotoregular';
}
h2{
	font-size:32px;
}
h3{
	font-size:24px;
}
h4{
	font-size:18px;
}
p{
	font-size:15px;
	color:#676767;
}
.padding{
	padding:80px 0;
}
.padding_half{
	padding:40px 0;
}
.padding_bottom{
	padding-bottom:80px !important;
}
.padding_top{
	padding-top:80px;
}
.padding_bottom_half{
	padding-bottom:40px;
}
.margin_bottom{
	margin-bottom:80px;
}
.heading_space{
	margin-bottom:40px;
}
.bottom15{
	margin-bottom:15px !important;
}
.bottom10{
  margin-bottom: 10px;
  margin-top: 20px;
}
.top15{
	margin-top:15px;
}
.top20{
	margin-top:20px;
}
.top10{ margin-top:10px;}
.bottom20{
	margin-bottom:20px;
}
.top30{
	margin-top:30px;
}
.bottom30{
	margin-bottom:30px;
}
.bottom40{
	margin-bottom:40px;
}
.margin40{
	margin-top:40px;
}
.space30{
	margin:30px 0;
}
.bg_light{
	background:#edf3f8;
}
.bg_white{
	background:#fff;
}
.grey-table{
  background:#f9f8f5;
  padding: 10px;
}
.border_radius{
	border-radius:4px;
}
.uppercase{
	text-transform:uppercase;
}
.captlize{
	text-transform:capitalize;
}
.left15{
	margin-left:15px;
}
.t_white{ color:#fff;}
.t_yellow{ color:#ffd119;}

.grey{
  background: cornsilk;
}
/* ------------- Buttons ------------*/
.btn_common, .btn-more, .toggler, .btn-blue, .btn-white, .btn-black, .btn-dark, .btn-white-fill, .btn-yellow{
	font-size:14px;
	padding:14px 35px;
	display:inline-block;
	font-weight:bold;
	position:relative;
	overflow:hidden;

	-webkit-transition-property: background;
    transition-property: background;
   -webkit-transition-duration: 0.5s;
   transition-duration: 0.5s;
}
.btn-blue:hover, .btn-white-fill:hover{
  background:#1f1d22; 
}
.btn-white:hover, .btn-black:hover, .btn-dark:hover{
  background:#9b2828; 
}
.btn-white:hover, .btn-black:hover{
  border:1px solid #9b2828;
}
.btn-white:hover, .btn-white:focus, .btn-black:hover, .btn-black:focus, 
.btn-blue:hover, .btn-blue:focus, .btn-dark:hover, .btn-dark:focus, .btn-white-fill:hover, .btn-white-fill:focus{
  color: #fff;
}
.btn-yellow:hover, .btn-yellow:focus{
	background:#1f1f1f;
	color:#fff;
}
.btn_common, .btn-more{
	color:#1f1d22;
}
.btn-more{
	font-weight:normal;
	position:relative;
	overflow:hidden;
	padding:0 5px;
	display:inline-block !important;
}
.btn-more span {
  position: relative;
}
.btn-more:hover{
	color:#9b2828;
}
.btn-more > i{
	display:inline-block;
	width:14px;
	transition: margin 0.3s ease 0s;
}
.btn-more i:first-child {
  margin-left:-19px;
  margin-right:5px;
}
.btn-more i:last-child {
  margin-left:5px;
  margin-right:0px;
}
.btn-more:hover i:first-child {
  margin-left:0;
}
.btn-more:hover i:last-child {
  margin-right:-19px;
}
.propertydropdown{
  margin-bottom: -1px;
  position: relative;
  z-index:100;
}
.toggler{
	position: absolute;
	z-index:100;
	bottom:0;
	color:#fff;
	font-weight:bold;
	cursor:pointer;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}
.toggler > i{
	font-size:20px;
	margin-left:10px;
}
.btn-blue{
	color:#fff;
	background:#9b2828;
}
.btn-dark{
	color:#fff;
	background:#1f1d22; 
}
.btn-white{
	color:#fff;
	border:1px solid #fff;
}
.btn-white-fill{
	color:#1f1d22;
	background:#fff;
}
.btn-black{
	color:#1f1f1f;
	border:1px solid #1f1f1f;
}
.feature-p-text:hover h4, .p-image:hover{ cursor:pointer;}
#loadMore-gallery {
}
#loadMore-gallery a{
	display:block;
	padding:0;
}

/* ----------- Widget ------------ */
ul.social_share, ul.social_share li{
	display:inline-block;
}
ul.social_share li a{
  background: #fff;
  color:#323232;
  border-radius: 50%;
  box-shadow: 1px 1px 2px #6f6f6f;
  display: block;
  font-size:15px;
  height:30px;
  line-height:30px;
  text-align: center;
  width:30px;
  margin-right:5px;
  z-index:1;
  position: relative;
}
ul.social_share li a.facebook:hover, ul.social_share li a.facebook:focus,
.toggle_share ul li a.facebook:hover, .toggle_share ul li a.facebook:focus{
	background: #3b5998;
}
ul.social_share li a.twitter:hover, ul.social_share li a.twitter:focus,
.toggle_share ul li a.twitter:hover, .toggle_share ul li a.twitter:focus{
	background: #55acee;
}
ul.social_share li a.google:hover, ul.social_share li a.google:focus,
.toggle_share ul li a.google:hover, .toggle_share ul li a.google:focus{
	background: #dd4b39;
}
ul.social_share li a.vimo:hover, ul.social_share li a.vimo:focus,
.toggle_share ul li a.vimo:hover, .toggle_share ul li a.vimo:focus{
	background:#4EBBFF;
}
ul.social_share li a.dribble:hover, ul.social_share li a.dribble:focus,
.toggle_share ul li a.dribble:hover, .toggle_share ul li a.dribble:focus{
	background: #F39ABC;
}
ul.social_share li a.linkden:hover, ul.social_share li a.linkden:focus,
.toggle_share ul li a.linkden:hover, .toggle_share ul li a.linkden:focus{
	background:#0077B5;
}
ul.social_share li a:hover, ul.social_share li a:focus,
.pager li > a:hover, .pager li > a:focus, .pager li.active > a{
	color:#fff;
}	

ul.area_search li{
	margin-bottom:21px;
	display:block;
}
ul.area_search li a, ul.links li a{
	color:#676767;
	font-size:15px;
	display:block;
}
ul.links li{ margin-bottom:10px;}
ul.area_search li a i{
  display: inline-block;
  vertical-align: middle;
  font-size: 24px;
}
ul.links li a i{
  margin-right:2px;
  height:2px; width:0;
  background:#FFD119;
  display:inline-block; vertical-align:middle; 
}
ul.links li a:hover i{ width:6px;}
ul.area_search li a:hover, ul.area_search li a:focus{
	color:#9b2828;
}

.footer2 ul.area_search li a:hover, .footer2 ul.area_search li a:focus,
.footer2 .footer_panel .media-body a:hover, .footer2 .footer_panel .media-body a:focus,
.copyright.index2 p a:hover,
.footer_third ul.links li a:hover, .footer_third ul.links li a:focus,
.footer_third .footer_panel .media-body a:hover, .footer_third .footer_panel .media-body a:focus,
.footer_third .copyright p a:hover{
	color:#FFD119;
}

ul.getin_touch{}
ul.getin_touch li{
  display: block;
  margin-bottom: 15px;
  margin-left: 24px;
}
ul.getin_touch li i {
  display: inline-block;
  font-size:22px;
  margin-left: -24px;
  margin-right:6px;
  vertical-align: middle;
  width: 24px;
}
/*Pagination*/

.search {
  border: medium none;
  color: #dbdbdb;
  font-size: 12px;
  height: 40px;
  padding-left: 15px;
  position: relative;
  width: 223px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.button_s {
  background:#ffd119;
  border: medium none;
  display: inline-block;
  height: 40px;
  left: 232px;
  line-height: 38px;
  margin-top: 0;
  position: absolute;
  text-align: center;
  width: 40px;
  font-size:22px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.footer_fourth .search{
	background:#f2f2f2;
}
.bg_gallery{
	background: url(../images/bg-gallery.png) no-repeat;
	background-position:bottom;
	background-color:#edf3f8;
}
a.back-to{
  background:#a6a9ab;
  border-radius:50%;
  bottom: 60px;
  display: none;
  height: 40px;
  line-height:40px;
  position: fixed;
  right: 20px;
  text-align: center;
  width: 40px;
  z-index: 999;
  font-size: 20px;
  color: #fff;
}
a.back-to:hover, a.back-to:focus{ background:#173471;}


/*Cubefolio*/
.cbp-popup-lightbox .cbp-popup-next {
  background: transparent url("../images/cbp-sprite.png") no-repeat -46px 0;
}
.cbp-popup-lightbox .cbp-popup-prev {
  background: transparent url("../images/cbp-sprite.png") no-repeat 0 0;
}
.cbp-popup-lightbox .cbp-popup-close {
  background: transparent url("../images/cbp-sprite.png") no-repeat -92px 0;
}
.cbp-item:hover img{
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	transform:scale(1.1);
}

.wpf-demo-gallery .view-caption, .overlay{
  background-color: rgba(0, 0, 0, 0);
  bottom: 0;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  transition: all 0.5s ease 0s;
  width: 100%;
}
.wpf-demo-gallery:hover .view-caption, .cbp-item:hover .overlay,
.agent_wrap:hover .overlay{
  background-color:#b2b6b940;
  opacity: 1;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.centered{ width:100%;}
.centered, .wpf-demo-gallery .view-caption a {
  padding: 10px 15px;
  position: absolute;
  top:50%;
  left:50%;
  -moz-transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
  -o-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  transition: all 0.5s ease 0s;
}
#filters-gallery .cbp-filter-item{
	border:1px solid #c4c4c4;
	color:#676767;
	font-size:15px;
}
#filters-gallery .cbp-filter-item-active, 
#filters-gallery .cbp-filter-item:hover, #filters-gallery .cbp-filter-item:focus{
	background:#9b2828;
	border-color:#9b2828;
	color:#fff;
}
#filters-property .cbp-filter-item{
	background:transparent;
	color: #212121;
	font-weight:800;
	text-transform: uppercase;
	border:none;
	border-bottom:2px solid transparent;
	padding:0;
	margin:0 10px 10px 10px;
	font-size:15px;
}
#filters-property .cbp-filter-item-active, 
#filters-property .cbp-filter-item:hover, #filters-property .cbp-filter-item:focus{
	background:transparent;
	border-color:#9b2828;
	color:#9b2828;
}

/*Accordions*/


nav.navbar.bootsnav, .navbar-sticky, .navbar-brand, .sticked, .attr-nav, .full, 
.panel-default > .panel-heading,
a, .btn-more > i, .image img, .tparrows, #agents_col .agent_box:hover, .cbp-item-wrapper:hover img, .cbp-item-wrapper img,
.header-upper, header nav.navbar.bootsnav ul.nav > li > a:before, #filters-gallery .cbp-filter-item , .btn-more span,
ul.social_icon li a, .owl-prev, .owl-next, .news_hovered,
.listing_inner_full:after, .listing_full_bg .listing_inner_full:hover::after,
ul.links li a i, .dropzone .dz-messages{
	-moz-transition:all ease-in .3s;
	-ms-transition:all ease-in .3s;
	-o-transition:all ease-in .3s;
	-webkit-transition:all ease-in .3s;
	transition:all ease-in .3s;
}


/* ----------------- HEADER ------------------*/
header{
	position:relative;
	background:transparent;
	width:100%;
    z-index:999;
}
.layout_boxed{
	background:transparent;
	width:1170px;
	max-width:100%;
	margin:0 auto;
	position: absolute;
}
.layout_boxed, .bottom_header{
	left:0; right:0;
	z-index:999; position: absolute;
}

.topbar {
  color: #fff;
}
.layout_dark .topbar{
  background:#FFD119;
}
.topbar.dark{
  background:#9b2828;
}
.topbar.white{
  background:#fff;
}
.topbar.border{
	border:1px solid #dcdcdc;
}

.layout_dark .topbar p, 
.layout_dark .topbar ul.breadcrumb_top li a, 
.layout_dark .topbar ul.breadcrumb_top > li + li::before{
	color:#191919;
}
.layout_default .topbar p, 
.layout_default .topbar ul.breadcrumb_top li a, 
.layout_default .topbar ul.breadcrumb_top > li + li::before,
.tp_overlay .topbar ul.breadcrumb_top li a,
.tp_overlay .topbar ul.breadcrumb_top > li + li::before,
.topbar.dark ul.breadcrumb_top > li.colors a,
.topbar.white p, 
.topbar.white ul.breadcrumb_top li a, 
.topbar.white ul.breadcrumb_top > li + li::before{
  color: #1f1f1f;
}
.topbar p, .topbar ul.breadcrumb_top li a, 
.topbar ul.breadcrumb_top > li + li::before,
.topbar.dark p, 
.topbar.dark ul.breadcrumb_top li a, 
.topbar.dark ul.breadcrumb_top > li + li::before{
	color:#fff;
}
.topbar.dark ul.breadcrumb_top > li.colors{
  background: #ffd119;
  margin:-15px 0 -15px 5px;
  padding: 11px;
  position: relative;
}
.topbar.dark ul.breadcrumb_top > li.colors > a{
  margin-right: 10px;
  margin-left: -7px;
}
.topbar.dark ul.breadcrumb_top > li.colors::before{ opacity:0;}
.topbar p, .topbar ul.breadcrumb_top{
	margin:10px 0;
}
.topbar ul.breadcrumb_top, .topbar ul.breadcrumb_top li{
	display:inline-block;
}
.topbar ul.breadcrumb_top > li + li::before {
  content: "|";
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.topbar ul.breadcrumb_top li a{
	font-size:12px;
}
.topbar ul.breadcrumb_top li a > i {
  font-size: 17px;
  margin-right: 5px;
  vertical-align: middle;
}
.header-upper{
	position:relative;
	background:#000000;
	z-index:999;
}
.header-upper .logo{
	display:inline-block;
}
.header-upper .logo a{
	display:block;
	padding: 15px 0;
}
.header-upper .right{
	text-align:right;
}
.layout_boxed .header-upper{
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}
.layout_dark .header-upper, .header-upper.dark{
	background:#173471;
}
.header-upper .info-box:before{
	content: url(../images/border.png);
	position:absolute;
	left:0;
	top:-8px;
}
.header-upper .info-box.first:before{
	display:none;	
}
.header-upper .info-box.first{
	padding-left:0;
}
.info-box{
	margin:1px 0;
	padding:0 15px;
	position:relative;
	display:inline-block;
	text-align:left;
}
.white_header nav.navbar.bootsnav.sticked .info-box{
	display:none;
}
header.index4 .info-box {
  float: right;
  margin:15px 0 15px 30px;
}
.info-box .icons, .info-box ul{
	display:table-cell;
}
.info-box .icons, header.index4 .info-box .icons {
  font-size: 30px;
  text-align: center;
  vertical-align: middle;
  color:#ffffff;
}
.layout_dark .info-box .icons, 
.header-upper.dark .icons{
	color:#fff;
}
.info-box li{
	position:relative;
	line-height:20px;
	padding-left:10px;
	font-size:14px;
	color:#d6d6d6;
}
.layout_dark .info-box li, 
.layout_dark .info-box strong, 
.header-upper.dark .info-box li, 
.layout_dark, .header-upper.dark .info-box strong{
  color: #fff;
}
.info-box strong, header.index4 .info-box strong{
  color: #000000;
  font-size: 20px;
}
nav.navbar.bootsnav{ 
  border:none;
  -webkit-box-shadow:0 0 3px 0 #9e9e9e;
  box-shadow:0 0 3px 0 #9e9e9e;
}
.layout_dark nav.navbar.bootsnav, 
.layout_default nav.navbar.bootsnav, 
.layout_boxed nav.navbar.bootsnav{
  background-color: #ffffffc2;
}
.white_header nav.navbar.bootsnav {
  background-color: #fff;
}
.layout_boxed nav.navbar.bootsnav{
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.layout_boxed nav.navbar.bootsnav.sticked .navbar-nav,
.layout_dark nav.navbar.bootsnav.sticked .navbar-nav,
.layout_default nav.navbar.bootsnav.sticked .navbar-nav,
.layout_double nav.navbar.bootsnav.sticked .navbar-nav{
	float:right;
}
.navbar-brand {
  font-size: 18px;
  height: auto;
  line-height: normal;
  padding: 0px 0;
  display: inline-block;
  margin-left:0 !important;
}
.navbar-brand > img{
    margin-top: 0px;
}
/* .layout_boxed nav.navbar.bootsnav.navbar-sticky .navbar-brand,
.layout_default nav.navbar.bootsnav.navbar-sticky .navbar-brand,
.layout_dark nav.navbar.bootsnav.navbar-sticky .navbar-brand,
.layout_double nav.navbar.bootsnav.navbar-sticky .navbar-brand{
	display:none;
} */
.layout_boxed nav.navbar.bootsnav.sticked .navbar-brand,
.layout_dark nav.navbar.bootsnav.sticked .navbar-brand,
.layout_default nav.navbar.bootsnav.sticked .navbar-brand,
.white_header nav.navbar.bootsnav.sticked .navbar-brand,
.layout_double nav.navbar.bootsnav.sticked .navbar-brand{
  width: 90px;
  padding: 0px 0;
  display: inline-block;
}
nav.navbar.bootsnav ul.nav > li > a{
  font-size: 15px;
  font-weight: normal;
  padding: 30px 13px;
  color:#1f1f1f;
  font-weight: bold;
}
.white_header nav.navbar.bootsnav ul.nav > li > a{
	padding: 32px 15px;
}
.white_header nav.navbar.bootsnav.sticked ul.nav > li > a{
	padding:24px 15px;
}
.layout_dark nav.navbar.bootsnav ul.nav > li > a, 
.layout_default nav.navbar.bootsnav ul.nav > li > a,
.layout_boxed nav.navbar.bootsnav ul.nav > li > a{
  color:#000;
  
  border: none;
}
.white_header nav.navbar.bootsnav ul.nav > li > a:hover, 
.white_header nav.navbar.bootsnav ul.nav > li > a:focus, 
.white_header nav.navbar.bootsnav ul.nav > li.active > a{
	color:#9b2828;
}
nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle::after {
  content: "\f107";
}
.white_header nav.navbar.bootsnav ul.nav > li > a:before{
	display:none;
}
header nav.navbar.bootsnav ul.nav > li > a:before {
  background: #fff;
  content: "";
  height: 4px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -moz-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  -o-transform: translateY(-4px);
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
  opacity:0;
}
header nav.navbar.bootsnav ul.nav > li > a:hover::before, 
header nav.navbar.bootsnav ul.nav > li > a:focus::before, 
header nav.navbar.bootsnav ul.nav > li.active > a::before {
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  opacity:1;
}

.attr-nav{
	margin-right:0;
}
.attr-nav > ul > li > a {
  padding: 0;
}
.attr-nav .social_share{
  margin-right: 0;
  transform: translateY(50%);
}
.navbar-collapse {
  border-top:none;
  box-shadow:none;
}
.btn-touch{
  background:#FFD119;
  color: #191919;
  display: inline-table;
  font-size: 15px;
  height: 100%;
  line-height: 31px;
  padding: 15px;
  position: relative;
  right:-15px;
  text-transform:capitalize;
  font-weight:bold;
  margin-left:15px;
  border-bottom-right-radius:4px;
}
.btn-touch::before{
  border-bottom: 63px solid #FFD119;
  border-left: 40px solid transparent;
  content: "";
  height: 0;
  left: -38px;
  position: absolute;
  top: -2px;
  width: 0;
}
.btn-touch:hover, .btn-touch:focus{
	color:#191919;
}
.layout_boxed nav.navbar.bootsnav.sticked .btn-touch{
	display:none;
}
header .top_address{
	overflow:hidden;
	margin:23px 0;
}
header .top_address i {
  color: #9b2828;
  display: inline-block;
  float: left;
  font-size: 29px;
  margin-right: 5px;
  transform: translateY(11px);
  vertical-align: middle;
  width: 40px;
}
header .top_address p{
	margin:0;
}
header .top_address strong{
	font-size:17px;
}

/*DropDowns*/
nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
  border:none;
  background-color:#fff !important;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
  margin:0;
  min-width: 210px;
}
nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li > a{
  border:none;
  font-weight:normal;
  padding:10px;
}
nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li > a span{
    text-transform: uppercase;
    font-size: 8px;
    float: right;
    background: #d64d4d;
    padding: 4px 8px;
    border-radius: 5px;
    color: #fff;
    margin: 2px 0 0 0;
}
nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li > a:hover,
nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li > a:focus{
	background:#9b2828;
	color:#fff !important;
}
nav.bootsnav .megamenu-content .title{
	font-size:16px;
	color:#1f1f1f;
}
nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a{
	color:#2c2c2c;
	margin-bottom:10px;
}
nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a:before{
	content:'\f105';
	font-family: 'FontAwesome';
	margin-right:5px;
}
nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a:hover,
nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a:focus{
	color:#9b2828;
}
.megamenu-content.bg{
	background:url("../images/nav-bg.png") no-repeat scroll center bottom / cover  !important;
}
nav.navbar.bootsnav ul.dropdown-menu.megamenu-content.bg .col-menu{
  border:none !important;
}

/* ----------------------- HOME PAGE ----------------------- */



/*Full Screen*/
.fullscreen {
  background: url("../images/fullscreen.jpg") no-repeat scroll center center / cover;
  position: relative;
}
.fullscreen_inner, .fullscreen_inner p{
	color:#fff;
}
.fullscreen_inner .logo_full{
	display:inline-block;
	margin-bottom:8%;
}
.fullscreen .fullscreen_footer{
	position:absolute;
	width:100%;
	bottom:0;
	left:0;
	right:0;
	display:block;
	padding-top:40px;
}
.fullscreen .info-box .icons,
.fullscreen .info-box strong,
.fullscreen .info-box li{
	color:#fff;
}
.fullscreen .social_share{
	display:inline-block;
}
/*Full Screen*/



/* -------- Property Forms --------- */
.callus .row{
	margin-left:-10px;
	margin-right:-10px;
}
.callus .col-md-3, .callus .col-md-4, 
.callus .col-md-2, .callus .col-sm-6, 
.callus .col-md-8, .callus .col-md-12, .callus .col-sm-12{
	padding-left:10px;
	padding-right:10px;
}
.callus input[type="text"], 
.callus .keyword-input, 
.callus .intro .zelect, 
.callus select, .callus .form-control{
	border:1px solid #d5dadf;
  height:44px;
  width: 100%;
	border-radius:4px;
	background:#fff;
	padding:6px 12px;
	font-size:14px;
	color: #999999;
}
.callus textarea{
	min-height:90px;
	resize:none;
}
.callus .btn-blue {
  text-transform: uppercase;
  width: 100%;
}
.auto .btn-blue{
	width: auto;
}
button{
	border:none;
}
.callus label{
	font-weight:normal;
	font-size:14px;
	color:#535353;
}
.callus .file_uploader{
	border:1px solid #d5dadf;
	padding:15px;
}

.blue_navi{ 
   background:#9b2828;
   padding:20px 10px 0 10px;
   position:static;
}
.blue_navi.static, .static{ 
   position:fixed; 
   z-index:999; 
   width:100%; 
   top:0;
}
.opened{ display:none; position:relative; background:#9b2828; left:0; right:0;  margin:0 -10px;
 padding-left:10px; padding-right:10px;}
.opened .btn-yellow:hover, .opened .btn-yellow:focus{
	background:#fff;
	color:#0f0f0f;
 }
.advanced{
	background:#6291f1;
	color:#fff;
	padding:5px 20px;
	display:inline-block;
	height:44px;
	font-weight:bold;
	line-height:32px;
	font-size:14px;
	width:100%; margin-bottom:15px;
}
.advanced > i{
  font-size: 20px;
  margin-right:8px;
  vertical-align: middle;
}
.blue_navi .property-query-area{
	padding:0;
}
.blue_navi .more-filter .fa, .btn-yellow, .blue_navi .nstSlider .bar,
.tp_overlay .more-filter .fa, .tp_overlay .nstSlider .bar,
.blue_navi .checkedBox, .tp_overlay .checkedBox{ 
  background: #19ad25;
    color: white;
}
.blue_navi .more-filter .text-1,.blue_navi  .more-filter .text-2, .blue_navi .price, .blue_navi .callus label,
.blue_navi .leftLabel, .blue_navi .rightLabel,
.blue_navi .search-form-group.white > span,
.tp_overlay .search-form-group.white > span,
.tp_overlay .more-filter .text-1,.tp_overlay  .more-filter .text-2, .tp_overlay .price, .tp_overlay .callus label,
.tp_overlay .leftLabel, .tp_overlay .rightLabel{ 
  color:#fff;
}
 .blue_navi .more-filter .fa, .tp_overlay .more-filter .fa{
	color:#222222 !important;
}
.blue_navi .search-propertie-filters, 
.tp_overlay .search-propertie-filters{ background-color:transparent;}
.blue_navi .check-box i,
.tp_overlay .check-box i{
	background:url(../images/check_mark_dark.png) no-repeat;
}
.blue_navi .checkedBox, .tp_overlay .checkedBox{
	box-shadow:0 0 1px 5px #ffd119 inset;
	border-color:#ffd119; 
}

.submit_property label {
  font-weight: bold;
  margin-top: 0;
}
.submit_property .search-propertie-filters .container-2 {
  padding:0;
}
.submit_property .search-propertie-filters{
	margin:0;
}
.Editor-editor {
  border: 1px solid #d5dadf;
}
#statusbar{
	display:none;
}
.dropzone {
  position: relative;
  border: 1px solid #d5dadf;
  border-radius: 3px;
  background: #fcfcfc;
  display: inline-block;
  width: 100%;
  padding:15px;
  border-radius:4px;
}
.dropzone .dz-message{
  color: #676767;
  font-size: 17px;
  margin: 50px 0;
  position: relative;
  text-align: center;
  z-index: 11;
}
.dropzone .dz-message:hover{
	color: #9b2828;
}

.help{
	color:#9b2828;
	display:inline-block;
	font-size:18px;
}
.summery_table.table-responsive{
	border:1px solid #d5dadf;
}
.summery_table.table-responsive .table{
	margin-bottom:0;
}
.summery_table.table-responsive tr:nth-child(2){
	background:#fafbfd;
}
.summery_table.table-responsive tr > td {
  border: medium none;
  padding:20px;
  vertical-align: middle !important;
}
.summery_table.table-responsive tr > td .form-group,
.summery_table.table-responsive tr > td input{
	margin-bottom:0;
}

.summery_table.table-responsive tr > td .titles{
	font-size:20px;
}
.summery_table.table-responsive tr > td i{
    margin-top: 23px;
}
.summery_table.table-responsive tr > td .close-t{
	color:#fb1212;
	display:inline-block;
}
.summery_table.table-responsive .add-new {
  background: #eff0f1;
  color: #676767;
  display: block;
  padding: 12px 20px;
  width: 100%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.summery_table.table-responsive .fa-bars{
	color:#bbbbbc;
}
/* -------- Property Forms ends --------- */



/* ---------------------- Property Wraps ---------------------- */
#property{}
.property_item{
	border:1px solid #e5e5e5;
	background:#fff; position:relative;
}
.property_item .property_head{
	padding:20px 0;
}
.property_item .property_head .start_tag{
	position:absolute;
	top:0;
	right:0;
}
.property_item:hover .image img,
#agents .agent_item:hover .image img,
.feature_item:hover .image img,
.box:hover .image img{
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	transform:scale(1.1);
}
.image, .image img, .property_item .property_head{
	overflow:hidden;
	position:relative;
}
.image, .image img, .property_item .property_head, .proerty_content{
	position:relative;
}
.image img, .property_item .price{ width:100%;}
.image a, .toggle_share ul li, .toggle_share ul li a{display:block;}
.property_item .price .tag{
  background:#173471;
  height: inherit;
  padding: 15px;
  font-size:15px;
}
.property_item .price .tag, .property_item .price h4{padding: 15px;}
.property_item .price h4{ color: #fff;}
.proerty_content .proerty_text{padding:25px 20px;}
.proerty_content p{margin:0;}
.proerty_content .favroute p{
  line-height:44px;
  margin-left:15px;
}
.proerty_content .favroute p, .proerty_content .favroute ul, .favroute ul li, .property_item .price .tag, .property_item .price h4{
	display:inline-block;
}
.proerty_content .favroute ul li a{
  display: block;
  font-size: 18px;
  height: inherit;
  line-height:48px;
  text-align: center;
  width: 48px;
  border-left:1px solid #e5e5e5;
}
.proerty_content .favroute ul li{
	width: 48px;
	margin:0 0 0 -4px;
}
.proerty_content .favroute ul li a:hover, .proerty_content .favroute ul li a:focus{
	background:#e0e0e0;
}
.feature3 .property_meta, .proerty_content .property_meta{
  display: table;
  table-layout: fixed;
  width:100%;
}
.proerty_content .property_meta{
  background:#f5f5f5;
}
.proerty_content .property_meta span, .feature3 .property_meta span{
 display: table-cell;
  font-size: 12px;
  line-height:38px;
  text-align: center;
}
.proerty_content .property_meta span{
  border-right:1px solid #e5e5e5;
}
.proerty_content .property_meta span:last-child{
  border-right: none;
}
.proerty_content .property_meta span > i, .proerty_content .table > tbody > tr > td i, .proerty_content .favroute ul li a > i{
  font-size:20px;
  margin-right:10px;
  vertical-align: middle;
}
.favroute ul li a > i{
	margin:0 !important;
}
.proerty_content .property_meta,
.proerty_content .favroute, #deals .deal_media .dealer{
	border-top:1px solid #e5e5e5;
}
.default_clr{
	background:#9b2828;
}
.proerty_content .table > tbody > tr > td{
  border-top: 1px solid #dcdcdc;
  font-size: 12px;
  line-height: 24px;
  padding:8px 15px;
}
.proerty_content .table > tbody > tr > td i { display: inline-table;}
.more-filter i{margin-right:5px;}
i.icon-select-an-objecto-tool{ font-size:34px !important;}
.bg-black i.fa{ font-size:34px !important;}

i.icon-safety-shower{font-size:16px !important;}
.toggle_share{
  display: none;
  position: absolute;
  width: 160px;
  z-index: 9999;
  right: 0;
  float:right;
  background:#fff;
  box-shadow:0 0px 1px rgba(0,0,0,.35);
  border:1px solid #e5e5e5
}
.toggle_share ul li a{
	padding:5px 10px;
	color:#676767;
}
.toggle_share ul li a i{ margin-right:3px;}
.toggle_share ul li a:hover, .toggle_share ul li a:focus, .property_item .price .tag{
	color:#fff;
}
/*Property Details*/
#property #property-d-1-2 .item { margin: 5px;}
#property #property-d-1-2{
	-moz-transform:none;
	-ms-transform:none;
	-o-transform:none;
	-webkit-transform:none;
	transform:none;
}
.property-details .bg-black {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.property-details .bg-black span{
  display: block;
  font-size: 18px;
  line-height: 80px;
  text-align: center;
  color:#fff;
  /* background: #3a3a3a; */
}
.property-details .bg-black1{
  background: #6c9d5f;
}
.property-details .bg-black2{
  background: #67b5dc;
}
.property-details .bg-black3{
  background: #9b2828;
}
.property-details .bg-black4{
  background: #1cb1c9;
}
.property-details .bg-black5{
  background: #9bca3d;
}
.property-details .bg-black6{
  background: #a6a9ab;
}
.property-details .property_meta span > i, .property-details .table > tbody > tr > td i {
  font-size: 17px;
  margin-right: 8px;
  vertical-align: middle;
}
.property-details .property_meta > span + span{
  border-left: 1px solid #e5e5e5;
}
.property-details .text-it-p > p {
  font-style: oblique;
}
.property-details .text-it-p {
  border-left: 6px solid #848483;
  padding: 15px 10px 15px 25px;
}
.property-details .pro-list > li {
	list-style-image:url(../images/p-d-1-list.jpg);
	margin-bottom:20px;
	padding: 0 0 0 8px;
	transition: all 0.7s ease 0s;
	cursor:pointer;
}
.property-details .pro-list > li:hover {
	color:#9b2828;
	margin-left:10px;
	transition: all 0.7s ease 0s;
}
.property-details .pro-list {
  margin-left: 15px;
}
.property-details .pro-img {
  margin-bottom: 10px;
}
.property-details .property_item .price {
  position: relative;
  width: 100%;
  z-index: 1;
}

.property-details .property_item .price {
  position: absolute;
  right:0;
  bottom:0;
}
.property-details .property_item .property_head {
  padding: 20px 0 20px 20px;
}
.property-details .property_meta {
	background:#fff;
}
.property-details .proerty_content .property_meta span {
  border:none !important;
}
.property-details .proerty_content .property_meta{
  border-top:none;
}
.wpf-demo-gallery {
  background-color: #fff;
  display: block;
  height: 100%;
  border: 2px solid #a7a8ac;
  overflow: hidden;
  position: relative;
  transition: all 0.5s ease 0s;
  width: 100%;
  margin-bottom: 20px;
}
.wpf-demo-gallery img {
  height: 100%;
  transition: all 0.5s ease 0s;
  width: 100%;
}
.wpf-demo-gallery .view-caption a ,
.overlay a.centered{
  border: medium none;
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  font-size:30px;
  line-height: 18px;
}



.property-details .property-list-map {
 
  width: 100%;
}
.social-networks .social-icons-2{
    display: table;
    table-layout: fixed;
    width: 100%;
}
.social-networks .social-icons-2 span {
  font-size: 12px;
  line-height: 38px;
  text-align: center;
  display: table-cell;
  padding:10px 0;
  border:1px solid #e5e5e5;
}
.social-networks .social-icons-2 a {
  color:#676767;
  font-size:15px;
}
.social-networks .social-icons-2 .fa {
  border-radius: 100%;
  box-shadow: 0 2px 1px 1px #d2d2d2;
  font-size: 16px;
  height: 40px;
  line-height: 43px;
  margin-right: 7px;
  text-align: center;
  width: 40px;
}
.social-networks .social-icons-2 .share-it {
  background: #f5f5f5;
  color:#1f1d22;
  font-size:18px;
}
.social-networks .social-icons-2 span:hover .fa{
	background:#FFD119;
	color:#fff;
}
.video{ width:100%;}
.map{
  height: 480px;
}
/* ---- favorite properties Css  --- */
.f-p-links {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.f-p-links > li {
  display: table-cell;
  margin: -2px;
}
.f-p-links > li a {
  background: #173471;
  color: #fff;
  display: block;
  font-size: 15px;
  padding:12px 10px;
  text-align: center;
}
.f-p-links > li a.active {
  background: #ffd119;
  color: #191919;
}
.f-p-links > li a:hover {
  background: #ffd119;
  color: #191919;
}
.f-p-links > li + li {
  border-left: 1px solid #455d8d;
}
.f-p-links li a i {
  font-size: 22px;
  vertical-align: sub;
  margin-right:5px;
}
.container-3 {
  background: #edf3f8;
  border-radius: 5px;
  margin: auto;
  max-width: 100%;
  padding: 30px;
  width: 889px;
}
.profile .agent-p-img > a {
  background: #6f6f6f;
  display:inline-block;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  padding: 13px 38px;
}
.profile-form .single-query label {
  font-weight: bold;
  margin: 10px 0;
  vertical-align: bottom;
}
.profile-form .callus .btn-blue{
	width:auto;
}
/* ---------------------- Latest Property ---------------------- */




/* ---------------------- Testinomials ---------------------- */


.blue_dark {
  background:#9b2828;
}
.close-btn {
  position: fixed;
  display: block;
  width: 40px;
  height: 40px;
  top: 10px;
  right: 5%;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.close-btn::before, .close-btn::after {
  /* close icon in css */
  content: '';
  position: absolute;
  display: inline-block;
  width: 2px;
  height: 24px;
  top: 8px;
  left: 19px;
  background-color: #39393c;
}
.close-btn::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.close-btn::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* ---------------------- Testinomials Ends ---------------------- */



/* ---------------------- Home (2) ---------------------- */
.index2 .topbar{
	background:#313a45;
}
.index2 .property_item{
	border:none;
}
.index2 .property_item .property_head.default_clr, 
.index2 .property_item .property_head.default_clr p,
.listing1 .property_item .property_head.default_clr, 
.listing1 .property_item .property_head.default_clr p{
	color:#fff;
}
.index2 .property_item .price .tag, .listing1  .property_item .price .tag, .solid{
  bottom: 0;
  padding: 8px 15px;
  position: absolute;
  z-index: 1;
  right:0;
}
.index2 .property_item .price .tag, .solid{
  font-size:12px;
}
.index2 .property_item .proerty_content .favroute p{
	font-size:18px;
	color:#323232;
}
.solid{
	background:#F43C3C;
	color:#fff;
}

/* ------------ Home (2) ------ */




/* ------------ Listings ------ */
.tag_t, #agent-2-slider .feature .tag-2{
  background:#FFD119;
  right:10px;
}
.tag_l{
  background:#1d1d1d;
  left:10px;
  color: #fff;
}
.tag_t, .tag_l, #agent-2-slider .feature .tag-2{
  position: absolute;
  top: 10px;
  display:inline-block;
  z-index:1;
  font-size: 10px;
  padding: 5px 14px;
}
.tag_t, #agent-2-slider .feature .tag-2{
	color: #333;
}
.property_meta.transparent{
	background:inherit;
	border:none;
}
.property_meta.transparent span{
	border:none;
}

.listing_full .favroute.clearfix {
  background: #fff;
}
.listing_full_bg{
  background: #fff;
  margin: 0 30px;
  outline: 3px solid #1d1d1d;
  outline-offset: -10px;
  padding: 10px;
  position: relative;
  top: -80px;
}
.listing_inner_full > a {
  display:block;
  padding:10px 0 0 10px;
}
.listing_inner_full {
  position: relative;
  transition: all 0.7s ease 0s;
  z-index:1;
}
.listing_inner_full:after {
  background: #1d1d1d;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 0;
  z-index: -1;
}
.listing_full_bg .listing_inner_full:hover::after{
  width: 100%;
}
.listing_full_bg .listing_inner_full:hover h3, .listing_full_bg .listing_inner_full:hover p{
  color: #fff;
}
.listing_full_bg .listing_inner_full:hover > span a{
	background:#fff;
	color:#000;
}
.listing_inner_full > span {
  position: absolute;
  right: 0;
  top:8px;
}
.listing_inner_full > span a {
  background: #1d1d1d;
  color: #898989;
  padding:8px 11px;
}
.listing_full_bg .property_meta {
  border-right: medium none;
  border-top: 2px solid #1d1d1d;
  display: table;
  table-layout: fixed;
  width: 100%;
}
.listing_full_bg .property_meta > span {
  display: table-cell;
  line-height: 38px;
  text-align: center;
}
.listing1 .property-query-area{
	padding:0;
}
.listing_full_bg .border-l {
  border-left: 2px solid;
  font-size: 17px;
  font-weight: bold;
}
.proerty_text h3 > a{
	display:block;
}
/*Sidebar*/
.p-image{
	width:110px;
}
.p-image > img{
	width:100%;
}
.feature-p-text > a {
  background: #9b2828;
  color: #fff;
  padding:8px 16px;
  font-size:12px;
}
.feature-p-text > h4 a{
  font-size: 18px;
  color:#1f1f1f;
}
.feature-p-text > h4 a:hover{
	color:#9b2828;
}
.feature-p-text > p {
  font-size: 12px;
}
/*sliderin sidebar*/
#agent-2-slider .item {}
#agent-2-slider .item img {
	display: block;
	width: 100%;
	height: auto;
}
#agent-2-slider .property_item .price .tag{
	width:100%;
	text-align:center;
}
#agent-2-slider .property_item .price .tag{
	font-size:18px;
}
#agent-2-slider .feature .tag-2{
  padding: 10px 15px;
  right: 0;
  top: 0;
  position: absolute;
}
#agent-2-slider .image, .image img, .property_item .property_head{
  overflow: hidden;
  position: unset;
}
#agent-2-slider .owl-prev{
	background:#fff;
	border:none;
	border-radius: 5px;
	display: inline-block;
	line-height: 15px;
	padding: 10px 15px;
	margin-right:5px;
	position: absolute;
  	top:33%;
	left:0;
}
#agent-2-slider .owl-next{
	background: #fff;
	border:none;
	border-radius: 5px;
	display: inline-block;
	line-height: 15px;
	padding: 10px 15px;
	position: absolute;
  	top:33%;
	right:0;
}
.news-1-box #agent-2-slider .owl-next,
.news-1-box #agent-2-slider .owl-prev{
	top:50%;
}
aside .property-query-area {
  background: #555657;
  padding:0px;
}
aside .btn-blue {
  background: #ffd119;
  color: #191919;
  display: inline-block;
  margin-top: 20px;
  width: auto !important;
}
aside .property-query-area h3{
	margin-bottom:30px;
}
aside .callus label, aside .callus .price, aside .callus .leftLabel, aside .callus .rightLabel, aside .property-query-area h3{
  color: #fff !important;
}
aside .nstSlider .bar {
  background-color: #ffd119;
}
aside .more-filter .text-1, aside .more-filter .text-2{
  color: #fff;
}
aside  .group-button-search a.more-filter .fa{
	color:#191919 !important;
	background:#ffd119 !important;
}
aside .search-propertie-filters {
  background-color: transparent;
  bottom: 0;
  position: static;
}
.group-button-search{
	display:inline-block;
}
.group-button-search a{
	display:block;
}
#listing_layout{
	background:#EEF3F9;
}
#banner-map{
	height:100%;
}
.listing_map {
  left: -30px;
  position: fixed;
  top: 68px;
  width: 50%;
  z-index: 0;
  bottom:0;
}



/* ------------ Home (4) ------ */
.box .panel_bottom{
	padding:12px 15px;
	text-align:center;
	color:#fff;
	background:#9b2828;
	display:block;
}
/* ------------ Home 5 ------ */
.banner{
	background:url(../images/home5-banner.jpg) no-repeat;
	background-position:center center;
	background-size:cover;
	position:relative;
	padding:15% 0;
}
.banner form.callus{
	padding:30px 20px;
	background:rgba(255,255,255,.8);
    margin: 105px 0 0 0;
    height: auto !important;
}
.banner form.callus .btn-blue {
	width:100%;
}
.banner form.callus .form-group{
	margin-bottom:0;
}
.banner, .banner p{
	color:#fff;
}
.banner h1{
	font-size:64px;
	margin-top:166px;
	font-family: 'roboto_condensedbold';
}
.banner h1 > span{
	font-size:32px;
	display:block;
}

/*Grids*/
.cbp-item .grid-caption {
  color:#fff;
  text-align:center;
  left: 50%;
  position: absolute;
  top: 50%;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.cbp-item img{
	width:100%;
}




/* ---------------------- About ---------------------- */
#about span{
	font-size:17px;
	display:inline-block;
}
/*Facts*/
.number-counters > .counters-item + .counters-item{
	border-left:1px solid #d2d2d2;
}
.number-counters .counters-item i {
  color: #9b2828;
  display: inline-block;
  font-size: 40px !important;
  margin-bottom:10px;
}
.number-counters .counters-item p{
	margin:0;
}
.number-counters .counters-item strong{
	font-size:48px;
	font-weight:700;
}
#owner .detail .table  tr > td{
	border:none;
}
#owner .detail .table  tr > td > a{
	color:#9b2828;
}
/* ---------------------- About Ends ---------------------- */

/* ---------------------- Maps ---------------------- */
#banner-map {
	padding:0;
}
#banner-map .well {
  background-color: #f5f5f5;
  border:none;
  border-radius:0;
  box-shadow:none;
  margin:0;
  min-height:0;
  padding:0 !important;
}
.infowindow-markup {
  background: #02b2e1;
  padding: 10px 20px;
}
.property-list-map {
  height:310px;
}
.mt-30{
  margin-top: 30px;
}
.property-list-map .multiple-location-map {
  left: 0;
  position: absolute;
  width: 100%;
}
.gm-style-iw > div {
  margin: -6px 2px 3px 0;
  overflow: hidden !important;
}
.gm-style > div:first-child > div + div > div:last-child > div > div:last-child > img {
  display: inline-block;
}
.property-listing-map-info-window .featured-properties-detail {
  background-color: #fff;
  float: left;
  padding: 28px 25px 0;
  width: 100%;
}
.property-listing-map-info-window .image-with-label {
  clear: both;
  position: relative;
}
.property-listing-map-info-window {
  float: left;
  height: auto;
  width: 100%;
}
.property-listing-map-info-window img {
  max-height: 350px;
  max-width: 360px;
}
.property-listing-map-info-window .image-with-label label {
  background-color: #fff;
  border-radius: 0;
  bottom: -12px;
  font-size: 11px;
  font-weight: normal;
  padding: 8px 15px;
  position: absolute;
  right: 6%;
  text-transform: uppercase;
}
.property-listing-map-info-window .featured-properties-detail h6 {
  font-size: 14px;
  letter-spacing: 1px;
  margin-top: 0;
}
.property-listing-map-info-window .featured-properties-detail .featured-properties-address {
  float: left;
  font-size: 14px;
  margin: 0;
  padding: 5px 0 15px;
  width: 100%;
}
.property-listing-map-info-window .featured-properties-detail {
  background-color: #fff;
  float: left;
  padding: 28px 25px 25px;
  margin-bottom: 10px;
  width: 100%;
}
.gm-style-iw {
  left: 25px !important;
  top: 22px !important;
}
.featured-properties-detail h4 {
  color:#9b2828;
}
#single_map{
	height:290px;
	width:100%;
}
/* ---------------------- Maps Ends ---------------------- */




/* -------- Contact Us ------- */
#map {
    height:1010px !important;
}
#contact{
	padding:0;
}
.contact {
    position: relative;
}
#contact-us .single-query > input[type="text"] {
  width:100%;
}
#contact-us .agetn-contact-2 p {
  color: #1f1f1f;
  font-size: 15px !important;
  text-align: left;
}
#contact-us .our-agent-box h2 {
	text-transform:uppercase;
}
#contact-us .agent-p-contact {
  border-bottom:none;
  margin-bottom: 15px;
}
#contact-us .contact-text {
  background: #fff;
  bottom: 50px;
  display: inline-block;
  position: absolute;
  top: 50px;
  z-index:1;
  border-radius:5px;
  padding:20px 20px;
}
#contact-us .btn-slide {
  width: 105px;
}
#contact-us .agetn-contact-2 i {
  font-size: 26px;
  margin-right: 15px;
  vertical-align: middle;
}
#map-single{
	width:100%;
	height:450px;
}
.autocomplete{
	position:relative;
	width:500px;
	max-width:99%;
	margin:auto;
}
.autocomplete #search{
	width:88%;
	height:48px;
	padding:12px 6px;
	color:#bfbfbf;
	border:1px solid #bfbfbf;
	border-radius:4px;
}
.autocomplete > button {
  border-radius: 4px;
  float: left;
  font-size: 19px;
  height: 48px;
  margin-left: 10px;
  padding: 14px;
  position: absolute;
  background:#173471;
  color:#fff;
}


/* ---------------------- Footer ---------------------- */

.copyright.index2 {
  background: #000 ;
}

.copyright.index2, .copyright{
	background-size:cover;
	background-position:top center;
	width:100%;
	height:40px;
	position:relative;
}
.copyright .copyright_inner {
  bottom: 0;
  padding:5px 0 8px;
  position: absolute;
  width: 100%;
}
.copyright p{
  margin:0;
  text-align: center;
}
.copyright p a:hover{
	color:#2c2c2c;
}
.copyright.index2 p{
	color:#fff;
}
.copyright_simple{ border-top:1px solid #6379a7;}
.footer_fourth .copyright_simple {
  border-top: 1px solid #eaeaea;
}
.contacts{ background:#173471;}
.footer_fourth .contacts{ background:#f2f2f2;} 
.contacts .info-box .icons, .contacts .info-box ul{
  display: block;
}
.contacts .info-box .icons, .contacts .info-box li, .contacts .info-box strong{ color:#fff;}
.footer_fourth .contacts .info-box .icons, .footer_fourth .contacts .info-box li, 
.footer_fourth .contacts .info-box strong{ color:#000;}

/* ---------------------- Footer Ends ---------------------- */




/*LOADER*/
.loader{
	position:fixed;
	height:100%; width:100%;
	left:0; right:0;
	bottom:0; top:0;
	z-index:1100;
	overflow:hidden;
	background:#173471;
}
.loader .span {
  display: table;
  height: 44px;
  left: 50%;
  position: absolute;
  width: 40px;
  top: 50%;
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.location_indicator{
    margin:5px auto;
    position: relative;
}

.location_indicator:before, .location_indicator:after{
    position: absolute;
    content: "";
}

.location_indicator:before{
    width: 20px;
    height: 20px;
    border-radius: 100% 100% 100% 0;
    box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
    -webkit-animation: mapping 1s linear infinite;
       -moz-animation: mapping 1s linear infinite;
            animation: mapping 1s linear infinite;
    -webkit-transform: rotate(-46deg);
       -moz-transform: rotate(-46deg);
            transform: rotate(-46deg);

}

.location_indicator:after{
    width: 30px;
    height: 10px;
    border-radius: 100%;
    left:-4px;
    background-color: rgba(255, 255, 255, 0.2);
    top: 24px;
    z-index: -1;
}

@-webkit-keyframes mapping{
    0% {top: 0;}
    50%{top: -5px;}
    100% {top:0; }
}
@-moz-keyframes mapping{
    0% {top: 0;}
    50%{top: -5px;}
    100% {top:0; }
}
@-moz-keyframes mapping{
    0% {top: 0;}
    50%{top: -5px;}
    100% {top:0; }
}



@media screen and (max-width: 1024px){
.topbar ul.breadcrumb_top li a{
  font-size: 10px;
}
header nav.navbar.bootsnav ul.nav > li > a{font-size: 14px;}
.topbar p{font-size:12px;}
.form_opener {
  background:#ffd119;
  border-radius:3px;
  color:#fff;
  cursor:pointer;
  display:inline-block;
  right:15px;
  line-height:1;
  padding:10px;
  position: absolute;
  top:20px;
  z-index: 1000;
}
.tp_overlay{ display:none; width:100%;}
.tp_overlay h2{ font-size:24px;}

.proerty_content .property_meta span, .feature3 .property_meta span {
  font-size: 10px;
}

}

@media only screen and (max-width:1023px) {
 .agent_contact.table {
	margin-bottom:0;
}
}
@media screen and (max-width: 992px) {
h1{
	font-size:30px;
}
h2 {
  font-size:28px;
}
h3 {
  font-size: 20px;
}
h4, .panel-title{
  font-size: 16px;
}
p {
  font-size: 14px;
}
.topbar p{
	display:none;
}
.topbar ul.breadcrumb_top{
  display: inline-block;
  float:left;
}
.topbar ul.social_share {
	float:right;
	margin:5px 0;
}
.header-upper .logo {
  display: block;
}
.info-box {
  padding: 0 10px;
}
.info-box strong{
  font-size: 14px;
}
.info-box li{
  font-size: 12px;
}
.navbar-brand{
	padding:10px 0;
}
nav.navbar.bootsnav .navbar-brand{
	float:left !important;
}
.header-upper .logo, .header-upper .right{
	text-align:center;
}
.attr-nav{ margin-right:20px;}
.attr-nav .social_share {
  margin: -5px 0px 0px 0px;
}
.layout_boxed .attr-nav .social_share {
  margin:10px 0 0;
}
nav.navbar.bootsnav .navbar-toggle {
  height: 20px;
  line-height: 20px;
  margin:-10px 0 0 0;
  top:10px;
  float:right;
  background-color:transparent !important;
}
.layout_boxed nav.navbar.bootsnav.sticked .navbar-nav, 
.layout_dark nav.navbar.bootsnav.sticked .navbar-nav, 
.layout_default nav.navbar.bootsnav.sticked .navbar-nav {
  float:left;
}
.layout_dark nav.navbar.bootsnav .navbar-toggle, 
.layout_default nav.navbar.bootsnav .navbar-toggle, .layout_boxed nav.navbar.bootsnav .navbar-toggle{
	margin:5px 0 0;
	color:#a6a8ab;
}
.white_header nav.navbar.bootsnav.sticked .navbar-toggle,
.white_header nav.navbar.bootsnav .navbar-toggle,
.layout_dark nav.navbar.bootsnav.sticked .navbar-toggle, 
.layout_default nav.navbar.bootsnav.sticked .navbar-toggle, 
.layout_boxed nav.navbar.bootsnav.sticked .navbar-toggle{
	margin:10px 0 0;
}
.layout_double nav.navbar.bootsnav .navbar-toggle{
	margin:5px 0 0 0 !important;
}
header nav.navbar.bootsnav ul.nav > li > a ,
.white_header nav.navbar.bootsnav ul.nav > li > a{
	padding-top:10px; padding-bottom:10px;
}
header nav.navbar.bootsnav ul.nav > li > a:before, nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle::after{
  display: none;
}
.attr-nav {
  right: 30px;
}
.white_header nav.navbar.bootsnav.sticked .attr-nav,
.layout_dark nav.navbar.bootsnav.sticked .attr-nav, 
.layout_default nav.navbar.bootsnav.sticked .attr-nav, 
.layout_boxed nav.navbar.bootsnav.sticked .attr-nav{
	display:none;
}
.btn-touch{
	display:none;
}
.slider-property {
  top: 160px;
}

.f-p-links > li a {
  font-size: 10px;
  padding: 12px 5px;
}
.listing_map {
  left: 0;
  position: relative;
  right: 0;
  top:0;
  width:100%;
  z-index: 0;
}
.maplisting .col-sm-6.pull-right{
	width:100%;
}
#parallax, #parallax_two, #parallax_three, #parallax_four, #testinomial,
.page-banner-bg{
	background-position:center center !important;
}
.callus .btn-blue {
  text-transform: uppercase;
  width: auto;
}
.banner h1{ font-size:50px; margin-top:160px;}
.banner h1 > span{ font-size:24px}
}
@media screen and (max-width: 800px) {
.slider-property {
  top: 130px;
}
}


@media screen and (min-width: 768px){
  .layout_boxed nav.navbar.bootsnav.sticked .navbar-brand, .layout_dark nav.navbar.bootsnav.sticked .navbar-brand, .layout_default nav.navbar.bootsnav.sticked .navbar-brand, .white_header nav.navbar.bootsnav.sticked .navbar-brand, .layout_double nav.navbar.bootsnav.sticked .navbar-brand {
    width: 82px;
    padding: 0px 0;
    display: inline-block;
}
  .Company-logo img{
    width: 58px!important;
    float: right;
    margin: 5px 0px!important;
  }
  .m-pf-logo{padding: 0px;}
  nav.navbar.bootsnav ul.nav >.m-pf-logo> a {
   
    padding: 10px 13px!important;
  }
  .navbar-brand > img{
    width: 235px;
      margin-top: 0px;
  }

  .d-banner{
    display: block;
  }
  .m-banner{
    display: none;
  }
}
@media screen and (max-width: 767px){
  .d-banner ,.d-banner img{
    display: none;
  }
  .sticked .m-pf-logo img{
    display: none!important;
  }
   .navbar-toggle .fa{
    display: none!important;
  }
  .sticked .navbar-toggle .fa{
    display: block!important;
    color: black;
  }
  .m-pf-logo img{
    display: block;
    float: right;
   
  }
  .Company-logo img{
    width: 43px!important;
    float: right;
    margin: 2px 0px;
  }
  .padding {
    padding: 40px 0!important;
}
  .navbar-brand > img{
    width: 100px;
    margin-top: 5px;
  }
  .locationBox3 span {
    font-size: 25px!important;
}
.locationBox3 b {
  float: none!important;
}
  .property-details .property_meta span > i, .property-details .table > tbody > tr > td i {
    font-size: 17px!important;
    margin-right: 2px!important;
    margin-bottom: 9px;
    vertical-align: middle;
}
.nav-tabs>li {
  float: left;
  margin-bottom: 6px;
  font-size: 12px;
  padding: 0px;
}
.mytab1>li.active>a, .mytab1>li.active>a:hover, .mytab1>li.active>a:focus {

  border: 1px solid #a6a8ab!important;

}
.nav-gallery>li>a, .nav-gallery>li>a:focus, .nav-gallery>li>a:hover {
  padding: 8px 19px!important;
 
}
  .property-details .bg-black span {
    display: block;
    font-size: 10px!important;
    line-height: 30px!important;
    text-align: center;
    padding: 10px 2px!important;
    color: #fff;
    /* background: #3a3a3a; */
}
  .d-banner{
    display: none;
  }
  .m-banner{
    display: block;
  }
  #intro-hero {
    background-image: url(../images/banner2.jpg)!important;
    background-size: contain;
    width: 100%;
    padding-top: 48px;
    padding-bottom: 20px;
    height: 350px!important;
  }
  .hero-text{
    padding-right: 0px!important;
    padding-left: 0px!important;
}
.hero-text ul{
  padding: 5px 30px;
}
.hero-text li{
  padding: 5px 10px;
  list-style: disc;
 
  }
}


/* Portrait */
@media screen and (max-width: 767px) and (orientation: portrait){
.tp_overlay .callus input[type="text"], 
.tp_overlay .callus .keyword-input, 
.tp_overlay .callus .intro .zelect, 
.tp_overlay .callus select, 
.tp_overlay .callus .form-control,
.intro .zelected{
  height:34px;
  font-size:10px;
}
.tp_overlay .single-query .zelected::after, .tp_overlay .search-2 .single-query .zelected::after{ top:-2px;}
.tp_overlay .btn-yellow{
   padding:8px 14px;
}
.tp_overlay .btn-yellow, .tp_overlay .price, .tp_overlay .callus label{
  font-size:10px;
}
}

@media screen and (max-width: 767px) and (orientation: landscape){
	.tp_overlay, .form_opener{ display: none;}
}

.mytab li {
  float: none !important;
  display: inline-block;
}
.nav-tabs {
  border-bottom: 0px solid #ddd;
  margin: 0 auto;
}

.nav-gallery>li>a,.nav-gallery>li>a:focus, .nav-gallery>li>a:hover {
  padding: 10px 20px;
  background: #000000;
  color: white;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  color: #fff;
  background-color: #6b9d5e;
 
}
.tablepress thead th {
  background: black;
  color: #fff;
}

.tablepress {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 1em;
  border: none;
}
.tablepress .row-hover tr:hover td {
  background-color: #f3f3f3;
}
.tablepress .odd td {
  background-color: #f9f9f9;
}
.tablepress tbody td, .tablepress tfoot th {
  border-top: 1px solid #ddd;
}
/* Modal Start*/
.modal-header .close {
  margin: -30px 23px;
  color: white;
  opacity: 1;
}
.modal-header{
  background: black;
}
.modal-title {
  margin: 3px 20px;
  line-height: 1.42857143;
  color: white;
}
.input-group-addon{
  background: black;
  color: #fff;
}
.btn-default,.btn-default:hover {
  background: green;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
}
.modal-open .modal {
  margin-top: 82px;
}
.form-group {
  margin-bottom: 0px;
}
.input-group .form-control {
 
  height: 40px;
}
.mb-10{
margin-top: 10px;
margin-bottom: 10px;
}
.mt-10{
  margin-top: 10px;
}

.mb-30{
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 10px 22px;
  margin-bottom: 0;
  font-size: 14px;
}
.btn-primary {
  color: #fff;
  background-color: #9b2828;
  border-color: #9b2828;
}
/* Modal Ends*/
@media screen and (min-width: 768px) {

  .d-block{
    display: block;
  }
  #tablepress-1 td, #tablepress-1 th {
    width: 800px;
    font-size: 15px;
    padding: 12px 10px;
    box-sizing: border-box;
    text-align: center;
    font-weight: bold;
  }
  .whtsap-img img{
    width: 12%;
  }
.floorplan img{
  min-height: 268px;
  /* margin-bottom: 10px; */
}

.navbar-nav {
    float: right;
    margin: 0;
}
.masterplan img{
  min-height: 280px;
  /* margin-bottom: 10px; */
}
.pro-list li{
list-style: circle;
margin: 10px;
}
.general img{
  min-height: 220px;
  /* margin-bottom: 10px; */
}
.mytab {
  text-align: center;
  border-bottom: none;
  margin-bottom: 45px;
}
.nav-gallery {
  padding-left: 0;
  margin-top: 20px;
  margin-bottom: 50px;
  list-style: none;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center!important;
  -webkit-box-pack: center!important;
  -ms-flex-pack: center!important;
}
}
@media screen and (max-width: 767px) {
  .d-block{
    display: none;
  }
  .whtsap-img img{
    width: 30%;
  }
  #tablepress-1 td, #tablepress-1 th {
    width: 800px;
    font-size: 15px;
    padding: 10px 1px;
    box-sizing: border-box;
    text-align: center;
    font-weight: bold;
}
.topbar .text-right{
	text-align:left;
}
.topbar ul.breadcrumb_top{
  display: block;
  text-align: center;
}
.topbar ul.social_share{
  margin: 5px 0;
  float:none;
}
ul.social_share {
  display: block;
  margin: 10px 0;
  text-align: center;
}
.topbar.dark ul.breadcrumb_top > li.colors {
	display:none;
}
.tp_overlay .topbar,
.tp_overlay .group-button-search, .tp_overlay .search-propertie-filters,
.topbar p, .white_header .info-box, .btn-touch, .tp_overlay,
#full-slider .owl-prev, #full-slider .owl-next, 
.three-item .owl-prev, .three-item .owl-next, 
#partner-slider .owl-prev, #partner-slider .owl-next, 
#two-col-slider .owl-prev, #two-col-slider .owl-next, 
#agent-slider .owl-prev, #agent-slider .owl-next, 
#nav_slider .owl-prev, #nav_slider .owl-next{
	display:none;
}
.slider-property , .fullscreen .info-box{ display:none;}
.property_item .price .tag, .property_item .price h4 {
  padding: 12px;
  font-size:12px;
}

#testinomial .testinomial_wrap .rating{
  float: none;
  margin-top: 15px;
}
.listing_full_bg h3{ font-size:18px;}
.listing_full_bg p{ font-size:12px;}
#map-single{
	height:310px;
}

}
@media screen and (max-width: 640px){ 

.agent_media .agents > img{ width:100%;}
.agent_media .agents, .agent_media .agents_white {
  display: block;
}
.f-p-links > li a{ font-size:0;}
#map-single{
	height:250px;
}
.autocomplete{
	width:99%;
}

.copyright p{
  text-align: center;
  font-size: 12px;
}
}

#intro-hero {
  background: url(../images/banner1.jpg);
  padding-top: 0px;
  padding-bottom: 20px;
  position: relative;
  z-index: 1;
  
  background-size: cover;

  color: #fff;
}
.intro ul{
  padding: 5px 30px;
}
.intro li{
  padding: 5px 10px;
  list-style: disc;
  line-height: 20px;
}
.form-join {
  background: #060606b5;
  max-width: 500px;
  margin: 0 auto;
  padding: 15px 20px;
  border-radius: 4px;
  text-align: left;
  -webkit-box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.05);
}
.form-join > h4 {
  font-weight: 600;
  margin-bottom: 0px;
}
.white {
  color: white;
}
.m10 {
  margin-bottom: 5% !important;
}
.head {
  color: #ffdf8f;
  font-weight: 600;
  line-height: 25px;
}
.btn-theme {
  background: #000;
  font-size: 13px;
  font-weight: 600;
  padding: 15px 30px;
  color: #fff;
  line-height: normal;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-transform: uppercase;
  min-width: 200px;
  text-align: center;
  letter-spacing: 1px;
}
.btn-theme1 {
  background: #1d820b;
  font-size: 13px;
  font-weight: 600;
  padding: 15px 30px;
  color: #fff;
  line-height: normal;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-transform: uppercase;
  min-width: 200px;
  text-align: center;
  letter-spacing: 1px;
}
.fw6 {
  font-weight: 600;
}
.f9 {
  font-size: 9px;
    color: white;
}
.my-4 {
  margin-top: 1.5rem!important;
  margin-bottom: 1.5rem!important;
}

/* Villaments */


.mytab1 {
  text-align: center;
  border-bottom: none;
  margin-bottom: 45px;
}

.mytab1 li {
  float: none !important;
  display: inline-block;
}

.mytab1>li.active>a,
.mytab1>li.active>a:hover,
.mytab1>li.active>a:focus {
  color: #fff;
  background-color: #6b9d5e;
  border: 2px solid #a6a8ab;
  cursor: pointer;
  border-radius: 0px;

}
.mytab1>li>a,.mytab1>li{
  color: rgb(17, 17, 17);
  background-color: #ffffff;
  cursor: pointer;
  border-radius:0px;
}


.mytab1>li>a:hover,.mytab1>li:hover,
.mytab1>li>a:focus {
  border-color: transparent !important;
  background-color: transparent;
  border-radius: 100px;
  color: #000000;
}


.mytab1>li>a {
  color: #696363;
  margin-right: 15px;
}
.margintp{
  margin-top: 50px;
}

.timeline {
  list-style-type: none;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 0px;
}

.li {
  transition: all 200ms ease-in;
}

.timestamp {
  margin-bottom: 0px;
  padding: 0px 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 100;
}

.li.complete .status {
  border-top: 2px solid #222;
}

.status {
  padding: 0px 10px;
  /* display: flex; */
  justify-content: center;
  border-top: 2px solid #D6DCE0;
  position: relative;
  transition: all 200ms ease-in;
}

.li.complete .status h4 {
  color: #222;
  margin-top: 16px;
  text-align: center;
  font-size: 12px;
  line-height: 21px;
  letter-spacing: 1px;
}
button.btn.btn-danger.dbroucher {
  transition: 0.4s ease-in;
  z-index: 999;
  background: linear-gradient(90deg,#6c7e34 10%,#7d9828 69%);
  /* width: 160px; */
  font-weight: 600;
  font-size: 20px;
  margin-top: 30px;
  padding: 5px 20px;
  border: 2px solid #ffffff;
}

.status h4 {
  font-weight: 600;
}

.li.complete .status:before {
  background-color: #222;
  border: none;
  transition: all 200ms ease-in;
}

.status:before {
  content: '';
  width: 15px;
  height: 15px;
  background-color: white;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border: 1px solid #ddd;
  position: absolute;
  top: -17px;
  left: 46%;
  transition: all 200ms ease-in;
}


.amenities-main1 h3 {
  text-align: center;
  color: #000;
  font-size: 18px;
}


.locationBox2 {
  /* margin: 18px 0px; */
  margin-top: 65px;
}

.locationBox2 .location-icon1 {
  color: #fff;
  font-size: 50px;
  width: 100px;
  height: 100px;
  line-height: 120px;
  margin: 0 auto 40px;
  display: block;
  position: relative;
}

.locationBox2 .location-icon1:before {
  content: "";
  /* background: linear-gradient(to right,#d3ad37 49%,#d5b659 50%); */
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border-right: none;
  border-top: none;
  transform: rotate(45deg);
  background: #fff;
  position: absolute;
  box-shadow: 3px 3px 10px #004889;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.5s ease 0s;
}

.location-icon1 img {
  color: #fff;
  font-size: 50px;
  width: 65px;
  height: 65px;
  line-height: 120px;
  margin: 0 auto 40px;
  display: block;
  position: relative;
  z-index: 1;
  top: 10px;
}

.amenities-main2 h3 {
  text-align: center;
  color: #000;
  font-size: 18px;
}

.locationBox2 .location-icon1:hover::before {
  transform: rotate(90deg);
}

.title {
  text-align: center;
  color: #000;
  font-size: 18px;
}

.over-img {
  width: 50%;
}

.divider {
  width: 50%;
}
.toggle-locationBox1 .toggle-icon:before {
  content: "";
  /* background: linear-gradient(to right,#d3ad37 49%,#d5b659 50%); */
  width: 100%;
  height: 100%;
  border-right: none;
  border-top: none;
  transform: rotate(45deg);
  background: #fff;
  position: absolute;
  /* box-shadow: 2px 3px 5px #222222; */
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.5s ease 0s;
}
.toggle-timestamp {
  margin-bottom: 0px;
  padding: 0px 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 100;
  
 
}

.toggle-timeline {
  list-style-type: none;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 0px;
}

.toggle-timeline .li {
  transition: all 200ms ease-in;
  text-align: center;
  border-right: 1px solid #c7c0c0;
}

.toggle-timeline .li:last-child {
  border-right: 1px solid #ffffff;
}

@media (max-device-width: 768px) {
  .timeline ,.toggle-timeline{
      list-style-type: none;
      display: block;
  }
  .li {
      transition: all 200ms ease-in;
      display: flex;
      width: inherit;
  }
  .timestamp {
      width: 100px;
      margin-bottom: 0px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: 100;
  }

  .toggle-timestamp  {
      width: 100%;
      margin-bottom: 0px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: 100;
  }
  .toggle-timeline .li {
      transition: all 200ms ease-in;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #c7c0c0;
      border-right: 0px solid #c7c0c0;
  }
  .toggle-timeline .li {
      transition: all 200ms ease-in;
      display: flex!important;
      width: inherit;
  }
  .li.complete:first-child .status {
      border-top: 0px solid #f2d379;
      width: 55%;
  }
  .li.complete .status {
      border-top: 2px solid #f2d379;
      width: 55%;
  }
 
  .li.complete .status:before {
      background-color: #222;
      border: none;
      transition: all 200ms ease-in;
      display: none;
  }
  .wrap:hover .footer1 {
      border-width: 0 0 100px 100px;
  }
  .wrap:hover .footer1 {
      border-width: 0 0 100px 100px;
  }
  .divider {
      width: 100%;
  }
  .over-img {
      width: 100%;
  }
  #livprop_chatbox img {
      top: -40px;
      position: relative;
  }
}
@media (min-width: 751px) and (max-width: 1000px) {
  .main-text {
      position: absolute;
      top: 105px!important;
      left: 9px!important;
      width: 49%!important;
      word-break: break-word;
      background: #040404a8;
      color: #FFF;
  }
  .banner-main-text {
      position: absolute;
      top: 105px!important;
      left: 9px!important;
      width: 49%!important;
      word-break: break-word;
      background: #040404a8;
      color: #FFF;
  }
}

@media (min-width: 951px) {

  .toggle-timeline .li {
    width: 25%;
}
  .fixHeader .pull-left img {
      width: 156px!important;
      margin-top: 1px;
  }
  

  .fixHeader {
      height: 76px;
  }
       
  .contact-nav{
      background: green;
      color: white!important;
      padding: 7px;
      border-radius: 10px;
    }
    .contact-nav:hover{
      background: rgb(3, 151, 3);
      color: white!important;
      padding: 7px;
      border-radius: 10px;
    }

}


/* Specification scroll div */
.main-text
{
  position: absolute;
  top: 200px;
  left: 50px;
  width: 30%;
  word-break: break-word;
  background: #040404a8;
  color: #FFF;
  
}
.banner-main-text
{
  position: absolute;
  top: 200px;
  left: 50px;
  width: 30%;
  word-break: break-word;
  /* background: #040404a8; */
  color: #FFF;
  
}

.main-text .text-center1{
margin-bottom: 20px;
}
.btn-min-block
{
  min-width: 170px;
  line-height: 26px;
}
.btn-clear
{
  color: #FFF;
  background-color: transparent;
  border-color: #FFF;
  margin-right: 15px;
  border: 2px solid white!important;
}
.btn-clear:hover
{
  color: #000!important;
  background-color: #FFF;
  font-weight: 700;
}
.view-first,.view-first h5{
  text-align: center;
  /* margin-bottom: 20px; */
  height: 144px;
}
.quotation_info .input-group{
  border: 1px solid rgb(228, 222, 222);
}
.btn.active, .btn:active {
  background-image: none;
  outline: 0;
  border-radius: 5px!important;
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .125)!important;
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, .125)!important;
}
.btn.focus, .btn:focus, .btn:hover {
  color: #fff;
  text-decoration: none;
  border-radius: 5px!important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

/* Firefox */
input[type=number] {
-moz-appearance: textfield;
}

.specific .other-info {
  max-height: 370px;
  padding: 16px;
  font-family: Open Sans,Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 22px;
  color: #ffffff;
  overflow-y: auto;
  margin: 10px;
}
.specific {
  border: 1px solid #ffa800;
  border-radius: 8px;
  overflow: hidden;
}
.webkit__scroll::-webkit-scrollbar {
  width: 6px;
  background-color: #d7d7d7;
}
.webkit__scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color:#ffa800;
}

address{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
.dir li {
  background: #676767;
  margin-bottom: 10px;
  color: #fff;
  list-style: none;
}
.dir li {
  text-align: left;
}
.tab-pane p {
  color: #898f8f;
  font-size: 20px;
  text-align: center;
  margin-top: 16px;
}

/* Amenities */
.nav {
  padding-left: 0;
  /* margin-top: 20px;
  margin-bottom: 50px; */
  list-style: none;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center!important;
  -webkit-box-pack: center!important;
  -ms-flex-pack: center!important;
}
.nav-pills>li {
  float: left;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
  color: #fff;
  background-color: #000000!important;
  border: none;
  padding: 10px 10px;
  font-weight: 600;
}
.nav-pills>li>a, .nav-pills>li>a:focus, .nav-pills>li>a:hover{
  color: #fff;
  background-color:#bcdeb43b!important;
  border: none;
  padding: 10px 10px;
  font-weight: 600;
}
.nav-pills>li+li {
  margin-left: 15px!important;
}
.view-first img {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
  margin: auto;
  width: 40%;
}
.view {
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}
.view-first, .view-first h5 {
  text-align: center;
  /* margin-bottom: 20px; */
  height: 144px;
}
.view-first h5 {
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}
.top20{
  padding-top: 50px;
  padding-bottom: 50px;
}
.bg-brown {
  background-color: #9bca3c;
}
/* .nav>li>a:focus, .nav>li>a:hover ,.nav>li>a{
  text-decoration: none;
  background-color: #eeeeee05;
  border: 2px solid;
  color: white;
} */
.video {
  width: 100%;
}

.fixed-footer-cust {
  background: #231886;
  text-align: center;
  color: #fff !important;
  padding: 10px 0px 10px 0px;
  width: 100%;
  position: fixed;
  bottom: 0px;
  z-index: 99;
}
.div-line {
  border-right: 1px solid #fff;
}
.fix-link, .fix-link:hover, .fix-link a:hover, .fix-link a:focus {
  color: #fff !important;
  font-size: 14px;
}
@media screen and (max-width: 767px){
  .map{
   
    height: 300px!important;
    width: 100%;

  }
.copyright.index2, .copyright {

  height: 50px!important;
  margin-bottom: 39px!important;
  position: relative;
}
}

.locationBox1 {
  margin: 18px 0px;
  height: 175px;
}
.locationBox1 .location-icon {
  color: #fff;
  font-size: 50px;
  width: 110px;
  height: 121px;
  line-height: 78px;
  margin: 0 auto 15px;
  display: block;
  position: relative;
}

.location-icon span {
  color: #a9873a;
  font-size: 60px !important;
  /* width: 60px !important; */
  /* height: 55px; */
  line-height: 78px;
  margin: 0 auto;
  text-align: center;
  display: block;
  position: relative;

  top: 20px;
}
.locationBox1 .location-icon:before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 35px;
  /* box-shadow: 0 0 0 5px #fff inset; */
  border: 10px solid #221e17;
  
  transform: rotate(140deg);
  position: relative;
  /* background: #fff; */
  position: absolute;

  top: 0;
  left: 0;

  transition: all 0.5s ease 0s;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  /* font-size: 20px; */
  font-style: normal;
  /* margin-left: 20px; */
}
.amenities-main1 h3 {
  text-align: center;
  color: #000;
  font-size: 16px;
}
section.grey {
  background-color: #e5e5e621;
}

#accordion .panel-title a.collapsed {
  background: #1c3837;
}


#accordion .panel-title a {
  display: block;
  padding: 15px 20px;
  margin: 0;
  background: #1c3837;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  border-radius: 0;
  position: relative;
}
#accordion .panel-title i{
  float: left;
  margin-right: 10px;
}
.panel-heading {
  padding: 0px 0px;
}
.panel-default>.panel-heading {
  color: #333;
  background-color: #efefef;
  border: none;
}
.locationBox3 span{
  font-size: 39px;
}
.locationBox3 b{
  margin-left: 15px;
}
.contact-num{
  text-align: center;
  color: white;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;

}
.pt-10{
  padding-top: 30px;
}
.video{    height: 322px;
  width: 100%;
  border: 1px solid;}

  
/* line 1, ../../ATestin for all screens */
.quotation_area {
  padding: 8px 0;
  position: relative;
}

/* line 4, ../../ATestin for all screens */
.quotation_area.ex_margin {
  margin-bottom: 180px;
}

@media (max-width: 767px) {
  .quotation_area .quotation_text .sayhello .num h3 {
    font-size: 23px!important;
  
}
  /* line 4, ../../ATestin for all screens */
  .quotation_area.ex_margin {
    margin-bottom: 80px;
  }
}

@media (max-width: 767px) {
  /* line 1, ../../ATestin for all screens */
  .quotation_area {
    padding: 20px 0;
  }
}



/* line 24, ../../ATestin for all screens */
.quotation_area .quotation_text {

  padding: 20px 61px;
 
}

@media (max-width: 767px) {
  /* line 24, ../../ATestin for all screens */
  .quotation_area .quotation_text {
    padding: 30px;
    display: block  !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 24, ../../ATestin for all screens */
  .quotation_area .quotation_text {
    padding: 30px 40px;
  }
}
.contact-num{
  text-align: center;
  color: white;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;

}

/* line 37, ../../ATestin for all screens */
.quotation_area .quotation_text .quotation_info h3 {
  font-size: 30px;
  color: #000000;
  line-height: 58px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  /* line 37, ../../ATestin for all screens */
  .quotation_area .quotation_text .quotation_info h3 {
    font-size: 30px;
    line-height: 40px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 37, ../../ATestin for all screens */
  .quotation_area .quotation_text .quotation_info h3 {
    font-size: 30px;
    line-height: 40px;
  }
}

/* line 53, ../../ATestin for all screens */
.quotation_area .quotation_text .quotation_info p {
  font-size: 16px;
  color: #484848;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 55px;
}

@media (max-width: 767px) {
  /* line 53, ../../ATestin for all screens */
  .quotation_area .quotation_text .quotation_info p {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  /* line 67, ../../ATestin for all screens */
  .quotation_area .quotation_text .sayhello {
    margin-top: 20px;
  }
  .sayhello .row{
      width: 100%;
      text-align: center;
      margin: auto;
  }

  .quotation_area .quotation_text .sayhello .num span {
      display: none!important;
      font-size: 23px;
  }
}

/* line 73, ../../ATestin for all screens */
.quotation_area .quotation_text .sayhello .icon i {
  width: 70px;
  height: 70px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  
  background: #a6a8ac;
  color: #ffffff;
  text-align: center;
  line-height: 70px;
  font-size: 36px;
}

@media (max-width: 767px) {
  /* line 73, ../../ATestin for all screens */
  .quotation_area .quotation_text .sayhello .icon i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
  }
  .modal-title {
      margin: 0;
      line-height: 1.42857143;
      font-size: 15px;
  }
}

/* line 91, ../../ATestin for all screens */
.quotation_area .quotation_text .sayhello .num {
  padding-left: 40px;
}

@media (max-width: 767px) {
    .bottom10{
      font-size: 21px;
    }
  .padding_top{
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .whts-img img{
      width: 50%;
  }
  .click_here img{
      width: 80%;
  }
  /* line 91, ../../ATestin for all screens */
  .quotation_area .quotation_text .sayhello .num {
    padding-left: 20px;
  }
}

/* line 96, ../../ATestin for all screens */
.quotation_area .quotation_text .sayhello .num span {
  display: block;
  font-size: 16px;
  margin-bottom: 0px;
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
}

/* line 103, ../../ATestin for all screens */
.quotation_area .quotation_text .sayhello .num h3 {
  font-size: 40px;
  font-weight: 700;
  color: #000000;
  line-height: 1;
  margin-top: 7px;
}

.locationBox3 .panel-body {
  max-height: 297px;
  padding: 16px;
  overflow-y: auto;
  margin: 10px;
}
.webkit__scroll::-webkit-scrollbar {
  width: 6px;
  background-color: #d7d7d7;
}
.webkit__scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color:#071d27;
}
b.location-ad {
  vertical-align: super;
    float: none!important;

}