body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
  }
  
  a {
    color: #3498db;
    text-decoration: none;
  }
  
  a:hover {
    color: #5faee3;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif;
  }
  
  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background-image: linear-gradient(180deg,rgb(133, 184, 65),rgb(83,141,61));
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
  }
  
  .back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
  }
  
  .back-to-top:hover {
    background: #57aae1;
    color: #fff;
  }
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  /*--------------------------------------------------------------
  # Disable AOS delay on mobile
  --------------------------------------------------------------*/
  @media screen and (max-width: 768px) {
    [data-aos-delay] {
      transition-delay: 0 !important;
    }
  }
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    z-index: 997;
    transition: all 0.5s;
    padding: 22px 0;
    background: #fff;
  }
  
  #header.header-scrolled {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 12px 0;
  }
  
  #header .logo h1 {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  #header .logo h1 a,
  #header .logo h1 a:hover {
    color: #222222;
    text-decoration: none;
  }
  
  #header .logo img {
    padding: 0;
    margin: 0;
    /* max-height: 40px; */
    width: 200%;
    height: 50px;
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .navbar li {
    position: relative;
  }
  
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    font-weight: 400;
    color: rgb(133,184,65);
    white-space: nowrap;
    transition: 0.3s;
  }
  
  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: rgb(39, 64, 8);
    font-weight: 600;
  }
  
  .navbar .getstarted,
  .navbar .getstarted:focus {
    background-image: linear-gradient(180deg,rgb(133, 184, 65),rgb(83,141,61));
    padding: 8px 25px;
    margin-left: 30px;
    border-radius: 50px;
    color: #fff;
  }
  
  /* .navbar .getstarted:hover,
  .navbar .getstarted:focus:hover {
    color: #fff;
    background: #4aa3df;
  } */
  
  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 30px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }
  
  .navbar .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: #3498db;
  }
  
  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  
  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
  
    .navbar .dropdown .dropdown:hover>ul {
      left: -100%;
    }
  }
  
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    color: #222222;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  .mobile-nav-toggle.bi-x {
    color: #fff;
  }
  
  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
  }
  
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(9, 9, 9, 0.9);
    transition: 0.3s;
    z-index: 999;
  }
  
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 8px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  
  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #222222;
  }
  
  .navbar-mobile a:hover,
  .navbar-mobile .active,
  .navbar-mobile li:hover>a {
    color: #3498db;
  }
  
  .navbar-mobile .getstarted,
  .navbar-mobile .getstarted:focus {
    margin: 15px;
  }
  
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }
  
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar-mobile .dropdown ul a:hover,
  .navbar-mobile .dropdown ul .active:hover,
  .navbar-mobile .dropdown ul li:hover>a {
    color: #3498db;
  }
  
  .navbar-mobile .dropdown>.dropdown-active {
    display: block;
  }
  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  #hero {
    width: 100%;
    height: 70vh;
    margin-top: 70px;
  }
  
  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: black;
  }
  
  #hero h2 {
    color: #484848;
    margin-bottom: 50px;
    font-size: 24px;
  }
  
  #hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #3498db;
    border: 2px solid #3498db;
  }
  
  #hero .btn-get-started:hover {
    background: #3498db;
    color: #fff;
  }
  
  #hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
  
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }
  
  @media (max-width: 991px) {
    #hero {
      height: 100vh;
    }
  
    #hero .animated {
      -webkit-animation: none;
      animation: none;
    }
  
    #hero .hero-img {
      text-align: center;
    }
  
    #hero .hero-img img {
      width: 50%;
    }
  }
  
  @media (max-width: 768px) {
    #hero {
      margin-top: 20px;
    }
  
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
  
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  
    #hero .hero-img img {
      width: 70%;
    }
  }
  
  @media (max-width: 575px) {
    #hero .hero-img img {
      width: 80%;
    }
  }
  
  @-webkit-keyframes up-down {
    0% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(-10px);
    }
  }
  
section {
    padding: 60px 0;
}
.section-bg {
    background-color: #f7fbfe;
}
.section-title {
    text-align: center;
    padding-bottom: 30px;
}
.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    color: rgb(133, 184, 65);
}
.section-title h2::after,
.section-title h2::before {
    content: "";
    width: 50px;
    height: 2px;
    background:rgb(133, 184, 65);
    display: inline-block;
}
.section-title h2::before {
    margin: 0 15px 10px 0;
}
.section-title h2::after {
    margin: 0 0 10px 15px;
}
.section-title p {
    margin: 15px 0 0;
}
.clients {
    background: #f3f9fd;
    padding: 10px 0;
    text-align: center;
}
.clients .col-lg-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.clients img {
    width: 50%;
    filter: grayscale(100);
    transition: 0.4s ease-in-out;
    display: inline-block;
    padding: 10px 0;
}
.clients img:hover {
    filter: none;
    transform: scale(1.1);
}
@media (max-width: 768px) {
    .clients img {
        width: 40%;
    }
}
@media (max-width: 575px) {
    #hero .hero-img img {
        width: 80%;
    }
    .clients img {
        width: 30%;
    }
}
.about .content h3 {
    font-weight: 600;
    font-size: 26px;
}
.about .content ul {
    list-style: none;
    padding: 0;
}
.about .content ul li {
    padding-left: 28px;
    position: relative;
}
.about .content ul li + li,
.portfolio-details .portfolio-info ul li + li {
    margin-top: 10px;
}
.about .content ul i {
    position: absolute;
    left: 0;
    top: 2px;
    font-size: 20px;
    color: #3498db;
    line-height: 1;
}
.about .content p:last-child,
.counts .content p {
    margin-bottom: 0;
}
.btn-learn-more {
    font-family: Raleway, sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 50px;
    transition: 0.3s;
    line-height: 1;
    color:#fff;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    margin-top: 6px;
    /* border: 2px solid rgb(133, 184, 65); */
    background-image: linear-gradient(180deg,rgb(133, 184, 65),rgb(83,141,61));
}
.btn-learn-more:hover {
    background-image: linear-gradient(180deg,rgb(133, 184, 65),rgb(42, 79, 29));
    color: #fff;
    text-decoration: none;
}
.counts {
    padding-top: 0;
}
.counts .content h3 {
    font-weight: 700;
    font-size: 34px;
    color: #222;
}
.counts .content .count-box {
    padding: 20px 0;
    width: 100%;
}
.counts .content .count-box i {
    display: block;
    font-size: 36px;
    color: #3498db;
    float: left;
    line-height: 0;
}
.counts .content .count-box span {
    font-size: 36px;
    line-height: 30px;
    display: block;
    font-weight: 700;
    color: #222;
    margin-left: 50px;
}
.counts .content .count-box p {
    padding: 15px 0 0;
    margin: 0 0 0 50px;
    font-size: 14px;
    color: #484848;
}
.counts .content .count-box a {
    font-weight: 600;
    display: block;
    margin-top: 20px;
    color: #484848;
    font-size: 15px;
    font-family: Poppins, sans-serif;
    transition: 0.3s ease-in-out;
}
.counts .content .count-box a:hover {
    color: #6f6f6f;
}
@media (max-width: 1024px) {
    .counts .image {
        text-align: center;
    }
    .counts .image img {
        max-width: 70%;
    }
}
@media (max-width: 667px) {
    .counts .image img {
        max-width: 100%;
    }
}
.services .icon-box {
    padding: 30px;
    position: relative;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
}
.services .icon-box::before {
    content: "";
    position: absolute;
    background: #e1f0fa;
    right: -60px;
    top: -40px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    transition: 0.3s;
    z-index: -1;
}
.services .icon-box:hover::before {
    background: #3498db;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
}
.services .icon {
    margin: 0 auto 20px;
    padding-top: 10px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #3498db;
    transition: 0.3s ease-in-out;
}
.services .icon i {
    font-size: 36px;
    line-height: 1;
    color: #fff;
}
.services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}
.services .title a {
    color: #111;
}
.services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
}
.services .icon-box:hover .icon {
    background: #fff;
}
.more-services {
    padding-top: 20px;
}
.more-services .card {
    border: 0;
    padding: 160px 20px 20px;
    position: relative;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.more-services .card-body {
    z-index: 10;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px 30px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: 0.4s ease-in-out;
    border-radius: 5px;
}
.more-services .card-title {
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
}
.more-services .card-title a {
    color: #222;
}
.more-services .card-text {
    color: #5e5e5e;
}
.more-services .read-more a {
    color: #777;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    transition: 0.4s;
}
.more-services .read-more a:hover {
    text-decoration: underline;
}
.more-services .card:hover .card-body {
    background: #3498db;
}
.features .icon-box {
    display: flex;
    align-items: center;
    padding: 20px;
    background: #f6f6f6;
    transition: 0.3s ease-in-out;
}
.features .icon-box i {
    font-size: 32px;
    padding-right: 10px;
    line-height: 1;
}
.features .icon-box h3 {
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 16px;
}
.features .icon-box h3 a {
    color: #222;
    transition: 0.3s ease-in-out;
}
.features .icon-box:hover {
    background: #eef7fc;
}
.testimonials .testimonial-wrap {
    padding-left: 50px;
}
.testimonials .testimonial-item {
    box-sizing: content-box;
    padding: 30px 30px 30px 60px;
    margin: 30px 15px;
    min-height: 200px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    position: relative;
    background: #fff;
}
.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 10px;
    border: 6px solid #fff;
    position: absolute;
    left: -45px;
}
.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 10px 0 5px;
    color: #111;
}
.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
}
.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: #e1f0fa;
    font-size: 26px;
}
.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}
.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}
.testimonials .testimonial-item p {
    font-style: italic;
    margin: 15px auto;
}
.portfolio-details .portfolio-details-slider .swiper-pagination,
.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}
.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet,
.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #3498db;
}
.getstart,
.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active,
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #3498db;
}
@media (max-width: 767px) {
    .testimonials .testimonial-wrap {
        padding-left: 0;
    }
    .testimonials .testimonials-carousel,
    .testimonials .testimonials-slider {
        overflow: hidden;
    }
    .testimonials .testimonial-item {
        padding: 30px;
        margin: 15px;
    }
    .testimonials .testimonial-item .testimonial-img {
        position: static;
        left: auto;
    }
}
.portfolio .portfolio-wrap .portfolio-info,
.portfolio .portfolio-wrap::before,
.team .member .social {
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.portfolio .portfolio-item {
    margin-bottom: 30px;
}
.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 20px;
    list-style: none;
    text-align: center;
}
.portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 15px 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #222;
    margin-bottom: 5px;
    transition: 0.3s ease-in-out;
    border-radius: 3px;
}
.portfolio #portfolio-flters li.filter-active,
.portfolio #portfolio-flters li:hover {
    color: #fff;
    background: #3498db;
}
.portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}
.portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(34, 34, 34, 0.6);
}
.portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(34, 34, 34, 0.6);
    position: absolute;
    top: 0;
    z-index: 2;
}
.portfolio .portfolio-wrap img {
    transition: 0.3s ease-in-out;
}
.portfolio .portfolio-wrap .portfolio-info {
    position: absolute;
    top: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
}
.pricing .box,
.team .member .member-img {
    position: relative;
    overflow: hidden;
}
.portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
.portfolio .portfolio-wrap .portfolio-info p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    font-style: italic;
}
.portfolio .portfolio-wrap .portfolio-links {
    text-align: center;
    z-index: 4;
}
.portfolio .portfolio-wrap .portfolio-links a {
    color: #fff;
    margin: 0 5px 0 0;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
}
.portfolio .portfolio-wrap:hover .portfolio-info,
.portfolio .portfolio-wrap:hover::before,
.team .member:hover .social {
    opacity: 1;
}
.portfolio .portfolio-wrap:hover img {
    transform: scale(1.2);
}
.portfolio-details {
    padding-top: 40px;
}
.portfolio-details .portfolio-details-slider img {
    width: 100%;
}
.portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0 0 30px rgba(34, 34, 34, 0.08);
}
.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}
.portfolio-details .portfolio-description {
    padding-top: 30px;
}
.portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}
.team .member {
    margin-bottom: 20px;
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}
.team .member .social {
    position: absolute;
    height: 40px;
    background: rgba(255, 255, 255, 0.85);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.team .member .social a {
    transition: color 0.3s;
    color: #222;
    margin: 0 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.team .member .social a i {
    line-height: 0;
}
.team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}
.team .member .member-info {
    padding: 25px 15px;
}
.team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #222;
}
.team .member .member-info span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #aaa;
}
.team .member .member-info p {
    font-style: italic;
    font-size: 14px;
    line-height: 26px;
    color: #777;
}
.pricing .box {
    padding: 20px;
    background: #fff;
    text-align: center;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    border: 2px solid #e9ecee;
}
.pricing .box h3 {
    padding: 15px;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 600;
    color: #222;
}
.pricing .box h2 {
    font-family: Geometria-Light, sans-serif;
    color: #68696d;
    font-size: 18px;
}
.pricing .boxdiv {
    width: 100px;
    height: 25px;
    margin: 10px auto;
}
.pricing .box h4 {
    font-size: 35px;
    color: rgb(83,141,61);
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 20px;
}
.pricing .box h4 sup {
    font-size: 20px;
    top: -15px;
    left: -3px;
}
.pricing .box h4 span {
    color: #bababa;
    font-size: 12px;
    font-weight: 300;
}
.pricing .box ul {
    padding: 0;
    list-style: none;
    color: #222;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
}
.pricing .box ul li {
    padding-bottom: 16px;
}
.pricing .box ul i {
    color: #3498db;
    font-size: 18px;
    padding-right: 4px;
}
.pricing .box ul .na {
    color: #ccc;
    text-decoration: line-through;
}
.pricing .box .btn-wrap {
    padding: 10px;
    text-align: center;
}
.pricing .box .btn-buy {
    display: inline-block;
    padding: 10px 40px 12px;
    border-radius: 50px;
    /* border: 2px solid #3498db; */
    color:#fff;
    font-size: 14px;
    font-weight: 600;
    transition: 0.3s;
    background-image: linear-gradient(180deg,rgb(133, 184, 65),rgb(83,141,61));

} 
.pricing .advanced {
    width: 200px;
    position: absolute;
    top: 18px;
    right: -68px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 14px;
    padding: 1px 0 3px 0;
    color: #fff;
    background-image: linear-gradient(180deg,rgb(133, 184, 65),rgb(83,141,61));
  }
.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus,
.pricing .recommended {
    border-color: #3498db;
}
.getstart {
    padding: 8px;
    border: 1px solid #fff;
    border-radius: 8px;
    color: #fff;
}
.pricing .recommended .btn-buy:hover {
    background: #2383c4;
    border-color: #2383c4;
}
.accordion-header button {
    font-size: 19px;
    font-weight: 500;
}
.accordion-body ul li {
    margin-top: 7px;
    margin-bottom: 10px;
    list-style-type: disc;
    font-size: 17px;
    font-weight: 400;
}
.boxdiv h3 {
    font-size: 16px;
    font-weight: 500;
}

.accor{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* .contx {
    max-width: 42%;
} */
.cicon1 {
    margin-left: 311px;
}
.cicon2 {
    margin-left: 302px ;
}
.cicon3 {
    margin-left: 252px;
}
.cicon4 {
    margin-left: 377px;
}
.cicon5 {
    margin-left: 169px;
}
@media only screen and (max-width: 768px) {
    .contx {
        max-width: 93%;
    }
    .cicon1 {
        margin-left: 148px;
    }
    .cicon2 {
        margin-left: 139px;
    }
    .cicon3 {
        margin-left: 88px;
    }
    .cicon4 {
        margin-left: 212px;
    }
    .cicon5 {
        margin-left: 6px;
    }
}
.faq .faq-item {
    margin: 20px 0;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}
.faq .faq-item i {
    color: #8bc4ea;
    font-size: 24px;
    float: left;
    line-height: 0;
    padding: 13px 0 0;
    margin: 0;
}
.faq .faq-item h4 {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    margin: 0 0 10px 32px;
    font-family: Poppins, sans-serif;
}
.faq .faq-item p {
    font-size: 15px;
}
.contact .contact-about h3 {
    font-size: 28px;
    margin: 0 0 10px;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 1px;
    color: rgb(133, 184, 65);
}
.contact .contact-about p {
    font-size: 14px;
    line-height: 24px;
    font-family: Raleway, sans-serif;
    color: #888;
}
.contact .social-links {
    padding-bottom: 20px;
}
.contact .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #fff;
    color: #3498db;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    border: 1px solid #3498db;
}
.contact .info {
    color: #444;
}
.contact .info i {
    font-size: 32px;
    color: #3498db;
    float: left;
    line-height: 1;
}
.contact .info p {
    padding: 0 0 10px 42px;
    line-height: 28px;
    font-size: 14px;
}
.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}
.contact .php-email-form .error-message br + br {
    margin-top: 25px;
}
.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}
.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}
.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: 1s linear infinite animate-loading;
    animation: 1s linear infinite animate-loading;
}
.contact .php-email-form .form-group {
    margin-bottom: 20px;
}
.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    padding: 10px 15px;
}
.contact .php-email-form button[type="submit"] {
    background-image: linear-gradient(180deg,rgb(133, 184, 65),rgb(83,141,61));
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}
.contact .php-email-form button[type="submit"]:hover {
    background: #2383c4;
}
@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes animate-loading {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
.breadcrumbs {
    padding: 15px 0;
    background: #f8f8f8;
    min-height: 40px;
    margin-top: 86px;
}
.breadcrumbs h2 {
    font-size: 28px;
    font-weight: 400;
    margin: 0;
}
.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
}
@media (max-width: 992px) {
    .breadcrumbs {
        margin-top: 72px;
    }
    .breadcrumbs ol {
        margin-top: 10px;
    }
}
.breadcrumbs ol li + li {
    padding-left: 10px;
}
.breadcrumbs ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #3c3c3c;
    content: "/";
}
@media (max-width: 768px) {
    .breadcrumbs .d-flex {
        display: block !important;
    }
    .breadcrumbs ol {
        display: block;
    }
    .breadcrumbs ol li {
        display: inline-block;
    }
}
#footer {
    /* background: #fff; */
    background-image: linear-gradient(180deg,rgb(133, 184, 65),rgb(83,141,61));
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
    padding: 30px 0;
    color: #222;
    font-size: 14px;
}
#footer a{
    color: #fff;
}
#footer .credits {
    font-size: 13px;
    padding-top: 5px;
    color: #222;
}
#footer .footer-links a {
   
    padding-left: 15px;
}
#footer .footer-links a:first-child {
    padding-left: 0;
}
/* 
# Features
--------------------------------------------------------------*/ */
.features {
  padding-bottom: 40px;
}

.features .nav-tabs {
  border: 0;
}

.features .nav-link {
  border: 0;
  padding: 20px;
  transition: 0.3s;
  color: #364146;
  transition: 0.3s ease-in-out;
  border-radius: 0;
  border-left: 4px solid #fafbfb;
  background-image: linear-gradient(180deg,rgb(133, 184, 65),rgb(83,141,61));

}

.features .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  /* color: #576971; */
  color: white;
}

.features .nav-link p {
  font-size: 14px;
  margin-bottom: 0;
}

.features .nav-link:hover {
  background: #fafbfb;
}

.features .nav-link:hover h4 {
  color: #364146;
}

.features .nav-link.active {
  border-radius: 0;
  border: 0;
  border-left: 4px solid #009cea;
  background: #fafbfb;
}

.features .nav-link.active h4 {
  color: #009cea;
}

.features .tab-pane.active {
  -webkit-animation: slide-down 0.5s ease-out;
  animation: slide-down 0.5s ease-out;
}

.features .tab-content {
  text-align: right;
}

@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
/* /*-------------------------------------------------------------- */
/* ===============why us=============== */
.whyus{
    width: 100%;
    height: 400px;
    margin-top:50px;
    background-color: #F2F3F8;
    margin-bottom: 50px;
    border-radius: 10px;
    padding-left:120px ;
    padding-right: 120px;
    /* background: url("/assets/img/garden.avif"); */
  }

  .swiper3 {
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  .ss3 {
    height: 200px;
    border-radius: 20px;
    background-color: rgb(112,164,64);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.07);
  }
  
  .ss3 h5 {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: 600 ;
    white-space: nowrap;
    color: #fff;
  }
  
  .ss3:hover{
    cursor: pointer;
      transform: scale(1.02);
      transition: .3s ease-in-out;
  }
  .nextbut {
    margin-right: -10px;
    z-index: 999;
  }
  
  .prevbut {
    margin-left: -10px
  }
  
  .swiper-button-next::after,
  .swiper-button-next::before,
  .swiper-button-prev::after,
  .swiper-button-prev::before {
    font-size: 14px;
    font-weight: 900;
    color: #232242;
    opacity: 9;
  }
  .swiper3 .swiper-pagination-bullets {
   display: none;
  }
  .nextbut, .prevbut {
    width: 25px;
    height: 25px;
    border-radius: 30px;
    background-color: #F2F3F8;
    border: 1px solid #000;
    opacity: 7;
}
.advanced1 {
    width: 150px;
    position: absolute;
    top: 38px;
    right: 20px;
    z-index: 1;
    font-weight: 700;
    font-size: 16px;
    padding: 1px 0 3px 0;
    background-image: linear-gradient(180deg,rgb(133, 184, 65),rgb(83,141,61));
    color: #fff;
    text-align: center;
  }
  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet, .testimonials .swiper-pagination .swiper-pagination-bullet {
    border: 1px solid rgb(133, 184, 65);
  }
  .getstart, .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active, .testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-image: linear-gradient(180deg,rgb(133, 184, 65),rgb(83,141,61));
}
.accordion-button {
 color: rgb(133, 184, 65);
 font-weight:600!important;
 font-size: 20px!important;
}
@media only screen and (max-width:768px){
  .whyus{
    padding-left:10px ;
    padding-right: 10px;
  }
  .ss3 h5 {
    font-size: 14px;
    white-space: normal;
    color: #fff;
  }
  .advanced1{
    width: 100px;
    font-size: 12px;
  }
  .tab-pane img{
    height: 300px!important;
    width: 100%!important;
    margin-top: 0px!important;
  }
}
/* ===============why us=============== */