<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The Prestige City Township Project In Shamshabad, Hyderabad</title>
  <meta content="Experience luxury living at Township Project The Prestige City in Shamshabad, Hyderabad, with 1/2/3/4
    BHK Apartments and 5 BHK Villas, Price @6500/sq.ft." name="description">
  <meta content="the prestige city hyderabad, the prestige city hyderabad price, the prestige city hyderabad location,
    the Prestige city hyderabad villa, the prestige city hyderabad apartments, the Prestige City
    hyderabad, the prestige City hyderabad Brochure, the prestige City hyderabad floor plan, prestige
    city hyderabad, prestige city, prestige city udma nagar" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Prestige-Group.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
    <style>
     @import url(https://fonts.googleapis.com/css?family=Lobster);@import url(https://fonts.googleapis.com/css?family=Roboto);.main-btn-circle,.main-btn-rect,.popup-content h6{font-family:Roboto,sans-serif;text-transform:uppercase}.popup .fade-out,.share-wrap{text-align:center;position:absolute}.popup-content h6,.share-btn{font-weight:100;text-transform:uppercase}.main-btn-circle,.main-btn-rect{position:relative;margin:0;color:ivory;background-color:#fc4f4f;font-size:25px;letter-spacing:1px;outline:0;cursor:pointer;z-index:100}.main-btn-rect{padding:10px 80px;line-height:30px}.main-btn-rect:after,.main-btn-rect:before{position:absolute;content:'';top:0;width:0%;height:100%;background-color:rgba(255,255,240,.2);-webkit-transition:width .3s;-o-transition:width .3s;transition:width .3s}.main-btn-rect:before{left:0}.main-btn-rect:after{right:0}.main-btn-rect:hover:after,.main-btn-rect:hover:before{width:50%}.main-btn-circle{height:40px;width:40px;-webkit-border-radius:50%;border-radius:100%;line-height:40px;-webkit-transition:box-shadow .3s;-o-transition:box-shadow .3s;transition:box-shadow .3s}.main-btn-circle:hover{-webkit-box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2);-moz-box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2);box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2)}.popup{position:fixed;top:100%;width:100%;height:100%;z-index:10001}.popup.active{top:0;background-color:rgba(3,3,3,.98);transition:background-color .6s,opacity .6s}.popup .main-btn-rect{padding:10px 100px}.popup .popup-content{position:absolute;top:50%;left:50%;max-height:568px;min-width:320px;margin-top:150px;padding:25px;background-color:ivory;color:#070000;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);-ms-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transition:margin .6s;-webkit-transition:margin .6s;-moz-transition:margin .6s;-o-transition:margin .6s}.share-btn,.share-btn:hover{color:ivory;text-decoration:none}.popup.active .popup-content{margin-top:0}.popup-content h6{display:table;font-size:16px;text-align:center;margin:10px auto}.form-group{position:relative;width:90%;margin:0 auto}.send-form#send input,.send-form#send textarea{position:relative;margin-bottom:32px;width:100%;height:29px;font-family:RobotoLight,sans-serif;text-indent:20px;background-color:transparent;outline:0;border:none;border-bottom:1px solid #070000;-webkit-transition:border .6s;-o-transition:border .6s;transition:border .6s}.send-form#send input:focus,.send-form#send textarea:focus{border-bottom:1px solid #3fada8}.send-form#send label{position:absolute;top:0;line-height:28px;-webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s}.send-form#send input:focus+label,.send-form#send textarea:focus+label{color:#3fada8}.send-form#send .txt{line-height:22px;left:2px}.send-form#send .main-btn-rect{position:relative;display:block;padding:12px 80px;margin:0 auto;font-size:14px}.send-form#send .main-btn-rect i{margin-right:5px}.popup .fade-out{top:-20px;right:-20px;font-size:15px}.share-wrap{display:inline-table;top:67%;left:50%;transform:translate(-50%,-50%);padding:15px}.share-btn{padding:7px 25px;cursor:pointer;font-size:14px;font-family:Lobster,sans-serif;background-color:rgba(63,173,168,.8);border-radius:5px;transition:background-color .5s;-webkit-transition:background-color .5s;-moz-transition:background-color .5s;-o-transition:background-color .5s}.share-btn:hover{background-color:#3fada8}.resp-sharing-button__icon,.resp-sharing-button__link{display:inline-block}.resp-sharing-button__link{text-decoration:none;color:#fff;margin:2px}.resp-sharing-button{border-radius:5px;transition:background-color .5s;padding:6px 9px;-webkit-transition:background-color .5s;-moz-transition:background-color .5s;-o-transition:background-color .5s}.resp-sharing-button__icon svg{width:1em;height:1em;margin-right:.4em;vertical-align:top}.resp-sharing-button--small svg{margin:0;vertical-align:middle}.resp-sharing-button__icon,.resp-sharing-button__icon--solid,.resp-sharing-button__icon--solidcircle{fill:#fff;stroke:none}.resp-sharing-button--facebook{background-color:#3b5998;border-color:#3b5998}.resp-sharing-button--facebook:active,.resp-sharing-button--facebook:hover{background-color:#2d4373;border-color:#2d4373}.resp-sharing-button--twitter{background-color:#55acee;border-color:#55acee}.resp-sharing-button--twitter:active,.resp-sharing-button--twitter:hover{background-color:#2795e9;border-color:#2795e9}.resp-sharing-button--linkedin{background-color:#0077b5;border-color:#0077b5}.resp-sharing-button--linkedin:active,.resp-sharing-button--linkedin:hover{background-color:#046293;border-color:#046293}.marginT{margin-top:-5%}@media only screen and (max-width:768px){.marginT{margin-top:-26%};h1{font-size:25px}h2{font-size:14px}.popup-btn,form#send .main-btn-rect{padding:7px 60px;font-size:14px}#about{margin-top:-30%}}.text-center1{background-color:#87cefa;color:#fff;font-weight:bolder;border-radius:10px;margin-top:3%}.whatsapp-button{position:fixed;bottom:15px;left:15px;z-index:99;background-color:#25d366;border-radius:50px;color:#fff;text-decoration:none;width:50px;height:50px;font-size:30px;display:flex;flex-direction:column;justify-content:center;align-items:center;-webkit-box-shadow:0 0 25px -6px #000;-moz-box-shadow:0 0 25px -6px #000;box-shadow:0 0 25px -6px #000;animation:5s ease-in infinite effect}@keyframes effect{100%,20%,5%{width:50px;height:50px;font-size:30px}0%,10%{width:55px;height:55px;font-size:35px}}#hero h2{margin-bottom:7px}
    </style>
    
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!--<h1><a href="index.html">...</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="https://the-prestige-city-hyderabad.prestigeproperties.click/"><img src="assets/img/Prestige-Group.jpg" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#projecthighlight">Project Highlights</a></li>
          <li><a class="nav-link" href="#floorplan">FloorPlan</a></li>
          <li><a class="nav-link" href="#amenities">Amenities</a></li>
          <!--<li><a class="nav-link scrollto" href="#team">Team</a></li>-->
          <li><a class="nav-link" href="#pricing">Pricing</a></li>
          <li><a class="nav-link" href="#gallery">Gallery</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto popup-btn" data-popup="popup-reg" style="cursor:pointer;">Book Site Visit</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">The Prestige City Township Project</h1><br>
          <p style="margin-top:-6%">Shamshabad, Hyderabad</p>
          <h2 data-aos="fade-up" data-aos-delay="400" style="text-align:justify;">The Prestige City Hyderabad is a prestigious <b>lakefront residential project</b> that promises a
            <b>high standard of living and a prime location.</b> This township project includes a variety of
            apartment and villa options, catering to different preferences. The project has been
            meticulously designed by architects to offer a wide range of essential amenities &amp; beautifully
            crafted homes.</h2>
          <div data-aos="fade-up" data-aos-delay="800">
            <a class="btn-get-started scrollto popup-btn" data-popup="popup-reg">Register Interest</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/tpc_hyderabad_banner-1.webp" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
          <h3>RERA No: <span style="font-size:25px;">P02400006711</span></h3>
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p style="text-align:justify;">
            <b>The Prestige City</b>, a luxury residential enclave in East Hyderabad, offers thoughtfully crafted homes
            with a wide range of amenities to cater to the needs of residents. Nestled in the serene surroundings
            of <b>Udma Nagar Road</b>, this <b>56+ acres township project</b> is a symbol of opulence. It presents an array
            of housing options, including <b>1/2/3/4 BHK apartments in high-rise towers</b> and <b>luxurious 5 BHK villas</b>,
            all complemented by world-class facilities within a lavish clubhouse. The project&#39;s location in the
            emerging satellite city of Udma Nagar holds immense promise, with its good road connectivity, a
            proposed peripheral ring road, and the presence of a metro network, all contributing to the
            residential and commercial growth of the area.
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p style="text-align:justify;">
            It enjoys <b>excellent connectivity</b> to key IT hubs like Madhapur, Hitec City, and Gachibowli, ensuring a
            convenient and comfortable lifestyle for residents. With amenities like the Forum Sujana Mall,
            Manjeera Mall, OMNI Hospitals, and Ramdev Rao Hospital nearby, the project offers a wide range of
            options for healthcare and leisure. The area is well-connected by road and rail networks, including
            the Mumbai Highway, JNTU Road, and Hitech City MMTS station. Furthermore, the Hyderabad
            Metro Red Line, connecting Miyapur with Ameerpet, enhances overall connectivity, making The
            Prestige City a prime choice for those seeking a luxurious and well-connected living experience in
            Hyderabad.
            </p>
            <a  class="btn-learn-more popup-btn" data-popup="popup-reg">Contact Us</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start" data-aos="fade-right" data-aos-delay="150">
            <img src="assets/img/side-img.webp" alt="" class="img-fluid">
          </div>

          <div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-building"></i>
                    <span data-purecounter-start="0" data-purecounter-end="56" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>+ ACRES OF AREA</strong> offers lavish 1,2,3,4 BHK Apartments &amp; 5 BHK Villa</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-box"></i>
                    <span data-purecounter-start="0" data-purecounter-end="4647" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Apartments,</strong> 119 Villas: Where Size Meets Style</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-building"></i>
                    <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>+Lavish Clubhouses:,</strong> Your Hub for Luxury Living</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-building"></i>
                    <span data-purecounter-start="0" data-purecounter-end="13" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>+High Rise Towers:</strong> Where Skyline Meets Your Line of Vision</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->
    
     <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Find your dream home at competitive Price</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box recommended" data-aos="zoom-in-right" data-aos-delay="200">
              <h2>The Prestige City</h2>
              <h4><sup>₹</sup>48.68<span style="color:black;font-weight:900;"> / Lac Onwards*</span></h4>
              <ul>
                <li style="font-size: 22px;font-weight: 800;">Type: 1-BHK</li>
                <li>Super BuildUp Area: 749 Sq.Ft.</li>
                <!--<li>65 - 70 Lac Onwards*</li>-->
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg">View Cost Sheet</a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6">
            <div class="box recommended" data-aos="zoom-in-right" data-aos-delay="200">
              <h2>The Prestige City</h2>
              <h4><sup>₹</sup>76.83<span style="color:black;font-weight:900;"> / Lac Onwards*</span></h4>
              <ul>
                <li style="font-size: 22px;font-weight: 800;">Type: 1.5-BHK</li>
                <li>Super BuildUp Area: 1182 Sq.Ft.</li>
                <!--<li>65 - 70 Lac Onwards*</li>-->
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg">View Cost Sheet</a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6">
            <div class="box recommended" data-aos="zoom-in-right" data-aos-delay="200">
              <h2>The Prestige City</h2>
              <h4><sup>₹</sup>76.31<span style="color:black;font-weight:900;"> / Lac Onwards*</span></h4>
              <ul>
                <li style="font-size: 22px;font-weight: 800;">Type: 2-BHK</li>
                <li>Super BuildUp Area: 1174 -1721 Sq.Ft.</li>
                <!--<li>65 - 70 Lac Onwards*</li>-->
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg">View Cost Sheet</a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box recommended" data-aos="zoom-in-left" data-aos-delay="200">
             <h2>The Prestige City</h2>
              <h4><sup>₹</sup>99.32<span style="color:black;font-weight:900;"> / Lac Onwards*</span></h4>
              <ul>
                <li style="font-size: 22px;font-weight: 800;">Type: 2.5-BHK</li>
                <li>Super BuildUp Area: 1528-1541 Sq.Ft.</li>
                <!--<li>2.35 - 2.87 Cr Onwards*</li>-->
                <!--<li class="na">Pharetra massa</li>-->
                <!--<li class="na">Massa ultricies mi</li>-->
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg">View Cost Sheet</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->
    
     <section class="pricing marginT">
      <div class="container">

        <div class="row">
            
           <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box recommended" data-aos="zoom-in-left" data-aos-delay="200">
             <h2>The Prestige City</h2>
              <h4><sup>₹</sup>1.05<span style="color:black;font-weight:900;"> / Cr Onwards*</span></h4>
              <ul>
                <li style="font-size: 22px;font-weight: 800;">Type: 3-BHK</li>
                <li>Super BuildUp Area: 1624-2236 Sq.Ft.</li>
                <!--<li>2.35 - 2.87 Cr Onwards*</li>-->
                <!--<li class="na">Pharetra massa</li>-->
                <!--<li class="na">Massa ultricies mi</li>-->
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg">View Cost Sheet</a>
              </div>
            </div>
          </div>
          
           <div class="col-lg-3 col-md-6">
            <div class="box recommended" data-aos="zoom-in-right" data-aos-delay="200">
              <h2>The Prestige City</h2>
              <h4><sup>₹</sup>1.57<span style="color:black;font-weight:900;"> / Cr Onwards*</span></h4>
              <ul>
                <li style="font-size: 22px;font-weight: 800;">Type: 3.5-BHK</li>
                <li>Super BuildUp Area: 2423 Sq.Ft</li>
                <!--<li>65 - 70 Lac Onwards*</li>-->
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg">View Cost Sheet</a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box recommended" data-aos="zoom-in-left" data-aos-delay="200">
             <h2>The Prestige City</h2>
              <h4><sup>₹</sup>2.17<span style="color:black;font-weight:900;"> / Cr Onwards*</span></h4>
              <ul>
                <li style="font-size: 22px;font-weight: 800;">Type: 4-BHK</li>
                <li>Super BuildUp Area: 3342-3417 Sq.Ft.</li>
                <!--<li>2.35 - 2.87 Cr Onwards*</li>-->
                <!--<li class="na">Pharetra massa</li>-->
                <!--<li class="na">Massa ultricies mi</li>-->
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg">View Cost Sheet</a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box recommended" data-aos="zoom-in-left" data-aos-delay="200">
             <h2>The Prestige City</h2>
              <h4><sup>₹</sup>OnRequest<span style="color:black;font-weight:900;"></span></h4>
              <ul>
                <li style="font-size: 22px;font-weight: 800;">Type: 5-BHK(Villa)</li>
                <li>Super BuildUp Area: 5308 – 18049 Sq.Ft.</li>
                <!--<li>2.35 - 2.87 Cr Onwards*</li>-->
                <!--<li class="na">Pharetra massa</li>-->
                <!--<li class="na">Massa ultricies mi</li>-->
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg">On Request</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Services Section ======= -->
    <section id="projecthighlight" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Project Highlights</h2>
          <!--<p>Magnam dolores commodi suscipit eius consequatur ex aliquid fug</p>-->
        </div>

        <div class="row">
          
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-currency-rupee"></i></div>
              <h4 class="title"><a href="">Lakefront Community</a></h4>
              <!--<p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>-->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bi bi-webcam-fill"></i></div>
              <h4 class="title"><a href="">CCTV, IP, IRBased Surveillance System</a></h4>
              <!--<p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>-->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">World Class Amenities</a></h4>
              <!--<p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>-->
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bi bi-tree-fill"></i></div>
              <h4 class="title"><a href="">Prime Location &amp; Well Connectivity</a></h4>
              <!--<p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>-->
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

 <!-- ======= Portfolio Section ======= -->
    <section id="floorplan" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>FloorPlan</h2>
          <p>The Prestige City Floor Plan Structure</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">MasterPlan</li>
              <li data-filter=".filter-card">FloorPlan</li>
              <li data-filter=".filter-web">Location Map</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">

           <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="box-shadow: 0px 0px 5px black;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/masterplan.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Meridian Park</h4>
                <p>...</p>
                <div class="portfolio-links">
                  <a data-popup="popup-reg" class="popup-btn" title="FloorPlan" style="background-color:black;color:white;font-weight:900;cursor: pointer;">View</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="box-shadow: 0px 0px 5px black;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/floorplan.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Maridian Park</h4>
                <p>...</p>
                <div class="portfolio-links">
                  <a data-popup="popup-reg" class="popup-btn" title="FloorPlan" style="background-color:black;color:white;font-weight:900;cursor: pointer;">View</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="box-shadow: 0px 0px 5px black;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/location.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Eden Park</h4>
                <p>...</p>
                <div class="portfolio-links">
                  <a data-popup="popup-reg" class="popup-btn" title="FloorPlan" style="background-color:black;color:white;font-weight:900;cursor: pointer;">View</a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Features Section ======= -->
    <section id="amenities" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Amenities</h2>
          <p>The Prestige City Provide You World Class Aminities</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-run-fill" style="color: #ffbb2c;"></i>
              <h3><a href="">Gymnasium</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class='fas fa-swimming-pool' style="color: #5578ff;"></i>
              <h3><a href="">Swimming Pool</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <!--<i class="ri-calendar-todo-line" ></i>-->
              <i class='fas fa-heartbeat' style="color:red;"></i>
              <h3><a href="">Yoga Pavilion</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-medal-line" style="color: #e361ff;"></i>
              <h3><a href="">Kids Activity Zone</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-artboard-line" style="color: #47aeff;"></i>
              <h3><a href="">Mini Theater</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-dribbble-fill" style="color: #ffa76e;"></i>
              <h3><a href="">FootBall Court</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-ping-pong-fill" style="color: #11dbcf;"></i>
              <h3><a href="">Indoor Games Room</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-goblet-fill" style="color: #4233ff;"></i>
              <h3><a href="">Club House</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-headphone-fill" style="color: #b2904f;"></i>
              <h3><a href="">Dance/Music</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-vidicon-fill" style="color: #b20969;"></i>
              <h3><a href="">24/7 CCTV Monitoring</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-walk-fill" style="color: #ff5828;"></i>
              <h3><a href="">Jogging Track</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-riding-fill" style="color: #29cc61;"></i>
              <h3><a href="">Cycling Track</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="gallery" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <p>Here You Can Look The View Of Prestige Property</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                  <img src="assets/img/testimonials/g-1.webp" class="testimonial-img" alt="" height="300" width="100%">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/testimonials/g-2.webp" class="testimonial-img" alt="" height="300" width="100%">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/testimonials/g-3.webp" class="testimonial-img" alt="" height="300" width="100%">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/testimonials/g-4.webp" class="testimonial-img" alt="" height="300" width="100%">
                <!--<div class="testimonial-item">-->
                <!--  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">-->
                <!--  <h3>Matt Brandon</h3>-->
                <!--  <h4>Freelancer</h4>-->
                <!--  <p>-->
                <!--    <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
                <!--    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.-->
                <!--    <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
                <!--  </p>-->
                <!--</div>-->
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/testimonials/g-5.webp" class="testimonial-img" alt="" height="300" width="100%">
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/testimonials/g-6.webp" class="testimonial-img" alt="" height="300" width="100%">
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/testimonials/g-7.webp" class="testimonial-img" alt="" height="300" width="100%">
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/testimonials/g-8.webp" class="testimonial-img" alt="" height="300" width="100%">
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>NearBy Location</h2>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100" style="width: 100%;background-color: whitesmoke;">
              <div class="member-img">
                <img src="assets/img/team/vipulimage.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Budvel Railway Station</h4>
                <span>1 Min</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200" style="width: 100%;background-color: #C7E0EB;">
              <div class="member-img">
                <img src="assets/img/team/vipulimage.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Aditya Talent School</h4>
                <span>8 Min</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300" style="width: 100%;background-color: cornsilk;">
              <div class="member-img">
                <img src="assets/img/team/vipulimage.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Gayathri Junior College</h4>
                <span>8 Min</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400" style="width: 100%;background-color: bisque;">
              <div class="member-img">
                <img src="assets/img/team/vipulimage.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Dar-Al-Mandi</h4>
                <span>2 Min</span>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400" style="width: 100%;background-color: #A6EAFD;">
              <div class="member-img">
                <img src="assets/img/team/vipulimage.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Shanshabad</h4>
                <span>11 Min</span>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400" style="width: 100%;background-color: antiquewhite;" >
              <div class="member-img">
                <img src="assets/img/team/vipulimage.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>AKR Multicusine Family Resto Bar</h4>
                <span>14 Min</span>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400" style="width: 100%;background-color: aliceblue;" >
              <div class="member-img">
                <img src="assets/img/team/vipulimage.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Hotel Olympia Inn</h4>
                <span>8 Min</span>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400" style="width: 100%;background-color: beige;" >
              <div class="member-img">
                <img src="assets/img/team/vipulimage.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Murgavani Resort & Spa</h4>
                <span>25 Min</span>
              </div>
            </div>
          </div>
          
           <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100" style="width: 100%;background-color: bisque;">
              <div class="member-img">
                <img src="assets/img/team/vipulimage.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Nehru Zoological Park</h4>
                <span>20 Min</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200" style="width: 100%;background-color: #E0D144;">
              <div class="member-img">
                <img src="assets/img/team/vipulimage.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Rajiv Gandhi Int. Airport</h4>
                <span>20 Min</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300" style="width: 100%;background-color: cornsilk;">
              <div class="member-img">
                <img src="assets/img/team/vipulimage.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Banjara Hills </h4>
                <span>38 Min</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400" style="width: 100%;background-color: #EBEAB5;">
              <div class="member-img">
                <img src="assets/img/team/vipulimage.jpeg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Hitec City</h4>
                <span>35 Min</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>The Prestige City</h3>
              <p style="text-align:justify;">
                    <b>The Prestige City Township Project in Hyderabad</b> is being developed by country top real-
                    estate firm of Prestige Groups. Prestige is a well known brand known for its quality construction,
                    innovative outlines, customer-centric designs and high work ethics. Prestige has earned the
                    status of being the most trusted brands of India with vast expertise in creating landmark
                    developments across commercial, retail, hospitality and residential sectors. Founded in 1986.
              </p>
              <div class="social-links">
                <a  class="twitter"><i class="bi bi-twitter"></i></a>
                <a  class="facebook"><i class="bi bi-facebook"></i></a>
                <a  class="instagram"><i class="bi bi-instagram"></i></a>
                <a  class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <i class="ri-map-pin-line"></i>
                <p>Udma Nagar, Budwel, Shamshabad<br>Hyderabad 500052</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="mail.php" method="post" role="form">
                <input type="hidden" name="propertieslist" value="TPCH">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name1" placeholder="Your Name" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="mail" id="mail1" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" name="phone" id="phone1" placeholder="Number" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="text" rows="5" placeholder="Message" ></textarea>
              </div>
             <div class="text-center"><button type="submit" name="submit" class="text-center1"  onclick="getInputValueApi()">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Authorized Channel Partner</strong>. All Rights Reserved
          </div>
          <div class="credits">
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a  class="scrollto">Home</a>
            <a  class="scrollto">About</a>
            <a >Privacy Policy</a>
            <a >Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
    <!--<button type="button" class="main-btn-rect popup-btn" data-popup="popup-reg">Click me</button>-->
    <div id="popup-reg" class="popup">
      <div class="popup-content">
        <div class="event-header">
          <h6>Contact Us</h6>
        </div>
          <form id="send" action="mail.php" method="post" class="send-form">
              <input type="hidden" name="propertieslist" value="TPCH">
            <div class="form-group">
              <input type="text" placeholder="Enter name..." id="name" name="name" required="required">
              <label for="name">
                <i class="fa fa-user"></i>
              </label>
            </div>
            <div class="form-group">
              <input type="tel" placeholder="Enter phone..." id="phone" name="phone" required="required">
              <label for="phone">
                <i class="fa fa-phone"></i>
              </label>
            </div>
            <div class="form-group">
              <input type="email" placeholder="Enter mail..." id="mail" name="mail">
              <label for="mail">
                <i class="fa fa-envelope"></i>
              </label>
            </div>
            <div class="form-group">
              <textarea placeholder="Enter message..." name="text" id="text"></textarea>
              <label for="text" class="txt">
                <i class="fa fa-commenting"></i>
              </label>
            </div>
            <button type="submit" class="main-btn-rect" name="submit" value="Send" onclick="getInputValueApi()">
              <i class="fa fa-paper-plane"></i>Send</button>
          </form>
        <span class="fade-out main-btn-circle">╳</span>
      </div>
    </div>
    <div style="background-color:black;"><p style="color:white;">Disclaimer: This website is not an official site and it belongs to the authorized channel partner for information purpose only.</p></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center nav-link scrollto"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- script>
       var IP = ""
     function getIP(json) {
   IP = json.ip ;
  }
function getInputValueApi(){
    
    // Selecting the input element and get its value
    var url = (window.location).href;
    var callId1 = url.substring(url.lastIndexOf('=') + 1);
    var APINameD = document.getElementById("name").value;
    var APINumberD = document.getElementById("phone").value;
    var APIEmailD = document.getElementById("mail").value;
    var APINameM = document.getElementById("name1").value;
    var APINumberM = document.getElementById("phone1").value;
    var APIEmailM = document.getElementById("mail1").value;
   
    
    // Displaying the value
//window.open("https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+APINameD+""+APINameM+"&first_name=&last_name=&mobile1_country_code=&mobile1="+APINumberD+""+APINumberM+"&email1="+APIEmailD+""+APIEmailM+"&source=Google Ad Words&sub_source=&project_name=The Prestige City&unit_type=&customer_remarks="+IP+"");        
 //console.log("vipul",IP);
 let request = new XMLHttpRequest();
 request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+APINameD+""+APINameM+"&first_name=&last_name=&mobile1_country_code=&mobile1="+APINumberD+""+APINumberM+"&email1="+APIEmailD+""+APIEmailM+"&source=Google Ad Words&sub_source=&project_name=The Prestige City (L)&unit_type=&customer_remarks="+IP+"");
 request.send();
    
}
  </script -->

<script>
    $(document).ready(function(){
  $('.popup-btn').click(function(){ 
    var popupBlock = $('#'+$(this).data('popup'));
    popupBlock.addClass('active')
      .find('.fade-out').click(function(){
        popupBlock.css('opacity','0').find('.popup-content').css('margin-top','350px');        
        setTimeout(function(){
          $('.popup').removeClass('active');
          popupBlock.css('opacity','').find('.popup-content').css('margin-top','');
        }, 600);
      });
 });
});
</script>
</body>

</html>