<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- <link rel="icon" href="" sizes="16x16"> -->
        <title>Urbanrise Paradise on Earth | Luxury Villa | Kanakapura Road</title>
        <meta name="description" content="Urbanrise Paradise on Earth is a eco friendly villa in Kanakapura Rd,
         South Bangalore with 32000Sqft Clubhouse & more. Get Plans/Brochure. 4 BHK @2.88Cr*"/>
        <meta name="keywords" content="urbanrise city with infinite life, urbanrise paradise on earth, urban rise 
        villa, urbanrise villa kanakapura road, urbanrise villas Bangalore, earth villa kanakapura road, villa in
         kanakapura road, luxury villas in bangalore south, villas near kanakapura road Bangalore, villa projects
          in kanakapura road, villa for sale near me"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preload" href="css/style.css" as="style">
        <link rel="preload" href="js/main.js" as="script">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/main.js" defer></script>
        <script src="js/utils.js"></script>
        <script src="js/trdata.js"></script>
        <!-- Add jQuery library -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <!-- Add mousewheel plugin (this is optional) -->
        <script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
        <!-- Add fancyBox -->
        <!--<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen"/>-->
        <link rel="stylesheet" href="css/font.css">
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" integrity="sha512-rd0qOHVMOcez6pLWPVFIv7EfSdGKLt+eafXh4RO/12Fgr41hDQxfGvoi1Vy55QIVcQEujUE1LQrATCLl2Fs+ag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Optionally add helpers - button, thumbnail and/or media -->
        <!--<link rel="stylesheet" href="js/jquery.fancybox-buttons.css" type="text/css" media="screen"/>-->
        <script type="text/javascript" src="js/jquery.fancybox-buttons.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
        <!--<link rel="stylesheet" href="js/jquery.fancybox-thumbs.css" type="text/css" media="screen"/>-->
        <script type="text/javascript" src="js/jquery.fancybox-thumbs.js"></script>
        <link rel="stylesheet" href="css/mystyle.css">
        <link rel="stylesheet" href="css/temp.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link href="images/Logo-1.png" rel="icon">
        <link href="images/Logo-1.png" rel="apple-touch-icon">     
    </head>
    <body data-spy="scroll" data-target="#navbarNav">
        
        <div id="loader">
            <span class="loader-text">
                <img src="images/Logo-1.png" class="loader-logo">
            </span>
        </div>
        <header class="micro-nav fixed-top pload">
            <nav class="navbar navbar-expand-lg navbar-light bg-white micro-navbar">
                <a class="navbar-brand" href="#" onclick="return false">
                    <img src="images/Logo-1.png" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <span class="d-sm-inline d-md-none">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">
                                <i class="fa fa-inr" aria-hidden="true"></i>
                                Price
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sitefloorplan">
                                <i class="fa fa-area-chart" aria-hidden="true"></i>
                                Site &amp;Floor Plan
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#amenities">
                                <i class="fa fa-wifi" aria-hidden="true"></i>
                                Amenities
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#galleryswiper">
                                <i class="fa-solid fa-camera-retro"></i>
                                Gallery
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#location">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                Location
                            </a>
                        </li>
                        <li class="nav-item overflow-hidden">
                            <!-- <a class="nav-link enqModal" href="#" data-form="md" data-title="Book Free Virtual Site Tour" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal"> -->
                            <a class="nav-link" href="#virtualtour">
                               
                                <!--<i class="mi mi-sitevisit nav-icon d-inline-block animated slideInDown infinite"></i>-->
                                <i class="fa fa-handshake nav-icon d-inline-block animated slideInDown infinite" aria-hidden="true"></i>
                                Virtual Site Tour
                            </a>
                        </li>
                        <li class="nav-item overflow-hidden">
                            <a class="nav-link enqModal" href="#" data-form="md" data-title="Download brochure" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal">
                                <!--<i class="mi mi-download nav-icon d-inline-block animated slideInDown infinite"></i>-->
                                <i class="fa fa-envelope nav-icon d-inline-block animated slideInDown infinite" aria-hidden="true"></i>
                                Brochure
                            </a>
                        </li>
                    </ul>
                    
                </div>
            </nav>
        </header>
        <main class="pload">
            <div id="home" class="carousel slide micro-main-slider" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <picture>
                            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)" data-srcset="images/B-1.jpg" type="image/webp">
                            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 1001px)" data-srcset="images/B-1.jpg" type="image/webp">
                            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" data-srcset="images/B-1.jpg">
                        </picture>
                    </div>
                    <div class="carousel-item">
                        <picture>
                            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)" data-srcset="images/B-2.jpg" type="image/webp">
                            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 1001px)" data-srcset="images/B-2.jpg" type="image/webp">
                            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" data-srcset="images/B-1.jpg">
                        </picture>
                    </div>
                    <div class="carousel-item">
                        <picture>
                            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)" data-srcset="images/B-3.jpg" type="image/webp">
                            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 1001px)" data-srcset="images/B-3.jpg" type="image/webp">
                            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" data-srcset="images/B-1.jpg">
                        </picture>
                    </div>
                </div>
            </div>

            <style>
                .info-box{
                    background-color: #fff;
                    color: black!important;
                    text-align: center;
                    border-radius: 10px;
                    left: 2px;
                    width: auto;
                    padding: 0px 20px 20px 20px;
                }
                .pro-status{
                    text-shadow: none;
                    color: #9f8338;
                    background-color: transparent;
                    padding: 0.6vw 2.5vw 0.3vw 2vw;
                    font-weight: 700;
                }
                .pro-title, .pro-add, .pro-price {
                    font-weight: 700;
                    color: black;
                    text-shadow: none;
                    }
                    .pro-title, .pro-add, .pro-dev, ul.pro-spec, .info-box span.heading, .pro-tag-line, .pro-price, .pro-rera {
                        text-shadow: none;
                        color: #000;
                        font-weight: 400;
                    }
    
                .offer-bg-animation {
                    color: #ffffff;
                    display: block;
                    background: linear-gradient(-45deg, #9f8338, #9f8338, #9f8338, #9f8338);
                    background-size: 400% 400%;
                    -webkit-animation: Gradient 3s ease infinite;
                    -moz-animation: Gradient 3s ease infinite;
                    animation: Gradient 3s ease infinite;
                }

                .offer {
                    display: block;
                    border-radius: 8px 8px 0px 0px;

                    padding: 8px;
                    font-size: 13px;
                    font-weight: 700;
                }
                            </style>

            <div class="info-box overflow-hidden">
                <span class="pro-status">Booking Open</span>
            <span class="pro-title"> <b> Urbanrise City With <br> Infinite Life </b></span>
            <span class="pro-add">Kanakapura Road, South Bangalore <br>
                Near BGS International School</span>
            <br>
                <span class="offer offer-top offer-bg-animation text-white overflow-hidden mt-1 text-uppercase mx-1 mx-md-0">24 Acres Of Area</span>
        
            <div class="offer offer-top offer-bg-animation text-white overflow-hidden mt-1 text-uppercase mx-1 mx-md-0">
                <span class="animated bounceIn infinite d-block" style="animation-duration: 3s;">Eco-Conscious Construction</span>
            </div>
            
            
            <span class="offer offer-top offer-bg-animation text-white overflow-hidden mt-1 text-uppercase mx-1 mx-md-0">219 Ultra-Luxury Villas</span>
            <span class="offer offer-top offer-bg-animation text-white overflow-hidden mt-1 text-uppercase mx-1 mx-md-0">1500+ Naturaly Grown Trees</span>
            <br>
             <span class="pro-tag-line">4 BHK Villa | SBA: 2472-3009 SqFt</span>
            <span class="pro-price"> 2.88-3.56Cr Onwards*</span>
            <button class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale" data-form="lg" data-title="Avail Exclusive Discount" data-btn="Send now" data-enquiry="Enquire Now" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">Avail Exclusive Discount</button>
             <span class="pro-rera"><span class="heading">Project Rera</span> : PRM/KA/RERA/1251/310/PR/080223/005704</span>
        </div>
        


            <div class="mob-form d-sm-block d-md-none d-lg-none">
                <span class="d-block form-heading font-weight-bold">Pre-Register here for Best Offers</span>
                <form action="main.php" method="POST" class="form-side">
                    <input type="hidden" name="ipaddress" id="ipaddress-1" value="">
                    <input type="hidden" name="mgh" value="U.Villa">
                    <div class="form-group">
                        <input type="text" name="name" pattern="[a-zA-Z ]+" class="form-control rounded-0 micro-form-field" required placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="hidden" name="fullMobileNo" value="">
                        <input type="tel" id="intTelInput-mob" pattern="[0-9]+" name="phone" class="intTelInput form-control rounded-0 micro-form-field" required placeholder="Mobile No">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="form-control rounded-0 micro-form-field" required placeholder="E-Mail Address">
                    </div>
                    <button type="submit" name="submit" class="btn btn-info micro-form-btn effetMoveGradient">Submit Now</button>
                </form>
                <ul class="right-form-menu">
                    <!-- <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Free Cab Facility" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                            <i class="mi mi-support-visit nav-icon d-inline-block slideInDown infinite"></i>
                            <i class="fa fa-car nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Avail Free Cab Facility
                        </a>
                    </li> -->
                    <!-- <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Book Free Virtual Site Tour" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal">
                            <i class="mi mi-sitevisit nav-icon d-inline-block slideInDown infinite"></i>
                            <i class="fa fa-eye nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Virtual Site Tour
                        </a>
                    </li> -->
                    <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Download brochure" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                            <!--<i class="mi mi-download nav-icon d-inline-block slideInDown infinite"></i>-->
                            <i class="fa fa-file nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Get Plans and Brochure
                        </a>
                    </li>
                    <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Book A Site Visit" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                            <!--<i class="mi mi-support-call nav-icon d-inline-block slideInDown infinite"></i>-->
                            <i class="fa fa-registered nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Book A Site Visit
                        </a>
                    </li>
                </ul>
            </div>
            <section class="section shadow-sm lazyload" id="overview">
                <span class="head text-capitalize d-none d-md-block">Overview</span>
                <span class="d-block section-heading color-primary text-capitalize">Urbanrise Paradise On Earth</span>
                <span class="d-block color-primary mb-2">Possession: Mid-2026</span>
                <!-- <h5>
                    <b>At Soukya Road, Whitefield, Bengaluru</b>
                </h5> -->
                <p style="text-align:justify;">
                    Discover the <b> Paradise on The Earth at luxury and sustainable villas of Urbanrise located near 
                    BGS International School, Off Kanakapura Road in South Bangalore </b>. This gated community
                    residential project offers <b>exclusive 4 BHK villas with two distinct floor plans</b>, each designed 
                    to perfection. One layout includes an extra room that can be personalized as a home office, 
                    study, library, or even a yoga studio, catering to your unique preferences.
                    What sets this premium upcoming property apart is our unwavering commitment to cutting-edge
                    construction technology and modern design, creating living spaces that embody forward-thinking
                    luxury. Beyond opulence, we have set a new standard by establishing an outstanding sustainable
                    villa community. <br> <br>
                    <b>These ultra-luxury villas are crafted with eco-conscious features</b>, ensuring an unmatched living
                    experience that combines lavishness with sustainability. Abundant natural light fills every 
                    corner of our Luxury Villas, thanks to state-of-the-art solar panels harnessing the power of 
                    the sun to provide energy for your home. <br> <br>
                    Within the <b> Urbanrise City With Infinite Life Villa </b>, experience the seamless integration of 
                    natural beauty with modern conveniences. Enjoy idyllic picnicking spots featuring luxurious
                    glamping, hammocks, and campfire zones, an edible garden with native fruit trees, a bird-watching 
                    and fishing deck, and over 1500 trees adorning the community. Each villa comes with dedicated 
                    space for organic gardening. <br> <br>
                    At <b> Urbanrise villa in Kanakapura Road </b>, offering comprehensive learning and development support
                    for the children in the community. The facility includes designated areas for <b>tuition classes, 
                    dance classes, music classes, and various hobby classes </b>, ensuring the developmental needs of 
                    your children are met. <br> <br>
                    <b>Urbanrise Codename City with Infinite Life </b> is not just about constructing homes; it's about 
                    curating a lifestyle that harmonizes sustainability, nature, and contemporary living. Embark 
                    on an extraordinary journey where boundless moments of happiness await you, your family, and
                     your friends.<br> <br>
                     <b>If you are seeking to buy a luxurious villa near Kanakapura Road, Urbanrise Paradise On Earth
                     is the best option in South Bangalore to make your dream home a reality. The villa is open 
                     for spot booking offer sale. Secure your place in this bigger community villa project and 
                     experience a life of unparalleled comfort and sophistication </b>.
                </p>
                <!-- <button class="btn btn-sm btn-outline-info sectio-bro-btn overflow-hidden enqModal" data-form="md" data-title="Register Interest" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal">
                    <i class="fa fa-file nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                    Pre-Register Interest
                </button> -->
                <button class="btn btn-sm btn-info micro-form-btn-sm effetGradient effectScale enqModal mt-1" data-form="lg" data-title="Pre-Register Interest" data-btn="Request Call Now" data-enquiry="Immediate Call Back" data-toggle="modal" data-target="#enqModal" style="padding: 5px 10px;font-size: 15px;">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    Pre-Register Interest
                </button>

                <!--<img src="images/Final_N.webp" style="width: 100%;">-->
                <!-- <h3 class="text-uppercase mt-4 text-center">  Why Choose US</h3>-->
                <!--<div class="row bg-light"> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/17.5.png" class="w-100 mb-2"> </div> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/50.png" class="w-100 mb-2"> </div> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/105.png" class="w-100 mb-2"> </div> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/1.95.png" class="w-100 mb-2"> </div> </div>-->
                <!--<div class="row bg-light"> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/18.png" class="w-100 mb-2"> </div> <div class="col-md-3 col-sm-12 text-center text-uppercase border border-white p-4"> <img src="images/amenities/100.png" class="w-100 mb-2"> </div>   </div>-->
                <!-- <h5>
                    <b>Phases Showcase </b>
                </h5> 
                <div class="row pt-2 pb-4 justify-content-center">
                    <div class="col-md-4 text-center tp_project">
                        <img class="townpark_proj_logo" src="images/G-1.jpg">
                        <div class="front_div_content">
                            <a href="#enqModal" data-toggle="modal" class="btn white-btn TP_btn">Know More</a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center tp_project">
                        <img class="townpark_proj_logo" src="images/G-2.jpg">
                        <div class="front_div_content">
                            <a href="#enqModal" data-toggle="modal" class="btn white-btn TP_btn">Know More</a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center tp_project">
                        <img class="townpark_proj_logo" src="images/G-3.jpg">
                        <div class="front_div_content">
                            <a href="#enqModal" data-toggle="modal" class="btn white-btn TP_btn">Know More</a>
                        </div>
                    </div> -->

                </div>
            </section>

            <section class="section shadow-sm lazyload">
                <span class="section-link" id="pricing"></span>
                <span class="head text-capitalize">Project Pricing  </span>
                <div class="row">
                    <div class="col-md-8">
                        <div class="tab-content" id="pills-tabpriceContent">
                            <div class="tab-pane fade" id="pricetable-0" role="tabpanel" aria-labelledby="pills-pricetable-0">
                                <table class="table table-striped table-borderless border micro-price-table table-pricing">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="border border-bottom-0 mb-w w-25">Type</th>
                                            <th scope="col" class="border border-bottom-0 mb-w">Saleable Area</th>
                                            <th scope="col" class="border border-bottom-0 border-right-0">Price</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type">4BHK Villa</td>
                                            <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                                                2472-2526  SQ.FT <small class="d-inline-block d-md-none"></small>
                                            </td>
                                            <td class="price-amt">
                                                <i class="fa fa-inr" aria-hidden="true"></i>
                                                2.88-2.92 Cr. Onwards*(Excl. Tax)
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="View Costsheet" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">View Costsheet</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type">4BHK Villa</td>
                                            <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                                                2647-2715 SQ.FT <small class="d-inline-block d-md-none"></small>
                                            </td>
                                            <td class="price-amt">
                                                <i class="fa fa-inr" aria-hidden="true"></i>
                                                3.10-3.21 Cr. Onwards*(Excl. Tax)
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="View Costsheet" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">View Costsheet</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type">4BHK Villa</td>
                                            <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                                                2972-3009 SQ.FT<small class="d-inline-block d-md-none"></small>
                                            </td>
                                            <td class="price-amt">
                                                <i class="fa fa-inr" aria-hidden="true"></i>
                                                3.53-3.56 Cr. Onwards*(Excl. Tax)
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="View Costsheet" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">View Costsheet</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="View Costsheet" data-btn="Send now" data-enquiry="Costing Details" data-toggle="modal" data-target="#enqModal">
                            <div class="at-property-item shadow-sm border border-grey mt-1">
                                <div class="at-property-img">
                                    <picture>
                                        <source class="lazyload w-100" data-srcset="images/complete.jpg" type="image/webp">
                                        <img data-sizes="auto" class="lazyload w-100" data-srcset="images/complete.jpg">
                                    </picture>
                                    <div class="at-property-overlayer"></div>
                                    <span class="btn btn-default at-property-btn">Enquire Now</span>
                                </div>
                                <div class="at-property-dis effetGradient">
                                    <h5>Complete Costing Details</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="section shadow-sm lazyloaded">
                <span class="section-link" id="pricing"></span>
            <span class="head text-capitalize">Highlights</span>
            <div class="row">
                <div class="col-md-12">
                <table class="table table-striped table-borderless border micro-price-table table-pricing">
                <thead>
                <tr>
                <th scope="col" class="border border-bottom-0 mb-w">Key Highlights</th>
            <th scope="col" class="border border-bottom-0 border-right-0"></th>
            <th scope="col"></th>
        </tr>
        </thead>
            <tbody class="highlighttable">
        
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><b> Eco-Conscious construction </b>for sustainable dwelling that extends beyond environmental concerns to private and community fitness</td>
                    
                        
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><b> Modern solar panels </b> that harness the power of the sun to offer strength for your Dream Home</td>
                    
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><b> Motion-detection sensors </b> intelligently manipulate strength intake, making sure that electricity is used only when needed</td>
                        
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type">Embrace a conscientious lifestyle with our <b> UNESCO award-triumphing Bhungroo wells </b></td>
                        
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type">Each villa boasts devoted <b> rainwater harvesting pits </b>, ensuring that each drop of rain is harnessed for sustainable use</td>
                        
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><b> 32,000 SqFt Swanky Clubhouse with Top notch eco friendly amenities </b> the lifestyle you deserve</td>
                        
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type"> <b>Organic Gardens with 1500+ Naturally Grown Trees and Native Indian Fruit Trees </b> </td>
                        
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
                    <tr>
                            <td class="border border-left-0 border-top-0 border-bottom-0 price-type"> <b> Luxe glamping, Bird Watching Spot, Perennial streams with rain garden, Hammocks & Campfires </b></td>
                        
                        <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg" data-title="Download Brochure" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Brochure</button></td>
                    </tr>
        
            </tbody>
        </table>
        </div>
        
        </div>
        </section>

            <section class="section shadow-sm lazyload" data-script="js/trdata.js" data-link="js/trdata.js">
                <span class="section-link" id="sitefloorplan"></span>
                <span class="head text-capitalize">Site &amp;Floor Plan</span>
                <span class="d-block section-heading-sub text-capitalize mt-3">Our Floor/Master Plans</span>
                <!-- <ul class="nav nav-pills mb-3" id="pills-tab-floorplan" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase ami-tab" id="pills-floorplan-0" data-toggle="pill" href="#floorplan-0" role="tab" aria-controls="floorplan-0" aria-selected="true">Provident</a>
                    </li>
                </ul> -->
                <div class="tab-content" id="pills-tabfloorplanContent">
                    <div class="tab-pane fade" id="floorplan-0" role="tabpanel" aria-labelledby="pills-floorplan-0">
                        <div class="row row-cols-1 row-cols-md-3">
                            <div class="col">
                                <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="View Plan" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                                    <div class="at-property-item shadow-sm border border-grey mt-1">
                                        <div class="at-property-img">
                                            <picture>
                                                <source class="lazyload floor-plan-img blur" data-srcset="images/floorplan-1.jpg" type="image/webp">
                                                <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="images/floorplan-1.jpg">
                                            </picture>
                                            <div class="at-property-overlayer"></div>
                                            <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                                        </div>
                                        <div class="at-property-dis effetGradient">
                                            <h5>4BHK Villa Plan-1</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col">
                                <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="View Plan" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                                    <div class="at-property-item shadow-sm border border-grey mt-1">
                                        <div class="at-property-img">
                                            <picture>
                                                <source class="lazyload floor-plan-img blur" data-srcset="images/floorplan-2.jpg" type="image/webp">
                                                <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="images/floorplan-2.jpg">
                                            </picture>
                                            <div class="at-property-overlayer"></div>
                                            <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                                        </div>
                                        <div class="at-property-dis effetGradient">
                                            <h5>4BHK Villa Plan-2</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col">
                                <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                                    <div class="at-property-item shadow-sm border border-grey mt-1">
                                        <div class="at-property-img">
                                            <picture>
                                                <source class="lazyload floor-plan-img blur" data-srcset="images/masterplan.jpg" type="image/webp">
                                                <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="images/masterplan.jpg">
                                            </picture>
                                            <div class="at-property-overlayer"></div>
                                            <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                                        </div>
                                        <div class="at-property-dis effetGradient">
                                            <h5>MasterPlan</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="floorplan-1" role="tabpanel" aria-labelledby="pills-floorplan-0">
                        <div class="row row-cols-1 row-cols-md-3">
                            <div class="col">
                                <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="View Plan" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section shadow-sm lazyloaded" id="amenities">
                <span class="section-link" id="Amenities"></span>
                <span class="head text-capitalize">Eco-Friendly Amenities</span>
                <a href="#" class="enqModal" data-form="lg" data-title="Amenities" data-btn="Start Tour" data-enquiry="Amenities" data-redirect="Amenities" data-toggle="modal" data-target="#enqModal">
                    <div class="at-property-item my-2 pt-md-0">
                    <div class="at-property-img vsv-img lazyloaded" data-expand="-1">
                    <picture>
                    <source class=" w-100 lazyloading" media="(max-width: 750px)" data-srcset="images/amenities.jpg" type="image/jpg" srcset="images/amenities.jpg" sizes="783px">
                    <source class=" w-100 lazyloading" media="(min-width: 751px)" data-srcset="images/amenities.jpg" type="image/jpg" srcset="images/amenities.jpg" sizes="783px">
                    <img data-sizes="auto" class="w-100 lazyautosizes ls-is-cached lazyloaded ls-inview" data-srcset="images/amenities.jpg 750w,images/amenities.jpg" sizes="783px" srcset="images/amenities.jpg 750w,images/amenities.jpg">
                </picture>
                </div>
                    <span class="d-block text-capitalize text-center d-sm-block d-md-none pt-2"></span>
                </div>
                </a>
          </section>

          <!-- Modal HTML structure -->
          <div id="myModalswiper" class="modalswiper">
            <span class="closemodal">&times;</span>
            <img class="modal-content-swiper" id="imgswiper">
        </div>

            <section class="section shadow-sm lazyloaded" id="galleryswiper">
                <span class="section-link" id="gallery"></span>
            <span class="head text-capitalize">Gallery</span>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="images/g-1.jpg" class="myImgswiper"  alt=""></div>
                  <div class="swiper-slide"><img src="images/g-2.jpg" class="myImgswiper"  alt=""></div>
                  <div class="swiper-slide"><img src="images/g-3.jpg" class="myImgswiper"  alt=""></div>
                  <div class="swiper-slide"><img src="images/g-4.jpg" class="myImgswiper"  alt=""></div>
                  <div class="swiper-slide"><img src="images/g-5.jpg" class="myImgswiper"  alt=""></div>
                  <div class="swiper-slide"><img src="images/g-6.jpg" class="myImgswiper"  alt=""></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
        </section>
            <!-- <section class="section shadow-sm lazyload" id="features">
                <span class="section-link" id="gallery"></span>
                <span class="head text-capitalize">Features</span>
                <div class="row">
                    <section class="wrapper">
                        <h5>
                            <b>LIVE THE LANDMARKK</b>
                        </h5>
                        <p>Come home to happiness with Provident Soul in Bangalore available for booking at reasonable prices, Happiness is a feeling, A feeling called home</p>
                        <ul style="margin-left: -18px;">
                            <li>Expansive 14+ Acres of Space</li>
                            <li>Smart Homes with Giga Fiber Connectivity</li>
                            <li>Well-connected with Metro, Colleges & Hospitals</li>
                            <li>Number of Towers- 9 | Total Units : 1100+</li>
                            <li>Number of Floors: Ground+ 18 and Ground+ 24</li>
                            <li>70% Open space, providing a seamless connection with nature</li>
                        </ul>
                        <center>
                            <h5>
                               <b>Walkthrough</b>
                            </h5>
                            <video controls>
                               <source src="video3.mp4" type="video/mp4">
                               <source src="parrots.webm" type="video/webm">
                            </video>
                        </center>
                    </section>
                </div>
            </section> -->
            <section class="section shadow-sm lazyload" data-script="js/trdata.js">
                <span class="section-link" id="location"></span>
                <span class="head text-capitalize">Location Highlights</span>
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-12 mb-2">
                        <span class="d-block section-heading-sub text-capitalize">Map View</span>
                        <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                            <img src="images/location.jpg" width="100%">
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="row">
                        <span class="d-block mb-3" style="text-align: justify; font-size: 17px;">This project connect with Nice Road as well as Misore road also. The nearest Metro station in each sides is at 10 minutes drive.</span>

                            <div class="col-12 mb-3">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                               <span class="highpoint">BGS International Residential School : 1.7 km </span>
                            </div>
                            <div class="col-12 mb-3">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                              <span class="highpoint">BGS GIMS Urban Health Training Centre: 3.1 km</span>
                            </div>
                            <div class="col-12 mb-3">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                               <span class="highpoint">Vivekanada Institute of Technology: 3.2 km</span>
                            </div>
                            <div class="col-12 mb-3">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                              <span class="highpoint">ORCHIDS The International School: 5.9 km</span>
                            </div>
                            <div class="col-12 mb-3">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                               <span class="highpoint">Rajarajeshwari Medical College : 8.4 km</span>
                            </div>
                            <div class="col-12">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                               <span class="highpoint">Art of Living International Center: 9.3 km</span>
                            </div>
                        </div>
                        </div>
                    <!-- <div class="col-md-6 col-sm-12 lmap-div text-center">
                        <span class="d-block section-heading-sub text-capitalize text-center">Location Map</span>
                        <a data-fancybox="location-map" href="#" data-toggle="modal" data-target="#enqModal" data-srcset="images/location.jpg">
                            <div class="at-property-item mb-2">
                                <div class="at-property-img master-plan">
                                    <picture>
                                        <source class="lazyload shadow-sm border border-grey" data-srcset="images/map.jpg" type="image/webp">
                                        <img data-sizes="auto" class="lazyload shadow-sm border border-grey" data-srcset="images/map.jpg">
                                    </picture>
                                    <div class="at-property-overlayer"></div>
                                    <span class="at-property-btn">View Location Map</span>
                                </div>
                            </div>
                        </a>
                    </div> -->
                </div>
                <p></p>
          
<!--</div>-->
           </section>

           <section class="section shadow-sm lazyloaded" id="virtualtour">
                <span class="section-link" id="sitevisit"></span>
                <span class="head text-capitalize">Virtual Site Tour</span>
                <a href="#" class="enqModal" data-form="lg" data-title="Virtual Site Visit" data-btn="Start Tour" data-enquiry="Virtual Site Tour" data-redirect="virtualtour" data-toggle="modal" data-target="#enqModal">
                    <div class="at-property-item my-2 pt-md-0">
                    <div class="at-property-img vsv-img lazyloaded" data-expand="-1">
                    <picture>
                    <source class=" w-100 lazyloading" media="(max-width: 750px)" data-srcset="images/video_thumbnail.jpg" type="image/jpg" srcset="images/video_thumbnail.jpg" sizes="783px">
                    <source class=" w-100 lazyloading" media="(min-width: 751px)" data-srcset="images/video_thumbnail.jpg" type="image/jpg" srcset="images/video_thumbnail.jpg" sizes="783px">
                    <img data-sizes="auto" class="w-100 lazyautosizes ls-is-cached lazyloaded ls-inview" data-srcset="images/video_thumbnail.jpg 750w,images/video_thumbnail.jpg" sizes="783px" srcset="images/video_thumbnail.jpg 750w,images/video_thumbnail.jpg.webp">
                </picture>
                    <!-- <div class="vsv-text-bk">
                        <div class="vsv-text-bg">
                        <div class="vsv-icon lazyloaded"></div>
                    <span class="text-uppercase h1 font-weight-bold mb-0 d-none d-lg-block">Virtual Tour</span>
                    <span class="text-capitalize text-center d-none d-lg-block">Lodha Bannerghatta Akshay Nagar, Bannerghatta, Bangalore</span>
                </div>
                </div> -->
                </div>
                    <span class="d-block text-capitalize text-center d-sm-block d-md-none pt-2"></span>
                </div>
                </a>
          </section>


            <section class="section shadow-sm lazyloaded" id="developer"> <span class="d-block section-heading-sub text-capitalize">About Urbanrise Builder</span> 
            <p style="text-align: justify;">
                Founded by means of a visionary team of young and passionate experts from the actual estate enterprise, Urbanrise, one of the high-quality developers in Chennai, Hyderabad and Bangalore is a promising real estate brand emerging throughout South India from India’s nicely-acclaimed Alliance Group who has brought over 9,600+ houses. The enterprise has 72 million Sq.Ft. Each below improvement and planning stages, with a real estate portfolio of Rs.51,000 Crores. The Organization is sponsored & funded with the aid of the sector’s Topmost Financial Institutions.
            </p>
            <button class="btn btn-sm btn-info micro-form-btn-sm effetGradient effectScale enqModal mt-1" data-form="lg" data-title="Register Interest" data-btn="Request Call Now" data-enquiry="Immediate Call Back" data-toggle="modal" data-target="#enqModal" style="padding: 5px 10px;font-size: 15px;">
                <i class="fa fa-phone" aria-hidden="true"></i>
                Register Interest
            </button>
            </section>

            <div class="micro-side text-center">
                <div class="og-section pb-2">
                    <ul class="nav nav-fill og-block">
                        <li class="nav-item enqModal" data-form="lg" data-title="Organize Site Visit" data-btn="Request Site Visit" data-enquiry="Organize Site Visit" data-toggle="modal" data-target="#enqModal">Schedule Site Visit</li>
                        <li class="nav-item enqModal" data-form="lg" data-title="Organize Site Visit" data-btn="Request Site Visit" data-enquiry="Organize Site Visit" data-toggle="modal" data-target="#enqModal"><span style="color: green;"><i class="bi bi-whatsapp"></i> </span>6360016690</li>
                        <!--<li class="nav-item" onclick="window.open('https://api.whatsapp.com/send?phone=+91%20&text=Hi%20I%20am%20Interested%20in%20Godrej%20Ananda%20Project,%20Please%20Share%20The%20Details.', '_blank');">-->
                            <!--<i class="fa fa-whatsapp" aria-hidden="true"></i>-->
                            <!--Whatsapp Now -->
                        <!--</li>-->
                    </ul>
                    <button class="btn btn-sm btn-info micro-form-btn-sm effetGradient effectScale enqModal mt-1" data-form="lg" data-title="Immediate Call Back" data-btn="Request Call Now" data-enquiry="Immediate Call Back" data-toggle="modal" data-target="#enqModal">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        Request Call Back
                    </button>
                </div>
                <span class="d-block form-heading font-weight-bold my-2">Spot Booking Offer Upto 10Lac</span>
                <form action="mail.php" method="POST" class="form-side">
                    <input type="hidden" name="ipaddress" id="ipaddress-2" value="">
                    <input type="hidden" name="mgh" value="U.Villa">
                    <div class="form-group">
                        <input type="text" name="name" pattern="[a-zA-Z ]+" class="form-control rounded-0 micro-form-field" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <input type="hidden" name="fullMobileNo" value="">
                        <input type="tel" id="" pattern="[0-9]+" name="phone" class="intTelInput form-control rounded-0 micro-form-field w-100" placeholder="Mobile No" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="form-control rounded-0 micro-form-field" placeholder="E-Mail Address" required>
                    </div>
                    <button type="submit" name="submit" class="btn btn-info micro-form-btn mt-2 effetMoveGradient">Submit Now </button>
                </form>
                <ul class="right-form-menu">
                    <!-- <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Free Cab Facility" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                            <i class="fa fa-car nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Avail Free Cab Facility
                        </a>
                    </li> -->
                    <!-- <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Book Free Virtual Site Tour" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal">
                            <i class="fa fa-eye nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Virtual Site Tour
                        </a>
                    </li> -->
                    <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Download brochure" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                            <i class="fa fa-file nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Get Plans and Brochure
                        </a>
                    </li>
                    <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal effetGradient" href="#" data-form="md" data-title="Book A Site Visit" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
                            <i class="fa fa-registered nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                            Book A Site Visit
                        </a>
                    </li>
                </ul>
                <br>
                <br>
                
            </div>
            <ul class="mob-action nav nav-fill d-sm-block d-lg-none">
                <!--onclick="javascript:location.href='tel:+91'"-->
                <li class="nav-item" data-toggle="modal" data-target="#enqModal">
                    <i class="fa fa-phone" aria-hidden="true"></i> 
                    Call
                </li>
                <li class="nav-item enqModal" data-form="lg" data-title="Mail me pricing details" data-btn="Send now" data-enquiry="Enquire Now" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                    <i class="fa fa-user" aria-hidden="true"></i> 
                    Enquire
                </li>
                <li class="nav-item" data-toggle="modal" data-target="#enqModal">
                    <!--onclick="window.open('https://api.whatsapp.com/send?phone=+91%20&text=Hi%20I%20am%20Interested%20in%20Godrej%20Ananda%20Project,%20Please%20Share%20The%20Details.', '_blank');"-->
                    <i class="fa fa-car nav-icon d-inline-block slideInDown infinite" aria-hidden="true"></i>
                    Visit
                </li>
            </ul>

            <div class="modal fade" id="enqModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered enq-modal" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-center">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="modal-head d-none">
                                <span class="modal-title">Title</span>
                            </div>
                            <div class="d-flex">
                                <div class="flex-fill align-self-center flex-shrink-1 modal-highlight-bg d-none d-lg-block">
                                    <span class="modal-highlight-title">We Promise</span>
                                    <ul class="modal-highlight">
                                        <li>
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                            <span>Instant Call Back</span>
                                        </li>
                                        <li>
                                            <i class="bi bi-book"></i></i>
                                            <span>Spot Booking Offer</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-inr" aria-hidden="true"></i>
                                            <span>Unmatched Price</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="flex-fill align-self-center">
                                    <img src="images/Logo-1.png" class="modal-logo">
                                    <span class="modal-title-secondary">
                                        
                                        <span class="text-danger" style="font-size: 16px;">
                                            Exclusive Discount On Spot Booking
                                        </span>
                                    </span>
                                    <form action="mail.php" method="POST" class="form-modal">
                                        <input type="hidden" name="ipaddress" id="ipaddress-3" value="">
                                        <input type="hidden" name="mgh" value="U.Villa">
                                        <div class="form-group">
                                            <input type="text" name="name" pattern="[a-zA-Z ]+" class="form-control rounded-0 micro-form-field" required placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="hidden" name="fullMobileNo" value="">
                                            <input type="tel" id="" pattern="[0-9]+" name="phone" class="intTelInput form-control rounded-0 micro-form-field" required placeholder="Mobile No">
                                        </div>
                                        <div class="form-group form-md">
                                            <input type="email" name="email" class="form-control rounded-0 micro-form-field" required placeholder="E-Mail Address">
                                        </div>
                                        <div class="form-group form-lg d-none">
                                            <textarea name="message" col="5" class="form-control rounded-0 micro-form-field" placeholder="Comment"></textarea>
                                        </div>
                                        <button type="submit" name="submit" class="btn btn-info micro-form-btn effetGradient effectScale">Get Instant Call Back</button>
                                    </form>
                                </div>
                            </div>
                            <a href="tel:" class="modal-call-btn">
                                <!--<i class="mi mi-call"></i>-->
                                <!--+91 -->
                            </a>
                        </div>
                    </div>
                </div>
            </div>

</main>
        <footer class="disclaimer">
            <div class="col-12 my-2 text-center" style="font-size: 16px">
                </div>
                <!-- <div class="col-12 my-2 text-center" style="font-size: 16px">
                    Agent  RERA No. – PRM/KA/RERA/1251/310/AG/211222/002704<br>
                Project  RERA – Coming Soon</div> -->

                <b>Disclaimer :</b>
                This website represents an authorized marketing partner; thus, prices, and properties mentioned are subject to change without notice, due to some factors beyond our control. Images are for representation purposes only.Thank you for visiting our website
                <div class="col-12 text-center mt-2">
                        <a href="privacy-policy.html" target="_blank" style="font: inherit; color:inherit">
                Privacy Policy
                </a>
                <br>
                © Copyright Urbanrise. All Rights Reserved

            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    // Function to fetch user's IP and set it in the 'ipaddress' hidden input field for each form
    function setIPInFormFields() {
        fetch('https://api.ipify.org/?format=json')
            .then(response => response.json())
            .then(data => {
                // Set the retrieved IP in each form's hidden input field
                document.getElementById('ipaddress-1').value = data.ip;
                document.getElementById('ipaddress-2').value = data.ip;
                document.getElementById('ipaddress-3').value = data.ip;
            })
            .catch(error => {
                console.error('Error fetching IP:', error);
                // Handle the error here
            });
    }

    // Call the function when the page loads
    setIPInFormFields();
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        document.getElementById("loader").remove();
        document.querySelector('header').classList.remove('pload');
        document.querySelector('main').classList.remove('pload');
        document.querySelector('footer').classList.remove('pload')
    });
    var sitePrimaryColor = '#cea021';
</script>
</body>
</html>