<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Godrej Budigere Cross, Bangalore | Godrej Bengal Lamps 2 & 3 BHK New Launch</title>
    <meta name="title" content="Godrej Budigere Cross, Bangalore | Godrej Bengal Lamps 2 & 3 BHK New Launch">
    <!-- <meta name="author" content="Brigade Sanctuary"> -->
    <meta name="description"
        content="Godrej Budigere Cross Latest Residential Apartments to Develop Highrise 2/3 BHK in Bangalore. Located Near Budigere Cross - Whitefield.">
    <meta name="keywords"
        content=" new project in bangalore, residential project in bangalore, projects in budigere cross, flats in budigere, 3 bhk flats in bangalore, pre launch projects in bangalore, upcoming projects in bangalore, new launch projects in bangalore, upcoming residential projects in bangalore.">

    <link rel="icon" href="./assets/images/logo1.webp" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/icon-font.min.css" rel="stylesheet" />
    <!-- Font Awesome CSS-->
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Font Awesome CSS-->
    <link href="./assets/css/flaticon.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link href="./assets/css/animate.css" rel="stylesheet" />
    <!-- Owl Carousel -->
    <link href="./assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="./assets/css/owl.theme.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="./assets/css/fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/styles.css">

    <style>
        .avaible-size {
            margin-top: 14%;
        }

        /* .portfolio-cats {
            margin: 0;
            padding: 0;
            list-style: none
        }

        .imaggg {
            max-width: 100%
        }

        .section {
            padding: var(--padding-v) var(--padding-h)
        }

        .portfolio .portfolio-cats {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            margin-bottom: 2rem
        }

        .portfolio .portfolio-cats li {
            background-image: linear-gradient(120deg, #ac9315, rgba(255, 217, 2, 0.95));
            color: #fff;
            font-weight: 600;
            padding: .5rem 1rem;
            cursor: pointer
        }

        .portfolio .portfolio-gallery {
            position: relative
        }

        .portfolio .portfolio-item {
            width: 100%;
            height: 200px;
            margin-bottom: 40px;
            padding-left: 15px;
            padding-right: 15px;
            position: absolute;
            top: 0;
            left: 0;
            transition-property: opacity, transform;
            transition-duration: .7s
        }

        .portfolio .portfolio-item .item-inner {
            height: 100%;
            overflow: hidden;
            box-shadow: 0 0 4px 0 rgb(0 0 0 / 10%)
        }

        @media screen and (min-width:48em) {
            .portfolio .portfolio-item {
                width: 50%
            }
        }

        @media screen and (min-width:62em) {
            .portfolio .portfolio-item {
                width: 33.3333%
            }
        } */

        /* .gallery_sec {
            margin-top: 7%;
        } */

        @media screen and (max-width:768px) {
            .tageh1 {
                margin-top: 110%;
            }

            .tageh2 {
                margin-top: 85%;
            }

            .avaible-size {
                margin-top: 44%;
            }

            .marginT {
                margin-top: 70%;
                margin-bottom: -1%;
            }

            .marginTT {
                margin-top: 33%;
            }

            .marginTTT {
                margin-top: 38%;
            }
        }

        img,
        svg {
            width: 100% !important;
        }
    </style>

</head>

<body>
    <div class="sidebar-contact">
        <div class="toggle">Enquire Now</div>
        <div class="fild">
            <h2>Leave Your Details Here</h2>
            <p class="text-white">Assured Call Back Within 24 hr</p>
            <div class="scroll">
                <form action="mail.php" method="post">
                    <input type="hidden" name="mgh" value="GBL-P">
                    <input type="text" id="na1" name="name" placeholder="Name*" required
                        pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                    <input type="email" id="em1" name="email" placeholder="Email*"
                        pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                    <div class="d-flex">
                        <input type="text" id="nu1" name="phone" placeholder="Phone" required pattern="[0-9]{10}" />
                    </div>
                    <select id="type1" class="form-control">
                        <option>Select Type</option>
                        <option value="2BHK">2BHK</option>
                        <option value="3BHKPremium">3BHK Premium</option>
                        <option value="3BHKLuxe">3BHK Luxe</option>
                    </select>
                    <input type="submit" class="button" name="submit" value="SUBMIT" onclick="formOneApi()" />
                </form>
            </div>
        </div>
    </div>
    <div class="popup" data-popup="embassy-lake-terraces">
        <div class="popup-inner">
            <div class="form-container">
                <div class="left-container embassy-lake-terraces">
                    <img src="./assets/images/logo1.webp" class="img-fluid" />
                </div>
                <div class="right-container">
                    <div class="right-inner-container">
                        <div class="fild">
                            <form action="mail.php" method="post">
                                <input type="hidden" name="mgh" value="GBL-P">
                                <h2>Leave Your Details Here</h2>
                                <p class="text-center text-white">Assured Call Back Within 24 hr</p>
                                <input type="text" id="na2" name="name" placeholder="Name *" required
                                    pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                <input type="email" id="em2" name="email" placeholder="Email *"
                                    pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                <div class="d-flex">
                                    <input type="text" id="nu2" name="phone" placeholder="Phone" required
                                        pattern="[0-9]{10}" />
                                </div>
                                <select id="type2" class="form-control">
                                    <option>Select Type</option>
                                    <option value="2BHK">2BHK</option>
                                    <option value="3BHKPremium">3BHK Premium</option>
                                    <option value="3BHKLuxe">3BHK Luxe</option>
                                </select>
                                <input type="submit" class="menu-block3" name="submit" value="SUBMIT"
                                    onclick="formTwoApi()" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <a class="popup-close" data-popup-close="embassy-lake-terraces" href="#">x</a>
        </div>
    </div>
    <!-- Header -->
    <header id="home" class="welcome-hero-area header">
        <div class="header-top-area">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-brand">
                        <a href="/" class="brand"><img src="./assets/images/logo1.webp" width="323" height="86"
                                class="img-fluid header-logo" /></a>

                    </div>
                    <div class="burger" id="burger">
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                    </div>
                    <span class="overlay"><span class="clg">X</span></span>
                    <div class="menu" id="menu">
                        <ul class="menu-inner nav navbar-nav">
                            <li><a class="smoth-scroll" href="#home">Home</a></li>
                            <li><a href="#price">Price</a></li>
                            <li><a href="#floorplan">Floor Plan</a></li>
                            <li><a href="#amenites">Amenities</a></li>
                            <li><a href="#gallery">gallery</a></li>
                            <li><a href="#location">Location</a></li>
                            <li><a href="#contactus">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--<a href="tel:+91 " class="menu-block asv"><i class="fa fa-phone"></i>+91 </a>-->
                    <!-- <a href="tel:+91 " class="menu-block ast"><i class="fa fa-phone"></i></a> -->
                    <!--<a href="/life-on-the-green-sarjapur-attibele-road-bangalore/" class="brand"><img src="./assets/images/logo-white.webp" /></a>-->
                </nav>
            </div>
        </div>
    </header>
    <section class="banner-section  bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-8 g-0 gx-lg-4">
                    <!-- <header class="video-hero">
                        <div class="video-bg">
                            <video src="./assets/video/logoanimation.mp4" autoplay="" muted="" loop=""></video>
                            <img src="./assets/images/banner/brigade-sanctuary-banner.jpg" alt="prestige serenity shores" style="width:100%;height:100%">
                        </div>
                        end video-bg

                        end inner
                    </header> -->
                    <div class="banner-slider">
                        <div class="banner-slider-owl owl-carousel owl-theme">
                            <div class="item">
                                <img src="./assets/images/banner-1.webp" width="750" height="500" alt=""
                                    class="img-fluid d-none d-lg-block" />
                                <img src="./assets/images/banner-1.webp" width="400" height="370" alt=""
                                    class="img-fluid d-block d-lg-none" />
                            </div>
                            <div class="item">
                                <img src="./assets/images/banner-2.webp" width="750" height="500" alt=""
                                    class="img-fluid d-none d-lg-block" />
                                <img src="./assets/images/banner-2.webp" width="400" height="370" alt=""
                                    class="img-fluid d-block d-lg-none" />
                            </div>
                            <div class="item">
                                <img src="./assets/images/banner-3.webp" width="750" height="500" alt=""
                                    class="img-fluid d-none d-lg-block" />
                                <img src="./assets/images/banner-3.webp" width="400" height="370" alt=""
                                    class="img-fluid d-block d-lg-none" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 ">
                    <div class="mobile-form">
                        <div class="mobile-configuration">
                            <div class="mobile-configuration-title">
                                <h1 class="text-dark">GODREJ BENGAL LAMPS</h1>
                                <p class="text-dark">At Budigere Cross, Whitefield, Bangalore</p>
                            </div>
                        </div>
                        <form action="mail.php" method="post">
                            <input type="hidden" name="mgh" value="GBL-P">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" id="na3" name="name" class="form-control"
                                            placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="nu3" name="phone" class="form-control" required placeholder="Phone"
                                            type="text" pattern="[0-9]{10}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="em3" name="email" class="form-control" placeholder="Email"
                                            type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <select id="type3" class="form-control">
                                            <option>Select Type</option>
                                            <option value="2BHK">2BHK</option>
                                            <option value="3BHKPremium">3BHK Premium</option>
                                            <option value="3BHKLuxe">3BHK Luxe</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" name="submit" class="menu-block3" value="Enquiry Now"
                                        onclick="formThreeApi()" />
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="banner-form">
                        <!-- <h1>Brigade Sanctuary</h1>
                        <p>Whitefield-Sarjapur Rd, Bengaluru</p> -->
                        <div class="enqtop">
                            <button class="enqtopbut1" data-popup-open="embassy-lake-terraces">Organize Site
                                Visit</button>
                            <button class="enqtopbut1" data-popup-open="embassy-lake-terraces"><i
                                    class="fa-solid fa-phone"></i> Request Call back</button>
                        </div>
                        <!-- <p><b>Starting Price ₹ 1.80 Cr* Onwards</b></p> -->
                        <!-- <h5 style="-webkit-animation: bounceIn 2s infinite; animation: bounceIn 2s infinite;">New Launch -->
                        </h5>
                        <form action="mail.php" method="post">
                            <div class="row">
                                <input type="hidden" name="mgh" value="GBL-P">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" id="na4" name="name" class="form-control"
                                            placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="nu4" name="phone" class="form-control" required placeholder="Phone"
                                            type="text" pattern="[0-9]{10}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="em4" name="email" class="form-control" placeholder="Email"
                                            type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <select id="type4" class="form-control">
                                            <option>Select Type</option>
                                            <option value="2BHK">2BHK</option>
                                            <option value="3BHKPremium">3BHK Premium</option>
                                            <option value="3BHKLuxe">3BHK Luxe</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" class="menu-block3" name="submit" value="Get Project Details"
                                        onclick="formFourApi()" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr />
    <section class="aboutus bg-white" id="aboutus">

        <div class="container">
            <div class="row">
                <div class="text-center">
                    <div class="subtitle" style="color: black;">Godrej Budigere Cross</div>
                    <h2>
                        <center> GODREJ BENGAL LAMPS <br>
                            <span style="font-size:15px;">At Budigere Cross, Whitefield, Bangalore</span>
                        </center>
                    </h2><br>
                </div>
                <div class="col-lg-6">
                    <div class="sideimg"><img src="./assets/images/SIDE-1.webp" alt=""></div>
                </div>
                <div class="col-lg-6">
                    <div class="aboutus_text">
                        <div class="overview-cnt">
                            <p class="text-justify p-3">
                                Welcome to <b> Godrej Bengal Lamps</b>, where luxury living meets refined comfort in the
                                bustling business hub of East Bangalore. Our meticulously crafted 2 BHK and 3 BHK flats
                                redefine elegance, offering a seamless blend of comfort in a premium apartment project
                                developed by Godrej Properties. Spanning across 28.15 acres on Budigere Cross Road, our
                                project is designed to elevate your lifestyle. The Godrej Bengal Lamps are scheduled to
                                commence <b>Possession in 2027 </b>. Discover the allure of 2 BHK flats for sale in
                                Whitefield, Bangalore, nestled in the coveted area of Budigere Cross. Strategically
                                located, our project offers exclusive apartments for sale, providing a perfect
                                combination of convenience and sophistication. Uncover the elegance of 3 BHK flats near
                                Whitefield, Bangalore, and seize the opportunity to secure your dream home in this
                                prestigious community. Experience unparalleled convenience and sophistication with a 2
                                BHK in Whitefield at Godrej Bengal Lamps. Invest in your future and embrace the pinnacle
                                of luxury living with us. Explore our meticulously designed flats for sale in
                                Whitefield, Bangalore, and elevate your lifestyle today.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <br>
            <div class="row">
                <div class="col-lg-6">
                    <div class="aboutus_text">
                        <div class="overview-cnt">
                            <p class="text-justify p-3">
                                <b> Godrej Bengal Lamps </b> harmoniously blend Bangalore's rich history with
                                contemporary design. Our thoughtfully designed 2 bhk and 3 bhk homes boast exquisite
                                detailing, ensuring a comfortable living experience. Strategically located on budigere
                                cross road, our project guarantees convenient access to all Major areas in east
                                bangalore.Featuring over 40+ lifestyle amenities catering to your every need, including
                                a grand clubhouse with both indoor and outdoor facilities, lush lawns, and a sports
                                arena, this premium apartment project by godrej properties has it all. Additionally,
                                retail convenience is just steps away, enhancing your daily life. Our project offers
                                various options, including 2 bhk, 3 bhk + 2 t, and 3 bhk + 3T apartments. Experience the
                                perfect blend of convenience and elegance at godrej bengal lamps, where every detail has
                                been carefully crafted to provide a premium living experience. Offering apartments for
                                sale in whitefield. Buy your dream home and elevate your lifestyle to new heights.
                                Indulge in the luxury of our 2 bhk flats for sale in whitefield, bangalore, and own a
                                piece of sophisticated living in the thriving neighbourhood of budigere cross.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="sideimg"><img src="./assets/images/SIDE-2.webp" alt=""></div>

                </div>
            </div>
            <div class="cta-button text-center">
                <button type="button" class="menu-block3 btn" data-popup-open="embassy-lake-terraces">Download
                    Brochure</button>
            </div>
        </div>
    </section>

    <!--Pricing for This property-->
    <section class="avaible-size" id="price" style="margin-top:0%;">
        <div class="container">
            <div class="row justify-content-center">
                <h2>
                    <center>Pricing</center>
                </h2>

                <div class="col-lg-4 col-md-6">
                    <div class="price_inner">
                        <div class="rc_one">TYPE: <span>2 BHK</span></div>
                        <div class="rc_one">SBA: 1285 sq.ft</div>
                        <div class="rc_one">PRICE: <b>1.29 Cr Onwards*</b></div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces">Request for Price
                            Breakup</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price_inner">
                        <div class="rc_one">TYPE: <span>3 BHK Premium</span></div>
                        <div class="rc_one">SBA: 1700 sq.ft</div>
                        <div class="rc_one">PRICE: <b>1.69 Cr Onwards*</b></div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces">Request for Price
                            Breakup</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price_inner">
                        <div class="rc_one">TYPE: <span>3 BHK Luxe</span></div>
                        <div class="rc_one">SBA: 2025 sq.ft </div>
                        <div class="rc_one">PRICE: <b>1.99 Cr Onwards* </b></div>
                        <button class="menu-block3 mt-3" data-popup-open="embassy-lake-terraces">Request for Price
                            Breakup</button>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--Pricing Section End for Property-->

    <!-- <section id="highlightsss">
        <div class="slide2" id="highlights">
            <div class="container" id="up-13">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="text-center">
                            <div class="subtitle">Godrej Budigere Cross</div>
                            <h2 class="white" style="
                            font-weight: 700!important;
                            font-size: 40px!important;
                            padding: 0!important;">Highlights</h2>
                        </div>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="list1">
                            <li>A project at an expanse of 28.15 acres</li>
                            <li>Central Park With Beautiful Views of Nature & Greens</li>
                            <li>85% of Open Space</li>
                            <li> 3 Lakh Sqft of Retail Convenience</li>
                        </ul>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="list1">

                            <li> 68,000 Sq.ft (G+3) Clubhouse</li>
                            <li> 3 Levels of Basement Parking</li>
                            <li> Pedestrian Friendly Greens</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <section class="highlight-sec" style="margin-top: -50px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img src="./assets/images/banner/highlights.webp" alt="">
                </div>
            </div>
        </div>
        <div class="cta-button text-center">
            <button type="button" class="menu-block3 btn" data-popup-open="embassy-lake-terraces">Schedule Site  Visit</button>
        </div>
    </section>


    <!--Floor Plan Section here-->  
    <!-- <section id="Aminities" class="services section-bg">
        <div class="container">
  
          <div class="section-title" data-aos="fade-up">
            <h2 style="color:rgb(159,128,27);  ">Our Amenities</h2>
            <p>Praneeth Pranav IXORA Provide You World Class Aminities</p>
            <div class="outinbut" id="up22">
              <button id="floorAm" class="btnsss2 activeElement">Floor Plan</button>
              <button id="MasterAm" class="btnsss2">Master Plan</button>
              <button id="locateAm" class="btnsss2">Location</button>
            </div>
          </div>
          <style>
          .activeElement{
              background-color: black!important;
              color: #fff!important;
              border: none;
            }
            .btnsss2:hover{
              color:black;
              background-color: #fff;
            }
           .btnsss2{
  border: 2px solid black;
  font-size: 16px;
  color:black;
  background-color: #fff;
  border-radius: 10px;
  padding: 5px 10px; 
  margin-left: 20px;
  cursor: pointer;
}
          </style>
          <div class="row">
            <div class="col-md-12 amenitiesimg popup-btn " data-aos="zoom-in" id="floorimg" data-popup="popup-reg">
              <img src="./assets/img/OUTDOOR AMENITIES.webp" alt="">
            </div>
            <div class="col-md-12 amenitiesimg popup-btn" data-aos="zoom-in" id="masterimg" data-popup="popup-reg" style="display: none;">
              <img src="./assets/img/INDOOR AMENITIES_.webp" alt="">
            </div>
            <div class="col-md-12 amenitiesimg popup-btn" data-aos="zoom-in" id="locateimg" data-popup="popup-reg" style="display: none;">
              <img src="./assets/img/INDOOR AMENITIES_.webp" alt="">
            </div>
          </div>
      </section> -->
  <!-- <section class="floor-plan" id="gallery">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto">
                <h2>
                    <center>Floor Plan</center>
                </h2>
                <div class="plansbtns d-flex justify-content-center">
                    <button type="button" class="floors"></button>
                    <button type="button" class="masters"></button>
                    <button type="button" class="locate"></button>
                </div>
            </div>
        </div>
        
       
    </div>
</section> -->
<section id="floorplan" class="portfolio">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>Floor Plans</h2>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Floor Plan</li>
            <li data-filter=".filter-card">Master Plan</li>
            <li data-filter=".filter-web">Location Map</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap" data-popup-open="embassy-lake-terraces">
            <img src="./assets/images/banner/floorplan-1.webp" class="img-fluid"  alt="">
            <div class="portfolio-info">
              <h4>Floor Plan</h4>
              <p>View Plan</p>
            </div>
            <div class="portfolio-links" data-popup-open="embassy-lake-terraces">
              <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap" data-popup-open="embassy-lake-terraces">
            <img src="./assets/images/banner/location.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Location Map</h4>
              <p>View Location</p>
            </div>
            <div class="portfolio-links">
              <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="./assets/images/banner/masterplan.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Master Plan</h4>
              <p>View Plan</p>
            </div>
            <div class="portfolio-links">
              <a class=" popup-btn" data-popup="popup-reg" title="Plan"><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!--Floor Plan Section end Here-->

    <!-- <section class="cta-section-1 pad-tb"
        style="background-image: url('https://prestige-park-grove-whitefield.prestigeproperties.click/assets/images/backgroun_images.webp');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="itawacta text-center">
                        <p>DON'T HESTITATE TO CONTACT US</p>
                        <h2>MAKE AN APPOINTMENT NOW</h2>
                        <a href="tel:+" class="callnow">Call: +91 </a>
                        <a href="#" data-popup-open="embassy-lake-terraces" class="menu-block1 mt-4"> Schedule
                            Appointment</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->



    <section class="gallery_sec" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>
                        <center>GALLERY</center>
                    </h2>
                </div>
            </div>
            <ul class="row portfolio-item">
                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-1.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-1.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>

                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-2.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-2.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>

                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-3.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-3.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-4.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-4.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-5.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-5.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix web col-xl-4 col-md-4 col-12 col-sm-6 pd">
                    <img data-src="./assets/images/banner/g-6.webp" itemprop="thumbnail" alt="Image description"
                        width="1200" height="738" class="img-fluid" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <a data-fancybox="item" title="click to zoom-in" href="./assets/images/banner/g-6.webp"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p>
                                        <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </section>

    <section class="highlights_sec" id="amenites">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <h2>
                        <center>Amenities</center>
                    </h2>
                </div>
                <div class="col-lg-12">
                    <ul class="portfolio-item p-0"data-popup-open="embassy-lake-terraces">
                        <li class="">
                            <img src="./assets/images/banner/amenities.webp" class="img-fluid" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="amenites_sec" id="amenites">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2><center>AMENITIES</center></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/1.png" alt="">
                            <p>Entry Portal</p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/2.png" alt="">
                            <p>Round The Clock Security                            </p>
                        </div>
                    </div>
                    
                   
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/21.png" alt="">
                            <p>24 Hrs Power Backup / Common Area Lighting
                            </p>
                        </div>
                    </div>
                   
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/25.png" alt="">
                            <p>Rain Water Harvesting
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-4">
                        <div class="content-card card">
                            <img src="./assets-town/images/aminities/26.png" alt="">
                            <p>Transformer & Dg Services
                            </p>
                        </div>
                    </div>
                </div>
                <div class="our-amenities owl-carousel owl-theme">
                    <div class="card">
                        <div class="content-card">
                            <img src="./assets-town/images/aminities/1.png" alt="">
                            <p>Entry Portal</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets-town/images/life-of-green/Convenient Store.webp" />
                        <img src="assets-town/images/life-of-green/Convenient Store 1.webp" class="img-top" />
                    </div>
                   
                    <div class="card">
                        <img src="assets-town/images/life-of-green/Outdoor Gym.webp" />
                        <img src="assets-town/images/life-of-green/Outdoor Gym1.webp" class="img-top" />
                    </div>
                </div>
            </div>
        </section> -->
    <!-- <section class="ltn__video-popup-area ltn__video-popup-margin---" id="video">
            <div
                class="ltn__video-bg-img ltn__video-popup-height-600--- bg-overlay-black-30 bg-image bg-fixed ltn__animation-pulse1"
                data-popup-open="embassy-lake-terraces"
                style="background-image: url('assets-town/images/life-of-green/video.jpg');"
            >
                <h2>Virtual Tour</h2>
                <p>Most Awaited Pre-Launch at Prime Location of South Bengaluru</p>
                <a class="ltn__video-icon-2 ltn__video-icon-2-border---" data-fancybox="" href="assets-town/images/life-of-green/vedio/sobha-town-park.mp4.crdownload"><i class="fa fa-play"></i></a>
                <div class="d-block d-lg-flex justify-content-center text-center">
                    <div class="form-block1">
                        <a href="#" data-popup-open="embassy-lake-terraces" class="menu-block1 mt-4">Download Brochure</a>
                    </div>
                </div>
            </div>
        </section> -->
    <!-- <section class="advantage_sec" id="location">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2><center>LOCATION ADVANTAGE</center></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="portfolio-item p-0">
                            <li class="mix web pd">
                                <img data-src="images/log-map.jpeg"  class="img-fluid" />
                                <div class="portfolio-overlay">
                                    <div class="overlay-content">
                                        <a data-fancybox="" title="click to zoom-in" href="images/log-map.jpeg">
                                            <div class="magnify-icon">
                                                <p>
                                                    <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                         <ul class="portfolio-item p-0">
                            <li class="mix web pd">
                                <img data-src="images/log-proximity.jpeg"  class="img-fluid" />
                                <div class="portfolio-overlay">
                                    <div class="overlay-content">
                                        <a data-fancybox="" title="click to zoom-in" href="images/log-proximity.jpeg">
                                            <div class="magnify-icon">
                                                <p>
                                                    <span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="highlight-cnt">
                            <div class="highlight-cnt-item">
                                <h4>Distances from Major Institutions:</h4>
                                <ul>
                                    <li><i class="fa fa-check"> </i> Schools :- 
                                        Indus International School, Oakridge International School, Azim Premji University, New Horizon University, BRS Global School, Harvest International School, Green Wood High International School, St. Philomena's College, Silver Oak International School	</li>
                                    <li>
                                        <i class="fa fa-check"> </i>Hospitals :- 
                                        Apollo Hospital, Kauvery Hospital, Columbia Asia Hospital, Mithra Multi Speciality Hospital
                                    </li>
                                    <li><i class="fa fa-check"> </i>Places :- Whitefield Belandur, Easy Exit to Hosur, Electronic City</li>
                                    <li>
                                        <i class="fa fa-check"> </i>IT/Corporate :- Proposed Infosys SEZ, Main Wipro Campus, HCL, TVS, Ashok Layland	
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    <section id="location">
        <div class="slide">
            <div class="container" id="up-11" >
                <div class="text-center">
                    <h2 class="white">Location Map</h2>
                </div>
                <div class="row d-flex" style="margin-top: 40px;">
                    <div class="col-md-6 align-self-center" data-popup-open="embassy-lake-terraces">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#enquire"><img src="./assets/images/banner/location.webp" alt="Location map" class="floor-plan" style="height: 290px!important;" /></a>
                    </div>
                    <div class="col-md-6 ">
                        <div class="accordion accordion-flush " id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        CONNECTIVITY
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <ul class="list1">
                                            <li> Airport - 27 km | 40 min</li>
                                            <li> KR Puram - 8 km | 9 mins</li>
                                            <li> Hoskote Industrial Area - 11.4 km | 18 mins</li>
                                            <li> Whitefield Metro Station - 9.2 km | 18 min</li>
                                            <li> KR Puram Railway Station - 10 km | 18 min</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        TECH PARKS
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <ul class="list1">
                                            <li> Brigade Signature Towers - 1.2 km| 2 mins</li>
                                            <li> ITPB - 10 km | 15 mins</li>
                                            <li> RMZ Infinity - 12.1 km | 16 mins</li>
                                            <li> EPIP Zone - 14.4 km | 20 mins</li>
                                            <li> Baghmane Tech Park - 15.3 km | 22 mins</li>
                                            <li> KIADB - 18 km | 25 mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        RETAIL SPACES
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <ul class="list1">
                                            <li> Orion Uptown Mall 1.6 km | 3 mins</li>
                                            <li> Forum Mall at 11.5 km | 16 mins</li>
                                            <li> Shantiniketan Phoenix Market City 12.2 km | 18 mins</li>
                                            <li> VR Bengaluru Mall 12.3 km | 18 mins</li>
                                            <li> Forum Value Mall 12.4 km | 18 mins</li>
                                            <li> Taj Vivanta 10.8 km | 15 mins</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Contact Us Start -->
    <section id="contactus" class="contactus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>
                        <center>CONTACT US</center>
                    </h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12" data-popup-open="embassy-lake-terraces">
                    <div class="contact-img">
                        <!--<iframe-->
                        <!--    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.65815224075!2d77.7834988148202!3d12.800687490968189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae73d935719c95%3A0x74f652f62430951d!2sSowparnika%20Life%20On%20The%20Green!5e0!3m2!1sen!2sin!4v1683199521605!5m2!1sen!2sin"></iframe>-->
                        <img src="./assets/images/video_thumbnail.webp" alt="location" style="width:100%">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="contact-form">
                        <form action="mail.php" method="post">
                            <input type="hidden" name="mgh" value="GBL-P">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" id="na5" name="name" class="form-control"
                                            placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="nu5" name="phone" class="form-control" required placeholder="Phone"
                                            type="text" pattern="[0-9]{10}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="em5" name="email" class="form-control" placeholder="Email"
                                            type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <select id="type5" class="form-control">
                                            <option>Select Type</option>
                                            <option value="2BHK">2BHK</option>
                                            <option value="3BHKPremium">3BHK Premium</option>
                                            <option value="3BHKLuxe">3BHK Luxe</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" class="menu-block3" name="submit" value="Enquiry Now"
                                        onclick="formFiveApi()" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us End -->
    <!-- call to action Start -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-6">
                    <h3>Request a phone call to discuss further details</h3>
                </div>
                <div class="col-6 col-md-3 ">
                    <a href="#" data-popup-open="embassy-lake-terraces" class="menu-block1"><i class="fa fa-phone"></i>
                        Request Callback</a>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action End -->
    <!-- Copy Rights Start -->
    <footer class="footer-top-style">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="d-flex space-equal">
                        <div>
                            <img src="./assets-town/images/footer-icon01.png" alt="" class="footer-icons">
                        </div>
                        <div>
                            <h5 style="color: #fff;">Site Address</h5>
                            <p>Budigere Cross, Whitefield, East Bangalore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex space-equal">
                        <div>
                            <img src="./assets-town/images/phone-call.png" alt="" class="footer-icons white-color-img">
                        </div>
                        <div>
                            <!--<h5>Enquiry & Follow</h5>-->
                            <p>
                                <!--<a href="tel:+91 " style="color:white" class="tel_number"> +91 </a>-->
                            </p>
                            <p>
                                <!--<a href="mailto:" style="color:white" class="tel_number">  info@</a>-->
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex space-equal">
                        <div>
                            <img src="./assets-town/images/footer-icon03.png" alt="" class="footer-icons">
                        </div>
                        <div>
                            <p style="color:white">This website represents an authorized marketing partner; thus,
                                prices, and properties mentioned are subject to change without notice, due to some
                                factors beyond our control. Images are for representation purposes only. <a href="#."
                                    target="_blank" rel="noopener noreferrer" style="color: black;"> Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-9 text-center text-lg-left">
                            <div class="copyright-text">
                                <p style="color:white">This website represents an authorized marketing partner; thus,
                                    prices, and properties mentioned are subject to change without notice, due to some
                                    factors beyond our control. Images are for representation purposes only. <a
                                        href="#." target="_blank" rel="noopener noreferrer"> Privacy Plocy</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </footer>
    <!-- Copy Rights End -->
    <!--<div class="bottom-fixed-box full-30-width">-->
    <!--    <ul>-->
    <!--        <li><a href="javascript:void()" data-popup-open="embassy-lake-terraces">Enquire Now</a></li>-->
    <!--<li><a href="tel:+">Call Now</a></li>-->
    <!--    </ul>-->
    <!--</div>-->

    <!-- AUTO Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="row align-items-center">
                        <div class="col-md-5 d-none d-md-block">
                            <div class="auto-popup-left">
                                <h4>Prestige Serenity Shores</h4>
                                <ul class="modal-highlight">
                                    <li>
                                        <img src="assets-town/images/life-of-green/instant-call-back.png" alt="" />
                                        <p class="text-white">Instant Call Back</p>
                                    </li>
                                    <li>
                                        <img src="assets-town/images/life-of-green/free-site-visit.png" alt="" />
                                        <p class="text-white">Free Site Visit</p>
                                    </li>
                                    <li>
                                        <img src="assets-town/images/life-of-green/unmatched-price.png" alt="" />
                                        <p class="text-white">Unmatched Price</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="auto-popup-right">
                                <div class="auto-popup-logo">
                                    <img src="./assets/images/logo1.webp" class="modal-logo img-fluid" />
                                </div>
                                <p>Register here and Avail the <span class="text-danger">Best Offers!!</span></p>
                                <form action="mail.php" method="post">
                                    <input type="hidden" name="mgh" value="GBL-P">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" id="na6" name="name" class="form-control"
                                                    placeholder="Name *" required pattern="[a-zA-Z][a-zA-Z0-9\s]*" />
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input id="nu6" name="phone" class="form-control" required
                                                    placeholder="Phone" type="text" pattern="[0-9]{10}" />
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input id="em6" name="email" class="form-control" placeholder="Email"
                                                    type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                                            </div>
                                            <select id="type6" class="form-control">
                                                <option>Select Type</option>
                                                <option value="2BHK">2BHK</option>
                                                <option value="3BHKPremium">3BHK Premium</option>
                                                <option value="3BHKLuxe">3BHK Luxe</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <a href="tel:+91 " class="popup-mobile-number"><i class="fa fa-phone"></i> +91 </a> -->
            </div>
        </div>
    </div>

    <!-- <div class="float">
        <a href="#." class="whatsapp" target="_blank">
            <img src="./assets/images/whatsapp.webp" width="50px" height="50px" alt="">
        </a>
    </div> -->

    <!--Floor Plan Script-->
    <script>
window.addEventListener('load', () => {
    let portfolioContainer = select('.portfolio-container');
    if (portfolioContainer) {
      let portfolioIsotope = new Isotope(portfolioContainer, {
        itemSelector: '.portfolio-item',
        layoutMode: 'fitRows'
      });

      let portfolioFilters = select('#portfolio-flters li', true);

      on('click', '#portfolio-flters li', function(e) {
        e.preventDefault();
        portfolioFilters.forEach(function(el) {
          el.classList.remove('filter-active');
        });
        this.classList.add('filter-active');

        portfolioIsotope.arrange({
          filter: this.getAttribute('data-filter')
        });
        portfolioIsotope.on('arrangeComplete', function() {
          AOS.refresh()
        });
      }, true);
    }

  });
</script>
    <!--Floor PLan Script End-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./assets/js/jquery-3.1.1.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/js/jquery.animateNumber.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>
    <script src="./assets/js/fancybox.min.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="./assets/js/0d377d469d.js" crossorigin="anonymous"></script>
</body>

</html>