<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Experience refined living in the vibrant heart of East Bangalore, with the signature features and unmatched quality of Godrej Upcoming New Launch in Sarjapur.">
    <meta name="keywords" content="Godrej New Launch, Godrej Upcoming Properties, 2 BHK and 3 BHK apartments, Godrej Sarjapur, Sarjapur, Bengaluru, Real Estate Markets, Real Estate Developers.">
    <title>A Haven of Luxury Living on Sarjapur Road | Godrej New Launch</title>

  <!-- Favicons -->
  <link href="assets/img/gprlogo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
* {
  box-sizing: border-box;
}.bg-img{background-image:url("./assets/img/Banner.webp");min-height:675px;background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;width:90%;margin-top:3%;margin-left: 5%;}.containerw1{position:absolute;left:25px;margin:20px;max-width:300px;padding:16px;background-color:transparent;margin-top:10%;}.inputw[type=phone],.inputw[type=text]{width:100%;padding:15px;margin:5px 0 22px;border:none;background:#f1f1f1}.inputw[type=phone]:focus,.inputw[type=text]:focus{background-color:#ddd;outline:0}.btnw{background-color:#04aa6d;color:#fff;padding:16px 20px;border:none;cursor:pointer;width:100%;opacity:.9}.btnw:hover{opacity:1}
     @media only screen and (max-width: 768px) {.bg-img{background-image:url("./assets/img/Banner.webp");min-height:172px;background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;margin-top:20%;}.containerw1{/*margin-top:47%;*/display: none;}}
     @import url(https://fonts.googleapis.com/css?family=Lobster);@import url(https://fonts.googleapis.com/css?family=Roboto);.main-btn-circle,.main-btn-rect,.popup-content h6{font-family:Roboto,sans-serif;text-transform:uppercase}.popup .fade-out,.share-wrap{text-align:center;position:absolute}.popup-content h6,.share-btn{font-weight:100;text-transform:uppercase}.main-btn-circle,.main-btn-rect{position:relative;margin:0;color:ivory;background-color:#fc4f4f;font-size:25px;letter-spacing:1px;outline:0;cursor:pointer;z-index:100}.main-btn-rect{padding:10px 80px;line-height:30px}.main-btn-rect:after,.main-btn-rect:before{position:absolute;content:'';top:0;width:0%;height:100%;background-color:rgba(255,255,240,.2);-webkit-transition:width .3s;-o-transition:width .3s;transition:width .3s}.main-btn-rect:before{left:0}.main-btn-rect:after{right:0}.main-btn-rect:hover:after,.main-btn-rect:hover:before{width:50%}.main-btn-circle{height:40px;width:40px;-webkit-border-radius:50%;border-radius:100%;line-height:40px;-webkit-transition:box-shadow .3s;-o-transition:box-shadow .3s;transition:box-shadow .3s}.main-btn-circle:hover{-webkit-box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2);-moz-box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2);box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2)}.popup{position:fixed;top:100%;width:100%;height:100%;z-index:10001}.popup.active{top:0;background-color:rgba(3,3,3,.98);transition:background-color .6s,opacity .6s}.popup .main-btn-rect{padding:10px 100px}.popup .popup-content{position:absolute;top:50%;left:50%;max-height:568px;min-width:320px;margin-top:150px;padding:25px;background-color:ivory;color:#070000;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);-ms-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transition:margin .6s;-webkit-transition:margin .6s;-moz-transition:margin .6s;-o-transition:margin .6s}.share-btn,.share-btn:hover{color:ivory;text-decoration:none}.popup.active .popup-content{margin-top:0}.popup-content h6{display:table;font-size:16px;text-align:center;margin:10px auto}.form-group{position:relative;width:90%;margin:0 auto}.send-form#send input,.send-form#send textarea{position:relative;margin-bottom:32px;width:100%;height:29px;font-family:RobotoLight,sans-serif;text-indent:20px;background-color:transparent;outline:0;border:none;border-bottom:1px solid #070000;-webkit-transition:border .6s;-o-transition:border .6s;transition:border .6s}.send-form#send input:focus,.send-form#send textarea:focus{border-bottom:1px solid #3fada8}.send-form#send label{position:absolute;top:0;line-height:28px;-webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s}.send-form#send input:focus+label,.send-form#send textarea:focus+label{color:#3fada8}.send-form#send .txt{line-height:22px;left:2px}.send-form#send .main-btn-rect{position:relative;display:block;padding:12px 80px;margin:0 auto;font-size:14px}.send-form#send .main-btn-rect i{margin-right:5px}.popup .fade-out{top:-20px;right:-20px;font-size:15px}.share-wrap{display:inline-table;top:67%;left:50%;transform:translate(-50%,-50%);padding:15px}.share-btn{padding:7px 25px;cursor:pointer;font-size:14px;font-family:Lobster,sans-serif;background-color:rgba(63,173,168,.8);border-radius:5px;transition:background-color .5s;-webkit-transition:background-color .5s;-moz-transition:background-color .5s;-o-transition:background-color .5s}.share-btn:hover{background-color:#3fada8}.resp-sharing-button__icon,.resp-sharing-button__link{display:inline-block}.resp-sharing-button__link{text-decoration:none;color:#fff;margin:2px}.resp-sharing-button{border-radius:5px;transition:background-color .5s;padding:6px 9px;-webkit-transition:background-color .5s;-moz-transition:background-color .5s;-o-transition:background-color .5s}.resp-sharing-button__icon svg{width:1em;height:1em;margin-right:.4em;vertical-align:top}.resp-sharing-button--small svg{margin:0;vertical-align:middle}.resp-sharing-button__icon,.resp-sharing-button__icon--solid,.resp-sharing-button__icon--solidcircle{fill:#fff;stroke:none}.resp-sharing-button--facebook{background-color:#3b5998;border-color:#3b5998}.resp-sharing-button--facebook:active,.resp-sharing-button--facebook:hover{background-color:#2d4373;border-color:#2d4373}.resp-sharing-button--twitter{background-color:#55acee;border-color:#55acee}.resp-sharing-button--twitter:active,.resp-sharing-button--twitter:hover{background-color:#2795e9;border-color:#2795e9}.resp-sharing-button--linkedin{background-color:#0077b5;border-color:#0077b5}.resp-sharing-button--linkedin:active,.resp-sharing-button--linkedin:hover{background-color:#046293;border-color:#046293}@media only screen and (max-width:768px){h1{font-size:25px}h2{font-size:14px}.popup-btn,form#send .main-btn-rect{padding:7px 60px;font-size:14px}#about{margin-top:-30%}}.text-center1{background-color:#87cefa;color:#fff;font-weight:bolder;border-radius:10px;margin-top:3%}
          @media only screen and (max-width: 768px){#about { margin-top: -13%;}}@media only screen and (min-width: 1200px) {.dsk{margin-left:24%;}}.containeryu { margin: 0 auto; width: 100%; .imjok { max-width: 100%;height: auto }}.imjok { display: block; margin:0 auto;width: 80%;height:600px;}@media only screen and (max-width:768px){.imjok { display: block; margin:0 auto;width: 80%;height:200px;}}.containerer {text-align: center;}.myUL { display: inline-block;text-align: left;}/*this CSS is for CommentBOX*/.scrolluy{border:1px solid #000;width:200px;height:100px;flex-wrap:wrap;text-align:center;margin:0 auto;background:#fff;border-radius:10px;padding:5px;overflow-y:auto}.h2x{margin-bottom:0;display:inline-block;color:#ffe0f4;font-family:Tahoma;font-size:20px;text-shadow:-1px 0 #000,0 1px #000,1px 0 #000,0 -1px #000;line-height:0}.scrolluy::-webkit-scrollbar{width:8px}.scrolluy::-webkit-scrollbar-track{background-color:#e4e4e4;-webkit-border-radius:10px;border-radius:10px;border:1px solid #ccc}.scrolluy::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:#e4e4e4;border:1px solid #aaa}
  </style>
   
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!--<h1><a href="index.html">Vipul</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/gprlogo.png" alt="logo" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link  active" href="#home">Home</a></li>
          <li><a class="nav-link " href="#about">About</a></li>
          <li><a class="nav-link " href="#pricing">Pricing</a></li>
          <li><a class="nav-link  " href="#plans">FloorPlan</a></li>
          <li><a class="nav-link " href="#amenities">Amenities</a></li>
          <li><a class="nav-link " href="#gallery">Gallery</a></li>
          <li><a class="nav-link " href="#structure">Structures</a></li>
          <!--<li><a class="nav-link " href="#faq">FaQ's</a></li>-->
          <li><a class="nav-link " href="#contact">Contact</a></li>
          <li><a class="getstarted popup-btn" data-popup="popup-reg" style="cursor:pointer;">Book Site Visit</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
  <div class="bg-img" id="home">
    <!--<img src="images/hero1.jpg" class="imgbanner" >-->
    <!--<div class="centered"><u>4BHK Villa: 1.95-3.9Cr Onwards*</u><br>2599-4895Sqft</div>-->
  <form action="mail.php" method="POST" id="myForm" class="containerw1" style="border: 3px solid white;border-radius: 10px;">
    <h1 style="color:white;">ContactUs</h1>
    <input type="hidden" name="propertieslist" value="G-Sarj">
    <label for="name" style="color:white;"><b>Username</b></label>
    <input type="text" placeholder="Enter Name" id="name3" name="name" class="inputw" style="border-radius:25px" required>
    <label for="email" style="color:white;" ><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="mail3" name="email" class="inputw" pattern=".+@gmail\.com" size="40" style="border-radius:25px" required>
    <label for="phone" style="color:white;"><b>Number</b></label>
    <input type="phone" placeholder="Enter Number" id="phone3" name="phone" class="inputw" pattern="[6789][0-9]{9}" style="border-radius:25px" required>
    <button type="submit" class="btnw" name="submit" onclick="getInputValueApiSb();">Submit</button>
  </form>
</div>
  
  <!-- End Hero -->

  <main id="main">
      
     <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <!--<div class="scrolluy">-->
            <!--<h2 class="h2x">title!</h2><br>-->
          <!--  <p style="color:red;">Price Will Be High After 15th August</p>-->
          <!--</div>-->
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 dsk">
            <div class="box recommended" data-aos="zoom-in-right" data-aos-delay="200">
              <h3>2-BHK</h3>
              <h4><sup>₹</sup>1.37 <span style="font-weight:700;color:black;"> /Cr Onwards*</span></h4>
              <ul>
                <li>Price Start</li>
                <li>1103 Sq.ft</li>
                <!--<li>Nulla at volutpat dola</li>-->
                <!--<li class="na">Pharetra massa</li>-->
                <!--<li class="na">Massa ultricies mi</li>-->
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">view scost sheet</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box recommended" data-aos="zoom-in" data-aos-delay="100">
              <h3>3-BHK</h3>
              <h4><sup>₹</sup>1.78<span style="font-weight:700;color:black;"> /Cr Onwards*</span></h4>
              <ul>
                <li>Price Start</li>
                <li>1430-1490 Sq. Ft </li>
                <!--<li>Nulla at volutpat dola</li>-->
                <!--<li>Pharetra massa</li>-->
                <!--<li class="na">Massa ultricies mi</li>-->
              </ul>
              <div class="btn-wrap">
                <a class="btn-buy popup-btn" data-popup="popup-reg" style="cursor:pointer;">view cost sheet</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Pricing Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p style="text-align:justify;">
              Welcome to <b> Godrej New Launch</b>, where refined living meets the tranquility of nature. Nestled in the vibrant heart of Sarjapur Road, our <b> premium 2 BHK and 3 BHK apartments </b> are designed to invigorate and replenish the human spirit. we proudly introduce you to elevate your lifestyle in the prestigious locale of <b> Godrej Upcoming </b> Sarjapur Road.
              <br> <br>
              <b>Godrej Sarjapur</b>is the latest project, taking luxury living to new heights. Located in the heart of East Bangalore and behind RGA Tech Park, our meticulously crafted 2 BHK and 3 BHK apartments are designed to inspire and rejuvenate. This phase combines the signature features of <b> Godrej Upcoming Properties</b> with a thoughtfully designed environment.  
            </p>
            <ul>
              <!--<li><i class="ri-check-double-line"></i> Godrej Properties' most luxurious features in a beautifully designed environment, this new residential complex will be the perfect place to live.</li>-->
              <!--<li><i class="ri-check-double-line"></i> Godrej Park Retreat Phase 2 is a lavish property, since it combines natural beauty with luxury.</li>-->
              <!--<li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>-->
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p style="text-align:justify;">
              Our community blends the peace of nature with the convenience of city life, offering a variety of services and amenities within a beautifully crafted complex. Whether you're strolling through landscaped parks, relaxing in cozy seating areas, or enjoying recreational activities, every moment is enriched with a sense of openness and freedom. With easy access to major IT hubs like <b> Sarjapur, Bengaluru</b>, and ORR, as well as nearby healthcare facilities, educational institutions, and recreational destinations, convenience is a hallmark of life at <b> Godrej New Launch</b>.
              <br> <br>
              Embark on a journey to discover the epitome of convenience and relaxation at <b> Godrej New Launch </b> on <b> Sarjapur Road, Bengaluru</b>. </p>
          </div>
          <a class="btn-learn-more popup-btn" data-popup="popup-reg" data-aos="fade-right" style="cursor:pointer;text-align:center;">Get In Touch With Us</a>
        </div>

      </div>
    </section>
    <!-- End About Us Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">
          <div class="col-xl-6 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
             <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi-arrow-right-circle-fill"></i>
                    <!--<span data-purecounter-start="0" data-purecounter-end="808" data-purecounter-duration="1" class="purecounter"></span>-->
                    <p><b>2 & 3 BHK</b> Luxury Residences</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi-arrow-right-circle-fill"></i>
                    <!--<span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>-->
                    <p>Open Spaces of Green Surrounding</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi-arrow-right-circle-fill"></i>
                    <!--<span data-purecounter-start="0" data-purecounter-end="28000" data-purecounter-duration="1" class="purecounter"></span>-->
                    <p>Central Club House</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi-arrow-right-circle-fill"></i>
                    <!--<span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>-->
                    <p>Flexible Floor Plans</p>
                  </div>
                </div>

              </div>
            </div>
             <!--End .content-->
          </div>

          <div class="col-xl-6 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi-arrow-right-circle-fill"></i>
                    <!--<span data-purecounter-start="0" data-purecounter-end="808" data-purecounter-duration="1" class="purecounter"></span>-->
                    <p>Close Proximity to Major Tech Parks</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi-arrow-right-circle-fill"></i>
                    <!--<span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>-->
                    <p>Forest Trail for daily activities</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi-arrow-right-circle-fill"></i>
                    <!--<span data-purecounter-start="0" data-purecounter-end="28000" data-purecounter-duration="1" class="purecounter"></span>-->
                    <p>Comprehensive Facilities</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi-arrow-right-circle-fill"></i>
                    <!--<span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>-->
                    <p>All types of Parks</p>
                  </div>
                </div>

              </div>
            </div>
             <!--End .content-->
          </div>
        </div>

      </div>
    </section>
    <!-- End Counts Section -->
    
    <!-- ======= Portfolio Section ======= -->
    <section id="plans" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>FloorPlan</h2>
          <!--<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>-->
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">MasterPlan</li>
              <!--<li data-filter=".filter-card">Connectivity</li>-->
              <!--<li data-filter=".filter-web">Web</li>-->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/m1.jpg" class="img-fluid" alt="masterplan" style="filter: blur(5px);">
              <a href="#" class="popup-btn" data-popup="popup-reg" >
              <div class="portfolio-info">
                <h4>Godrej Park</h4>
                <p>FloorPlan</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/m1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Connectivity"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/m2.jpg" class="img-fluid" alt="masterplan" style="filter: blur(5px);">
              <a href="#" class="popup-btn" data-popup="popup-reg" >
              <div class="portfolio-info">
                <h4>Godrej Park</h4>
                <p>FloorPlan</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/m2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Connectivity"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/m3.jpg" class="img-fluid" alt="masterplan" style="filter: blur(5px);">
              <a href="#" class="popup-btn" data-popup="popup-reg" >
              <div class="portfolio-info">
                <h4>Godrej Park</h4>
                <p>FloorPlan</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/m3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Connectivity"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
              </a>
            </div>
          </div> 

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->
    
      <!-- ======= Features Section ======= -->
    <section id="amenities" class="features">
      <div class="container">

        <div class="section-title aos-init aos-animate" data-aos="fade-up">
          <h2>Location Advantages</h2>
        </div>
        <div class="containerer">
          <ul class="myUL"> 
            <li>Tech Parks within 6-16 mins drive time*.</li><br>
            <li>Recreational Avenues within 8 – 16 mins drive time*</li><br>
            <li>Schools and colleges within 8 – 14 mins drive time*</li><br>
            <li>Healthcare within 11 – 19 mins drive time*</li><br>
            <li>Proposed Iblur Metro Station – 15 mins drive time*</li><br>
          </ul>
        </div>
      </div>
    </section><!-- End Features Section -->
    
     <!-- ======= Features Section ======= -->
    <section id="amenities" class="features">
      <div class="container">

        <div class="section-title aos-init aos-animate" data-aos="fade-up">
          <h2>Amenities</h2>
          <p>The Godrej Park Retreat Provide You World Class Aminities</p>
        </div>

        <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-run-fill" style="color: #ffbb2c;"></i>
              <h3><a href="">Gymnasium</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-goblet-fill" style="color: #4233ff;"></i>
              <h3><a href="">Swimming Pool</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <!--<i class="ri-calendar-todo-line" ></i>-->
              <i class="fas fa-heartbeat" style="color:red;"></i>
              <h3><a href="">Yoga Pavilion</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-medal-line" style="color: #e361ff;"></i>
              <h3><a href="">Kids Activity Zone</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-artboard-line" style="color: #47aeff;"></i>
              <h3><a href="">Mini Theater</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-dribbble-fill" style="color: #ffa76e;"></i>
              <h3><a href="">FootBall Court</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-ping-pong-fill" style="color: #11dbcf;"></i>
              <h3><a href="">Indoor Games Room</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-goblet-fill" style="color: #4233ff;"></i>
              <h3><a href="">Club House</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-headphone-fill" style="color: #b2904f;"></i>
              <h3><a href="">Dance/Music</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-vidicon-fill" style="color: #b20969;"></i>
              <h3><a href="">24/7 CCTV Monitoring</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-walk-fill" style="color: #ff5828;"></i>
              <h3><a href="">Jogging Track</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-riding-fill" style="color: #29cc61;"></i>
              <h3><a href="">Cycling Track</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->
    
     <!-- ======= Testimonials Section ======= -->
    <section id="gallery" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <p>Here You Can Look The View Of Godrej Park Retreat</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                  <img src="assets/img/portfolio/g-1.webp" class="testimonial-img" alt="" height=400 style="width:100%;">
                  <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/g-1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/portfolio/g-2.webp" class="testimonial-img" alt="" height=400 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/g-2.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/portfolio/g-3.webp" class="testimonial-img" alt="" height=400 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/g-3.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/portfolio/g-4.webp" class="testimonial-img" alt="" height=400 style="width:100%;" >
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/g-4.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/portfolio/g-5.webp" class="testimonial-img" alt="" height=400 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/g-5.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div>
            <!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/portfolio/g-6.webp" class="testimonial-img" alt="" height=400 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/g-6.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Services Section ======= -->
    <section id="structure" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Project Structure</h2>
          <!--<p>Magnam dolores commodi suscipit eius consequatur ex aliquid fug</p>-->
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">FLOORING & DADO</a></h4>
              <p class="description">600 X 600 VITRIFIED TILE IN LIVING/DINING, KITCHEN & BEDROOMS<br>ANTISKID TILES FLOORING FOR TOILETS, UTILITY & BALCONY<br>CERAMIC TILE DADO UPTO FALSE CEILING FOR TOILETS</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">DOORS</a></h4>
              <p class="description">MAIN DOOR – PRE HUNG DOOR<br>BEDROOM DOOR – PRE HUNG DOOR<br>TOILET DOOR – PRE HUNG DOOR</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">UPVC WINDOWS</a></h4>
              <p class="description">UPVC WINDOW WITH MOSQUITO MESH (ALL WINDOWS WILL GET MOSQUITO MESH EXCEPT TOILET
                WINDOWS AND CASEMENT WINDOWS.)</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">KITCHEN & UTILITY</a></h4>
              <p class="description">FOR 2 &amp; 3 BHK - PLATFORM AND SINGLE BOWL SINK WILL BE PROVIDED IN UTILITY (NO PLATFORM, NO
                SINK AND NO DADO WILL BE PROVIDED IN THE KITCHEN</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- ======= F.A.Q Section ======= -->
    <!--<section id="faq" class="faq">-->
    <!--  <div class="container">-->

    <!--    <div class="section-title" data-aos="fade-up">-->
    <!--      <h2>Frequently Asked Questions</h2>-->
    <!--    </div>-->

    <!--    <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">-->
    <!--      <div class="col-lg-5">-->
    <!--        <i class="ri-question-line"></i>-->
    <!--        <h4>What are the prices of units at Godrej Park Retreat Phase 2?</h4>-->
    <!--      </div>-->
    <!--      <div class="col-lg-7">-->
    <!--        <p>-->
    <!--          Price for 2 BHK Start from 85.9 Lakhs Onwards* and Price of 3 BHK Starts from 98.9 Lakhs Onwards*-->
    <!--        </p>-->
    <!--      </div>-->
    <!--    </div>-->
         <!--End F.A.Q Item-->

    <!--    <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">-->
    <!--      <div class="col-lg-5">-->
    <!--        <i class="ri-question-line"></i>-->
    <!--        <h4>Where is Godrej Park Retreat Phase 2 located in East Bangalore?</h4>-->
    <!--      </div>-->
    <!--      <div class="col-lg-7">-->
    <!--        <p>-->
    <!--          Address:Carmelaram, Hadosiddapura, Chikkakannalli, Sarjapur Road, Bengaluru, Karnataka-->
    <!--            560035.-->
    <!--        </p>-->
    <!--      </div>-->
    <!--    </div>-->
         <!--End F.A.Q Item-->

    <!--    <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">-->
    <!--      <div class="col-lg-5">-->
    <!--        <i class="ri-question-line"></i>-->
    <!--        <h4>What is the possession of Godrej Park Retreat Phase 2?</h4>-->
    <!--      </div>-->
    <!--      <div class="col-lg-7">-->
    <!--        <p>-->
    <!--          2025-->
    <!--        </p>-->
    <!--      </div>-->
    <!--    </div>-->
         <!--End F.A.Q Item-->

    <!--    <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">-->
    <!--      <div class="col-lg-5">-->
    <!--        <i class="ri-question-line"></i>-->
    <!--        <h4>Is It BDA Approved Project?</h4>-->
    <!--      </div>-->
    <!--      <div class="col-lg-7">-->
    <!--        <p>-->
    <!--          YES, this Project is approved by BDA ( Bangalore Developments Authorities).-->
    <!--        </p>-->
    <!--      </div>-->
    <!--    </div>-->
         <!--End F.A.Q Item-->

    <!--    <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="500">-->
    <!--      <div class="col-lg-5">-->
    <!--        <i class="ri-question-line"></i>-->
    <!--        <h4>Would it be possible to get any kind of discounts or offers for this project?</h4>-->
    <!--      </div>-->
    <!--      <div class="col-lg-7">-->
    <!--        <p>-->
    <!--         Yes, we have an exclusive Pre-Launch Offers, Enquire us to get more info.-->
    <!--        </p>-->
    <!--      </div>-->
    <!--    </div>-->
         <!--End F.A.Q Item-->

    <!--  </div>-->
    <!--</section>-->
    <!-- End F.A.Q Section -->
    
    <!--<a href="#" class="popup-btn" data-popup="popup-reg"><img class="imgrt"  width="460" height="345"></a>-->
    <div class="containeryu">
  <h1 style="text-align:center;">Video Presentation</h1>
  <a href="#" class="popup-btn" data-popup="popup-reg"><img src="assets/img/parkretreat-video-image.jpg"  alt="video" class="imjok" /></a>
  </div>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>About Godrej Property</h3>
              <p style="text-align:justify;">
               <b> Godrej Properties </b>is a major <b> real estate developer </b> in India, specializing in high-quality residential, commercial, retail, and IT projects in cities like Mumbai, Pune, Bangalore, Kolkata, and Hyderabad. The company has a strong focus on integrated townships, shopping malls, office spaces, and technology parks. Currently, <b> Godrej Properties</b> is working on numerous projects spanning over 172 million square feet across 12 cities. One of these projects is the <b> Godrej New Launch</b>, a residential development behind RGA IT Park on <b> Sarjapur Road in Bangalore</b>, offering ideal access to major IT hubs. The <b> New Upcoming Project</b> has a strong focus on developing integrated townships, shopping malls, office spaces, and technology parks. The residences promise a superior living experience in Bangalore's sought-after neighborhood. 
             </p>
              <!--<div class="social-links">-->
              <!--  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>-->
              <!--  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>-->
              <!--  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>-->
              <!--  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>-->
              <!--</div>-->
            </div>
          </div>

          <!--<div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">-->
          <!--  <div class="info">-->
          <!--    <div>-->
          <!--      <i class="ri-map-pin-line"></i>-->
          <!--      <p>Carmelaram, Hadosiddapura, Chikkakannalli, <br>Bengaluru, Karnataka 560035</p>-->
          <!--    </div>-->

              <!--<div>-->
              <!--  <i class="ri-mail-send-line"></i>-->
              <!--  <p>info@godrejproperties-ltd.in.com</p>-->
              <!--</div>-->

          <!--    <div>-->
          <!--      <i class="ri-phone-line"></i>-->
          <!--      <p>+916360016487</p>-->
          <!--    </div>-->

          <!--  </div>-->
          <!--</div>-->

          <div class="col-lg-6 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="mail.php" method="post" id="myForm1" role="form" class="php-email-form">
                <input type="hidden" name="propertieslist" value="G-Sarj">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name1" placeholder="Your Name*" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="mail1" placeholder="Your Email*" required>
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" name="phone" id="phone1" placeholder="Your Number*" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="1" placeholder="Message"></textarea>
              </div>
              <!--<div class="my-3">-->
              <!--  <div class="loading">Loading</div>-->
              <!--  <div class="error-message"></div>-->
              <!--  <div class="sent-message">Your message has been sent. Thank you!</div>-->
              <!--</div>-->
              <div class="text-center"><button type="submit" name="submit" onclick="getInputValueApiVk();">Send Message</button></div>
            </form>
            <br>
            <p style="text-align:center;"><b>Address:</b> Carmelaram, Hadosiddapura, Chikkakannalli, <br>Bengaluru, Karnataka 560035</p>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Godrej</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
            Disclaimer: <a href="#">This website is not an official site and it belongs to the authorized channel partner for information purpose only</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  
  <!--<button type="button" class="main-btn-rect popup-btn" data-popup="popup-reg">Click me</button>-->
    <div id="popup-reg" class="popup">
      <div class="popup-content">
        <div class="event-header">
          <h6>Contact Us</h6>
        </div>
          <form id="send" action="mail.php" method="post" class="send-form">
              <input type="hidden" name="propertieslist" value="G-Sarj">
            <div class="form-group">
              <input type="text" placeholder="Enter name..." id="name" name="name" required="required">
              <label for="name">
                <i class="fa fa-user"></i>
              </label>
            </div>
            <div class="form-group">
              <input type="tel" placeholder="Enter phone..." id="phone" name="phone" required="required">
              <label for="phone">
                <i class="fa fa-phone"></i>
              </label>
            </div>
            <div class="form-group">
              <input type="email" placeholder="Enter mail..." id="mail" name="email" required="required">
              <label for="mail">
                <i class="fa fa-envelope"></i>
              </label>
            </div>
            <div class="form-group">
              <textarea placeholder="Enter message..." name="text" id="text"></textarea>
              <label for="text" class="txt">
                <i class="fa fa-commenting"></i>
              </label>
            </div>
            <button type="submit" class="main-btn-rect" name="submit" value="Send" onclick="getInputValueApiVk()" >
              <i class="fa fa-paper-plane"></i>Send</button>
          </form>
        <span class="fade-out main-btn-circle">X</span>
      </div>
    </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!--<script src="assets/vendor/php-email-form/validate.js"></script>-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  <!-- script>
       var IP = ""
     function getIP(json) {
   IP = json.ip ;
  }
    function getInputValueApiVk(){
        
        // Selecting the input element and get its value
        var url = (window.location).href;
        var callId1 = url.substring(url.lastIndexOf('=') + 1);
        var APINameD = document.getElementById("name").value;
        var APINumberD = document.getElementById("phone").value;
        var APIEmailD = document.getElementById("mail").value;
        var APINameM = document.getElementById("name1").value;
        var APINumberM = document.getElementById("phone1").value;
        var APIEmailM = document.getElementById("mail1").value;
       
     let request = new XMLHttpRequest();
     request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+APINameD+""+APINameM+"&first_name=&last_name=&mobile1_country_code=&mobile1="+APINumberD+""+APINumberM+"&email1="+APIEmailD+""+APIEmailM+"&source=Google Ad Words&sub_source=&project_name=Godrej Park Retreat Phase-2&unit_type=&customer_remarks="+IP+"");
     request.send();
        
    }
    function getInputValueApiSb(){
        
        // Selecting the input element and get its value
        var url = (window.location).href;
        var callId1 = url.substring(url.lastIndexOf('=') + 1);
        var APINameDd = document.getElementById("name3").value;
        var APINumberDd = document.getElementById("phone3").value;
        var APIEmailDd = document.getElementById("mail3").value;
       
     let request = new XMLHttpRequest();
     request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+APINameDd+"&first_name=&last_name=&mobile1_country_code=&mobile1="+APINumberDd+"&email1="+APIEmailDd+"&source=Google Ad Words&sub_source=&project_name=Godrej Park Retreat Phase-2&unit_type=&customer_remarks="+IP+"");
     request.send();
        
    }
      </script -->
  
  <script>
    $(document).ready(function(){
  $('.popup-btn').click(function(){ 
    var popupBlock = $('#'+$(this).data('popup'));
    popupBlock.addClass('active')
      .find('.fade-out').click(function(){
        popupBlock.css('opacity','0').find('.popup-content').css('margin-top','350px');        
        setTimeout(function(){
          $('.popup').removeClass('active');
          popupBlock.css('opacity','').find('.popup-content').css('margin-top','');
        }, 600);
      });
     });
    });
    </script>

</body>

</html>