<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Feed Back Form</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <form class="contact" action="mail.php" method="post">
            <h1>Feedback Form</h1>
            <div class="col50 colleft">
                <div class="wd50">
                    <label name="Project Name">Project Name*</label>
                    <input placeholder="Project name*" type="text" name="pname" required autofocus>
                </div>
                <div class="wd100">
                    <label name="Phone Number">Phone Number*</label>
                    <input placeholder="Client Phone Number*" type="tel" name="cphone" required>
                </div>
            </div>

            <div class="col50 colright">
                <div class="wd100">
                    <label name="Client Name">Client Name*</label>
                    <input placeholder="Client Name*" type="text" name="cname" required>
                </div>
                <div class="wd100">
                    <label name="Client Email">Client Email*</label>
                    <input placeholder="Client Email Address*" type="email" name="cemail" required>
                </div>
            </div>
            <div class="wd100">
                <hr>
            </div>

            <div class="col50 colleft">
                <div class="wd50">
                    <label name="Sales Person Rateing">Sales Person Rateing</label>
                    <select name="rating">
                        <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
                        <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                        <option value="⭐⭐⭐">⭐⭐⭐</option>
                        <option value="⭐⭐">⭐⭐</option>
                        <option value="⭐">⭐</option>
                    </select>
                </div>
                <div class="wd100">
                    <label name="Booking Confermation">Booking Confermation</label>
                    <select name="srating">
                        <option value="Will be booking within This Week">Will be booking within This Week</option>
                        <option value="Will be booking within 30 Days">Will be booking within 30 Days</option>
                        <option value="Will be booking within 15 Days">Will be booking within 15 Days</option>
                        <option value="Not Sure">Not Sure</option>
                        <option value="Not Interested">Not Interested</option>
                    </select>
                </div>
            </div>

            <div class="col50 colright">
                <div class="wd100">
                    <label name="Exp. with Sales Person">Exp. with Sales Person</label>
                    <select name="sratingf">
                        <option value="Perfect Person">Perfect Person</option>
                        <option value="Average">Average</option>
                        <option value="Attitude">Attitude</option>
                        <option value="Not Proper Guide">Not Proper Guide</option>
                    </select>
                </div>
                <div class="wd100">
                    <label name="Booking Status">Booking Status</label>
                    <select name="status">
                        <option value="Pending">Pending.</option>
                        <option value="Booked">Booked</option>
                    </select>
                </div>
            </div>

            <div class="wd100">
                <hr>
            </div>

            <div class="wd100">
                <label name="">You Overall Experence</label>
                <textarea placeholder="Insert response here ..." name="text" required></textarea>
            </div>

            <div class="wd100">
                <button name="submit" type="submit" id="" data-submit="...Sending">Submit</button>
            </div>
        </form>
    </div>


    <p
        style="font-style: italic; color: #2196f3; font-size: 18px; text-align: center; margin-top: 50px; margin-bottom: 20px;">
        <a href="#.">We always respect your response</a></p>
</body>

</html>