<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Purva Land: Plotted Development in Sarjapur Rd, Bangalore</title>
    <meta name="description" content="Purva Land offers residential plots in Sarjpur road, Bangalore which manifest the theme of Japan with modern
    amenities, a clubhouse &amp; many more. Price @78L*">
    <meta name="keywords" content="purva land in sarjapur road. purva land, purvankara plot in Sarjpur, plots near sarjapur road, villa plots near sarjapur road, plots for sale in
    sarjapur road, land in sarjapur road, land for sale in sarjapur road, plot sarjapur road, villa plots in sarjapur road">
    <meta name="google-site-verification" content="68hWQTP6t55RfPm0sla7tGGdwslA6R0ouEKkHH6A57U" />

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts --> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
* {
  box-sizing: border-box;
}.bg-img{background-image:url("./assets/img/Banner_purvaland.webp");min-height:712px;background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;width:90%;margin-top:3%;margin-left: 5%;}.containerw1{position:absolute;left:25px;margin:20px;max-width:300px;padding:16px;background-color:transparent;margin-top:10%;}.inputw[type=phone],.inputw[type=text]{width:100%;padding:15px;margin:5px 0 22px;border:none;background:#f1f1f1}.inputw[type=phone]:focus,.inputw[type=text]:focus{background-color:#ddd;outline:0}.btnw{background-color:#04aa6d;color:#fff;padding:16px 20px;border:none;cursor:pointer;width:100%;opacity:.9}.btnw:hover{opacity:1}
     @media only screen and (max-width: 768px) {.bg-img{background-image:url("./assets/img/Banner_purvaland.webp");min-height:172px;background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;margin-top:20%;}.containerw1{/*margin-top:47%;*/display: none;}}   
     @import url(https://fonts.googleapis.com/css?family=Lobster);@import url(https://fonts.googleapis.com/css?family=Roboto);.main-btn-circle,.main-btn-rect,.popup-content h6{font-family:Roboto,sans-serif;text-transform:uppercase}.popup .fade-out,.share-wrap{text-align:center;position:absolute}.popup-content h6,.share-btn{font-weight:100;text-transform:uppercase}.main-btn-circle,.main-btn-rect{position:relative;margin:0;color:ivory;background-color:#fc4f4f;font-size:25px;letter-spacing:1px;outline:0;cursor:pointer;z-index:100}.main-btn-rect{padding:10px 80px;line-height:30px}.main-btn-rect:after,.main-btn-rect:before{position:absolute;content:'';top:0;width:0%;height:100%;background-color:rgba(255,255,240,.2);-webkit-transition:width .3s;-o-transition:width .3s;transition:width .3s}.main-btn-rect:before{left:0}.main-btn-rect:after{right:0}.main-btn-rect:hover:after,.main-btn-rect:hover:before{width:50%}.main-btn-circle{height:40px;width:40px;-webkit-border-radius:50%;border-radius:100%;line-height:40px;-webkit-transition:box-shadow .3s;-o-transition:box-shadow .3s;transition:box-shadow .3s}.main-btn-circle:hover{-webkit-box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2);-moz-box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2);box-shadow:inset 2px 1px 0 20px rgba(255,255,240,.2)}.popup{position:fixed;top:100%;width:100%;height:100%;z-index:10001}.popup.active{top:0;background-color:rgba(3,3,3,.98);transition:background-color .6s,opacity .6s}.popup .main-btn-rect{padding:10px 100px}.popup .popup-content{position:absolute;top:50%;left:50%;max-height:568px;min-width:320px;margin-top:150px;padding:25px;background-color:ivory;color:#070000;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);-ms-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transition:margin .6s;-webkit-transition:margin .6s;-moz-transition:margin .6s;-o-transition:margin .6s}.share-btn,.share-btn:hover{color:ivory;text-decoration:none}.popup.active .popup-content{margin-top:0}.popup-content h6{display:table;font-size:16px;text-align:center;margin:10px auto}.form-group{position:relative;width:90%;margin:0 auto}.send-form#send input,.send-form#send textarea{position:relative;margin-bottom:32px;width:100%;height:29px;font-family:RobotoLight,sans-serif;text-indent:20px;background-color:transparent;outline:0;border:none;border-bottom:1px solid #070000;-webkit-transition:border .6s;-o-transition:border .6s;transition:border .6s}.send-form#send input:focus,.send-form#send textarea:focus{border-bottom:1px solid #3fada8}.send-form#send label{position:absolute;top:0;line-height:28px;-webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s}.send-form#send input:focus+label,.send-form#send textarea:focus+label{color:#3fada8}.send-form#send .txt{line-height:22px;left:2px}.send-form#send .main-btn-rect{position:relative;display:block;padding:12px 80px;margin:0 auto;font-size:14px}.send-form#send .main-btn-rect i{margin-right:5px}.popup .fade-out{top:-20px;right:-20px;font-size:15px}.share-wrap{display:inline-table;top:67%;left:50%;transform:translate(-50%,-50%);padding:15px}.share-btn{padding:7px 25px;cursor:pointer;font-size:14px;font-family:Lobster,sans-serif;background-color:rgba(63,173,168,.8);border-radius:5px;transition:background-color .5s;-webkit-transition:background-color .5s;-moz-transition:background-color .5s;-o-transition:background-color .5s}.share-btn:hover{background-color:#3fada8}.resp-sharing-button__icon,.resp-sharing-button__link{display:inline-block}.resp-sharing-button__link{text-decoration:none;color:#fff;margin:2px}.resp-sharing-button{border-radius:5px;transition:background-color .5s;padding:6px 9px;-webkit-transition:background-color .5s;-moz-transition:background-color .5s;-o-transition:background-color .5s}.resp-sharing-button__icon svg{width:1em;height:1em;margin-right:.4em;vertical-align:top}.resp-sharing-button--small svg{margin:0;vertical-align:middle}.resp-sharing-button__icon,.resp-sharing-button__icon--solid,.resp-sharing-button__icon--solidcircle{fill:#fff;stroke:none}.resp-sharing-button--facebook{background-color:#3b5998;border-color:#3b5998}.resp-sharing-button--facebook:active,.resp-sharing-button--facebook:hover{background-color:#2d4373;border-color:#2d4373}.resp-sharing-button--twitter{background-color:#55acee;border-color:#55acee}.resp-sharing-button--twitter:active,.resp-sharing-button--twitter:hover{background-color:#2795e9;border-color:#2795e9}.resp-sharing-button--linkedin{background-color:#0077b5;border-color:#0077b5}.resp-sharing-button--linkedin:active,.resp-sharing-button--linkedin:hover{background-color:#046293;border-color:#046293}@media only screen and (max-width:768px){h1{font-size:25px}h2{font-size:14px}.popup-btn,form#send .main-btn-rect{padding:7px 60px;font-size:14px}#about{margin-top:-30%}}.text-center1{background-color:#87cefa;color:#fff;font-weight:bolder;border-radius:10px;margin-top:3%}
          @media only screen and (max-width: 768px){#about { margin-top: -13%;}}@media only screen and (min-width: 1200px) {.dsk{margin-left:24%;}}.containeryu { margin: 0 auto; width: 100%; .imjok { max-width: 100%;height: auto }}.imjok { display: block; margin:0 auto;width: 80%;height:600px;}@media only screen and (max-width:768px){.imjok { display: block; margin:0 auto;width: 80%;height:200px;}}.containerer {text-align: center;}.myUL { display: inline-block;text-align: left;}table{width:100%;border-collapse:collapse;margin:50px auto}tr:nth-of-type(odd){background:#eee}th{background:#3498db;color:#fff;font-weight:700}td,th{padding:10px;border:1px solid #ccc;text-align:left;font-size:18px}@media only screen and (max-width:760px),(min-device-width:768px) and (max-device-width:1024px){table{width:100%}table,tbody,td,th,thead,tr{display:block}thead tr{position:absolute;top:-9999px;left:-9999px}tr{border:1px solid #ccc}td{border:none;border-bottom:1px solid #eee;position:relative;padding-left:50%}td:before{position:absolute;top:6px;left:6px;width:45%;padding-right:10px;white-space:nowrap;content:attr(data-column);color:#000;font-weight:700}}@media only screen and (max-width:768px){.mobileView{padding-left: 6%;border-radius: 50px;}}
  </style>
  
  <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-DGMZ9XGV72"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-DGMZ9XGV72'); </script>
  
  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11287430926"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'AW-11287430926');
    </script>
   
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
         <a href="index.html"><img src="assets/img/logo.jpg" alt="logo" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link  active" href="#home">Home</a></li>
          <li><a class="nav-link " href="#about">About</a></li>
          <li><a class="nav-link " href="#pricing">Pricing</a></li>
          <li><a class="nav-link  " href="#plans">Site-Plan</a></li>
          <li><a class="nav-link " href="#amenities">Amenities</a></li>
          <li><a class="nav-link " href="#gallery">Gallery</a></li>
          <!--<li><a class="nav-link " href="#structure">Structures</a></li>-->
          <!--<li><a class="nav-link " href="#faq">FaQ's</a></li>-->
          <li><a class="nav-link " href="#contact">Contact</a></li>
          <li><a class="getstarted popup-btn" data-popup="popup-reg" style="cursor:pointer;">Book Site Visit</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <a class=" popup-btn" data-popup="popup-reg" style="cursor:pointer;">
  <div class="bg-img" id="home" data-popup="popup-reg" style="cursor:pointer;"   >
    
    <!--<img src="images/hero1.jpg" class="imgbanner" >-->
    <!--<div class="centered"><u>4BHK Villa: 1.95-3.9Cr Onwards*</u><br>2599-4895Sqft</div>-->
  <!-- <form action="mail.php" method="POST" class="containerw1" style="border: 3px solid white;border-radius: 10px;">
    <h1 style="color:white;">ContactUs</h1>
    <input type="hidden" name="propertieslist" value="PurvaL">
    <label for="name" style="color:white;"><b>Username</b></label>
    <input type="text" placeholder="Enter Name" id="name3" name="name" class="inputw" style="border-radius:25px" required>
    <label for="email" style="color:white;" ><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="mail3" name="email" class="inputw" pattern=".+@gmail\.com" size="40" style="border-radius:25px" required>
    <label for="phone" style="color:white;"><b>Number</b></label>
    <input type="phone" placeholder="Enter Number" id="phone3" name="phone" class="inputw" pattern="[6789][0-9]{9}" style="border-radius:25px" required>
    <label for="phone" style="color:white;"><b>Property Type</b></label>
    <select name="typeo" style="margin-bottom: 8%;width: 100%;height: 46px;margin-top: 3%;">
        <option>Select Type</option>
        <option value="3BHK">3-BHK</option>
        <option value="4BHK">4-BHK+2B</option>
    </select>
    <button type="submit" class="btnw" name="submit" onclick="getInputValueApiSb();">Submit</button>
  </form> -->
</div>
</a>
  <!-- End Hero -->

  <main id="main">
      
     <!-- ======= Pricing Section ======= -->
    <!--<section id="pricing" class="pricing">-->
    <!--  <div class="container">-->

    <!--    <div class="section-title">-->
    <!--      <h2>Pricing</h2>-->
    <!--      <p><b>Find your dream home at competitive Price</b><br>PRM/KA/RERA/1251/446/PR/220823/006192</p>-->
    <!--    </div>-->
    <!--        <table>-->
    <!--          <thead>-->
    <!--             <tr>-->
    <!--              <td data-column="Type" style="text-align:center;" colspan="4"><b>Apartments</b></td>-->
    <!--            </tr>-->
    <!--            <tr>-->
    <!--              <th>Type</th>-->
    <!--              <th>SBA</th>-->
    <!--              <th>Price</th>-->
    <!--              <th>Cost Sheet</th>-->
    <!--            </tr>-->
    <!--          </thead>-->
    <!--          <tbody>-->
    <!--            <tr>-->
    <!--              <td data-column="Type">3 BHK</td>-->
    <!--              <td data-column="SBA">1987 sq.ft.</td>-->
    <!--              <td data-column="Price">₹2.30 Cr. Onwards*</td>-->
    <!--              <td  style="background-color: #3498DB;text-align: center;" class="mobileView">-->
    <!--                <a class="btn-learn-more popup-btn" data-popup="popup-reg" data-aos="fade-right" style="cursor:pointer;color:white;">Download Cost Sheet</a>-->
    <!--              </td>-->
    <!--            </tr>-->
    <!--            <tr>-->
    <!--              <td data-column="Type">4 BHK+2B</td>-->
    <!--              <td data-column="SBA">2667 - 2712 sq.ft.</td>-->
    <!--              <td data-column="Price">₹2.93 Cr. Onwards*</td>-->
    <!--              <td  style="background-color: #3498DB;text-align: center;" class="mobileView">-->
    <!--                <a class="btn-learn-more popup-btn" data-popup="popup-reg" data-aos="fade-right" style="cursor:pointer;color:white;">Download Cost Sheet</a>-->
    <!--              </td>-->
    <!--            </tr>-->
    <!--          </tbody>-->
    <!--        </table>-->
    <!--  </div>-->
    <!--</section>-->
    <!-- End Pricing Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Explore the Hidden Gems of Japan</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p style="text-align:justify;">
              Welcome to the world of <b>premium plotted development</b> in <b>Japanese theme at Sarjapur Road, Bangalore.</b>
              Nestled amidst lush greenery and serene surroundings, these plots near Sarjapur Road offer a truly enchanting
              living experience. Designed to perfection, this plotted development in Sarjapur Road is an epitome of elegance
              and sophistication. As you step into this gated community, you will be captivated by the meticulously planned
              landscape that exudes tranquility at every turn. <b>The residential plots in Sarjapur Road</b> are thoughtfully laid out
              to provide ample space for you to build your dream home while ensuring privacy and exclusivity. Each plot
              comes with all the necessary infrastructure facilities like water supply, electricity connections, well-paved roads,
              and security services.<br>
              Moreover, what sets these villa plots in Sarjapur Road apart is their unique Japanese theme that seamlessly
              blends nature with modernity. Immerse yourself in the beauty of traditional Japanese architecture as you explore
              each nook and corner of this exquisite community. From Zen gardens adorned with cherry blossom trees to
              tranquil ponds, every aspect has been carefully crafted to create a harmonious environment that promotes peace
              and serenity.
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p style="text-align:justify;">
              Beyond aesthetics, this premium plotted development also offers an array of amenities designed for your comfort
              and convenience. Take a refreshing dip in the swimming pool after a long day or rejuvenate your senses at the
              spa center within the community premises. Engage in friendly matches at the tennis court, or sweat it out at the
              well-equipped fitness center and many more<br>
                Register your interest now to avail the exclusive pre-launch offer for Purva Plots, a premium land development
                project. Sprawling across an impressive 60 acres of prime land, this exquisite plot offers a multitude of
                opportunities to create your dream home or invest in lucrative real estate. With a total of 800 units available, you
                have the freedom to choose from various dimensions that suit your requirements perfectly. Ranging from
                spacious 1200 square feet plots for cozy abodes to generous 1500 square feet plots for growing families and
                sprawling 2400 square feet plots for those seeking grandeur, Purva Plots caters to every lifestyle need. Embrace
                the chance to craft your own haven on these pristine grounds or make an astute investment decision with this
                exceptional offering by Purva Land. Don&#39;t miss out on this incredible opportunity – register now!
            </p>
          </div>
          <div class="h-100 d-flex align-items-center justify-content-center">
            <a class="btn-learn-more popup-btn" data-popup="popup-reg" data-aos="fade-right" style="cursor:pointer;text-align:center;">Register Interest</a>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Us Section -->

    <!-- ======= Counts Section ======= -->
    <!--<section id="counts" class="counts">-->
    <!--  <div class="container">-->

    <!--    <div class="row">-->
    <!--      <div class="col-xl-12 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">-->
    <!--         <div class="content d-flex flex-column justify-content-center">-->
    <!--          <div class="row">-->
    <!--            <div class="col-md-4 d-md-flex align-items-md-stretch">-->
    <!--              <div class="count-box">-->
    <!--                <i class="bi-arrow-right-circle-fill"></i>-->
                    <!--<span data-purecounter-start="0" data-purecounter-end="808" data-purecounter-duration="1" class="purecounter"></span>-->
    <!--                <p><strong>Spread Over:</strong> 12 Acres Of Area</p>-->
    <!--              </div>-->
    <!--            </div>-->

    <!--            <div class="col-md-4 d-md-flex align-items-md-stretch">-->
    <!--              <div class="count-box">-->
    <!--                <i class="bi-arrow-right-circle-fill"></i>-->
                    <!--<span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>-->
    <!--                <p><strong>2,3 & 4 BHK</strong> Spacious Residences</p>-->
    <!--              </div>-->
    <!--            </div>-->

    <!--            <div class="col-md-4 d-md-flex align-items-md-stretch">-->
    <!--              <div class="count-box">-->
    <!--                <i class="bi-arrow-right-circle-fill"></i>-->
                    <!--<span data-purecounter-start="0" data-purecounter-end="28000" data-purecounter-duration="1" class="purecounter"></span>-->
    <!--                <p><strong>Possession</strong> –2027</p>-->
    <!--              </div>-->
    <!--            </div>-->

    <!--            <div class="col-md-4 d-md-flex align-items-md-stretch">-->
    <!--              <div class="count-box">-->
    <!--                <i class="bi-arrow-right-circle-fill"></i>-->
                    <!--<span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>-->
    <!--                <p><strong>657 Units</strong> in Project</p>-->
    <!--              </div>-->
    <!--            </div>-->

    <!--            <div class="col-md-4 d-md-flex align-items-md-stretch">-->
    <!--              <div class="count-box">-->
    <!--                <i class="bi-arrow-right-circle-fill"></i>-->
                    <!--<span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>-->
    <!--                <p><strong>4 Magnificat</strong> Towers</p>-->
    <!--              </div>-->
    <!--            </div>-->
                
    <!--            <div class="col-md-4 d-md-flex align-items-md-stretch">-->
    <!--              <div class="count-box">-->
    <!--                <i class="bi-arrow-right-circle-fill"></i>-->
                    <!--<span data-purecounter-start="0" data-purecounter-end="808" data-purecounter-duration="1" class="purecounter"></span>-->
    <!--                <p><strong>Upto G+26</strong> Floors</p>-->
    <!--              </div>-->
    <!--            </div>-->

    <!--            <div class="col-md-4 d-md-flex align-items-md-stretch">-->
    <!--              <div class="count-box">-->
    <!--                <i class="bi-arrow-right-circle-fill"></i>-->
                    <!--<span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>-->
    <!--                <p><strong>Flexible </strong>Floor Plans</p>-->
    <!--              </div>-->
    <!--            </div>-->
                
    <!--            <div class="col-md-4 d-md-flex align-items-md-stretch">-->
    <!--              <div class="count-box">-->
    <!--                <i class="bi-arrow-right-circle-fill"></i>-->
                    <!--<span data-purecounter-start="0" data-purecounter-end="28000" data-purecounter-duration="1" class="purecounter"></span>-->
    <!--                <p><strong>86% Open space &</strong> 53% pure landscape</p>-->
    <!--              </div>-->
    <!--            </div>-->
                
    <!--            <div class="col-md-4 d-md-flex align-items-md-stretch">-->
    <!--              <div class="count-box">-->
    <!--                <i class="bi-arrow-right-circle-fill"></i>-->
                    <!--<span data-purecounter-start="0" data-purecounter-end="28000" data-purecounter-duration="1" class="purecounter"></span>-->
    <!--                <p><strong>Close Proximity to</strong> Major Tech Parks</p>-->
    <!--              </div>-->
    <!--            </div>-->
                
    <!--          </div>-->
    <!--        </div>-->
             <!--End .content-->
    <!--      </div>-->

          <!--<div class="col-xl-6 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">-->
          <!--  <div class="content d-flex flex-column justify-content-center">-->
          <!--    <div class="row">-->
                <!--<div class="col-md-6 d-md-flex align-items-md-stretch">-->
                <!--  <div class="count-box">-->
                <!--    <i class="bi-arrow-right-circle-fill"></i>-->
                    <!--<span data-purecounter-start="0" data-purecounter-end="808" data-purecounter-duration="1" class="purecounter"></span>-->
                <!--    <p><strong>Central Club House of</strong> 28000 Sq.Ft</p>-->
                <!--  </div>-->
                <!--</div>-->

                <!--<div class="col-md-6 d-md-flex align-items-md-stretch">-->
                <!--  <div class="count-box">-->
                <!--    <i class="bi-arrow-right-circle-fill"></i>-->
                    <!--<span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>-->
                <!--    <p><strong>Flexible Floor Plans</strong></p>-->
                <!--  </div>-->
                <!--</div>-->
          <!--    </div>-->
          <!--  </div>-->
             <!--End .content-->
          <!--</div>-->
    <!--    </div>-->

    <!--  </div>-->
    <!--</section>-->
    <!-- End Counts Section -->
    
    <!-- ======= Portfolio Section ======= -->
    <section id="plans" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Plan</h2>
          <!--<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>-->
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">MasterPlan</li>
              <li data-filter=".filter-card">UnitPlan</li>
              <li data-filter=".filter-web">Location</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/location.webp" class="img-fluid" alt="masterplan" style="filter: blur(5px);">
              <a href="#" class="popup-btn" data-popup="popup-reg" >
              <div class="portfolio-info">
                <!--<h4></h4>-->
                <p>Location</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/m1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Connectivity"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/masterplan.webp" class="img-fluid" alt="masterplan" style="filter: blur(5px);">
              <a href="#" class="popup-btn" data-popup="popup-reg" >
              <div class="portfolio-info">
                <p>MasterPlan</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/m2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Connectivity"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/g5.webp" class="img-fluid" alt="gallery" style="filter: blur(5px);">
              <div class="portfolio-info">
                <p>FloorPlan</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/c9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Connectivity"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>
          

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->
    
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Plot Legend</h2>
          <p>Find your dream home at competitive Price</p>
        </div>

       <div class="row">

          <div class="col-lg-4 col-md-6">
            
            <div class="box recommended" data-aos="zoom-in-right" data-aos-delay="200" style="background-color: transparent;">
              <div  class="boxdiv" style="background-color: #0077b5;" ></div>
              
              <h2 > 1200 Sq.Ft:</h2>
              <h3>78L Onwards*</h3>
              <button class="getstart popup-btn" data-popup="popup-reg" style="cursor:pointer;">Get Quote</button>
            </div>
          </div>
       
           
          <div class="col-lg-4 col-md-6">
            <div class="box recommended" data-aos="zoom-in-right" data-aos-delay="200" style="background-color: transparent;">
              <div  class="boxdiv" style="background-color: yellowgreen;" ></div>
              
              <h2 > 1500 Sq.Ft:</h2>
              <h3>97.5L Onwards*</h3>
              <button class="getstart popup-btn" data-popup="popup-reg" style="cursor:pointer;">Get Quote</button>
            </div>
          </div>


            <div class="col-lg-4 col-md-6">
              <div class="box recommended" data-aos="zoom-in-right" data-aos-delay="200" style="background-color: transparent;">
                <div  class="boxdiv" style="background-color: gray;" ></div>
              
                <h2> 2400 Sq.Ft:</h2>
                <h3>1.56Cr Onwards*</h3>
                <button class="getstart popup-btn" data-popup="popup-reg" style="cursor:pointer;">Get Quote</button>
              </div>
            </div>

          </div>
        </div>
         
      </div>
    </section><!-- End Pricing Section -->
    
      <!-- ======= Features Section ======= -->
    <section id="amenities" class="features">
      <div class="container">

        <div class="section-title aos-init aos-animate" data-aos="fade-up">
          <h2>Location Highlights</h2>
        </div>
        <div class="container contx " >
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <div class="accordion-header" id="FristDropDown">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  <!-- Use Your Hading Here --> 
                  Local landmarks
                </button>
              </div>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="FristDropDown" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
            <!--list of your item -->
              <ul>
<li>Sarjapur Metro Station: 10Min</li>
<li>Sarjapur Police Station: 11 Min</li>
<li>Byg Brewski Brewing Company: 37 Min</li>
<li>Sarjapur Social: 37 Min</li>
          </ul>	
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header" id="ScndDropDown">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseOne">
                  <!-- Use Your Hading Here --> 
                  Commercial hubs
                </button>
              </div>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="ScndDropDown" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
            <!--list of your item -->
            <ul>
              <li>Wipro SEZ: 25 Min</li>
              <li>Infosys: 30 Min</li>
              <li>Hosur IT Park: 29 Min</li>
              <li>RMZ Ecoworld: 40 Min</li>
                        </ul>	
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header" id="ThirdDropDown">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseOne">
                  <!-- Use Your Hading Here --> 
                  Educational Institutions
                </button>
              </div>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="ThirdDropDown" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
            <!--list of your item -->
            <ul>
              <li>Azim Premji University: 10 Min</li>
              <li>Indus International School: 6 Min</li>
              <li>International School of Management Excellence: 15 Min</li>
              <li>Oakridge International School: 21 Min</li>
              
                        </ul>		
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header" id="FourthDropDown">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFourth" aria-expanded="false" aria-controls="flush-collapseOne">
                  <!-- Use Your Hading Here --> 
                  Hospitals
                </button>
              </div>
              <div id="flush-collapseFourth" class="accordion-collapse collapse" aria-labelledby="FourthDropDown" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
            <!--list of your item -->
            <ul>
              <li>Swastik Hospital: 19 Min</li>
              <li>Narayana Multispeciality Clinic: 36 Min</li>
              <li>Motherhood Hospital: 40 Min</li>
              <li>Columbia Asia Hospital: 44 Min</li>
                        </ul>	
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header" id="FiveDropDown">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFifth" aria-expanded="false" aria-controls="flush-collapseOne">
                  <!-- Use Your Hading Here --> 
                  Shopping and Retail destinations
                </button>
              </div>
              <div id="flush-collapseFifth" class="accordion-collapse collapse" aria-labelledby="FDropDown" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
            <!--list of your item -->
            <ul>
              <li>Upcoming Forum Mall: 10 Min</li>
              <li>Upcoming Forum Mall: 10 Min</li>
              <li>Upcoming Forum Mall: 10 Min</li>
              <li>Upcoming Forum Mall: 10 Min</li>
          </ul>			
                </div>
              </div>
            </div>
               
          </div>

            <!-- <li>TCIS School
                350 Meter</li><br>
            <li>Shell Petrol Pump, Varthur
                350 Meter</li><br>
            <li>Junction Restaurant
                350 Meter</li><br>
            <li>DHL International Gunjur
                550 Mete</li><br>
            <li>Sahasra Hospitals
                600 Meter</li><br>
            <li>Apollo Pharmacy Varthur Main Rd
                700 Meter</li><br>
            <li>Sri Vinayaka Cinemas
                850 Meter</li><br>
            <li>Varthur Government Hospital PHC
                1.1 KM</li><br>
            <li>Hope Farm Junction
                7 Km</li><br>
            <li>Forum Mall
                5.8 Km</li><br>
            <li>Mini Golf Course
                4.4 KM</li><br>
             <li>Malina Club house
                3.9 KM</li><br>
            <li  style="background-color: #3498DB;text-align: center;height: 52px;padding: 13px;">
                  <a class="btn-learn-more popup-btn" data-popup="popup-reg" data-aos="fade-right" style="cursor:pointer;color:white;">Enquery Us</a>
                  </li>
          </ul> -->
        </div>
      </div>
    </section><!-- End Features Section -->
    
     <!-- ======= Features Section ======= -->
    <section id="amenities" class="features">
      <div class="container">

        <div class="section-title aos-init aos-animate" data-aos="fade-up">
          <h2>Amenities</h2>
          <p>The premium plotted development Provide You World Class Aminities</p>
        </div>

        <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-run-fill" style="color: #ffbb2c;"></i>
              <h3><a href="">Gymnasium</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-goblet-fill" style="color: #4233ff;"></i>
              <h3><a href="">Swimming Pool</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <!--<i class="ri-calendar-todo-line" ></i>-->
              <i class="fas fa-heartbeat" style="color:red;"></i>
              <h3><a href="">Yoga Pavilion</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-medal-line" style="color: #e361ff;"></i>
              <h3><a href="">Kids Activity Zone</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-artboard-line" style="color: #47aeff;"></i>
              <h3><a href="">Mini Theater</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-dribbble-fill" style="color: #ffa76e;"></i>
              <h3><a href="">FootBall Court</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-ping-pong-fill" style="color: #11dbcf;"></i>
              <h3><a href="">Indoor Games Room</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-goblet-fill" style="color: #4233ff;"></i>
              <h3><a href="">Club House</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-headphone-fill" style="color: #b2904f;"></i>
              <h3><a href="">Dance/Music</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-vidicon-fill" style="color: #b20969;"></i>
              <h3><a href="">24/7 CCTV Monitoring</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-walk-fill" style="color: #ff5828;"></i>
              <h3><a href="">Jogging Track</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-riding-fill" style="color: #29cc61;"></i>
              <h3><a href="">Cycling Track</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->
    
     <!-- ======= Testimonials Section ======= -->
    <section id="gallery" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Lavish Indulgence</h2>
          <p>Here You Can Look The View Of premium plotted development</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                  <img src="assets/img/portfolio/c1.webp" class="testimonial-img" alt="" height=400 style="width:100%;">
                  <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/c1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/portfolio/c2.webp" class="testimonial-img" alt="" height=400 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/c2.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/portfolio/c3.webp" class="testimonial-img" alt="" height=400 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/c3.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/portfolio/c4.webp" class="testimonial-img" alt="" height=400 style="width:100%;" >
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/c4.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/portfolio/c5.webp" class="testimonial-img" alt="" height=400 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/c5.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div>
            <!-- End testimonial item -->
             <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img src="assets/img/portfolio/c6.webp" class="testimonial-img" alt="" height=400 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/portfolio/c6.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    <!-- <div class="containeryu">
  <h1 style="text-align:center;">Video Presentation</h1>
  <a href="#" class="popup-btn" data-popup="popup-reg"><img src="assets/img/video_thumbnail.webp"  alt="video" class="imjok" /></a>
  </div> -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>Find the Perfect Plot</h3>
              <p style="text-align:justify;">We are eagerly awaiting the opportunity to host you and extend a warm welcome to your new plot. To ensure
                that your visit is seamless and tailored specifically for you, we kindly request you to book a site visit by providing
                us with your details
              </p>
            </div>
          </div>

          <div class="col-lg-6 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="mail.php" method="post" role="form" class="php-email-form">
                <input type="hidden" name="propertieslist" value="PurvaL">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name1" placeholder="Your Name*" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="mail1" placeholder="Your Email*" required>
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" name="phone" id="phone1" placeholder="Your Number*" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="1" placeholder="Message"></textarea>
              </div>
             <!-- <div class="form-group">-->
             <!--  <select name="typeo" class="form-control">-->
             <!--       <option>Select Type</option>-->
             <!--       <option value="3BHK">3-BHK</option>-->
             <!--       <option value="4BHK">4-BHK+2B</option>-->
             <!--   </select>-->
             <!--</div>-->
              <div class="text-center"><button type="submit" name="submit" onclick="getInputValueApiVk();">Send Message</button></div>
            </form>
            <br>
            <p style="text-align:center;"><b>Address:</b> Sarjapur Rd<br>Bengaluru, Karnataka</p>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>premium plotted development</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
            Disclaimer: <a href="#">This website is not an official site and it belongs to the authorized channel partner for information purpose only</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  
  <!--<button type="button" class="main-btn-rect popup-btn" data-popup="popup-reg">Click me</button>-->
    <div id="popup-reg" class="popup">
      <div class="popup-content">
        <div class="event-header">
          <h6>Contact Us</h6>
        </div>
          <form id="send" action="mail.php" method="post" class="send-form">
              <input type="hidden" name="propertieslist" value="PurvaL">
            <div class="form-group">
              <input type="text" placeholder="Enter name..." id="name" name="name" required="required">
              <label for="name">
                <i class="fa fa-user"></i>
              </label>
            </div>
            <div class="form-group">
              <input type="tel" placeholder="Enter phone..." id="phone" name="phone" required="required">
              <label for="phone">
                <i class="fa fa-phone"></i>
              </label>
            </div>
            <div class="form-group">
              <input type="email" placeholder="Enter mail..." id="mail" name="email" required="required">
              <label for="mail">
                <i class="fa fa-envelope"></i>
              </label>
            </div>
            <div class="form-group">
              <textarea placeholder="Enter message..." name="text" id="text"></textarea>
              <label for="text" class="txt">
                <i class="fa fa-commenting"></i>
              </label>
            </div>
            <!--<div class="form-group">-->
            <!--     <select name="typeo" style="margin-bottom: 8%;width: 100%;height: 46px;margin-top: 3%;">-->
            <!--        <option>Select Type</option>-->
            <!--        <option value="3BHK">3-BHK</option>-->
            <!--        <option value="4BHK">4-BHK+2B</option>-->
            <!--     </select>-->
            <!--</div>-->
            <button type="submit" class="main-btn-rect" name="submit" value="Send" onclick="getInputValueApiVkk()" >
              <i class="fa fa-paper-plane"></i>Send</button>
          </form>
        <span class="fade-out main-btn-circle">X</span>
      </div>
    </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!--<script src="assets/vendor/php-email-form/validate.js"></script>-->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  <script>
    $(document).ready(function(){
  $('.popup-btn').click(function(){ 
    var popupBlock = $('#'+$(this).data('popup'));
    popupBlock.addClass('active')
      .find('.fade-out').click(function(){
        popupBlock.css('opacity','0').find('.popup-content').css('margin-top','350px');        
        setTimeout(function(){
          $('.popup').removeClass('active');
          popupBlock.css('opacity','').find('.popup-content').css('margin-top','');
        }, 600);
      });
     });
    });
    </script>

</body>

</html>