<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Amber Meadows: Ultra Luxury 4 BHK Villas In Panathur, Bangalore</title> 
    <meta name="google-site-verification" content="g7JINW6d5dS_L3gJI1aGBciI5k6Y5fvAjhMRXEOj51g" />
    <meta content="Amber Meadows offers 4 BHK Villa at an unbelievable price 2.37 Cr. in panathur,
     Bangalore with modern facilities and amenities to meet your every need." name="description">
    <meta content="Amber Meadows, Villa, Luxury 4 Bhk Villas in panathur bangalore, Ultra luxury
    villa, Villas in panathur, Villas for sale in bangalore, Villa for sale in panther bangalore, 4 BHK
    villas in bangalore, Ultra luxury 4 BHK villa, luxury villas for sale in bangalore, luxury villa price
    in bangalore, best villa in bangalore for sale, house for sale in bangalore, villa projects in bangalore,
    independent house for sale in bangalore" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/amberbanner.webp" rel="icon">
  <link href="assets/img/amberbanner.webp" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/stylen.css" rel="stylesheet">
  <style>
      #banner{height:100vh;width:100%;display:flex;align-items:center;justify-content:center;overflow:hidden}#banner #banner-images{height:100%;position:relative;object-fit:cover;z-index:-10;filter:brightness(.7) grayscale(.6);animation:15s ease-in-out infinite banner-change;display:flex;flex-direction:row}#banner #banner-images img{width:100vw;object-fit:cover}@keyframes banner-change{0%,20.5%{right:-200vw;filter:brightness(.7) grayscale(.6)}22.5%{right:-200vw;filter:brightness(0) grayscale(.6)}23%,47.5%{right:-100vw;filter:brightness(0) grayscale(.6)}25%,45.5%{right:-100vw;filter:brightness(.7) grayscale(.6)}48%,72.5%{right:0;filter:brightness(0) grayscale(.6)}50%,70.5%{right:0;filter:brightness(.7) grayscale(.6)}73%,97.5%{right:100vw;filter:brightness(0) grayscale(.6)}75%,95.5%{right:100vw;filter:brightness(.7) grayscale(.6)}98%{right:200vw;filter:brightness(0) grayscale(.6)}100%{right:200vw;filter:brightness(.7) grayscale(.6)}}#banner h1{position:absolute;font-family:sans-serif;font-size:40px;letter-spacing:8px;text-shadow:2px 2px 8px #cecece;animation:5s ease-in-out infinite color-cycle;color:#e9e9e9;text-transform:uppercase;margin-top:-14px;text-align:center;width:90%}/*this is extra css for button and table*/.main-btn-circle,.main-btn-rect,.popup-content h6{font-family:Roboto,sans-serif;text-transform:uppercase}.popup-content h6,.share-btn{font-weight:100;text-transform:uppercase}.btntab,.containertab,.popup .fade-out,.popup-content h6,.share-wrap{text-align:center}#hero {height: 90vh;}
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!--<h1><a href="index.html">Vipul.</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/amberbanner.webp" alt="" class="img-fluid" loading="lazy"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="/">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#princing">Pricing</a></li>
          <li><a class="nav-link" href="#floorPlan">FloorPlan</a></li>
          <li><a class="nav-link" href="#amenities">Amenities</a></li>
          <li><a class="nav-link" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted popup-btn" data-popup="popup-reg" style="cursor:pointer;">Fix Site Visit</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
    <div id="banner">
      <div id="banner-images">
        <img src="assets/img/bannermedows3.webp" alt="Meadows"/>
        <img src="assets/img/bannermedows5.webp" alt="Meadows"/>
        <img src="assets/img/bannermedows1.webp" alt="Meadows"/>
      </div>
      <h1>Amber Meadows Panathur Bangalore, Karnataka</h1>
    </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2><br>
          <p style="text-align:center;margin-top: -2%;">PRM/KA/RERA/1251/310/PR/191116/003004</p>
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p>
              <b style="font-size:20px;">Amber Meadows</b> <b><span style="color:green;">
Panathur Bangalore, Karnataka (Possession Date: 2023Dec)</span></b>
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Amber Meadows offers its residents a peaceful and serene environment to call home. The row Villa are designed with luxury and comfort in mind, and come equipped with all the amenities one could desire.</li>
              <li><i class="ri-check-double-line"></i> If your looking for a dream home in Bangalore, Amber Meadows is the perfect place for you.</li>
              <li><i class="ri-check-double-line"></i> The row houses at Amber Meadows are distinct from other developments in the area for a few reasons.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p style="text-align: justify;">
              This Project are perfect for those who want to enjoy the best of both worlds – personal and together time. These sun-kissed, breezy homes let you interact freely between the two, giving you the perfect balance. Whether you want to spend time with family and friends or enjoy some peace and quiet, Amber Meadows Properties are the perfect place for you.<br>
              First, the architecture is more understated and elegant. Second, the space planning is much more symmetrical, which gives the development a neater overall appearance. Nature plays a big role in the design of Amber Meadows. The blue and green colours of the development are meant to evoke the sky and the trees, creating a calming and serene atmosphere. If you're looking for a dream home in Bangalore, Amber Meadows is the perfect place for you.
            </p>
            <!--<a href="#" class="btn-learn-more">Learn More</a>-->
            <a class="btn-learn-more btn-get-started popup-btn" data-popup="popup-reg" style="background-color:#3498DB;cursor:pointer;color:white;font-weight:900;">Enquire Us</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
        <!--pricning table content here-->
        <div class="containertab " data-aos="fade-right" id="princing" >
      <h3>*Pricing*</h3>
      <table class="rwd-table">
        <tbody>
          <tr>
            <th>Bed Size</th>
            <th>SBA</th>
            <th>Price</th>
            <th>Cost Sheet</th>
          </tr>
          <tr>
            <td data-th="Bed Size">
              4-BHK
            </td>
            <td data-th="SBA">
              2795 sqft.
            </td>
            <td data-th="Price">
              2.37 Cr. Onwards*
            </td>
            <td data-th="Cost Sheet">
              <div class="btntab popup-btn" data-popup="popup-reg"  style="cursor:pointer;background-color:#3498DB;color:white;font-weight:900;">Download CostSheet</div> 
            </td>
          </tr>
        </tbody>
         </table>
    </div>
    <br><br>
    <!--pricning table content here end-->
      <div class="container">

        <div class="row">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start" data-aos="fade-right" data-aos-delay="150">
            <img src="assets/img/g7.webp" alt="" class="img-fluid">
          </div>

          <div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i><br>
                    <!--<span data-purecounter-start="0" data-purecounter-end="65" data-purecounter-duration="1" class="purecounter"></span>-->
                    <h5> <strong> The Highest roof is made of stars</strong><span style="font-size:15px;color:grey;"> Skylights and courtyard space that bring the outside in</span></h5>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i><br>
                    <!--<span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="1" class="purecounter"></span>-->
                    <!--<p><strong>Projects</strong> adipisci atque cum quia aspernatur totam laudantium et quia dere tan</p>-->
                    <h5><strong>No Vechicular Movement</strong><span style="font-size:15px;color:grey;"> The Road are meant for long strolls and no drives</span></h5>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i><br>
                    <!--<span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>-->
                    <h5><strong>80% undivided share of land</strong><span style="font-size:15px;color:grey;"> For that corner of earth that’s fully yours</span></h5>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i><br>
                    <!--<span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>-->
                    <h5><strong>East and West Facing house</strong><span style="font-size:15px;color:grey;"> Vaastu Compliant homes to enhance the surise and sunset </span></h5>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>
         <button class="extraButton">
             <a class="btn-learn-more popup-btn" data-popup="popup-reg" style="cursor:pointer;background-color:#3498DB;color:white;font-weight:900;" >Download Broucher</a></button>
      </div>
    </section><!-- End Counts Section -->
    
    <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-columnhero-img" data-aos="fade-left" data-aos-delay="200">
            <br><br><p data-aos="fade-up" data-aos-delay="400" style="text-align:justify;margin-top: 12%;">
              <span style="font-size:35px;"><b>As beautiful indoors as it is outdoors </b></span><br><br>Your sun-kissed, breezy home in Amber Meadows lets you interact freely between personal and together times. It's wonderful to do up your living space without feeling restricted. The king-size bed, the sprawling sofa, the giant-screen television, the garden seats all fit in like a breeze.
          </p>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 justify-content-center">
           <img data-src="assets/img/outdoor.webp" class="img-fluid animated lazy-load" alt="">
        </div>
      </div>
    </div>
     </section><!-- End Hero -->
       <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-columnhero-img" data-aos="fade-left" data-aos-delay="200">
          <img data-src="assets/img/blueclouds.webp" class="img-fluid animated lazy-load" alt="">
        </div>
        <div class="col-lg-6 order-1 order-lg-2 justify-content-center">
          <br><br><p data-aos="fade-up" data-aos-delay="400" style="text-align:justify;margin-top: 12%;">
              <span style="font-size:35px;"><b>A different shade of blue, from every point of view </b></span><br><br>The row houses are distinct for their neat, uncluttered architecture and symmetrical space planning. Understated elegance is the key. So is the play of nature. Blue and green are definitely the colors of life here. It's as contemporary as you wish, and as comfortable.Breathe in the freshness. Live like a modern-day royal in your home. Give your family the future they deserve 
          </p>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
  <!--<br><br>-->
   <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-columnhero-img" data-aos="fade-left" data-aos-delay="200">
            <br><br><p data-aos="fade-up" data-aos-delay="400" style="text-align:justify;margin-top: 12%;">
              <span style="font-size:35px;"><b>The best of leisure in every measure</b></span><br><br>The Clubhouse is like a breath of fresh air. From working out at the gym to splashing at the pool, from yoga zones to amphitheater - it's all there. Sports enthusiasts can let themselves go at table tennis and badminton, cricket and basketball. And of course, the walkways are magic! Designated recreation spots turn Amber Meadows into a paradise for children and seniors. 
          </p>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 justify-content-center">
           <img data-src="assets/img/clubhouse.webp" class="img-fluid animated lazy-load" alt="">
        </div>
      </div>
    </div>
     </section><!-- End Hero -->

   <!-- ======= Features Section ======= -->
    <section id="amenities" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Amenities</h2>
          <p>Amber Meadows Provide You World Class Amenities</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-run-fill" style="color: #ffbb2c;"></i>
              <h3><a href="">Gymnasium</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class='fas fa-swimming-pool' style="color: #5578ff;"></i>
              <h3><a href="">Swimming Pool</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <!--<i class="ri-calendar-todo-line" ></i>-->
              <i class="fa fa-cricket-bat-ball"></i>
              <h3><a href="">Cricket Court</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-medal-line" style="color: #e361ff;"></i>
              <h3><a href="">Kids Activity Zone</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-plant-line" style="color: green;"></i>
              <h3><a href="">Organic Farming</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-dribbble-fill" style="color: #ffa76e;"></i>
              <h3><a href="">Half-Basket-Ball Court</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-ping-pong-fill" style="color: #11dbcf;"></i>
              <h3><a href="">Indoor Games Room</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-goblet-fill" style="color: #4233ff;"></i>
              <h3><a href="">Club House</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-search-2-fill" style="color: #b2904f;"></i>
              <h3><a href="">Badmintion Court</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-vidicon-fill" style="color: #b20969;"></i>
              <h3><a href="">24/7 CCTV Monitoring</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-walk-fill" style="color: #ff5828;"></i>
              <h3><a href="">Jogging Track</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-riding-fill" style="color: #29cc61;"></i>
              <h3><a href="">Cycling Track</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->
    <!-- ======= Testimonials Section ======= -->
    <section id="gallery" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <p>Here You Can Look The View Of Amber Madows</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                  <img data-src="assets/img/testimonials/g1.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                  <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img data-src="assets/img/testimonials/g2.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g2.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img data-src="assets/img/testimonials/g3.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g3.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img data-src="assets/img/testimonials/g4.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g4.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img data-src="assets/img/testimonials/g5.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g5.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                   <img data-src="assets/img/testimonials/g6.webp" class="testimonial-img lazy-load" alt="" height=300 style="width:100%;">
                <div class="portfolio-info">
                <div class="portfolio-links" style="text-align: center;font-size: 20px;">
                  <a href="assets/img/testimonials/g6.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gallery" style="background-color:black;color:white;font-weight:900;cursor: pointer;text-align:center;box-shadow: 0px 0px 3px 10px black;
    border-radius: 20px;">View</a>
                </div>
              </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    
     <!-- ======= Portfolio Section ======= -->
    <section id="floorPlan" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>FloorPlan</h2>
          <p>Amber Meadows Floor Plan Structure</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Location</li>
              <li data-filter=".filter-card">FloorPlan</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">

           <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="box-shadow: 0px 0px 5px black;">
            <div class="portfolio-wrap">
              <img data-src="assets/img/portfolio/gf2.webp" class="img-fluidfloor lazy-load" alt="">
              <div class="portfolio-info">
                <h4>FloorPlan</h4>
                <p>...</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/e3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FloorPlan"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details1.html" title="More Details"><i class="bx bx-link"></i></a>-->
                  <a class="popup-btn" data-popup="popup-reg" title="FloorPlan" style="background-color:black;color:white;font-weight:900;cursor: pointer;">View</a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="box-shadow: 0px 0px 5px black;">
            <div class="portfolio-wrap">
              <img data-src="assets/img/portfolio/gf1.webp" class="img-fluidfloor lazy-load" alt="">
              <div class="portfolio-info">
                <h4>FloorPlan</h4>
                <p>...</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/e2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FloorPlan"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details1.html" title="More Details"><i class="bx bx-link"></i></a>-->
                  <a class="popup-btn" data-popup="popup-reg" title="FloorPlan" style="background-color:black;color:white;font-weight:900;cursor: pointer;">View</a>
                </div>
              </div>
            </div>
          </div>
          
           <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="box-shadow: 0px 0px 5px black;">
            <div class="portfolio-wrap">
              <img data-src="assets/img/portfolio/gl.webp" class="img-fluidfloor lazy-load" alt="">
              <div class="portfolio-info">
                <h4>Location</h4>
                <p>...</p>
                <div class="portfolio-links">
                  <!--<a href="assets/img/portfolio/m22.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FloorPlan"><i class="bx bx-plus"></i></a>-->
                  <!--<a href="portfolio-details1.html" title="More Details"><i class="bx bx-link"></i></a>-->
            <a class="popup-btn" data-popup="popup-reg" title="FloorPlan" style="background-color:black;color:white;font-weight:900;cursor: pointer;">View</a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

     <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>Amber Meadows</h3>
              <p>It provides organic farming spaces for those who want to connect with nature. You can
                participate in planting, growing, and plucking the vegetables alongside other likeminded people.
                This is a great way to get some exercise and learn about organic farming.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <i class="ri-map-pin-line"></i>
                <p>Amber Meadows<br>Panathur Bangalore, Karnataka</p>
              </div>

              <div>
                <i class="ri-mail-send-line"></i>
                <p>sales@ambermeadows.in</p>
              </div>

              <div>
                <i class="ri-phone-line"></i>
                <p><a href="tel:6360016690">+916360016521</a></p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="mail.php" method="post" role="form" >
                <input type="hidden" name="mgh" value="AmberMeado">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="FDN1" placeholder="Your Name" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="FDE3" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" name="phone" id="FDNu2" placeholder="Your Number Here" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" ></textarea>
              </div>
              <div class="text-center"><button type="submit" name="submit" class="extraButton" style="color:white;" onclick="getInputValueApi()" >Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>ambermeadows</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--Designed by <a href="">SHI Development</a>-->
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="/privacy-policy.html">Privacy Policy</a>
            <!--<a href="#">Terms of Use</a>-->
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  
  <div id="popup-reg" class="popup">
      <div class="popup-content">
        <div class="event-header">
          <h6>Get Instant Response</h6>
        </div>
          <form action="mail.php" method="post" id="send" class="send-form">
              <input type="hidden" name="mgh" value="AmberMeado">
            <div class="form-group">
              <input type="text" placeholder="Enter name..." id="FBN1" name="name" required="required">
              <label for="name">
                <i class="fa fa-user"></i>
              </label>
            </div>
            <div class="form-group">
              <input type="tel" placeholder="Enter phone..." id="FBNu2" name="phone" required="required">
              <label for="phone">
                <i class="fa fa-phone"></i>
              </label>
            </div>
            <div class="form-group">
              <input type="email" placeholder="Enter mail..." id="FBE3" name="email">
              <label for="mail">
                <i class="fa fa-envelope"></i>
              </label>
            </div>
            <div class="form-group">
              <textarea placeholder="Enter message..." name="message" id="text"></textarea>
              <label for="text" class="txt">
                <i class="fa fa-commenting"></i>
              </label>
            </div>
            <button type="submit" class="main-btn-rect" name="submit" value="Send" onclick="getInputValueApiB()">
              <i class="fa fa-paper-plane"></i>Send</button>
          </form>
        <span class="fade-out main-btn-circle">╳</span>
      </div>
    </div>
    <a href="https://api.whatsapp.com/send?phone=+918147267372&amp;text=I%20am%20looking%20for%20Amber%20Meadows%20Properties%20at%20Off%20Panathur %20Bangalore,%20Karnataka" class="whatsapp-button"><i class="fab fa-whatsapp"></i></a>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script  src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script  src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!--<script  src="assets/js/vip.js"></script>-->
  <!--<script  src="assets/js/man.js"></script>-->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script >
        $(document).ready(function(){
  $('.popup-btn').click(function(){ 
    var popupBlock = $('#'+$(this).data('popup'));
    popupBlock.addClass('active')
      .find('.fade-out').click(function(){
        popupBlock.css('opacity','0').find('.popup-content').css('margin-top','350px');        
        setTimeout(function(){
          $('.popup').removeClass('active');
          popupBlock.css('opacity','').find('.popup-content').css('margin-top','');
        }, 600);
      });
 });
});
  </script>
  <!--API CALL SCRIPT-->
    <script>
             var IP = ""
                     function getIP(json) {
                   IP = json.ip ;
                  }
    
                function getInputValueApi(){
                    // Selecting the input element and get its value
                    // var baseUrl1 = (window.location).href; // You can also use document.URL
                    // var callId1 = baseUrl1.substring(baseUrl1.lastIndexOf('=') + 1);
                    var APINameD = document.getElementById("FDN1").value;
                    var APINumberD = document.getElementById("FDNu2").value;
                    var APIEmailD = document.getElementById("FDE3").value;
                  
                    // Displaying the value
               // window.open("https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+APINameD+"&first_name=&last_name=&mobile1_country_code=&mobile1="+APINumberD+"&email1="+APIEmailD+"&source=Facebook&sub_source=&project_name=Godrej Park Retreat&unit_type=&customer_remarks=");        
                
                let request = new XMLHttpRequest();
                 request.open("GET", "https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+APINameD+"&first_name=&last_name=&mobile1_country_code=&mobile1="+APINumberD+"&email1="+APIEmailD+"&source=Google Ad Words&sub_source=&project_name=Amber Meadows(L)&unit_type=&customer_remarks="+IP+"");
                 request.send();
                }
                 function getInputValueApiB(){
                    // Selecting the input element and get its value
                   /* var baseUrl = (window.location).href; // You can also use document.URL
                    var callId = baseUrl.substring(baseUrl.lastIndexOf('=') + 1);*/
                    var APINameB = document.getElementById("FBN1").value;
                    var APINumberB = document.getElementById("FBNu2").value;
                    var APIEmailB = document.getElementById("FBE3").value;
                    
                    // Displaying the value
               // window.open("https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+APINameB+"&first_name=&last_name=&mobile1_country_code=&mobile1="+APINumberB+"&email1="+APIEmailB+"&source=Facebook&sub_source=&project_name=Godrej Park Retreat&unit_type=&customer_remarks=");      
                let request = new XMLHttpRequest();
                 request.open("GET","https://bms.searchhomesindia.com/bmsEnquiryApi?live_key=L_ia8xO72gYy58&name="+APINameB+"&first_name=&last_name=&mobile1_country_code=&mobile1="+APINumberB+"&email1="+APIEmailB+"&source=Google Ad Words&sub_source=&project_name=Amber Meadows(L)&unit_type=&customer_remarks="+IP+"" );
                 request.send();
                    
                }
                </script>
    <!--<script>fetch('https://api.ipify.org/?format=json').then(results => results.json()).then(data => console.log(data.ip))</script>-->
        <!--<script ctype="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP" ></script>-->

</body>

</html>